同
时
，
成
立
了
由
老
专
家
组
成
的
专
家
顾
问
组
和
审
片
组
，
进
行
技
术
把
关
。

条
件
成
熟
了
，
国
防
科
工
委
的
批
示
下
来
了
：
立
足
实
用
效
能
，
研
制
百
亿
次
／
秒
实
用
机
型
，
突
破
和
掌
握
更
高
性
能
巨
型
机
的
研
制
技
术
。

“
银
河
”
人
心
里
清
楚
，
这
实
际
上
是
要
用
生
产
百
亿
机
的
经
费
攻
克
更
高
性
能
巨
型
机
的
技
术
，
同
时
实
用
性
能
还
要
进
一
步
提
高
。

这
样
重
的
担
子
压
在
一
群
年
轻
人
身
上
，
他
们
能
胜
任
吗
？

继
往
开
来
创
奇
迹

重
任
面
前
，
所
有
人
的
目
光
都
聚
到
了
新
班
子
身
上
。

当
时
，
计
算
机
研
究
所
办
公
楼
前
的
一
棵
大
树
因
为
离
楼
太
近
，
长
得
往
外
倾
斜
。

一
位
外
系
的
老
教
授
忧
心
忡
忡
地
说
，
“
银
河
”
的
大
旗
会
不
会
像
这
棵
大
树
，
最
后
倒
在
这
群
年
轻
人
的
手
里
？

年
轻
的
总
师
组
憋
足
了
一
股
劲
，
决
心
紧
跟
世
界
巨
型
机
发
展
的
潮
流
，
把
“
银
河
Ⅲ
”
做
成
技
术
全
面
领
先
的
先
进
主
流
机
。

经
过
严
格
论
证
，
总
师
组
决
定
大
胆
选
择
当
时
尚
不
成
熟
、
技
术
储
备
不
足
但
扩
展
余
地
大
的
分
布
式
共
享
存
储
并
行
结
构
，
这
一
超
前
的
思
路
为
“
银
河
Ⅲ
”
突
破
百
亿
次
、
乃
至
千
亿
次
／
秒
难
关
选
择
了
一
条
阳
关
大
道
。

３
年
后
的
今
天
，
这
种
结
构
体
系
已
经
成
为
世
界
巨
型
机
发
展
的
主
流
方
向
。

其
实
，
研
究
人
员
何
尝
不
知
道
，
采
用
的
技
术
越
超
前
，
承
担
的
风
险
就
越
大
，
付
出
的
代
价
就
越
高
。

且
不
说
攻
克
道
道
技
术
难
关
的
艰
辛
，
从
研
制
启
动
到
最
后
的
整
机
调
试
，
３
年
零
两
个
月
的
时
间
里
，
研
制
组
的
同
志
究
竟
加
了
多
少
班
，
没
有
人
能
说
得
清
楚
。

体
质
弱
些
的
同
志
回
家
时
累
得
甚
至
都
骑
不
上
自
行
车
。

“
银
河
Ⅲ
”
的
外
围
电
路
芯
片
需
要
自
行
设
计
。

一
枚
芯
片
上
光
是
逻
辑
门
就
有
数
十
万
个
，
只
要
有
丝
毫
的
设
计
缺
陷
，
每
枚
芯
片
昂
贵
的
加
工
费
就
算
是
扔
在
水
里
了
，
而
且
还
将
延
长
好
几
个
月
的
工
期
。

然
而
要
避
免
这
样
失
误
，
又
是
何
其
艰
难
！

发
达
国
家
的
投
片
成
功
率
大
约
在
６
０
％
，
即
使
是
最
著
名
的
“
奔
腾
”
芯
片
，
在
投
放
市
场
之
后
仍
存
在
设
计
错
误
，
何
况
“
银
河
Ⅲ
”
这
些
从
未
设
计
过
大
规
模
集
成
电
路
的
新
手
？

为
了
将
投
片
失
误
率
降
低
到
最
低
限
度
，
审
片
组
的
老
教
授
拿
着
放
大
镜
，
对
数
百
张
设
计
图
进
行
了
仔
细
的
复
核
。

他
们
与
主
研
人
员
密
切
配
合
，
保
证
了
全
部
型
号
的
芯
片
全
部
一
次
投
片
成
功
，
也
为
新
老
队
伍
的
衔
接
过
渡
树
立
了
榜
样
。

“
银
河
Ⅲ
”
的
研
制
费
只
及
国
外
同
类
机
的
１
／
１
０
，
那
其
余
９
０
％
的
价
值
，
需
要
用
技
术
人
员
的
智
慧
和
汗
水
去
创
造
。

有
人
说
，
如
果
把
为
国
家
节
省
的
开
支
都
发
给
“
银
河
Ⅲ
”
的
研
制
者
，
他
们
人
人
都
可
以
成
为
富
翁
。

看
着
这
批
在
实
战
中
成
长
起
来
的
年
轻
人
，
老
同
志
悬
着
的
心
放
下
了
，
那
位
曾
经
有
过
担
忧
的
老
教
授
握
着
研
究
所
领
导
的
手
，
连
声
说
：
“
祝
贺
，
祝
贺
。
”

年
轻
的
“
银
河
”
人
，
已
经
稳
稳
地
从
老
一
代
人
手
中
接
过
了
“
银
河
”
大
旗
。

在
他
们
的
主
持
下
，
至
少
还
可
以
研
制
几
代
新
的
银
河
机
。

银
河
之
水
落
九
天

在
巨
型
机
研
究
领
域
，
美
国
人
曾
经
设
立
过
一
项
奖
金
。

不
过
这
项
奖
金
要
奖
励
的
不
是
研
制
出
万
亿
次
机
的
人
，
而
是
把
机
器
“
用
”
到
万
亿
次
的
人
。

由
于
软
硬
件
的
配
置
问
题
，
目
前
世
界
上
大
多
数
并
行
机
的
实
用
效
率
大
都
在
２
０
％
至
３
０
％
之
间
。

也
就
是
说
，
用
户
用
买
千
亿
次
机
的
钱
，
买
来
的
却
是
百
亿
次
机
的
性
能
。

同
时
，
软
件
的
设
计
都
要
滞
后
于
硬
件
两
到
三
年
，
有
时
候
一
个
型
号
的
机
器
上
市
几
年
了
，
与
之
配
套
的
软
件
才
能
调
试
通
，
而
此
时
更
高
性
能
的
机
型
又
已
经
出
现
了
。

为
了
让
用
户
更
快
更
好
地
把
机
器
用
起
来
，
“
银
河
Ⅲ
”
软
件
组
从
机
器
开
始
设
计
时
起
就
同
步
研
究
应
用
软
件
。

几
年
时
间
里
，
他
们
与
用
户
保
持
着
良
好
的
联
系
，
在
十
多
个
重
要
科
学
领
域
展
开
了
深
入
细
致
的
研
究
，
有
时
甚
至
出
钱
帮
助
用
户
立
项
进
行
算
法
研
究
。

现
在
只
要
用
户
订
制
银
河
机
，
他
们
马
上
就
能
提
供
成
熟
高
效
的
应
用
软
件
。

气
象
预
报
和
空
气
动
力
学
研
究
涉
及
的
数
据
参
数
成
千
上
万
，
每
次
运
算
的
结
果
录
成
磁
带
要
用
卡
车
装
。

“
银
河
Ⅲ
”
的
研
制
者
在
国
内
成
功
实
现
了
并
行
科
学
计
算
与
高
性
能
可
视
化
的
集
成
，
将
数
值
预
报
的
结
果
转
化
为
云
图
、
等
压
线
等
可
视
化
图
像
，
使
大
量
杂
乱
无
章
的
数
据
所
反
映
的
物
理
规
律
变
得
非
常
清
晰
直
观
。

一
般
说
来
，
机
器
的
性
能
越
高
，
对
环
境
的
要
求
也
就
越
苛
刻
。

走
进
专
门
为
“
银
河
Ⅱ
”
建
造
的
机
房
，
人
们
会
觉
得
气
温
出
奇
地
低
。

这
是
为
机
器
降
温
的
强
冷
风
造
成
的
。

高
集
成
度
使
得
芯
片
的
发
热
功
率
与
同
等
面
积
的
电
炉
不
相
上
下
，
有
时
候
冷
却
系
统
比
计
算
机
早
关
数
秒
钟
，
就
会
将
大
部
分
芯
片
烧
毁
。

为
了
让
用
户
方
便
省
心
，
“
银
河
Ⅲ
”
对
所
有
集
成
电
路
采
取
了
低
功
耗
设
计
，
并
对
传
热
系
统
进
行
了
全
面
优
化
，
只
用
常
温
风
冷
就
达
到
了
系
统
的
散
热
要
求
。

巨
型
机
娇
气
实
足
的
时
代
在
“
银
河
”
系
列
已
经
一
去
不
复
返
了
。

为
用
户
着
想
其
实
也
就
是
为
自
己
着
想
。

以
往
的
巨
型
机
就
是
因
为
应
用
领
域
相
对
狭
窄
，
每
种
新
机
型
研
制
成
功
后
很
难
形
成
大
批
量
生
产
，
令
许
多
生
产
厂
商
成
了
亏
损
大
户
。

“
银
河
Ⅲ
”
首
先
改
变
了
巨
型
机
曲
高
和
寡
的
状
况
。

“
银
河
Ⅲ
”
虽
然
是
百
亿
次
样
机
，
它
采
用
可
扩
展
技
术
，
根
据
用
户
的
不
同
需
求
，
可
以
提
供
从
较
强
到
极
强
运
算
性
能
的
系
列
机
型
。

这
一
产
业
化
的
新
构
想
将
高
技
术
殿
堂
中
的
“
银
河
”
之
水
洒
向
了
万
户
千
家
。

“
胸
怀
祖
国
齐
协
作
，
志
凌
九
霄
铸
银
河
”
。

“
银
河
”
人
创
造
出
一
个
又
一
个
人
间
奇
迹
。

人
民
将
永
远
感
谢
这
些
和
平
时
代
的
无
名
英
雄
！

瞄
准
世
界
前
沿
的
『
亚
仿
』
－
－
记
致
力
于
发
展
我
国
仿
真
事
业
的
女
科
学
家
游
景
玉

（
附
图
片
１
张
）

本
报
记
者
何
黄
彪

阳
光
艳
丽
的
９
月
１
２
日
，
一
位
蓄
着
短
发
、
明
眸
大
眼
的
中
年
女
科
学
家
光
荣
地
出
席
了
党
的
十
五
大
开
幕
式
。

她
，
就
是
为
我
国
高
科
技
仿
真
事
业
作
出
重
要
贡
献
、
曾
受
到
世
纪
伟
人
邓
小
平
同
志
赞
扬
的
珠
海
亚
洲
仿
真
公
司
总
经
理
、
教
授
级
高
级
工
程
师
游
景
玉
。

游
景
玉
上
大
学
时
学
的
是
电
站
自
动
控
制
专
业
，
１
９
６
２
年
从
南
京
工
学
院
毕
业
分
配
到
华
北
电
力
科
学
研
究
所
，
曾
参
加
了
５
个
重
点
电
站
自
动
化
项
目
的
攻
关
，
之
后
又
奔
赴
到
另
一
处
电
站
攻
克
计
算
机
技
术
，
成
为
集
电
站
控
制
技
术
与
计
算
机
技
术
的
“
两
栖
专
家
”
。

１
９
８
２
年
，
我
国
决
定
花
６
０
０
多
万
美
元
从
美
国
引
进
第
一
台
火
电
站
全
仿
真
机
。

这
种
集
计
算
机
技
术
、
多
媒
体
技
术
、
通
讯
技
术
、
控
制
技
术
为
一
体
的
仿
真
机
，
能
模
拟
飞
机
、
核
电
站
、
火
电
站
、
化
工
厂
、
轮
船
等
的
性
能
。

这
种
“
魔
术
师
”
般
的
高
技
术
已
成
为
当
代
一
种
集
培
训
、
分
析
、
科
学
试
验
功
能
于
一
体
的
系
统
。

有
了
飞
机
驾
驶
仿
真
机
，
就
可
以
用
很
短
时
间
培
训
出
过
去
需
要
花
费
巨
资
且
冒
很
大
风
险
的
驾
驶
员
，
而
对
于
核
电
站
、
火
箭
、
航
天
飞
机
等
，
其
作
用
就
更
大
。

华
北
电
力
局
经
过
仔
细
挑
选
，
最
后
选
中
了
专
业
技
术
知
识
丰
富
、
英
语
流
利
的
游
景
玉
。

在
美
两
年
多
期
间
，
担
负
引
进
仿
真
机
的
技
术
负
责
人
游
景
玉
分
秒
必
争
，
又
是
学
技
术
，
又
是
搞
翻
译
，
又
是
带
好
中
国
的
培
训
人
员
队
伍
，
每
天
至
少
工
作
１
６
个
小
时
以
上
，
出
色
地
完
成
引
进
任
务
。

１
９
８
７
年
底
，
游
景
玉
应
珠
海
市
的
邀
请
，
来
到
珠
海
创
业
。

当
时
，
出
现
在
她
面
前
的
简
直
是
一
个
冰
冷
的
童
话
：
没
有
房
子
，
没
有
桌
椅
板
凳
，
没
有
出
差
费
，
连
工
作
都
坐
在
倒
着
的
水
桶
盖
上
。

公
司
要
找
客
户
订
货
，
客
户
就
要
看
到
公
司
盖
起
大
楼
有
实
物
抵
押
才
肯
签
约
，
而
盖
大
楼
要
找
银
行
贷
款
，
银
行
却
要
看
到
公
司
的
订
货
合
同
才
愿
给
钱
，
全
都
是
“
不
见
兔
子
不
撒
鹰
”
。

在
此
关
键
时
刻
，
广
东
省
科
委
和
珠
海
市
政
府
伸
出
了
援
助
之
手
，
帮
游
景
玉
渡
过
了
难
关
。

“
只
有
拿
到
合
同
，
才
能
跳
出
这
个
｀
怪
圈
＇
！
”

游
景
玉
决
定
亲
自
出
征
，
在
十
分
困
难
中
拿
下
了
一
个
又
一
个
合
同
。

有
一
次
，
游
景
玉
带
着
两
位
助
手
来
到
重
工
业
基
地
哈
尔
滨
去
谈
判
一
个
大
型
合
同
并
约
定
当
日
下
午
讲
座
时
，
谁
知
凌
晨
她
在
卫
生
间
突
然
滑
倒
了
，
疼
痛
难
忍
，
助
手
们
赶
快
把
她
送
到
医
院
一
检
查
，
发
现
左
臂
粉
碎
性
骨
折
，
医
生
要
求
她
立
即
住
院
开
刀
接
骨
，
还
要
打
钢
针
、
上
石
膏
，
至
少
两
个
月
才
能
出
院
！

出
师
未
捷
先
折
主
帅
，
两
位
助
手
心
急
如
焚
，
想
把
下
午
的
课
推
掉
，
谁
知
游
景
玉
在
剧
痛
中
斩
钉
截
铁
地
说
：
“
为
了
仿
真
事
业
，
讲
！
”

她
吊
着
一
条
粉
碎
性
骨
折
的
伤
臂
，
竟
口
若
悬
河
地
讲
了
半
天
，
晚
上
又
谈
判
到
深
夜
，
连
续
三
天
，
最
后
一
天
又
谈
了
个
通
宵
。

“
上
帝
”
终
于
被
感
动
了
，
大
型
工
程
合
同
签
订
了
，
亚
仿
的
工
作
又
得
到
了
推
动
。

春
风
和
熙
的
１
９
９
２
年
１
月
２
５
日
上
午
，
中
国
改
革
开
放
的
总
设
计
师
、
８
８
岁
高
龄
的
邓
小
平
同
志
亲
临
“
亚
仿
”
视
察
。

游
景
玉
详
细
讲
述
了
亚
仿
承
担
的
国
家
级
“
火
炬
计
划
”
项
目
的
实
施
情
况
，
仅
仅
用
了
两
年
，
就
从
全
国
集
中
了
１
０
２
人
，
其
中
有
８
０
位
具
有
硕
士
学
位
和
中
高
级
技
术
职
称
的
技
术
人
员
，
初
步
形
成
边
研
究
边
开
发
边
生
产
的
运
行
机
制
和
高
科
技
企
业
。

投
产
第
一
年
，
人
均
产
值
就
超
过
２
０
万
元
。

她
还
向
老
人
袒
露
心
声
：
“
亚
仿
”
的
目
标
是
追
赶
世
界
前
沿
，
外
国
人
能
做
到
的
，
中
国
人
也
能
做
得
到
。

老
人
像
慈
父
般
注
视
着
游
景
玉
。

他
时
而
仔
细
地
点
头
赞
许
，
时
而
又
深
深
地
思
考
。

当
他
听
到
“
亚
仿
”
要
追
赶
国
际
高
新
技
术
先
进
水
平
时
，
立
即
高
兴
得
竖
起
大
拇
指
称
赞
：
新
技
术
越
新
越
好
，
越
高
越
好
，
越
新
越
高
我
就
越
高
兴
，
我
高
兴
，
人
民
高
兴
，
中
国
这
个
国
家
高
兴
。

就
在
小
平
同
志
视
察
“
亚
仿
”
不
久
的
腊
月
二
十
八
，
游
景
玉
带
领
她
的
技
术
小
组
为
了
争
取
早
日
调
试
好
河
南
电
力
学
校
的
仿
真
机
而
日
夜
兼
程
，
奔
赴
郑
州
。

春
节
里
每
天
除
了
吃
三
顿
饭
，
睡
四
五
个
小
时
觉
，
几
乎
所
有
的
时
间
都
泡
在
机
房
里
。

就
是
凭
着
这
股
拼
劲
，
我
国
第
一
台
自
己
研
究
开
发
的
２
０
万
千
瓦
双
切
换
火
电
机
组
全
仿
真
机
成
功
地
运
转
起
来
，
并
于
当
年
６
月
１
８
日
通
过
了
国
家
“
火
炬
计
划
”
项
目
的
验
收
！

核
技
术
的
运
用
是
人
类
解
决
能
源
危
机
的
一
大
创
举
，
但
核
技
术
在
带
给
人
类
高
效
能
的
同
时
也
伴
随
着
高
风
险
，
前
苏
联
切
尔
诺
贝
利
核
电
站
泄
漏
事
件
至
今
还
使
世
人
谈
虎
色
变
。

因
此
，
核
电
站
安
全
至
关
重
要
。

而
核
电
站
仿
真
机
正
是
技
术
人
员
进
行
培
训
、
再
培
训
，
确
保
运
行
安
全
的
有
效
途
径
。

被
列
为
国
家
级
“
火
炬
计
划
”
项
目
的
我
国
第
一
台
秦
山
核
电
站
全
仿
真
机
这
个
艰
难
的
研
制
任
务
，
又
落
在
了
亚
仿
人
的
肩
上
。

具
有
多
年
发
展
高
科
技
产
业
经
验
的
游
景
玉
，
勇
敢
地
承
担
了
研
制
秦
山
核
电
站
全
仿
真
机
的
艰
巨
任
务
。

她
首
先
优
化
组
合
成
一
个
素
质
高
、
技
术
精
、
作
风
硬
的
项
目
小
组
，
接
着
又
井
井
有
条
地
布
置
各
自
的
任
务
，
并
且
和
谐
地
进
行
配
合
，
大
家
以
不
屈
不
挠
的
精
神
和
正
确
的
科
学
方
法
工
作
着
。

有
的
外
国
专
家
曾
经
断
言
亚
仿
人
只
能
做
得
出
仿
真
机
的
分
系
统
，
而
做
不
到
其
中
的
关
键
环
节
联
动
。

游
景
玉
听
了
这
话
什
么
也
没
说
，
只
是
在
心
里
默
默
为
自
己
加
重
了
砝
码
，
带
领
科
技
人
员
苦
干
加
巧
干
，
只
用
了
不
到
一
个
月
就
实
现
了
联
动
的
稳
定
！

另
一
个
如
何
处
理
岛
控
制
系
统
稳
定
的
难
题
也
曾
凶
狠
狠
地
挡
住
了
他
们
前
进
的
道
路
，
又
是
游
景
玉
挂
帅
，
亲
自
组
织
这
支
在
实
践
中
已
经
锻
炼
成
长
起
来
的
科
研
队
伍
，
在
ｉ
／
ｏ
接
口
系
统
处
理
方
面
合
力
攻
关
，
仅
仅
用
了
一
个
月
，
又
把
这
只
拦
路
虎
赶
跑
了
…
…

在
一
次
次
与
技
术
难
关
的
较
量
中
，
游
景
玉
带
领
这
支
精
兵
强
将
披
荆
斩
棘
，
艰
难
探
索
，
终
于
使
得
这
套
各
项
性
能
均
已
达
到
、
有
的
指
标
甚
至
超
过
９
０
年
代
国
际
先
进
水
平
的
秦
山
３
０
０
ｍ
ｗ
核
电
全
仿
真
机
在
中
国
大
地
上
诞
生
了
！

艰
难
与
成
就
时
时
为
伍
，
汗
水
同
鲜
花
常
常
并
存
。

现
在
“
亚
仿
”
先
后
为
国
家
承
担
了
各
种
火
力
发
电
机
、
电
网
、
船
舶
、
轮
机
、
潜
艇
、
化
工
、
飞
机
、
核
电
站
等
仿
真
机
近
４
０
个
项
目
，
而
且
８
０
％
以
上
项
目
是
国
家
、
省
、
部
的
重
点
科
技
项
目
和
首
次
开
发
项
目
，
其
仿
真
控
制
产
品
占
国
内
市
场
７
０
％
，
有
力
推
动
了
我
国
仿
真
事
业
的
发
展
，
成
为
亚
洲
最
大
的
仿
真
技
术
产
品
开
发
生
产
基
地
。

他
们
共
获
得
国
家
、
省
、
部
科
技
奖
十
多
项
，
其
中
秦
山
核
电
站
全
仿
真
机
荣
获
｀
９
５
全
国
十
大
科
技
成
就
奖
＇
，
并
以
“
亚
仿
”
为
依
托
建
立
了
国
家
仿
真
控
制
工
程
技
术
研
究
中
心
，
使
仿
真
控
制
技
术
达
到
具
有
中
国
知
识
产
权
的
世
界
先
进
水
平
，
在
现
代
管
理
和
质
量
上
亦
达
到
世
界
先
进
水
平
。

党
和
国
家
领
导
人
曾
多
次
亲
临
“
亚
仿
”
视
察
，
给
予
“
亚
仿
”
人
极
大
的
鼓
舞
和
鞭
策
。

游
景
玉
带
领
亚
仿
人
今
天
又
在
以
新
的
姿
态
向
着
新
的
高
峰
攀
登
。

图
片
：

图
为
游
景
玉
（
右
一
）
正
在
和
工
程
技
术
人
员
研
究
秦
山
核
电
站
全
仿
真
机
的
技
术
开
发
问
题
。

走
进
网
络
时
代
（
附
图
片
１
张
）

胡
泳

一
批
关
于
网
络
的
新
书
正
在
冲
击
着
人
们
的
观
念
，
它
们
所
描
绘
的
信
息
时
代
无
“
网
”
不
胜
的
景
象
，
正
在
我
们
的
脚
下
一
点
点
地
成
为
现
实
。

由
启
蒙
期
进
入
成
长
期

仿
佛
一
夜
之
间
，
“
上
网
”
成
了
都
市
生
活
中
不
可
或
缺
的
内
容
，
许
多
与
“
网
”
相
关
的
新
词
儿
，
如
网
虫
、
网
点
、
网
吧
等
，
如
海
潮
般
铺
天
盖
地
而
来
，
迅
速
挤
占
了
社
会
生
活
的
方
方
面
面
。

中
国
，
已
开
始
走
进
网
络
时
代
。

从
１
９
９
４
年
引
入
因
特
网
（
ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ｅ
ｔ
）
起
，
我
国
已
先
后
建
成
了
６
个
因
特
网
国
际
出
口
，
分
别
归
口
到
中
国
科
学
院
、
国
家
教
委
、
邮
电
部
和
电
子
工
业
部
四
个
国
家
指
定
的
互
联
单
位
管
理
。

这
四
大
互
联
单
位
形
成
了
当
今
中
国
因
特
网
市
场
的
四
大
主
流
体
系
。

除
此
以
外
，
还
活
跃
着
若
干
商
业
因
特
网
服
务
供
应
商
（
ｉ
ｓ
ｐ
，
ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ｅ
ｔ
ｓ
ｅ
ｒ
ｖ
ｉ
ｃ
ｅ
ｐ
ｒ
ｏ
ｖ
ｉ
ｄ
ｅ
ｒ
）
。

截
至
去
年
１
０
月
，
经
邮
电
部
方
面
批
准
的
商
业
ｉ
ｓ
ｐ
，
仅
北
京
地
区
就
达
３
１
家
，
而
待
批
的
还
有
几
千
家
。

其
增
长
速
度
可
谓
惊
人
。

因
特
网
如
此
风
行
的
原
因
，
除
了
它
本
身
强
大
的
通
信
功
能
外
，
更
重
要
的
还
因
为
它
是
一
个
大
型
信
息
资
源
库
，
在
网
上
人
们
可
以
随
时
实
现
资
源
共
享
。

１
９
９
６
年
１
１
月
，
北
京
首
都
体
育
馆
附
近
，
出
现
了
京
城
第
一
家
开
放
式
的
网
络
咖
啡
屋
。

在
享
受
一
杯
清
香
咖
啡
的
同
时
，
你
可
以
上
网
漫
游
，
并
随
时
得
到
专
家
的
指
点
。

在
我
国
，
网
上
贸
易
也
已
出
现
。

目
前
，
网
上
以
电
脑
软
件
、
电
子
出
版
物
交
易
和
客
户
预
订
服
务
为
主
。

如
北
京
英
特
信
息
网
络
中
心
（
ｉ
ｎ
ｔ
ｅ
ｃ
）
与
北
京
饭
店
、
昆
仑
饭
店
、
长
城
饭
店
以
及
长
富
宫
饭
店
等
１
１
家
酒
店
合
作
，
建
立
了
中
国
旅
游
预
订
网
络
，
并
通
过
因
特
网
向
全
球
提
供
酒
店
信
息
查
询
服
务
和
客
户
预
订
服
务
。

虚
拟
的
电
子
社
区
正
在
真
实
的
社
区
之
外
悄
悄
兴
起
。

现
代
社
会
大
城
市
中
普
遍
存
在
社
区
居
民
交
往
半
径
短
、
家
居
生
活
封
闭
性
强
的
现
象
。

人
们
迫
切
希
望
与
他
人
结
识
、
交
流
，
计
算
机
通
信
恰
好
能
在
这
方
面
满
足
人
们
的
需
要
。

人
们
使
用
因
特
网
学
习
、
研
究
、
交
友
，
甚
至
谈
情
说
爱
。

这
种
虚
拟
社
区
已
开
始
融
入
有
形
的
社
区
。

一
批
带
有
计
算
机
网
络
系
统
的
小
康
型
住
宅
小
区
正
在
无
锡
、
上
海
等
地
兴
建
。

这
项
经
国
家
科
委
和
建
设
部
批
准
的
２
０
０
０
年
小
康
住
宅
试
点
工
程
，
采
用
先
进
的
计
算
机
网
络
通
讯
技
术
，
实
现
小
区
内
所
有
机
构
、
居
民
家
庭
全
面
联
网
。

建
成
后
，
居
民
可
通
过
局
域
网
获
得
世
界
各
地
的
各
种
最
新
信
息
，
并
可
以
在
家
里
办
公
、
接
受
教
育
和
购
物
。

市
场
：
尚
需
孕
育
和
培
养

自
因
特
网
进
入
中
国
以
来
，
发
展
势
头
迅
猛
，
节
点
遍
布
全
国
３
０
多
个
大
中
城
市
，
主
要
应
用
于
科
教
领
域
，
商
业
因
特
网
市
场
已
处
于
萌
芽
阶
段
。

当
然
，
比
起
那
些
已
经
靠
网
络
解
决
商
品
供
求
的
发
达
国
家
，
国
内
拨
号
入
网
的
个
人
用
户
还
不
算
多
，
从
事
互
联
网
服
务
的
公
司
也
少
。

在
网
上
，
人
们
除
了
相
互
之
间
虚
拟
的
团
体
关
系
以
外
，
还
追
求
其
他
一
些
东
西
，
其
中
最
为
重
要
的
就
是
寻
求
信
息
资
源
。

这
方
面
中
国
用
户
做
得
怎
样
呢
？

根
据
一
项
对
因
特
网
用
户
为
期
３
个
月
的
跟
踪
抽
样
调
查
，
９
５
％
的
人
上
网
只
是
查
阅
和
浏
览
，
网
络
数
据
信
息
传
输
水
平
极
低
。

无
论
是
通
过
电
子
邮
件
对
外
联
系
、
发
布
信
息
，
还
是
从
网
上
下
载
软
件
、
拷
贝
文
件
，
这
样
的
信
息
交
换
活
动
都
很
少
。

这
也
许
从
一
个
侧
面
说
明
，
目
前
国
内
利
用
因
特
网
的
水
平
还
停
留
在
极
低
的
层
次
。

有
统
计
说
，
在
因
特
网
的
输
入
、
输
出
信
息
流
量
中
，
我
国
仅
占
０
０
１
％
和
０
０
５
％
。

目
前
的
因
特
网
尽
管
用
户
不
多
，
但
由
于
网
络
骨
干
线
路
和
国
际
出
口
速
率
较
低
，
已
经
显
得
拥
挤
不
堪
。

中
国
的
信
息
处
理
技
术
基
本
处
于
剪
贴
拼
凑
的
手
工
阶
段
，
９
０
％
的
信
息
资
源
尚
未
电
子
化
；
电
子
邮
件
、
数
据
交
换
、
可
视
图
文
、
光
盘
数
据
库
等
在
发
达
国
家
已
经
普
及
的
新
型
技
术
商
品
，
在
我
国
还
刚
刚
起
步
。

信
息
利
用
率
极
低
，
信
息
库
只
建
不
用
，
各
个
行
业
的
信
息
网
络
各
自
为
政
、
条
块
分
割
，
许
多
公
用
信
息
被
视
为
部
门
所
有
，
只
能
内
部
流
通
。

如
何
让
这
些
分
属
不
同
部
门
的
资
源
融
入
既
有
的
网
络
服
务
平
台
，
是
相
当
困
难
的
事
情
。

困
难
并
不
是
技
术
上
的
，
而
是
各
部
门
已
习
惯
自
我
封
闭
，
要
做
到
相
互
间
理
性
的
分
工
合
作
绝
非
易
事
。

就
使
用
因
特
网
而
言
，
它
需
要
用
户
具
备
一
定
的
物
质
条
件
和
文
化
素
质
。

今
年
７
月
，
零
点
调
查
公
司
进
行
的
一
项
调
查
表
明
，
中
国
“
网
络
一
族
”
的
典
型
特
征
是
：
３
５
岁
以
下
，
文
化
程
度
在
大
学
本
科
以
上
，
个
人
月
收
入
在
１
５
０
０
元
以
上
，
主
要
职
业
为
三
资
企
业
中
中
层
以
上
管
理
人
员
、
律
师
、
会
计
师
等
高
学
历
的
自
由
职
业
者
。

从
物
质
条
件
看
，
上
网
所
需
的
计
算
机
、
调
制
解
调
器
和
电
话
线
，
加
上
每
月
的
月
租
费
，
参
照
目
前
中
国
人
的
平
均
生
活
水
平
，
仍
是
一
笔
不
小
的
数
目
，
大
多
数
中
国
家
庭
还
难
以
承
担
。

服
务
价
格
也
是
一
个
因
素
。

由
于
我
国
仍
处
在
由
计
划
经
济
向
市
场
经
济
转
轨
的
过
程
中
，
电
信
行
业
还
没
有
形
成
竞
争
机
制
。

昂
贵
的
电
信
资
费
对
国
内
的
互
联
网
络
服
务
供
应
商
是
一
个
沉
重
的
负
担
。

另
外
，
因
特
网
信
息
交
换
目
前
多
采
用
英
语
，
８
０
％
以
上
的
中
国
人
不
懂
英
语
，
大
大
限
制
了
他
们
同
世
界
进
行
信
息
交
流
。

这
一
切
使
得
因
特
网
个
人
用
户
数
目
在
相
当
一
段
时
间
里
的
增
长
速
度
不
会
太
快
，
市
场
还
需
要
孕
育
和
培
养
。

毋
庸
置
疑
，
计
算
机
正
在
改
变
着
当
今
世
界
的
社
会
结
构
和
人
们
的
生
活
方
式
，
计
算
机
网
络
不
仅
成
为
一
种
信
息
传
播
途
径
，
而
且
已
成
为
一
种
文
化
传
播
途
径
。

因
此
，
我
国
在
迅
速
迈
向
信
息
化
社
会
的
同
时
，
还
应
抵
制
因
特
网
上
的
信
息
垃
圾
并
杜
绝
信
息
资
源
的
浪
费
。

信
息
高
速
公
路
应
该
被
用
来
最
大
限
度
地
显
示
人
类
文
化
的
多
样
性
。

对
中
国
这
样
一
个
文
明
古
国
来
说
，
面
对
互
联
网
络
，
除
了
要
最
大
可
能
地
通
过
它
借
鉴
利
用
异
域
文
化
，
更
要
利
用
它
发
扬
光
大
中
华
民
族
的
文
化
。

万
方
数
据
：
走
向
信
息
服
务
产
业
化
（
附
图
片
１
张
）

本
报
记
者
温
红
彦

在
支
撑
信
息
社
会
的
三
大
支
柱
产
业
计
算
机
、
通
讯
和
信
息
资
源
中
，
信
息
资
源
的
发
达
与
否
是
一
个
社
会
信
息
化
程
度
的
真
正
标
志
。

改
革
开
放
以
来
，
随
着
信
息
基
础
设
施
的
高
速
发
展
，
我
国
信
息
资
源
的
建
设
逐
步
得
到
重
视
，
已
建
成
数
据
库
约
１
０
０
０
多
个
。

但
真
正
形
成
规
模
，
走
向
市
场
，
称
得
上
产
业
的
，
当
首
推
国
家
科
委
中
国
科
技
信
息
研
究
所
的
万
方
数
据
公
司
。

以
库
养
库
，
探
索
数
据
库
建
设
新
路

数
据
库
，
顾
名
思
义
就
是
数
据
的
仓
库
。

它
是
将
各
种
数
据
信
息
按
照
一
定
的
格
式
加
工
处
理
成
有
序
信
息
，
储
存
于
计
算
机
中
。

通
过
联
机
、
光
盘
等
途
径
向
社
会
提
供
服
务
。

万
方
数
据
公
司
的
前
身
是
国
家
科
委
中
国
科
技
信
息
研
究
所
下
属
的
产
品
样
本
部
。

１
９
８
８
年
始
建
《
中
国
企
业
、
公
司
及
产
品
数
据
库
》
（
简
称
ｃ
ｅ
ｃ
ｄ
ｂ
）
时
，
它
就
边
建
库
，
边
销
售
，
边
服
务
。

当
时
还
是
中
信
所
样
本
部
主
任
的
朱
伟
带
领
同
事
们
，
凭
借
中
信
所
给
予
的
７
０
０
０
元
启
动
费
，
开
始
了
艰
难
的
创
业
。

他
们
提
出
“
面
向
市
场
，
以
库
养
库
，
开
发
建
设
我
国
第
一
个
为
企
业
服
务
的
数
据
库
，
创
建
面
向
市
场
的
信
息
产
业
”
的
宏
观
构
想
。

到
１
９
９
３
年
，
ｃ
ｅ
ｃ
ｄ
ｂ
红
遍
中
国
，
走
俏
海
外
，
被
誉
为
“
企
业
家
的
良
谋
”
，
我
国
第
一
家
数
据
库
专
业
企
业
万
方
数
据
公
司
也
应
运
而
生
。

如
今
万
方
数
据
公
司
也
发
展
成
一
个
年
产
值
超
亿
元
的
集
团
化
信
息
企
业
，
现
任
中
信
所
所
长
兼
万
方
数
据
公
司
总
裁
的
朱
伟
，
谈
起
当
年
建
库
的
艰
辛
，
感
慨
颇
多
，
“
中
国
企
业
不
乏
有
识
之
士
，
在
ｃ
ｅ
ｃ
ｄ
ｂ
刚
刚
起
步
时
，
他
们
就
看
到
了
光
辉
的
前
景
。

在
按
照
我
们
的
要
求
寄
回
企
业
详
尽
信
息
的
同
时
，
他
们
汇
寄
了
我
们
所
恳
求
的
小
额
入
库
费
。

就
是
依
靠
这
些
企
业
家
的
理
解
和
支
持
，
万
方
数
据
用
这
笔
｀
小
钱
＇
办
成
了
｀
大
事
＇
，
开
发
建
成
我
国
第
一
个
直
接
为
企
业
服
务
的
｀
中
国
企
业
、
公
司
及
产
品
数
据
库
＇
。
”

继
ｃ
ｅ
ｃ
ｄ
ｂ
之
后
，
万
方
数
据
公
司
完
全
依
靠
其
自
身
的
投
入
，
相
继
开
发
了
“
中
国
科
技
成
果
数
据
库
”
、
“
中
国
科
技
文
献
数
据
库
”
等
１
０
个
著
名
的
数
据
库
，
成
为
国
内
以
商
品
形
式
上
市
数
据
库
品
种
最
多
的
专
业
性
公
司
。

信
息
是
竞
争
的
武
器
，
更
是
合
作
的
纽
带
。

万
方
数
据
公
司
从
建
库
伊
始
，
就
以
信
息
产
业
国
际
化
为
己
任
，
推
出
了
不
同
种
类
的
英
文
版
数
据
库
。

今
天
，
万
方
数
据
公
司
提
供
的
动
态
商
贸
科
技
信
息
已
进
入
国
际
互
联
网
，
所
提
供
的
我
国
５
０
０
０
０
家
企
业
的
信
息
挤
进
世
界
最
大
的
信
息
系
统
ｄ
ｉ
ａ
ｌ
ｏ
ｇ
，
和
美
国
合
作
的
中
国
商
情
信
息
光
盘
亦
在
北
美
和
西
欧
上
市
。

万
方
数
据
公
司
面
向
市
场
，
走
以
库
养
库
之
路
，
１
０
年
来
共
投
入
１
５
０
０
多
万
元
，
其
中
绝
大
部
分
来
自
公
司
的
产
品
销
售
与
服
务
收
入
。

在
我
国
信
息
服
务
产
业
短
短
的
发
展
历
程
中
，
万
方
数
据
公
司
摸
索
出
一
条
成
功
之
路
。

库
网
并
举
，
拓
宽
信
息
服
务
领
域

随
着
我
国
通
信
条
件
的
改
善
和
与
国
际
互
联
网
的
连
通
，
各
种
网
络
应
运
而
生
，
为
用
户
浏
览
国
外
信
息
资
源
提
供
了
方
便
通
道
。

但
是
，
由
于
缺
乏
国
内
数
据
库
的
支
持
，
多
数
网
络
能
够
提
供
的
国
内
信
息
极
其
有
限
，
从
而
限
制
了
网
络
功
能
的
发
挥
。

万
方
数
据
公
司
积
多
年
的
发
展
，
以
数
据
库
形
式
拥
有
了
丰
富
的
国
内
信
息
资
源
，
不
失
时
机
地
采
取
库
网
并
举
战
略
，
又
一
次
在
竞
争
中
立
于
不
败
之
地
。

朱
伟
介
绍
说
，
中
国
科
技
信
息
所
在
国
家
科
委
支
持
和
众
多
科
技
信
息
机
构
参
与
下
，
已
建
有
联
通
全
国
的
“
中
国
科
技
信
息
网
络
”
，
中
信
所
通
过
改
革
重
组
，
将
资
源
和
网
络
建
设
两
部
分
功
能
各
异
而
又
互
相
依
存
的
业
务
内
容
统
一
由
万
方
数
据
（
集
团
）
公
司
运
作
，
一
个
既
拥
有
丰
富
的
信
息
资
源
，
又
能
方
便
查
寻
信
息
的
全
国
性
信
息
服
务
网
络
开
通
了
。

重
组
后
的
万
方
数
据
（
集
团
）
公
司
，
正
通
过
国
际
、
国
内
网
络
为
人
们
提
供
丰
富
多
彩
的
信
息
服
务
。

今
年
初
，
国
家
科
委
作
出
决
定
，
为
进
一
步
加
强
我
国
信
息
资
源
建
设
，
支
持
设
立
“
中
国
信
息
”
工
程
，
并
将
其
列
为
国
家
科
委
“
九
五
”
科
技
攻
关
项
目
。

该
工
程
由
万
方
数
据
（
集
团
）
公
司
承
办
，
联
合
各
部
委
、
各
地
方
科
技
信
息
机
构
共
同
建
设
。

工
程
采
取
“
国
家
资
助
，
企
业
运
作
，
中
央
为
主
，
地
方
配
合
”
的
运
作
模
式
，
为
万
方
数
据
（
集
团
）
公
司
提
供
了
更
大
的
发
展
空
间
。

今
年
８
月
６
日
，
一
个
集
科
技
、
经
济
和
文
教
等
丰
富
信
息
资
源
于
一
体
的
“
中
国
信
息
”
工
程
全
国
性
网
络
服
务
系
统
正
式
开
通
。

它
的
建
成
和
开
通
，
为
改
变
我
国
现
有
网
络
系
统
上
普
遍
缺
乏
中
文
信
息
资
源
的
局
面
，
起
着
不
可
替
代
的
作
用
。

自
动
化
领
域
的
骄
子
－
－
记
北
京
和
利
时
公
司
总
裁
王
常
力
博
士
（
附
图
片
１
张
）

本
报
记
者
何
黄
彪

今
年
７
月
１
２
日
，
中
国
核
工
业
总
公
司
和
电
子
工
业
部
的
领
导
专
家
汇
集
在
北
京
电
子
部
六
所
礼
堂
举
行
大
会
，
祝
贺
北
京
和
利
时
自
动
化
工
程
公
司
中
标
获
得
秦
山
核
电
二
期
工
程
计
算
机
系
统
合
同
，
从
而
结
束
了
我
国
大
型
核
电
计
算
机
系
统
只
能
引
进
的
历
史
。

今
年
８
月
２
０
日
，
同
样
在
这
个
礼
堂
里
，
中
国
核
工
业
总
公
司
和
电
子
工
业
部
的
领
导
专
家
又
兴
致
勃
勃
地
聚
集
在
一
起
，
举
行
和
利
时
公
司
为
巴
基
斯
坦
恰
希
码
核
电
站
计
算
机
系
统
正
式
出
厂
验
收
仪
式
。

该
项
目
是
我
国
向
国
外
第
一
次
输
出
大
型
核
电
计
算
机
系
统
。

以
上
两
次
活
动
，
首
都
各
大
新
闻
媒
体
以
及
美
联
社
、
路
透
社
等
均
作
了
详
细
报
道
，
在
国
内
外
引
起
较
大
反
响
。

与
此
同
时
，
创
造
这
一
奇
迹
的
和
利
时
公
司
董
事
长
兼
总
经
理
王
常
力
博
士
也
引
起
人
们
的
注
意
。

在
常
人
眼
里
，
王
常
力
的
身
上
笼
罩
着
这
样
重
重
的
光
环
：
不
到
２
５
岁
从
英
国
取
得
洋
博
士
头
衔
留
学
归
来
，
今
年
才
３
４
岁
的
他
几
乎
年
年
被
评
为
优
秀
科
技
人
员
，
出
版
过
３
部
共
约
２
０
０
万
字
具
有
开
拓
性
的
自
动
化
领
域
方
面
的
著
作
，
在
国
内
外
发
表
数
十
篇
学
术
论
文
，
亲
自
创
业
并
领
导
一
个
十
分
出
色
的
高
科
技
企
业
。

王
常
力
出
生
在
一
个
贫
穷
家
庭
，
１
７
岁
时
以
全
县
第
一
名
的
优
异
成
绩
考
入
天
津
大
学
自
动
化
系
。

４
年
后
，
他
考
取
研
究
生
，
同
时
又
被
国
家
教
委
选
派
到
英
国
兰
卡
斯
特
大
学
留
学
。

由
于
他
基
础
知
识
扎
实
、
专
业
知
识
丰
富
，
他
的
导
师
、
国
际
著
名
学
者
比
得
扬
破
格
让
他
免
读
硕
士
而
直
攻
博
士
。

在
此
期
间
，
他
勤
奋
学
习
，
努
力
攀
登
，
先
后
在
国
际
上
发
表
７
篇
学
术
论
文
，
两
次
在
ａ
ｆ
ａ
ｃ
大
会
上
宣
读
。

当
他
取
得
博
士
学
位
时
，
导
师
对
这
位
才
华
出
众
的
中
国
学
生
寄
予
厚
望
，
希
望
他
能
留
下
继
续
作
３
年
博
士
后
工
作
。

然
而
，
王
常
力
毅
然
决
然
地
谢
绝
了
导
师
的
挽
留
，
回
到
祖
国
的
怀
抱
，
任
职
在
国
内
工
业
控
制
微
机
方
面
享
有
盛
誉
的
电
子
部
六
所
，
并
且
深
入
工
业
现
场
，
调
查
我
国
工
业
自
动
化
的
实
际
运
用
情
况
。

经
过
两
年
多
时
间
，
他
亲
眼
看
到
代
表
当
代
国
际
先
进
水
平
的
主
要
工
业
装
置
自
控
系
统
，
即
分
布
式
控
制
系
统
（
ｄ
ｃ
ｓ
）
，
全
都
依
靠
进
口
，
心
里
十
分
着
急
。

他
想
，
自
从
美
国
于
１
９
７
５
年
成
功
地
推
出
世
界
第
一
套
集
计
算
机
、
控
制
、
网
络
通
讯
、
图
形
等
技
术
于
一
体
的
高
科
技
产
品
ｄ
ｃ
ｓ
以
来
，
以
其
高
可
靠
、
高
性
能
、
分
散
控
制
、
集
中
监
视
管
理
的
功
能
，
使
工
业
自
动
化
得
以
飞
速
的
提
高
，
有
力
地
推
动
工
业
生
产
效
率
成
十
上
百
倍
地
增
长
，
受
到
工
业
界
广
大
用
户
特
别
的
青
睐
。

目
前
，
我
国
的
石
化
、
电
力
、
冶
金
等
主
要
行
业
每
年
都
要
花
费
大
量
外
汇
引
进
上
百
套
系
统
…
…
于
是
，
一
种
爱
国
情
、
强
国
志
在
他
心
里
萌
动
：
“
我
要
排
除
困
难
，
把
中
国
的
分
布
式
控
制
系
统
研
制
出
来
，
让
它
在
我
们
这
片
黄
土
地
上
开
花
。
”

幸
运
之
神
再
一
次
惠
顾
王
常
力
。

正
当
他
要
动
手
设
计
一
套
适
合
中
国
国
情
的
分
布
式
系
统
的
时
候
，
电
子
部
六
所
委
派
他
带
队
到
美
国
一
个
大
的
ｄ
ｃ
ｓ
厂
家
负
责
一
个
大
型
的
工
程
项
目
。

在
美
时
期
，
他
虽
然
受
到
了
许
多
美
国
朋
友
的
友
好
接
待
，
但
也
遭
到
个
别
人
对
中
国
技
术
落
后
的
极
端
藐
视
，
使
得
他
暗
暗
下
定
决
心
：
我
一
定
要
建
立
一
个
不
比
外
国
人
差
的
中
华
牌
自
动
化
公
司
，
研
制
出
享
誉
世
界
的
分
布
式
控
制
系
统
产
品
！

王
常
力
回
国
后
递
交
了
他
在
美
国
半
年
所
孕
育
出
的
ｈ
ｓ
ｄ
ｃ
ｓ
１
０
０
０
分
布
式
控
制
系
统
设
计
方
案
，
并
提
出
组
织
开
发
。

电
子
部
六
所
所
长
李
曼
俊
知
人
善
用
，
立
即
拍
板
立
项
，
于
是
，
一
批
由
年
轻
学
士
、
硕
士
、
博
士
所
组
成
的
“
和
利
时
”
公
司
成
立
了
。

艰
难
的
开
发
工
作
开
始
了
。

在
郊
区
一
个
招
待
所
，
和
利
时
公
司
的
十
多
位
年
轻
人
蹲
在
这
里
进
行
封
闭
式
的
开
发
。

在
发
达
国
家
里
，
要
开
发
出
这
样
先
进
的
系
统
，
大
概
需
要
花
费
上
千
万
美
元
的
投
资
和
３
年
左
右
时
间
，
其
压
力
可
想
而
知
。

半
年
多
时
间
过
去
了
，
他
们
付
出
了
多
少
心
血
难
以
言
表
。

为
了
组
出
一
个
合
适
的
平
台
，
软
件
组
同
志
常
常
是
通
宵
不
合
眼
；
为
了
开
发
出
最
好
的
硬
件
，
硬
件
组
在
没
有
任
何
参
考
资
料
的
情
况
下
，
奋
力
攻
关
，
硬
是
创
造
性
地
设
计
、
研
制
出
几
十
块
模
板
，
并
成
功
地
解
决
了
双
冗
余
、
自
诊
断
、
带
电
模
板
更
换
以
及
现
场
总
线
等
一
系
列
高
技
术
难
题
，
终
于
研
制
成
功
达
到
国
内
领
先
、
国
际
９
０
年
代
水
平
的
ｄ
ｃ
ｓ
系
统
。

有
位
科
学
家
说
过
，
从
一
个
科
研
设
想
到
开
发
出
一
台
样
机
是
“
九
死
一
生
”
，
而
把
一
个
样
机
变
成
一
个
产
品
还
要
经
历
“
九
死
一
生
”
。

ｄ
ｃ
ｓ
的
控
制
对
象
是
大
型
工
业
生
产
装
置
，
动
辄
就
是
几
十
万
甚
至
数
百
万
元
投
资
，
如
果
ｄ
ｃ
ｓ
能
够
顺
利
投
运
，
就
可
以
大
大
提
高
装
置
的
自
动
化
水
平
和
生
产
效
益
，
使
用
户
受
益
巨
大
；
反
之
，
则
对
生
产
造
成
极
大
损
失
，
甚
至
还
会
造
成
事
故
危
及
人
身
安
全
。

为
了
将
中
国
的
自
主
产
品
推
向
用
户
，
王
常
力
带
领
公
司
市
场
人
员
背
着
几
十
公
斤
重
的
机
笼
、
模
板
、
资
料
开
始
了
市
场
推
销
工
作
。

他
们
风
尘
仆
仆
，
几
乎
跑
遍
了
我
国
主
要
设
计
院
和
工
业
现
场
，
并
且
以
最
大
的
热
情
向
客
户
讲
解
这
个
系
统
的
可
靠
性
、
实
用
性
与
先
进
性
。

精
诚
所
至
，
金
石
为
开
。

１
９
９
３
年
１
２
月
，
他
们
与
亚
洲
最
大
的
制
药
厂
华
北
制
药
厂
签
订
了
千
吨
青
霉
素
发
酵
过
程
集
散
型
控
制
系
统
的
第
一
个
合
同
。

当
时
该
厂
一
位
负
责
该
项
目
的
副
总
工
程
师
说
：
“
我
在
选
定
你
们
的
第
一
套
系
统
以
前
，
已
经
有
了
几
套
进
口
系
统
。

我
一
直
在
期
盼
着
咱
们
有
国
产
合
格
的
系
统
。

当
我
最
初
见
到
你
时
，
与
其
说
我
看
中
你
们
的
产
品
，
还
不
如
说
是
钦
佩
你
们
对
祖
国
事
业
的
热
忱
。
”

对
祖
国
的
热
忱
结
出
了
艳
丽
的
花
果
。

现
在
，
几
乎
每
一
个
用
过
和
利
时
系
统
的
用
户
已
全
部
采
用
了
他
们
的
产
品
，
而
且
效
益
是
如
此
巨
大
。

某
化
工
厂
在
一
套
苯
乙
烯
生
产
装
置
上
应
用
了
ｈ
ｓ
２
０
０
０
后
，
产
品
的
纯
度
从
９
９
５
％
提
高
到
９
９
８
％
，
设
计
生
产
能
力
从
原
来
的
８
０
０
０
吨
提
高
到
１
万
吨
，
生
产
综
合
能
耗
下
降
２
１
％
，
真
是
为
我
国
传
统
工
业
改
造
输
送
了
强
大
的
技
术
武
器
。

现
在
，
和
利
时
公
司
正
以
这
样
惊
人
的
速
度
阔
步
前
进
：
１
９
９
３
年
员
工
４
２
名
，
合
同
额
３
０
０
万
元
，
１
９
９
７
年
员
工
２
０
０
人
，
产
品
已
在
核
电
、
火
电
、
化
工
、
建
材
和
制
药
的
近
百
项
大
型
工
程
上
运
用
，
合
同
额
过
亿
元
。

这
就
是
和
利
时
公
司
对
我
国
自
动
化
领
域
所
作
出
的
宝
贵
贡
献
。

图
片
：

图
为
和
利
时
公
司
董
事
长
兼
总
经
理
王
常
力
（
右
二
）
与
科
技
人
员
一
起
，
在
现
场
研
究
新
产
品
开
发
。

彩
虹
熠
熠
织
锦
衣
－
－
武
汉
华
工
图
像
公
司
激
光
防
伪
产
业
化
纪
实
（
附
图
片
１
张
）

本
报
记
者
杨
明
方

今
年
七
八
月
间
，
武
汉
华
工
图
像
股
份
有
限
公
司
为
长
沙
茶
厂
承
制
的
“
猴
王
”
牌
茉
莉
花
茶
防
伪
包
装
带
走
下
生
产
线
。

以
此
为
标
志
，
我
国
激
光
全
息
防
伪
技
术
又
向
前
跨
越
了
一
步
，
开
始
从
商
标
标
志
防
伪
向
包
装
材
料
防
伪
迈
进
。

“
猴
王
”
穿
上
“
护
身
符
”

１
９
８
９
年
，
我
国
第
一
枚
商
品
化
的
激
光
全
息
防
伪
标
志
问
世
它
就
是
由
当
时
的
华
中
理
工
大
学
图
像
开
发
公
司
为
长
沙
茶
厂
承
制
的
“
猴
王
”
牌
不
干
胶
全
息
防
伪
商
标
。

这
中
间
，
有
一
段
科
技
与
市
场
联
姻
的
佳
话
。

１
９
８
８
年
，
华
中
理
工
大
学
电
子
与
信
息
工
程
系
光
电
信
息
处
理
研
究
室
主
任
张
肇
群
教
授
完
成
了
国
家
８
６
３
计
划
４
０
９
主
题
项
目
“
光
电
实
时
目
标
识
别
与
跟
踪
”
课
题
。

改
革
大
潮
浪
卷
神
州
，
当
时
已
５
０
出
头
的
张
肇
群
教
授
如
沐
春
风
，
有
着
年
轻
人
一
般
进
取
的
热
情
。

他
没
有
将
科
研
成
果
锁
进
档
案
馆
，
而
是
认
准
了
这
一
成
果
的
社
会
价
值
，
进
一
步
将
研
究
中
掌
握
的
匹
配
滤
波
器
关
键
技
术
激
光
全
息
技
术
开
发
成
“
激
光
全
息
彩
虹
图
片
”
和
激
光
防
伪
标
志
产
品
，
并
经
国
家
教
委
批
准
，
在
研
究
室
的
基
础
上
成
立
公
司
，
他
本
人
出
任
法
人
代
表
和
总
经
理
。

激
光
全
息
防
伪
标
志
图
像
逼
真
，
色
彩
绚
丽
，
方
寸
之
间
显
神
奇
，
具
有
全
新
的
视
觉
效
应
和
独
到
的
技
术
特
点
。

新
技
术
的
发
明
是
艰
难
的
，
而
让
人
们
认
同
和
接
受
也
同
样
需
要
耐
心
和
努
力
。

尽
管
当
时
社
会
上
假
冒
伪
劣
产
品
扰
乱
市
场
的
现
象
已
相
当
严
重
，
但
张
肇
群
教
授
和
他
的
同
事
们
拿
着
样
品
走
了
半
个
中
国
仍
难
找
到
一
个
用
户
。

１
９
８
９
年
，
人
民
日
报
上
一
则
报
道
吸
引
了
张
肇
群
的
视
线
：
长
沙
茶
厂
的
“
猴
王
”
牌
茶
叶
及
其
商
标
，
有
７
７
家
茶
厂
和
１
４
家
印
刷
厂
伪
造
，
“
真
假
猴
王
”
打
了
３
年
官
司
仍
无
结
果
。

张
肇
群
看
完
报
道
，
立
即
带
人
赴
长
沙
茶
厂
。

茶
厂
领
导
耐
心
地
听
张
教
授
讲
解
激
光
全
息
技
术
知
识
，
逐
渐
明
白
了
其
中
的
道
理
：
“
真
假
猴
王
”
之
所
以
让
人
难
辨
，
主
要
在
于
外
表
包
装
；
如
果
“
真
猴
王
”
穿
上
由
高
新
技
术
特
制
的
“
防
伪
外
套
”
，
“
假
猴
王
”
将
不
打
自
跑
。

１
９
９
０
年
，
贴
上
了
激
光
全
息
防
伪
标
志
的
长
沙
“
猴
王
”
在
全
国
各
城
市
的
媒
体
广
告
上
亮
相
。

“
真
猴
王
”
喝
退
了
“
假
猴
王
”
，
当
年
，
长
沙
茶
厂
销
量
翻
了
一
番
，
销
售
额
达
１
５
亿
元
，
收
到
显
著
的
经
济
效
益
和
社
会
效
益
。

步
步
领
先
再
攻
关

１
９
９
０
年
，
华
工
图
像
公
司
的
第
一
代
激
光
全
息
防
伪
产
品
可
重
复
使
用
的
普
通
不
干
胶
全
息
防
伪
商
标
问
世
后
不
久
，
张
肇
群
即
着
手
第
二
代
产
品
的
研
制
。

１
９
９
１
年
，
华
工
图
像
公
司
在
国
内
率
先
研
制
、
生
产
了
一
次
性
激
光
全
息
防
伪
标
识
，
使
标
识
不
能
被
造
假
分
子
撕
启
，
这
一
创
造
是
中
国
全
息
防
伪
产
品
所
独
有
的
特
性
。

１
９
９
２
年
至
１
９
９
３
年
，
华
工
图
像
公
司
又
接
连
推
出
了
利
用
国
际
先
进
全
息
技
术
制
作
的
真
彩
色
、
真
三
维
以
及
动
态
全
息
防
伪
标
识
，
确
立
了
华
工
图
像
激
光
全
息
防
伪
标
识
在
同
行
业
中
的
领
先
优
势
地
位
，
以
独
有
的
技
术
赢
得
了
客
户
的
信
赖
，
成
为
中
国
全
息
行
业
的
排
头
兵
。

１
９
９
４
年
初
，
国
家
卫
生
检
疫
部
门
开
始
对
进
口
食
品
实
行
激
光
全
息
防
伪
标
识
管
理
，
使
用
的
就
是
由
华
工
图
像
公
司
生
产
的
防
伪
标
识
。

防
伪
是
一
个
特
殊
的
行
业
，
技
术
垄
断
是
它
的
生
命
。

为
了
始
终
占
据
技
术
制
高
点
，
张
肇
群
利
用
公
司
取
得
的
经
济
效
益
，
不
断
加
强
技
术
开
发
与
储
备
。

从
１
９
９
３
年
起
，
公
司
与
华
中
理
工
大
学
相
关
的
系
、
所
合
作
，
先
后
投
资
兴
建
了
７
个
专
门
研
究
防
伪
技
术
的
研
究
室
。

“
云
厚
者
，
雨
必
猛
”
。

１
９
９
６
年
，
华
工
图
像
公
司
成
功
地
将
光
化
浮
雕
技
术
、
无
损
面
膜
打
孔
技
术
、
微
电
子
技
术
、
红
外
技
术
、
磁
光
效
应
等
高
科
技
与
激
光
合
成
全
息
标
识
结
合
在
一
起
，
获
得
了
大
大
超
越
激
光
全
息
范
围
的
多
重
防
伪
性
能
，
从
而
开
创
了
激
光
全
息
防
伪
技
术
的
新
时
代
。

迄
今
为
止
，
华
工
图
像
公
司
已
在
全
国
范
围
内
建
立
了
省
级
代
理
机
构
１
１
个
，
与
酒
类
、
医
药
、
化
妆
品
、
茶
叶
、
烟
草
等
几
十
个
行
业
的
３
５
０
多
家
企
业
建
立
了
稳
定
的
业
务
合
作
关
系
，
产
品
在
国
内
全
息
行
业
的
市
场
占
有
率
超
过
３
０
％
。

迈
向
“
包
装
”
新
天
地

在
巨
大
的
成
功
面
前
，
年
届
６
０
的
张
肇
群
教
授
没
有
歇
一
口
气
。

他
感
到
，
激
光
全
息
光
刻
动
态
技
术
的
出
现
，
以
及
相
关
制
造
设
备
的
完
善
，
为
激
光
全
息
技
术
在
包
装
、
印
刷
领
域
的
大
规
模
应
用
创
造
了
条
件
。

这
种
色
彩
神
奇
、
图
像
立
体
、
变
幻
丰
富
的
宽
幅
激
光
全
息
图
，
在
平
面
上
呈
现
立
体
，
于
静
止
中
创
造
运
动
，
是
对
传
统
平
面
静
态
印
刷
的
革
命
性
变
革
，
被
称
做
“
２
１
世
纪
的
印
刷
术
”
；
它
作
为
一
种
全
新
的
包
装
材
料
，
兼
有
综
合
防
伪
属
性
和
美
化
包
装
功
能
，
目
前
在
欧
、
美
、
日
等
发
达
国
家
也
是
刚
刚
开
始
应
用
于
精
品
包
装
，
具
有
广
阔
的
市
场
前
景
。

相
对
于
小
巧
玲
珑
的
激
光
全
息
标
识
行
业
，
包
装
业
是
大
规
模
、
集
成
化
的
大
工
业
。

然
而
在
机
遇
面
前
，
张
肇
群
教
授
果
断
决
策
：
上
！

从
去
年
开
始
，
他
一
方
面
着
手
对
公
司
实
行
股
份
制
改
造
，
另
一
方
面
投
资
１
５
０
０
万
元
引
进
了
宽
幅
激
光
全
息
包
装
材
料
生
产
线
。

今
年
３
月
，
由
华
中
理
工
大
学
所
属
的
几
家
高
技
术
企
业
、
研
究
所
、
印
刷
行
业
以
及
一
些
社
会
团
体
法
人
单
位
等
组
成
，
集
科
、
工
、
贸
综
合
经
营
于
一
体
的
武
汉
华
工
图
像
股
份
有
限
公
司
正
式
宣
告
成
立
；
今
年
七
八
月
间
，
国
内
第
一
条
激
光
全
息
防
伪
包
装
材
料
生
产
线
，
也
在
华
工
园
新
落
成
的
激
光
全
息
大
楼
内
正
式
投
入
运
转
，
长
沙
“
猴
王
”
再
次
成
为
“
第
一
个
吃
螃
蟹
者
”
。

图
片
：

张
肇
群
教
授
（
右
二
）
正
在
指
导
模
压
前
的
涂
布
准
备
工
作
。

（
黄
民
新
摄
）

金
钥
匙
打
开
东
宝
大
门
－
－
记
杭
州
东
宝
电
器
集
团
公
司
总
经
理
任
尧
森

（
附
图
片
１
张
）

本
报
记
者
黄
振
中

乖
乖
宝
和
小
金
刚

步
入
城
市
电
器
商
行
，
你
会
被
西
子
湖
畔
捧
出
的
一
个
个
具
有
时
代
感
和
个
性
以
及
舒
适
性
的
东
宝
空
调
所
吸
引
，
如
同
置
身
于
西
湖
柳
堤
上
一
样
。

它
们
的
名
字
更
是
那
样
琅
琅
上
口
，
令
人
回
味
无
穷
。

天
真
烂
漫
般
的
立
式
空
调
，
取
名
叫
小
金
刚
；
形
似
西
湖
一
样
动
情
的
壁
挂
式
空
调
取
名
叫
乖
乖
宝
；
还
有
恒
温
宝
、
小
旋
风
等
等
。

听
这
些
名
字
的
由
来
就
足
以
使
人
陶
醉
。

然
而
它
的
内
涵
更
使
人
认
识
到
高
科
技
所
占
的
份
额
。

公
司
总
经
理
任
尧
森
称
这
些
为
高
科
技
之
子
。

而
由
乖
乖
宝
、
小
金
刚
所
组
成
东
宝
家
族
的
雕
塑
者
便
是
手
持
高
科
技
金
钥
匙
的
东
宝
电
器
集
团
公
司
总
经
理
任
尧
森
。

夏
天
用
电
高
峰
，
许
多
城
市
电
力
不
足
，
一
户
多
个
空
调
无
法
同
时
启
用
，
能
不
能
设
计
个
产
品
装
一
个
空
调
让
两
居
室
都
能
使
用
呢
？

这
个
问
题
很
快
就
由
东
宝
新
产
品
中
国
式
“
一
拖
二
”
空
调
作
出
了
肯
定
回
答
。

产
品
一
推
出
，
便
在
北
京
、
济
南
、
天
津
等
城
市
受
到
消
费
者
喜
爱
。

国
内
最
大
功
率
的
壁
挂
空
调
功
率
为
１
５
匹
，
最
小
的
柜
机
功
率
为
３
匹
，
许
多
家
庭
都
已
拥
有
２
０
平
方
米
至
３
０
平
方
米
的
大
客
厅
，
装
一
只
１
５
匹
的
壁
挂
空
调
，
强
度
不
够
，
３
匹
的
柜
机
，
价
格
太
高
，
又
嫌
浪
费
，
能
不
能
生
产
适
合
家
用
的
小
功
率
柜
机
呢
？

东
宝
抓
住
空
当
，
迅
速
开
发
２
匹
立
式
柜
机
“
小
金
刚
”
，
造
型
美
观
，
价
位
偏
低
，
立
即
风
靡
市
场
，
成
为
东
宝
的
当
家
产
品
。

国
内
空
调
产
品
虽
多
，
但
都
有
耗
电
量
大
和
舒
适
度
差
的
通
病
，
任
尧
森
又
在
考
虑
：
能
不
能
开
发
能
解
决
这
些
毛
病
的
空
调
呢
？

东
宝
又
在
全
国
率
先
推
出
了
“
乖
乖
宝
”
模
糊
控
制
空
调
。

在
中
国
式
“
一
拖
二
”
空
调
的
开
发
中
，
任
尧
森
亲
自
参
加
了
从
产
品
定
型
、
设
计
和
生
产
制
造
的
全
过
程
。

任
尧
森
意
识
到
高
科
技
、
多
功
能
、
高
舒
适
性
的
空
调
是
今
后
的
空
调
发
展
趋
势
。

他
调
集
科
技
力
量
，
分
五
个
攻
关
小
组
，
对
原
有
窗
机
、
分
体
挂
机
、
柜
机
等
产
品
进
行
以
扩
大
功
能
、
优
美
造
型
为
主
的
改
进
开
发
。

东
宝
还
与
日
本
的
“
东
芝
”
、
“
松
下
”
等
著
名
企
业
加
强
交
流
，
又
通
过
和
美
国
爱
普
公
司
合
作
，
采
用
先
进
传
感
器
和
模
糊
控
制
技
术
使
空
调
器
初
步
具
有
人
脑
思
维
能
力
，
于
１
９
９
５
年
通
过
了
国
家
级
鉴
定
。

这
就
是
“
乖
乖
宝
”
，
它
的
上
市
填
补
了
自
行
设
计
模
糊
国
产
空
调
器
的
空
白
。

“
小
金
刚
”
、
“
乖
乖
宝
”
、
“
恒
温
宝
”
变
频
空
调
等
一
系
列
新
产
品
的
推
出
，
使
东
宝
在
这
几
年
空
调
市
场
竞
争
异
常
激
烈
的
情
况
下
站
稳
了
脚
跟
。

１
９
９
６
年
以
来
，
在
全
国
空
调
市
场
销
售
连
续
两
年
呈
下
降
趋
势
下
，
而
东
宝
市
场
销
售
额
增
长
都
在
３
０
％
左
右
，
１
９
９
６
年
突
破
了
７
个
亿
。

以
人
为
本

一
个
企
业
只
有
尊
重
知
识
、
尊
重
人
才
方
能
兴
旺
发
达
，
才
能
成
为
常
青
树
。

这
是
任
尧
森
常
说
的
话
。

１
９
９
２
年
，
一
名
从
河
南
到
杭
州
出
差
的
工
程
师
到
杭
州
市
政
府
打
听
有
没
有
搞
空
调
的
企
业
需
要
引
进
人
才
。

这
位
专
攻
车
用
空
调
的
技
术
员
与
所
在
单
位
领
导
之
间
搞
得
不
太
愉
快
，
想
另
择
良
木
而
栖
。

听
到
这
个
消
息
后
任
尧
森
立
即
向
这
位
技
术
人
员
张
开
热
情
的
臂
膀
。

他
带
着
厂
人
事
干
部
三
上
河
南
，
亲
自
为
这
名
科
技
人
员
的
调
动
奔
波
。

科
研
人
员
被
任
总
几
度
千
里
奔
波
的
求
贤
之
心
感
动
，
包
括
前
面
的
那
位
毛
遂
自
荐
者
在
内
，
任
尧
森
此
次
从
河
南
一
共
吸
收
了
３
名
从
事
车
用
空
调
的
技
术
开
发
产
品
质
量
检
测
工
作
的
科
研
技
术
人
员
。

但
是
，
在
给
这
３
名
技
术
人
员
办
理
调
动
手
续
时
碰
到
了
困
难
：
先
是
那
边
不
放
人
，
好
不
容
易
做
通
了
那
边
的
工
作
，
落
籍
又
碰
到
了
难
题
，
这
３
名
技
术
人
员
举
家
南
迁
，
而
杭
州
的
户
口
可
不
是
那
么
容
易
拿
到
的
。

为
此
，
任
尧
森
四
处
奔
走
，
终
于
得
到
了
杭
州
市
政
府
的
支
持
，
把
这
３
名
科
研
人
员
及
其
家
属
直
接
调
入
杭
州
。

像
这
样
的
求
才
故
事
，
认
识
任
尧
森
的
人
能
说
出
许
多
桩
。

有
一
年
为
了
引
进
两
名
制
冷
专
业
的
大
学
生
，
他
派
专
人
３
次
去
南
京
有
关
院
校
联
系
，
花
重
金
“
买
”
到
厂
里
。

当
时
厂
里
不
景
气
，
各
方
面
困
难
很
多
，
但
是
为
了
妥
善
安
置
这
批
人
才
，
他
毫
不
犹
豫
地
借
来
资
金
，
为
他
们
整
修
科
研
场
地
和
宿
舍
，
购
买
科
研
设
备
和
器
材
，
心
甘
情
愿
为
科
技
人
员
当
“
后
勤
员
”
。

当
年
那
两
名
大
学
生
如
今
都
已
成
为
科
研
技
术
骨
干
，
其
中
一
位
担
任
冷
柜
分
厂
的
常
务
副
厂
长
。

广
揽
人
才
，
筑
巢
引
凤
，
唯
才
是
用
，
放
手
提
拔
，
这
是
任
尧
森
的
用
人
方
针
。

东
宝
集
团
公
司
自
１
９
９
０
年
以
来
先
后
从
全
国
各
地
引
进
各
类
专
业
人
员
３
０
０
余
人
，
其
中
中
高
级
职
称
６
０
余
人
。

目
前
，
各
类
专
业
技
术
人
才
占
全
体
员
工
的
１
０
％
，
四
级
技
工
占
员
工
５
０
％
以
上
，
形
成
强
有
力
的
人
才
梯
队
。

任
尧
森
四
处
求
才
，
他
凭
的
是
真
诚
、
对
科
研
人
员
的
尊
重
和
无
微
不
至
的
关
怀
。

当
他
们
在
攻
关
上
有
进
展
时
，
他
为
他
们
庆
功
；
在
他
们
遇
到
挫
折
时
，
他
为
他
们
鼓
劲
。

在
外
来
科
研
人
员
使
用
中
，
他
没
有
地
方
观
念
，
也
不
搞
论
资
排
辈
，
而
是
量
才
使
用
，
给
他
们
创
造
充
分
发
挥
自
身
才
干
的
机
会
。

在
引
进
人
才
的
同
时
，
也
在
企
业
内
部
物
色
一
批
品
质
优
秀
、
年
轻
有
为
的
技
术
和
管
理
人
员
，
分
别
选
到
大
、
中
专
院
校
去
培
训
深
造
，
学
成
归
来
便
委
以
重
任
。

为
调
动
科
研
人
员
的
积
极
性
，
他
采
取
科
技
项
目
承
包
、
优
先
解
决
住
房
等
特
殊
政
策
，
在
经
济
分
配
、
生
活
福
利
等
方
面
实
行
重
点
倾
斜
。

公
司
每
年
拨
出
２
０
万
元
用
于
奖
励
新
品
开
发
有
突
出
贡
献
的
人
员
，
将
科
技
成
果
及
时
向
省
、
市
申
报
科
技
进
步
奖
。

１
９
９
７
年
，
公
司
还
投
资
４
８
０
万
元
购
置
了
３
０
多
套
住
房
，
全
部
优
先
分
配
给
科
技
人
员
。

科
研
无
处
不
在

建
立
强
有
力
的
质
量
保
证
体
系
，
确
保
一
流
的
产
品
质
量
，
是
任
尧
森
科
技
兴
厂
的
又
一
特
色
。

１
９
９
３
年
公
司
投
资
１
０
０
０
万
元
建
成
一
座
集
产
品
和
零
部
件
性
能
检
测
为
一
体
的
现
代
化
测
试
中
心
，
其
中
焓
差
试
验
室
等
３
套
装
置
的
主
要
技
术
指
标
已
达
到
国
外
同
类
装
置
的
先
进
水
平
。

为
了
尽
快
改
变
国
产
空
调
噪
音
和
液
泄
漏
的
通
病
，
任
尧
森
组
织
科
技
人
员
采
用
超
常
规
的
破
坏
性
颠
簸
运
输
试
验
，
通
过
不
断
改
进
和
完
善
，
使
产
品
一
次
开
箱
合
格
率
保
持
在
１
０
０
％
。

辛
勤
的
耕
耘
，
使
东
宝
空
调
以
其
优
质
的
品
牌
在
市
场
竞
争
中
异
军
突
起
，
目
前
已
销
往
全
国
２
５
个
省
市
，
并
出
口
海
外
。

他
要
求
经
营
人
员
同
样
要
懂
科
技
，
一
是
熟
悉
产
品
，
二
是
要
懂
市
场
规
律
。

他
研
究
出
这
样
一
个
经
营
方
程
式
：
优
质
产
品
＋
优
惠
价
格
＋
最
佳
售
后
服
务
＋
优
质
产
品
宣
传
＝
经
济
效
益
。

在
价
格
方
面
，
任
尧
森
把
其
作
为
市
场
竞
争
的
第
二
要
素
。

在
售
后
服
务
方
面
，
实
行
全
方
位
跟
踪
服
务
。

使
高
科
技
和
市
场
紧
密
接
轨
，
相
互
促
进
。

任
尧
森
为
东
宝
规
划
了
这
样
的
蓝
图
，
到
２
０
０
０
年
，
使
东
宝
空
调
器
及
其
他
家
电
产
品
技
术
含
量
和
档
次
上
达
到
国
际
先
进
水
平
，
产
值
达
到
５
０
亿
元
，
利
税
５
亿
元
，
为
社
会
主
义
现
代
化
建
设
做
出
更
大
的
贡
献
。

民
族
软
件
产
业
的
劲
旅
走
访
东
大
软
件
园
（
附
图
片
１
张
）

本
报
记
者
陈
祖
甲

压
题
照
片
：
东
软
总
部
（
陈
祖
甲
摄
）

进
入
沈
阳
高
新
技
术
开
发
区
，
首
先
看
到
一
座
造
型
似
ｓ
状
的
大
门
。

这
里
就
是
我
国
四
大
软
件
产
业
基
地
之
一
的
东
大
软
件
园
。

东
北
大
学
软
件
集
团
有
限
公
司
的
总
部
设
在
这
里
。

英
语
中
“
软
件
”
（
ｓ
ｏ
ｆ
ｔ
ｗ
ａ
ｒ
ｅ
）
的
第
一
个
字
母
是
ｓ
，
东
软
集
团
用
这
个
形
状
来
表
达
他
们
的
事
业
。

与
东
软
集
团
总
部
对
应
的
是
集
团
下
属
的
东
大
阿
尔
派
公
司
。

走
进
这
座
浅
灰
色
的
大
楼
，
软
件
开
发
工
作
间
宽
阔
明
亮
，
技
术
人
员
在
被
分
隔
成
迷
宫
似
的
小
格
子
里
默
默
地
操
作
，
听
不
到
一
丝
嘈
杂
。

从
工
作
间
向
窗
外
望
，
形
似
中
国
地
图
的
同
心
湖
波
光
粼
粼
，
高
达
４
５
米
的
慧
聚
塔
巍
然
挺
立
。

这
是
东
软
集
团
的
象
征
。

在
这
里
，
记
者
看
到
东
软
人
的
活
力
和
创
造
力
，
看
到
了
我
国
软
件
产
业
的
崛
起
。

进
入
信
息
时
代
，
哪
一
行
也
离
不
开
软
件
。

东
软
集
团
就
是
在
咄
咄
逼
人
的
世
界
环
境
中
，
认
清
自
己
的
历
史
使
命
，
建
立
占
地
８
０
０
亩
的
东
大
软
件
园
，
架
设
理
想
与
现
实
、
软
件
研
究
与
生
产
之
间
的
桥
梁
，
为
发
展
民
族
软
件
产
业
创
造
良
好
的
环
境
。

创
建
东
大
软
件
园
的
东
软
集
团
，
目
前
有
５
个
下
属
公
司
：
东
大
阿
尔
派
软
件
股
份
有
限
公
司
，
东
东
系
统
集
成
有
限
公
司
，
北
国
数
据
通
信
有
限
公
司
，
东
软
经
济
技
术
发
展
有
限
公
司
和
东
龙
经
济
技
术
服
务
有
限
公
司
。

集
团
拥
有
１
０
０
０
名
员
工
，
总
资
产
近
５
亿
。

东
软
集
团
现
任
总
裁
刘
积
仁
在
１
９
８
８
年
从
美
国
学
成
回
到
东
北
大
学
。

回
到
东
北
大
学
后
，
他
觉
得
国
内
大
学
的
科
技
研
究
与
工
业
界
联
系
薄
弱
，
无
形
中
造
成
了
浪
费
。

他
决
心
要
架
起
软
件
研
究
与
应
用
的
桥
梁
，
把
科
研
技
术
成
果
转
移
到
社
会
应
用
上
去
。

条
件
是
艰
苦
的
，
当
时
还
没
有
多
少
国
内
的
经
验
能
够
借
鉴
，
但
刘
积
仁
等
人
信
心
十
足
。

他
们
的
奋
斗
目
标
就
是
建
立
有
自
主
版
权
的
软
件
研
究
开
发
和
应
用
基
地
。

在
起
步
时
，
他
们
为
一
些
企
业
做
软
件
，
得
到
杯
水
车
薪
的
资
金
。

那
时
用
的
是
学
校
的
内
部
电
话
，
没
有
国
际
电
话
和
传
真
，
限
定
工
作
人
员
出
差
不
能
乘
坐
卧
铺
，
到
北
京
只
住
几
元
钱
一
天
的
小
旅
店
，
把
节
省
下
来
的
资
金
投
入
到
科
研
中
去
。

１
９
９
１
年
，
一
个
偶
然
的
机
遇
，
他
们
同
日
本
阿
尔
派
株
式
会
社
联
手
，
成
立
了
东
大
阿
尔
派
公
司
。

刘
积
仁
任
总
经
理
，
拥
有
软
件
产
品
的
产
销
决
定
权
。

经
过
股
份
制
改
造
，
１
９
９
６
年
东
大
阿
尔
派
公
司
的
股
份
上
市
，
中
方
掌
握
控
股
权
。

东
软
集
团
探
索
的
是
产
学
研
结
合
的
模
式
。

他
们
依
托
了
作
为
计
算
机
软
件
国
家
工
程
研
究
中
心
的
东
北
大
学
软
件
中
心
。

大
学
只
将
技
术
作
为
一
种
无
形
资
产
加
入
东
软
集
团
。

至
于
东
软
集
团
的
管
理
，
向
社
会
辐
射
技
术
，
则
由
东
软
自
己
负
责
。

东
软
集
团
特
别
注
重
研
究
与
开
发
的
投
入
。

刘
积
仁
说
：
“
作
为
软
件
产
业
，
特
别
在
中
国
，
是
一
个
十
分
有
挑
战
性
的
行
业
。

首
先
是
技
术
的
挑
战
，
使
得
一
个
企
业
不
得
不
投
入
大
量
的
资
金
来
维
持
可
持
续
性
的
发
展
。
”

东
软
集
团
的
投
入
主
要
来
自
本
身
的
经
营
收
入
，
每
年
要
拿
出
产
值
的
４
％
来
支
持
发
展
。

在
东
大
阿
尔
派
公
司
发
展
的
同
时
，
其
他
几
个
公
司
也
相
继
建
立
。

１
９
９
６
年
东
软
集
团
正
式
成
立
。

被
誉
为
“
东
方
硅
谷
”
的
东
大
软
件
园
，
就
像
一
颗
明
珠
，
在
中
华
民
族
软
件
产
业
之
林
中
，
璀
璨
夺
目
。

如
今
东
软
集
团
员
工
平
均
年
龄
２
５
岁
，
３
５
岁
以
下
的
占
到
９
５
％
。

他
们
中
９
５
％
有
大
专
以
上
学
历
，
其
中
２
０
％
是
硕
士
、
博
士
。

年
轻
人
有
学
问
、
有
抱
负
、
有
胆
识
，
会
聚
一
堂
，
火
力
正
旺
。

东
软
集
团
的
领
导
层
认
识
到
，
人
是
企
业
最
重
要
的
资
源
。

信
息
产
业
激
烈
竞
争
的
背
后
是
人
才
的
竞
争
。

所
以
他
们
提
出
“
以
人
为
本
”
的
口
号
，
作
为
企
业
经
营
管
理
的
指
导
思
想
。

记
者
在
软
件
园
里
看
到
，
工
作
间
宽
敞
明
亮
、
空
气
洁
净
，
员
工
公
寓
风
格
别
致
、
设
施
周
全
。

网
球
场
、
高
尔
夫
球
练
习
场
和
正
在
构
建
的
游
泳
馆
等
休
息
场
地
与
碧
波
荡
漾
的
同
心
湖
、
开
阔
视
野
的
慧
聚
塔
配
套
，
增
添
了
生
活
的
情
趣
。

餐
厅
在
中
午
将
午
餐
送
到
办
公
大
楼
，
晚
上
免
费
提
供
卡
拉
ｏ
ｋ
活
动
。

清
新
舒
适
的
工
作
和
生
活
环
境
，
促
使
员
工
尽
情
地
发
挥
创
造
力
。

、

世
界
信
息
技
术
的
发
展
瞬
息
万
变
，
迅
猛
异
常
。

如
不
及
时
学
习
，
掌
握
其
新
的
趋
向
，
便
容
易
知
识
老
化
，
远
离
世
界
先
进
水
平
。

为
此
，
东
软
集
团
专
门
建
立
了
“
训
练
和
发
展
中
心
”
，
规
定
每
个
员
工
每
年
有
一
个
月
的
时
间
在
中
心
脱
产
学
习
。

集
团
人
事
部
的
同
志
告
诉
记
者
，
每
个
员
工
都
有
很
大
的
潜
力
，
需
要
通
过
多
种
方
式
来
激
活
，
使
之
充
分
发
挥
出
来
。

他
们
训
练
的
内
容
有
计
算
机
专
业
技
术
、
工
商
管
理
专
业
技
术
、
外
国
语
言
、
美
育
、
体
育
和
形
势
、
政
策
方
面
的
热
门
专
题
报
告
。

这
个
具
有
浓
郁
企
业
文
化
气
息
的
教
育
平
台
和
训
练
基
地
，
源
源
不
断
地
输
出
一
批
批
振
兴
中
华
民
族
软
件
产
业
的
优
秀
人
才
。

在
为
迎
接
党
的
十
五
大
召
开
而
举
办
的
《
辉
煌
的
五
年
》
成
就
展
上
，
东
软
集
团
向
观
众
展
示
了
他
们
“
以
软
件
报
国
，
振
兴
民
族
软
件
产
业
为
己
任
，
追
求
个
人
和
社
会
的
共
同
发
展
，
用
中
华
民
族
的
智
慧
和
双
手
推
动
人
类
社
会
共
同
进
步
”
的
理
念
，
以
及
取
得
的
辉
煌
的
成
就
。

５
年
时
间
里
，
东
软
集
团
的
产
值
，
以
每
年
１
０
０
％
的
速
度
递
增
。

记
者
在
东
软
办
公
楼
得
到
最
新
信
息
：
今
年
上
半
年
，
东
大
阿
尔
派
公
司
的
产
值
比
去
年
同
期
增
长
２
３
０
％
，
利
润
翻
了
一
番
多
。

他
们
开
发
了
我
国
第
一
台
国
产
全
身
医
用
ｃ
ｔ
扫
描
机
，
我
国
第
一
个
自
主
版
权
的
多
媒
体
数
据
库
管
理
系
统
，
工
程
图
纸
处
理
、
设
计
和
管
理
系
统
，
覆
盖
辽
宁
１
４
个
地
市
的
北
国
信
息
网
及
工
商
、
海
关
、
税
务
、
保
险
部
门
应
用
的
ｏ
ｃ
ｒ
自
动
表
格
录
入
系
统
等
等
。

如
今
的
东
软
集
团
有
几
个
研
究
中
心
，
在
全
国
各
地
分
布
着
２
０
多
个
分
支
机
构
。

辉
煌
的
成
就
，
并
没
有
使
东
软
人
心
满
意
足
，
停
步
不
前
。

他
们
居
安
思
危
。

刘
积
仁
说
：
“
所
谓
｀
居
安
＇
，
是
因
为
东
软
集
团
发
展
到
现
在
，
可
以
保
持
几
年
的
｀
小
康
水
平
＇
，
没
有
什
么
大
的
压
力
；
所
谓
｀
思
危
＇
，
是
指
不
能
在
还
没
有
让
你
感
到
痛
苦
的
时
候
，
企
业
已
经
遇
到
了
麻
烦
。
”

深
刻
的
意
识
表
明
，
东
软
人
决
心
用
自
己
的
战
略
，
对
付
技
术
、
资
金
、
管
理
和
人
才
方
面
的
挑
战
，
创
造
机
遇
，
使
企
业
得
到
可
持
续
的
发
展
。

渤
海
湾
畔
的
科
技
明
星
－
－
记
秦
皇
岛
海
湾
安
全
技
术
有
限
公
司
（
附
图
片
１
张
）

新
华
社
记
者
王
炳
美
本
报
记
者
李
新
彦

图
为
：
海
湾
公
司
总
经
理
宋
佳
诚
（
左
一
）
在
生
产
车
间
检
查
工
作
。

被
业
内
人
士
称
为
“
渤
海
湾
畔
科
技
明
星
”
的
秦
皇
岛
海
湾
安
全
技
术
有
限
公
司
，
在
短
短
的
４
年
间
就
发
展
成
为
拥
有
２
０
多
个
分
公
司
、
年
产
值
近
两
亿
元
的
大
型
民
营
科
技
企
业
，
她
以
高
科
技
含
量
的
优
质
产
品
迅
速
占
领
全
国
市
场
，
成
为
同
行
业
的
佼
佼
者
。

走
马
海
湾
探
奥
秘
，
令
人
惊
奇
地
发
现
，
海
湾
公
司
的
发
展
速
度
是
一
流
的
。

１
９
９
２
年
５
月
，
由
４
名
大
学
生
、
研
究
生
辞
去
公
职
，
办
起
了
一
个
消
防
安
全
技
术
研
究
所
。

虽
然
房
无
一
间
、
资
金
也
不
过
万
元
，
但
他
们
瞄
准
了
建
筑
防
火
这
一
崭
新
的
领
域
进
行
开
发
研
究
。

他
们
坚
持
以
服
务
促
开
发
滚
动
发
展
的
经
营
策
略
，
使
新
技
术
新
产
品
不
断
问
世
。

几
年
来
从
建
筑
防
火
到
火
灾
火
警
监
测
预
报
进
而
发
展
到
１
１
０
系
列
微
电
子
产
品
，
从
系
统
的
通
讯
技
术
拓
展
到
编
码
传
输
技
术
，
一
个
个
技
术
难
关
被
攻
破
，
一
项
项
研
究
成
果
相
继
诞
生
，
为
企
业
快
速
发
展
奠
定
了
技
术
基
础
。

１
９
９
４
年
，
他
们
的
产
品
荣
获
了
“
９
４
中
国
科
技
新
产
品
名
优
产
品
金
奖
”
，
并
于
当
年
通
过
了
国
家
消
防
电
子
产
品
ｉ
ｓ
ｏ
９
０
０
０
质
量
体
系
产
品
认
证
。

两
年
之
后
，
在
全
国
科
技
新
产
品
名
优
产
品
博
览
会
上
再
次
捧
回
金
杯
。

饱
含
着
创
业
者
艰
辛
和
体
现
着
科
技
水
平
的
名
优
产
品
受
到
用
户
的
青
睐
，
产
品
供
不
应
求
，
使
企
业
很
快
立
足
社
会
得
到
迅
猛
发
展
。

１
９
９
３
年
总
产
值
一
跃
达
到
６
０
０
万
元
，
１
９
９
４
年
实
现
５
０
０
０
万
元
，
１
９
９
５
年
、
１
９
９
６
年
更
是
跳
跃
式
发
展
，
产
值
突
破
亿
元
大
关
，
今
年
产
值
可
达
１
７
亿
元
。

公
司
也
名
列
河
北
省
十
强
民
营
科
技
企
业
，
其
产
品
打
入
２
０
多
个
国
家
和
地
区
。

到
此
，
这
只
仅
有
４
岁
的
“
丑
小
鸭
”
已
成
为
同
行
业
的
“
小
巨
人
”
。

目
前
，
这
个
集
团
开
发
、
生
产
销
售
、
工
程
服
务
为
一
体
的
高
科
技
企
业
，
不
仅
研
制
开
发
系
列
化
电
子
防
范
产
品
，
而
且
涉
足
环
保
监
测
、
国
际
贸
易
、
生
物
工
程
，
企
业
正
向
集
团
化
发
展
。

“
海
湾
”
何
以
迅
速
崛
起
，
她
的
魅
力
何
在
？

巨
大
的
市
场
是
“
海
湾
”
迅
速
发
展
的
原
动
力
。

伴
随
着
现
代
生
活
快
节
奏
的
步
伐
，
城
市
楼
房
建
筑
现
代
化
水
平
越
来
越
高
，
一
栋
栋
摩
天
大
厦
需
要
与
之
相
适
应
的
防
火
监
测
监
控
装
置
。

海
湾
公
司
就
是
这
样
几
经
筛
选
，
瞄
准
了
建
筑
防
火
这
一
既
新
又
广
阔
的
领
域
，
开
发
产
品
、
开
拓
经
营
，
产
量
从
小
规
模
小
批
量
迅
速
向
大
规
模
大
批
量
扩
展
，
很
快
年
产
达
到
２
０
万
只
，
品
种
也
发
展
到
十
几
个
。

如
此
广
大
的
市
场
潜
力
为
“
海
湾
”
的
发
展
展
示
出
光
明
的
前
景
。

不
断
追
求
高
新
技
术
是
“
海
湾
”
快
速
发
展
的
又
一
重
要
条
件
。

安
全
电
子
产
品
行
业
是
一
个
新
兴
的
投
资
类
电
子
产
品
行
业
，
本
身
对
产
品
的
技
术
含
量
、
可
靠
性
能
有
极
高
的
要
求
。

因
此
，
在
创
业
不
久
，
他
们
就
提
出
“
以
科
技
为
先
导
，
争
创
名
牌
”
的
方
针
，
在
国
内
率
先
推
出
了
两
总
线
无
极
性
、
三
进
制
编
码
传
输
方
式
、
超
大
容
量
液
晶
汉
字
显
示
、
总
线
制
联
动
控
制
等
一
系
列
先
进
技
术
。

由
于
其
产
品
技
术
含
量
高
连
连
获
奖
，
自
１
９
９
３
年
以
来
，
防
火
防
盗
预
警
器
、
智
能
综
合
预
警
系
统
、
语
言
数
字
自
动
报
警
接
警
指
挥
系
统
、
火
灾
自
动
探
测
报
警
及
消
防
联
动
控
制
系
统
等
８
项
新
产
品
荣
获
省
、
部
和
国
家
级
金
奖
。

与
此
同
时
，
海
湾
公
司
获
得
国
家
级
产
品
质
量
奖
也
多
达
７
项
，
这
些
新
技
术
和
新
产
品
，
使
海
湾
公
司
在
全
国
同
行
业
中
占
据
了
遥
遥
领
先
的
地
位
。

人
才
的
开
发
吸
纳
和
起
用
也
是
海
湾
公
司
魅
力
所
在
。

这
个
虽
然
年
轻
但
技
术
实
力
雄
厚
的
企
业
，
人
员
构
成
很
年
轻
，
全
公
司
４
０
０
名
员
工
平
均
年
龄
只
有
２
６
岁
，
董
事
会
平
均
年
龄
也
才
３
０
岁
，
不
仅
管
理
层
都
是
本
科
以
上
学
历
，
而
且
在
全
体
员
工
中
大
专
以
上
学
历
占
７
０
％
，
专
业
技
术
人
员
多
达
１
５
０
名
，
这
个
企
业
几
乎
全
部
由
有
知
识
有
文
化
有
专
业
特
长
的
年
轻
知
识
分
子
组
成
。

他
们
朝
气
蓬
勃
，
具
有
特
别
的
活
力
。

对
此
，
总
经
理
宋
佳
诚
自
豪
地
说
：
“
现
代
社
会
企
业
的
竞
争
，
实
质
上
是
人
才
的
竞
争
，
谁
有
了
一
流
的
人
才
，
谁
就
会
干
出
一
流
的
业
绩
。

一
个
企
业
经
营
状
态
的
好
坏
，
并
不
在
于
有
无
资
金
或
项
目
优
劣
，
关
键
在
于
你
能
不
能
为
天
下
最
优
秀
的
人
才
创
造
一
个
能
施
展
抱
负
和
才
华
的
良
好
环
境
，
要
让
这
些
人
愿
意
来
，
来
了
之
后
干
得
好
，
干
得
痛
快
，
干
得
值
得
。

我
们
就
是
力
图
为
志
同
道
合
者
创
造
这
样
一
个
环
境
。
”

的
确
，
海
湾
公
司
不
同
凡
响
，
几
年
来
，
他
们
渴
求
人
才
，
尊
重
人
才
，
千
方
百
计
地
培
养
和
挖
掘
人
才
，
并
为
人
才
创
造
优
良
的
环
境
，
吸
引
了
一
个
个
有
识
青
年
。

从
１
９
９
６
年
至
今
他
们
在
全
国
各
名
牌
院
校
有
计
划
地
招
收
了
６
０
名
本
科
生
和
研
究
生
，
这
些
人
到
企
业
后
马
上
就
能
进
入
角
色
，
使
自
己
所
学
的
专
业
得
以
正
常
发
挥
。

目
前
许
多
人
已
崭
露
头
角
，
成
为
公
司
专
业
技
术
骨
干
。

公
司
对
于
能
干
者
，
不
仅
给
课
题
，
创
造
优
良
的
工
作
研
究
环
境
，
出
了
成
果
也
给
予
优
厚
的
待
遇
。

公
司
有
这
样
一
条
规
定
：
凡
在
技
术
上
有
成
就
者
不
论
辈
分
高
低
都
给
重
奖
，
特
殊
贡
献
者
不
仅
可
以
提
到
领
导
岗
位
还
可
以
成
为
股
东
，
甚
至
可
进
入
董
事
会
。

正
是
有
了
这
些
良
好
宽
松
的
环
境
，
才
使
企
业
拥
有
了
大
量
的
人
才
，
为
企
业
竞
争
和
发
展
储
备
了
源
源
不
断
的
实
力
。

“
海
湾
”
的
魅
力
还
在
于
有
一
种
良
好
的
人
际
关
系
。

翻
开
他
们
的
企
业
规
章
、
职
工
守
则
，
处
处
体
现
着
“
以
人
为
本
、
尊
重
人
、
理
解
人
、
关
心
人
、
教
育
人
”
的
原
则
，
在
企
业
内
部
创
造
并
保
持
着
一
种
民
主
、
和
谐
而
又
高
效
有
序
的
环
境
和
气
氛
。

针
对
青
年
人
的
特
点
，
公
司
专
门
建
立
了
集
体
活
动
制
度
，
设
立
了
政
治
业
务
学
习
时
间
，
周
末
安
排
员
工
进
行
各
种
业
务
、
技
术
学
习
培
训
及
文
体
活
动
，
每
年
“
五
一
”
劳
动
节
和
“
十
一
”
国
庆
节
公
司
统
一
安
排
旅
游
和
文
娱
联
欢
，
让
每
个
职
工
处
在
团
结
紧
张
严
肃
活
泼
之
中
。

与
此
同
时
，
始
终
如
一
地
坚
持
各
项
福
利
政
策
，
还
有
生
日
贺
礼
、
节
日
祝
贺
、
结
婚
贺
喜
等
，
从
而
使
每
个
员
工
在
各
项
活
动
中
保
持
一
种
青
春
的
活
力
，
在
享
受
各
项
福
利
中
有
一
种
归
属
感
，
在
创
造
企
业
的
业
绩
中
有
一
种
旺
盛
的
奋
斗
精
神
。

如
今
的
海
湾
公
司
已
实
现
了
公
司
发
展
的
第
一
步
战
略
，
在
安
全
电
子
防
范
行
业
站
稳
了
脚
跟
。

未
来
的
“
海
湾
”
航
标
已
确
立
：
全
体
员
工
携
手
合
作
，
坚
持
“
严
谨
、
团
结
、
创
新
”
的
海
湾
精
神
，
以
安
全
电
子
产
品
为
龙
头
，
积
极
与
国
内
外
先
进
企
业
合
资
合
作
，
以
各
办
事
处
、
子
公
司
为
骨
干
企
业
，
向
建
筑
、
电
气
、
汽
车
配
件
、
环
保
、
生
物
、
化
工
等
领
域
拓
展
，
走
向
集
团
化
。

科
技
，
擎
起
莱
州
产
业
龙
头

三
年
前
，
莱
州
市
高
新
技
术
产
业
产
值
占
国
民
总
产
值
的
比
例
仅
为
４
７
％
，
急
起
直
追
三
年
后
，
高
新
技
术
产
业
产
值
猛
增
９
倍
，
科
技
进
步
对
经
济
增
长
的
贡
献
率
高
达
５
２
３
％

马
旭
光
吕
俊
峰

科
技
，
令
山
东
莱
州
人
振
奋
而
自
豪
。

不
足
９
０
万
人
口
的
县
级
市
，
各
类
专
业
技
术
人
员
达
２
４
５
万
人
，
“
八
五
”
期
间
，
省
以
上
科
技
奖
就
拿
了
５
０
多
个
，
成
为
“
全
国
科
技
实
力
百
强
县
（
市
）
”
前
十
名
的
县
级
市
。

３
年
前
的
一
次
统
计
使
莱
州
人
从
科
技
奖
牌
的
陶
醉
中
冷
静
下
来
，
全
市
高
新
技
术
产
业
产
值
占
国
民
总
产
值
的
比
例
仅
为
４
７
％
，
许
多
科
技
成
果
市
内
开
花
市
外
结
果
，
更
多
的
被
束
之
高
阁
。

“
点
上
光
彩
夺
目
，
面
上
黯
然
失
色
”
的
强
烈
反
差
使
莱
州
人
深
以
为
耻
，
推
动
科
技
优
势
导
向
经
济
优
势
成
为
加
快
莱
州
发
展
的
必
解
之
题
。

科
技
成
果
要
成
为
效
益
的
载
体

１
９
９
５
年
，
当
《
关
于
奖
励
促
进
科
技
进
步
有
功
人
员
的
意
见
》
征
求
意
见
稿
摆
到
莱
州
市
决
策
层
面
前
时
，
对
科
技
成
果
的
价
值
标
准
形
成
了
两
种
不
同
的
观
点
：
是
科
技
水
平
，
还
是
市
场
效
益
？

“
科
技
成
果
不
是
摆
设
，
首
先
必
须
转
化
为
商
品
，
成
为
效
益
的
载
体
。
”

人
称
“
科
技
书
记
”
的
莱
州
市
委
刘
洪
元
书
记
提
出
了
他
的
独
到
见
解
，
“
作
为
县
级
市
，
发
展
科
技
最
主
要
的
是
要
把
科
技
奖
牌
的
含
金
量
最
大
限
度
地
释
放
出
来
。
”

于
是
“
对
应
用
新
技
术
、
新
成
果
，
年
增
经
济
效
益
５
０
万
元
以
上
的
科
技
人
员
，
可
按
新
增
经
济
效
益
的
１
２
％
提
取
奖
金
”
的
条
项
写
进
了
《
意
见
》
。

以
经
济
效
益
为
中
心
，
围
绕
市
场
搞
科
研
成
为
莱
州
科
技
的
大
趋
势
，
众
多
的
科
技
人
员
走
出
实
验
室
，
走
向
一
线
搞
科
研
，
一
大
批
适
销
对
路
、
质
量
超
群
的
高
附
加
值
新
产
品
走
上
市
场
。

１
９
９
５
年
以
来
，
莱
州
市
每
年
推
广
应
用
的
新
技
术
、
新
成
果
都
在
１
５
０
项
以
上
，
全
市
高
新
技
术
产
业
年
均
新
增
产
值
４
亿
多
元
，
利
税
近
亿
元
。

科
技
，
撬
动
产
业
结
构
的
杠
杆

如
何
使
科
技
奖
牌
释
放
最
大
的
经
济
效
益
？

莱
州
市
把
科
技
发
展
同
经
济
发
展
战
略
相
结
合
，
以
科
技
为
杠
杆
，
推
动
经
济
和
产
业
结
构
调
整
。

莱
州
市
抓
住
全
国
性
产
业
结
构
调
整
的
有
利
时
机
，
以
科
技
优
势
为
依
托
，
实
行
同
行
业
的
资
产
重
组
。

目
前
，
已
组
建
企
业
集
团
１
７
家
，
在
科
技
的
有
力
拉
动
下
，
许
多
优
势
产
业
实
现
了
结
构
优
化
升
级
。

莱
州
市
滑
石
矿
研
制
生
产
的
造
纸
级
粉
、
化
工
用
粉
和
微
细
粉
等
２
０
多
个
新
品
种
，
质
量
达
到
国
际
先
进
水
平
，
发
展
前
景
广
阔
。

莱
州
市
以
此
为
基
础
，
以
市
滑
石
矿
为
核
心
，
采
用
兼
并
、
收
购
、
控
股
等
形
式
吸
纳
全
市
５
０
多
家
市
、
镇
、
村
同
行
业
企
业
组
建
了
莱
州
滑
石
集
团
，
使
之
成
为
山
东
省
滑
石
生
产
出
口
第
一
大
户
。

对
为
数
众
多
的
中
小
型
企
业
，
莱
州
市
积
极
鼓
励
企
业
以
科
技
为
阶
梯
，
走
“
小
而
精
”
的
道
路
，
形
成
小
产
品
、
大
市
场
、
专
业
化
产
业
格
局
。

莱
州
市
试
验
机
总
厂
是
国
家
硬
度
计
专
业
生
产
厂
家
，
近
年
来
，
他
们
以
市
场
需
求
为
目
标
，
研
制
开
发
了
布
氏
、
里
氏
、
罗
氏
等
数
十
种
高
新
技
术
产
品
。

企
业
靠
这
些
高
科
技
产
品
优
势
巩
固
了
市
场
，
产
品
国
内
市
场
占
有
率
保
持
在
７
５
％
以
上
，
并
大
批
量
进
入
国
际
市
场
，
成
为
世
界
上
生
产
规
模
最
大
、
产
品
系
列
最
全
的
硬
度
计
生
产
企
业
。

目
前
莱
州
市
已
有
硬
度
计
、
台
钳
、
内
燃
机
摇
臂
、
刹
车
盘
、
台
钻
、
木
工
机
械
等
靠
科
技
成
为
全
国
性
小
行
业
中
的
“
单
打
冠
军
”
。

在
科
技
与
经
济
的
相
动
中
，
更
多
的
公
办
、
民
办
科
研
所
走
上
了
科
技
经
济
一
体
化
的
道
路
，
去
年
全
市
科
技
企
业
实
现
销
售
收
入
１
４
亿
元
，
完
成
利
税
３
１
亿
元
。

目
前
，
莱
州
市
已
有
２
３
０
多
个
科
研
所
转
变
成
这
种
集
科
技
、
生
产
、
经
营
于
一
体
的
科
技
经
济
实
体
，
形
成
了
玉
米
种
、
白
菜
种
、
长
毛
兔
、
黄
牛
、
无
毒
苗
木
、
海
湾
扇
贝
、
盐
化
工
等
１
０
余
个
新
兴
科
技
产
业
群
，
为
莱
州
产
业
调
整
注
入
了
新
的
活
力
。

在
开
放
中
求
发
展

在
市
场
经
济
条
件
下
，
科
技
的
竞
争
从
某
种
程
度
上
决
定
着
经
济
的
兴
衰
。

科
技
无
地
界
，
对
科
技
成
果
及
其
转
化
采
取
过
“
封
堵
”
办
法
的
莱
州
人
对
此
深
有
感
悟
。

“
莱
州
的
科
技
放
到
全
国
、
全
球
的
大
盘
子
里
看
，
不
过
沧
海
一
粟
”
，
莱
州
市
市
长
张
新
起
在
展
望
莱
州
科
技
产
业
时
认
为
，
“
科
技
发
展
不
可
囿
于
一
地
，
莱
州
人
不
做
井
底
之
蛙
，
要
充
分
挖
掘
我
们
的
科
技
优
势
，
同
时
注
重
吸
收
、
转
化
外
地
的
优
秀
成
果
，
在
开
放
中
求
发
展
”
。

今
天
，
生
机
勃
勃
的
莱
州
开
始
与
世
界
科
技
接
轨
。

去
年
３
月
至
今
，
莱
州
市
派
人
专
程
到
北
京
、
西
安
、
哈
尔
滨
等
地
大
专
院
校
、
科
研
院
所
收
集
各
类
科
研
成
果
２
万
多
项
，
根
据
莱
州
市
的
资
源
优
势
、
技
术
优
势
从
中
筛
选
出
适
合
莱
州
发
展
的
科
研
项
目
４
０
０
项
，
从
市
长
专
项
经
费
中
拨
款
５
万
元
，
建
立
了
“
莱
州
市
２
１
世
纪
项
目
库
”
，
并
实
施
项
目
动
态
管
理
，
免
费
为
本
市
企
业
提
供
项
目
信
息
服
务
，
目
前
已
有
３
项
达
成
转
让
协
议
。

今
年
７
月
，
莱
州
市
科
委
信
息
检
索
中
心
正
式
开
通
，
他
们
通
过
与
山
东
省
科
委
情
报
所
联
机
，
与
全
国
１
４
个
大
科
技
网
实
现
联
网
，
并
联
通
国
际
互
联
网
，
每
天
接
收
近
万
条
科
技
信
息
，
并
以
此
形
成
了
动
、
静
态
科
技
库
，
同
时
也
将
莱
州
科
技
成
果
及
合
作
项
目
及
时
推
出
。

“
两
库
”
的
建
立
为
科
技
产
业
的
发
展
提
供
了
准
确
、
快
捷
的
服
务
，
避
免
了
决
策
失
误
，
今
年
以
来
，
依
靠
“
两
库
”
，
莱
州
市
已
成
功
引
进
科
研
成
果
２
３
项
。

温
家
宝
在
北
大
方
正
集
团
调
研
时
强
调

发
展
高
新
技
术
产
业
提
高
国
民
经
济
整
体
素
质

新
华
社
北
京
１
２
月
１
８
日
电
（
记
者
尹
鸿
祝
、
江
涛
）
中
共
中
央
政
治
局
委
员
、
中
央
书
记
处
书
记
温
家
宝
今
天
上
午
在
北
大
方
正
集
团
公
司
调
查
研
究
时
指
出
，
贯
彻
落
实
党
的
十
五
大
精
神
，
提
高
国
民
经
济
的
整
体
素
质
和
效
益
，
必
须
大
力
发
展
科
学
技
术
，
特
别
是
高
新
技
术
。

要
充
分
估
量
未
来
科
学
技
术
特
别
是
高
技
术
发
展
对
综
合
国
力
、
社
会
经
济
结
构
和
人
民
生
活
的
巨
大
影
响
，
把
加
速
科
技
进
步
放
在
经
济
社
会
发
展
的
关
键
地
位
，
使
经
济
建
设
真
正
转
移
到
依
靠
科
技
进
步
和
提
高
劳
动
者
素
质
的
轨
道
上
来
。

温
家
宝
考
察
了
北
大
方
正
集
团
公
司
科
研
和
生
产
情
况
，
与
科
学
家
进
行
了
座
谈
，
对
北
大
方
正
发
展
高
科
技
及
其
产
业
所
取
得
的
成
绩
给
予
了
充
分
肯
定
。

他
说
，
北
大
方
正
走
产
学
研
结
合
道
路
的
成
功
实
践
说
明
，
有
条
件
的
科
研
机
构
和
大
专
院
校
以
不
同
形
式
进
入
企
业
或
同
企
业
合
作
，
兴
办
高
新
技
术
产
业
，
是
科
技
、
教
育
同
经
济
结
合
，
促
进
科
技
成
果
向
现
实
生
产
力
转
化
的
有
效
形
式
。

温
家
宝
强
调
，
发
展
高
科
技
，
要
坚
持
有
所
为
有
所
不
为
的
方
针
，
集
中
力
量
，
重
点
攻
关
；
实
现
产
业
化
，
要
以
市
场
和
社
会
需
求
为
导
向
，
培
育
新
的
经
济
增
长
点
。

要
充
分
考
虑
世
界
科
学
技
术
加
快
发
展
和
国
际
经
济
结
构
加
速
重
组
的
趋
势
，
依
靠
高
新
技
术
，
调
整
和
优
化
经
济
结
构
。

大
力
推
进
科
教
兴
农
，
发
展
高
产
优
质
高
效
农
业
和
节
水
农
业
；
运
用
高
新
技
术
改
造
传
统
产
业
，
提
高
产
品
质
量
，
降
低
消
耗
，
增
强
竞
争
能
力
；
积
极
发
展
高
新
技
术
产
业
，
推
进
国
民
经
济
信
息
化
。

要
把
开
发
新
技
术
、
新
产
品
、
新
产
业
同
开
拓
市
场
结
合
起
来
，
大
幅
度
提
高
高
科
技
产
品
的
市
场
占
有
份
额
和
高
科
技
产
业
在
国
民
经
济
中
的
比
重
。

温
家
宝
指
出
，
技
术
进
步
已
成
为
决
定
经
济
能
否
持
续
增
长
的
一
个
重
要
因
素
，
面
对
激
烈
的
国
际
竞
争
和
科
学
技
术
日
新
月
异
的
发
展
，
我
们
要
把
科
技
和
人
才
作
为
经
济
发
展
的
重
要
推
动
力
，
把
高
科
技
作
为
经
济
发
展
的
强
有
力
的
支
撑
，
把
科
技
创
新
和
开
发
作
为
经
济
发
展
的
坚
强
后
盾
，
使
整
个
经
济
发
展
建
立
在
坚
实
的
物
质
技
术
基
础
之
上
。

北
大
方
正
集
团
公
司
是
北
京
大
学
创
建
的
高
新
技
术
企
业
，
近
１
０
年
来
面
向
经
济
建
设
开
拓
发
展
，
现
已
成
为
一
家
业
务
多
元
化
的
国
际
性
公
司
，
是
我
国
５
０
０
家
最
大
工
业
企
业
、
国
家
试
点
企
业
集
团
和
首
批
国
家
技
术
创
新
试
点
企
业
之
一
，
在
中
文
电
子
出
版
系
统
、
计
算
机
应
用
软
件
开
发
、
计
算
机
硬
件
设
备
制
造
、
信
息
系
统
集
成
及
指
纹
自
动
识
别
等
领
域
取
得
了
重
大
业
绩
，
在
国
内
外
赢
得
了
竞
争
优
势
。

今
年
，
集
团
公
司
预
计
产
值
在
５
５
亿
元
以
上
。

北
京
大
学
校
长
陈
佳
洱
教
授
、
副
校
长
迟
惠
生
教
授
，
中
科
院
院
士
王
选
、
石
清
云
、
甘
子
钊
和
北
大
方
正
集
团
公
司
总
裁
张
兆
东
教
授
等
参
加
了
座
谈
。

我
国
信
息
高
速
公
路
计
划
展
望
－
－
『
信
息
高
速
公
路
与
社
会
发
展
』
讨
论
会
综
述

（
学
术
动
态
）

高
定
彝

不
久
前
，
中
国
社
会
科
学
院
社
会
发
展
研
究
中
心
、
新
闻
所
联
合
举
行
了
“
信
息
高
速
公
路
与
社
会
发
展
”
学
术
讨
论
会
。

与
会
的
专
家
学
者
对
我
国
信
息
高
速
公
路
计
划
实
施
的
必
要
性
、
可
行
性
作
了
分
析
和
展
望
，
并
对
解
决
目
前
互
联
网
和
未
来
信
息
高
速
公
路
全
球
化
过
程
中
出
现
的
某
些
负
面
效
应
，
提
出
相
应
的
建
议
。

现
就
这
次
会
议
所
探
讨
的
一
些
主
要
问
题
概
述
如
下
：

一
、
关
于
“
信
息
高
速
公
路
”
的
主
要
内
容
和
发
展
特
征

有
学
者
指
出
，
“
信
息
高
速
公
路
”
这
一
概
念
只
是
一
种
形
象
化
比
喻
的
提
法
，
它
实
际
上
就
是
“
国
家
信
息
基
础
结
构
”
，
即
１
９
９
３
年
９
月
１
５
日
美
国
宣
布
实
施
的
“
国
家
信
息
基
础
结
构
计
划
”
缩
写
为
ｎ
ｌ
ｌ
。

关
于
信
息
高
速
公
路
计
划
的
具
体
内
容
，
目
前
有
三
要
素
、
四
要
素
、
五
要
素
等
提
法
，
但
它
们
的
基
本
内
容
还
是
一
致
的
。

一
些
学
者
赞
同
五
要
素
说
的
提
法
，
所
谓
五
要
素
是
指
：
信
息
资
料
源
，
就
是
各
种
各
样
的
信
息
库
；
信
息
设
施
，
包
括
用
来
获
取
传
输
处
理
利
用
信
息
的
各
种
物
理
设
备
；
信
息
系
统
，
主
要
指
各
种
各
样
的
应
用
信
息
系
统
和
大
量
的
应
用
软
件
系
统
；
信
息
网
络
，
主
要
指
各
种
信
息
系
统
所
构
成
的
信
息
网
络
体
系
以
及
为
了
支
持
这
个
网
络
体
系
有
效
运
转
所
需
要
的
网
络
标
准
通
信
协
议
操
作
规
程
传
输
编
码
等
；
信
息
主
体
，
主
要
指
各
种
各
样
的
信
息
资
源
的
开
放
者
提
供
者
管
理
者
利
用
者
以
及
对
他
们
所
进
行
的
必
要
的
教
育
，
如
文
化
、
技
术
、
道
德
、
法
律
教
育
等
。

一
些
学
者
还
把
五
要
素
简
化
为
三
项
基
本
内
容
，
即
信
息
内
容
（
数
据
库
）
，
信
息
处
理
（
计
算
机
等
设
备
）
，
信
息
传
递
（
通
信
网
）
再
加
上
信
息
人
才
。

与
会
学
者
认
为
，
当
今
时
代
已
处
在
由
物
质
型
社
会
经
济
向
信
息
型
、
智
能
型
社
会
经
济
发
展
时
代
。

信
息
在
社
会
生
产
和
社
会
发
展
中
的
作
用
越
来
越
大
，
产
品
的
信
息
含
量
越
来
越
高
，
信
息
本
身
已
成
为
商
品
。

为
适
应
信
息
社
会
来
临
的
需
要
，
研
究
和
发
展
新
的
信
息
理
论
全
信
息
理
论
已
成
为
当
务
之
急
。

在
谈
到
信
息
特
征
时
，
有
些
学
者
提
出
了
一
些
新
的
观
点
：
信
息
与
载
体
既
可
分
又
不
可
分
的
特
点
；
信
息
获
取
、
吸
收
具
有
显
性
和
隐
性
的
特
点
；
信
息
获
取
合
法
性
和
盗
窃
性
问
题
。

信
息
效
益
生
成
具
有
间
接
性
特
点
，
用
之
效
益
大
，
不
用
无
效
益
；
信
息
积
累
智
力
消
化
连
续
过
程
性
。

他
们
还
强
调
，
不
仅
要
从
质
上
而
且
要
从
量
上
正
确
评
估
信
息
价
值
的
重
要
性
。

在
信
息
量
不
断
增
大
的
当
今
时
代
，
如
何
使
信
息
运
用
法
制
化
等
问
题
都
已
摆
在
人
们
面
前
。

二
、
在
我
国
实
施
信
息
高
速
公
路
计
划
的
必
要
性
、
可
行
性
问
题

有
些
学
者
指
出
，
中
国
的
信
息
化
事
业
与
发
达
国
家
相
比
，
无
论
是
基
础
条
件
、
技
术
条
件
、
经
济
条
件
还
是
市
场
条
件
，
都
有
很
大
的
差
距
。

随
着
各
国
信
息
高
速
公
路
建
设
的
进
展
，
信
息
技
术
日
新
月
异
，
信
息
产
品
层
出
不
穷
，
国
外
产
品
纷
纷
进
入
中
国
市
场
。

我
们
必
须
积
极
进
取
，
把
基
点
放
在
自
我
创
新
上
，
尽
快
开
发
出
新
技
术
、
新
产
品
，
在
市
场
上
占
有
一
席
之
地
。

为
此
，
我
们
要
在
明
确
目
标
和
政
策
的
前
提
下
，
分
工
合
作
，
既
引
入
竞
争
机
制
，
又
坚
持
扶
持
政
策
。

有
的
学
者
认
为
，
我
国
当
前
既
存
在
对
高
速
信
息
网
的
强
烈
需
求
，
而
且
也
已
经
具
备
了
建
设
、
利
用
中
低
速
信
息
网
和
研
究
、
建
设
高
速
信
息
网
的
能
力
。

（
１
）
我
国
已
有
了
全
国
性
的
可
供
实
际
使
用
的
中
低
速
信
息
网
通
信
平
台
，
即
中
国
分
组
数
据
通
信
网
，
它
覆
盖
了
全
国
２
０
０
多
个
大
中
城
市
，
我
国
的
数
字
数
据
网
骨
干
网
也
已
建
成
，
覆
盖
３
个
直
辖
市
和
２
１
个
省
会
城
市
。

（
２
）
在
高
速
信
息
网
方
面
，
“
八
五
”
期
间
已
建
成
一
批
光
缆
干
线
、
数
字
微
波
干
线
和
大
中
型
卫
星
通
信
地
面
站
，
“
九
五
”
期
间
要
完
成
“
八
纵
八
横
光
缆
网
”
，
它
将
覆
盖
我
国
主
要
的
大
中
城
市
。

（
３
）
我
国
邮
电
通
信
发
展
实
现
历
史
性
跨
越
，
城
乡
电
话
交
换
机
总
容
量
已
成
为
世
界
上
最
大
电
话
网
之
一
，
我
国
邮
电
通
信
已
成
为
国
民
经
济
中
发
展
最
快
的
产
业
之
一
。

（
４
）
在
计
算
机
数
据
通
信
方
面
，
我
国
与
国
际
计
算
机
交
互
网
联
接
的
主
机
和
用
户
入
网
不
断
增
多
。

以
中
国
科
学
院
为
例
，
已
开
通
分
布
２
４
个
城
市
，
连
接
院
机
关
、
１
２
个
分
院
、
１
０
２
个
研
究
所
的
电
子
信
息
联
网
，
实
现
了
电
子
邮
件
、
管
理
信
息
、
科
技
信
息
的
“
信
息
三
通
”
，
并
与
国
际
互
联
网
互
联
。

（
５
）
我
国
已
制
定
了
研
究
和
建
设
自
己
高
速
信
息
网
的
计
划
。

这
个
计
划
中
原
先
制
定
的
三
金
工
程
（
金
桥
、
金
关
、
金
卡
）
，
目
前
已
发
展
到
十
金
工
程
了
。

我
国
１
９
９
５
年
已
建
立
国
家
光
纤
通
信
技
术
工
程
研
究
中
心
，
通
过
了
国
家
验
收
。

北
京
航
空
航
天
大
学
国
家
软
件
开
发
环
境
重
点
实
验
室
也
已
通
过
国
家
验
收
。

（
６
）
中
国
是
一
个
发
展
中
国
家
，
通
信
基
础
设
施
相
对
比
较
落
后
，
然
而
，
这
又
使
我
们
在
建
设
自
己
的
信
息
高
速
公
路
方
面
可
以
直
接
采
用
最
先
进
的
技
术
，
避
开
发
达
国
家
对
陈
旧
的
过
时
系
统
淘
汰
、
拆
除
、
改
造
的
负
担
，
而
直
接
进
入
２
１
世
纪
的
信
息
时
代
。

三
、
重
视
解
决
信
息
高
速
公
路
负
面
效
应
的
问
题

与
会
学
者
强
调
，
信
息
高
速
公
路
将
会
给
我
国
社
会
、
经
济
、
文
化
发
展
带
来
不
可
低
估
的
作
用
，
其
主
要
点
是
：
它
将
加
速
我
国
现
代
化
进
程
，
促
进
经
济
体
制
和
增
长
方
式
的
根
本
转
变
，
从
而
促
进
经
济
快
速
发
展
，
这
正
如
西
方
经
济
学
家
所
指
出
的
，
信
息
交
流
是
国
民
经
济
增
长
的
倍
乘
因
子
；
信
息
高
速
公
路
的
开
通
，
带
来
了
家
庭
银
行
，
无
人
银
行
，
电
脑
经
纪
人
，
自
动
化
工
厂
，
跨
国
“
组
合
式
”
公
司
，
全
球
实
验
室
，
家
庭
大
学
，
世
界
通
用
教
材
，
智
能
汽
车
、
飞
机
、
轮
船
，
国
际
医
疗
会
诊
，
电
脑
图
书
，
电
子
报
刊
，
虚
拟
真
实
世
界
，
电
视
会
议
等
等
新
事
物
、
新
产
品
，
从
而
不
仅
会
从
根
本
上
改
变
现
有
的
生
产
结
构
、
产
业
结
构
、
劳
动
结
构
和
消
费
结
构
，
而
且
也
将
极
大
地
改
变
人
们
的
生
活
、
学
习
、
工
作
、
交
往
和
思
维
的
方
式
，
引
起
人
们
价
值
观
和
伦
理
观
的
深
刻
变
革
。

与
会
者
对
信
息
高
速
公
路
潜
在
和
现
实
的
负
面
效
应
也
十
分
关
注
。

由
于
信
息
社
会
使
人
对
技
术
依
赖
更
加
严
重
，
社
会
会
变
得
更
加
脆
弱
。

新
信
息
技
术
将
造
成
结
构
性
失
业
大
军
。

信
息
技
术
带
来
财
富
的
同
时
，
也
仍
然
存
在
生
活
水
平
两
极
分
化
现
象
。

犯
罪
分
子
可
以
利
用
计
算
机
空
间
从
事
盗
窃
活
动
及
逃
避
制
裁
，
当
然
计
算
机
管
理
当
局
也
可
利
用
信
息
技
术
进
行
反
击
。

信
息
高
速
公
路
可
能
被
用
来
传
播
文
化
垃
圾
，
进
行
意
识
形
态
渗
透
。

此
外
，
商
业
秘
密
、
政
府
机
密
的
保
护
和
知
识
产
权
、
个
人
隐
私
等
问
题
也
有
待
解
决
。

与
会
者
一
致
认
为
，
在
发
展
信
息
产
业
的
同
时
，
一
定
要
加
强
立
法
工
作
、
管
理
工
作
和
教
育
工
作
，
使
负
面
效
应
减
少
到
最
低
程
度
。

关
于
信
息
化
的
几
点
思
考

郑
通
扬

随
着
世
界
范
围
内
建
设
“
信
息
高
速
公
路
”
热
潮
的
兴
起
，
不
少
学
者
围
绕
着
信
息
化
与
社
会
进
步
和
经
济
发
展
的
关
系
，
开
展
了
信
息
理
论
研
究
。

同
时
，
社
会
上
也
出
现
了
一
些
模
糊
认
识
。

本
文
拟
就
信
息
化
的
有
关
问
题
，
谈
一
些
粗
浅
的
认
识
。

１
本
世
纪
中
叶
以
来
，
随
着
世
界
各
国
的
经
济
、
贸
易
进
一
步
区
域
化
、
国
际
化
，
大
规
模
的
经
济
、
政
治
、
文
化
和
科
学
技
术
活
动
的
蓬
勃
开
展
，
使
社
会
信
息
量
急
剧
增
加
，
信
息
在
社
会
生
活
中
的
作
用
越
来
越
大
。

至
今
，
全
世
界
每
天
约
有
近
百
亿
信
息
单
元
的
信
息
量
在
传
递
，
并
以
每
年
递
增
１
５
％
至
２
０
％
的
速
度
发
展
。

信
息
已
成
为
一
种
战
略
资
源
，
信
息
产
业
与
能
源
、
材
料
工
业
一
起
构
成
现
代
社
会
生
产
力
的
三
大
支
柱
。

社
会
经
济
的
快
速
发
展
呼
唤
着
新
的
信
息
革
命
。

正
如
恩
格
斯
指
出
的
：
“
社
会
一
旦
有
技
术
上
的
需
要
，
则
这
种
需
要
就
会
比
十
所
大
学
更
能
把
科
学
推
向
前
进
。
”

（
《
马
克
思
恩
格
斯
选
集
》
第
４
卷
第
５
０
５
页
）
在
这
种
情
况
下
，
１
９
４
８
年
信
息
论
诞
生
以
来
，
微
电
子
技
术
、
自
动
化
、
人
工
智
能
技
术
、
计
算
机
技
术
、
光
纤
通
信
、
卫
星
通
信
技
术
、
多
媒
体
技
术
和
网
络
技
术
等
现
代
信
息
技
术
的
崛
起
，
特
别
是
近
十
几
年
来
，
随
着
微
型
计
算
机
的
技
术
进
步
，
超
巨
型
计
算
机
的
研
制
，
通
讯
卫
星
的
发
展
，
大
容
量
程
控
交
换
机
的
广
泛
使
用
和
互
联
网
的
出
现
，
使
人
类
面
临
着
信
息
化
进
程
的
一
次
新
飞
跃
。

世
界
新
的
技
术
革
命
是
新
的
产
业
革
命
的
先
导
。

在
信
息
技
术
革
命
的
推
动
下
，
信
息
产
业
正
在
全
世
界
范
围
内
由
先
导
产
业
逐
渐
变
为
主
导
产
业
，
并
将
发
展
为
最
大
的
产
业
。

近
年
来
，
人
们
把
从
工
业
经
济
到
信
息
经
济
，
从
工
业
社
会
到
信
息
社
会
的
演
进
过
程
，
称
为
信
息
化
进
程
。

纵
观
历
史
，
可
以
清
楚
地
看
出
，
今
天
的
信
息
化
进
程
是
人
类
长
期
科
学
实
践
活
动
的
结
晶
。

正
是
人
们
在
认
识
和
改
造
自
然
界
和
社
会
的
活
动
中
，
认
识
和
掌
握
了
信
息
，
又
利
用
信
息
加
强
了
对
客
观
世
界
的
认
识
深
度
和
改
造
力
度
。

２
本
世
纪
４
０
年
代
末
美
国
数
学
家
仙
农
创
立
了
信
息
论
。

它
首
先
从
通
讯
工
程
开
始
研
究
，
探
索
信
息
的
基
本
性
质
及
其
度
量
方
法
，
研
究
信
息
的
采
集
、
传
输
、
存
贮
、
处
理
和
变
换
，
从
中
概
括
出
信
息
运
动
的
概
念
、
模
型
、
规
律
。

进
一
步
的
研
究
表
明
，
这
些
规
律
同
样
适
用
于
生
物
系
统
和
社
会
系
统
。

这
就
是
说
，
无
论
是
通
讯
系
统
还
是
生
物
系
统
、
社
会
系
统
，
它
们
的
结
构
、
物
质
组
成
极
不
相
同
，
但
从
信
息
运
动
的
规
律
来
看
是
相
同
的
。

这
一
发
现
的
意
义
在
于
：
第
一
，
信
息
概
念
突
破
了
不
同
系
统
之
间
的
界
限
，
揭
示
了
系
统
与
环
境
、
系
统
与
子
系
统
、
系
统
内
部
之
间
信
息
联
系
的
普
遍
性
，
因
而
从
信
息
联
系
的
角
度
，
证
实
了
辩
证
唯
物
主
义
的
物
质
世
界
是
统
一
的
观
点
；
第
二
，
从
各
系
统
的
普
遍
联
系
出
发
，
产
生
了
用
统
一
的
、
联
系
的
、
动
态
的
观
点
研
究
系
统
运
动
过
程
的
新
方
法
，
被
人
称
之
为
信
息
方
法
。

这
是
把
系
统
的
运
动
过
程
抽
象
为
一
个
信
息
变
换
过
程
，
它
抽
去
系
统
具
体
的
物
质
运
动
状
态
，
从
系
统
信
息
的
不
断
变
化
中
，
研
究
信
息
的
传
递
、
交
换
、
译
制
和
复
合
，
研
究
反
映
、
信
息
、
意
识
之
间
的
互
相
关
系
，
从
而
向
人
们
提
供
了
又
一
揭
示
物
质
间
相
互
联
系
、
相
互
作
用
的
新
方
法
。

同
时
，
从
信
息
论
的
概
念
来
看
，
信
息
来
源
于
物
质
运
动
，
也
来
源
于
精
神
领
域
，
精
神
是
物
质
世
界
长
期
运
动
的
结
果
，
因
而
归
根
结
底
，
信
息
来
源
于
物
质
。

物
质
世
界
是
普
遍
联
系
的
，
是
动
态
的
，
是
可
以
感
知
的
，
人
们
完
全
可
以
采
取
不
同
的
手
段
和
方
法
去
获
取
信
息
。

更
重
要
的
是
，
人
们
同
样
可
以
通
过
采
集
、
检
测
、
分
析
、
处
理
、
显
示
信
息
，
即
获
得
了
认
识
；
也
可
以
通
过
传
递
、
反
馈
信
息
，
即
检
验
了
认
识
；
还
可
以
通
过
分
享
、
输
出
信
息
，
达
到
改
造
客
观
世
界
的
目
的
。

由
此
可
见
，
信
息
科
学
的
发
展
，
不
是
动
摇
、
冲
击
了
马
克
思
主
义
哲
学
，
而
是
证
实
并
丰
富
了
马
克
思
主
义
的
认
识
论
和
辩
证
法
。

３
劳
动
者
所
创
造
的
生
产
工
具
及
其
对
资
源
的
利
用
，
标
志
着
生
产
力
的
不
同
发
展
水
平
。

人
类
可
利
用
的
资
源
种
类
很
多
，
但
可
称
为
战
略
资
源
的
，
主
要
有
物
质
、
能
量
、
信
息
三
种
。

人
类
最
早
利
用
物
质
资
源
，
如
木
、
铁
等
制
成
投
枪
、
渔
网
这
样
本
身
无
动
力
的
“
死
工
具
”
，
获
取
了
自
然
环
境
提
供
的
资
源
。

这
种
工
具
和
资
源
利
用
方
式
，
标
志
着
农
业
社
会
及
其
以
前
的
社
会
生
产
力
水
平
。

随
着
生
产
力
的
发
展
，
人
们
认
识
了
蒸
汽
、
燃
气
动
力
、
电
力
等
能
量
资
源
，
把
它
们
转
变
为
动
力
，
从
而
创
造
了
本
身
有
动
力
的
“
活
工
具
”
，
如
火
车
、
轮
船
和
机
床
等
，
创
造
了
工
业
文
明
。

本
世
纪
中
叶
以
来
，
人
们
采
用
信
息
方
法
和
信
息
技
术
找
到
了
更
有
效
利
用
物
质
和
能
量
资
源
的
新
途
径
，
创
造
了
更
为
先
进
的
、
智
能
型
的
生
产
工
具
，
如
高
性
能
计
算
机
系
统
、
人
工
智
能
系
统
等
。

如
果
说
，
“
死
工
具
”
延
伸
了
人
的
劳
动
器
官
，
“
活
工
具
”
强
化
了
人
的
劳
动
器
官
，
那
么
，
智
能
工
具
不
仅
大
大
强
化
了
人
的
劳
动
器
官
，
而
且
能
够
模
仿
人
的
智
力
，
为
生
产
力
的
发
展
提
供
了
更
加
强
大
的
推
动
力
。

今
天
，
我
们
强
调
信
息
资
源
的
重
要
，
也
不
是
说
信
息
可
以
取
代
资
本
成
为
决
定
生
产
方
式
的
最
重
要
因
素
。

在
发
达
资
本
主
义
国
家
，
信
息
科
学
和
信
息
产
业
的
发
展
，
并
没
有
动
摇
一
方
是
货
币
和
生
产
资
料
的
所
有
者
，
另
一
方
是
劳
动
力
的
所
有
者
的
阶
级
关
系
。

这
就
是
说
，
信
息
不
可
能
消
除
资
本
主
义
生
产
关
系
下
的
阶
级
对
立
。

更
值
得
注
意
的
是
，
发
达
国
家
在
发
展
高
技
术
产
业
的
同
时
，
将
高
耗
能
、
高
污
染
等
产
业
向
发
展
中
国
家
转
移
，
而
且
凭
借
其
资
金
和
技
术
优
势
更
加
残
酷
地
掠
夺
发
展
中
国
家
的
财
富
。

这
些
情
况
说
明
，
财
富
和
信
息
的
贫
富
差
别
，
无
论
在
发
达
资
本
主
义
国
家
还
是
在
世
界
范
围
内
，
都
呈
现
着
愈
演
愈
烈
的
趋
势
。

对
此
，
人
们
应
有
清
醒
的
认
识
。

４
功
能
强
大
的
信
息
网
络
，
在
给
社
会
生
活
带
来
巨
大
进
步
的
同
时
，
也
带
来
了
一
系
列
问
题
。

比
如
，
在
电
子
货
币
系
统
中
，
大
量
资
金
以
闪
电
般
的
速
度
在
国
际
间
流
通
，
使
跟
踪
和
监
控
非
常
困
难
，
这
就
不
仅
使
洗
钱
、
逃
税
变
得
容
易
，
而
且
还
可
能
因
泄
漏
密
码
、
防
伪
失
败
或
个
人
计
算
机
磁
盘
出
现
故
障
而
使
存
款
付
之
东
流
。

随
着
全
球
网
络
的
普
及
，
国
界
的
概
念
越
来
越
淡
。

对
于
未
来
低
轨
道
卫
星
系
统
来
说
，
任
何
个
人
用
户
都
可
以
直
接
通
过
卫
星
交
换
信
息
，
这
也
直
接
涉
及
到
维
护
国
家
通
信
主
权
，
保
守
国
家
秘
密
等
一
系
列
问
题
。

特
别
值
得
提
出
的
是
，
美
国
建
设
的
信
息
高
速
公
路
，
不
仅
是
针
对
本
国
的
，
而
且
是
针
对
全
球
的
。

在
美
国
提
出
的
“
全
球
信
息
基
础
设
施
”
中
有
这
样
的
一
段
话
：
高
速
发
展
的
“
全
球
信
息
基
础
设
施
”
将
促
进
民
主
的
原
则
，
限
制
极
权
主
义
政
权
形
式
的
蔓
延
；
世
界
上
的
公
民
，
通
过
“
全
球
信
息
基
础
设
施
”
，
将
有
机
会
获
得
同
样
的
信
息
和
同
样
的
准
则
，
从
而
使
世
界
具
有
更
大
意
义
上
的
共
同
性
…
…
显
然
，
他
们
的
目
的
不
仅
要
使
自
己
的
经
济
、
科
技
在
下
个
世
纪
站
在
世
界
的
前
沿
，
而
且
要
使
自
己
的
政
治
、
文
化
成
为
全
球
公
认
的
准
则
。

我
国
作
为
一
个
独
立
自
主
的
社
会
主
义
国
家
，
必
须
在
科
技
方
面
掌
握
自
己
的
命
运
。

对
于
我
们
来
说
，
不
仅
应
当
掌
握
信
息
化
的
各
项
先
进
技
术
，
而
且
应
当
认
真
研
究
信
息
化
对
于
社
会
生
活
各
方
面
产
生
的
巨
大
影
响
，
研
究
并
解
决
信
息
化
进
程
中
在
哲
学
、
社
会
学
、
政
治
学
及
文
化
艺
术
等
方
面
产
生
的
新
情
况
、
新
问
题
。

当
前
，
特
别
要
对
全
球
互
联
网
所
涉
及
的
一
些
迫
切
问
题
，
如
关
于
维
护
国
家
的
通
信
主
权
，
保
护
通
信
秘
密
和
国
家
机
密
的
立
法
问
题
，
关
于
网
上
传
播
内
容
的
监
控
问
题
，
要
及
早
研
究
，
制
定
对
策
，
以
抵
御
外
来
腐
朽
文
化
意
识
和
价
值
观
念
的
冲
击
。

只
有
这
样
，
我
们
才
能
在
全
球
信
息
化
的
竞
争
中
，
不
仅
在
科
技
和
经
济
上
，
而
且
在
文
化
和
政
治
上
争
取
主
动
，
赢
得
胜
利
。

防
堵
网
络
黄
害

本
报
驻
加
拿
大
记
者
邹
德
浩

国
际
互
联
网
络
的
发
展
给
社
会
带
来
了
方
便
和
巨
大
的
商
业
价
值
，
但
同
时
也
产
生
了
一
些
副
作
用
。

其
中
，
防
不
胜
防
的
就
是
黄
色
信
息
的
蔓
延
。

据
美
国
电
脑
学
会
的
最
新
调
查
，
美
国
和
加
拿
大
年
满
１
６
岁
以
上
的
人
中
，
有
２
５
％
的
人
使
用
互
联
网
络
，
而
各
种
色
情
、
暴
力
、
煽
动
种
族
歧
视
等
有
害
信
息
也
在
电
脑
网
络
上
急
剧
蔓
延
，
不
少
少
年
深
受
其
害
。

美
国
联
邦
调
查
局
去
年
曾
查
出
６
６
名
制
作
儿
童
色
情
照
片
上
网
的
罪
犯
，
这
些
罪
犯
除
被
罚
款
外
，
还
要
每
天
用
数
小
时
清
除
网
上
的
淫
秽
照
片
。

还
有
一
名
叫
费
里
德
的
罪
犯
通
过
电
子
邮
件
向
渥
太
华
卡
尔
顿
大
学
４
０
多
名
女
生
发
出
死
亡
威
胁
：
“
我
在
监
视
你
、
你
出
门
小
心
”
、
“
我
要
干
掉
你
们
”
等
，
使
这
些
女
学
生
终
日
生
活
在
惊
恐
之
中
。

加
拿
大
建
环
国
际
（
电
脑
）
有
限
公
司
负
责
人
王
杰
明
博
士
在
接
受
本
报
记
者
访
问
时
认
为
，
为
最
大
限
度
地
防
止
有
害
信
息
流
入
和
传
播
，
可
从
宏
观
上
和
技
术
上
分
别
采
取
措
施
来
加
以
管
理
。

宏
观
上
可
从
以
下
四
个
方
面
入
手
：
首
先
，
制
订
相
应
的
法
律
和
法
规
。

如
美
国
政
府
１
９
９
６
年
２
月
通
过
的
一
项
法
律
，
以
及
加
拿
大
联
邦
政
府
去
年
通
过
的
ｃ
１
７
法
，
都
明
文
限
制
不
正
当
信
息
传
播
。

由
于
国
际
网
络
是
全
球
性
的
，
仅
仅
靠
一
两
个
国
家
立
法
还
不
足
从
根
本
上
解
决
问
题
，
因
此
，
为
有
效
防
止
有
害
信
息
传
播
和
打
击
电
脑
犯
罪
活
动
，
世
界
各
国
必
须
一
致
行
动
。

第
二
，
审
查
内
容
。

每
个
计
算
机
网
络
服
务
单
位
，
特
别
是
服
务
中
心
应
当
经
常
检
查
网
页
内
容
，
杜
绝
不
健
康
内
容
出
现
。

第
三
，
正
确
引
导
。

各
网
络
服
务
单
位
应
提
供
健
康
、
丰
富
的
网
页
和
导
游
专
栏
，
正
确
引
导
用
户
消
费
和
娱
乐
。

第
四
，
用
户
自
我
防
范
。

用
户
要
加
强
自
身
修
养
，
提
高
鉴
别
能
力
，
对
不
健
康
内
容
及
时
加
以
制
止
。

在
技
术
上
，
王
杰
明
博
士
认
为
限
制
黄
色
、
暴
力
信
息
传
播
的
主
要
手
段
，
一
是
提
供
网
络
服
务
的
公
司
、
单
位
、
大
学
等
可
以
对
专
门
从
事
宣
传
淫
秽
、
暴
力
等
信
息
的
网
点
进
行
堵
塞
，
使
所
有
用
户
无
法
接
触
这
些
网
点
；
二
是
为
防
止
儿
童
接
触
各
种
黄
色
信
息
，
家
长
可
使
用
专
门
的
过
滤
软
件
；
三
是
网
络
管
理
人
员
加
强
对
传
播
黄
色
信
息
的
组
织
加
以
堵
塞
；
四
是
加
强
对
在
线
电
话
的
管
理
，
通
过
警
方
与
社
团
合
作
、
举
报
等
手
段
打
击
个
人
或
有
组
织
的
电
脑
犯
罪
活
动
。

为
防
止
工
作
人
员
利
用
网
络
犯
罪
，
加
拿
大
国
防
部
正
着
手
安
装
一
套
监
视
系
统
，
用
图
表
显
示
各
级
官
员
使
用
国
际
网
络
的
情
形
，
并
标
出
他
们
所
使
用
的
“
不
适
当
网
址
”
。

根
据
这
套
最
新
技
术
装
置
，
各
级
官
员
使
用
网
络
的
记
录
将
被
输
入
监
督
器
的
资
料
库
内
，
随
时
可
以
检
查
。

当
然
，
目
前
加
拿
大
对
互
联
网
络
上
的
“
黄
”
害
，
在
管
理
和
防
范
上
仍
处
于
探
索
阶
段
，
虽
然
制
定
了
一
些
法
律
，
但
限
于
经
费
和
人
力
不
足
，
执
法
难
度
较
大
，
目
前
打
击
手
段
除
靠
举
报
和
重
罚
之
外
，
主
要
还
是
靠
网
络
用
户
或
服
务
中
心
自
我
防
范
为
主
。

（
本
报
渥
太
华
电
）

小
疏
忽
引
出
大
问
题

吴
绮
敏

电
脑
乘
信
息
时
代
列
车
奔
向
新
世
纪
，
唤
起
人
们
无
尽
的
热
望
。

然
而
，
计
算
机
开
发
者
多
年
前
的
一
个
疏
忽
，
正
日
益
显
示
出
一
个
严
重
的
问
题
。

专
家
们
纷
纷
发
出
警
示
：
从
１
９
９
９
年
进
入
２
０
０
０
年
时
，
２
０
０
０
年
“
病
毒
”
将
威
胁
全
球
经
济
。

专
家
们
的
告
诫
颇
引
人
注
意
。

目
前
普
遍
使
用
的
计
算
机
编
码
只
能
识
别
年
份
的
最
后
两
位
数
字
，
如
９
７
代
表
１
９
９
７
年
，
９
９
代
表
１
９
９
９
年
；
而
到
２
０
０
０
年
１
月
１
日
，
时
钟
系
统
会
自
动
出
现
年
份
为
０
０
的
简
化
日
期
标
示
，
此
时
，
计
算
机
将
其
认
知
为
１
９
０
０
年
。

因
此
，
在
进
入
下
个
世
纪
时
，
所
有
那
些
只
能
识
别
简
化
日
期
的
计
算
机
软
件
和
硬
件
都
有
可
能
发
生
故
障
，
存
取
的
数
据
将
变
得
不
再
可
靠
。

这
个
疏
忽
对
于
孤
立
的
个
人
电
脑
用
户
来
说
，
还
不
至
于
引
发
恶
性
后
果
。

但
是
，
当
今
世
界
正
越
来
越
依
赖
计
算
机
，
特
别
是
在
银
行
、
保
险
和
电
信
等
行
业
，
无
纸
办
公
、
无
纸
贸
易
正
作
为
一
个
发
展
方
向
而
风
靡
世
界
，
互
联
网
络
使
千
千
万
万
的
用
户
共
享
广
博
的
数
据
资
源
。

由
于
多
年
来
使
用
电
子
处
理
数
据
，
各
大
企
业
庞
大
的
数
据
库
不
知
包
容
了
多
少
含
有
简
化
日
期
的
数
据
。

如
不
及
时
修
正
这
些
数
据
，
则
会
在
进
入
２
０
０
０
年
时
出
现
不
可
收
拾
的
混
乱
；
如
若
导
致
贸
易
结
算
上
的
重
大
失
误
，
不
知
会
有
多
少
企
业
要
陷
入
瘫
痪
。

我
们
无
法
设
想
各
大
银
行
不
能
正
常
提
供
信
贷
业
务
时
，
世
界
经
济
会
是
一
番
什
么
景
象
。

美
国
证
券
业
协
会
２
０
０
０
年
委
员
会
副
主
席
巴
克
斯
特
说
，
目
前
的
计
算
机
程
序
对
处
理
与
２
０
０
０
年
有
关
的
数
据
并
没
有
什
么
准
备
，
这
种
状
况
如
不
加
以
纠
正
，
那
将
可
能
出
现
“
世
界
经
济
大
震
荡
”
。

英
国
专
家
德
贾
格
尔
说
，
如
各
大
公
司
准
备
不
足
，
很
可
能
会
遭
灭
顶
之
灾
。

人
类
的
创
造
发
明
给
社
会
带
来
技
术
的
进
步
，
给
大
众
带
来
诸
多
便
利
，
然
而
一
个
细
小
的
疏
忽
又
将
使
人
类
遇
到
麻
烦
，
２
０
０
０
年
“
病
毒
”
便
是
一
例
。

据
美
国
斯
坦
福
的
一
家
信
息
技
术
咨
询
公
司
加
特
纳
集
团
公
司
预
计
，
在
全
世
界
范
围
内
修
正
与
２
０
０
０
年
有
关
的
数
据
误
差
问
题
，
要
花
费
３
０
０
０
亿
至
６
０
０
０
亿
美
元
。

目
前
，
英
国
已
设
立
了
一
个
特
别
小
组
，
美
国
国
防
部
计
划
花
费
１
１
亿
美
元
解
决
这
个
问
题
。

看
来
，
世
界
上
电
脑
应
用
越
广
泛
的
国
家
，
解
决
这
个
问
题
的
紧
迫
性
就
越
强
。

对
于
技
术
开
发
者
来
说
，
这
是
一
个
教
训
。

也
许
当
初
的
设
计
者
并
没
料
想
到
他
们
的
成
果
会
如
此
广
泛
地
应
用
于
如
此
多
的
领
域
，
发
挥
出
如
此
大
的
功
能
。

但
有
一
点
不
可
否
认
，
他
们
对
未
来
估
计
不
足
。

幸
好
有
人
及
时
发
现
了
疏
漏
，
补
救
仍
有
可
能
。

但
诚
如
有
些
社
会
学
工
作
者
对
自
然
科
学
发
展
所
担
心
的
，
有
些
技
术
的
未
来
发
展
走
向
是
否
都
能
符
合
人
们
良
好
的
初
衷
，
或
者
都
能
被
人
类
把
握
得
很
好
，
将
是
一
个
值
得
关
注
的
课
题
。

人
们
对
电
脑
社
会
的
隐
忧
，
对
克
隆
技
术
的
疑
虑
，
对
纳
米
技
术
的
惶
然
，
也
许
都
给
科
学
工
作
者
提
出
了
严
峻
的
挑
战
。

技
术
开
发
与
设
计
的
前
瞻
性
，
理
当
成
为
科
技
工
作
者
在
研
究
开
发
新
技
术
时
特
别
顾
及
的
问
题
。

人
机
大
战
了
犹
未
了
记
卡
斯
帕
罗
夫
与
“
深
蓝
”
的
较
量
（
上
）

（
附
图
片
１
张
）

本
报
记
者
王
烁

５
月
１
１
日
，
国
际
象
棋
世
界
冠
军
卡
斯
帕
罗
夫
与
ｉ
ｂ
ｍ
公
司
的
国
际
象
棋
电
脑
“
深
蓝
”
的
六
局
对
抗
赛
降
下
帷
幕
。

在
前
五
局
以
２
５
对
２
５
打
平
的
情
况
下
，
卡
斯
帕
罗
夫
在
第
六
盘
决
胜
局
中
仅
走
了
１
９
步
就
向
“
深
蓝
”
拱
手
称
臣
。

整
场
比
赛
进
行
了
不
到
一
个
小
时
（
见
图
新
华
社
记
者
毛
众
役
摄
）
。

“
深
蓝
”
赢
得
了
这
场
具
有
特
殊
意
义
的
对
抗
。

这
一
结
果
在
第
二
局
结
束
时
已
初
见
端
倪
。

“
深
蓝
”
那
一
局
完
美
无
缺
的
胜
利
对
卡
斯
帕
罗
夫
的
自
信
是
一
个
严
重
的
打
击
。

比
赛
结
束
后
，
他
的
助
手
看
见
他
坐
在
房
间
的
角
落
里
，
双
手
捂
面
。

随
后
的
第
三
、
第
四
、
第
五
局
三
场
和
局
拖
垮
了
卡
斯
帕
罗
夫
的
斗
志
，
也
拖
垮
了
他
的
体
力
。

据
报
道
，
卡
斯
帕
罗
夫
赛
后
说
，
在
最
后
一
局
时
，
“
我
已
经
无
力
再
战
。
”

从
来
没
有
人
能
如
此
困
扰
卡
斯
帕
罗
夫
。

自
１
９
８
５
年
成
为
世
界
冠
军
以
来
，
１
２
年
间
，
他
在
国
际
象
棋
领
域
里
的
地
位
一
直
未
受
到
严
峻
挑
战
，
在
最
新
公
布
的
等
级
分
榜
上
，
他
排
名
第
一
，
等
级
分
超
过
２
８
０
０
分
，
没
有
人
曾
达
到
过
这
一
高
度
。

他
被
认
为
是
有
史
以
来
最
强
的
棋
手
之
一
。

在
前
五
局
里
，
他
一
直
采
取
专
门
设
计
的
战
略
来
对
付
“
深
蓝
”
，
为
了
避
开
与
计
算
力
强
大
的
“
深
蓝
”
直
接
角
力
，
他
选
择
了
怪
异
的
开
局
，
尽
量
避
免
棋
子
的
接
触
，
这
种
下
法
让
所
有
的
专
家
们
大
吃
一
惊
。

然
而
，
这
并
没
有
取
得
明
显
的
效
果
。

不
管
对
手
使
用
什
么
招
法
，
“
深
蓝
”
总
是
默
默
地
，
迅
速
地
走
出
最
强
的
应
手
。

在
最
后
一
局
中
，
卡
斯
帕
罗
夫
显
然
丧
失
了
耐
心
，
他
第
一
次
采
取
了
“
正
常
”
的
下
法
。

最
初
的
几
步
棋
让
观
看
的
棋
迷
们
欢
欣
鼓
舞
，
以
为
强
大
的
卡
斯
帕
罗
夫
恢
复
了
他
的
本
来
面
目
。

但
很
快
欢
欣
就
成
了
沮
丧
。

第
七
回
合
，
卡
斯
帕
罗
夫
犯
了
一
个
不
可
挽
回
的
低
级
错
误
，
局
势
急
转
直
下
，
很
快
卡
斯
帕
罗
夫
就
已
毫
无
希
望
。

在
挣
扎
了
几
步
之
后
，
他
放
弃
了
抵
抗
，
草
草
签
了
城
下
之
盟
。

这
是
“
深
蓝
”
创
造
的
又
一
个
新
纪
录
。

１
９
８
８
年
，
它
的
上
一
代
“
深
思
”
是
第
一
个
赢
过
国
际
象
棋
特
级
大
师
的
电
脑
；
１
９
９
６
年
，
“
深
蓝
”
成
了
第
一
个
赢
了
国
际
象
棋
世
界
冠
军
的
电
脑
；
现
在
，
它
又
成
为
第
一
个
在
多
局
赛
中
战
胜
国
际
象
棋
世
界
冠
军
的
电
脑
。

卡
斯
帕
罗
夫
曾
经
说
过
，
电
脑
要
想
战
胜
世
界
冠
军
，
得
等
到
２
０
１
０
年
，
“
深
蓝
”
把
这
个
日
子
提
前
了
１
３
年
。

“
深
蓝
”
战
胜
卡
斯
帕
罗
夫
的
消
息
传
来
以
后
，
１
２
日
，
记
者
采
访
了
我
国
前
女
子
国
际
象
棋
世
界
冠
军
谢
军
，
谢
军
对
结
果
表
示
震
惊
，
她
曾
认
为
卡
斯
帕
罗
夫
会
以
微
弱
优
势
取
胜
。

１
９
９
５
年
夏
天
，
ｉ
ｂ
ｍ
公
司
曾
将
“
深
蓝
”
送
到
中
国
北
京
，
与
谢
军
下
过
两
局
，
结
果
双
方
执
白
各
胜
一
局
，
握
手
言
和
。

谢
军
在
谈
到
对
“
深
蓝
”
的
印
象
时
说
，
“
深
蓝
”
的
下
法
一
看
就
是
机
器
下
的
。

表
现
在
棋
盘
上
，
是
思
路
不
联
贯
，
常
常
出
现
令
人
吃
惊
和
无
法
理
解
的
招
数
。

显
然
，
两
年
来
，
“
深
蓝
”
有
了
长
足
的
进
步
。

“
深
蓝
”
的
研
制
者
们
在
胜
利
面
前
则
显
得
从
容
自
若
。

他
们
知
道
，
从
自
己
手
中
诞
生
的
“
深
蓝
”
有
着
怎
样
令
人
生
畏
的
力
量
。

“
深
蓝
”
重
量
达
１
４
吨
，
有
３
２
个
节
点
，
每
个
节
点
有
８
块
专
门
为
进
行
国
际
象
棋
对
弈
设
计
的
处
理
器
，
平
均
运
算
速
度
为
每
秒
２
０
０
万
步
。

总
计
２
５
６
块
处
理
器
集
成
在
ｉ
ｂ
ｍ
研
制
的
ｒ
ｓ
６
０
０
０
／
ｓ
ｐ
并
行
计
算
系
统
中
，
从
而
拥
有
每
秒
超
过
２
亿
步
的
惊
人
速
度
。

它
不
会
疲
倦
，
不
会
有
心
理
上
的
起
伏
，
也
不
会
受
到
对
手
的
干
扰
。

它
的
缺
陷
是
没
有
直
觉
，
不
能
进
行
真
正
的
思
考
。

但
是
比
赛
过
程
表
明
，
“
深
蓝
”
无
穷
无
尽
的
计
算
能
力
在
很
大
程
度
上
弥
补
了
这
些
缺
陷
，
这
也
反
过
来
让
人
们
思
考
，
什
么
是
思
维
的
本
质
？

思
维
是
神
秘
莫
测
的
吗
？
“

深
蓝
”
与
卡
斯
帕
罗
夫
的
对
抗
在
什
么
程
度
上
对
这
一
问
题
有
所
启
发
？

ｉ
ｂ
ｍ
研
制
小
组
向
“
深
蓝
”
输
入
了
１
０
０
年
来
所
有
国
际
特
级
大
师
开
局
和
残
局
的
下
法
，
自
去
年
在
６
局
对
抗
赛
中
以
２
∶
４
败
给
卡
斯
帕
罗
夫
之
后
，
“
深
蓝
”
的
运
算
速
度
又
提
高
了
一
倍
，
美
国
特
级
大
师
本
杰
明
加
盟
“
深
蓝
”
小
组
，
将
他
对
象
棋
的
理
解
编
成
程
序
教
给
“
深
蓝
”
。

比
赛
结
束
后
，
“
深
蓝
”
小
组
公
布
了
一
个
秘
密
，
每
场
对
局
结
束
后
，
小
组
都
会
根
据
卡
斯
帕
罗
夫
的
情
况
相
应
地
修
改
特
定
的
参
数
，
“
深
蓝
”
虽
不
会
思
考
，
但
这
些
工
作
实
际
上
起
到
了
强
迫
它
学
习
的
“
作
用
”
，
这
也
是
卡
斯
帕
罗
夫
始
终
无
法
找
到
一
个
对
付
“
深
蓝
”
的
有
效
办
法
的
主
要
原
因
。

今
日
的
“
深
蓝
”
，
已
经
不
是
去
年
的
“
深
蓝
”
。

“
深
蓝
”
此
次
胜
利
，
标
志
着
电
脑
技
术
又
上
了
一
个
新
台
阶
，
我
们
从
此
将
不
得
不
认
真
地
思
考
人
与
电
脑
的
关
系
。

据
说
，
卡
斯
帕
罗
夫
在
输
掉
第
二
局
之
后
，
曾
经
彻
夜
难
眠
。

此
时
，
不
只
是
卡
斯
帕
罗
夫
，
我
们
大
家
都
要
学
会
接
受
电
脑
在
某
些
方
面
已
足
以
与
人
较
量
的
现
实
。

国
际
互
联
网
的
构
成
和
规
则

风
靡
全
球
的
ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ｅ
ｔ
就
其
工
作
原
理
来
说
，
就
是
一
个
计
算
机
网
络
。

从
８
０
年
代
开
始
，
许
多
企
业
就
引
进
了
不
少
的
局
域
网
，
它
们
将
企
业
内
部
的
数
十
台
乃
至
上
百
台
微
机
用
双
绞
线
或
同
轴
缆
联
通
在
一
起
，
使
网
上
的
计
算
机
可
以
互
相
通
讯
，
资
源
共
享
。

同
时
，
还
可
将
一
些
复
杂
的
运
算
交
给
网
上
功
能
强
大
的
计
算
机
运
行
。

这
样
，
网
上
用
户
就
极
大
地
扩
充
了
自
己
微
机
的
运
算
能
力
和
信
息
贮
存
量
，
可
以
实
现
许
多
在
个
人
单
机
环
境
下
无
法
实
现
的
功
能
。

如
果
说
ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ｅ
ｔ
是
“
信
息
高
速
公
路
”
，
那
么
局
域
网
就
是
“
乡
村
小
路
”
了
。

就
像
高
速
公
路
与
乡
村
小
路
有
着
截
然
不
同
的
要
求
一
样
，
由
于
规
模
不
同
，
其
作
用
和
配
置
就
有
了
从
量
变
到
质
变
的
一
个
飞
跃
。

在
局
域
网
上
，
你
的
微
机
只
不
过
和
数
十
台
计
算
机
互
相
通
信
和
资
源
共
享
。

而
当
你
的
微
机
联
上
ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ｅ
ｔ
后
，
你
就
将
面
对
不
同
肤
色
、
不
同
语
言
、
不
同
习
俗
、
不
同
文
化
背
景
的
８
０
０
０
万
ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ｅ
ｔ
用
户
，
与
上
千
万
台
主
机
共
享
资
源
。

由
于
其
规
模
较
之
局
域
网
不
可
同
日
而
语
，
故
其
与
局
域
网
就
有
着
不
同
的
“
游
戏
规
则
”
。

为
了
管
理
的
方
便
，
一
般
企
业
的
局
域
网
通
常
只
选
用
同
一
类
计
算
机
联
网
。

在
同
种
计
算
机
之
间
进
行
通
讯
是
一
件
比
较
容
易
的
事
情
。

而
在
ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ｅ
ｔ
上
的
计
算
机
可
谓
五
花
八
门
，
这
样
，
在
不
同
类
型
的
计
算
机
之
间
进
行
通
信
就
成
为
当
务
之
急
。

值
得
庆
幸
的
是
，
人
们
已
经
创
造
了
一
种
计
算
机
的
“
世
界
语
”
ｔ
ｃ
ｐ
／
ｉ
ｐ
协
议
。

ｔ
ｃ
ｐ
／
ｉ
ｐ
是
一
种
不
复
杂
的
协
议
。

ｉ
ｐ
协
议
是
一
个
信
息
包
结
构
，
它
要
求
计
算
机
将
要
发
的
信
息
分
解
成
一
个
个
有
一
定
长
度
的
信
息
包
。

其
中
包
括
一
组
３
２
位
的
二
进
制
数
字
。

这
组
数
字
记
录
了
信
息
包
将
被
送
往
的
地
址
，
称
为
ｉ
ｐ
地
址
。

信
息
包
经
过
多
台
主
机
的
传
递
，
就
可
以
到
达
目
的
地
。

由
于
较
长
的
信
息
被
分
解
成
一
个
个
的
信
息
包
，
这
就
有
可
能
会
在
传
递
过
程
中
有
信
息
包
遗
失
。

而
ｔ
ｃ
ｐ
协
议
就
是
用
来
对
信
息
包
进
行
检
验
，
看
信
息
包
是
否
收
齐
，
次
序
是
否
正
确
，
如
果
有
错
误
，
就
会
要
求
对
方
重
发
。

由
于
ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ｅ
ｔ
的
用
户
分
布
在
世
界
各
地
，
所
以
用
来
传
递
信
息
的
媒
介
也
就
不
仅
仅
是
电
缆
和
双
绞
线
了
，
还
包
括
光
纤
、
电
话
线
、
微
波
和
卫
星
，
这
就
要
求
有
一
些
“
财
大
气
粗
”
的
通
讯
公
司
来
专
门
提
供
上
网
服
务
。

而
一
般
的
个
人
和
企
业
则
通
过
这
些
公
司
提
供
的
线
路
上
网
，
这
些
公
司
被
称
为
ｉ
ｓ
ｐ
。

而
最
为
麻
烦
的
是
网
上
的
上
千
万
台
主
机
的
命
名
。

幸
好
ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ｅ
ｔ
提
供
了
“
域
名
”
服
务
器
系
统
。

任
何
一
台
主
机
入
网
，
都
要
到
“
网
络
信
息
中
心
”
申
请
一
个
唯
一
的
域
名
。

这
样
，
我
们
就
可
以
准
确
无
误
地
找
到
我
们
想
去
的
主
机
并
与
它
通
信
，
成
为
ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ｅ
ｔ
网
上
的
一
员
。

（
摘
自
《
中
国
青
年
报
》
邓
泓
文
）

信
息
技
术
对
国
民
素
质
的
挑
战

桑
新
民

随
着
２
１
世
纪
的
临
近
，
人
类
所
面
临
的
各
种
挑
战
也
越
来
越
严
峻
。

其
中
既
有
高
科
技
的
挑
战
，
又
有
生
态
危
机
、
道
德
危
机
等
一
系
列
全
球
性
重
大
问
题
的
挑
战
。

为
了
迎
接
挑
战
，
最
有
效
又
最
紧
迫
的
对
策
是
：
尽
快
在
教
育
系
统
中
确
立
和
传
播
新
世
纪
的
文
化
价
值
观
念
，
并
据
此
改
革
教
育
模
式
，
在
新
一
代
人
身
上
塑
造
未
来
社
会
所
要
求
具
备
的
品
格
、
能
力
、
思
维
与
行
为
方
式
，
由
此
完
成
国
民
素
质
的
塑
造
工
程
。

本
文
着
重
谈
谈
当
前
急
剧
发
展
的
信
息
技
术
对
国
民
素
质
提
出
了
哪
些
新
的
要
求
。

在
人
类
文
明
的
进
程
中
，
文
字
的
出
现
、
印
刷
术
的
产
生
，
不
仅
是
文
化
发
展
中
的
两
个
重
要
里
程
碑
，
而
且
引
发
了
教
育
模
式
的
两
次
质
变
：
前
者
使
书
面
语
言
加
入
到
以
往
只
能
借
助
口
头
语
言
和
动
作
语
言
进
行
的
文
化
交
往
和
教
育
活
动
中
，
不
仅
扩
展
了
教
育
的
内
容
与
形
式
，
而
且
大
大
提
高
了
学
生
抽
象
思
维
和
自
学
的
能
力
；
后
者
使
印
刷
物
的
书
籍
、
课
本
成
为
文
化
的
主
要
载
体
，
由
此
推
动
了
文
化
的
传
播
和
近
、
现
代
教
育
的
普
及
。

进
入
９
０
年
代
以
来
，
“
多
媒
体
”
和
“
信
息
高
速
公
路
”
两
大
技
术
成
为
工
业
化
时
代
向
信
息
时
代
转
变
的
两
个
重
要
杠
杆
，
以
惊
人
的
速
度
改
变
着
人
们
的
工
作
方
式
、
学
习
方
式
、
思
维
方
式
、
交
往
方
式
乃
至
生
活
方
式
。

在
印
刷
时
代
，
阅
读
、
写
作
和
计
算
被
公
认
为
文
化
之
鼎
的
三
足
，
也
被
视
为
传
统
教
育
的
三
大
基
石
。

世
界
各
国
都
把
这
三
种
能
力
的
培
养
列
为
基
础
教
育
的
首
要
任
务
，
教
师
和
学
生
为
此
付
出
了
大
量
心
血
。

而
当
代
信
息
技
术
却
在
传
统
文
化
教
育
这
三
大
基
石
中
引
发
了
一
场
巨
大
的
裂
变
！

阅
读
方
式
的
变
革

自
从
印
刷
技
术
产
生
以
来
，
人
类
已
习
惯
于
阅
读
文
本
和
从
各
种
图
书
资
料
中
查
找
所
需
信
息
的
工
作
与
生
活
方
式
。

文
本
中
知
识
与
信
息
只
能
按
线
性
结
构
来
排
列
，
因
此
阅
读
与
检
索
的
速
度
和
效
率
有
着
不
可
逾
越
的
界
限
。

电
子
书
刊
和
因
特
网
上
各
种
巨
型
电
子
资
料
库
的
出
现
给
人
类
带
来
了
福
音
。

在
电
子
读
物
中
，
知
识
间
的
联
结
不
再
是
线
性
的
，
而
是
网
状
的
，
可
以
有
多
种
联
结
组
合
方
式
与
检
索
方
式
，
是
一
种
超
文
本
阅
读
。

同
时
，
电
子
读
物
中
的
阅
读
对
象
也
从
文
字
媒
体
扩
展
为
声
音
、
图
像
、
三
维
动
画
及
影
视
等
多
种
媒
体
，
这
就
是
信
息
时
代
的
超
媒
体
阅
读
。

这
种
跨
时
空
的
阅
读
方
式
，
大
大
提
高
了
阅
读
的
兴
趣
和
效
率
。

我
们
不
妨
举
一
个
实
例
来
帮
助
人
们
理
解
这
场
变
革
的
意
义
。

自
１
９
８
５
年
起
，
我
国
用
７
年
时
间
将
中
华
书
局
校
点
本
《
二
十
五
史
》
输
入
电
脑
，
建
立
了
“
二
十
五
史
全
文
检
索
系
统
”
。

当
你
想
从
这
部
巨
著
中
查
找
气
象
方
面
有
关
“
风
”
的
资
料
时
，
用
传
统
阅
读
检
索
方
式
需
要
付
出
的
时
间
和
精
力
是
可
想
而
知
的
，
如
今
运
用
超
文
本
阅
读
和
计
算
机
自
动
检
索
的
方
式
，
只
需
键
入
“
风
”
、
“
气
象
”
等
关
键
词
，
并
加
以
必
要
的
限
制
（
排
除
与
气
象
无
关
的
“
风
”
）
，
短
短
６
秒
钟
之
后
，
电
脑
就
会
在
通
读
二
十
五
史
全
文
的
基
础
上
为
你
筛
选
出
１
０
９
６
８
段
相
关
资
料
和
１
４
９
１
８
个
词
目
，
组
成
一
个
特
殊
的
文
本
供
你
阅
读
。

你
若
还
想
简
化
，
则
可
再
次
与
计
算
机
对
话
，
直
至
获
得
满
意
的
信
息
为
止
，
而
计
算
机
的
一
大
优
点
还
在
于
，
绝
对
会
保
证
“
百
问
不
烦
”
。

培
养
这
种
新
的
阅
读
能
力
不
仅
应
该
从
儿
童
开
始
，
而
且
迫
切
需
要
给
成
年
人
补
课
乃
至
“
扫
盲
”
。

这
已
成
为
我
国
跨
世
纪
教
育
的
一
项
不
可
忽
视
的
重
要
使
命
。

当
然
，
超
文
本
和
超
媒
体
阅
读
能
力
还
是
要
以
传
统
文
本
阅
读
能
力
为
基
础
的
，
但
后
者
对
前
者
的
超
越
则
具
有
鲜
明
的
时
代
特
征
，
体
现
了
信
息
社
会
对
个
体
创
造
性
学
习
能
力
的
挑
战
与
激
发
。

写
作
方
式
的
变
革

在
计
算
机
席
卷
办
公
室
乃
至
家
庭
的
浪
潮
中
，
记
者
、
作
家
、
科
学
家
、
秘
书
乃
至
领
导
干
部
都
在
“
换
笔
”
，
而
学
童
们
对
键
盘
和
鼠
标
的
驾
驭
与
偏
爱
，
则
是
在
电
子
游
戏
机
“
魔
力
”
的
引
诱
下
自
然
发
生
的
。

计
算
机
文
字
处
理
系
统
的
出
现
和
日
益
完
善
化
，
不
仅
使
文
字
录
入
的
速
度
快
，
更
重
要
的
是
可
以
随
意
复
制
、
增
补
、
删
除
等
，
这
就
大
大
节
省
了
人
类
耗
费
在
写
作
中
的
重
复
性
劳
动
，
极
大
地
提
高
了
人
类
写
作
的
效
率
。

一
旦
语
音
输
入
等
人
机
接
口
技
术
以
及
“
眼
球
跟
踪
器
”
等
电
脑
视
觉
系
统
和
机
器
翻
译
等
技
术
进
一
步
成
熟
之
后
，
将
会
出
现
更
加
友
好
的
人
机
对
话
界
面
，
加
快
电
脑
写
作
模
式
的
普
及
。

印
刷
时
代
的
写
作
是
以
文
字
为
主
，
而
在
电
子
媒
体
的
写
作
中
，
符
号
、
声
音
、
图
像
乃
至
三
维
动
画
及
影
视
的
使
用
则
越
来
越
频
繁
。

这
种
多
媒
体
的
写
作
形
式
对
于
作
者
与
读
者
之
间
的
沟
通
、
交
流
和
相
互
理
解
在
现
代
与
未
来
社
会
中
将
越
来
越
重
要
。

与
此
相
适
应
，
图
文
并
茂
、
声
形
兼
备
的
写
作
能
力
将
要
从
小
培
养
，
多
媒
体
与
超
文
本
结
构
的
写
作
也
将
会
越
来
越
普
及
。

计
算
方
式
的
变
革

传
统
计
算
能
力
一
般
仅
与
数
学
和
数
学
教
育
有
关
。

当
计
算
机
的
应
用
深
入
和
扩
展
到
社
会
生
活
各
个
领
域
之
后
，
迫
使
人
们
去
探
究
数
字
与
数
值
计
算
同
社
会
生
活
各
方
面
的
联
系
与
转
化
，
这
就
大
大
拓
展
了
计
算
的
概
念
，
并
使
整
个
社
会
生
活
越
来
越
“
数
字
化
”
。

计
算
机
应
用
研
究
的
实
质
，
是
探
讨
如
何
用
计
算
机
语
言
来
表
达
各
个
领
域
所
要
解
决
的
难
题
，
并
对
该
领
域
进
行
数
字
化
模
拟
。

文
字
的
数
字
化
可
以
看
作
计
算
机
步
入
人
类
生
活
各
个
领
域
的
一
个
重
要
的
奠
基
石
或
里
程
碑
。

此
后
，
文
字
所
表
达
和
描
述
的
世
界
都
可
以
转
化
为
二
进
制
的
计
算
机
语
言
了
，
而
计
算
机
也
开
始
从
技
术
上
升
为
文
化
。

但
计
算
机
并
没
有
就
此
止
步
，
她
又
征
服
了
比
文
字
更
加
复
杂
的
声
音
世
界
、
图
像
世
界
乃
至
三
维
动
画
及
影
视
世
界
。

如
今
，
记
录
、
表
达
人
类
物
质
与
精
神
世
界
的
数
字
、
图
片
、
胶
片
、
录
音
带
、
录
像
带
等
组
成
的
巨
大
的
资
料
库
，
都
可
以
被
数
字
化
处
理
，
这
些
数
据
在
光
、
电
的
运
载
下
，
每
时
每
刻
都
纵
横
驰
骋
于
高
速
运
行
的
环
球
“
信
息
高
速
公
路
”
网
络
之
中
，
随
时
等
待
和
人
类
的
智
慧
实
现
跨
时
空
的
“
联
网
”
与
“
激
发
”
。

在
这
样
的
技
术
背
景
和
时
代
背
景
下
，
数
学
和
数
学
教
育
正
在
经
历
着
一
场
极
其
深
刻
的
变
革
。

传
统
计
算
能
力
的
强
化
训
练
将
会
过
时
，
枯
燥
乏
味
的
“
题
海
战
术
”
应
该
抛
弃
，
而
对
学
生
进
行
数
学
思
想
、
数
学
方
法
、
数
学
应
用
的
教
育
和
训
练
则
应
强
化
。

现
代
数
学
中
的
统
计
、
概
率
、
化
归
、
建
模
、
计
算
机
仿
真
等
内
容
必
须
尽
快
纳
入
基
础
教
育
的
课
程
体
系
中
，
并
通
过
教
育
心
理
学
的
研
究
和
教
育
技
术
手
段
的
更
新
，
探
索
新
的
学
习
模
式
和
教
育
模
式
，
使
不
同
年
龄
的
学
生
易
学
、
易
懂
、
会
用
。

数
学
与
社
会
生
活
的
联
系
更
加
密
切
，
数
学
教
育
与
其
他
学
科
以
及
生
活
教
育
的
结
合
势
在
必
行
。

传
统
教
育
注
重
文
化
的
传
承
，
现
代
与
未
来
教
育
在
文
化
传
承
的
同
时
更
注
重
培
养
人
的
创
造
性
，
由
此
实
现
对
文
化
的
不
断
超
越
。

文
化
的
超
越
有
量
变
也
有
质
变
，
每
当
文
化
的
根
基
发
生
实
质
性
变
化
之
时
，
文
化
的
质
变
显
然
就
不
可
避
免
了
。

由
此
入
手
，
才
能
更
深
刻
地
洞
察
信
息
时
代
教
育
改
革
发
展
的
趋
势
与
前
景
，
这
对
于
尽
快
培
养
出
一
大
批
能
适
应
２
１
世
纪
信
息
化
国
际
竞
争
环
境
的
优
秀
人
才
，
提
高
全
体
国
民
适
应
信
息
化
社
会
的
能
力
与
素
质
都
将
产
生
极
其
深
远
的
影
响
。

（
作
者
为
北
京
师
范
大
学
未
来
教
育
研
究
中
心
主
任
、
教
授
，
教
育
学
原
理
专
业
博
士
生
导
师
）

跨
越
文
明
的
对
话
浅
述
计
算
机
与
汉
字
文
化
的
冲
突
与
碰
撞

本
报
记
者
杨
健

“
换
笔
”
引
出
的
话
题

在
这
个
“
告
别
铅
与
火
，
迎
来
光
与
电
”
的
年
代
，
文
化
人
“
换
笔
”
似
乎
成
了
一
种
潮
流
。

５
年
前
，
历
史
学
家
庞
朴
买
了
一
台
学
习
机
，
开
始
了
艰
难
的
“
换
笔
”
。

捧
着
随
机
赠
送
的
王
码
教
程
，
花
了
两
个
礼
拜
总
算
写
出
一
篇
稿
子
，
可
到
南
方
出
差
几
天
回
来
，
发
现
本
已
倒
背
如
流
的
口
诀
全
忘
到
了
九
霄
云
外
。

夫
人
说
别
费
劲
了
，
花
２
０
０
块
钱
进
学
习
班
吧
。

庞
朴
不
服
气
，
订
了
份
厚
厚
的
《
计
算
机
世
界
》
，
又
给
王
永
民
打
了
好
多
电
话
，
几
本
人
家
推
荐
的
教
材
红
笔
画
过
蓝
笔
画
，
“
像
学
经
典
著
作
一
般
”
，
终
于
修
成
正
果
。

如
今
问
起
他
的
感
觉
，
言
语
中
不
无
得
意
：
“
以
前
怕
手
跟
不
上
脑
子
灵
感
飞
了
，
现
在
发
愁
的
是
脑
袋
转
得
太
慢
了
。

｀
得
心
应
手
＇
大
概
就
是
这
个
意
思
吧
。
”

其
实
令
他
得
意
的
岂
止
于
此
。

熟
人
朋
友
的
机
器
坏
了
，
无
论
软
件
硬
件
，
他
都
会
“
两
肋
插
刀
”
，
而
且
往
往
手
到
病
除
。

至
于
自
己
的
机
器
出
了
毛
病
，
那
就
更
是
“
敢
作
敢
为
”
。

前
段
时
间
从
一
家
公
司
买
了
台
原
装
的
“
５
８
６
”
，
接
录
音
电
话
时
出
了
毛
病
，
捣
鼓
半
天
还
是
没
辙
，
只
好
把
电
脑
搬
到
公
司
去
修
。

人
家
一
看
说
，
主
板
坏
了
，
要
换
，
收
费
６
０
０
０
元
；
调
制
解
调
器
坏
了
，
要
换
，
收
费
１
２
０
０
元
；
另
收
４
５
０
元
修
理
费
。

庞
朴
一
听
，
算
了
吧
，
回
家
后
试
着
把
连
线
从
一
个
接
口
往
另
一
个
接
口
一
换
，
成
了
！

经
过
几
年
的
磨
练
，
庞
朴
对
他
的
“
笔
”
真
可
以
说
是
摸
透
了
。

和
庞
朴
的
潇
洒
劲
儿
比
起
来
，
其
他
一
些
人
与
电
脑
打
交
道
的
经
历
可
就
难
受
多
了
。

去
年
某
大
报
社
宣
布
“
告
别
纸
与
笔
”
，
所
有
的
稿
件
都
要
求
作
者
输
入
电
脑
统
一
管
理
，
不
存
入
电
脑
的
稿
子
一
律
免
看
。

这
可
急
煞
了
一
些
老
记
者
，
尤
其
是
有
些
年
纪
大
一
点
的
女
同
志
，
私
下
里
直
抱
怨
：
这
不
是
逼
着
我
们
早
退
休
吗
？

问
起
他
们
与
计
算
机
的
隔
膜
，
笼
而
统
之
一
个
字
：
难
。

关
于
这
个
“
难
”
字
，
后
来
有
位
叫
康
东
日
的
计
算
机
专
家
在
他
的
著
述
中
从
理
论
高
度
进
行
了
分
析
：
从
１
８
７
７
年
世
界
上
第
一
个
英
文
打
字
培
训
班
成
立
算
起
，
西
方
人
有
了
１
０
０
多
年
的
英
文
键
盘
操
作
史
，
而
５
０
年
代
开
始
的
电
脑
字
符
处
理
技
术
，
又
是
以
英
文
键
盘
输
入
为
依
据
发
展
起
来
的
。

从
根
本
上
说
，
我
们
今
天
要
用
的
这
支
智
能
化
的
“
笔
”
，
是
迄
今
为
止
与
人
脑
关
系
最
密
切
的
机
器
，
可
它
在
思
维
逻
辑
上
就
与
以
象
形
文
字
为
代
表
的
中
国
文
化
有
着
巨
大
的
差
异
，
运
用
起
来
当
然
就
必
须
付
出
一
定
的
代
价
了
。

到
底
是
专
家
，
一
语
中
的
。

沉
重
的
双
重
使
命

其
实
，
与
中
文
用
户
相
比
，
在
中
国
进
行
计
算
机
研
究
的
人
所
付
的
代
价
还
要
大
许
多
。

尽
管
有
人
自
我
炫
耀
地
说
，
莱
布
尼
茨
是
受
了
太
极
八
卦
图
的
启
示
才
发
明
了
二
进
制
计
算
机
，
奠
定
了
现
代
计
算
机
的
理
论
基
础
，
也
有
人
夸
张
地
断
言
“
中
文
是
最
适
合
计
算
机
逻
辑
结
构
的
语
言
”
，
可
现
状
就
如
康
先
生
所
分
析
的
，
是
西
方
人
发
明
了
计
算
机
，
而
且
到
目
前
为
止
，
西
方
文
化
仍
然
占
据
着
计
算
机
文
化
的
主
体
。

对
于
中
国
计
算
机
工
作
者
来
说
，
这
一
现
状
先
天
地
决
定
了
他
们
的
双
重
使
命
：
在
历
尽
千
辛
万
苦
挤
入
计
算
机
技
术
的
核
心
层
后
，
他
们
必
须
肩
负
起
把
母
体
文
化
引
入
学
科
前
沿
的
重
任
，
在
使
用
上
令
中
文
习
惯
与
计
算
机
逻
辑
完
美
结
合
，
使
中
文
用
户
在
计
算
机
上
如
鱼
得
水
，
并
且
紧
紧
跟
上
技
术
进
步
的
步
伐
。

对
西
文
软
件
进
行
“
汉
化
”
翻
译
，
并
使
汉
字
字
符
能
够
在
计
算
机
上
处
理
，
是
发
明
ｃ
ｃ
ｅ
ｄ
的
颜
援
朝
、
开
发
方
正
排
版
系
统
的
王
选
等
一
代
计
算
机
元
老
的
贡
献
。

构
筑
外
挂
式
中
文
平
台
，
让
优
秀
西
文
软
件
无
须
汉
化
即
可
在
中
文
环
境
下
使
用
，
是
“
中
文
之
星
”
的
主
要
创
意
者
王
志
东
等
一
批
后
来
者
的
功
劳
。

实
现
多
种
中
文
内
码
自
动
识
别
和
转
换
，
使
ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ｅ
ｔ
上
世
界
各
地
不
同
内
码
的
汉
字
均
能
在
同
一
平
台
上
显
示
，
则
是
汪
延
等
一
些
二
十
出
头
的
小
伙
子
的
最
新
创
造
。

在
四
通
利
方
公
司
的
实
验
室
里
，
刚
从
法
国
回
来
不
久
的
汪
延
跟
我
谈
起
中
文
用
户
从
“
能
用
”
到
“
同
步
用
”
再
到
“
同
步
发
展
”
的
曲
折
历
程
，
感
慨
万
千
。

作
为
一
门
方
兴
未
艾
的
新
学
科
，
计
算
机
技
术
始
终
在
飞
速
发
展
。

而
每
往
前
走
一
步
，
都
可
能
给
中
国
的
计
算
机
专
家
们
带
来
新
的
挑
战
，
这
场
战
斗
旷
日
持
久
。

技
术
与
文
化
的
互
动

在
与
汪
延
的
谈
话
中
，
我
们
说
到
了
另
一
个
值
得
注
意
的
现
象
，
那
就
是
越
来
越
多
的
人
文
学
者
进
入
了
电
脑
行
业
。

小
汪
本
人
原
来
就
是
学
法
律
的
，
到
法
国
后
迷
上
了
ｉ
ｎ
ｔ
ｅ
ｒ
ｎ
ｅ
ｔ
，
干
脆
转
行
学
起
了
计
算
机
，
而
且
一
鸣
惊
人
，
独
领
潮
流
。

像
他
这
样
的
人
在
当
今
中
国
计
算
机
界
为
数
不
少
。

从
科
普
的
对
象
到
技
术
发
展
的
参
与
者
，
这
种
角
色
转
换
意
味
着
一
种
技
术
与
文
化
的
互
动
。

“
计
算
机
发
展
到
今
天
，
其
突
破
不
仅
要
靠
技
术
，
更
依
赖
于
引
进
新
的
思
想
。
”

据
说
ｗ
ｉ
ｎ
ｄ
ｏ
ｗ
ｓ
９
５
推
出
前
，
考
虑
到
低
性
能
电
脑
安
装
它
的
时
间
很
长
，
微
软
公
司
曾
向
心
理
学
家
请
教
，
怎
样
在
安
装
等
待
过
程
中
设
计
出
活
动
的
画
面
才
能
让
用
户
不
致
焦
躁
。

而
许
多
电
子
出
版
物
的
策
划
，
已
经
无
法
离
开
人
文
社
科
专
家
的
支
持
。

在
我
国
，
因
为
中
西
文
化
的
差
异
在
计
算
机
应
用
上
反
映
得
格
外
典
型
，
普
及
和
发
展
计
算
机
技
术
的
人
更
是
对
“
中
国
特
色
”
反
复
揣
摩
，
社
会
、
文
化
心
理
方
面
的
研
究
达
到
了
相
当
的
高
度
。

从
电
脑
学
习
班
的
普
及
到
教
育
软
件
的
火
爆
，
从
中
文
打
字
机
的
风
靡
到
中
文
学
习
机
的
商
业
奇
迹
，
细
窥
其
中
的
奥
妙
，
有
的
并
非
靠
技
术
取
胜
，
而
是
更
多
地
适
应
了
中
国
用
户
的
文
化
习
惯
和
消
费
心
理
。

而
大
量
“
看
图
学
计
算
机
”
教
材
的
出
现
，
和
蔡
志
忠
的
漫
画
诸
子
相
映
成
趣
，
掀
起
了
一
股
成
人
“
看
图
识
字
”
的
出
版
潮
，
到
后
来
竟
说
不
清
是
谁
影
响
了
谁
。

在
日
常
生
活
中
，
像
“
软
件
”
、
“
硬
件
”
、
“
死
循
环
”
一
类
的
新
词
充
实
了
我
们
的
语
言
库
。

而
计
算
机
造
词
功
能
的
运
用
，
形
成
了
一
种
被
称
为
“
语
词
传
染
”
的
新
现
象
：
如
果
有
人
在
电
脑
里
造
出
了
一
个
错
误
的
词
，
所
有
使
用
该
电
脑
的
人
都
会
出
现
同
一
错
误
，
而
且
防
不
胜
防
。

至
于
计
算
机
的
使
用
对
学
生
书
法
、
笔
顺
、
发
音
的
影
响
，
更
是
教
育
学
家
关
心
的
话
题
。

再
往
远
些
看
，
随
着
汉
字
识
别
和
语
音
识
别
技
术
的
发
展
，
中
文
计
算
机
用
户
将
跨
越
语
言
差
异
的
鸿
沟
，
在
录
入
上
走
向
中
西
文
求
同
的
道
路
。

而
计
算
机
翻
译
系
统
与
现
代
汉
语
分
析
相
辅
相
成
，
正
推
动
着
人
工
智
能
科
学
的
前
进
…
…

每
跨
过
一
道
障
碍
，
人
们
都
会
发
现
一
片
新
的
开
阔
地
，
每
经
过
一
次
剧
烈
的
碰
撞
，
都
将
激
起
一
团
耀
眼
的
火
花
，
这
就
是
崭
新
的
计
算
机
技
术
和
古
老
的
中
华
文
化
的
对
话
。

