同时  ，  成立  了  由  老  专家  组成  的  专家  顾问  组和  审片  组  ，  进行  技术  把关  。  
条件  成熟  了  ，  国防科工委  的  批示  下来  了  ：  立足  实用  效能  ，  研制  百亿  次／秒  实用  机型  ，  突破  和  掌握  更高性  能  巨型  机  的  研制  技术  。  
“  银河  ”  人  心里  清楚  ，  这  实际  上是  要用  生产  百亿  机  的  经费  攻克  更高性  能  巨型  机  的  技术  ，  同时  实用性  能  还要  进一步  提高  。  
这  样重  的  担子  压  在  一群  年轻人  身上  ，  他们  能  胜任  吗  ？  
继往开来  创  奇迹  
重任  面前  ，  所有  人  的  目光  都  聚  到  了  新  班子  身上  。  
当时  ，  计算机研究所  办公楼  前  的  一  棵  大树  因为  离楼  太近  ，  长  得  往外  倾斜  。  
一位  外系  的  老  教授  忧心忡忡  地  说  ，  “  银河  ”  的  大旗  会不会  像  这  棵  大树  ，  最后  倒  在  这  群  年轻人  的  手里  ？  
年轻  的  总师  组憋  足  了  一股劲  ，  决心  紧跟  世界  巨型  机  发展  的  潮流  ，  把  “  银河  Ⅲ  ”  做成  技术  全面  领先  的  先进  主流  机  。  
经过  严格  论证  ，  总师  组  决定  大胆  选择  当时  尚  不  成熟  、  技术  储备  不足  但  扩展  余地  大  的  分布式  共享  存储  并行  结构  ，  这  一  超前  的  思路  为  “  银河  Ⅲ  ”  突破  百亿  次  、  乃至  千亿  次／  秒  难关  选择  了  一  条  阳关  大道  。  
３年  后  的  今天  ，  这种  结构  体系  已经  成为  世界  巨型  机  发展  的  主流  方向  。  
其实  ，  研究  人员  何尝  不  知道  ，  采用  的  技术  越  超前  ，  承担  的  风险  就  越大  ，  付出  的  代价  就  越高  。  
且不说  攻克  道道  技术  难关  的  艰辛  ，  从  研制  启动  到  最后  的  整机  调试  ，  ３年  零两  个月  的  时间  里  ，  研制  组的  同志  究竟  加了  多  少  班  ，  没有  人能  说  得  清楚  。  
体质  弱些  的  同志  回家  时  累  得  甚至  都  骑  不  上  自行车  。  
“  银河  Ⅲ  ”  的  外围  电路  芯片  需要  自行  设计  。  
一枚  芯片  上光  是  逻  辑门  就有  数十万  个  ，  只要  有  丝毫  的  设计  缺陷  ，  每枚  芯片  昂贵  的  加工  费就  算  是  扔  在  水里  了  ，  而且  还  将  延长  好几个月  的  工期  。  
然而  要  避免  这样  失误  ，  又是  何其  艰难  ！  
发达国家  的  投片  成功率  大约  在  ６０％  ，  即使  是  最著  名  的  “  奔腾  ”  芯片  ，  在  投放  市场  之后  仍存  在  设计  错误  ，  何况  “  银河  Ⅲ  ”  这些  从未  设计  过  大规模集成电路  的  新手  ？  
为了  将  投  片  失误率  降低  到  最低  限度  ，  审片  组  的  老教  授拿  着  放大镜  ，  对数  百张  设计  图  进行  了  仔细  的  复核  。  
他们  与  主研  人员  密切  配合  ，  保证  了  全部  型号  的  芯片  全部  一次  投片  成功  ，  也  为  新  老队  伍  的  衔接  过渡  树立  了  榜样  。  
“  银河  Ⅲ  ”  的  研制  费只  及国  外同  类机  的  １／１０  ，  那  其余  ９０％  的  价值  ，  需要  用  技术人员  的  智慧  和  汗  水去  创造  。  
有人  说  ，  如果  把  为  国家  节省  的  开支  都  发给  “  银河  Ⅲ  ”  的  研制者  ，  他们  人人  都  可以  成为  富翁  。  
看着  这  批  在  实战  中  成长  起来  的  年轻人  ，  老同  志  悬着  的  心放  下  了  ，  那位  曾  经有  过担  忧  的  老教  授握  着  研究所  领导  的  手  ，  连声  说  ：  “  祝贺  ，  祝贺  。  ”  
年轻  的  “  银河  ”  人  ，  已  经稳  稳地  从老  一代  人手  中接  过  了  “  银河  ”  大旗  。  
在  他们  的  主持  下  ，  至少  还  可以  研制  几代  新  的  银河  机  。  
银河  之水  落  九天  
在  巨型  机  研究  领域  ，  美国  人曾  经设  立过  一  项  奖金  。  
不过  这  项奖  金要  奖励  的  不是  研制  出万  亿次  机  的  人  ，  而是  把  机器  “  用  ”  到万  亿次  的  人  。  
由于  软硬件  的  配置  问题  ，  目前  世界  上  大多  数并  行机  的  实用  效率  大都  在  ２０％  至  ３０％  之间  。  
也就是说  ，  用户  用  买千  亿次机  的  钱  ，  买来  的  却是  百亿  次机  的  性能  。  
同时  ，  软件  的  设计  都  要  滞  后于  硬件  两到三年  ，  有时候  一个  型号  的  机器  上市  几年  了  ，  与  之  配套  的  软件  才能  调  试通  ，  而  此时  更高  性能  的  机型  又  已经  出现  了  。  
为了  让用户  更快  更  好  地把  机器  用  起来  ，  “  银河  Ⅲ  ”  软件  组从  机器  开始  设计  时  起  就  同步  研究  应用  软件  。  
几年  时间  里  ，  他们  与  用户  保持  着  良好  的  联系  ，  在  十多个  重要  科学  领域  展开  了  深入  细致  的  研究  ，  有时  甚至  出钱  帮助  用户  立项  进行  算法  研究  。  
现在  只要  用户  订制  银河  机  ，  他们  马上  就  能  提供  成熟  高效  的  应用  软件  。  
气象  预报  和  空气  动力学  研究  涉及  的  数据  参数  成千上万  ，  每次  运算  的  结果  录成  磁  带要  用卡  车装  。  
“  银河  Ⅲ  ”  的  研制者  在  国内  成功  实现  了  并行  科学  计算  与  高性能  可  视化  的  集成  ，  将  数值  预报  的  结果  转化  为  云图  、  等  压线  等  可视  化图  像  ，  使  大量  杂乱无章  的  数据  所反映  的  物理  规律  变得  非常  清晰  直观  。  
一般说来  ，  机器  的  性  能  越高  ，  对  环境  的  要求  也  就  越  苛刻  。  
走进  专门  为  “  银河  Ⅱ  ”  建造  的  机房  ，  人们  会  觉得  气温  出奇  地低  。  
这是  为  机器  降温  的  强  冷风  造成  的  。  
高集  成度  使得  芯片  的  发热  功率  与  同等  面积  的  电炉  不相  上下  ，  有时候  冷却  系统比  计算机早  关数  秒钟  ，  就  会  将  大部分  芯片  烧毁  。  
为了  让用  户方  便  省心  ，  “  银河  Ⅲ  ”  对  所有  集成电路  采取  了  低功耗  设计  ，  并  对  传热  系统  进行  了  全面  优化  ，  只用  常  温风  冷  就  达到  了  系统  的  散热  要求  。  
巨型  机娇  气实  足  的  时代  在  “  银河  ”  系列  已经  一去不复返  了  。  
为用户  着想  其实  也就是  为  自己  着想  。  
以往  的  巨型  机  就是  因为  应用  领域  相对  狭窄  ，  每种  新机型  研制  成功  后  很  难形  成大  批量  生产  ，  令许  多  生产厂  商成  了  亏损  大户  。  
“  银河  Ⅲ  ”  首先  改变  了  巨型  机  曲高和寡  的  状况  。  
“  银河  Ⅲ  ”  虽然  是  百亿  次样机  ，  它  采用  可  扩展  技术  ，  根据  用户  的  不同  需求  ，  可以  提供  从较  强到  极强  运算性  能  的  系列  机型  。  
这  一  产业化  的  新构  想  将  高技术  殿堂  中  的  “  银河  ”  之水  洒  向  了  万户  千家  。  
“  胸怀  祖国  齐协作  ，  志  凌九  霄铸  银河  ”  。  
“  银河  ”  人  创造  出  一个  又  一个  人间  奇迹  。  
人民  将  永远  感谢  这些  和平  时代  的  无名  英雄  ！  
瞄准  世界  前沿  的  『亚  仿』  －  －  记致  力于  发展  我国  仿真  事业  的  女科  学  家游  景玉  
（  附  图片  １  张  ）  
本报  记  者  何黄彪  
阳光  艳丽  的  ９月１２日  ，  一  位  蓄着  短发  、  明眸  大眼  的  中年  女  科学家  光荣  地  出席  了  党  的  十五大  开幕式  。  
她  ，  就是  为  我国  高科技  仿真  事业  作  出  重要  贡献  、  曾  受到  世纪  伟人  邓小平  同志  赞扬  的  珠海  亚洲  仿真  公司  总经理  、  教  授级  高级  工程  师游  景玉  。  
游景  玉上  大学  时学  的  是  电站  自动控制  专业  ，  １９６２年  从南  京工  学院  毕业  分配到  华北  电力  科学研究  所  ，  曾  参加  了  ５个  重点  电站  自动化  项目  的  攻关  ，  之后  又  奔  赴到  另  一处  电站  攻克  计算机技术  ，  成为  集电站  控制  技术  与  计算机技术  的  “  两栖  专家  ”  。  
１９８２年  ，  我国  决定  花  ６００多万  美元  从  美国  引进  第一  台火  电站  全仿  真机  。  
这种  集计算机  技术  、  多媒体  技术  、  通讯  技术  、  控制  技术  为  一体  的  仿真机  ，  能  模拟  飞机  、  核电站  、  火电站  、  化工厂  、  轮船  等  的  性能  。  
这种  “  魔术师  ”  般  的  高技术  已  成为  当代  一种  集培  训  、  分析  、  科学  试验  功能  于  一体  的  系统  。  
有  了  飞  机驾  驶仿  真机  ，  就  可以  用  很  短  时间  培训  出过  去  需要  花费  巨资  且  冒  很  大  风险  的  驾驶员  ，  而  对于  核电站  、  火箭  、  航天飞机  等  ，  其作  用  就  更  大  。  
华北  电力局  经过  仔细  挑选  ，  最后  选中  了  专业  技术  知识  丰富  、  英语  流利  的  游景  玉  。  
在  美  两年  多  期间  ，  担负  引进  仿真机  的  技术  负责人  游景  玉分  秒  必争  ，  又是  学  技术  ，  又是  搞  翻译  ，  又是  带  好  中国  的  培训  人员  队伍  ，  每天  至少  工作  １６个小时  以上  ，  出色  地  完成  引进  任务  。  
１９８７年底  ，  游景  玉应  珠  海市  的  邀请  ，  来到  珠海  创业  。  
当时  ，  出现  在  她  面前  的  简直  是  一个  冰冷  的  童话  ：  没有  房子  ，  没有  桌椅板凳  ，  没有  出  差费  ，  连  工作  都  坐  在  倒着  的  水桶  盖  上  。  
公司  要  找  客户  订货  ，  客户  就要  看到  公司  盖  起  大楼  有  实物  抵押  才肯  签约  ，  而  盖大  楼要  找  银行  贷款  ，  银行  却  要  看到  公司  的  订货  合同  才愿  给钱  ，  全都  是  “  不见  兔子  不撒  鹰  ”  。  
在此  关键  时刻  ，  广东省  科委  和  珠海  市政府  伸出  了  援助  之手  ，  帮游  景玉  渡过  了  难关  。  
“  只有  拿到  合同  ，  才能  跳出  这个  ｀怪  圈＇  ！  ”  
游景  玉决  定亲  自出  征  ，  在  十分  困难  中  拿下  了  一个  又  一个  合同  。  
有  一次  ，  游景  玉带  着  两位  助手  来到  重工业  基地  哈尔  滨去  谈判  一个  大型  合同  并约  定当日  下午  讲座  时  ，  谁知  凌晨  她  在  卫生间  突然  滑倒  了  ，  疼痛  难忍  ，  助  手们  赶快  把  她  送到  医院  一检  查  ，  发现  左臂  粉碎性  骨折  ，  医生  要求  她  立即  住院  开刀  接骨  ，  还要  打钢  针  、  上  石膏  ，  至少  两个月  才能  出院  ！  
出师  未捷  先折  主帅  ，  两位  助手  心急如焚  ，  想  把  下午  的  课  推掉  ，  谁  知游  景  玉在  剧痛  中斩  钉截  铁地  说  ：  “  为了  仿真  事业  ，  讲  ！  ”  
她  吊  着  一  条  粉碎性  骨折  的  伤臂  ，  竟口  若悬  河地  讲  了  半天  ，  晚上  又  谈判  到  深夜  ，  连续  三天  ，  最后  一天  又  谈  了  个  通宵  。  
“  上帝  ”  终于  被  感动  了  ，  大型  工程  合同  签订  了  ，  亚仿  的  工作  又  得到  了  推动  。  
春风  和  熙  的  １９９２年  １月  ２５日  上午  ，  中国  改革开放  的  总设  计师  、  ８８岁  高龄  的  邓小平  同志  亲临  “  亚仿  ”  视察  。  
游景  玉详  细  讲述  了  亚仿  承担  的  国家级  “  火炬  计划  ”  项目  的  实施  情况  ，  仅仅  用  了  两年  ，  就  从  全国  集中  了  １０  ２人  ，  其中  有  ８０  位  具有  硕士  学位  和  中高级  技术  职称  的  技术人员  ，  初步  形成  边  研究  边开  发边  生产  的  运行  机制  和  高科技  企业  。  
投产  第一年  ，  人均  产值  就  超过  ２０万元  。  
她  还  向  老人  袒露  心声  ：  “  亚仿  ”  的  目标  是  追赶  世界  前沿  ，  外国  人能  做到  的  ，  中国人  也  能  做  得到  。  
老人  像  慈  父般  注视  着游  景  玉  。  
他  时而  仔细  地  点头  赞许  ，  时而  又  深深  地  思考  。  
当  他  听到  “  亚仿  ”  要  追赶  国际  高新技术  先进  水平  时  ，  立即  高兴  得  竖起  大拇指  称赞  ：  新技  术越  新  越  好  ，  越高  越  好  ，  越新  越高  我  就  越  高兴  ，  我  高兴  ，  人民  高兴  ，  中国  这个  国家  高兴  。  
就  在  小平  同志  视察  “  亚仿  ”  不久  的  腊月  二十  八  ，  游景  玉带  领她  的  技术  小组  为了  争取  早日  调试  好  河南  电力  学校  的  仿真  机而  日夜  兼程  ，  奔赴  郑州  。  
春节  里  每天  除  了  吃三  顿饭  ，  睡四  五个  小时  觉  ，  几乎  所有  的  时间  都  泡  在  机房  里  。  
就是  凭着  这  股  拼劲  ，  我国  第一台  自己  研究  开发  的  ２０万  千瓦  双切  换火  电机  组全  仿真  机成  功地  运转  起来  ，  并  于  当年  ６月１８日  通过  了  国家  “  火炬  计划  ”  项目  的  验收  ！  
核  技术  的  运用  是  人类  解决  能源  危机  的  一大  创举  ，  但  核  技术  在  带  给  人类  高效  能  的  同时  也  伴随  着  高风险  ，  前  苏联  切尔诺贝利核电站  泄漏  事件  至今  还  使  世人  谈  虎色  变  。  
因此  ，  核电站  安全  至关重要  。  
而  核电站  仿真  机  正是  技术人员  进行  培训  、  再  培训  ，  确保  运行  安全  的  有效  途径  。  
被列  为国  家级  “  火炬  计划  ”  项目  的  我国  第一台  秦山  核电站  全仿  真机  这个  艰难  的  研制  任务  ，  又  落  在  了  亚  仿  人  的  肩上  。  
具有  多年  发展  高科技产业  经验  的  游景  玉  ，  勇敢  地  承担  了  研制  秦山  核电站  全仿  真机  的  艰巨  任务  。  
她  首先  优化组合  成  一个素  质高  、  技术  精  、  作风硬  的  项目  小组  ，  接着  又  井井有条  地  布置  各自  的  任务  ，  并且  和  谐地  进行  配合  ，  大家  以  不屈不挠  的  精神  和  正确  的  科学  方法  工作  着  。  
有的  外国  专家  曾  经断  言亚  仿人  只能  做得  出仿  真机  的  分系  统  ，  而  做  不  到  其中  的  关键  环节  联动  。  
游景  玉听  了  这话  什么  也  没  说  ，  只是  在  心里  默默  为  自己  加重  了  砝码  ，  带领  科技人员  苦干  加巧  干  ，  只用  了  不  到  一个  月就  实现  了  联动  的  稳定  ！  
另一个  如何  处理  岛  控制  系统  稳定  的  难题  也曾  凶狠  狠地  挡住  了  他们  前进  的  道路  ，  又  是  游景  玉挂  帅  ，  亲自  组织  这  支  在  实践  中已  经锻  炼  成长  起来  的  科研  队伍  ，  在  ｉ  ／ｏ  接口  系统  处理  方面  合力  攻关  ，  仅仅  用  了  一个月  ，  又  把  这  只  拦  路虎  赶跑  了  ……  
在  一次次  与  技术  难关  的  较量  中  ，  游景  玉  带领  这支  精兵  强将  披荆斩棘  ，  艰难  探索  ，  终于  使得  这套  各项  性能  均  已  达到  、  有的  指标  甚至  超过  ９０年代  国际  先进  水平  的  秦山  ３００  ｍｗ  核电  全仿  真机  在  中国  大地  上  诞生  了  ！  
艰难  与  成就  时时  为  伍  ，  汗水  同  鲜花  常常  并存  。  
现在  “  亚  仿  ”  先后  为  国家  承担  了  各种  火力  发电机  、  电网  、  船舶  、  轮机  、  潜艇  、  化工  、  飞机  、  核电站  等  仿真  机近  ４０  个  项目  ，  而且  ８０％  以上  项目  是  国家  、  省  、  部  的  重点  科技  项目  和  首次  开发  项目  ，  其仿  真控  制产品  占  国内  市场  ７０％  ，  有力  推动  了  我国  仿真  事业  的  发展  ，  成为  亚洲  最大  的  仿真  技术  产品  开发  生产  基地  。  
他们  共获  得  国家  、  省  、  部  科技  奖  十多项  ，  其中  秦山  核电站  全仿  真机  荣获  ｀  ９５  全国  十大  科技  成就  奖＇  ，  并  以  “  亚仿  ”  为  依托  建立  了  国家  仿真  控制  工程  技术  研究  中心  ，  使  仿真  控制  技术  达到  具有  中国  知识产权  的  世界  先进  水平  ，  在  现代  管理  和  质量  上亦  达到  世界  先进  水平  。  
党  和  国家  领导  人曾  多次  亲临  “  亚仿  ”  视察  ，  给予  “  亚仿  ”  人  极大  的  鼓舞  和  鞭策  。  
游景  玉带  领亚  仿人  今天  又  在  以新  的  姿态  向着  新  的  高峰  攀登  。  
图片  ：  
图为  游景  玉  （  右  一  ）  正在  和  工程  技术人员  研究  秦山  核电站  全仿  真机  的  技术  开发  问题  。  
走进  网络  时代  （  附  图片  １  张  ）  
胡泳  
一批  关于  网络  的  新书  正在  冲击  着  人们  的  观念  ，  它们  所  描绘  的  信息  时代  无  “  网  ”  不胜  的  景象  ，  正在  我们  的  脚下  一点点  地  成为  现实  。  
由启  蒙期  进入  成长  期  
仿佛  一夜  之间  ，  “  上网  ”  成  了  都市  生活  中  不可或缺  的  内容  ，  许多  与  “  网  ”  相关  的  新  词儿  ，  如  网虫  、  网点  、  网吧  等  ，  如海  潮般  铺天  盖地  而来  ，  迅速  挤占  了  社会生活  的  方方面面  。  
中国  ，  已  开始  走进  网络  时代  。  
从  １９９４年  引入  因特网  （  ｉｎ  ｔｅ  ｒｎ  ｅｔ  ）  起  ，  我国  已  先后  建成  了  ６个  因特网  国际  出口  ，  分别  归口  到  中国科学院  、  国家教委  、  邮电部  和  电子工业部  四个  国家  指定  的  互联  单位  管理  。  
这  四  大互联  单位  形成  了  当今  中国  因特网  市场  的  四大  主流  体系  。  
除此以外  ，  还  活跃  着  若干  商业  因特  网服  务供  应商  （ｉ  ｓｐ  ，  ｉｎ  ｔｅ  ｒｎ  ｅｔ  ｓｅ  ｒｖ  ｉｃ  ｅｐ  ｒｏ  ｖｉ  ｄ  ｅ  ｒ  ）  。  
截至  去年１０月  ，  经邮  电部  方面  批准  的  商业  ｉｓ  ｐ  ，  仅  北京  地区  就  达３  １家  ，  而  待批  的  还有  几千家  。  
其  增长速度  可谓  惊人  。  
因特  网如  此风行  的  原因  ，  除了  它  本身  强大  的  通信  功能  外  ，  更  重要  的  还因  为它  是  一个  大型  信息  资源  库  ，  在  网上  人们  可以  随时  实现  资源  共享  。  
１９９６年１１月  ，  北京  首都体育馆  附近  ，  出现  了  京城  第一家开  放式  的  网络  咖啡  屋  。  
在  享受  一杯  清香  咖啡  的  同时  ，  你  可以  上网  漫游  ，  并  随时  得到  专家  的  指点  。  
在  我国  ，  网上  贸易  也  已  出现  。  
目前  ，  网  上以  电脑  软件  、  电子  出版物  交易  和  客户  预订  服务  为主  。  
如  北京英特  信息  网络  中心  （  ｉ  ｎ  ｔ  ｅ  ｃ  ）  与  北京饭店  、  昆仑  饭店  、  长城饭店  以及  长富  宫饭  店  等  １１家  酒店  合作  ，  建立  了  中国  旅游  预订  网络  ，  并  通过  因特  网向  全球  提供  酒店  信息  查询  服务  和  客户  预订  服务  。  
虚拟  的  电子  社区  正在  真实  的  社区  之外  悄悄  兴起  。  
现代  社会大  城市  中普  遍存  在  社区  居民  交往  半径  短  、  家居  生活  封闭  性强  的  现象  。  
人们  迫切  希望  与  他人  结识  、  交流  ，  计算机  通信  恰好  能  在  这  方面  满足  人们  的  需要  。  
人们  使用  因特网  学习  、  研究  、  交友  ，  甚至  谈情说爱  。  
这种  虚拟  社区  已  开始  融入  有形  的  社区  。  
一批  带有  计算机网络  系统  的  小康型  住宅  小区  正在  无锡  、  上海  等地  兴建  。  
这  项  经  国家科委  和  建设部  批准  的  ２０００年  小康  住宅  试点  工程  ，  采用  先进  的  计算机网络  通讯  技术  ，  实现  小区  内所  有  机构  、  居民  家庭  全面  联网  。  
建成  后  ，  居民  可  通过  局域  网  获得  世界  各地  的  各种  最新  信息  ，  并  可以  在家  里  办公  、  接受  教育  和  购物  。  
市场  ：  尚需  孕育  和  培养  
自因  特网  进入  中国  以来  ，  发展  势头  迅猛  ，  节点  遍布  全国  ３０多个  大  中  城市  ，  主要  应用  于  科教  领域  ，  商业  因特  网市  场已  处于  萌芽  阶段  。  
当然  ，  比  起  那些  已  经靠  网络  解决  商品  供求  的  发达国家  ，  国内  拨号  入网  的  个人  用户  还  不算  多  ，  从事  互联网  服务  的  公司  也  少  。  
在  网上  ，  人们  除了  相互  之间  虚拟  的  团体关系  以外  ，  还  追求  其他  一些  东西  ，  其中  最为  重要  的  就是  寻求  信息  资源  。  
这  方面  中国  用户  做得  怎样  呢  ？  
根据  一项  对因  特网  用户  为期  ３个月  的  跟踪  抽样调查  ，  ９５％  的  人  上网  只是  查阅  和  浏览  ，  网络  数据  信息  传输  水平  极低  。  
无论是  通过  电子邮件  对外  联系  、  发布  信息  ，  还是  从  网上  下载  软件  、  拷贝  文件  ，  这样  的  信息  交换  活动  都  很少  。  
这  也许  从  一个  侧面  说明  ，  目前  国内  利用  因特网  的  水平  还  停留  在  极低  的  层次  。  
有统  计说  ，  在  因特网  的  输入  、  输出  信息  流量  中  ，  我国  仅  占００  １％  和  ００  ５％  。  
目前  的  因特  网尽  管用户  不多  ，  但  由于  网络  骨干  线路  和  国际  出口  速率  较低  ，  已经  显得  拥挤  不堪  。  
中国  的  信息处理  技术  基本  处于  剪贴  拼凑  的  手工  阶段  ，  ９０％  的  信息  资源  尚未  电子  化；  电子  邮件  、  数据  交换  、  可视  图文  、  光盘  数据库  等  在  发达国家  已经  普及  的  新型  技术  商品  ，  在  我国  还刚  刚  起步  。  
信息  利用率  极低  ，  信息  库  只建  不用  ，  各个  行业  的  信息  网络  各自  为  政  、  条块  分割  ，  许多  公用  信息  被  视为  部门  所有  ，  只能  内部  流通  。  
如何  让  这些  分属  不同  部门  的  资源  融入  既有  的  网络  服务  平台  ，  是  相当  困难  的  事情  。  
困难  并不是  技术  上  的  ，  而是  各  部门  已  习惯  自我  封闭  ，  要  做到  相互  间理  性  的  分工  合作  绝非  易  事  。  
就使  用因  特网  而言  ，  它  需要  用户  具备  一定  的  物质  条件  和  文化  素质  。  
今年７月  ，  零点  调查  公司  进行  的  一  项  调查  表明  ，  中国  “  网络  一族  ”  的  典型  特征  是  ：  ３５岁  以下  ，  文化程度  在  大学  本科  以上  ，  个人  月收  入在  １５００  元  以上  ，  主要  职业  为  三资企业  中  中层  以上  管理  人员  、  律师  、  会计师  等  高学  历  的  自由  职业者  。  
从物  质条件  看  ，  上网  所  需  的  计算机  、  调制解调器  和  电话  线  ，  加上  每月  的  月  租费  ，  参照  目前  中国人  的  平均  生活水平  ，  仍是  一  笔  不小  的  数目  ，  大多数  中国  家庭  还  难以  承担  。  
服务  价格  也是  一个  因素  。  
由于  我国  仍处  在  由  计划经济  向  市场经济  转轨  的  过程  中  ，  电信  行业  还  没有  形成  竞争  机制  。  
昂贵  的  电信  资费  对  国内  的  互联网络  服务  供应  商是  一个  沉重  的  负担  。  
另外  ，  因特网  信息  交换  目前  多  采用  英语  ，  ８０％  以上  的  中国人  不  懂  英语  ，  大大  限制  了  他们  同  世界  进行  信息  交流  。  
这  一切  使得因  特网  个人  用户  数目  在  相当  一段  时间  里  的  增长速度  不会  太快  ，  市场  还  需要  孕育  和  培养  。  
毋庸置疑  ，  计算机  正在  改变  着  当今  世界  的  社会  结构  和  人们  的  生活方式  ，  计算机网络  不仅  成为  一种  信息  传播  途径  ，  而且  已  成为  一种  文化  传播  途径  。  
因此  ，  我国  在  迅速  迈向  信息化  社会  的  同时  ，  还应  抵制  因特网  上  的  信息  垃圾  并  杜绝  信息  资源  的  浪费  。  
信息  高速公路  应该  被  用来  最大限度  地  显示  人类  文化  的  多样性  。  
对  中国  这样  一个  文明  古国  来说  ，  面对  互联网络  ，  除了  要  最大  可能  地  通过  它  借鉴  利用  异域  文化  ，  更  要  利用  它发  扬光  大中华民族  的  文化  。  
万方数  据：  走向  信息  服务  产业化  （  附  图片  １  张  ）  
本报  记者  温  红彦  
在  支撑  信息社会  的  三大  支柱产业  计算机  、  通讯  和  信息  资源  中  ，  信息  资源  的  发达  与否  是  一个  社会  信息化  程度  的  真正  标志  。  
改革开放  以来  ，  随着  信息  基础  设施  的  高速  发展  ，  我国  信息  资源  的  建设  逐步  得到  重视  ，  已  建成  数据  库约  １０００  多个  。  
但  真正  形成  规模  ，  走向  市场  ，  称  得  上  产业  的  ，  当首  推国  家  科委  中国  科技  信息  研究所  的  万方  数据  公司  。  
以库  养库  ，  探索  数据库  建设  新路  
数据库  ，  顾名  思义  就是  数据  的  仓库  。  
它  是  将  各种  数据  信息  按照  一定  的  格式  加工处  理成  有序  信息  ，  储存于  计算机  中  。  
通过  联机  、  光盘  等  途径  向  社会  提供  服务  。  
万方  数据  公司  的  前身  是  国家科委  中国  科技  信息  研究所  下属  的  产品  样本部  。  
１９８８年  始建  《  中国  企业  、  公司  及产品  数据  库  》  （  简称  ｃ  ｅｃ  ｄ  ｂ  ）  时  ，  它  就  边  建库  ，  边  销售  ，  边  服务  。  
当时  还是  中  信  所  样本部  主任  的  朱伟  带领  同事  们  ，  凭借  中信  所  给予  的  ７０００  元启  动费  ，  开始  了  艰难  的  创业  。  
他们  提出  “  面向  市场  ，  以库  养库  ，  开发  建设  我国  第一个  为  企业  服务  的  数据库  ，  创建  面向  市场  的  信息  产业  ”  的  宏观  构想  。  
到  １９９３年  ，  ｃ  ｅｃ  ｄｂ  红遍  中国  ，  走俏  海外  ，  被  誉为  “  企业家  的  良谋  ”  ，  我国  第一家  数据库  专业  企业  万方数  据  公司  也  应运而生  。  
如今  万方  数据  公司  也  发展  成  一个  年产值  超亿  元  的  集团化  信息  企业  ，  现任  中  信  所  所长  兼万  方数  据  公司  总裁  的  朱伟  ，  谈  起  当年  建库  的  艰辛  ，  感慨  颇  多  ，  “  中国  企业  不乏  有识之士  ，  在  ｃｅ  ｃｄ  ｂ刚  刚  起  步  时  ，  他们  就  看到  了  光辉  的  前景  。  
在  按照  我们  的  要求  寄  回  企业  详尽  信息  的  同时  ，  他们  汇寄  了  我们  所  恳求  的  小额  入库  费  。  
就是  依靠  这些  企业家  的  理解  和  支持  ，  万方数  据用  这笔  ｀小  钱＇  办成  了  ｀  大事  ＇  ，  开发  建成  我国  第一个  直接  为  企业  服务  的  ｀  中国  企业  、  公司  及产品  数据  库＇  。  ”  
继ｃ  ｅｃ  ｄｂ  之  后  ，  万方  数据  公司  完  全依  靠其  自身  的  投入  ，  相继  开发  了  “  中国  科技  成果  数据库  ”  、  “  中国  科技  文献  数据库  ”  等  １０个  著名  的  数据库  ，  成为  国内以  商品  形式  上市  数据库  品种  最多  的  专业性  公司  。  
信息  是  竞争  的  武器  ，  更  是  合作  的  纽带  。  
万方  数据  公司  从  建库  伊始  ，  就  以  信息  产业  国际化  为  己任  ，  推出  了  不同  种类  的  英文  版数  据库  。  
今天  ，  万方  数据  公司  提供  的  动态  商贸  科技  信息  已  进入  国际互联网  ，  所  提供  的  我国  ５００００  家  企业  的  信息  挤进  世界  最大  的  信息  系统  ｄｉ  ａｌ  ｏｇ  ，  和  美国  合作  的  中国  商情  信息光  盘亦  在  北美  和  西欧  上市  。  
万方  数据  公司  面向  市场  ，  走以  库养  库  之  路  ，  １０年  来共  投入  １５００多万元  ，  其中  绝大部  分来  自公司  的  产品  销售  与服务  收入  。  
在  我国  信息  服务产业  短短  的  发展  历程  中  ，  万方  数据  公司  摸索  出  一  条  成功  之路  。  
库网  并举  ，  拓宽  信息  服务  领域  
随着  我国  通信  条件  的  改善  和  与  国际互联网  的  连通  ，  各种  网络  应运而生  ，  为  用户  浏览  国外  信息  资源  提供  了  方便  通道  。  
但是  ，  由于  缺乏  国内数  据库  的  支持  ，  多数  网络  能够  提供  的  国内  信息  极其  有限  ，  从而  限制  了  网络  功能  的  发挥  。  
万方  数据  公司  积  多年  的  发展  ，  以数  据库  形式  拥有  了  丰富  的  国内  信息  资源  ，  不失时机  地  采取  库网  并举  战略  ，  又  一次  在  竞争  中立于  不败  之地  。  
朱伟  介绍  说  ，  中国  科技  信息  所在  国家科委  支持  和  众多  科技  信息  机构  参与  下  ，  已  建有  联通  全国  的  “  中国  科技  信息  网络  ”  ，  中  信  所  通过  改革  重组  ，  将  资源  和  网络  建设  两部  分功  能  各异  而  又  互相  依存  的  业务  内容  统一  由万  方数  据（  集团  ）  公司  运作  ，  一个  既  拥有  丰富  的  信息  资源  ，  又  能  方便  查寻  信息  的  全国性  信息  服务  网络  开通  了  。  
重组  后  的  万方  数据  （集  团  ）  公司  ，  正  通过  国际  、  国内  网络  为  人们  提供  丰富多彩  的  信息  服务  。  
今年初  ，  国家科委  作  出  决定  ，  为  进一步  加强  我国  信息  资源  建设  ，  支持  设立  “  中国  信息  ”  工程  ，  并  将  其  列为  国家科委  “  九五  ”  科技  攻关  项目  。  
该工程  由万  方数  据（  集团  ）  公司  承办  ，  联合  各部委  、  各地  方科技  信息  机构  共同  建设  。  
工程  采取  “  国家  资助  ，  企业  运作  ，  中央  为主  ，  地方  配合  ”  的  运作  模式  ，  为万  方数  据（  集团  ）  公司  提供  了  更  大  的  发展  空间  。  
今年８月  ６日  ，  一个  集  科技  、  经济  和  文教  等  丰富  信息  资源  于  一体  的  “  中国  信息  ”  工程  全国性  网络  服务  系统  正式  开通  。  
它  的  建成  和  开通  ，  为  改变  我国  现有  网络  系统  上  普遍  缺乏  中文  信息  资源  的  局面  ，  起着  不可  替代  的  作用  。  
自动化  领域  的  骄子  －  －记  北京  和  利时  公司  总裁王  常力  博士  （  附  图片  １  张  ）  
本报  记  者  何黄彪  
今年７月  １２日  ，  中国  核  工业  总公司  和  电子工业部  的  领导  专家  汇集  在  北京  电子  部六  所礼堂  举行  大会  ，  祝贺  北京  和  利时  自动化  工程  公司  中标  获得  秦山核电  二期  工程  计算机系统  合同  ，  从而  结束  了  我国  大型  核电  计算机系统  只能  引进  的  历史  。  
今年８月  ２０日  ，  同样  在  这个  礼堂  里  ，  中国  核  工业  总公司  和  电子工业部  的  领导  专家  又  兴致  勃勃  地聚  集在  一起  ，  举行  和  利时  公司  为  巴  基斯  坦恰  希码  核电站  计算机系统  正式  出厂  验收  仪式  。  
该项  目是  我国  向  国外  第一次  输出  大型  核电  计算机系统  。  
以上  两次  活动  ，  首都  各大  新闻  媒体  以及  美联社  、  路透社  等  均  作  了  详细  报道  ，  在  国内外  引起  较大  反响  。  
与此同时  ，  创造  这  一  奇迹  的  和  利时  公司  董事长  兼  总经理  王  常力  博士也  引起  人们  的  注意  。  
在  常人  眼  里  ，  王  常力  的  身上  笼罩  着  这样  重重  的  光环  ：  不  到  ２５岁  从  英国  取得洋  博士头  衔留  学  归来  ，  今年  才３  ４岁  的  他  几乎  年年  被  评为  优秀  科技人员  ，  出版  过３部  共约  ２００万  字  具有  开拓性  的  自动化  领域  方面  的  著作  ，  在  国内外  发表  数十篇  学术  论文  ，  亲自  创业  并  领导  一个  十分  出色  的  高科技  企业  。  
王常  力  出生  在  一个  贫穷  家庭  ，  １７岁  时以  全县  第一名  的  优异  成绩  考入  天津  大学  自动  化系  。  
４年  后  ，  他  考取  研究生  ，  同时  又  被  国家教委  选派  到英  国兰  卡斯特  大学  留学  。  
由于  他  基础  知识  扎实  、  专业知识  丰富  ，  他  的  导师  、  国际  著名  学者  比  得扬  破格  让  他  免读  硕士而  直攻  博士  。  
在此  期间  ，  他  勤奋  学习  ，  努力  攀登  ，  先后  在  国际  上  发表  ７篇  学术  论文  ，  两次  在  ａｆ  ａｃ  大会  上  宣读  。  
当他  取得  博士  学位  时  ，  导师  对  这位  才华  出众  的  中国  学生  寄予  厚望  ，  希望  他  能留  下继  续作  ３年  博士后  工作  。  
然而  ，  王  常力  毅然  决然  地谢  绝  了  导师  的  挽留  ，  回到  祖国  的  怀抱  ，  任职  在  国内  工业  控制  微机  方面  享有盛誉  的  电子部  六所  ，  并且  深入  工业  现场  ，  调查  我国  工业  自动化  的  实际  运用  情况  。  
经过  两年  多  时间  ，  他  亲眼  看到  代表  当代  国际  先进  水平  的  主要  工业  装置  自控系统  ，  即分  布式  控制  系统  （  ｄ  ｃ  ｓ  ）  ，  全都  依靠  进口  ，  心里  十分  着急  。  
他  想  ，  自从  美国  于  １９７５年  成功  地  推出  世界  第一  套集  计算机  、  控制  、  网络  通讯  、  图形  等  技术  于  一体  的  高科技产品  ｄｃ  ｓ  以来  ，  以其  高可靠  、  高性能  、  分散  控制  、  集中  监视  管理  的  功能  ，  使  工业  自动化  得以  飞速  的  提高  ，  有力  地  推动  工业  生产效率  成十  上  百倍  地  增长  ，  受到  工业界  广大  用户  特别  的  青睐  。  
目前  ，  我国  的  石化  、  电力  、  冶金  等  主要  行业  每年  都  要  花费  大量  外汇  引进  上  百套  系统  ……  于是  ，  一种  爱国  情  、  强国  志  在  他  心里  萌动  ：  “  我  要  排除  困难  ，  把  中国  的  分布式  控制  系统  研制  出来  ，  让  它  在  我们  这  片  黄土  地上  开花  。  ”  
幸运  之神  再  一次  惠  顾王  常力  。  
正当  他要  动手  设计  一套  适合  中国  国情  的  分布  式系统  的  时候  ，  电子部  六所  委  派  他  带队  到  美国  一个  大  的  ｄｃ  ｓ  厂家  负责  一个  大型  的  工程  项目  。  
在  美时  期  ，  他  虽然  受到  了  许多  美国  朋友  的  友好  接待  ，  但  也  遭到  个别  人  对  中国  技术  落后  的  极端  藐视  ，  使得  他  暗暗  下定决心  ：  我  一定  要  建立  一个  不比  外国  人差  的  中华  牌  自动化  公司  ，  研制  出享  誉  世界  的  分布式  控制  系统产品  ！  
王常  力  回国  后  递交  了  他  在  美国  半年  所孕  育出  的  ｈｓ  ｄｃ  ｓ  １０００  分布式  控制  系统  设计  方案  ，  并  提出  组织  开发  。  
电子部  六所  所长  李  曼  俊  知人  善用  ，  立即  拍板  立项  ，  于是  ，  一批  由  年轻  学士  、  硕士  、  博士所  组成  的  “  和  利时  ”  公司  成立  了  。  
艰难  的  开发  工作  开始  了  。  
在  郊区  一个  招待所  ，  和  利时  公司  的  十多位  年轻人  蹲  在  这里  进行  封闭式  的  开发  。  
在  发达国家  里  ，  要  开发  出  这样  先进  的  系统  ，  大概  需要  花费  上千万美元  的  投资  和  ３年  左右  时间  ，  其压  力可想而知  。  
半年  多时  间  过去了  ，  他们  付出  了  多少  心血  难以  言表  。  
为了  组出  一个  合适  的  平台  ，  软件  组同  志常  常是  通宵  不合  眼  ；  为了  开发  出  最好  的  硬件  ，  硬件  组在  没有  任何  参考资料  的  情况  下  ，  奋力  攻关  ，  硬是  创造性  地  设计  、  研制  出几  十块  模板  ，  并  成功  地  解决  了  双  冗  余  、  自诊断  、  带电  模板  更换  以及  现场  总线  等  一系列  高技术  难题  ，  终于  研制  成功  达到  国内  领先  、  国际  ９０年代  水平  的  ｄｃ  ｓ  系统  。  
有位  科学家  说  过  ，  从  一个  科研  设想  到  开发  出  一台  样机  是  “  九死一生  ”  ，  而  把  一个  样机  变成  一个产品  还要  经历  “  九死一生  ”  。  
ｄｃ  ｓ  的  控制  对象  是  大型  工业  生产  装置  ，  动辄  就是  几十万  甚至  数百万元  投资  ，  如果  ｄｃ  ｓ  能够  顺利  投运  ，  就  可以  大大  提高  装置  的  自动化  水平  和  生产  效益  ，  使用户  受益  巨大  ；  反之  ，  则  对  生产  造成  极大  损失  ，  甚至  还会  造成  事故  危及  人身  安全  。  
为了  将  中国  的  自主产品  推向  用户  ，  王常  力带  领  公司  市场  人员  背着  几十公斤  重  的  机笼  、  模板  、  资料  开始  了  市场  推销  工作  。  
他们  风尘仆仆  ，  几乎  跑遍  了  我国  主要  设计院  和  工业  现场  ，  并  且以  最大  的  热情  向  客户  讲解  这个  系统  的  可靠性  、  实用性  与  先进性  。  
精诚  所至  ，  金石  为  开  。  
１９９３年１２月  ，  他们  与  亚洲  最大  的  制药厂  华北  制药厂  签订  了  千吨  青霉素  发酵  过程  集散  型  控制  系统  的  第一个  合同  。  
当时  该  厂  一  位  负责  该项  目的  副  总工程师  说  ：  “  我  在  选定  你们  的  第一套  系统  以前  ，  已经  有  了  几套  进口  系统  。  
我  一直  在期  盼着  咱们  有  国产  合格  的  系统  。  
当我  最初  见到  你  时  ，  与  其说  我  看中  你们  的  产品  ，  还  不如  说是  钦佩  你们  对  祖国  事业  的  热忱  。  ”  
对  祖国  的  热忱  结出  了  艳丽  的  花果  。  
现在  ，  几乎  每  一个  用  过  和  利时  系统  的  用户  已  全部  采用  了  他们  的  产品  ，  而且  效益  是  如此  巨大  。  
某化  工厂  在  一套  苯乙  烯生  产装  置上  应用  了  ｈｓ  ２０００  后  ，  产品  的  纯度  从９  ９５％  提高  到  ９９８％  ，  设计  生产能力  从  原来  的  ８０００吨  提高  到  １万吨  ，  生产  综合  能耗  下降  ２１％  ，  真是  为  我国  传统  工业  改造  输送  了  强大  的  技术  武器  。  
现在  ，  和  利时  公司  正以  这样  惊人  的  速度  阔步  前进  ：  １９９３年员  工４  ２名  ，  合同额  ３００万  元  ，  １９９７年  员工  ２００  人  ，  产品  已  在  核电  、  火电  、  化工  、  建材  和  制药  的近  百项  大型  工程  上运  用  ，  合同  额过  亿元  。  
这  就是  和  利时  公司  对  我国  自动化  领域  所  作  出  的  宝贵  贡献  。  
图片  ：  
图  为  和  利时  公司  董事长  兼  总经理  王常  力（  右  二  ）  与  科技人员  一起  ，  在  现场  研究  新产品  开发  。  
彩虹  熠  熠织  锦衣  －  －  武汉  华工  图像  公司  激光  防伪  产业化  纪实  （  附  图片  １  张  ）  
本报  记者  杨  明方  
今年  七  八  月间  ，  武汉  华工  图像  股份有限公司  为  长沙  茶厂  承制  的  “  猴王  ”  牌  茉莉  花茶  防伪  包装  带走  下生  产线  。  
以此  为标  志  ，  我国  激光  全息  防伪  技术  又  向前  跨越  了  一  步  ，  开始  从  商标  标志  防伪  向  包装  材料  防伪  迈进  。  
“  猴王  ”  穿  上  “  护身符  ”  
１９８９年  ，  我国  第一枚  商品化  的  激光  全息  防伪  标志  问世  它  就是  由  当时  的  华中  理工大学  图像  开发  公司  为  长沙  茶厂  承制  的  “  猴王  ”  牌  不干  胶  全息  防伪  商标  。  
这  中间  ，  有  一段  科技  与  市场  联姻  的  佳话  。  
１９８８年  ，  华中  理工大学  电子  与  信息  工程  系光电  信息  处理  研究室  主任  张  肇  群教  授  完成  了  国家  ８６  ３  计划４０  ９  主题  项目  “  光电  实时  目标  识别  与  跟踪  ”  课题  。  
改革  大潮  浪卷  神州  ，  当时  已  ５０  出头  的  张肇  群教  授  如沐  春风  ，  有着  年轻人  一般  进取  的  热情  。  
他  没有  将  科研成果  锁  进档  案馆  ，  而是  认准  了  这  一  成果  的  社会  价值  ，  进一步  将  研究  中  掌握  的  匹  配滤  波器  关键  技术  激光  全息  技术  开发  成  “  激光  全息  彩虹  图片  ”  和  激光  防伪  标志  产品  ，  并  经国家教委  批准  ，  在  研究室  的  基础  上  成立  公司  ，  他  本人  出任  法人  代表  和  总经理  。  
激光  全息  防伪  标志  图像  逼真  ，  色彩  绚丽  ，  方寸  之间  显神奇  ，  具有  全新  的  视觉  效应  和  独到  的  技术  特点  。  
新技术  的  发明  是  艰难  的  ，  而  让  人们  认同  和  接受  也  同样  需要  耐心  和  努力  。  
尽管  当时  社会上  假冒伪劣  产品  扰乱  市场  的  现象  已  相当  严重  ，  但  张肇  群教  授  和  他  的  同事  们  拿  着  样品  走  了  半个  中国  仍难  找到  一个  用户  。  
１９８９年  ，  人民日报  上  一则  报道  吸引  了  张  肇  群  的  视线  ：  长沙  茶  厂  的  “  猴王  ”  牌  茶叶  及其  商标  ，  有７  ７家  茶厂  和  １４家  印刷  厂  伪造  ，  “  真假  猴  王  ”  打  了  ３年  官司  仍  无  结果  。  
张  肇群  看  完  报道  ，  立即  带人  赴长  沙茶  厂  。  
茶厂  领导  耐心  地听  张  教授  讲解  激光  全息  技术  知识  ，  逐渐  明白  了  其中  的  道理  ：  “  真假  猴  王  ”  之  所  以  让人  难辨  ，  主要  在于  外表  包装  ；  如果  “  真猴  王  ”  穿  上  由  高新技术  特制  的  “  防伪  外套  ”  ，  “  假猴  王  ”  将  不  打  自  跑  。  
１９９０年  ，  贴  上  了  激光  全息  防伪  标志  的  长沙  “  猴王  ”  在  全国  各城  市  的  媒体  广告  上  亮相  。  
“  真猴  王  ”  喝退  了  “  假猴  王  ”  ，  当年  ，  长沙  茶厂  销量  翻  了  一番  ，  销售额  达  １５亿元  ，  收到  显著  的  经济效益  和  社会  效益  。  
步步  领先  再  攻关  
１９９０年  ，  华工  图像  公司  的  第一代  激光  全息  防伪  产品  可  重复  使用  的  普通  不干  胶全  息防  伪商  标问  世后  不久  ，  张肇  群即  着手  第二  代产品  的  研制  。  
１９９１年  ，  华工  图像  公司  在  国内  率先  研制  、  生产  了  一次性  激光  全息  防伪  标识  ，  使  标识  不能  被  造假  分子  撕启  ，  这  一  创造  是  中国  全息  防伪  产品  所独  有的  特性  。  
１９９２年  至  １９９３年  ，  华工  图像  公司  又  接连  推出  了  利用  国际  先进  全息  技术  制作  的  真  彩色  、  真三  维  以及  动态  全息  防伪  标识  ，  确立  了  华工  图像  激光  全息  防伪  标识  在  同行业  中  的  领先  优势  地位  ，  以  独有  的  技术  赢得  了  客户  的  信赖  ，  成为  中国  全息行业  的  排头兵  。  
１９９４年初  ，  国家  卫生  检疫  部门  开始  对  进口  食品  实行  激光  全息  防伪  标识  管理  ，  使用  的  就是  由  华工  图像  公司  生产  的  防伪  标识  。  
防伪  是  一个  特殊  的  行业  ，  技术  垄断  是  它  的  生命  。  
为了  始终  占据  技术  制高点  ，  张  肇  群利  用  公司  取得  的  经济效益  ，  不断  加强  技术  开发  与  储备  。  
从  １９９３年  起  ，  公司  与  华  中理  工大学相关  的  系  、  所合作  ，  先后  投资  兴建  了  ７个  专门  研究  防伪  技术  的  研究室  。  
“  云厚者  ，  雨  必猛  ”  。  
１９９６年  ，  华工  图像  公司  成功  地  将  光化  浮雕  技术  、  无损  面膜  打孔  技术  、  微电子  技术  、  红外  技术  、  磁  光  效应  等  高科技  与  激光  合成  全息  标识  结合  在  一起  ，  获得  了  大大  超越  激光  全息  范围  的  多重  防伪  性能  ，  从而  开创  了  激光  全息  防伪  技术  的  新时代  。  
迄今为止  ，  华工  图像  公司  已  在  全国  范围  内  建立  了  省级  代理  机构  １１个  ，  与  酒类  、  医药  、  化妆品  、  茶叶  、  烟草  等  几十  个行业  的  ３５０多家  企业  建立  了  稳定  的  业务  合作  关系  ，  产品  在  国内  全息  行业  的  市场  占有率  超过  ３０％  。  
迈向  “  包装  ”  新天地  
在  巨大  的  成功  面前  ，  年届  ６０  的  张肇  群教  授  没有  歇一  口气  。  
他  感到  ，  激光  全息  光刻  动态  技术  的  出现  ，  以及  相关  制造  设备  的  完善  ，  为  激光  全息  技术  在  包装  、  印刷  领域  的  大规模  应用  创造  了  条件  。  
这种  色彩  神奇  、  图像  立体  、  变幻  丰富  的  宽幅  激光  全息图  ，  在  平面  上  呈现  立体  ，  于  静止  中  创造  运动  ，  是  对  传统  平面  静态  印刷  的  革命性  变革  ，  被称  做  “  ２１世纪  的  印刷  术  ”  ；  它  作为  一种  全新  的  包装  材料  ，  兼有  综合  防伪  属性  和  美化  包装  功能  ，  目前  在  欧  、  美  、  日  等  发达国家  也是  刚刚  开始  应用  于  精品  包装  ，  具有  广阔  的  市场  前景  。  
相对  于  小巧玲珑  的  激光  全息  标识行业  ，  包  装业  是  大规模  、  集成化  的  大工  业  。  
然而  在  机遇  面前  ，  张  肇  群教  授果  断决  策  ：  上  ！  
从  去年  开始  ，  他  一方面  着手  对  公司  实行  股份制  改造  ，  另一方面  投资  １５００万元  引进  了  宽幅  激光  全息  包装  材料  生产线  。  
今年３月  ，  由  华中  理工大学  所属  的  几家  高技术  企业  、  研究所  、  印刷  行业  以及  一些  社会团  体法人  单位  等  组成  ，  集科  、  工  、  贸综  合经  营于  一体  的  武汉  华工  图像  股份有限公司  正式  宣告  成立  ；  今年  七  八  月间  ，  国内  第一条  激光  全息  防伪  包装  材料  生产线  ，  也  在  华工  园新  落成  的  激光  全息大  楼内  正式  投入  运转  ，  长沙  “  猴王  ”  再次  成为  “  第一个  吃螃  蟹者  ”  。  
图片  ：  
张肇  群教  授  （  右  二  ）  正在  指导  模压  前  的  涂布  准备  工作  。  
（  黄民  新  摄  ）  
金钥匙  打开  东宝  大门  －  －记  杭州  东宝  电器  集团公司  总经理  任尧  森  
（  附  图片  １  张  ）  
本报  记  者  黄振中  
乖乖  宝  和  小金刚  
步入  城市  电器  商行  ，  你  会  被  西子  湖畔  捧出  的  一个个  具有  时代  感和  个性  以及  舒适性  的  东宝  空调  所  吸引  ，  如  同置  身于  西湖  柳堤  上  一样  。  
它们  的  名字  更  是  那样  琅琅  上口  ，  令人  回味  无穷  。  
天真烂  漫般  的  立式  空调  ，  取名  叫小  金刚  ；  形似  西湖  一样  动情  的  壁  挂式  空调  取名  叫乖  乖宝  ；  还有  恒温  宝  、  小旋风  等  等  。  
听  这些  名字  的  由来  就  足  以  使人  陶醉  。  
然而  它  的  内涵  更  使人  认识  到高  科技  所  占  的  份额  。  
公司  总经理  任尧  森称  这些  为高  科技  之子  。  
而  由乖  乖宝  、  小金  刚所  组成  东宝家  族  的  雕塑  者便  是  手持  高科  技金  钥匙  的  东宝  电器  集团公司  总经理  任尧  森  。  
夏天  用电  高峰  ，  许多  城市  电力  不足  ，  一户  多个  空调  无法  同时  启用  ，  能不能  设计  个产  品装  一个  空调  让  两居室  都  能  使用  呢  ？  
这个  问题  很快  就  由  东宝  新产品  中国  式  “  一拖  二  ”  空调  作  出  了  肯定  回答  。  
产品  一  推出  ，  便  在  北京  、  济南  、  天津  等  城市  受到  消费者  喜爱  。  
国内  最大  功率  的  壁挂  空调  功率  为  １５匹  ，  最小  的  柜机  功率  为  ３匹  ，  许多  家庭  都  已  拥有  ２０平方米  至  ３０平方米  的  大  客厅  ，  装一  只  １５匹  的  壁挂  空调  ，  强度  不够  ，  ３匹  的  柜机  ，  价格  太高  ，  又  嫌  浪费  ，  能不能  生产  适合  家用  的  小功率  柜机  呢  ？  
东宝  抓住  空当  ，  迅速  开发  ２匹  立式  柜机  “  小金  刚  ”  ，  造型  美观  ，  价位  偏低  ，  立即  风靡  市场  ，  成为  东  宝  的  当家  产品  。  
国内  空调  产品  虽  多  ，  但  都  有  耗电量  大和  舒适  度差  的  通病  ，  任尧  森  又  在  考虑  ：  能不能  开发  能  解决  这些  毛病  的  空调  呢  ？  
东宝  又  在  全国  率先  推出  了  “  乖乖  宝  ”  模糊  控制  空调  。  
在  中国  式  “  一拖  二  ”  空调  的  开发  中  ，  任尧  森亲  自  参加  了  从产品  定型  、  设计  和  生产  制造  的  全过程  。  
任尧  森  意识到  高科技  、  多功能  、  高舒  适性  的  空调  是  今后  的  空调  发展  趋势  。  
他  调集  科技  力量  ，  分五  个  攻关  小组  ，  对  原有  窗机  、  分体  挂机  、  柜机  等  产品  进行  以  扩大  功能  、  优美  造型  为主  的  改进  开发  。  
东宝还  与  日本  的  “  东芝  ”  、  “  松下  ”  等  著名  企业  加强  交流  ，  又  通过  和  美国  爱普  公司  合作  ，  采用  先进  传感器  和  模糊  控制  技术  使空  调器  初步  具有  人脑  思维  能力  ，  于  １９９５年  通过  了  国家级  鉴定  。  
这  就是  “  乖乖  宝  ”  ，  它  的  上市  填补  了  自行  设计  模糊  国产空  调器  的  空白  。  
“  小金  刚  ”  、  “  乖乖  宝  ”  、  “  恒温  宝  ”  变频  空调  等  一系  列新产品  的  推出  ，  使东  宝在  这  几年  空调  市场  竞争  异常  激烈  的  情况  下  站稳  了  脚跟  。  
１９９６年  以来  ，  在  全国  空调  市场  销售  连续  两年  呈下  降趋  势下  ，  而东  宝  市场  销售额  增长  都  在  ３０％  左右  ，  １９９６年  突破  了  ７个  亿  。  
以人  为本  
一个  企业  只有  尊重  知识  、  尊重人才  方  能  兴旺发达  ，  才能  成为  常  青树  。  
这  是  任尧  森常  说  的话  。  
１９９２年  ，  一名  从  河南  到  杭州  出差  的  工程  师到  杭州  市政府  打听  有没有  搞  空调  的  企业  需要  引进  人才  。  
这  位  专攻  车用  空调  的  技术员  与  所在  单位  领导  之间  搞  得  不  太愉  快  ，  想另  择  良木  而栖  。  
听到  这个  消息  后任尧  森立  即向  这位  技术  人员  张  开  热情  的  臂膀  。  
他  带  着  厂  人  事干  部三  上  河南  ，  亲自  为  这名  科技  人员  的  调动  奔波  。  
科研  人员  被任  总  几度  千里  奔波  的  求贤  之心  感动  ，  包括  前面  的  那位  毛遂  自荐者  在内  ，  任尧  森  此次  从  河南  一共  吸收  了  ３名  从事  车用  空调  的  技术  开发  产品  质量  检测  工作  的  科研  技术  人员  。  
但是  ，  在  给  这  ３名  技术人员  办理  调动  手续  时  碰到  了  困难  ：  先是  那边  不放人  ，  好不容易  做  通  了  那边  的  工作  ，  落籍  又  碰到  了  难题  ，  这  ３名  技术人员  举家  南迁  ，  而  杭州  的  户口  可不是  那么  容易  拿到  的  。  
为此  ，  任尧  森  四处  奔走  ，  终于  得到  了  杭州  市政府  的  支持  ，  把  这  ３名  科研  人员  及其  家属  直接  调入  杭州  。  
像  这样  的  求才  故事  ，  认识  任尧  森  的  人能  说  出许  多  桩  。  
有  一年  为了  引进  两名  制冷  专业  的  大学生  ，  他  派  专人  ３次  去  南京  有关  院校  联系  ，  花  重金  “  买  ”  到  厂里  。  
当时  厂里  不景气  ，  各方  面  困难  很多  ，  但是  为了  妥善  安置  这批  人才  ，  他  毫  不犹  豫地  借来  资金  ，  为  他们  整修  科研  场地  和  宿舍  ，  购买  科研  设备  和  器材  ，  心  甘情  愿为  科技  人员  当“  后勤员  ”  。  
当年  那两  名大学生如今  都  已  成为  科研  技术  骨干  ，  其中  一  位  担任  冷柜  分厂  的  常务  副  厂长  。  
广揽  人才  ，  筑巢引凤  ，  唯  才是  用  ，  放手  提拔  ，  这  是  任尧  森  的  用人  方针  。  
东宝  集团公司  自  １９９０年  以来  先后  从  全国各地  引进  各类  专业人员  ３００  余人  ，  其中  中高级  职称  ６０  余  人  。  
目前  ，  各类  专业  技术  人才  占  全体  员工  的  １０％  ，  四级  技工  占  员工  ５０％  以上  ，  形成  强有力  的  人才  梯队  。  
任尧  森四  处求才  ，  他  凭  的  是  真诚  、  对  科研  人员  的  尊重  和  无微不至  的  关怀  。  
当  他们  在  攻关  上有  进展  时  ，  他  为  他们  庆功  ；  在  他们  遇到  挫折  时  ，  他  为  他们  鼓劲  。  
在  外来  科研  人员  使用  中  ，  他  没有  地方  观念  ，  也  不搞  论资  排辈  ，  而是  量  才  使用  ，  给  他们  创造  充分  发挥  自身才干  的  机会  。  
在  引进  人才  的  同时  ，  也  在  企业  内部  物色  一批  品质  优秀  、  年轻有为  的  技术  和  管理  人员  ，  分别  选到大  、  中专院  校去  培训  深造  ，  学  成归  来便  委以  重任  。  
为调  动  科研  人员  的  积极性  ，  他  采取  科技  项目  承包  、  优先  解决  住房  等  特殊  政策  ，  在  经济  分配  、  生活  福利  等  方面  实行  重点  倾斜  。  
公司  每年  拨出  ２０万  元用于  奖励  新品  开发  有  突出  贡献  的  人员  ，  将  科技  成果  及时  向  省  、  市  申报  科技  进步  奖  。  
１９９７年  ，  公司  还  投资  ４８０万元  购置  了  ３０  多  套  住房  ，  全部  优先  分配  给  科技  人员  。  
科研  无处  不在  
建立  强有力  的  质量  保证  体系  ，  确保  一流  的  产品  质量  ，  是  任尧  森  科技  兴厂  的  又  一  特色  。  
１９９３年公司  投资  １０００万元  建成  一座  集产品  和  零部件  性能  检测  为  一体  的  现代化  测试  中心  ，  其中  焓差  试验  室  等  ３套  装置  的  主要  技术  指标  已  达到  国外  同类  装置  的  先进  水平  。  
为了  尽快  改变  国产  空调  噪音  和  液  泄漏  的  通病  ，  任尧  森  组织  科技  人员  采用  超常  规的  破坏性  颠簸  运输  试验  ，  通过  不断  改进  和  完善  ，  使  产品  一次  开箱  合格率  保持  在  １００％  。  
辛勤  的  耕耘  ，  使  东宝  空调  以其  优质  的  品牌  在  市场  竞争  中  异军突起  ，  目前  已  销往  全国  ２５个  省市  ，  并  出口  海外  。  
他  要求  经营人员  同样  要  懂  科技  ，  一是  熟悉  产品  ，  二  是  要  懂  市场  规律  。  
他  研究  出  这样  一个  经营  方程  式：  优质  产品  ＋优  惠价  格＋  最佳  售后服务＋  优质  产品  宣传  ＝  经济  效益  。  
在  价格  方面  ，  任尧  森  把  其作  为  市场  竞争  的  第二  要素  。  
在  售后服务  方面  ，  实行  全方位  跟踪  服务  。  
使高  科技  和  市场  紧密  接轨  ，  相互  促进  。  
任尧  森  为  东  宝  规划  了  这样  的  蓝图  ，  到  ２０００年  ，  使  东宝  空调  器及  其他  家电  产品  技术  含量  和  档次  上  达到  国际  先进  水平  ，  产值  达到  ５０亿元  ，  利税  ５亿元  ，  为  社会主义  现代化  建设  做出  更  大  的  贡献  。  
民族  软件  产业  的  劲旅  走访  东大软件园  （  附  图片  １  张  ）  
本报  记  者  陈祖甲  
压题  照片  ：  东软  总部  （  陈祖甲  摄  ）  
进入  沈阳  高新技术  开发区  ，  首先  看到  一座  造型  似ｓ状  的  大门  。  
这里  就是  我国  四大  软件  产业  基地  之一  的  东大软件园  。  
东北大学  软件  集团  有限公司  的  总部  设  在  这里  。  
英语  中  “  软件  ”  （  ｓｏ  ｆｔ  ｗａ  ｒ  ｅ  ）  的  第一个  字母  是  ｓ  ，  东软  集团  用  这个  形状  来表  达  他们  的  事业  。  
与东软  集团  总部  对应  的  是  集团  下属  的  东大阿尔派公司  。  
走进  这  座  浅  灰色  的  大楼  ，  软件  开发  工作间  宽阔  明亮  ，  技术人员  在  被  分隔  成迷  宫似  的  小格  子里  默默  地  操作  ，  听  不  到  一丝  嘈杂  。  
从工  作间  向窗  外望  ，  形似  中国  地图  的  同心湖  波光  粼粼  ，  高达  ４５米  的  慧聚  塔  巍然  挺立  。  
这  是  东软  集团  的  象征  。  
在  这里  ，  记者  看到  东软人  的  活力  和  创造力  ，  看到  了  我国  软件  产业  的  崛起  。  
进入  信息  时代  ，  哪  一行  也离  不开  软件  。  
东软  集团  就是  在  咄咄逼人  的  世界  环境  中  ，  认清  自己  的  历史  使命  ，  建立  占地  ８００  亩  的  东大软件园  ，  架设  理想  与  现实  、  软件  研究  与  生产之间  的  桥梁  ，  为  发展  民族  软件  产业  创造  良好  的  环境  。  
创建  东大软件园  的  东软  集团  ，  目前  有  ５个  下属  公司  ：  东大阿尔派  软件  股份有限公司  ，  东东  系统  集成  有限公司  ，  北国  数据通信  有限公司  ，  东  软  经济  技术  发展  有限公司  和  东  龙  经济  技术  服务  有限公司  。  
集团  拥有  １０００名  员工  ，  总资  产近  ５亿  。  
东软  集团  现任  总裁  刘  积  仁  在  １９８８年  从  美国  学成  回到  东北  大学  。  
回到  东北大学  后  ，  他  觉得  国内  大学  的  科技  研究  与  工业界  联系  薄弱  ，  无形中  造成  了  浪费  。  
他  决心  要  架起  软件  研究  与  应用  的  桥梁  ，  把  科研  技术  成果  转移  到  社会  应用  上去  。  
条件  是  艰苦  的  ，  当时  还  没有  多少  国内  的  经验  能够  借鉴  ，  但  刘  积  仁  等  人信心  十足  。  
他们  的  奋斗  目标  就是  建立  有自  主版权  的  软件  研究  开发  和  应用  基地  。  
在  起步  时  ，  他们  为  一些  企业  做  软件  ，  得到  杯水车薪  的  资金  。  
那时  用  的  是  学校  的  内部  电话  ，  没有  国际  电话  和  传真  ，  限定  工作人员  出差  不能  乘坐  卧铺  ，  到  北京  只住  几元  钱  一天  的  小  旅店  ，  把  节省  下来  的  资金  投入  到  科研  中去  。  
１９９１年  ，  一个  偶然  的  机遇  ，  他们  同日  本阿  尔派  株式  会社  联手  ，  成立  了  东大阿尔派公司  。  
刘  积  仁任  总经理  ，  拥有  软件  产品  的  产销  决定  权  。  
经过  股份制  改造  ，  １９９６年  东大阿尔派公司  的  股份  上市  ，  中方  掌  握控  股权  。  
东软  集团  探索  的  是  产学研  结合  的  模式  。  
他们  依托  了  作为  计算机  软件  国家工程研究中心  的  东北大学  软件  中心  。  
大学  只将  技术  作为  一种  无形  资产  加入  东软  集团  。  
至于  东软  集团  的  管理  ，  向  社会  辐射  技术  ，  则  由东  软  自己  负责  。  
东软  集团  特别  注重  研究  与  开发  的  投入  。  
刘  积  仁  说  ：  “  作为  软件  产业  ，  特别  在  中国  ，  是  一个  十分  有  挑战  性  的  行业  。  
首先  是  技术  的  挑战  ，  使得  一个  企业  不得不  投入  大量  的  资金  来  维持  可  持续性  的  发展  。  ”  
东软  集团  的  投入  主要  来自  本身  的  经营  收入  ，  每年  要  拿  出产值  的  ４％  来  支持  发展  。  
在  东大阿尔派公司  发展  的  同时  ，  其他  几个  公司  也  相继  建立  。  
１９９６年  东软  集团  正式  成立  。  
被  誉为  “  东方硅  谷  ”  的  东大软件园  ，  就  像  一颗  明珠  ，  在  中华民族  软件  产业  之林  中  ，  璀璨  夺目  。  
如今  东软  集团员工  平均  年龄  ２５岁  ，  ３５岁  以下  的  占到  ９５％  。  
他们  中  ９５％  有  大专  以上  学历  ，  其中  ２０％  是  硕士  、  博士  。  
年轻人  有  学问  、  有  抱负  、  有  胆识  ，  会聚  一堂  ，  火力  正旺  。  
东软  集团  的  领导  层  认识  到  ，  人  是  企业  最  重要  的  资源  。  
信息  产业  激烈  竞争  的  背后  是  人才  的  竞争  。  
所以  他们  提出  “  以人  为  本  ”  的  口号  ，  作为  企业  经营  管理  的  指导  思想  。  
记者  在  软件  园里  看到  ，  工作间  宽敞  明亮  、  空气  洁净  ，  员工  公寓  风格  别致  、  设施  周全  。  
网球  场  、  高尔夫球  练习  场  和  正在  构建  的  游泳馆  等  休息  场地  与  碧波  荡漾  的  同心湖  、  开阔  视野  的  慧聚  塔  配套  ，  增添  了  生活  的  情趣  。  
餐厅  在  中午  将午  餐送  到  办公  大楼  ，  晚上  免费  提供  卡拉  ｏｋ  活动  。  
清新  舒适  的  工作  和  生活  环境  ，  促使  员工  尽情  地  发挥  创造力  。  
、  
世界  信息  技术  的  发展  瞬息万变  ，  迅猛  异常  。  
如  不  及时  学习  ，  掌握  其新  的  趋向  ，  便  容易  知识  老化  ，  远离  世界  先进  水平  。  
为此  ，  东软  集团  专门  建立  了  “  训练  和  发展中心  ”  ，  规定  每个  员工  每年  有  一个月  的  时间  在  中心  脱产  学习  。  
集团  人事部  的  同志  告诉  记者  ，  每个  员工  都  有  很  大  的  潜力  ，  需要  通过  多种  方式  来  激活  ，  使  之  充分  发挥  出来  。  
他们  训练  的  内容  有  计算机  专业  技术  、  工商  管理  专业  技术  、  外国  语言  、  美育  、  体育  和  形势  、  政策  方面  的  热门  专题  报告  。  
这个  具有  浓郁  企业  文化  气息  的  教育  平台  和  训练  基地  ，  源源不断  地  输出  一批  批振  兴中华民族  软件  产业  的  优秀  人才  。  
在  为  迎接  党  的  十五大  召开而  举办  的  《  辉煌  的  五年  》  成就  展  上  ，  东软  集团  向  观众  展示  了  他们  “  以  软件  报国  ，  振兴  民族  软件  产业  为  己任  ，  追求  个人  和  社会  的  共同  发展  ，  用中华民族  的  智慧  和  双手  推动  人类  社会  共同  进步  ”  的  理念  ，  以及  取得  的  辉煌  的  成就  。  
５年  时间  里  ，  东软  集团  的  产值  ，  以  每年  １００％  的  速度  递增  。  
记者  在  东  软  办公楼  得到  最新  信息  ：  今年上半年  ，  东大阿尔派公司  的  产值  比  去年  同期  增长  ２３０％  ，  利润  翻  了  一番  多  。  
他们  开发  了  我国  第一台  国产  全身  医用  ｃｔ  扫描机  ，  我国  第一  个自  主版权  的  多媒体  数据库  管理  系统  ，  工程  图纸  处理  、  设计  和  管理  系统  ，  覆盖  辽宁  １４个  地  市  的  北国  信息  网及  工商  、  海关  、  税务  、  保险  部门  应用  的  ｏｃ  ｒ  自动  表格  录入  系统  等等  。  
如今  的  东软  集团有几个  研究  中心  ，  在  全国各地  分布  着  ２０多个  分支  机构  。  
辉煌  的  成就  ，  并  没有  使东  软人  心满  意足  ，  停步  不前  。  
他们  居安思危  。  
刘  积  仁  说  ：  “  所谓  ｀居  安＇  ，  是  因为  东软  集团  发展  到  现在  ，  可以  保持  几年  的  ｀小  康水  平＇  ，  没有  什么  大  的  压力  ；  所谓  ｀思  危＇  ，  是  指  不能  在  还  没有  让  你  感到  痛苦  的  时候  ，  企业  已经  遇到  了  麻烦  。  ”  
深刻  的  意识  表明  ，  东  软  人决心  用  自己  的  战略  ，  对付  技术  、  资金  、  管理  和  人才  方面  的  挑战  ，  创造  机遇  ，  使  企业  得到  可持  续  的  发展  。  
渤海  湾畔  的  科技  明星  －  －  记  秦皇岛  海湾  安全  技术  有限公司  （  附  图片  １  张  ）  
新华社  记者  王炳美  本报  记  者  李新彦  
图  为  ：  海湾  公司  总经理  宋  佳诚  （  左  一  ）  在  生产  车间  检查  工作  。  
被业内  人士  称为  “  渤海  湾畔  科技  明星  ”  的  秦皇岛  海湾  安全  技术  有限公司  ，  在  短短  的  ４年  间  就  发展  成为  拥有  ２０多个  分公司  、  年产值  近两  亿元  的  大型  民营  科技  企业  ，  她  以高  科技  含量  的  优质产品  迅速  占领  全国  市场  ，  成为  同行业  的  佼佼者  。  
走马  海湾  探奥  秘  ，  令人  惊奇  地  发现  ，  海湾  公司  的  发展  速度  是  一流  的  。  
１９９２年５月  ，  由  ４名  大学生  、  研究生  辞去  公职  ，  办  起  了  一个  消防  安全技术  研究  所  。  
虽然  房  无  一间  、  资金  也  不过万  元  ，  但  他们  瞄准  了  建筑  防火  这  一  崭新  的  领域  进行  开发  研究  。  
他们  坚持  以  服务  促  开发  滚动  发展  的  经营  策略  ，  使  新技术  新产品  不断  问世  。  
几年  来从  建筑  防火  到  火灾  火警  监测  预报  进而  发展  到  １１０系  列微  电子  产品  ，  从  系统  的  通讯  技术  拓展  到编  码传  输  技术  ，  一个个  技术  难关  被  攻破  ，  一  项  项  研究  成果  相继  诞生  ，  为  企业  快速  发展  奠定  了  技术  基础  。  
１９９４年  ，  他们  的  产品  荣获  了  “  ９４  中国  科技  新产品  名优  产品  金奖  ”  ，  并  于  当年  通过  了  国家  消防  电子  产品  ｉｓ  ｏ  ９０００  质量  体系  产品  认证  。  
两年  之后  ，  在  全国  科技  新产  品名  优产品  博览  会上  再次  捧  回金  杯  。  
饱含  着  创业者  艰辛  和  体现  着  科技  水平  的  名优  产品  受到  用户  的  青睐  ，  产品  供不应求  ，  使  企业  很快  立足  社会  得到  迅猛  发展  。  
１９９３年  总产值  一跃  达到  ６００万元  ，  １９９４年  实现  ５０００万元  ，  １９９５年  、  １９９６年  更  是  跳跃  式  发展  ，  产值  突破  亿元  大关  ，  今年  产值  可达  １７亿  元  。  
公司  也  名列  河北省  十强  民营  科技  企业  ，  其产品  打入  ２０多个  国家  和  地区  。  
到此  ，  这  只  仅  有  ４岁  的  “  丑小  鸭  ”  已  成为  同行业  的  “  小巨  人  ”  。  
目前  ，  这个  集团  开发  、  生产  销售  、  工程  服务  为  一体  的  高科技  企业  ，  不仅  研制  开发  系列化  电子  防范  产品  ，  而且  涉足  环保  监测  、  国际贸易  、  生物工程  ，  企业  正向  集团化  发展  。  
“  海湾  ”  何以  迅速  崛起  ，  她  的  魅力  何在  ？  
巨大  的  市场  是  “  海湾  ”  迅速  发展  的  原动力  。  
伴随  着  现代  生活  快  节奏  的  步伐  ，  城市  楼房  建筑  现代化  水平  越来  越高  ，  一  栋  栋  摩天  大厦  需要  与  之  相  适应  的  防火  监测  监控  装置  。  
海湾  公司  就是  这样  几经  筛选  ，  瞄准  了  建筑  防火  这  一  既  新  又  广阔  的  领域  ，  开发  产品  、  开拓  经营  ，  产量  从  小规  模小  批量  迅速  向  大规  模大  批量  扩展  ，  很快  年产  达到  ２０万只  ，  品种  也  发展  到  十几个  。  
如此  广大  的  市场  潜力  为  “  海湾  ”  的  发展  展示  出光明  的  前景  。  
不断  追求  高新技术  是  “  海湾  ”  快速  发展  的  又  一  重要  条件  。  
安全  电子  产品  行业  是  一个  新兴  的  投资  类  电子  产品  行业  ，  本身  对产品  的  技术  含量  、  可靠性  能有  极高  的  要求  。  
因此  ，  在  创业  不久  ，  他们  就  提出  “  以  科技  为  先导  ，  争创  名牌  ”  的  方针  ，  在  国内率  先  推出  了  两  总线  无极性  、  三进  制编  码传  输  方式  、  超大  容量  液晶  汉字  显示  、  总线制  联动  控制  等  一系列  先进  技术  。  
由于  其产品  技术  含量  高连  连  获奖  ，  自  １９９３年  以来  ，  防火  防盗  预警  器  、  智能  综合  预警  系统  、  语言  数字  自动  报警  接警  指挥  系统  、  火灾  自动  探  测报  警及  消防  联动  控制  系统  等  ８项  新产品  荣获省  、  部  和  国家级  金奖  。  
与此同时  ，  海湾  公司  获得国  家级  产品  质量  奖也  多  达  ７项  ，  这些  新技术  和  新产品  ，  使  海湾  公司  在  全国  同行业  中  占据  了  遥遥领先  的  地位  。  
人才  的  开发  吸纳  和  起用  也是  海湾  公司  魅力  所在  。  
这个  虽然  年  轻但  技术  实力  雄厚  的  企业  ，  人员  构成  很  年轻  ，  全公司  ４００  名  员工  平均  年龄  只有  ２６岁  ，  董事会  平均  年龄  也  才  ３０岁  ，  不仅  管理  层都  是  本科  以上  学历  ，  而且  在  全体  员工  中  大  专以  上学  历占  ７０％  ，  专业  技术人员  多  达  １５０名  ，  这个  企业  几乎  全部  由有  知识  有  文化  有  专业  特长  的  年轻  知识分子  组成  。  
他们  朝气蓬勃  ，  具有  特别  的  活力  。  
对此  ，  总经理  宋  佳诚  自豪  地  说  ：  “  现代  社会  企业  的  竞争  ，  实质  上是  人才  的  竞争  ，  谁  有  了  一流  的  人才  ，  谁  就  会  干  出  一流  的  业绩  。  
一个  企业  经营状态  的  好坏  ，  并不  在于  有  无资金  或  项目  优劣  ，  关键  在于  你  能不能  为  天下  最  优秀  的  人才  创造  一个  能  施展  抱负  和  才华  的  良好  环境  ，  要  让  这些  人愿  意来  ，  来  了  之后  干  得  好  ，  干得  痛快  ，  干得  值得  。  
我们  就是  力图  为  志同道合  者  创造  这样  一个  环境  。  ”  
的确  ，  海湾  公司  不同凡响  ，  几年来  ，  他们  渴求  人才  ，  尊重人才  ，  千方百计  地培  养  和  挖掘  人才  ，  并  为  人才  创造  优良  的  环境  ，  吸引  了  一个个  有  识  青年  。  
从  １９９６年  至今  他们  在  全国  各名  牌  院校  有计  划地  招收  了  ６０名  本科生  和  研究生  ，  这些  人  到  企业  后  马上  就  能  进入  角色  ，  使  自己  所  学  的  专业  得以  正常  发挥  。  
目前  许多  人  已  崭露头角  ，  成为  公司  专业  技术  骨干  。  
公司  对于  能  干者  ，  不仅  给  课题  ，  创造  优良  的  工作  研究  环境  ，  出  了  成果  也  给予  优厚  的  待遇  。  
公司  有  这样  一  条  规定  ：  凡  在  技术  上  有  成就  者  不论辈  分高  低都  给  重奖  ，  特殊  贡献者  不仅  可以  提到  领导  岗位  还  可以  成为  股东  ，  甚至  可  进入  董事会  。  
正是  有  了  这些  良好  宽松  的  环境  ，  才  使  企业  拥有  了  大量  的  人才  ，  为  企业  竞争  和  发展  储备  了  源源不断  的  实力  。  
“  海湾  ”  的  魅力  还  在于  有  一种  良好  的  人际  关系  。  
翻开  他们  的  企业  规章  、  职工  守则  ，  处处  体现  着  “  以人  为本  、  尊重  人  、  理解  人  、  关心  人  、  教育  人  ”  的  原则  ，  在  企业  内部  创造  并  保持  着  一种  民主  、  和谐  而  又  高效  有序  的  环境  和  气氛  。  
针对  青年人  的  特点  ，  公司  专门  建立  了  集体  活动  制度  ，  设立  了  政治  业务  学习  时间  ，  周末  安排  员工  进行  各种  业务  、  技术  学习  培训  及  文体  活动  ，  每年  “五一”劳动节  和  “  十一  ”  国庆节  公司  统一  安排  旅游  和  文娱  联欢  ，  让  每个  职工  处在  团结  紧张  严肃  活泼  之中  。  
与此同时  ，  始终如一  地  坚持  各项  福利  政策  ，  还有  生日  贺礼  、  节日  祝贺  、  结婚  贺喜  等  ，  从而  使  每  个员  工在  各项  活动  中  保持  一种  青春  的  活力  ，  在  享受  各项  福利  中有  一种  归属  感  ，  在  创造  企业  的  业绩  中  有  一种  旺盛  的  奋斗  精神  。  
如今  的  海湾  公司  已  实现  了  公司  发展  的  第一步  战略  ，  在  安全  电子  防范  行业  站稳  了  脚跟  。  
未来  的  “  海湾  ”  航标  已确立  ：  全体  员工  携手  合作  ，  坚持  “  严谨  、  团结  、  创新  ”  的  海湾  精神  ，  以安  全电子  产品  为  龙头  ，  积极  与  国内外  先进  企业  合资  合作  ，  以  各  办事处  、  子公司  为  骨干  企业  ，  向  建筑  、  电气  、  汽车  配件  、  环保  、  生物  、  化工  等  领域  拓展  ，  走向  集团化  。  
科技  ，  擎起  莱州  产业  龙头  
三年  前  ，  莱州市  高新技术  产业  产值  占  国民  总产值  的  比例  仅  为４  ７％  ，  急起直追  三年  后  ，  高新技术  产业  产值  猛增  ９倍  ，  科技  进步  对  经济  增长  的  贡献率  高达  ５２  ３％  
马旭光  吕  俊峰  
科技  ，  令  山东  莱州  人振  奋而  自豪  。  
不足  ９０万  人口  的  县级市  ，  各类  专业  技术人员  达  ２４  ５万  人  ，  “  八五  ”  期间  ，  省  以上  科技  奖  就  拿  了  ５０多个  ，  成为  “  全国  科技  实力  百强  县  （  市  ）  ”  前十名  的  县级市  。  
３年  前  的  一次  统计  使莱  州人  从  科技  奖牌  的  陶醉  中  冷静  下来  ，  全市  高新技术  产业  产值  占  国民  总产值  的  比例  仅  为４  ７％  ，  许多  科技  成果  市内  开花  市外  结果  ，  更  多  的  被  束之高阁  。  
“  点  上  光彩  夺目  ，  面上  黯然  失色  ”  的  强烈  反差  使  莱州  人深以为耻  ，  推动  科技  优势  导向  经济  优势  成为  加快  莱州  发展  的  必解  之题  。  
科技  成果  要  成为  效益  的  载体  
１９９５年  ，  当《  关于  奖励  促进  科技  进步  有功  人员  的  意见  》  征求  意见稿  摆到  莱州市  决策层  面前  时  ，  对  科技  成果  的  价值  标准  形成  了  两种  不同  的  观点  ：  是  科技  水平  ，  还是  市场  效益  ？  
“  科技  成果  不是  摆设  ，  首先  必须  转化  为  商品  ，  成为  效益  的  载体  。  ”  
人称  “  科技  书记  ”  的  莱州  市委  刘  洪  元  书记  提出  了  他  的  独到  见解  ，  “  作为  县级市  ，  发展  科技  最  主要  的  是  要  把  科技  奖牌  的  含金量  最大限度  地  释放  出来  。  ”  
于是  “  对应  用  新技术  、  新  成果  ，  年  增  经济效益  ５０万元  以上  的  科技人员  ，  可按  新增  经济  效益  的  １２％  提取  奖金  ”  的  条项  写进  了  《  意见  》  。  
以经济效益  为  中心  ，  围绕  市场  搞科  研  成为  莱州  科技  的  大趋势  ，  众多  的  科技人员  走出  实验室  ，  走向  一线  搞  科研  ，  一大批  适销对路  、  质量  超群  的  高附  加值  新产品  走上  市场  。  
１９９５年  以来  ，  莱州市  每年  推广应用  的  新技术  、  新  成果  都  在  １５０  项  以上  ，  全市  高新技术  产业  年均  新增  产值  ４亿  多元  ，  利税  近亿  元  。  
科技  ，  撬动  产业  结构  的  杠杆  
如何  使  科技  奖牌  释放  最大  的  经济  效益  ？  
莱州市  把  科技  发展  同  经济  发展  战略  相结合  ，  以  科技  为  杠杆  ，  推动  经济  和  产业  结构  调整  。  
莱州市  抓住  全国  性产业  结构  调整  的  有利  时机  ，  以  科技  优势  为  依托  ，  实行  同行业  的  资产  重组  。  
目前  ，  已  组建  企业集团  １７家  ，  在  科技  的  有力  拉动  下  ，  许多  优势产业  实现  了  结构  优化  升级  。  
莱州  市滑  石矿  研制  生产  的  造纸  级粉  、  化工  用粉  和  微细  粉  等  ２０多个  新  品种  ，  质量  达到  国际  先进  水平  ，  发展  前景  广阔  。  
莱州市  以此  为  基础  ，  以市  滑  石  矿  为  核心  ，  采用  兼并  、  收购  、  控股  等  形式  吸纳  全市  ５０多家  市  、  镇  、  村  同行业  企业  组建  了  莱州  滑石  集团  ，  使  之  成为  山东省  滑石  生产  出口  第一  大户  。  
对为数  众多  的  中小型  企业  ，  莱州市  积极  鼓励  企业  以  科技  为  阶梯  ，  走  “  小而精  ”  的  道路  ，  形成  小产品  、  大  市场  、  专业化  产业  格局  。  
莱州市  试验  机总  厂  是  国家  硬度  计  专业  生产厂家  ，  近年来  ，  他们  以  市场  需求  为  目标  ，  研制  开发  了  布  氏  、  里  氏  、  罗氏  等数  十种  高新技术  产品  。  
企业  靠  这些  高科技产品  优势  巩固  了  市场  ，  产品  国内  市场  占有率  保持  在  ７５％  以上  ，  并  大  批量  进入  国际  市场  ，  成为  世界  上  生产  规模  最大  、  产品  系列  最全  的  硬度  计  生产  企业  。  
目前  莱州市  已  有  硬度  计  、  台钳  、  内燃  机摇  臂  、  刹车  盘  、  台钻  、  木工  机械  等靠  科技  成为  全国性  小行业  中  的  “  单打  冠军  ”  。  
在  科技  与  经济  的  相动  中  ，  更  多  的  公办  、  民办  科研  所  走上  了  科技  经济一体化  的  道路  ，  去年  全市  科技  企业  实现  销售  收入  １４亿元  ，  完成  利税  ３１亿  元  。  
目前  ，  莱州市  已  有  ２３０  多  个  科研  所转  变成  这种  集科技  、  生产  、  经营  于  一体  的  科技  经济  实体  ，  形成  了  玉米  种  、  白菜种  、  长毛兔  、  黄牛  、  无毒  苗木  、  海湾  扇贝  、  盐化  工等  １０余  个新兴  科技  产业  群  ，  为  莱州  产业  调整  注入  了  新  的  活力  。  
在  开放  中求  发展  
在  市场经济  条件  下  ，  科技  的  竞争  从  某  种程  度上  决定  着  经济  的  兴衰  。  
科技  无地界  ，  对  科技  成果  及其  转化  采取  过  “  封  堵  ”  办法  的  莱州人  对此  深有  感悟  。  
“  莱州  的  科技  放到  全国  、  全球  的  大  盘子  里  看  ，  不过  沧海  一  粟  ”  ，  莱州市  市长  张新  起  在  展望  莱州  科技  产业  时  认为  ，  “  科技  发展  不可  囿于  一地  ，  莱州  人不  做  井底  之  蛙  ，  要  充分  挖掘  我们  的  科技  优势  ，  同时  注重  吸收  、  转化  外地  的  优秀  成果  ，  在  开放  中求  发展  ”  。  
今天  ，  生机勃勃  的  莱州  开始  与  世界  科技  接轨  。  
去年３月  至今  ，  莱州市  派人  专程  到  北京  、  西安  、  哈尔滨  等  地  大专院校  、  科研  院所  收集  各类  科研成果  ２万  多  项  ，  根据  莱州市  的  资源  优势  、  技术  优势  从中  筛选  出  适合  莱州  发展  的  科研  项目  ４００项  ，  从  市长  专项  经费  中  拨款  ５万元  ，  建立  了  “  莱州市  ２１世纪  项目  库  ”  ，  并  实施  项目  动态  管理  ，  免费  为  本市  企业  提供  项目  信息  服务  ，  目前  已  有  ３项  达成  转让  协议  。  
今年７月  ，  莱州市  科委  信息  检索  中心  正式  开通  ，  他们  通过  与  山东省  科委  情  报所  联机  ，  与  全国  １４个  大科  技网  实现  联网  ，  并  联通  国际互联网  ，  每天  接收  近万  条  科技  信息  ，  并  以此  形成  了  动  、  静态  科技  库  ，  同时  也  将  莱州  科技  成果  及合  作  项目  及时  推出  。  
“  两库  ”  的  建立  为  科技  产业  的  发展  提供  了  准确  、  快捷  的  服务  ，  避免  了  决策  失误  ，  今年  以来  ，  依靠  “  两库  ”  ，  莱州市  已  成功  引进  科研成果  ２３项  。  
温家宝  在  北大方正集团  调研  时  强调  
发展  高新技术  产业  提高  国民经济  整体  素质  
新华社  北京  １２月１８日  电  （  记者  尹鸿祝  、  江涛  ）  中共中央政治局  委员  、  中央  书记  温家宝  今天  上午  在  北大方正集团  公司  调查研究  时  指出  ，  贯彻  落实  党  的  十五大  精神  ，  提高  国民经济  的  整体  素质  和  效益  ，  必须  大力  发展  科学技术  ，  特别是  高新技术  。  
要  充分  估量  未来  科学技术  特别是  高技术  发展  对  综合  国力  、  社会  经济  结构  和  人民  生活  的  巨大  影响  ，  把  加速  科技  进步  放在  经济  社会  发展  的  关键  地位  ，  使  经济  建设  真正  转移  到  依靠  科技  进步  和  提高  劳动者  素质  的  轨道  上来  。  
温家宝  考察  了  北大方正集团  公司  科研  和  生产  情况  ，  与  科学家  进行  了  座谈  ，  对  北大方正  发展  高科  技及  其产  业所  取得  的  成绩  给予  了  充分  肯定  。  
他  说  ，  北大方正  走  产学研  结合  道路  的  成功  实践  说明  ，  有  条件  的  科研  机构  和  大专院  校以  不同  形式  进入  企业  或  同  企业  合作  ，  兴办  高新技术  产业  ，  是  科技  、  教育  同  经济  结合  ，  促进  科技  成果  向  现实  生产力  转化  的  有效  形式  。  
温家宝  强调  ，  发展  高科技  ，  要  坚持  有所  为  有所  不为  的  方针  ，  集中  力量  ，  重点  攻关  ；  实现  产业化  ，  要  以  市场  和  社会  需求  为导  向  ，  培育  新  的  经济  增长  点  。  
要  充分  考虑  世界  科学技术  加快  发展  和  国际  经济  结构  加速  重组  的  趋势  ，  依靠  高新技术  ，  调整  和  优化  经济  结构  。  
大力  推进  科教  兴农  ，  发展  高产  优质  高效  农业  和  节水  农业  ；  运用  高新技术  改造  传统  产业  ，  提高  产品  质量  ，  降低  消耗  ，  增强  竞争  能力  ；  积极  发展  高新技术  产业  ，  推进  国民经济  信息化  。  
要  把  开发  新技术  、  新产品  、  新产业同  开拓  市场  结合  起来  ，  大幅度  提高  高科技产品  的  市场  占有份额  和  高科技产业  在  国民经济  中  的  比重  。  
温家宝  指出  ，  技术  进步  已  成为  决定  经济  能否  持续  增长  的  一个  重要  因素  ，  面对  激烈  的  国际  竞争  和  科学技术  日新月异  的  发展  ，  我们  要  把  科技  和  人才  作为  经济  发展  的  重要  推动力  ，  把  高科技  作为  经济  发展  的  强有力  的  支撑  ，  把  科技  创新  和  开发  作为  经济  发展  的  坚强  后盾  ，  使  整个  经济  发展  建立  在  坚实  的  物质  技术  基础  之上  。  
北大方正集团  公司  是  北京大学  创建  的  高新技术  企业  ，  近１０年  来面  向  经济  建设  开拓  发展  ，  现已  成为  一家  业务  多元化  的  国际性  公司  ，  是  我国  ５００家  最大  工业  企业  、  国家  试点  企业集团  和  首批  国家  技术  创新  试点  企业  之一  ，  在  中文  电子  出版  系统  、  计算机应用  软件  开发  、  计算机  硬件  设备  制造  、  信息系统  集成  及  指纹  自动  识  别等  领域  取得  了  重大  业绩  ，  在  国内外  赢得  了  竞争  优势  。  
今年  ，  集团公司  预计  产值  在  ５５  亿元  以上  。  
北京大学  校长  陈佳洱  教授  、  副  校长  迟惠  生教  授  ，  中科院  院士  王选  、  石  清  云  、  甘子  钊  和  北大方正集团  公司  总裁  张  兆东  教授  等  参加  了  座谈  。  
我国  信息  高速公路  计划  展望  －  －『  信息  高速公路  与  社会  发展  』讨  论会  综述  
（  学术  动态  ）  
高定彝  
不久前  ，  中国社会科学院  社会  发展  研究  中心  、  新闻所  联合  举行  了  “  信息  高速公路  与  社会  发展  ”  学术  讨论会  。  
与会  的  专家  学者  对  我国  信息  高速公路  计划  实施  的  必要性  、  可行性  作  了  分析  和  展望  ，  并  对  解决  目前  互联网  和  未来  信息  高速公路  全球化  过程  中  出现  的  某些  负面  效应  ，  提出  相应  的  建议  。  
现就  这次  会议  所  探讨  的  一些  主要问题  概述  如下  ：  
一  、  关于  “  信息  高速公路  ”  的  主要  内容  和  发展  特征  
有学者  指出  ，  “  信息  高速公路  ”  这  一  概念  只是  一种  形象化  比喻  的  提法  ，  它  实际上  就是  “  国家  信息  基础  结构  ”  ，  即  １９９３年９月  １５日  美国  宣布  实施  的  “  国家  信息  基础  结构  计划  ”  缩写  为ｎ  ｌｌ  。  
关于  信息  高速公路  计划  的  具体  内容  ，  目前  有  三  要素  、  四  要素  、  五  要素  等  提法  ，  但  它们  的  基本  内容  还是  一致  的  。  
一些  学者  赞同  五要  素说  的  提法  ，  所谓  五  要  素是  指：  信息  资料  源  ，  就是  各种各样  的  信息  库  ；  信息  设施  ，  包括  用来  获取  传输  处理  利用  信息  的  各种  物理  设备  ；  信息系统  ，  主要  指  各种各样  的  应用  信息系统  和  大量  的  应用软件  系统  ；  信息  网络  ，  主要  指  各种  信息系  统所  构成  的  信息  网络  体系  以及  为了  支持  这个  网络  体系  有效  运  转所  需要  的  网络  标准  通信  协议  操作规程  传输  编码  等  ；  信息  主体  ，  主要  指  各种各样  的  信息  资源  的  开放者  提供者  管理者  利用者  以及  对  他们  所  进行  的  必要  的  教育  ，  如文化  、  技术  、  道德  、  法律  教育  等  。  
一些  学者  还  把  五  要素  简化  为  三项  基本  内容  ，  即信  息内  容（  数据  库  ）  ，  信息处理  （  计算机  等  设备  ）  ，  信息  传递  （  通信  网  ）  再  加上  信息  人才  。  
与会  学者  认为  ，  当  今时  代已  处  在  由物  质型  社会  经济  向信  息  型  、  智能  型  社会  经济  发展  时代  。  
信息  在  社会  生产  和  社会  发展  中  的  作用  越来  越大  ，  产品  的  信息  含量  越来  越高  ，  信息  本身  已  成为  商品  。  
为  适应  信息社会  来临  的  需要  ，  研究  和  发展  新  的  信息  理论  全信  息理  论  已  成为  当务之急  。  
在  谈  到  信息特  征时  ，  有些  学者  提出  了  一些  新  的  观点  ：  信息  与  载体  既可  分又  不可分  的  特点  ；  信息  获取  、  吸收  具有  显性  和  隐性  的  特点  ；  信息  获取  合法性  和  盗窃  性  问题  。  
信息  效益  生成  具有  间接性  特点  ，  用  之效  益  大  ，  不用  无效益  ；  信息  积累  智力  消化  连续  过程  性  。  
他们  还  强调  ，  不仅  要  从质  上而  且要  从量  上  正确  评估  信息  价值  的  重要性  。  
在信  息量  不断  增大  的  当今  时代  ，  如何  使  信息  运用  法制化  等  问题  都  已  摆  在  人们  面前  。  
二  、  在  我国  实施  信息  高速公路  计划  的  必要性  、  可行性  问题  
有些  学者  指出  ，  中国  的  信息化  事业  与  发达国家  相比  ，  无论  是  基础  条件  、  技术  条件  、  经济  条件  还是  市场  条件  ，  都  有  很  大  的  差距  。  
随着  各国  信息  高速公路  建设  的  进展  ，  信息  技术  日新月异  ，  信息  产品  层出不穷  ，  国外产品  纷纷  进入  中国  市场  。  
我们  必须  积极  进取  ，  把  基点  放在  自我  创新  上  ，  尽快  开发  出  新技术  、  新产品  ，  在  市场  上  占有  一席之地  。  
为此  ，  我们  要  在  明确  目标  和  政策  的  前提  下  ，  分工  合作  ，  既  引入  竞争  机制  ，  又  坚持  扶持  政策  。  
有的  学者  认为  ，  我国  当前  既存  在对  高速  信息  网  的  强烈  需求  ，  而且  也  已经  具备  了  建设  、  利用  中低  速信  息网  和  研究  、  建设  高速  信息  网  的  能力  。  
（  １）  我国  已  有  了  全国性  的  可供  实际  使用  的  中低  速信  息网  通信  平台  ，  即  中国  分组  数据通信  网  ，  它  覆盖  了  全国  ２００多个  大  中  城市  ，  我国  的  数字  数据  网骨  干网  也  已  建成  ，  覆盖  ３个  直辖市  和  ２１个  省会  城市  。  
（  ２  ）  在  高速  信息  网  方面  ，  “  八五  ”  期间  已  建成  一批  光缆  干线  、  数字  微波  干线  和  大中型  卫星通信  地面站  ，  “  九五  ”  期间  要  完成  “  八纵  八横  光缆  网  ”  ，  它  将  覆盖  我国  主要  的  大中  城市  。  
（  ３  ）  我国  邮电  通信  发展  实现  历史性  跨越  ，  城乡  电话  交换  机总  容量  已  成为  世界  上  最大  电话  网  之一  ，  我国  邮电  通信  已  成为  国民经济  中  发展  最快  的  产业  之一  。  
（  ４  ）  在  计算机  数据通信  方面  ，  我国  与  国际  计算机  交互网  联接  的  主机  和  用户  入网  不断  增多  。  
以  中国  科学院  为例  ，  已  开通  分布  ２４个  城市  ，  连  接院  机关  、  １２个  分院  、  １０２  个研  究所  的  电子  信息  联网  ，  实现  了  电子邮件  、  管理  信息  、  科技  信息  的  “  信息三  通  ”  ，  并  与  国际互  联网  互联  。  
（  ５  ）  我国  已  制定  了  研究  和  建设  自己  高速  信息网  的  计划  。  
这个  计划  中  原先  制定  的  三金  工程  （  金桥  、  金关  、  金卡  ）  ，  目前  已  发展  到  十金  工程  了  。  
我国  １９９５年  已  建立  国家  光纤  通信  技术  工程  研究  中心  ，  通过  了  国家  验收  。  
北京航空航天大学  国家  软件  开发  环境  重点  实验室  也  已  通过  国家  验收  。  
（  ６  ）  中国  是  一个  发展中国家  ，  通信  基础  设施  相对  比较  落后  ，  然而  ，  这  又  使  我们  在  建设  自己  的  信息  高速公路  方面  可以  直接  采用  最先  进  的  技术  ，  避开  发达国家  对  陈旧  的  过时  系统  淘汰  、  拆除  、  改造  的  负担  ，  而  直接  进入  ２１世纪  的  信息  时代  。  
三  、  重视  解决  信息  高速公路  负面  效应  的  问题  
与会  学者  强调  ，  信息  高速公路  将  会  给  我国  社会  、  经济  、  文化  发展  带来  不可  低估  的  作用  ，  其  主要  点是  ：  它  将  加速  我国  现代化  进程  ，  促进  经济体制  和  增长  方式  的  根本  转变  ，  从而  促进  经济  快速  发展  ，  这  正如  西方  经济学家  所  指出  的  ，  信息  交流  是  国民经济  增长  的  倍乘  因子  ；  信息  高速公路  的  开通  ，  带来  了  家庭  银行  ，  无人  银行  ，  电脑  经纪人  ，  自动化  工厂  ，  跨国  “  组合式  ”  公司  ，  全球  实验室  ，  家庭  大学  ，  世界  通用  教材  ，  智能  汽车  、  飞机  、  轮船  ，  国际  医疗  会诊  ，  电脑  图书  ，  电子  报刊  ，  虚拟  真实  世界  ，  电视  会议  等等  新  事物  、  新产品  ，  从而  不仅  会从  根本  上  改变  现有  的  生产  结构  、  产业  结构  、  劳动  结构  和  消费  结构  ，  而且  也  将  极  大地  改变  人们  的  生活  、  学习  、  工作  、  交往  和  思维  的  方式  ，  引起  人们  价值观  和  伦理观  的  深刻  变革  。  
与会者  对  信息  高速公路  潜在  和  现实  的  负面  效应  也  十分  关注  。  
由于  信息  社会  使人  对  技术  依赖  更加  严重  ，  社会  会  变得  更加  脆弱  。  
新信  息  技术  将  造  成结  构性  失业  大军  。  
信息  技术  带来  财富  的  同时  ，  也  仍然  存在  生活水平  两极分化  现象  。  
犯罪  分子  可以  利用  计算机  空间  从事  盗窃  活动  及逃  避制  裁  ，  当然  计算机  管理  当局  也  可  利用  信息  技术  进行  反击  。  
信息  高速公路  可能  被  用来  传播  文化  垃圾  ，  进行  意识形态  渗透  。  
此外  ，  商业  秘密  、  政府  机密  的  保护  和  知识产权  、  个人  隐私  等  问题  也  有待  解决  。  
与会者  一致  认为  ，  在  发展  信息  产业  的  同时  ，  一定  要  加强  立法  工作  、  管理  工作  和  教育  工作  ，  使  负面  效应  减少  到  最低  程度  。  
关于  信息化  的  几点  思考  
郑  通扬  
随着  世界  范围  内  建设  “  信息  高速公路  ”  热潮  的  兴起  ，  不少  学者  围绕  着  信息化  与  社会  进步  和  经济  发展  的  关系  ，  开展  了  信息  理论  研究  。  
同时  ，  社会上  也  出现  了  一些  模糊  认识  。  
本文  拟就  信息化  的  有关  问题  ，  谈  一些  粗浅  的  认识  。  
１  本世纪中叶  以来  ，  随着  世界  各国  的  经济  、  贸易  进一步  区域化  、  国际化  ，  大规模  的  经济  、  政治  、  文化  和  科学技术  活动  的  蓬勃  开展  ，  使  社会信  息量  急剧  增加  ，  信息  在  社会生活  中  的  作用  越来  越大  。  
至今  ，  全世界  每天  约有  近百亿  信息  单元  的  信息量  在  传递  ，  并  以  每年  递增  １５％  至  ２０％  的  速度  发展  。  
信息  已  成为  一种  战略  资源  ，  信息  产业  与  能源  、  材料  工业  一起  构成  现代  社会  生产力  的  三大  支柱  。  
社会  经济  的  快速  发展  呼唤  着  新  的  信息  革命  。  
正如  恩格斯  指出  的  ：  “  社会  一旦  有  技术  上  的  需要  ，  则  这种  需要  就  会  比  十所大学  更  能  把  科学  推向  前进  。  ”  
（  《  马克思恩格斯  选集  》  第４  卷  第５０  ５页  ）  在  这种  情况  下  ，  １９４８年  信息论  诞生  以来  ，  微电子  技术  、  自动化  、  人工智能  技术  、  计算机技术  、  光纤  通信  、  卫星通信  技术  、  多媒体  技术  和  网络  技术  等  现代  信息  技术  的  崛起  ，  特别是  近  十几  年来  ，  随着  微型  计算机  的  技术  进步  ，  超  巨型计算机  的  研制  ，  通讯卫星  的  发展  ，  大容  量程  控  交换机  的  广泛  使用  和  互联网  的  出现  ，  使  人类  面临  着  信息化  进程  的  一次  新  飞跃  。  
世界  新  的  技术革命  是  新  的  产业革命  的  先导  。  
在  信息  技术革命  的  推动  下  ，  信息  产业  正在  全世  界范  围内  由  先导  产业  逐渐  变为  主导  产业  ，  并  将  发展  为  最大  的  产业  。  
近年来  ，  人们  把  从  工业  经济到  信息  经济  ，  从  工业  社会到  信息  社会  的  演进  过程  ，  称为  信息化  进程  。  
纵观  历史  ，  可以  清楚  地看  出  ，  今天  的  信息化  进程  是  人类  长期  科学  实践  活动  的  结晶  。  
正是  人们  在  认识  和  改造  自然界  和  社会  的  活动  中  ，  认识  和  掌握  了  信息  ，  又  利用  信息  加强  了  对  客观  世界  的  认识  深度  和  改造  力度  。  
２本  世纪  ４０年  代末  美国  数学家  仙农  创立  了  信息论  。  
它  首先  从  通讯  工程  开始  研究  ，  探索  信息  的  基本性  质及  其度  量  方法  ，  研究  信息  的  采集  、  传输  、  存贮  、  处理  和  变换  ，  从  中概  括出  信息  运动  的  概念  、  模型  、  规律  。  
进一步  的  研究  表明  ，  这些  规律  同样  适用  于  生物  系统  和  社会  系统  。  
这就是说  ，  无论  是  通讯  系统  还是  生物  系统  、  社会系统  ，  它们  的  结构  、  物质  组成  极  不  相同  ，  但  从  信息  运动  的  规律  来看  是  相同  的  。  
这  一  发现  的  意义  在于  ：  第一  ，  信息  概念  突破  了  不同  系统  之间  的  界限  ，  揭示  了  系统  与  环境  、  系统  与子  系统  、  系统  内部  之间  信息  联系  的  普遍性  ，  因而从  信息  联系  的  角度  ，  证实  了  辩证唯物主义  的  物质  世界  是  统一  的  观点  ；  第二  ，  从  各  系统  的  普遍  联系  出发  ，  产生  了  用  统一  的  、  联系  的  、  动态  的  观点  研究  系统  运动  过程  的  新  方法  ，  被  人称  之  为  信息  方法  。  
这是  把  系统  的  运动  过程  抽象  为  一个  信息  变换  过程  ，  它  抽去  系统  具体  的  物质  运动  状态  ，  从  系统  信息  的  不断  变化  中  ，  研究  信息  的  传递  、  交换  、  译制  和  复合  ，  研究  反映  、  信息  、  意识  之间  的  互相关系  ，  从而  向  人们  提供  了  又  一揭  示物  质间相互联系  、  相互  作用  的  新  方法  。  
同时  ，  从  信息论  的  概念  来看  ，  信息  来源  于物  质运动  ，  也  来源于  精神  领域  ，  精神  是  物质  世界  长期  运动  的  结果  ，  因而  归根结底  ，  信息  来源于  物质  。  
物质  世界  是  普遍  联系  的  ，  是  动态  的  ，  是  可以  感知  的  ，  人们  完全  可以  采取  不同  的  手段  和  方法  去  获取  信息  。  
更  重要  的  是  ，  人们  同样  可以  通过  采集  、  检测  、  分析  、  处理  、  显示  信息  ，  即  获得  了  认识  ；  也  可以  通过  传递  、  反馈  信息  ，  即  检验  了  认识  ；  还  可以  通过  分享  、  输出  信息  ，  达到  改造  客观  世界  的  目的  。  
由此可见  ，  信息  科学  的  发展  ，  不是  动摇  、  冲击  了  马克思主义  哲学  ，  而是  证实  并  丰富  了  马克思主义  的  认识论  和  辩证法  。  
３劳  动者  所  创造  的  生产工具  及其  对  资源  的  利用  ，  标志着  生产力  的  不同  发展  水平  。  
人类可  利用  的  资源  种类  很多  ，  但  可  称为  战略  资源  的  ，  主要  有物质  、  能量  、  信息  三种  。  
人类  最早  利用  物质  资源  ，  如木  、  铁等  制成  投枪  、  渔网  这样  本身  无动力  的  “  死工  具  ”  ，  获取  了  自然环境  提供  的  资源  。  
这种  工具  和  资源  利用  方式  ，  标志着  农业  社会  及其  以前  的  社会  生产力  水平  。  
随着  生产力  的  发展  ，  人们  认识  了  蒸汽  、  燃气  动力  、  电力  等  能量  资源  ，  把  它们  转  变为  动力  ，  从而  创造  了  本身  有动力  的  “  活工  具  ”  ，  如  火车  、  轮船  和  机床  等  ，  创造  了  工业  文明  。  
本世纪中叶  以来  ，  人们  采用  信息  方法  和  信息  技术  找到  了  更  有效  利用  物质  和  能量  资源  的  新途径  ，  创造  了  更为  先进  的  、  智能型  的  生产工具  ，  如高性能  计算机  系统  、  人工智能  系统  等  。  
如果  说  ，  “  死工  具  ”  延伸  了  人  的  劳动  器官  ，  “  活工  具  ”  强化  了  人  的  劳动  器官  ，  那么  ，  智能  工具  不仅  大大  强化  了  人  的  劳动  器官  ，  而且  能够  模仿  人  的  智力  ，  为  生产力  的  发展  提供  了  更加  强大  的  推动力  。  
今天  ，  我们  强调  信息  资源  的  重要  ，  也  不是  说  信息  可以  取代  资本  成为  决定  生产方式  的  最重  要  因素  。  
在  发达  资本主义  国家  ，  信息  科学  和  信息  产业  的  发展  ，  并  没有  动摇  一方  是  货币  和  生产资料  的  所有者  ，  另  一方  是  劳动力  的  所有者  的  阶级  关系  。  
这就是说  ，  信息  不可能  消除  资本主义  生产关系  下  的  阶级  对立  。  
更  值得  注意  的  是  ，  发达国家  在  发展  高技术  产业  的  同时  ，  将  高耗  能  、  高污染  等  产业  向  发展中国家  转移  ，  而且  凭借  其资  金  和  技术  优势  更加  残酷  地掠  夺  发展中国家  的  财富  。  
这些  情况  说明  ，  财富  和  信息  的  贫富  差别  ，  无论  在  发达  资本主义  国家  还是  在  世界  范  围内  ，  都  呈现  着  愈演愈烈  的  趋势  。  
对此  ，  人们  应有  清醒  的  认识  。  
４  功能  强大  的  信息  网络  ，  在  给  社会生活  带来  巨大  进步  的  同时  ，  也  带来  了  一系列  问题  。  
比如  ，  在  电子货币  系统  中  ，  大量  资金  以闪  电般  的  速度  在  国际  间  流通  ，  使  跟踪  和  监控  非常  困难  ，  这  就  不仅  使  洗钱  、  逃税  变得  容易  ，  而且  还  可能  因泄  漏密  码  、  防伪  失败  或  个人  计算机  磁盘  出现  故障而使  存款  付之东流  。  
随着  全球  网络  的  普及  ，  国界  的  概念  越来  越淡  。  
对于  未来  低  轨道  卫星  系统  来说  ，  任何  个人  用户  都  可以  直接  通过  卫星  交换  信息  ，  这  也  直接  涉及  到  维护  国家  通信  主权  ，  保守  国家  秘密  等  一系列  问题  。  
特别  值得  提出  的  是  ，  美国  建设  的  信息  高速公路  ，  不仅  是  针对  本国  的  ，  而且  是  针对  全球  的  。  
在  美国  提出  的  “  全球  信息  基础  设施  ”  中  有  这样  的  一段话  ：  高速  发展  的  “  全球  信息  基础  设施  ”  将  促进  民主  的  原则  ，  限制  极权  主义  政权  形式  的  蔓延  ；  世界  上  的  公民  ，  通过  “  全球  信息  基础  设施  ”  ，  将  有  机会  获得  同样  的  信息  和  同样  的  准则  ，  从而  使  世界  具有  更  大  意义  上  的  共同性  ……  显然  ，  他们  的  目的  不仅  要  使  自己  的  经济  、  科技  在  下个世纪  站  在  世界  的  前沿  ，  而且  要  使  自己  的  政治  、  文化  成为  全球  公认  的  准则  。  
我国  作为  一个  独立自主  的  社会主义  国家  ，  必须  在  科技  方面  掌握  自己  的  命运  。  
对于  我们  来说  ，  不仅  应当  掌握  信息化  的  各项  先进  技术  ，  而且  应当  认真  研究  信息化  对于  社会生活  各方  面  产生  的  巨大  影响  ，  研究  并  解决  信息化  进程  中  在  哲学  、  社会学  、  政治  学及  文化  艺术  等  方面  产生  的  新  情况  、  新  问题  。  
当前  ，  特别  要  对  全球  互联  网所  涉及  的  一些  迫切  问题  ，  如  关于  维护  国家  的  通信  主权  ，  保护  通信  秘密  和  国家  机密  的  立法  问题  ，  关于  网上  传播  内容  的  监控  问题  ，  要  及早  研究  ，  制定  对策  ，  以抵  御外  来腐  朽文化  意识  和  价值  观念  的  冲击  。  
只有  这样  ，  我们  才能  在  全球  信息化  的  竞争  中  ，  不仅  在  科技  和  经济  上  ，  而且  在  文化  和  政治上  争取  主动  ，  赢得  胜利  。  
防堵  网络  黄害  
本报  驻加  拿大  记者  邹  德浩  
国际互联网  络  的  发展  给  社会  带来  了  方便  和  巨大  的  商业  价值  ，  但  同时  也  产生  了  一些  副作用  。  
其中  ，  防不胜防  的  就是  黄色  信息  的  蔓延  。  
据  美国  电脑  学会  的  最新  调查  ，  美国  和  加拿大  年满  １６  岁  以上  的  人  中  ，  有  ２５％  的  人  使用  互联网络  ，  而  各种  色情  、  暴力  、  煽动  种族歧视  等  有害  信息  也  在  电脑  网络  上  急剧  蔓延  ，  不少  少年  深受  其害  。  
美国  联邦调查局  去年  曾  查出  ６６名  制作  儿童  色情  照片  上网  的  罪犯  ，  这些  罪犯  除被  罚款  外  ，  还要  每天  用数  小时  清除  网上  的  淫秽  照片  。  
还有  一名  叫费  里德  的  罪犯  通过  电子  邮件  向渥  太华  卡尔  顿  大学  ４０多名  女生  发出  死亡  威胁  ：  “  我  在  监视  你  、  你  出门  小心  ”  、  “  我  要  干  掉  你们  ”  等  ，  使  这些  女学  生终  日生  活  在  惊恐  之中  。  
加拿  大建  环国  际（  电脑  ）  有限公司  负责人  王  杰明  博士  在  接受  本报  记者  访  问时  认为  ，  为  最大限度  地  防止  有害  信息  流入  和  传播  ，  可  从  宏观  上  和  技术  上  分别  采取  措  施来  加以  管理  。  
宏观  上可  从以  下四  个方  面入  手  ：  首先  ，  制订  相应  的  法律  和  法规  。  
如  美国  政府  １９９６年２月  通过  的  一  项  法律  ，  以及  加拿大  联邦  政府  去年  通过  的  ｃ  １７法  ，  都  明文  限制  不  正当  信息  传播  。  
由于  国际  网络  是  全球性  的  ，  仅仅  靠  一两  个国  家立  法还  不足  从  根本上  解决  问题  ，  因此  ，  为  有效  防止  有害  信息  传播  和  打击  电脑  犯罪  活动  ，  世界  各国  必须  一致  行动  。  
第二  ，  审查  内容  。  
每个  计算机网络  服务  单位  ，  特别是  服务  中心  应当  经常  检查  网页  内容  ，  杜绝  不健  康  内容  出现  。  
第三  ，  正确  引导  。  
各网络  服务  单位  应  提供  健康  、  丰富  的  网页  和  导游  专栏  ，  正确  引导  用户  消费  和  娱乐  。  
第四  ，  用户  自我  防范  。  
用户  要  加强  自身  修养  ，  提高  鉴别  能力  ，  对  不健  康  内容  及时  加以  制止  。  
在  技术  上  ，  王  杰明  博士  认为  限制  黄色  、  暴力  信息  传播  的  主要  手段  ，  一是  提供  网络  服务  的  公司  、  单位  、  大学  等  可以  对  专门  从事  宣传  淫秽  、  暴力  等  信息  的  网点  进行  堵塞  ，  使  所有  用户  无法  接触  这些  网点  ；  二  是  为  防止  儿童  接触  各种  黄色  信息  ，  家长  可  使用  专门  的  过滤  软件  ；  三是  网络  管理  人员  加强  对  传播  黄色  信息  的  组织  加以  堵塞  ；  四是  加强  对  在线  电话  的  管理  ，  通过  警方  与  社团  合作  、  举报  等  手段  打击  个人  或有  组织  的  电脑  犯罪  活动  。  
为  防止  工作人员  利用  网络  犯罪  ，  加拿  大国  防部  正着手  安装  一套  监视  系统  ，  用  图表  显示  各级  官员  使用  国际  网络  的  情形  ，  并标  出他  们  所  使用  的  “  不  适当  网址  ”  。  
根据  这套  最新  技术  装置  ，  各级  官员  使用  网络  的  记录  将  被  输入  监督  器  的  资料  库内  ，  随时  可以  检查  。  
当然  ，  目前  加拿大  对  互联网络  上  的  “  黄  ”  害  ，  在  管理  和  防范  上仍  处于  探索  阶段  ，  虽然  制定  了  一些  法律  ，  但  限于  经费  和  人力  不足  ，  执法  难度  较大  ，  目前  打击  手段  除靠  举报  和  重罚  之外  ，  主要  还是  靠网  络用户  或  服务  中心  自我  防范  为主  。  
（  本报  渥太华  电  ）  
小疏忽  引出  大  问题  
吴绮敏  
电脑  乘信  息时  代列  车奔  向  新世纪  ，  唤起  人们  无尽  的  热望  。  
然而  ，  计算机  开发者  多年  前  的  一个  疏忽  ，  正日  益  显示  出  一个  严重  的  问题  。  
专家  们  纷纷  发出  警示  ：  从  １９９９年  进入  ２０００年  时  ，  ２０００年  “  病毒  ”  将  威胁  全球  经济  。  
专家  们  的  告诫  颇  引人注意  。  
目前  普遍  使用  的  计算机  编码  只能  识别  年份  的  最后  两位  数字  ，  如  ９７  代表  １９９７年  ，  ９９  代表  １９９９年  ；  而  到  ２０００年１月１日  ，  时钟  系统会  自动  出现  年份  为００  的  简化  日期  标示  ，  此时  ，  计算机  将  其  认知  为  １９００年  。  
因此  ，  在  进入  下个世纪  时  ，  所有  那些  只能  识别  简化  日期  的  计算机  软件  和  硬件  都  有  可能  发生  故障  ，  存取  的  数据  将  变得  不再  可靠  。  
这个  疏忽  对于  孤立  的  个人电脑  用户  来说  ，  还  不至于  引发  恶性  后果  。  
但是  ，  当今  世界  正越  来越  依赖  计算机  ，  特别是  在  银行  、  保险  和  电信  等  行业  ，  无纸  办公  、  无纸  贸易  正作  为  一个  发展  方向  而  风靡  世界  ，  互联网络  使  千千万万  的  用户  共享  广博  的  数据  资源  。  
由于  多年来  使用  电子  处理  数据  ，  各大  企业  庞大  的  数据  库不  知包  容  了  多少  含有  简化  日期  的  数据  。  
如  不及  时  修正  这些  数据  ，  则会  在  进入  ２０００  年时  出现  不可收拾  的  混乱  ；  如若  导致  贸易  结算  上  的  重大  失误  ，  不知  会  有  多少  企业  要  陷入  瘫痪  。  
我们  无法  设想  各大  银行  不能  正常  提供  信贷  业务  时  ，  世界  经济会  是  一番  什么  景象  。  
美国  证券  业  协会  ２０００  年委员会  副  主席  巴克斯特  说  ，  目前  的  计算机  程序  对  处理  与  ２０００年  有关  的  数据  并  没有  什么  准备  ，  这种  状况  如  不加以  纠正  ，  那将  可能  出现  “  世界  经济  大震  荡  ”  。  
英国  专家  德贾  格尔  说  ，  如  各  大  公司  准备  不足  ，  很  可能  会遭  灭顶  之灾  。  
人类  的  创造  发明  给  社会  带来  技术  的  进步  ，  给  大众  带来  诸多  便利  ，  然而  一个  细小  的  疏忽  又  将  使  人类  遇到  麻烦  ，  ２０００年  “  病毒  ”  便是  一  例  。  
据  美国  斯坦福  的  一家  信息  技术咨询  公司  加特  纳集团公司  预计  ，  在  全世  界范  围内  修正  与  ２０００年  有关  的  数据  误差  问题  ，  要  花费  ３０００亿  至  ６０００亿  美元  。  
目前  ，  英国  已  设立  了  一个  特别小组  ，  美国国防部  计划  花费  １１亿美元  解决  这个  问题  。  
看来  ，  世界  上  电脑  应用越  广泛  的  国家  ，  解决  这个  问题  的  紧迫性  就  越强  。  
对于  技术  开发者  来说  ，  这是  一个  教训  。  
也许  当初  的  设计者  并  没  料想  到  他们  的  成果  会如  此广  泛地  应用  于  如此  多  的  领域  ，  发挥  出如  此大  的  功能  。  
但  有  一点  不可  否认  ，  他们  对  未来  估计  不足  。  
幸好  有人  及时  发现  了  疏漏  ，  补救  仍有  可能  。  
但  诚如  有些  社会学  工作者  对  自然科学  发展  所担心  的  ，  有些  技术  的  未来  发展  走向  是否  都  能  符合  人们  良好  的  初衷  ，  或者  都  能  被  人类  把握  得  很  好  ，  将  是  一个  值得  关注  的  课题  。  
人们  对  电脑  社会  的  隐忧  ，  对  克隆  技术  的  疑虑  ，  对纳  米  技术  的  惶然  ，  也许  都  给  科学  工作者  提出  了  严峻  的  挑战  。  
技术  开发  与  设计  的  前瞻性  ，  理当  成为  科技  工作者  在  研究  开发  新技术  时  特别  顾及  的  问题  。  
人机  大战  了  犹  未了  记  卡斯帕罗夫  与  “  深蓝  ”  的  较量  （  上  ）  
（  附  图片  １  张  ）  
本报  记者  王烁  
５月１１日  ，  国际象棋  世界  冠军  卡斯帕罗夫  与  ｉ  ｂ  ｍ  公司  的  国际象棋  电脑  “  深蓝  ”  的  六局  对抗赛  降下  帷幕  。  
在  前五  局  以  ２５  对  ２５  打平  的  情况  下  ，  卡斯帕罗夫  在  第六  盘决  胜局  中  仅  走  了  １９步  就  向  “  深蓝  ”  拱手  称臣  。  
整场  比赛  进行  了  不  到  一个小时  （  见图  新华社  记者  毛  众  役  摄  ）  。  
“  深蓝  ”  赢得  了  这场  具有  特殊  意义  的  对抗  。  
这  一  结果  在  第二  局结  束时  已  初见  端倪  。  
“  深蓝  ”  那  一局  完美  无缺  的  胜利  对  卡斯帕罗夫  的  自信  是  一个  严重  的  打击  。  
比赛  结束  后  ，  他  的  助手  看见  他  坐  在  房间  的  角落  里  ，  双手  捂面  。  
随后  的  第三  、  第四  、  第五局  三场  和  局  拖垮  了  卡斯帕罗夫  的  斗志  ，  也  拖垮  了  他  的  体力  。  
据  报道  ，  卡斯帕罗夫  赛  后  说  ，  在  最后  一局  时  ，  “  我  已经  无力  再战  。  ”  
从来  没有  人能  如此  困扰  卡斯帕罗夫  。  
自１９８５年  成为  世界  冠军  以来  ，  １２年  间  ，  他  在  国际象棋  领域  里  的  地位  一直  未受  到  严峻  挑战  ，  在  最新  公布  的  等级  分榜  上  ，  他  排名  第一  ，  等  级分  超过  ２８００  分  ，  没有  人曾  达到  过  这  一  高度  。  
他  被  认为  是  有史  以来  最强  的  棋手  之一  。  
在  前五局  里  ，  他  一直  采取  专门  设计  的  战略  来  对付  “  深蓝  ”  ，  为了  避开  与  计算力  强大  的  “  深蓝  ”  直接  角力  ，  他  选择  了  怪异  的  开局  ，  尽量  避免  棋子  的  接触  ，  这种  下法  让  所有  的  专家  们  大吃一惊  。  
然而  ，  这  并  没有  取得  明显  的  效果  。  
不管  对手  使用  什么  招法  ，  “  深蓝  ”  总是  默  默地  ，  迅速  地  走出  最强  的  应手  。  
在  最后  一局  中  ，  卡斯帕罗夫  显然  丧失  了  耐心  ，  他  第一次  采取  了  “  正常  ”  的  下法  。  
最初  的  几步  棋  让  观看  的  棋迷  们  欢欣鼓舞  ，  以为  强大  的  卡斯帕罗夫  恢复  了  他  的  本来  面目  。  
但  很快  欢欣  就  成  了  沮丧  。  
第七  回合  ，  卡斯帕罗夫  犯  了  一个  不可  挽回  的  低级  错误  ，  局势  急转直下  ，  很快  卡斯帕罗夫  就  已  毫无  希望  。  
在  挣扎  了  几步  之后  ，  他  放弃  了  抵抗  ，  草草  签  了  城下  之盟  。  
这是  “  深蓝  ”  创造  的  又  一个  新纪录  。  
１９８８年  ，  它  的  上  一代  “  深思  ”  是  第一个  赢过  国际  象棋  特级  大师  的  电脑  ；  １９９６年  ，  “  深蓝  ”  成  了  第一  个赢  了  国际象棋  世界  冠军  的  电脑  ；  现在  ，  它  又  成为  第一个  在  多  局  赛  中  战胜  国际象棋  世界  冠军  的  电脑  。  
卡斯帕罗夫  曾经  说  过  ，  电脑  要  想  战胜  世界  冠军  ，  得  等到  ２０１０年  ，  “  深蓝  ”  把  这个  日子  提前  了  １３年  。  
“  深蓝  ”  战胜  卡斯帕罗夫  的  消息  传来  以后  ，  １２日  ，  记者  采访  了  我国  前女子  国际  象棋  世界  冠军  谢军  ，  谢军  对  结果  表示  震惊  ，  她  曾  认为  卡斯帕罗夫  会  以  微弱  优势  取胜  。  
１９９５年夏天  ，  ｉ  ｂ  ｍ  公司  曾  将  “  深蓝  ”  送到  中国  北京  ，  与  谢军  下  过  两局  ，  结果  双方  执白  各胜一局  ，  握手  言和  。  
谢军  在  谈到  对  “  深蓝  ”  的  印象  时说  ，  “  深蓝  ”  的  下法  一看  就是  机器  下  的  。  
表现  在  棋盘  上  ，  是  思路  不  联贯  ，  常常  出现  令人  吃惊  和  无法  理解  的  招数  。  
显然  ，  两年  来  ，  “  深蓝  ”  有  了  长足  的  进步  。  
“  深蓝  ”  的  研制  者们  在  胜利  面前  则  显得  从容  自若  。  
他们  知道  ，  从  自己  手中  诞生  的  “  深蓝  ”  有着  怎样  令人  生  畏  的  力量  。  
“  深蓝  ”  重量  达  １４  吨  ，  有３  ２个  节点  ，  每个  节点  有  ８块  专门  为  进行  国际象棋  对弈  设计  的  处理器  ，  平均  运算  速度  为  每  秒  ２００万  步  。  
总计  ２５  ６块  处理器  集成  在  ｉ  ｂｍ  研制  的  ｒｓ  ６０００  ／  ｓｐ  并行  计算系  统中  ，  从而  拥有  每秒  超过  ２亿  步  的  惊人  速度  。  
它  不会  疲倦  ，  不会  有心  理上  的  起伏  ，  也  不会  受到  对手  的  干扰  。  
它  的  缺陷  是  没有  直觉  ，  不能  进行  真正  的  思考  。  
但是  比赛  过程  表明  ，  “  深蓝  ”  无穷无尽  的  计算  能力  在  很  大  程度  上  弥补  了  这些  缺陷  ，  这  也  反过来  让  人们  思考  ，  什么  是  思维  的  本质  ？  
思维  是  神秘  莫测  的  吗  ？  “  
深蓝  ”  与  卡斯帕罗夫  的  对抗  在  什么  程度  上  对  这  一  问题  有所启发  ？  
ｉｂｍ  研制  小组  向  “  深蓝  ”  输入  了  １００年  来所  有  国际  特级  大师  开局  和  残局  的  下法  ，  自去  年  在  ６局  对抗赛  中  以  ２∶４  败  给  卡斯帕罗夫  之后  ，  “  深蓝  ”  的  运算  速度  又  提高  了  一倍  ，  美国  特级  大师  本  杰明  加盟  “  深蓝  ”  小组  ，  将  他  对  象棋  的  理解  编成  程序  教给  “  深蓝  ”  。  
比赛  结束  后  ，  “  深蓝  ”  小组  公布  了  一个  秘密  ，  每场  对局  结束  后  ，  小组  都会  根据  卡斯帕罗夫  的  情况  相应  地  修改  特定  的  参数  ，  “  深蓝  ”  虽  不会  思考  ，  但  这些  工作  实际上  起  到  了  强迫  它  学习  的  “  作用  ”  ，  这  也是  卡斯帕罗夫  始终  无法  找到  一个  对付  “  深蓝  ”  的  有效  办法  的  主要  原因  。  
今日  的  “  深蓝  ”  ，  已经  不是  去年  的  “  深蓝  ”  。  
“  深蓝  ”  此次  胜利  ，  标志着  电脑  技术  又  上  了  一个  新  台阶  ，  我们  从此  将  不得不  认真  地思  考人  与  电脑  的  关系  。  
据说  ，  卡斯帕罗夫  在  输  掉  第二局之后  ，  曾经  彻夜  难眠  。  
此时  ，  不只  是  卡斯帕罗夫  ，  我们  大家  都  要  学会  接受  电脑  在  某些  方面  已  足以  与人  较量  的  现实  。  
国际互联网  的  构成  和  规则  
风靡  全球  的  ｉｎ  ｔｅ  ｒｎ  ｅｔ  就  其  工作  原理  来说  ，  就是  一个  计算机  网络  。  
从８０年  代开  始  ，  许多  企业  就  引进  了  不少  的  局域  网  ，  它们  将  企业  内部  的  数十台  乃至  上百台  微机  用双  绞线  或同  轴缆  联通  在  一起  ，  使  网上  的  计算机  可以  互相  通讯  ，  资源  共享  。  
同时  ，  还  可  将  一些  复杂  的  运算  交给  网上  功能  强大  的  计算机  运行  。  
这样  ，  网上  用户  就极  大地  扩充  了  自己  微机  的  运算  能力  和  信息  贮  存量  ，  可以  实现  许多  在  个人  单机  环境  下  无法  实现  的  功能  。  
如果  说  ｉｎ  ｔｅ  ｒｎ  ｅｔ  是  “  信息  高速公路  ”  ，  那么  局域  网  就是  “  乡村  小路  ”  了  。  
就  像  高速公路  与  乡村  小路  有着  截然不同  的  要求  一样  ，  由于  规模  不同  ，  其作  用  和  配置  就  有  了  从量  变到  质变  的  一个  飞跃  。  
在  局域  网  上  ，  你  的  微机  只不过  和数  十台  计算机  互相  通信  和  资源  共享  。  
而  当  你  的  微机  联上  ｉｎ  ｔｅ  ｒｎ  ｅｔ  后  ，  你  就  将  面对  不同  肤色  、  不同  语言  、  不同  习俗  、  不同  文化  背景  的  ８０００万  ｉｎ  ｔｅ  ｒｎ  ｅｔ  用户  ，  与  上  千万  台主机  共享  资源  。  
由于  其规  模较之局  域网  不可同日而语  ，  故其  与  局域  网  就  有着  不同  的  “  游戏  规则  ”  。  
为了  管理  的  方便  ，  一般  企业  的  局域  网  通常  只选  用同  一类  计算机  联网  。  
在  同种  计算机  之间  进行  通讯  是  一件  比较  容易  的  事情  。  
而  在  ｉｎ  ｔｅ  ｒｎ  ｅｔ  上  的  计算机  可谓  五花八门  ，  这样  ，  在  不同  类型  的  计算机  之间  进行  通信  就  成为  当务之急  。  
值得  庆幸  的  是  ，  人们  已经  创造  了  一种  计算机  的  “  世界  语  ”  ｔｃ  ｐ／  ｉｐ  协议  。  
ｔｃ  ｐ／  ｉｐ  是  一  种  不复杂  的  协议  。  
ｉｐ  协议  是  一个  信息  包结  构  ，  它  要求  计算机  将要  发  的  信息  分解  成  一个  个有  一定  长度  的  信息  包  。  
其中  包括  一组３  ２位  的  二  进制  数字  。  
这组  数字  记录  了  信息  包  将  被  送往  的  地址  ，  称为  ｉｐ  地址  。  
信息  包  经过  多台  主机  的  传递  ，  就  可以  到达  目的地  。  
由于  较长  的  信息  被  分解  成  一个个  的  信息  包  ，  这  就  有  可能  会  在  传递  过程  中  有  信息  包  遗失  。  
而  ｔｃ  ｐ  协议  就是  用来  对  信息  包  进行  检验  ，  看信  息包  是否  收齐  ，  次序  是否  正确  ，  如果  有  错误  ，  就  会  要求  对方  重发  。  
由于  ｉｎ  ｔｅ  ｒｎ  ｅｔ  的  用户  分布  在  世界  各地  ，  所以  用来  传递  信息  的  媒介  也  就  不仅仅是  电缆  和  双绞  线  了  ，  还  包括  光纤  、  电话  线  、  微波  和  卫星  ，  这  就要  求  有一些  “  财大气粗  ”  的  通讯  公司  来  专门  提供  上网  服务  。  
而  一般  的  个人  和  企业  则  通过  这些  公司  提供  的  线路  上网  ，  这些  公司  被  称为  ｉｓ  ｐ  。  
而  最为  麻烦  的  是  网上  的  上千  万台  主机  的  命名  。  
幸好  ｉｎ  ｔｅ  ｒｎ  ｅｔ  提供  了  “  域名  ”  服务器  系统  。  
任何  一台  主机  入网  ，  都  要  到  “  网络  信息中心  ”  申请  一个  唯一  的  域名  。  
这样  ，  我们  就  可以  准确无误  地  找到  我们  想  去  的  主机  并  与  它  通信  ，  成为  ｉｎ  ｔｅ  ｒｎ  ｅｔ  网上  的  一员  。  
（  摘自  《  中国青年报  》  邓  泓文  ）  
信息  技术  对  国民  素质  的  挑战  
桑  新民  
随着  ２１世纪  的  临近  ，  人类  所  面临  的  各种  挑战  也  越来越  严峻  。  
其中  既有  高科技  的  挑战  ，  又  有  生态  危机  、  道德  危机  等  一系列  全球性  重大  问题  的  挑战  。  
为了  迎接  挑战  ，  最有  效又  最  紧迫  的  对策  是  ：  尽快  在  教育  系统  中确  立  和  传播  新世纪  的  文化  价值  观念  ，  并  据此  改革  教育  模式  ，  在  新一代  人身  上  塑造  未来  社会  所  要求  具备  的  品格  、  能力  、  思维  与  行为  方式  ，  由此  完成  国民  素质  的  塑造  工程  。  
本文  着重  谈  谈  当前  急剧  发展  的  信息  技术  对  国民  素质  提出  了  哪些  新  的  要求  。  
在  人类  文明  的  进程  中  ，  文字  的  出现  、  印  刷术  的  产生  ，  不仅  是  文化  发展  中  的  两个  重要  里程碑  ，  而且  引发  了  教育  模式  的  两次  质变  ：  前者  使  书面  语言  加入  到  以往  只能  借助  口头  语言  和  动作  语言  进行  的  文化  交往  和  教育  活动  中  ，  不仅  扩展  了  教育  的  内容  与形式  ，  而且  大大  提高  了  学生  抽象  思维  和  自学  的  能力  ；  后者  使印  刷物  的  书籍  、  课本  成为  文化  的  主要  载体  ，  由此  推动  了  文化  的  传播  和  近  、  现代  教育  的  普及  。  
进入  ９０年  代以来  ，  “  多媒体  ”  和  “  信息  高速公路  ”  两大  技术  成为  工业  化时  代向  信息  时代  转变  的  两个  重要  杠杆  ，  以  惊人  的  速度  改变  着  人们  的  工作  方式  、  学习  方式  、  思维  方式  、  交往  方式  乃至  生活  方式  。  
在  印刷  时代  ，  阅读  、  写作  和  计算  被  公认  为  文化  之鼎  的  三足  ，  也  被  视为  传统  教育  的  三大  基石  。  
世界  各国  都  把  这  三种  能力  的  培养  列为  基础教育  的  首要  任务  ，  教师  和  学生  为此  付出  了  大量  心血  。  
而  当代  信息  技术  却  在  传统  文化  教育  这三  大基  石中  引发  了  一  场  巨大  的  裂变  ！  
阅读  方式  的  变革  
自从  印刷  技术  产生  以来  ，  人类  已习  惯于  阅读  文本  和  从  各种  图书  资料  中  查找  所  需  信息  的  工作  与  生活  方式  。  
文本  中  知识  与  信息  只能  按线  性结  构来  排列  ，  因此  阅读  与  检索  的  速度  和  效率  有着  不可逾越  的  界限  。  
电子  书刊  和  因特  网上  各种  巨型  电子  资料  库  的  出现  给  人类  带来  了  福音  。  
在  电子  读物  中  ，  知识  间  的  联结  不再  是  线性  的  ，  而是  网状  的  ，  可以  有  多种  联结  组合  方式  与  检索  方式  ，  是  一种  超文本  阅读  。  
同时  ，  电子  读物  中  的  阅读  对象  也  从  文字  媒体  扩展  为  声音  、  图像  、  三维  动画  及  影视  等  多种  媒体  ，  这  就是  信息  时代  的  超媒  体阅  读  。  
这种  跨时  空  的  阅读  方式  ，  大大  提高  了  阅读  的  兴趣  和  效率  。  
我们  不  妨举  一个  实例  来  帮助  人们  理解  这场  变革  的  意义  。  
自１９８５年  起  ，  我国  用  ７年  时间  将  中  华书  局校  点本  《  二十  五史  》  输入  电脑  ，  建立  了  “  二十  五史  全文  检索  系统  ”  。  
当  你  想  从  这  部巨  著中  查找  气象  方面  有关  “  风  ”  的  资料  时  ，  用  传统  阅读  检索  方式  需要  付出  的  时间  和  精力  是  可想而知  的  ，  如今  运用  超文本  阅读  和  计算机  自动  检索  的  方式  ，  只需  键入  “  风  ”  、  “  气象  ”  等  关键  词  ，  并  加以  必要  的  限制  （  排除  与  气象  无关  的  “  风  ”  ）  ，  短  短６  秒钟  之后  ，  电脑  就  会  在  通读  二十  五  史  全文  的  基础  上  为  你  筛选  出  １０  ９６  ８段  相关  资料  和  １４９  １８个  词目  ，  组成  一个  特殊  的  文本  供  你  阅读  。  
你  若  还  想简化  ，  则  可  再次  与  计算机  对话  ，  直至  获得  满意  的  信息  为止  ，  而  计算机  的  一大  优点  还  在于  ，  绝对会  保证  “  百问  不烦  ”  。  
培养  这种  新  的  阅读  能力  不仅  应该  从  儿童  开始  ，  而且  迫切  需要  给  成年人  补课  乃至  “  扫盲  ”  。  
这  已  成为  我国  跨世纪  教育  的  一项  不可  忽视  的  重要  使命  。  
当然  ，  超文本  和  超媒  体阅  读能力  还是  要  以传  统文  本阅  读能力  为  基础  的  ，  但  后者  对  前者  的  超越  则  具有  鲜明  的  时代  特征  ，  体现  了  信息社会  对  个体  创造性  学习  能力  的  挑战  与  激发  。  
写作  方式  的  变革  
在  计算机席  卷  办公室  乃至  家庭  的  浪潮  中  ，  记者  、  作家  、  科学家  、  秘书  乃至  领导干部  都  在  “  换  笔  ”  ，  而学  童们  对  键盘  和  鼠标  的  驾驭  与  偏爱  ，  则  是  在  电子游戏机  “  魔力  ”  的  引诱  下  自然  发生  的  。  
计算机  文字处理  系统  的  出现  和  日益  完善  化  ，  不仅  使  文字  录入  的  速度  快  ，  更  重要  的  是  可以  随意  复制  、  增补  、  删除  等  ，  这  就  大大  节省  了  人类  耗费  在写  作  中  的  重复性  劳动  ，  极  大地  提高  了  人类  写作  的  效率  。  
一旦  语音  输入  等  人机  接口  技术  以及  “  眼球  跟踪  器  ”  等  电脑  视觉  系统  和  机器翻译  等  技术  进一步  成熟  之后  ，  将  会  出现  更加  友好  的  人机对话  界面  ，  加快  电脑  写作  模式  的  普及  。  
印刷  时代  的  写作  是  以  文字  为主  ，  而  在  电子  媒体  的  写作  中  ，  符号  、  声音  、  图像  乃至  三维  动画  及  影视  的  使用  则越  来越  频繁  。  
这种  多媒体  的  写作  形式  对于  作者  与  读者  之间  的  沟通  、  交流  和  相互  理解  在  现代  与  未来  社会  中将  越来越  重要  。  
与此相  适应  ，  图文并茂  、  声形  兼备  的  写作  能力  将要  从小  培养  ，  多媒体  与  超文本  结构  的  写作  也  将  会  越来越  普及  。  
计算方式  的  变革  
传统  计算  能力  一般  仅  与  数学  和  数学  教育  有关  。  
当  计算机  的  应用  深入  和  扩展  到  社会生活  各个  领域  之后  ，  迫使  人们  去  探究  数字  与  数值  计算  同  社会生活  各方  面的  联系  与  转化  ，  这  就  大大  拓展  了  计算  的  概念  ，  并  使  整个  社会生活  越来越  “  数字化  ”  。  
计算机应用  研究  的  实质  ，  是  探讨  如何  用  计算机  语言  来表  达  各个  领域  所要  解决  的  难题  ，  并  对该  领域  进行  数字化  模拟  。  
文字  的  数字化  可以  看作  计算机  步入  人类  生活  各个  领域  的  一个  重要  的  奠基石  或  里程碑  。  
此后  ，  文字  所表  达  和  描述  的  世界  都  可以  转化  为二  进制  的  计算机  语言  了  ，  而  计算机  也  开始  从  技术  上升  为  文化  。  
但  计算机  并  没有  就此  止步  ，  她  又  征服  了  比  文字  更加  复杂  的  声音  世界  、  图像  世界  乃至  三维  动画  及  影视  世界  。  
如今  ，  记录  、  表达  人类  物质  与  精神  世界  的  数字  、  图片  、  胶片  、  录音带  、  录像带  等  组成  的  巨大  的  资料  库  ，  都  可以  被数  字化  处理  ，  这些  数据  在光  、  电  的  运载  下  ，  每时每刻  都  纵横驰骋  于  高速  运行  的  环球  “  信息  高速公路  ”  网络  之中  ，  随时  等待  和  人类  的  智慧  实现  跨时  空  的  “  联网  ”  与  “  激发  ”  。  
在  这样  的  技术  背景  和  时代  背景  下  ，  数学  和  数学  教育  正在  经历  着  一场  极其  深刻  的  变革  。  
传统  计算  能力  的  强化  训练  将  会  过时  ，  枯燥  乏味  的  “  题海  战术  ”  应该  抛弃  ，  而  对  学生  进行  数学  思想  、  数学  方法  、  数学  应用  的  教育  和  训练  则应  强化  。  
现代  数学  中  的  统计  、  概率  、  化归  、  建模  、  计算机  仿真  等  内容  必须  尽快  纳入  基础教育  的  课程  体系  中  ，  并  通过  教育心  理学  的  研究  和  教育  技术  手段  的  更新  ，  探索  新  的  学习  模式  和  教育  模式  ，  使  不同  年龄  的  学生  易学  、  易懂  、  会用  。  
数学  与  社会生活  的  联系  更加  密切  ，  数学  教育  与  其他  学科  以及  生活  教育  的  结合  势在必行  。  
传统  教育  注重  文化  的  传承  ，  现代  与  未来  教育  在  文化  传承  的  同时  更  注重  培养  人  的  创造性  ，  由此  实现  对  文化  的  不断  超越  。  
文化  的  超越  有量  变  也  有  质变  ，  每当  文化  的  根基  发生  实质性  变化  之时  ，  文化  的  质变  显然  就  不可  避免  了  。  
由此  入手  ，  才能  更深  刻  地  洞察  信息  时代  教育  改革  发展  的  趋势  与  前景  ，  这  对于  尽快  培养  出  一大  批能  适应  ２１世纪  信息化  国际  竞争  环境  的  优秀  人才  ，  提高  全体  国民  适应  信息化  社会  的  能力  与  素质  都  将  产生  极其  深远  的  影响  。  
（  作者  为  北京师范大学  未来  教育  研究  中心  主任  、  教授  ，  教育学  原理  专业  博士生  导师  ）  
跨越  文明  的  对话  浅述  计算机  与  汉字  文化  的  冲突  与  碰撞  
本报  记者  杨健  
“  换  笔  ”  引出  的  话题  
在  这个  “  告别  铅  与  火  ，  迎  来光  与  电  ”  的  年代  ，  文化人  “  换  笔  ”  似乎  成  了  一种  潮流  。  
５年  前  ，  历史  学家  庞朴  买  了  一台  学习机  ，  开始  了  艰难  的  “  换  笔  ”  。  
捧着  随机  赠送  的  王码  教程  ，  花  了  两个  礼拜  总算  写  出  一篇  稿子  ，  可到  南方  出差  几天  回来  ，  发现  本已  倒背  如流  的  口诀  全忘  到  了  九  霄  云外  。  
夫人  说  别费  劲  了  ，  花  ２００  块  钱进  学习  班吧  。  
庞朴  不服气  ，  订  了  份  厚厚  的  《  计算机  世界  》  ，  又  给  王永民  打  了  好多  电话  ，  几本  人家  推荐  的  教材  红笔  画  过蓝  笔画  ，  “  像  学  经典著作  一般  ”  ，  终于  修成  正果  。  
如今  问  起  他  的  感觉  ，  言语  中不无得意  ：  “  以前  怕手  跟不  上脑  子灵  感飞  了  ，  现在  发愁  的  是  脑袋  转得  太慢  了  。  
｀得心  应手  ＇大  概  就是  这个  意思  吧  。  ”  
其实  令  他  得意  的  岂止  于此  。  
熟人  朋友  的  机器  坏  了  ，  无论  软件  硬件  ，  他  都会  “  两肋插刀  ”  ，  而且  往往  手到病除  。  
至于  自己  的  机器  出  了  毛病  ，  那就  更  是  “  敢作  敢  为  ”  。  
前  段  时间  从  一家公司  买  了  台  原装  的  “  ５８６  ”  ，  接录  音  电话  时出  了  毛病  ，  捣鼓  半天  还是  没辙  ，  只好  把  电脑  搬到  公司  去  修  。  
人家  一看  说  ，  主板  坏  了  ，  要  换  ，  收费  ６０００元  ；  调制解调器  坏  了  ，  要  换  ，  收费  １２００元  ；  另  收  ４５０元  修理  费  。  
庞朴  一听  ，  算了  吧  ，  回家  后  试  着  把  连线  从  一个  接口  往另  一个  接口  一换  ，  成  了  ！  
经过  几年  的  磨练  ，  庞朴  对  他  的  “  笔  ”  真  可以  说是  摸透  了  。  
和  庞朴  的  潇洒  劲儿  比  起来  ，  其他  一些  人与  电脑  打交道  的  经历  可就  难受  多  了  。  
去年  某  大  报社  宣布  “  告别  纸  与  笔  ”  ，  所有  的  稿件  都  要求  作者  输入  电脑  统一管理  ，  不  存入  电脑  的  稿子  一律  免看  。  
这  可  急煞  了  一些  老记者  ，  尤其是  有些  年纪  大  一点  的  女同  志  ，  私下  里直  抱怨  ：  这  不是  逼  着  我们  早退  休吗  ？  
问起  他们  与  计算机  的  隔膜  ，  笼而统之一  个字  ：  难  。  
关于  这个  “  难  ”  字  ，  后来  有位  叫康  东日  的  计算机  专家  在  他  的  著述  中从  理论  高度  进行  了  分析  ：从  １８７  ７年  世界  上  第一个  英文  打字  培训班  成立  算起  ，  西方人  有  了  １００多年  的  英  文键  盘操  作史  ，  而  ５０年代  开始  的  电脑  字符  处理  技术  ，  又  是  以英  文键  盘输  入为  依据  发展  起来  的  。  
从  根本上  说  ，  我们  今天  要用  的  这  支  智能化  的  “  笔  ”  ，  是  迄今为止  与  人脑  关系  最  密切  的  机器  ，  可  它  在  思维  逻辑  上就  与  以象  形文  字为  代表  的  中国  文化  有着  巨大  的  差异  ，  运用  起来  当然  就  必须  付出  一定  的  代价  了  。  
到底  是  专家  ，  一  语  中  的  。  
沉重  的  双重  使命  
其实  ，  与  中文  用户  相比  ，  在  中国  进行  计算机  研究  的  人所付  的  代价  还要  大许  多  。  
尽管有人  自我  炫耀  地  说  ，  莱布  尼茨  是  受  了  太极八  卦图  的  启示  才  发明  了  二  进制  计算机  ，  奠定  了  现代  计算机  的  理论  基础  ，  也  有  人夸  张地  断言  “  中文  是  最  适合  计算机  逻辑  结构  的  语言  ”  ，  可现  状  就  如  康先  生所  分析  的  ，  是  西方人  发明  了  计算机  ，  而且  到  目前  为止  ，  西方  文化  仍然  占据  着  计算机  文化  的  主体  。  
对于  中国  计算机  工作者  来说  ，  这  一现  状先  天地  决定  了  他们  的  双重  使命  ：  在  历尽  千辛万苦  挤入  计算机  技术  的  核心  层后  ，  他们  必须  肩负  起  把  母体  文化  引入  学科  前沿  的  重任  ，  在  使用  上令  中文  习惯  与  计算机  逻辑  完美  结合  ，  使  中文  用户  在  计算机  上  如鱼得水  ，  并且  紧紧  跟上  技术  进步  的  步伐  。  
对  西文  软件  进行  “  汉化  ”  翻译  ，  并  使  汉字  字符  能够  在  计算机  上  处理  ，  是  发明  ｃｃ  ｅｄ  的  颜  援朝  、  开发  方正  排版  系统  的  王选  等  一代  计算机  元老  的  贡献  。  
构筑  外挂式  中文  平台  ，  让  优秀  西文  软件  无须  汉化  即可  在  中文  环境  下使  用  ，  是  “  中文  之星  ”  的  主要  创意者  王  志  东  等  一批  后来者  的  功劳  。  
实现  多种  中文  内码  自动  识别  和  转换  ，  使  ｉｎ  ｔｅ  ｒｎ  ｅｔ  上  世界  各地  不同  内码  的  汉字  均  能  在  同  一平  台上  显示  ，  则  是  汪  延  等  一些  二十  出头  的  小伙子  的  最新  创造  。  
在  四通利方公司  的  实验室  里  ，  刚  从  法国  回来  不久  的  汪延  跟我  谈起  中文  用户  从  “  能用  ”  到  “  同步  用  ”  再  到  “  同步  发展  ”  的  曲折  历程  ，  感慨  万千  。  
作为  一门  方兴  未艾  的  新  学科  ，  计算机技术  始终  在  飞速  发展  。  
而  每往  前  走  一  步  ，  都  可能  给  中国  的  计算机  专家  们  带来  新  的  挑战  ，  这场  战斗  旷日持久  。  
技术  与  文化  的  互动  
在  与  汪  延  的  谈话  中  ，  我们  说  到  了  另一个  值得  注意  的  现象  ，  那就  是  越来越  多  的  人文  学者  进入  了  电脑  行业  。  
小汪  本人  原来  就是  学法律  的  ，  到  法国  后迷  上  了  ｉｎ  ｔｅ  ｒｎ  ｅｔ  ，  干脆  转行  学起  了  计算机  ，  而且  一鸣惊人  ，  独领  潮流  。  
像  他  这样  的  人  在  当今  中国  计算机界  为数  不少  。  
从  科普  的  对象  到  技术  发展  的  参与  者  ，  这种  角色  转换  意味着  一种  技术  与  文化  的  互动  。  
“  计算机  发展  到  今天  ，  其突  破  不仅  要  靠  技术  ，  更  依  赖于  引进  新  的  思想  。  ”  
据说  ｗｉ  ｎｄ  ｏｗ  ｓ９  ５推  出前  ，  考虑  到低  性能  电脑  安装  它  的  时间  很长  ，  微软公司  曾  向  心理学家  请教  ，  怎样  在  安装  等待  过程  中设  计出  活动  的  画面  才能  让  用户  不致  焦躁  。  
而  许多  电子  出版物  的  策划  ，  已经  无法  离开  人文  社科  专家  的  支持  。  
在  我国  ，  因为  中西  文化  的  差异  在  计算机  应用  上反  映得  格外  典型  ，  普及  和  发展  计算机技术  的  人  更  是  对  “  中国  特色  ”  反复  揣摩  ，  社会  、  文化  心理  方面  的  研究  达到  了  相当  的  高度  。  
从电  脑学  习班  的  普及  到  教育  软件  的  火爆  ，  从  中文  打字机  的  风靡  到  中文  学习机  的  商业  奇迹  ，  细窥  其中  的  奥妙  ，  有的  并非  靠  技术  取胜  ，  而是  更  多  地  适应  了  中国  用户  的  文化  习惯  和  消费  心理  。  
而  大量  “  看图  学计  算机  ”  教材  的  出现  ，  和  蔡  志  忠  的  漫画  诸子  相映成趣  ，  掀起  了  一  股  成人  “  看图  识  字  ”  的  出版  潮  ，  到  后来  竟  说不清  是  谁  影响  了  谁  。  
在  日常生活  中  ，  像  “  软件  ”  、  “  硬件  ”  、  “  死循  环  ”  一类  的  新词  充实  了  我们  的  语言  库  。  
而  计算机  造词  功能  的  运用  ，  形成  了  一种  被  称为  “  语词  传染  ”  的  新  现象  ：  如果  有人  在  电脑  里  造出  了  一个  错误  的  词  ，  所有  使用该  电脑  的  人  都会  出现  同一  错误  ，  而且  防不胜防  。  
至于  计算机  的  使用  对  学生  书法  、  笔  顺  、  发音  的  影响  ，  更  是  教育  学家  关心  的  话题  。  
再往  远些  看  ，  随着  汉字  识别  和  语音  识别  技术  的  发展  ，  中文  计算机  用户  将  跨越  语言  差异  的  鸿沟  ，  在  录入  上  走向  中西文  求同  的  道路  。  
而  计算机  翻译  系统  与  现代汉语  分析  相辅相成  ，  正  推动  着  人工智能  科学  的  前进  ……  
每跨  过  一道  障碍  ，  人们  都会  发现  一片  新  的  开阔地  ，  每  经过  一次  剧烈  的  碰撞  ，  都  将  激起  一团  耀眼  的  火花  ，  这  就是  崭新  的  计算机技术  和  古老  的  中华  文化  的  对话  。  
