自
然
语
言
处
理
，
即
实
现
人
机
间
自
然
语
言
通
信
，
或
实
现
自
然
语
言
理
解
和
自
然
语
言
生
成
是
十
分
困
难
的
。
造
成
困
难
的
根
本
原
因
是
自
然
语
言
文
本
和
对
话
的
各
个
层
次
上
广
泛
存
在
的
各
种
各
样
的
歧
义
性
或
多
义
性
（
ambiguity
）
。

一
个
中
文
文
本
从
形
式
上
看
是
由
汉
字
（
包
括
标
点
符
号
等
）
组
成
的
一
个
字
符
串
。
由
字
可
组
成
词
，
由
词
可
组
成
词
组
，
由
词
组
可
组
成
句
子
，
进
而
由
一
些
句
子
组
成
段
、
节
、
章
、
篇
。
无
论
在
上
述
的
各
种
层
次
：
字
（
符
）
、
词
、
词
组
、
句
子
、
段
，
…
…
还
是
在
下
一
层
次
向
上
一
层
次
转
变
中
都
存
在
着
歧
义
和
多
义
现
象
，
即
形
式
上
一
样
的
一
段
字
符
串
，
在
不
同
的
场
景
或
不
同
的
语
境
下
，
可
以
理
解
成
不
同
的
词
串
、
词
组
串
等
，
并
有
不
同
的
意
义
。
一
般
情
况
下
，
它
们
中
的
大
多
数
都
是
可
以
根
据
相
应
的
语
境
和
场
景
的
规
定
而
得
到
解
决
的
。

但
是
一
方
面
，
我
们
也
看
到
，
为
了
消
解
歧
义
，
是
需
要
极
其
大
量
的
知
识
和
进
行
推
理
的
。
如
何
将
这
些
知
识
较
完
整
地
加
以
收
集
和
整
理
出
来
；
又
如
何
找
到
合
适
的
形
式
，
将
它
们
存
入
计
算
机
系
统
中
去
；
以
及
如
何
有
效
地
利
用
它
们
来
消
除
歧
义
，
都
是
工
作
量
极
大
且
十
分
困
难
的
工
作
。
这
不
是
少
数
人
短
时
期
内
可
以
完
成
的
，
还
有
待
长
期
的
、
系
统
的
工
作
。

以
上
说
的
是
，
一
个
中
文
文
本
或
一
个
汉
字
（
含
标
点
符
号
等
）
串
可
能
有
多
个
含
义
。
它
是
自
然
语
言
理
解
中
的
主
要
困
难
和
障
碍
。
反
过
来
，
一
个
相
同
或
相
近
的
意
义
同
样
可
以
用
多
个
中
文
文
本
或
多
个
汉
字
串
来
表
示
。

因
此
，
自
然
语
言
的
形
式
（
字
符
串
）
与
其
意
义
之
间
是
一
种
多
对
多
的
关
系
。
其
实
这
也
正
是
自
然
语
言
的
魅
力
所
在
。
但
从
计
算
机
处
理
的
角
度
看
，
我
们
必
须
消
除
歧
义
，
而
且
有
人
认
为
它
正
是
自
然
语
言
理
解
中
的
中
心
问
题
，
即
要
把
带
有
潜
在
歧
义
的
自
然
语
言
输
入
转
换
成
某
种
无
歧
义
的
计
算
机
内
部
表
示
。

