自	B
然	E
语	B
言	E
处	B
理	E
，	S
即	S
实	B
现	E
人	S
机	B
间	E
自	B
然	E
语	B
言	E
通	B
信	E
，	S
或	S
实	B
现	E
自	B
然	M
语	M
言	E
理	B
解	E
和	S
自	B
然	M
语	M
言	E
生	B
成	E
是	S
十	B
分	E
困	B
难	E
的	S
。	S
造	B
成	E
困	B
难	E
的	S
根	B
本	E
原	B
因	E
是	S
自	B
然	M
语	M
言	E
文	B
本	E
和	S
对	B
话	E
的	S
各	B
个	E
层	B
次	E
上	S
广	B
泛	E
存	B
在	E
的	S
各	B
种	M
各	M
样	E
的	S
歧	B
义	M
性	E
或	S
多	B
义	M
性	E
（	S
ambiguity	S
）	S
。	S

一	B
个	E
中	B
文	E
文	B
本	E
从	S
形	B
式	E
上	S
看	S
是	S
由	S
汉	B
字	E
（	S
包	B
括	E
标	B
点	M
符	M
号	E
等	S
）	S
组	B
成	E
的	S
一	B
个	E
字	B
符	M
串	E
。	S
由	S
字	S
可	S
组	B
成	M
词	E
，	S
由	S
词	S
可	S
组	B
成	E
词	B
组	E
，	S
由	S
词	B
组	E
可	S
组	B
成	E
句	B
子	E
，	S
进	B
而	E
由	S
一	B
些	E
句	B
子	E
组	B
成	E
段	S
、	S
节	S
、	S
章	S
、	S
篇	S
。	S
无	B
论	E
在	S
上	B
述	E
的	S
各	B
种	E
层	B
次	E
：	S
字	S
（	S
符	S
）	S
、	S
词	S
、	S
词	B
组	E
、	S
句	B
子	E
、	S
段	S
，	S
…	B
…	E
还	B
是	E
在	B
下	E
一	S
层	B
次	E
向	S
上	S
一	S
层	B
次	E
转	B
变	E
中	S
都	S
存	B
在	E
着	S
歧	B
义	E
和	S
多	B
义	E
现	B
象	E
，	S
即	S
形	B
式	E
上	S
一	B
样	E
的	S
一	S
段	S
字	B
符	M
串	E
，	S
在	S
不	B
同	E
的	S
场	B
景	E
或	S
不	B
同	E
的	S
语	B
境	E
下	S
，	S
可	B
以	E
理	B
解	E
成	S
不	B
同	E
的	S
词	S
串	S
、	S
词	B
组	M
串	E
等	S
，	S
并	S
有	S
不	B
同	E
的	S
意	B
义	E
。	S
一	B
般	E
情	B
况	E
下	S
，	S
它	B
们	E
中	S
的	S
大	B
多	M
数	E
都	S
是	S
可	B
以	E
根	B
据	E
相	B
应	E
的	S
语	B
境	E
和	S
场	B
景	E
的	S
规	B
定	E
而	S
得	B
到	E
解	B
决	E
的	S
。	S

但	B
是	E
一	B
方	M
面	E
，	S
我	B
们	E
也	S
看	B
到	E
，	S
为	B
了	E
消	B
解	M
歧	M
义	E
，	S
是	S
需	B
要	E
极	B
其	E
大	B
量	E
的	S
知	B
识	E
和	S
进	B
行	E
推	B
理	E
的	S
。	S
如	B
何	E
将	S
这	B
些	E
知	B
识	E
较	S
完	B
整	E
地	S
加	B
以	E
收	B
集	E
和	S
整	B
理	E
出	B
来	E
；	S
又	S
如	B
何	E
找	B
到	E
合	B
适	E
的	S
形	B
式	E
，	S
将	S
它	B
们	E
存	B
入	E
计	B
算	M
机	E
系	B
统	E
中	S
去	S
；	S
以	B
及	E
如	B
何	E
有	B
效	E
地	S
利	B
用	E
它	B
们	E
来	S
消	B
除	E
歧	B
义	E
，	S
都	S
是	S
工	B
作	M
量	E
极	S
大	S
且	S
十	B
分	E
困	B
难	E
的	S
工	B
作	E
。	S
这	S
不	S
是	S
少	B
数	E
人	S
短	S
时	B
期	E
内	S
可	B
以	E
完	B
成	E
的	S
，	S
还	S
有	B
待	E
长	B
期	E
的	S
、	S
系	B
统	E
的	S
工	B
作	E
。	S

以	B
上	E
说	S
的	S
是	S
，	S
一	B
个	E
中	B
文	E
文	B
本	E
或	S
一	B
个	E
汉	B
字	E
（	S
含	S
标	B
点	M
符	M
号	E
等	S
）	S
串	S
可	B
能	E
有	S
多	S
个	S
含	B
义	E
。	S
它	S
是	S
自	B
然	M
语	M
言	E
理	B
解	E
中	S
的	S
主	B
要	E
困	B
难	E
和	S
障	B
碍	E
。	S
反	B
过	M
来	E
，	S
一	B
个	E
相	B
同	E
或	S
相	B
近	E
的	S
意	B
义	E
同	B
样	E
可	B
以	E
用	S
多	S
个	S
中	B
文	E
文	B
本	E
或	S
多	S
个	S
汉	B
字	M
串	E
来	S
表	B
示	E
。	S

因	B
此	E
，	S
自	B
然	E
语	B
言	E
的	S
形	B
式	E
（	S
字	B
符	M
串	E
）	S
与	S
其	S
意	B
义	E
之	B
间	E
是	S
一	S
种	S
多	S
对	S
多	S
的	S
关	B
系	E
。	S
其	B
实	E
这	S
也	S
正	B
是	E
自	B
然	M
语	M
言	E
的	S
魅	B
力	E
所	B
在	E
。	S
但	S
从	S
计	B
算	M
机	E
处	B
理	E
的	S
角	B
度	E
看	S
，	S
我	B
们	E
必	B
须	E
消	B
除	E
歧	B
义	E
，	S
而	B
且	E
有	B
人	E
认	B
为	E
它	S
正	B
是	E
自	B
然	M
语	M
言	E
理	B
解	E
中	S
的	S
中	B
心	E
问	B
题	E
，	S
即	S
要	S
把	S
带	B
有	E
潜	B
在	E
歧	B
义	E
的	S
自	B
然	E
语	B
言	E
输	B
入	E
转	B
换	E
成	S
某	B
种	E
无	S
歧	B
义	E
的	S
计	B
算	M
机	E
内	B
部	E
表	B
示	E
。	S

