令　人　眼花撩亂　，
目不暇接　。
梁啟超　在　１９０３年　就　有所　憂慮　：
「　然　吾　聞　共和　政體　，
以　道德　為之　氣　者　也　。
」　他　指　的　是　公民　道德　，
也　是　我們　今天　所　說　公民　社會　裡　的　人民　素質　。
「　苟　脫　威力　之　制裁　，
而　別　無　道德　之　制裁　以　統一　之　，
則　人　各　立於　平等　之　地　，
人　各　濫用　其　無限　之　權　，
挾懷　私見　。
」　下　一　代　的　李大釗　在　１９２１年　也　大喊　：
「　我們　所　要求　的　自由　，
是　秩序　中　的　自由　，
我們　所　顧全　的　秩序　，
是　自由　間　的　秩序　。
」　梁啟超　和　李大釗　能　想像到　今天　這　種　情況　嗎　？
譬如說　，
在　台灣　的　民主　社會　裡　，
黑道　用　金錢　與　暴力　，
用　裹脅　與　利誘　，
取得　地方　派系　的　合作　，
操縱　選舉　而　進入　議會　，
往往　成為　議長　而　控制　議會　。
流氓　轉化為　民意代表　，
監督　政府　預算　。
而　政府　當然　包括　警察局　。
於是　荒謬　的　局面　就　出現　了　：
魚肉　良民　的　黑道　角頭　代表　「　民意　」　高高在上　，
除暴安良　的　警察局長　無限　委屈　地　在　下　等候　質詢　，
擔心　他　的　預算　被　議會　刪減　。
官兵　和　強盜　，
在　完全　民主　合法　的　操作　中　，
調換　了　位置　。
台灣人　對　自由　與　秩序　之間　矛盾　而　複雜　的　關係　，
認識　也　很　低　，
尤其　以　被　送出來　的　民主　政府　為　代表　。
譬如　以　偵防　中共　間諜　為　理由　，
調查局　可以　公然　宣佈　將　對　自己　國民　設立　「　忠誠　檔案　」　，
採取　監視　。
譬如　以　增加　效率　為　理由　，
行政院　可以　宣佈　要　發行　ＩＣ　「　國民卡　」　，
將　國民　個人　資料　、　照片　、　指紋　以及　控制　網路　活動　的　電子　簽章　以　數位　方式　記錄　在　卡片　上　。
這　種　為了　所謂　行政　效率　而　罔顧　個人　隱私權　的　作法　，
在　任何　法制　先進　的　國家　裡　都　會　使得　全　國　譁然　，
激烈　抗爭　不止　。
在　台灣　這　個　剛剛　起步　的　社會　裡　，
連　一　個　稍微　健全　一點　的　監聽　法規　都　還　沒有　成立　，
簡直　就　沒有　任何　方法　可以　抵抗　政府　，
或者　黑道　及　商業　團體　利用　政府　，
在　暗中　侵犯　人民　通訊　的　自由　。
行政院　貿然　宣佈　「　國民卡　」　的　發行　，
表示　政府　官員　連　自己　可能　侵犯　人民　自由　的　這　個　基本　認識　和　自覺　都　沒有　，
實在　令　人　不寒而慄　。
（　註　１　）　當然　，
跨進　２１世紀　的　台灣　年輕人　和　我　這　一　代　人　已經　有　著　明顯　的　不同　，
他們　抬頭挺胸　、　昂首闊步　，
輕輕鬆鬆　地　面對　每　天　升起　的　太陽　，
看起來　背　上　沒有　任何　歷史　負擔　。
不　需要　沉重　，
也　無　所謂　激越　。
我們　只　能　希望　，
他們　抱好　手　裡　的　瓷器　，
不要　讓　它　摔下來　粉碎　；
因為　粉碎　的　時候　，
下　一　代　又　得　匍匐　在　地　，
從　掘　泥　開始　。
只　能　謙卑　地　希望　。
兩　個　世紀　的　中國　知識　份子　面對　的　其實　是　一　個　問題　：
西化　的　問題　。
１９世紀　的　改革家　顯得　急迫　，
但　充滿　自信　，
對於　改革　的　目標　堅信　不移　。
王韜　的　筆調　多麼　典型　：
…
…
天時　人事　，
皆　由　西北　以至　東南　，
故　水　必　以　輪　舟　，
陸　必　以　火車　，
捷　必　以　電線　，
然後　全　地球　可　合為　一　家　。
中國　一　變　之　道　，
蓋有　不得不　然　者　焉　。
不　信　吾　言　，
請　驗　諸　百　年　之後　。
好　大　的　口氣　啊　，
王韜　。
他　似乎　沒有　深　想　：
輪　舟　火車　電線　將　造成　產業　結構　改變　，
產業　結構　改變　將　造成　社會　結構　改變　，
社會　結構　改變　將　瓦解　原有　的　道德　架構　和　文化　秩序　，
道德　架構　和　文化　秩序　瓦解　之後　如何　重建　？
這樣　要求　１９世紀　的　人　當然　是　不　公平　的　。
王韜　所　面對　的　是　一　個　牢套　在　中國　舊　傳統　框框　裡　的　社會　，
因此　他　要　達到　的　只　是　打破　那　個　框框　；
打破　了　之後　怎麼辦
1.　怎麼辦　打破　了　之後　怎麼辦
這　叫　哪　門子　的　進步　？
經濟　欣欣向榮　，
但　勞工　處境　依然　搖搖欲墜　。
近來　美國　政壇　上　有　個　頗　不尋常　的　事件　，
就　是　「　憤怒　美國　勞工　」　的　異軍突起　和　驟然　消失　。
他們　在　１９９６年　春　幾　個　喧騰　的　禮拜　中　，
成　了　總統　選戰　之　星　。
這些　人　都　是　規規矩矩　、　賣命　工作　的　公民　，
驟然　被　公司　裁員　，
正在　四下　尋找　罪魁禍首　。
兩黨　候選人　都　拼命　想　辦法　表示　同情　，
並且　答應　提出　紓困　措施　。
接著　，
憤怒　的　美國　勞工　閃電　退場　，
一如　出場　時　一般　迅速　。
到　了　秋天　，
柯林頓　和　杜爾　展開　競選　造勢　時　，
他們　完全　不再　是　話題　，
從此　也　不　常　出現　。
今年　的　數千　場　州　、　地方　和　全　國　公職　競選　活動　中　，
沒有　任何　一　場　把　焦點　對準　失業　勞工　的　困境　上　。
當然　，
這樣　的　發展　理由　很　簡單　。
因為　這　個　問題　被　９０　年代　中期　蓬勃　的　全　國　經濟　給　解決　了　。
在　失業率　僅　略　高於　百分之四　，
許多　不錯　的　新　工作　應運而生　的　時刻　，
我們　自然　不會　花心思　多　想　過去　二十　年　來　所　失去　的　五千萬　個　工作　。
甚至　那些　１９９６年　初　的　看板兒　（　ｐｏｓｔｅｒｃｈｉｌｄ　）　為　企業　效忠　一生　卻　慘遭　裁員　、　淪落　街頭　的　中年　白領　員工　一旦　在　別　處　找到　新　工作　，
生命　又　變　得　完整　了　。
這　是　大多數　主流　經濟學家　告訴　你　的　故事　。
不過　理查賽內特　（　ＲｉｃｈａｒｄＳｅｎｎｅｔｔ　）　卻　不以為然　。
塞內特　是　紐約　大學　及　倫敦　經濟　學院　的　社會學家　，
曾　就　工作　、　家庭　和　社會　階級　問題　發表　過　幾　本　發人深省　的　著作　。
他　認為　２０世紀　晚期　的　資本主義　所　帶來　的　改變　令　人　痛心　，
正　造成　微妙　但　深遠　的　後果　，
而　這　種　後果　將　繼續　影響　下　個　世紀　。
他　警告　說　：
「　會　有　更多　人　默默　受到　傷害　」　。
理查賽內特　是　位　傑出　的　作家　。
他　的　題目　向來　兼具　寬廣　的　歷史　文學　學養　，
以及　像　記者　一樣　踏入　商店　、　工廠　，
激起　對話　、　記錄　所　聽　所　聞　的　熱誠　。
在　「　品格　的　侵蝕　」　一　書　中　，
他　記錄　他　定時　到　波士頓　一　家　烘培店　，
曼哈頓　一　家　酒吧　、　以及　紐約　上州　一　家　被　ＩＢＭ　解雇　的　中年　員工　聚集　的　咖啡店　等　地　進行　訪問　的　心得　。
他　的　觀察　還　穿插　了　馬克斯　、　狄德羅　、　１７世紀　數學　以及　維吉爾　的　「　農家　樂　」　（　Ｇｅｏｒｇｉｃｓ　）　。
他　的　辯論　偶而　會　迂迴　而　行　，
但是　最終　的　論點　一直　很　清楚　：
現代　資本主義　的　工作　狀況　正在　侵蝕　著　忠誠度　、　責任感　、　以及　長久以來　的　一　種　思惟　，
這　種　思惟　使得　人們　把　即使　是　最　常規　的　工作　也　當作　人類　生活　秩序　的　中心　成份　。
２５　年　前　，
賽內特　曾　在　波士頓　的　一　家　烘培店　訪問　一　群　揮汗　工作　、　牢騷　滿腹　，
但是　頗　以　自己　和　產品　為傲　的　希臘裔　美國人　。
他　重回　舊地　後　，
發現　了　一　堆　可　互相　轉換　的　臨時　按鈕　，
可以　生產出　師傅　們　從未　見　過　或　觸摸　過　的　麵包　。
這些　人　不　覺得　自己　是　烘培　師傅　；
就算　可以　，
他們　也　不　打算　在　這裡　待　超過　幾　個　月　；
更　重要　的　是　，
他們　不　曉得　一　年　後　要　做　什麼　，
更　甭　提　十　年　後　身　在　何處　。
他們　既　不　憤怒　，
也　沒有　疏離感　。
沒有　放　感情　進去　就　不會　有　這些　情緒　。
他們　純粹　是　漠不關心　。
賽內特　那些　烘培　師傅　的　冷漠　，
和　他　遇到　的　一　位　經濟　地位　較　高　的　上班族　相比　，
只　有　程度　上　的　差別　。
瑞可　的　爸爸　是　個　為　兒子　的　將來　而　活　的　清潔工　。
瑞可　幾乎　已經　達到　父親　夢寐以求　的　所有　成就　。
身為　電腦　公司　的　顧問　，
他　的　收入　很　高　，
在　紐約　郊區　擁有　寬敞　的　房子　。
但是　他　的　工作　生活　可　不　是　鬧著玩　的　。
他　在　十四　年　間　搬　了　四　次　家　，
因為　企業　併購　而　被　裁員　過　，
後來　東山再起　自行　創業　。
他　的　職業　關係　就　像　烘培店　的　人　一樣　短暫　不　穩定　。
他　並　不比　烘培　師傅　清楚　自己　十　年　後　會　身　在　何處　。
瑞可　告訴　賽內特　，
他　感覺　得　到　周遭　忠誠度　的　下降　，
後果　令　人　氣餒　，
不只　在　企業界　，
在　文化　、　在　他　的　家庭　生活　中　亦然　。
「　你　想不到　我　覺得　自己　有　多　蠢　，
」　他　說　，
「　當　我　告訴　我　的　小孩　什麼　叫　責任感　的　時候　。
這　對　他們　是　抽象　的　道德　，
哪兒　都　看　不　到　。
」　賽內特　在　紐約　哈德遜谷　一　個　小鎮　的　河風　咖啡館　裡　，
和　一些　被　裁員　的　ＩＢＭ　主管　聊天　。
乍看　之下　，
他們　似乎　正在　心平氣和　地　調適　那　次　人事　大　地震　給　他們　的　打擊　。
或許　這些　人　當中　有的　正　是　１９９６年　初　的　「　憤怒　美國　勞工　」　，
但是　現在　他們　比較　溫和　練達　了　。
對於　他們　在　咖啡館　而　非　藍色　巨人　的　小　辦公室　中　渡過　下午　這　一　點　，
他們　的　惆悵　大於　忿恨　。
但是　如果　要　把　這　種　情形　當作　進步　，
最好　先　想想　賽內特　描述　的　後果　。
這些　ＩＢＭ　的　放逐　者　不但　為　他們　的　命運　負起　責任　，
而且　他們　大體　上　都　把　生活　重心　轉向　內在　，
把　精力　投注　於　內心　的　自覺　，
不再　關心　學校　董事會　、　地方　政府　等　公共　事務　。
「　他們　並　不　是　怕　在　社區　內　抬　不　起　頭　來　，
」　賽內特　報告　說　，
「　而是　純粹　對　公共　事務　失去　興趣　罷了　」　。
總之　，
景象　很　淒涼　。
但　賽內特　留給　讀者　一點　振奮　的　樂觀　。
他　相信　世紀　末　的　美國人　，
縱使　無　福　享受　工作　場所　的　秩序　和　生根　的　滿足感　，
也　終　將　在　下　半生　從頭　開始　建立　。
他　寫道　：
「　現代　資本主義　無心插柳　的　結果　之　一　是　強化　了　地方　的　價值　，
激起　人們　對　社區　的　渴望　…
…
轉而　從　別的　地方　尋找　歸屬感　和　情感　深度　。
」　至於　發生　在　何處　，
必須　讓　讀者　自己　作主　。
在　鄰近　街坊　、　在　學校　，
或許　最　重要　的　，
在　家庭　關係　的　壕溝　裡　。
不過　在　掩卷　前　，
我們　會　和　賽內特　一樣　相信　，
這些　反應　終　將　來到　。
奧立佛．薩克斯　，
本　書　其實　是　兩　本　書　，
分別　記述　兩　次　平行　但　各自　獨立　的　密克羅尼西亞　之　旅　。
我　到　這些　列島　訪問　，
為期　很　短　而且　事　出　偶然　，
既　不　屬於　任何　計畫　或　安排　，
也　沒　打算　證明　或　推翻　什麼　論點　，
只是　單純　的　觀察　。
如果說　我　的　這些　島嶼　經驗　未　能　免於　感情用事　和　缺乏　系統　，
然而　它　緊湊　豐富　，
從而　衍生　的　多方　發展　不時　令　我　為之　稱奇　。
我　到　密克羅尼西亞　，
是　以　一　個　神經病　學者　，
或者　說　是　以　一　個　神經病　人類學者　的　身分　，
打算　去　看看　當地　的　個人　和　社群　對　不尋常　的　風土病　做出　如何　的　反應　──　在　平格拉普　和　彭培　有　遺傳性　的　全　色盲　；
在　關島　和　羅塔　則　有　進行性　而　足以　致命　的　神經　變性　疾病　。
但　我　也　發現　自己　為　這些　島　上　的　文化　生活　、　歷史　沿革　、　在　地　特有　的　動植物　和　不凡　的　地質　源頭　深深　吸引　。
即使　是　探望　病患　、　訪視　考古　遺跡　、　漫遊　雨林　、　在　暗礁　間　浮潛　等等　，
一　開始　看起來　好像　彼此　沒　什麼　關連　，
稍後　卻　融合成　全然　不可　分割　的　經驗　，
整體　沈浸到　島　上　的　生活　裡　。
然而　或許　要　等　到　我　回來　了　，
當　這些　經驗　一　次　又　一　次　重回　腦海　反覆　再三　，
它們　之間　的　關連　和　意義　（　或者　說　其中　某些　意義　）　才　開始　清晰　起來　，
當然　也　多虧　這　股　將　之　形諸筆墨　的　衝動　。
在　過去　的　幾　個　月　中　，
寫作　容許　我　也　迫使　我　，
在　記憶　中　重訪　這些　島嶼　。
而　既然　記憶　就　如同　艾鐸曼　提醒　我們　的　，
從來　都　不　是　單純　的　記錄　或　複製　，
而是　一　種　活躍　的　重新　分類　、　重塑　與　想像　的　過程　，
決定　於　我們　自身　的　價值觀　和　眼界　；
所以　回憶　導致　我　重新　創造　這些　訪問　過程　，
就　某　一　個　層面　來說　，
等於　也　建構　了　一　個　對　這些　島嶼　非常　個人　的　、　特殊　獨有　的　、　甚或　是　反常　的　觀點　，
而　這些　觀點　有　部份　得力　於　我　這　一　輩子　對於　島嶼　和　島嶼　生物　的　浪漫　情思　。
自　小　我　就　對　動植物　有　一　股　熱勁　，
這　份　對　生物　的　愛好　最早　是　得自　我　母親　和　阿姨　的　培養　，
隨後　得益於　我　最　喜歡　的　幾　位　老師　和　學校　裡　志同道合　的　好朋友　：
艾瑞克．孔恩　，
強納森．米勒　，
和　迪克．林登堡　。
當年　我們　一起　去　尋找　植物　，
標本盒　就　綁　在　我們　背　上　；
我們　常常　在　黎明　時分　進行　淡水　流域　的　探索　；
每　年　春天　還　會　在　米爾港　上　為期　兩　週　的　海洋　生物課　。
我們　之中　如果　有　誰　找到　好書　就　會　和　其他　人　分享　，
我　最　熱愛　的　史特拉斯堡格　的　《　植物學　》　就是　１９４８年　從　強納森　那裡　得來　的　。
還　有　數不清　的　書　是　來自　艾瑞克　，
當時　他　已經　是　一　個　書痴　了　。
我們　花　了　數百　個　小時　在　動物園　，
在　基尤　植物園　，
以及　自然史　博物館　裡　，
在　那兒　我們　間接　地　充當　自然　學者　，
神遊　到　我們　心愛　的　島嶼　，
而　無須　真的　離開　攝政　公園　或　基尤　和　南肯辛頓　。
多　年　後　，
在　一　封　信　當中　，
強納森　回顧　這些　早年　的　熱衷　，
以及　其間　所　洋溢　的　那　一點　維多利亞　情調　：
「　我　非常　懷念　那　一　段　深　褐色　的　歲月　，
」　他　寫道　，
「　真　遺憾　如今　環繞　著　我　的　人　或　傢俱　都　是　如此　的　色彩　明亮　、　一塵不染　，
我　無　止息　地　渴望　眼前　一　陷　變成　１８７６年　（　註　１　）　砂礫　鋪地　的　黑白　世界　。
」　艾瑞克　也　有　相似　的　感受　，
而　這　自然　也　是　為什麼　他　會　把　生物　和　寫作　、　藏書　、　買　書　、　賣　書　相　結合　，
成為　一　個　精通　達爾文　、　精通　完整　生物史　和　自然　科學史　的　古物商　的　原因　之　一　。
在　內心　深處　，
我們　全　都　是　維多利亞　時代　的　博物學家　。
為了　寫作　我　的　密克羅尼西亞　之　旅　，
我　重溫　了　四十　年　來　涉獵　的　舊書　，
長年　的　愛好　與　熱情　，
再　與　後起　的　興趣　，
即　從事　醫學　的　自我　兩相　結合　。
生物　和　醫學　到底　並　非　毫無　淵源　。
前　不久　我　很　高興　地　得知　，
英國　神經病學　之　父　高爾斯　曾經　寫　過　一　篇　小型　的　生物　專題　論文　──　〈　關於　苔蘚　〉　。
在　高爾斯　的　傳記　當中　，
馬克唐諾．克瑞奇利　評論　高爾斯　「　把　作為　一　個　自然　史學家　的　本事　全　帶到　病榻　。
對　他　而言　，
神經病學　上　的　疾病　，
就　像　熱帶　叢林　的　植物群　一般　…
…
」　在　寫　這　本　書　的　過程　中　，
我　曾　到　許多　不　屬於　我　的　領域　旅行　，
受　過　許多　人士　的　幫助　，
尤其　是　密克羅尼西亞　的　人們　，
我　這　一路　上　在　關島　、　羅塔　、　平格拉普　和　彭培　遇到　的　病患　、　科學家　、　醫師　和　生物學家　。
首先　，
我　要　感謝　克努特．諾德比　、　約翰．史提爾　和　羅伯特．華瑟曼　在　許多　方面　都　和　我　分享　這　段　旅程　。
在　那些　歡迎　我　到　大洋洲　來　的　人　當中　，
我　必須　特別　感謝　烏拉．克雷格　、　葛瑞格．戴佛　、　德莉達．艾沙克　、　梅．歐卡西洛　、　比爾．派克　、　菲爾．羅貝托　、　茱莉亞．史提爾　、　艾爾瑪．范達維爾德　和　瑪裘莉．懷汀　。
我　也　要　感謝　馬克富特曼　、　珍．赫德　、　凱瑟琳．德羅拉　、　艾琳．胡塞爾　、　約翰．莫隆　、　布莉特．諾德比　、　舒瓦茲　一家人　和　爾溫．西格爾　這些　與　我　討論　先天性　全　色盲　和　平格拉普島　種種　的　人　。
特別　要　謝謝　法蘭西絲．富特曼　給　了　我　諸多　協助　，
其中　包括　介紹　我　認識　克努特　，
並　提供　關於　選擇　太陽眼鏡　和　遠赴　平格拉普　的　裝備　的　無價　建議　，
以及　分享　她　的　色盲　經驗　。
我　也　深覺　得益於　以下　多　年　來　曾經　參與　調查　關島　疾病　的　幾　位　研究　者　：
蘇．丹尼爾　、　羅夫．葛路托　、　卡萊頓．加德賽克　、　平野朝男　、　李奧納德．庫爾蘭　、　安德魯．里斯　、　唐納．穆德　、　彼得．史賓塞　、　伯特．魏德霍特　和　哈利．齊默曼　。
還　有　其他　許多　人　也　以　各　種　方式　幫　了　忙　，
包括　我　的　朋友　和　同事　凱文．卡西爾　，
他　治好　了　我　在　島　上　染上　的　阿米巴原蟲病　）　、　伊莉莎白．蔡斯　、　約翰．克雷　、　艾倫．佛貝克　、　史蒂芬．古爾德　、　Ｇ．Ａ．荷蘭　、　伊莎貝爾．羅蘋　、　蓋．薩克斯　、　赫伯．熊伯格　、　羅夫．西格爾　、　派崔克．史都華　和　保羅．佘洛斯　。
９４年　隨　我們　行動　的　紀錄片　攝製　小組　，
為　我　的　密克羅尼西亞　之　旅　增色　不少　，
他們　也　分享　了　我們　所有　的　這些　經歷　（　同時　也　在　困難重重　下　拍攝　了　許多　）　。
首先　艾瑪．克萊區頓米勒　提供　了　大量　關於　這些　島嶼　和　島民　的　研究　，
而　克利斯．羅倫斯　則　以　其　無盡　的　敏銳　和　智慧　製作　及　督導　拍攝　工作　。
影片　小組　──　克利斯　和　艾瑪　、　大衛．巴克　、　葛瑞格．貝利　、　蘇菲．加德納　和　羅賓．普羅賓　──　以　純熟　的　技巧　及　同志　愛　為　我們　的　旅程　平添　樂趣　，
在　之後　許多　不同　的　探險　中　也　都　很　夠朋友　地　陪伴　著　我　。
我　對　那些　在　我　寫作　和　出版　這　本　書　的　過程　中　提供　援手　的　人　心　存　謝意　，
特別　是　尼可拉斯．布雷克　、　蘇珊娜．葛路克　、　賈桂．葛蘭姆　、　雪莉．哈根　、　卡蘿．哈維　、　克勞汀．歐赫恩　、　希瑟．史洛德　，
尤其　是　璜．馬丁尼茲　在　不可勝數　的　各　方面　，
皆　以　其　技巧　和　智慧　組織　處理　此　事　。
雖然　這　本　書　是　在　１９９５年　七月　以　一　擊　之　勢　，
一口氣　寫成　的　，
之後　它　卻　像　一　棵　蕪蔓　的　蘇鐵　，
長出　比　原　尺寸　大　好幾　倍　的　新　枝　和　珠芽　，
向　四面八方　伸展　。
因為　這些　篇幅　不　小　的　新　枝　對　正文　開始　顯得　喧賓奪主　，
也　因為　我　覺得　保持　這些　敘述　不　被　拖累　很　具　關鍵　，
於是　我　把　許多　這些　額外　的　想法　集合　起來　作成　了　註腳　。
到底　什麼　要　放進去　什麼　不　放　，
還　有　如何　安排　這　本　書　的　五　個　部份　，
多　賴　我　在　肯諾夫　出版社　的　編者　丹．法蘭克　細膩　的　感覺　和　判斷力　，
還要　歸功於　凱特．艾德加　。
我　從　美國　作曲家　托比阿斯．匹克　對　《　魔島　》　一　書　的　音樂　詮釋　版本　中　獲益　良多　。
匹克　的　音樂　，
梅爾維爾　的　文本　，
和　名　演員　吉爾噶　爵士　的　聲音　在　我　身　上　產生　一　種　擾　人　而　神祕　的　效果　，
寫作　過程　中　每當　記憶力　有所　不濟　，
聆聽　這　段　權充　為　普魯斯特式　助憶物　的　音樂　，
便　帶　我　回到　了　馬里亞納　群島　和　加羅林　群島　。
因為　與　我　分享　他們　在　生物　主題　上　的　專長　和　熱情　──　主要　是　在　蕨類　和　蘇鐵　上　，
我　很　感謝　在　密克羅尼西亞　的　湯姆．米蘭達　和　莫比．維恩斯坦　，
以及　比爾．雷諾　、　琳．羅勒森　、　艾格妮斯．萊因哈特　，
在　邁阿密　費爾查德　熱帶　植物園　的　查克．哈巴赫　，
在　紐約　植物園　的　約翰．米可　和　丹尼斯．史蒂文生　。
還　有　最後　，
感謝　史蒂芬．古爾德　和　艾瑞克．孔恩　耐心　仔細　地　閱讀　這　本　書　的　手稿　。
謹　將　此　書　獻給　艾瑞克　──　我　最　老　最　好　的　朋友　，
也　是　多　年　來　與　我　分享　各　種　科學　熱情　的　夥伴　。
強烈　寒流　來襲　，
造成　雲林　、　嘉義　及　彰化　等　地　沿海　地區　魚塭　飼養　的　虱目魚　等　魚類　因　不耐　低溫　而　大量　凍斃　，
估計　三　縣　暴斃　的　虱目魚　數量　約為　六　、　七萬　尾　左右　，
業者　損失　可能　逾　二百萬　元　以上　，
由於　寒流　仍　將　持續　，
預估　未來　凍斃　魚類　數量　會　再　增加　。
在　雲林縣　口湖　下崙　地區　，
有　業者　指責　台電　在　前晚　到　昨日　凌晨　連續　發生　跳電　事件　，
令　魚塭　無法　及時　抽取　地下水　來　為　魚隻　加溫　，
使　當地　所　飼養　的　虱目魚　幾乎　全數　暴斃　，
致　災情　加劇　；
台電　則　表示　，
沿海　地區　的　供電　線路　在　強烈　的　鹽塵害　下　，
漏電　及　跳電　不斷　，
台電　人員　也　冒　著　惡劣　天氣　前往　修復　，
對　這樣　的　情形　，
台電　希望　業者　能　自行　準備　發電機　，
以　避免　意外　發生　。
林姓　業者　表示　，
會　出現　大量　暴斃　的　魚塭　，
多　處在　下風處　或　未　能　及時　抽　水　調節　溫度　，
而　有些　水井　深度　不　夠　者　，
抽起　的　地下水　溫度　太　低　，
無法　使　塭水　溫度　上升　，
是　造成　虱目魚　暴斃　的　原因　之　一　。
在　嘉義縣　布袋　、　東石　沿海　地帶　，
養殖　魚類　受　凍　暴斃　數量　也　持續　擴大　，
其中　尤其　以　虱目魚　更為　嚴重　，
初步　調查　，
暴斃　面積　約為　一百一十　公頃　，
損失　金額　約　六十萬　元　。
至於　彰化縣　方面　，
芳苑鄉　永興　海埔　養殖區　凍斃　的　虱目魚　超過　一萬　尾　，
部分　漁民　擔心　損失　擴大　，
一早　即　下水　打撈　被　凍　得　奄奄一息　的　虱目魚　，
趕緊　送到　魚市場　出售　，
由於　鮮度　夠　，
每　斤　還　賣　到　三十　元　左右　。
漁民　王傳彰　表示　，
九二一　地震　之後　，
她　的　文蛤　損失　慘重　，
本來　寄望　出售　這些　虱目魚　來　貼補　家用　，
沒想到　又　被　寒流　給　凍死　了　，
讓　她　無語　問　蒼天　。
從　明年　開始　，
颱風　要　「　改名換姓　」　了　。
中央　氣象局　因應　世界　氣象　組織　颱風　委員會　重新　命名　颱風　名稱　的　舉動　，
明年　開始　，
發布　颱風　警報　時　，
改以　編號　為主　，
國際　命名　為輔　，
氣象局　沿用　五十三　年　、　完全　以　人名　命名　的　颱風　名稱　將　走入　歷史　。
新　名字　除　人名　外　，
還　包括　各　種　動植物　、　地名　、　星座　、　珠寶　及　神話　人物　，
十分　勁爆　。
氣象局　預報　中心　主任　陳來發　指出　，
從　明年　開始　使用　的　颱風　名稱　變革　，
最　主要　的　兩　項　重點　是　，
一　、　以　編號　為主　、　國際　命名　為輔　。
依照　世界　氣象　組織　颱風　委員會　最　新　公布　的　颱風　名稱　，
明年　西北　太平洋　及　南海　地區　形成　的　第一　個　颱風　，
將　被　命名為　０００一　號　「　丹瑞　」　颱風　。
二　、　過去　完全　以　人名　命名　的　颱風　名稱　將　徹底　改變　。
世界　氣象　組織　颱風　委員會　去年　底　在　夏威夷　召開　第三十一　屆　委員會　決議　，
明年　起　，
國際　航空　及　航海　使用　的　颱風　統一　識別　方式　除　編號　方式　不變　（　如　西元　二０００年　的　第一　個　颱風　編號　為　一　）　，
颱風　名稱　將　由　現行　的　四　組　、　九十二　個　全部　換新　，
改為　五　組　、　一百四十　個　，
由　十四　個　會員國　各　提　十　個　名字　。
大會　同時　決定　，
颱風　命名權　統一　交由　位於　日本　東京　的　世界　氣象　組織　區域　專業　氣象　中心　負責　。
陳來發　表示　，
新　名稱　打破　過去　完全　以　人名　作為　颱風　命名　的　慣例　，
包括　植物　、　動物　、　星座　、　地名　、　人名　、　珠寶　和　神話　人物　都　成為　颱風　的　名字　。
如　中國　大陸　提供　的　「　悟空　」　、　「　玉免　」　、　「　風神　」　和　「　電母　」　等　，
充滿　神話　色彩　。
減肥藥　為什麼　能　減肥　？
你　清楚　減肥藥　的　成分　嗎　？
最近　驚爆　減肥藥　含有　禁藥　芬他命　事件　引起　瘦身族　的　一　陣　恐慌　！
其實　減肥　無　捷徑　，
要　瘦　得　健康　，
唯有　正常　飲食　、　適量　運動　。
這　兩　天　爆發　的　減肥藥　中　摻有　芬他命　禁藥　事件　，
再次　提醒　了　我們　的　消費　大眾　，
「　減肥　無　捷徑　，
健康　更　重要　」　的　正確　觀念　。
芬他命　是　一　種　類似　安非他命　的　禁藥　，
短期　服用　確實　可以　達到　抑制　食慾　、　進而　減輕　體重　的　效果　；
然而　如果　一般人　長期　在　未　經　醫師　指導　的　情況　下　使用　這　種　藥物　，
就　會　產生　高血壓　、　心悸　、　手足　顫動　及　頭昏　等　副作用　，
並　可能　導致　藥物　成癮　，
對　腎臟　和　神經　功能　都　會　造成　相當　大　的　損害　！
【　是　「　藥品　」　？
還是　「　食品　」　？
】　愛美　是　人　的　天性　，
然而　在　我們　追求　體態　輕盈　的　同時　，
必須　了解到　減肥　是　沒有　捷徑　的　，
唯有　正常　的　飲食　和　適量　的　運動　，
才　是　正確　的　減肥　方法　。
坊間　的　減肥　中心　或　一般　藥房　標榜　的　所謂　「　減肥藥　」　或　「　健康　食品　」　，
往往　缺乏　正確　的　內容　成分　標示　，
更　在　效果　上　極度　誇張　其　好處　，
以　吸引　消費者　心甘情願　地　付出　大　筆　金錢　購買　而　服用　。
這些　來路不明　、　缺乏　保障　的　「　藥品　」　或　「　健康　食品　」　，
在　短期　之內　也許　可以　滿足　消費者　減輕　體重　的　欲望　，
然而　長期　下來　對　身體　絕對　有害　，
得不償失　，
消費者　怎　可　不慎　！
這　次　減肥藥　中　摻有　「　芬他命　」　禁藥　的　事件　，
有賴　政府　藥政　單位　積極　地　查緝　，
以　徹底　杜絕　不肖　業者　的　走私　及　變賣　管道　，
為　消費者　把關　。
然而　不肖　業者　為什麼　甘冒　大　險　，
私自　進口　這　種　國內　已　禁用　了　將近　二十　年　的　藥物　？
一方面　因為　目前　台灣　管理　藥品　和　食品　內容　、　成分　標示　的　法令　極度　缺乏　，
讓　不肖　業者　有機可乘　，
把　這　種　禁藥　添加到　所謂　的　「　健康　食品　」　或　「　減肥藥　」　之中　，
魚目混珠　。
另外　一方面　，
不肖　業者　也　充分　迎合　消費者　愛美　、　追求　身體　健康　的　心理　，
運用　誇大　不實　的　廣告　宣傳　，
推銷　這些　所謂　的　「　健康　食品　」　或　「　減肥藥　」　，
消費者　很　容易　就　受騙　上當　，
花費　大　筆　的　金錢　買下　這些　缺乏　保障　的　產品　，
餵飽　了　不肖　業者　的　錢包　，
卻　虧損　了　自己　的　寶貴　健康　！
【　減肥　靠　自己　】　追求　身體　健康　是　沒有　捷徑　的　，
就　像　減肥　，
除了　靠　自己　在　飲食　控制　和　運動　兩　方面　的　恆心　與　耐力　之外　，
別　無　他法　。
而　消費者　平日　在　購買　任何　健康　食品　或　藥品　的　時候　，
應該　仔細　注意　包裝　上　的　內容　成分　標示　，
來路不明　、　標示　不清　的　食品　或　藥品　絕對　不可以　使用　，
更　不可以　為了　短期　的　效果　，
而　賭上　自己　長期　的　身體　健康　，
甚至　賠上　寶貴　的　性命　。
唯有　消費者　先　破除　自己　的　迷信　觀念　，
絕對　不　藉助　藥物　等　不　自然　、　不　正常　的　辦法　，
來　達到　減肥　和　增進　或　維持　健康　的　目的　，
才　能　徹底　保障　自己　的　權益　，
同時　斷絕　不肖　業者　牟利　的　途徑
1.　途徑　同時　斷絕　不肖　業者　牟利　的　途徑
在　近　千　名　老農　北上　請願　吶喊　下　，
立法院　昨天　三　讀　修正　「　老年　農民　福利　津貼　暫行　條例　」　部分　條文　，
將　老農　津貼　適用　範圍　擴及　老年　漁民　；
兼具　老農　津貼　適用　資格　以及　政府　發給　之　生活　補助　（　或　津貼　）　之　資格　條件　者　，
未來　將　可　擇　一　申請　。
每　人　每　月　可　申領　三千　元　。
由於　朝野　三　黨　上　周　在　立法　協商　時　，
已　同意　藉由　立法　技術　取消　行政　部門　原先　在　「　老農　津貼　申領　及　核發　辦法　」　中　訂定　的　「　排　富　條款　」　，
而且　，
過去　被　限制　不得　申領　的　富農　，
未來　亦　可　向　政府　申請　補發　過去　三　年　半　的　津貼　，
昨天　本　項　修正　條文　三讀通過　時　，
積極　推動　本　項　立法　的　農業　縣　立委　人人　鼓掌　大　樂　。
農委會　預估　，
「　老農　津貼　暫行　條例　」　修正　通過　後　，
將　立即　增加　近　十四萬　名　受益　的　老年　農民　、　漁民　；
下　年度　辦理　此　項　津貼　所　需　經費　，
也　即將　由　本年度　的　六十一億九千萬　元　暴增至　九十四億八千萬　元　。
環聚　在　立法院　群賢樓　外　的　農民　，
昨天　也　曾經　在　選區　立委　引導　下　，
群起　向　立法　院會　要求　取消　現行　農發　條例　中　的　農地　分割　限制　；
但是　，
在　立法院　不得　分割　立法　，
和　農發　條例　幾　已　確定　選　前　無法　修法　情況　下　，
年底　大選　前　現行　農地　分割　限制　將　不會　有　任何　改變　。
老農　津貼　修正　條文　主要　內容　包括　：
適用　對象　。
一　、　年滿　六十五　歲　；
二　、　申領　時　已　參加　農保　之　農民　，
且　加保　年資　合計　六　個　月　以上　者　；
三　、　已　領取　勞保　老年　給付　之　漁會　甲　類　會員　，
且　會員　年資　合計　六　個　月　以上　者　。
津貼　金額　及　發放　辦法　。
符合　前　項　資格　者　，
得　申領　發給　福利　津貼　，
每　人　每　月　三千　元　，
發放　至　本人　死亡　當　月　為止　。
選擇　條款　。
兼具　本　項　津貼　適用　資格　及　政府　發給　之　生活　補助　或　津貼　之　資格　條件　者　，
得　擇　一　申領　之　。
排除　條款　。
已　領取　社會　保險　老年　給付　者　，
於　本　條例　修正　通過　後　再　加入　農保　者　，
或　加入　勞保　之　漁會　甲　類　會員　，
不　適用　本　條例　規定　。
追訴　條款　。
不　符合　本　條例　資格　而　領取　津貼　者　，
其　溢領　之　福利　津貼　，
應　由　本　人　或　法定　繼承人　自　事實　發生　之　日　起　卅　日　內　繳還　，
未　繳還　者　依法　追訴　。
財源　負擔　比率　。
直轄　區域　，
中央　主管　機關　及　直轄市　各　負擔　百分之五十　；
省轄　區域　由　中央　主管　機關　負擔　。
山坡地　濫墾　濫建　造成　的　災難　令　人　怵目驚心　，
不過　更　大　的　危機　潛在於　合法　的　建築　。
去年　林肯　大郡　倒塌　，
內政部　在　各界　要求　下　公布　山坡地　危險　住宅　，
結果　接到　的　電話　和　書信　像　磚塊　般　的　砸來　：
「　偷偷　告訴　我們　就　好了　，
這樣子　我們　的　房子　怎麼　轉手　？
」　超限　利用　、　未　作好　水土　保持　、　建築　工程　不當　及　地質　不　適合　興建　的　「　合法　建築　」　，
正　普遍　存在　於　台灣　這　塊　土地
隨時　威脅　自己　和　別人　的　生命　。
中華民國　應用　地質　技師　公會　技師　王文祥　指出　，
要　整治　山坡地　，
地質　資料　是　最　基礎　的　，
調查　及　分析　所　需　經費　不　多　，
對　研擬　水土　保持　規畫　及　後續　的　土木　工程　設計　施工　也　非常　重要　，
但　現在　往往　忽略　這　一　步　。
農委會　表示　確實　是　如此　，
目前　山坡地　的　開發　，
十　公頃　以上　必須　交由　中央　的　區域　計畫　委員會　核定　，
但　十　公頃　以下　，
則　是　由　地方　的　都市　計畫　委員會　核定　，
前者　在　核定　過程　中　因　涉及　相關　單位　，
對　土質　的　問題　較　重視　，
但　後者　雖　也　有　學者　專家　參與　，
份量　卻　常　不及　地方　官員　及　民代　。
撇開　「　貪贓枉法　」　的　事情　不　談　，
以　區域　計畫　委員會　核定　的　案件　來看　。
承辦　開發　案件　審核　的　官員　表示　，
即使　水土　保持　計畫書　通過　、　工程　也　沒　問題　，
只　代表　該　工地　在　整地　階段　符合　規定　，
並　不　代表　這　塊　地　在　蓋　高樓　後　也　不會　出　問題　。
也　就是　說　，
在　整地　階段　完成　的　擋土牆　等　措施　，
在　興建　建築物　前　應　另行　對　建築物　可能　造成　的　壓力　再　作　評估　，
但　這　項　重要　的　程序　及　技術　只　廣泛　列　在　建築法　裡　的　雜項　執照　中　，
而　目前　技師　執照　「　借牌　」　作法　非常　普遍　，
導致　區域　計畫　委員會　核定　過關　的　案子　也　無法　保證　沒有　問題　。
十　公頃　以下　的　案件　，
由　地方　的　都市　計畫　委員會　核定　。
但　農委會　指出　，
許多　都市　計畫　委員會　的　成員　以　官員　、　民意代表　占　多數　，
學者　方面　也　很　少有　水土　保持　的　專家　。
成功　大學　防災　中心　主任　謝正倫　表示　，
地方　政府　專業　人才　不足　是　決策　的　重大　盲點　，
而　無論　防災　或　救災　，
很多　事情　都　要　由　最　基層　的　政府　官員　直接　下　判斷　。
就　以　這　次　瑞伯　及　芭比絲　颱風　發生　時　，
土石流　危險區　居民　的　撤退　為　例　，
防災　中心　只　能　將　資料　顯示　的　結果　告知　縣市政府　，
要不要　撤出　居民　則　是　由　地方　決定　。
但　此　次　在　通知　地方　單位　時　，
還　有　消防隊　人員　打電話　詢問　撤退　居民　是否　可以　回家　。
將　權責　明確　劃分　，
以及　加強　地方　專業　人才　，
是　當務之急　。
此　次　山坡地　崩塌　及　汐止　積水　事件　，
內政部　營建署　組長　郭年雄　認為　，
民國　六十六年　至　七十二年　間　，
未　經　山坡地　建築　管理　辦法　審查　，
即　逕行　編定　的　丙種　建築　「　老丙建　」　是　重要　肇因　。
這　部分　因　原本　即　是　建築　用地　，
直接　可　向　地方　政府　申請　建築　執照　。
農委會　表示　，
由於　許多　地方　政府　在　進行　都市　規劃　時　，
並　未　將　土石流　危險區　、　崩塌　危險區　、　防洪區　排除　在　外　，
導致　許多　危險區　也　被　劃為　住宅區　，
無法　禁止　業者　開發　，
這　類　地區　有些　到　現在　都　還　在　開挖　興建　。
這些　合法　卻　不　適合　居住　的　山坡地　，
營建署　去年　在　林肯　大郡　事件　後　，
曾　發函　要求　地方　政府　可以　比照　開發　許可　制度　來　審查　。
不過　台北　縣政府　認為　，
中央　法規　不　健全　，
才　導致　山坡地　被　過度　開發　。
農委會　水土　保持　科　官員　指出　，
要　防杜　弊端　、　防止　中央　與　地方　推諉　，
只有　從　制度　及　法規　的　改革　著手　，
讓　權責　明確　劃分　。
不過　各　地區　地形　、　土質　、　土壤　及　週邊　環境　狀況　都　不　相同　，
區域　計畫　、　都市　計畫　所　作　的　分區　只　能　作　粗略　的　劃分　。
每　塊　土地　能不能　開發　、　開發　程度　能　有　多少　，
任何　法規　都　無法　一體　適用　，
因此　「　立法　從寬　，
執法　從嚴　」　是　最　基本　的　精神　。
國土　開發　屬於　全面性　的　問題　，
類似　土石流　危險區　、　崩塌　危險區　、　防洪區　等　一定　不能　開發　的　地區　及　低　密度　開發　地區　，
中央政府　資源　及　人才　較　多　，
應　結合　相關　部會　成立　國土　規畫　單位　全面　清查　，
並　劃定　特定　區域　，
限制　其　屬性　不得　輕易　變更　。
適宜　開發　地區　才　交由　地方　政府　進行　規劃　。
對　可　開發　地區　，
開發　及　建築　時　都　必須　具有　水土　保持　相關　規劃　，
並　在　建築法　中　明文規定　。
至於　技師　借牌　的　問題　，
則　應　透過　落實　簽證　及　責任　制度　來　解決　。
未來　建築物　問題　若　出　在　水土　保持　規畫　不慎　，
簽證　的　技師　應　負　最　大　責任　，
使　技師　不　敢　輕易　借牌　，
而　為了　讓　技師　擔負　得　起　賠償　責任　，
也　應　配合　推動　技師　的　保險　制度　。
風災　的　侵襲　將　台灣　脆弱　的　一　面　揭露　出來　，
無論　淹水　、　土石　崩塌　或　土石流　災情　，
要　解決　問題　必須　要　中央　與　地方　結合　人力　、　資源　，
並　整合　氣象　、　地質　、　土木　、　水保　、　森林　、　建築　等　各　種　專業　領域　的　學者　專家　共同　研商　，
將　台灣　氣象　、　地質　等　最　基本　的　統計　資料　做出來　，
依　土地　的　屬性　劃分出　不可　開發　及　可　開發　程度　，
並　修改　法規　，
落實　執行　。
也許　類似　基隆河　整治　等　問題　因　經濟　及　技術　問題　，
無法　全面　解決　，
但　能　做　的　先　做　，
至少　能　降低　創傷　程度　。
而　更　進一步　的　防災　，
則　需要　國人　將　環境　保護　的　觀念　納入　生活　，
只有　讓　大地　少　一　份　摧殘　，
才　能　少　一　份　災害　。
ＩＢＭ　公司　昨日　由　研究　世界　最　新　技術　的　研發　中心　人員　來　台　展示　多　項　研究　成果　，
包括　穿戴式　的　個人電腦　、　筆式　輸入板　、　網際　網路　聰明　搜尋　演算法　等　。
ＩＢＭ　簡易　操作　技術　計畫　副總裁　田普　（　ＴｏｎｙＴｅｍｐｌｅ　）　表示　，
將　電腦　發展　得　更易　使用　、　更　人性化　是　他們　主要　目標　，
而　ＩＢＭ　一向　常　將　技術　授權　他人　，
因此　與　台灣　合作　也　是　可能　的　考慮　之　一　。
近日　ＩＢＭ　研發　中心　團隊　專程　訪　台　，
向　客戶　、　學術界　與　媒體　展示　其　最　新　幾　項　研發　成果　。
由於　這些　技術　訴求　的　是　易於　使用　與　人性化　，
與　宏碁　董事長　施振榮　倡導　的　ＸＣ　概念　相通　，
對於　雙方　是否　有　合作　可能　，
田普　表示　，
他們　與　宏碁　在　產品　上　本　就　有　合作　（　電腦　代工　）　，
而　ＩＢＭ　專利　、　技術　常　是　對　外　授權　，
有　興趣　的　業者　都　不　排除　。
展示　中　最　引人注目　的　是　「　穿戴式　電腦　」　，
完全　顛覆　了　一般　可攜式　電腦　的　概念　。
它　是　由　一　個　可　放　在　口袋　中　的　主機　、　一　個　包含　耳機　與　微顯示器　的　頭套組　、　與　包含　麥克風　、　軌跡　點　滑鼠　等　的　控制器　（　可　戴　在　手掌　上　）　三　大　部份　組成　。
主機　重　僅　二九九　公克　、　整　組　設備　也　才　四九九　公克　，
由　ＩＢＭ　日本　實驗室　主導　的　該　產品　九月　才　對　外　發表　。
掛　在　距離　眼前　（　單眼　）　三　公分　的　小型　微顯示器　，
雖然　只　有　‧八　吋　直徑　，
但　由於　很　近　，
因此　效果　與　一般　在　兩三　公尺　內　看　廿六　吋　的　螢幕　相當　。
而且　畫面　是　半　透明　的　，
可　讓　雙眼　仍　看到　背景　環境　，
猶如　機器　戰警　等　科幻片　中　的　設備　。
目前　是　黑白　單色　，
但　彩色　顯示　已　在　研發　中　。
穿戴式　電腦　機械　設計　負責人　ShigekiMori　表示　，
這　是　個　原型　產品　，
而　電腦　配備　了　英特爾　ＭＭＸ　２３３　ＭＨｚ　微處理器　、　六十四　Ｍｂ　記憶體　、　三四　Ｍｂ　微小型　硬碟　（　其　磁片　只有　十　元　硬幣　大小　，
是　目前　全球　最　小　產品　）　，
同時　可　跑　視窗　九五　九八　、　ＶｉａＶｏｉｃｅ　連續　語音　輸入　軟體　。
田普　則　表示　，
這　款　機器　是　組合　了　ＩＢＭ　不同　研發　成果　而　來　，
仍　有　許多　方法　可　發展　，
他們　希望　由　客戶處　得到　實際　回饋　後　，
再　決定　商業化　的　時間　。
而　另　一　項　人性化　設計　則　是　手寫　輸入板　。
在　一　塊　大小　如　一般　Ａ４　筆記本　的　板子　上　舖上　任何　紙張　，
再　以　特殊　用筆　在　紙　上　書寫　，
則　該　裝置　即　會　感應　字跡　，
自動　建立　一　份　電子　拷貝　。
使用者　可以　直接　把　此　可能　包含　圖形　或　書寫　文字　的　電子檔　上載到　一般　ＰＣ　，
就　可　進行　存檔　、　辨識　、　列印　或　發出　電子　郵件　等　。
其　一　次　可　儲存　八十　頁　以上　的　筆記　。
而　不同於　穿戴式　ＰＣ　的　是　，
這　個　產品　在　美　、　加　已經　上市　，
售價　三九九　美元　。
這　種　產品　可　讓　人們　依照　原來　的　書寫　習慣　，
例如　一邊　聽課　一邊　用　筆　抄　筆記　，
但　卻　又　可以　將　之　電子化　。
而　聰明　搜尋　演算　法則　可　讓　未來　網路　資料　的　搜尋　不再　「　大而無當　」　。
ＡｎｄｒｅｗＴｏｍｋｉｂｓ　表示　，
傳統　網路　搜尋　方式　，
以　「　棒球　」　為　關鍵字　搜尋　為　例　，
傳統　搜尋　引擎　得出　的　結果　可能　有　四百萬　頁　，
且　列　在　前　幾　個　的　項目　明顯　不　太　相關　，
而　以　他們　的　方法　搜尋　，
則　列　在　前面　的　都　是　真正　重要　的　相關　網頁　。
他　指出　，
雅虎　（　Ｙａｈｏｏ　）　有　一百　個　人　專門　在　作　網頁　分類　，
而　他們　則　是　以　電腦　分析　，
實驗　後　發現　有　五成　的　搜尋　結果　比　雅虎　好　，
三一％　與　雅虎　差不多　，
只　有　一九％　比　其　差　。
ＩＢＭ　同時　也　展示　了　一　個　多樣化　輸入　模式　的　產品　，
在　一　個　液晶　顯示器　上　，
使用　者　可以　透過　一般　自然　語音　對　電腦　進行　語音　輸入　或　以　語音　下　命令　（　如　列印　文件　）　，
但　同時　也　可　用　特殊　尖筆　進行　標識　取代　複雜　的　命令　，
不必　像　現在　一定　都　要　以　切換　工作　模式　的　方式　進行　。
人間　的　悲歡離合　都　在　一　座　叫　海洋　的　舞台　上　展開　，
2.　，　身　上　的　汗　與　眼　中　的　淚　有　什麼　不同　？
3.　？　一　滴　歡樂　的　汗　掉　在　她　裸露　的　乳房　上　，
4.　，　一　滴　悲傷　的　淚　落在　他　面前　的　咖啡杯　裡　，
5.　，　一　滴　汗　與　一　滴　淚　原來　分　屬　兩　個　故事　。
6.　。　如果　流進　大海　汗　與　淚　都　成　了　海洋　。
日本　建築師　原廣司　在　大阪　設計　了　一　棟　奇特　旅館　，
地點　正好　位於　高架　快速　道路　旁　切削出　的　狹長　畸零地　上　，
建築師　順　著　這　塊　詭異　的　長條　基地　，
蓋　了　一　棟　瘦長　Ｄ　字型　的　旅館　，
因此　後來　旅館　便　被　稱作　是　「　ＤＨｏｔｅｌ　」　。
ＤＨｏｔｅｌ　內部　空間　十分　狹長　，
因此　一　層　樓　只　有　兩　間　客房　，
客房　分布　在　兩　端　，
中央　部分　則　為　電梯間　；
電梯　可　通往　頂樓　的　小型　酒吧　以及　地下　層　的　櫃台　與　辦公室　，
地面　層　開　了　一　家　販賣　家飾　用品　的　小店　。
ＤＨｏｔｅｌ　雖然　袖珍　，
卻　十分　精巧　，
其　清水　混凝土　的　外　牆　猶如　一　片　對抗　都市　洪流　的　擋　水　堤防　，
阻絕　了　城市　的　一切　壓力　，
為　旅人　們　營造出　一　方　可　歇息　的　小　綠洲　。
頂樓　吧台　電梯　通往　頂樓　的　小　酒吧　，
這　是　ＤＨｏｔｅｌ　建築　中　唯一　可以　展望　整個　大阪　都市　的　地方　，
來到　此　地　，
有如　從　都市　擁擠　的　空間　的　地下　人孔　中　探頭　而　出　，
呼吸到　些許　輕鬆　自由　的　空氣　。
睡　前　些許　的　酒精　，
調混　著　點點　的　都市　燈火　，
使　人　有　一　種　超脫　的　升天感　，
頗　能　符合　頂樓　的　空間　詩學　。
６０２室　浴缸　位於　空間　的　盡頭　，
有　一　面　方格狀　的　開窗　正　對　著　ＤＨｏｔｅｌ　外　的　高架橋　，
浴缸　備有　按摩用　的　噴射　水流　裝置　，
與　高架橋　上　飛馳　的　車流　同樣　是　呈現　「　速度　」　的　現象　。
「　速度　」　其實　也　是　一　種　保護　隱私　的　方法　，
在　ＤＨｏｔｅｌ　的　浴缸　中　淨身　，
從來　不　需要　拉上　窗帘　，
因為　高架橋　上　疾駛　的　車輛　永遠　來不及　細看　窗口　中　沐浴　的　旅人　。
５０１室　大　都市　唯一　的　好處　是　永遠　有　很　棒　的　爵士樂　電台　。
床頭　開關　上　設定　的　幾　個　頻率　中　，
便　可以　找到　爵士樂　的　電台　頻道　，
輕柔　的　樂聲　流瀉　在　整個　冷調　的　臥室　內　，
疲倦　的　旅人　很　快　地　在　藍調　的　催眠　中　入睡　。
４０１　、　４０２室　空房　對於　ＤＨｏｔｅｌ　而言　是　常有　的　事　，
龐大　的　旅遊團　看　不　見　這　棟　精緻　的　旅店　，
而　ＤＨｏｔｅｌ　只　對　那些　厭倦　都市　節奏　的　人　開放　。
３０２室　台灣　來　的　建築師　手　拿　著　建築　年鑑　，
按圖索驥　地　住進　ＤＨｏｔｅｌ　，
一　個　晚上　東　敲敲　，
西　摸摸　地　，
好像　調查　命案　的　偵探　般　謹慎　認真　，
他　甚至　把　房間　內裝　的　施工　方式　、　材料　、　細部　零件　大　樣　，
記錄　在　他　的　筆記本　中　，
整個　晚上　ＤＨｏｔｅｌ　的　住房　客人　，
就　數　他　最為　忙碌　。
２０１室　打呼　沈睡　的　客人　是　到　大阪　出差　的　關東　商人　，
第二　次　住進　ＤＨｏｔｅｌ　，
夜晚　道頓崛　的　繁華　喧鬧　已經　無法　吸引　他　，
ＤＨｏｔｅｌ　成為　他　出差　旅行　中　另　一　座　安靜　的　城堡　。
地面　層　面向　高架橋　的　傢飾店　似乎　沒有　什麼　生意　？
只　見　ＤＨｏｔｅｌ　的　老闆娘　總是　出現　在　店　門口　，
掃　著　那　早已　看　不　見　灰塵　的　人行道　。
掃地　對　她　而言　是　一　種　旅店　倫理　，
同時　也　是　一　種　內心　的　自省　；
在　紅塵　滾滾　的　大阪城　，
ＤＨｏｔｅｌ　的　清水　混凝土　外　牆　與　老闆娘　的　掃地　儀式　，
代表　著　一　種　都市人　的　堅持　。
地下　層　櫃台　服務　小姐　一　聽到　講　英文　的　客人　，
便　嚇　得　躲進　後方　的　辦公室　，
請　老闆娘　出面　應付　。
言辭　的　簡略　似乎　是　ＤＨｏｔｅｌ　對抗　城市　喧鬧　的　另　一　種　策略　，
簡潔　窄小　的　「　大廳　」　，
不善　言辭　只　有　微笑　點頭　的　店務　人員　；
在　巨大　清水　混凝　土牆　內　，
是　個　避難所　，
住進　ＤＨｏｔｅｌ　的　空間　中　，
城市　種種　的　繁亂　與　壓力　，
便　自動　被　消去　。
望　著　櫃台　上　不　太　大　的　店招　字樣　「　ＤＨｏｔｅｌ　」　，
心想　「　Ｄ　」　字　代表　的　不　只　是　旅店　建築　的　形狀　而已　；
「　Ｄ　」　可能　是　「　Ｄｅ　」　，
是　「　消去　」　的　意思　，
這　是　一　棟　「　消去　」　的　旅店　，
它　消去　旅人　種種　的　都市　壓力　，
疲累　、　沮喪　，
以及　繁雜　、　喧囂　，
同時　也　消去　了　我　那些　對　大阪城　種種　不　好　的　都市　印象　。
繼　中共　國家　主席　江澤民　之後　，
中共　國務院　總理　朱鎔基　日前　也　強調　了　農村　的　重要性　。
朱鎔基　說　，
現在　大陸　城市　的　下崗　工人　多　，
農村　一定　不能　亂　，
必須　堅定　不移　地　穩定　現有　農村　政策　，
確保　耕　者　有　其　田　。
因為　農民　沒有　田　種　時　，
就是　全　大陸　人民　挨餓　之　日　。
下　週一　召開　的　中共　十五　屆　三　中　全會　，
將　以　總結　二十　年　來　農村　改革　經驗　、　探索　未來　農村　改革　新路　為　主要　議題　。
為了　確保　這　次　會議　的　順利　召開　，
江澤民　、　朱鎔基　及　李鵬　最近　都　曾　到　大陸　各　地　農村　視察　。
江澤民　在　安徽　農村　視察　的　講話　已經　發表　，
其　重點　是　穩定　現行　政策　，
尤其　是　聯產　承包　責任制　。
「　明報　」　引據　消息　說　，
朱鎔基　上　月　在　四川　、　重慶　等　地　視察　時　也　強調　，
現階段　一定　要　穩定　聯產　承包　責任制　，
確保　耕　者　有　其　田　。
他　表示　，
要　有　土地　經營　自由權　，
農民　才　有　飯　吃　。
這　個　政策　一　動搖　，
農民　沒有　田　種　之　時　，
就是　全　大陸　人民　挨餓　之　日　。
保證　了　現有　的　農村　政策　，
不但　大家　有　飯　吃　，
也　是　維持　社會　穩定　的　最　大　因素　。
朱鎔基　進一步　說　，
土地　集中　了　中國　大陸　幾億　農民　，
如果　不能　集中　，
社會　矛盾　就　無法　收拾　。
尤其　是　現在　城市　下崗　工人　太多　，
農村　一定　不能　亂　。
在　談到　大陸　農村　未來　發展　的　方向　時　，
朱鎔基　提出　，
要　積極　發展　農村　第二　、　第三　產業　，
第二　、　第三　產業　又　要　著手　發展　各　種　形式　的　非　國有制　企業　，
尤其　是　股份制　企業　。
朱鎔基　說　，
發展　非　國有　性質　的　企業　，
肯定　不會　改變　國家　性質　，
今後　的　社會　是　我　中　有　你　，
你　中　有　我　。
農村　要　早日　實現　貿易　、　工業　、　農業　一體化　，
這　是　今後　大陸　農村　改革　的　新路　。
另　據　「　文匯報　」　報導　，
中共　政府　將　加快　農業　利用　外資　的　步伐　，
將　在　九　大　方面　營造　農業　利用　外資　的　環境　，
其中　包括　向　外商　投資　企業　進一步　開放　農產品　市場　；
繼續　給予　稅收　優惠　；
培育　大中型　現代　農業　企業　與　外商　合資　；
擴大　地方　政府　對　外商　投資　農業　種植業　和　養殖業　項目　的　土地　使用　審批　權限　；
降低　外商　投資　種植業　養殖業　項目　使用費　標準　等　。
大陸　有關　專家　認為　，
大陸　農業　利用　外資　將　「　大有可為　」　，
將來　在　解決　農業　巨額　資金　缺口　問題　方面　應　「　有所　作為　」　。
一　本　回憶錄　能夠　引起　兩　國　政府　交惡　，
不能不　說　是　出版史　上　的　奇蹟　，
最近　出版　的　《　李光耀　回憶錄　》　大　受　矚目　之餘　，
也　讓　地理　位置　鄰近　的　台灣　，
連帶　反省　我們　對　東南亞　有　多少　了解　？
南　向　政策　的　推動　又　需要　怎樣　的　研究　基礎　？
擔任　新加坡　總理　三十一　年　的　李光耀　，
在　卸下　總理　職務　八　年　後　的　此刻　，
出版　了　《　李光耀　回憶錄　》　（　繁體字版　由　世界　書局　出版　）　，
由於　回憶錄　內容　牽涉到　當年　建國　時　與　馬來西亞　的　恩怨　，
因此　在　馬來西亞　引起　軒然大波　。
最近　，
馬來西亞　又　發生　馬哈迪　罷黜　安華　事件　，
在　國內　有　愈　演　愈　烈　的　趨勢　。
加上　去年　以來　的　東南亞　金融　風暴　，
牽動　了　世界　金融　局勢　，
至今　效應　仍　未　停止　。
凡此種種　，
使得　東南亞　的　發展　動態　成為　全球　矚目　的　焦點　。
在　地理　位置　和　經貿　往來　上　都　與　東南亞　十分　緊密　的　台灣　，
究竟　對　東南亞　了解　多少　？
相關　的　研究　又　有　哪些　？
這些　研究　與　政府　政策　又　有　什麼　關係　？
東南亞　國協　的　經貿　地位　逐漸　提高　「　東南亞　」　這　個　名詞　是　源於　二次大戰　期間　，
美國　設定　的　「　東南亞　戰區　」　，
從此　才　正式　有　了　這　個　地理　名詞　。
東南亞　區域　有　十　國　，
包括　菲律賓　、　汶萊　、　印尼　、　馬來西亞　、　新加坡　、　泰國　、　寮國　、　柬埔寨　、　越南　、　緬甸　。
除了　柬埔寨　以外　，
其餘　都　陸續　在　近　幾　年　內　加入　「　東南亞　國協　」　（　簡稱　東協　）　，
因此　東協　已　即將　成為　道地　的　區域性　組織　。
台灣　與　東南亞　的　距離　很　近　，
天氣　好　的　時候　，
從　屏東　恆春　的　頂端　可以　遙遙　望見　菲律賓　島嶼　，
屏東　漁民　也　到　菲律賓　外海　捕　魚　，
甚至　就　像
1.　像　甚至　就　像
克麗歐‧歐德薩　著　，
張玉芬　譯　，
新新聞　文化　公司　世紀　末　的　網路　位元　世界　，
在　《　虛擬　性愛　》　作者　歐德薩　（　ＣｌｅｏＯｄｚｅｒ　）　充滿　熱情　、　恍若　先知　的　預言　敘述　下　，
流瀉　、　奔放　著　一　片　令　人　目眩神迷　的　詭異　情慾　，
所有　受到　現實　世界　規範　宰制　、　感到　窒息　的　壓抑　人們　，
隱去　了　性別　、　年齡　、　階級　、　種族　的　舊有　身分　，
遁入　網路　虛擬　構築　的　廣袤　王國　。
在　那裡　，
網路　公民　們　鄙夷　一切　建制　規範　，
肆無忌憚　地　演練　、　探索　、　釋放　自身　內裡　黑洞　般　的　慾望　，
藉以　壯大　、　成長　，
蓄積　能量　，
並且　最終　將　引爆　一　場　情慾　革命　，
推翻　壓抑　人性　發展　的　枷鎖　，
迎接　一　美好　國度　的　到來　。
但是　這　份　作者　自身　慾望　操練　的　經驗　告白　記錄　，
卻　在　為　我們　描繪　了　人類　情慾　滋養　，
釋放　的　各　種　可能性　的　同時　，
也　一體　揭示　了　現實　世界　裡　的　權力　關係　與　宰制　規範　，
其實　也　如　枝藤　蔓延　般　地　盤據　在　虛擬　的　位元　空間　；
性別　、　階級　、　種族　的　宰制　與　壓迫性　，
一如　情慾　的　解放　，
四處　流竄　在　網路　世界　裡　，
並且　同時　獲得　滋養　的　空間　，
而　現世　社會　對　所謂　「　正常　」　的　教化　觀念　，
亦　如影隨形　地　如　晶片　一樣　深植　於　網路　居民　的　腦　中　，
無法　輕易　拔除　。
甚至　我們　進而　要　質疑　，
在　虛擬　世界　中　豢養　、　壯大　自己　力量　的　網路　新人類　，
離開　了　虛擬　空間　，
將　權力　予以　實踐　的　可能性　有　多　大　；
正　如　作者　在　書　中　自身　的　經驗　顯示　，
女性　若非　擁有　了　掌握　網路　新　科技　的　技術　能力　，
面對　現實　世界　裡　的　性別　宰制　，
恐怕　也　缺乏　對抗　的　力量　。
換句話說　，
一切　權力　利　的　實踐　與　主張　，
還是　必須　回到　具體　的　社會　脈絡　關係　中　來　檢視　、　落實　。
如果　女性　或　任何　現實　世界　裡　的　「　少數　異端　」　，
期待　透過　虛擬　的　網路　空間　生養　喘息　、　蓄積　反擊　現實　宰制　的　能
蓄積　反擊　現實　宰制　的　能
中央　銀行　消化　餘屋　、　擴大　內需　、　並　協助　無　自用　住宅　民眾　購屋　，
日前　推出　三百億　元　郵政　儲金　首購　專案　融資　，
並　聲明　銀行　不能　以　已　撥貸　的　案件　，
移作　該　項　專案　融資　。
不過　，
多　家　銀行　昨日　義憤填膺　的　表示　，
少數　公營　行庫　（　主要　為　合作金庫　）　竟然　暗中　鼓勵　房貸戶　「　借　新　還　舊　」　轉向　合作金庫　申請　央行　專案　融資　，
使得　市場　「　房貸　大　搬家　」　，
遵守　央行　規定　的　銀行　反而　吃虧　。
多　家　銀行　主管　昨日　指出　，
包括　台灣　銀行　、　合作金庫　等　大型　行庫　，
皆　暗中　鼓勵　房貸戶　「　借　新　還　舊　」　，
也　就是　鼓勵　已　向　其他　銀行　申請　無　自用　住宅　貸款　的　客戶　辦理　「　移　款　」　，
轉貸　上述　公營　行庫　承辦　的　央行　無　自用　住宅　專案　貸款　，
由於　央行　無　自用　住宅　貸款　年利率　七．六％　，
為　市面　上　同型　無　自用　住宅　貸款　利率　最　低　者　，
因此　在　部份　行庫　暗中　鼓勵　下　，
形成　首購　房貸　市場　「　大　洗牌　」　。
據了解　，
不少　銀行　承做　央行　無　自用　住宅　專案　貸款　後　，
按理　來　說　，
資金　成本　降低　以及　利率　優勢　對　增加　房貸　客戶　頗　有　幫助　，
但　卻　因　部份　公營　行庫　鼓勵　客戶　借　新　還　舊　，
使得　不少　銀行　房貸　案件　在　央行　推出　上述　專案　後　，
不　增　反　減　。
多　家　大型　行庫　主管　忿忿不平　的　指出　，
按　央行　規定　，
銀行　不得　以　「　借　新　還　舊　」　方式　，
將　已　撥款　的　其他　無　自用　住宅　貸款　，
轉為　央行　無　自用　住宅　專案　融資　，
以免　資源　集中　在　少數　人身　上　，
但是　，
身為　公營　行庫　的　合庫　、　台銀　，
卻　允許　客戶　這麼　做　，
以　擴大　銀行　業績　，
令　銀行界　感到　不可思議　。
據　央行　的　額度　分配　，
土銀　、　台銀　、　合作金庫　為　三　家　央行　無　自用　住宅　專案　融資　額度　最　大　銀行　，
分別　為　四十億　元　、　二十七億　元　、　二十七億　元　，
三商銀　與　台灣　企銀　的　額度　則　分別　為　十八億　元　，
據悉　，
目前　台銀　已　完成　八成　分配　額度　撥款　，
土銀　也　完成　七成　，
一銀　已　撥貸　金額　約　三億　元　，
已　登記　金額　十億　元　，
華銀　已　撥貸　金額　四億　元　，
已　登記　金額　十億　元　，
彰銀　已　撥貸　金額　四億　元　，
已　登記　金額　九億　元　，
台灣　企銀　已　撥貸　金額　二億　元　，
已　登記　金額　約　七億　元　。
銀行　主管　表示　，
由於　央行　公文　中　，
提及　「　銀行　辦理　績效　送請　財政部　作為　核准　分行　參考　」　，
此外　，
央行　也　會　參考　銀行　辦理　效率　，
作為　下　次　央行　專案　融資　的　分配　額度　參考　，
因此　部份　銀行　違規　搶做　業績　，
若　央行　不　明　查　，
反而　以為　這些　銀行　績效　卓越　，
下　次　給予　更　高　的　額度　，
而　遵守　央行　規定　，
不　允許　無　自用　住宅　房貸　客戶　「　借　新　還　舊　」　的　銀行　，
反倒　變成　績效　不佳　，
多　家　銀行　主管　認為　有失　公平　。
從　１８世紀　末　到　１９世紀　中期　，
維也納　是　歐洲　的　音樂　之　都　。
起初　，
哈布斯堡　王族　和　其他　貴族　是　唯一　聽眾　，
後來　在　比德邁　時期　，
音樂　也　普遍　成為　中產階級　的　愛好　。
大眾　音樂　於焉　興起　，
從　哈布斯堡　王朝　的　各　領地　帶回　風格　迴異　的　音樂　和　舞蹈　，
更　豐富　了　維也納　音樂　的　內容　。
國家　歌劇院　（　Ｓｔａａｔｏｐｅｒ　）　乃　世界　最　著名　的　歌劇院　之　一　，
和　維也納　的　其他　３　家　國立　劇院　一樣　，
經常　座無虛席　。
二次大戰　進入　尾聲　時　，
國家　歌劇院　的　部分　建築　遭　戰火　摧毀　，
後來　在　名　指揮家　托斯卡尼尼　（　Ｔｏｓｃａｎｉｎｉ　）　的　監督　下　重建　，
如今　的　音效　設備　可　說　是　世界　一流　。
這裡　也　是　舉世聞名　的　維也納　愛樂　交響樂團　（　ＷｉｅｎｅｒＰｈｉｌｈａｒｍｏｎｉｋｅｒ　）　的　總部　，
在　每　年　９月　至　翌年　６月　期間　公開　演奏　。
維也納　市政府　本身　資助　２　個　樂團　：
維也納　愛樂　和　維也納　交響樂團　（　ＷｉｅｎｅｒＳｙｍｐｈｏｎｉｋｅｒ　）　。
此外　，
維也納　尚　有　幾　個　小　樂團　，
如　貝爾格　四重奏　（　ＡｌｂａｎＢｅｒｇＱｕａｒｔｅｔ　）　。
即使　是　教堂　的　聖樂　演奏　也　頗　具　音樂會　的　水準　。
‧　歌劇　和　輕歌劇　國家　歌劇院　的　戲票　在　演出　前　一　週　預售　，
只有　站票　在　前　一　個　小時　才　能　購買　。
購　站票　入　內　後　，
倘若　在　側面　欄杆　邊　找到　一　塊　可　站　的　空間　，
可　將　圍巾　圈　在　地上　作記號　，
然後　便　可以　隨意　走動　了　，
不用　擔心　位置　被　人　占去　。
維也納　人民　歌劇院　（　ＷｉｅｎｅｒＶｏｌｋｓｏｐｅｒ　）　以　製作　史特勞斯　（　Ｓｔｒａｕｓｓ　）　、　密爾洛克　（　Ｍｉｌｌｏｃｋｅｒ　）　、　齊伯勒　（　Ｚｉｅｂｒｅｒ　）　、　萊哈爾　（　Ｌｅｈａｒ　）　和　卡爾門　（　Ｋａｌｍａｎ　）　的　輕歌劇　著稱　，
同時　也　以　德文　演出　莫札特　（　Ｍｏｚａｒｔ　）　、　蒲契尼　（　Ｐｕｃｃｉｎｉ　）　和　比才　（　Ｂｉｚｅｔ　）　的　音樂劇　和　輕歌劇　，
演出　季節　與　國家　歌劇院　相同　。
位在　史提芬　大　教堂　區　附近　僻靜　小　街　的　維也納　室　內　歌劇院　（　ＷｉｅｎｅｒＫａｍｍｅｒｏｐｅｒ　）　，
演出　內容　包括　早期　的　羅西尼　（　Ｒｏｓｓｉｎｉ　）　的　作品　、　古典　輕歌劇　到　以　名　劇　改編　的　搖滾　歌劇　及　諷刺　歌劇　等　。
歷史　悠久　的　維也納　河畔　劇院　（　ＴｈｅａｔｅｒａｎｄｅｒＷｉｅｎ　）　和　賴夢德　劇院　（　ＲａｉｍｕｎｄＴｈｅａｔｅｒ　）　都　屬　市政府　管理　，
皆　以　華麗　場面　的　音樂劇　為主　。
５　、　６月　的　維也納節　期間　，
來自　世界　各　地　的　著名　樂團　應邀到　維也納　，
即　在　這　２　家　劇院　裡　演奏　。
７　至　８月　，
維也納　室　內　歌劇團　每　晚　演出　莫札特　的　歌劇　，
地點　在　麗泉宮　花園　（　ＳｃｈｏｎｂｒｕｎｎｅｒＳｃｈｌｏｓｓｐａｒ　）　。
７月　中旬　至　８月　中旬　，
維也納　室　內　歌劇團　也　在　「　歐羅夫斯基　親王　的　社交　晚會　」　（　ＳｏｉｒｅｅｂｅｉＰｒｉｎｚＯｒｌｏｆｓｋｙ　）　中　演出　，
地點　是　麗泉宮　劇院　（　ＳｃｈｏｎｂｒｕｎｎｅｒＳｃｈｌｏｓｓｔｈｅ　）　。
７月　和　８月　的　每　個　週末　，
「　摩必緒城　的　湖畔　表演　」　（　ＳｅｅｆｅｓｔｓｐｉｅｌｅＭｏｒｂｉｓｃｈ　）　在　新錫德爾　湖畔　作　露天　演出　。
‧　古典　音樂會　欲　聆聽　正宗　的　古典　音樂會　須　到　維也納　音樂廳　（　Ｍｕｓｉｋｖｅｒｅｉｎ　）　及　音樂會　之　家　（　Ｋｏｎｚｅｒｔｈａｕｓ　）　。
另外　，
在　市　禮堂　（　Ｓｔａｄｔｈａｌｌｅ　）　及　許多　歷史　名人　故居　裡　也　舉行　多　場　音樂會　，
如　努斯村　的　舒伯特　故居　。
新年　音樂會　每　年　在　維也納　音樂廳　演出　，
並且　作　電視　實況　轉播　。
欲　訂購　入場券　，
可　直接　寫信到　維也納　愛樂　交響樂團　。
明年　的　音樂會　入場券　，
必須　在　今年　１月　２日　那　天　提出　申請　，
海外　人士　可　以　電報　訂購　。
華爾滋　音樂會　和　輕歌劇　的　演出　期間　為　４　至　１０月　，
每　週二　、　週四　與　週六　在　音樂廳　、　新堡　和　音樂會　之　家　舉行　，
由　維也納　人民　歌劇團　成員　擔綱　，
每　週三　在　新堡　演奏　莫札特　和　史特勞斯　的　作品　。
季節性　活動　如　７月　的　維也納　古典　音樂節　以　曾　在　維也納　定居　的　偉大　音樂家　作品　為主　。
７月　至　９月　間　，
樂迷　還　可　參加　維也納　音樂節　。
‧　聖樂　報紙　每　天　都　會　刊出　教堂　聖樂　演奏會　的　訊息　，
特別　注意　週日　望彌撒　的　地點　，
如　奧古斯丁　教堂　、　少數　民族　教堂　、　卡爾　教堂　、　史提芬　大　教堂　和　米夏爾　教堂　。
維也納　兒童　合唱團　（　ＷｉｅｎｅｒＳａｎｇｅｒｋｎａｂｅｎ　）　除了　７　至　９月　中旬　外　，
每　週日　及　宗教　節日　在　城堡　禮拜堂　彌撒　中　演唱　聖詩　，
時間　是　上午　９：１５　（　入場券　可　在　該　週五　當天　購得　）　。
５　、　６　、　９　和　１０月　的　每　週五　下午　３：３０　，
於　音樂會　之　家　另　舉辦　一　場　音樂會　，
可　在　旅館　櫃台　或　ＲｅｉｓｅｂｕｒｏＭｏｎｄｉａｌ　購票　。
‧　隨興　音樂　表演　ＫｏｎｚｅｒｔＣａｆｅＳｃｈｍｉｄＨａｎｓｌ　的　店　門口　寫　著　：
「　維也納　歌曲　之　家　」　。
這　家　兼賣　熱食　的　小　咖啡屋　，
原　負責人　漢索‧施密德　（　ＨａｎｓｌＳｃｈｍｉｄ　）　是　個　優秀　的　歌手　兼　音樂家　。
客人　慕名而來　，
往往　只是　為了　聆聽　他　的　歌聲　，
有時　他　也　會　請來　名　歌手　演唱　，
或　與　他　表演　二重唱　。
如今　的　負責人　是　施密特　之　子　，
曾經　是　維也納　兒童　合唱團　的　成員　。
另　一　處　維也納人　喜愛　的　地方　是　ＫｕｒｓａｌｏｎＨｕｂｎｅｒ　，
可　坐　在　俯望　著　市立　公園　的　陽台　上　，
欣賞　老歌　新　曲　或　最　新　流行　的　音樂劇　歌曲　。
到　了　夜間　或　天氣　不佳　時　，
音樂會　便　移至　室　內　。
‧　搖滾　、　流行　和　爵士樂　維也納　的　現場　音樂　流行　走向　變化　迅速　，
本　週　大　受　歡迎　的　歌曲　，
到　了　下　週　可能　已　被　淘汰　。
許多　迪斯可　舞廳　在　每　週　的　特定　幾　個　晚上　有　現場　演奏　，
Ａｔｒｉｕｍ　算是　維也納　歷史　最　悠久　的　迪斯可　舞廳　。
ＬＡＤｉｓｃＣｌｕｂ　除了　每　週四　的　卡拉　ＯＫ　外　，
也　設　泡沫　酒吧　（　ＳｅｋｔＢａｒ　）　和　咖啡屋　。
Ｕ４　每　晚　節目　各　有　不同　的　主題　，
週四　是　輕音樂　之　夜　。
ＲｏｔｅｒＥｎｇｅｌ　每　晚　演奏　現場　音樂　，
在　Ｎａｃｈｔｗｅｒｋ　則　有　午夜秀　。
其他　現場　音樂　演奏會　的　地點　有　ＣａｆｅＳｚｅｎｅ　，
以及　設有　５　個　酒吧　的　ＤｉｓｃｏＰｌ　。
每　週日　，
可　在　Ｃｈｅｌｓｅａ　欣賞到　現場　音樂　演奏　，
Ｊｅｚｚｌａｎｄ　每　週　也　有　幾　晚　如此　。
ＢｏｒａＢｏｒａ　和　ＱｕｅｅｎＡｎｎｅ　是　同　一　個　負責人　經營　，
ＢｏｒａＢｏｒａ　的　音樂　活潑　，
而　ＱｕｅｅｎＡｎｎｅ　的　氣氛　較　幽緩　。
７月　的　前　２　週　有　爵士　音樂節　（　Ｊａｚｚｆｅｓｔ　）　，
在　露天　舉行　多　場　演奏會　。
小孩　問　媽媽　，
這些　人類　真的　會　吃　人肉　啊　？
她們　怎麼　有的　臉　朝下　？
有的　嘴巴　開開　呢　？
當　一　大　群　男女　老少　生平　第一　次　看到　二千多　年　前　史前　出土　人骸　，
一陣陣　驚呼聲　四起　。
大家　實在　也　很　難　想像　一　堆　破舊　的　陶器　、　石器　…
等　與　人骸　時　，
可以　短短　六　個　多　小時　內　吸引　一萬多　名　民眾　湧入　！
這　就是　去年　八月　在　台南縣　官田鄉　發現　烏山頭　史前　遺址　後　，
在　民間　與　官方　努力　下　於　同年　十二月　開放　遺址　現場　讓　民眾　參觀　了解　的　一　部份　實況　。
從　文化　資產　保存　的　觀點　來看　，
搶救　遺址　本身　就　是　對　文物　一　種　很　大　的　傷害　，
然而　開放　讓　民眾　參觀　也　是　傷害　。
而　非常　可悲　的　，
在　台灣　對　本土　文化　意識　薄弱　的　今天　，
搶救　文物　卻　必須　靠　譁眾取寵　方式　引起　大家　注意　、　關心　，
這　實在　是　一　件　非常　悲哀　的　事　。
台南縣　官田鄉　嘉南村　『　烏山頭　遺址　』　在　日據　時代　開鑿　嘉南大圳　時　即為　日本　學者　佐山融吉　於　一九二三年　最早　發現　與　報導　，
為　台灣　西南部　地區　『　大湖　文化　』　的　代表性　遺址　之　一　。
一九九二年　『　交通部　國道　工程局　』　委由　『　中央　研究院　史語所　』　執行　的　『　第二　高速　公路　後續　計劃　路線　沿線　文化　遺址　調查　評估　計劃　』　三十七　個　遺址　中　評估　最　高　者　。
南二高　在　進行　規劃　時　，
中央　研究院　部分　歷史　學者　多　次　與　施工　單位　溝通　變更　道路　設計　，
但　在　當地　六甲鄉　鄉化　路段　施工　前夕　，
在　官田鄉　烏山頭　附近　，
準備　施工　的　橋墩　下方　土層　發現　『　烏山頭　史前　遺骸　』　。
黃茂良　等　人　認為　路線　改道　，
涉及　土地　徵收　即　怕　被　質疑　圖利　他人　茲事體大　，
堅持　路線　不能　改變　，
最後　決議　改採　高架橋　的　興築　方式　以　減輕　破壞　。
然而　採取　高架橋　方式　興建　，
在　橋墩　施工　時　，
仍　會　剷除　部分　地　下　的　文化　遺址　。
因此　去年　一九九七年　八月　，
『　交通部　國工局　』　在　興建　『　第二　條　高速　公路　』　時　，
經　白河　到　新　前　文化　遺陶址　』　。
由於　茲事體大　，
為　避免　破壞　遺址　，
因而　委託　『　國立　臺灣　史前　文化　博物館　籌備處　』　進行　搶救　工作　。
預計　四　個　月　工作天　完成　（　八十六年　十一月　底　完工　）　。
但是　由於　遺址　面積　廣大　、　古物　豐富　，
考古　工作　人員　越　挖　越　多　。
原本　探　坑　挖掘　從　三十二　處　暴增至　一百多　處　，
因此　延到　隔年　一九九八年　二月　舊曆年　前夕　才　傖促　收工　。
在　近　半　年　多　考古　專家　不斷　努力　搶救　下　，
陸陸續續　出土　許多　完整　珍貴　的　古物　，
如　陶環　、　片　、　山豬　骨　、　梅花鹿　骨　、　石器　、　矛頭　等　古物　。
當中　並　包含　三十二　具　人骸　，
四百多　箱　黑陶　文物　等　。
而　根據　出土　相關　資料　初步　研判　，
被　懷疑　當時　有　『　食　人肉　』　之　行為　，
因而　轟動　全　國　。
根據　考古　專家　表示　，
由於　遺址　面積　廣大　，
該　地區　人類　文化　遺產　之　豐富　在　嘉南　平原　及　國內　應　算是　數一數二　。
在　搶救　過程　中　曾經　因　遺址　出土　歸屬　問題　引發　兩極　討論　，
最後　在　台南縣　政府　以　無　考古　專業　管理　人才　及　陳列館　等　為由　，
暫時　存放　台東　『　國立　臺灣　史前　文化　博物館　籌備處　』　，
同時　縣府　並　承諾　將來　在　原址　設置　『　博物館　』　，
再　將　史前　文物　歸還　後　告一段落　。
而　搶救　遺址　過程　中　，
總會　會址　設於　台南　的　『　中華民國　教育　改革　協會　』　有感於　社會　大眾　對　史前　文物　的　陌生　與　公　部門　業務　單位　無法　積極　重視　，
因此　串聯　全　國　民間　九十多　個　文化　、　學術　團體　大聲　呼籲　重視　珍貴　文化　資產　，
引發　公　部門　重視　並　給予　積極　回應　。
在　協商　過程　中　，
體認　文化　資產　教育　重要　，
並　於　去年　一九九七年　十二月　十九日　舉辦　『　遺址　挖掘　現況　說明會　』　，
同月　二十一日　開放　遺址　現場　讓　民眾　實際　去　參觀　，
感受　鄉土　情懷　。
當天　並　吸引　上萬　民眾　攜　老　扶　幼　前來　參觀　，
隨後　並　於　隔年　一九九八年　二月　十三　至　十五日　假　『　台東　縣立　卑南　文化　公園　』　舉辦　種子　培訓　營　，
期盼　透過　對　在地　住民　的　訓練　，
讓　當地　居民　能　開始　關心　自己　土地　，
讓　故鄉　更　美好　。
搶救　烏山頭　遺址　發展　至今　，
其實　未來　還　有　很多　課題　要　持續　關心　探討　。
如　南二高　通車　後　，
隨著　人　、　車　的　大量　路經　此　地　，
有　可能　造成　土地　利用　型態　改變　，
引來　更多　的　開發　活動　而　破壞　遺址　。
到底　應　興建　何　種　形式　『　烏山頭　遺址　博物館　』　？
與　未來　『　遺址　保護區　』　如何　與　地區　發展　共存　共榮　？
市民　如何　對　故鄉　歷史　做　深層　的　了解　，
與　如何　參與　相關　公共　政策　制定　．　．　等　。
任何　一　件　事情　彼此　之間　都　有　很　深　關聯性　。
同時　主事　者　一定　要　有　宏觀　視野　，
不宜　本位主義　與　私心　作祟　。
才　能　確保　『　烏山頭　遺址　』　所在區　永續　經營　發展　。
任何　人　都　不可能　比　自己　的　父母　還要　老　，
沒　錯　吧　！
但　在　過去　一　年　，
由　哈伯　太空　望遠鏡　（　ＨＳＴ　）　以及　其他　儀器　所　做　的　觀測　這　個　常理　似乎　受到　質疑　！
一方面　，
由　星系　的　與　距離　速度　所　推算　的　宇宙　年齡　不會　大於　８０－１２０億　年　但是　，
天文學家　估計　本　銀河系　中　最　老　的　星球　卻　有　１３０－１６０億　年　的　歲數　利用　ＨＳＴ　向　球狀　星團　Ｍ４　（　距離　地球　最近　的　高密度　的　老　星球　集團　）　的　深處　仔細　看去　天文學家　找到　大量　『　星球　屍體　』　白矮星　白矮星　是　一　個　燒盡　兒　塌陷　的　星體　緩緩　的　冷卻　衰老　。
無論如何　，
目前　預估　的　宇宙　年齡　不會　大　到　有　任何　白矮星　會　冷卻成　無法　看見　的　黑矮星　因此　，
白矮星　的　溫度　將　可　當成　『　宇宙　年輪　』　來　估計　宇宙　的　年齡　一　顆　白矮星　幾乎　包含　其　原始　的　質量　，
但　卻　收縮成　一　個　高密度　﹑　昏暗　的　星體　（　目前　發現　最　亮　的　白矮星　不　超過　一　個　放　在　月球　表面　上　的　一百　瓦　燈泡　，
一　個　高爾夫球　大　的　白矮星　大約　一　頓　重　，
它　大約　多　暗　多　重　你　知道　吧　！
）　大小　差不多　和　地球　一般　。
因為　它　的　小　體積　﹑　大　密度　，
以及　最初　的　高溫　使　它　必須　花　幾百萬　年　來　散熱　。
ＨＳＴ　的　結論　使得　天文學家　對　白矮星　冷卻　的　理論　再　做　確認　因為　，
這　是　由　白矮星　的　溫度　推算　宇宙　和　本　銀河系　年齡　做　一　可靠　的　估計　工具　的　首要　工作　這　個　觀測　小組　最初　的　目標　發現　一　個　巨大　而　夠　老　的　白矮星　集團　，
來　定出　宇宙　年齡　為了　揀選出　這些　模糊　的　星體　，
此　計劃　主持人　Ｒｉｃｈｅｒ　最近　計劃　讓　ＨＳＴ　對　一　球狀　星團　ＮＧＣ　６７５２　做　更　長時間　的　曝光　（　大約　１００　小時　）　此　星團　大約　距離　我們　１２０００　光年　大約　是　Ｍ４　的　兩　倍　，
若此　計劃　被　核准　，
大約　１９９７年　初　開始　運作　。
對於　發展　遲緩　的　兒童　因為　先天　認知　，
肢體　動作　等　條件　與　一般　孩童　有　差異　，
因此　潛在　的　學習　態度　，
加上　語言　表達　不能　順暢　，
因此　影響　表現　，
趨向　保守　；
甚至於　孩子　「　執著　」　的　個性　，
更　形成　與　父母　間　互動　方面　有　不良　的　現象　，
這些　都　是　唐寶寶　的　父母　需要　付出　一般　相當　日子　的　調適　才　能　克服　的　。
也　印證　了　一　句　俗話　：
「　自己　的　小孩　不　好　教　」　。
一般　小孩　如此　，
我們　的　唐寶寶　也　是　一樣　，
原因　是　父母　太　了解　、　太　呵護　自己　的　小孩　，
該　如何　改善　呢　？
我　家　士弘　今年　國三　，
自從　上　幼稚園　到　現在　，
雖然　都　在　普通班　，
這　十一　年　來　的　三　個　學習　環境　及　八　位　不同　老師　的　帶領　，
我們　觀察　累積　的　心得　是　：
「　信任　」　與　「　自信　」　是　幫助　他　學習　一般　社會性　運作　的　信念　。
回憶　在　小學　高年級　時　讓　他　學習　買　東西　，
起初　不　放心　會　偷偷　跟　著　，
當　他　發現　時　我　會　突然　失蹤　甚至　跟　我　玩　捉迷藏　，
後來　就　試　著　讓　他　自己　去　，
結果　是　速度　快　買　得　準　。
「　模仿　」　是　唐寶寶　學習　的　特性　，
士弘　也　不例外　對於　新鮮　的　、　有趣　的　，
他　會　仔細　觀察　事　後　會　自己　做　一　遍　；
但是　當　我們　指點　他　做　時　，
他　卻　會　「　不屑　」　去　學　，
而　背地裡　卻　自得其樂　表演　一　番　，
讓　您　另眼看待　。
又　譬如　在　寺　裡　，
他　學會　法器　的　使用　，
因為　師父　的　信任　，
有時　也　可　在　旁　協助　敲　木魚　；
到　醫院　探望　時　，
會　幫　患者　按摩　協助　看護　；
當　義工　時　，
會　比照　別人　協助　搬運　做　雜工　等　…
這些　點滴　的　例子　隨著　年齡　的　成長　，
他　的　工作　程度　也　逐漸　提昇　。
當　學校　圖書館　志工　，
可能　是　士弘　在　校　最　有　成就　的　一　項　工作　。
從　圖書　捆綁　、　搬遷　到　新館　、　排班　負責人　管　識別　認證　，
圖書館　活動　佈置　的　協助　及　兼任　圖書　的　工友　，
幫忙　跑　各　處室　，
這些　工作　得到　館主任　的　高度　信任　，
所以　他　做　起來　特別　賣力　及　盡責　。
當　調皮　的　同學　不　讓　他　檢視　證件　時　，
會　窮追　到　底　要　對方　拿出來　；
到　各　處室　取　東西　時　，
沒有　遇到　指定　的　老師　，
他　會　請求　其他　老師　幫忙　解決　達成　任務　，
而且　與　各　處室　的　工友　相處　非常　融洽　，
使　他　在　工作　中　充滿　自信　且　勝任　愉快　。
「　信任　」　是　通常　人　相處　的　尊嚴　，
唐寶寶　也　不例外　，
因為　他　也　是　社會　中　的　一　份子　。
充分　的　信任　對　唐寶寶　在　學習　及　適應　中　更　應　具備　，
唯有　尊重　他　及　給予　信任　才　能　建立　唐寶寶　自我　的　信心　，
雖然　有些　舉動　看起來　很　臭屁　，
其實　這　正式　他們　潛能　的　發揮　，
畢竟　孩子　在　成長　賦予　較　寬廣　的　學習　空間　，
嘗試　讓　他　有　自我　獨立　的　信心　，
是　親子　互動　的　共識　，
使　彼此　因　孩子　凡事　有　信心　家長　就　會　更　安心　。
在　市長　選舉　中　敗北　，
他　的　競選　執行　總幹事　羅文嘉　今天　簡單　分析　選情　指出　，
支持　新黨　的　票源　倒戈　，
中國　國民黨　打出　主席牌　發酵　，
是　讓　陳水扁　落選　的　關鍵　，
不過　，
陳水扁　的　得票率　提高　了　，
這　是　值得　欣慰　的　事　。
羅文嘉　指出　，
選　前　他們　即　分析　認為　新黨　票源　是　這　次　選舉　的　關鍵　，
不過　，
儘管　如此　，
他們　並　不　認為　新黨　的　得票率　會　太　低　，
當時　，
他們　預估　新黨　候選人　王建　至少　能　得　十萬　票　以上　，
也　就是　得票率　至少　百分之五　以上　，
沒想到　投票　結果　，
新黨　得票率　只　有　百分之二點九　，
出乎　他們　意料　之外　。
新黨　的　得票率　降低　，
羅文嘉　認為　，
王建　在　選　前　的　電視　辯論會　中　頻頻　打　扁　，
並　在　媒體　中　公開　讚揚　中國　國民黨　候選人　馬英九　，
加上　新黨　高雄　市長　候選人　吳建國　的　「　棄　選　」　，
都　對　國民黨　喊出　的　「　尊　王　保　馬　」　有　催化　的　效果　，
才　導致　這　次　新黨　票源　倒戈到　國民黨　。
除了　新黨　票源　倒戈　外　，
他　表示　，
中國　國民黨　主席　李登輝　在　選　前　兩　天　頻頻　為　馬英九　造勢　，
也　具有　絕對　的　關鍵性　效果　，
因為　，
根據　他們　內部　的　民調　顯示　，
在　未　表態　的　支持　群眾　中　，
有　六成　在　總統　選舉　時　是　投　李登輝　的　，
因此　，
李登輝　在　選　前　對　選民　的　精神　喊話　，
確實　得到　效果　。
不過　，
值得　欣慰　的　是　，
這　次　陳水扁　的　得票率　比　四　年　前　成長　百分之三　，
羅文嘉　表示　，
這　百分之三　的　選票　除了　一向　支持　陳水扁　的　年輕人　選票　外　，
就是　中產階級　的　選票　，
而　這　中產階級　選票　的　成長　，
象徵　對　陳水扁　政績　的　肯定　，
儘管　陳水扁　無法　改變　台灣　選民　意識　型態　的　選舉　結構　，
但　中產階級　選票　的　肯定　，
卻　是　這　次　選舉　最　可貴　的　。
羅文嘉　表示　，
這　次　的　選舉　結果　他們　可以　接受　，
但是　，
對　他們　來　說　較　不　服氣　的　是　，
這　次　對手　使用　的　競選　手段　仍然　不　脫　中國　國民黨　過去　傳統　的　打法　，
特別　是　對　站出來　支持　陳水扁　的　人　多加　打擊　，
這　種　手法　一旦　讓　中國　國民黨　誤認　是　有效　的　，
將來　選舉　就　不會　有　人　願意　站出來　。
1.　
報恩　了　愿　的　心志　！
1.　
1.　多　次　被　笑聲　所　打斷　。
從　醫師　的　立場　和　角度　，
所謂　不　受　歡迎　的　病人　就　是　不　合作　的　病人　。
而　什麼　叫　不　合作　的　病人　？
譬如　問診　時　病人　故意　隱瞞　或　誇大　病情　、　甚至於　說謊　：
拒絕　醫師　必要　的　檢查　、　自作聰明　不　遵守　醫師　所　指示　的　治療　方式　等等　的　病人　，
皆　是　不　受　歡迎　的　病人　。
那麼　從　病人　的　立場　角度　來看　，
不　受　歡迎　的　醫師　又　有　那些　呢　？
一　、　病人　在　敘述　病情　時　不　以　平常心　接納　，
顯示出　不耐煩　的　態度　的　醫師　；
二　、　遇到　病人　對　病症　有　質疑　時　本　應該　和　病人　好好　溝通　，
卻　只　答覆　說　「　檢驗　後　再　看看　吧　」　等　；
三　、　忽略　病人　感受　的　醫師　，
例如　不　去　了解　病人　心理　、　撫慰　其　不安　的　心情　或　漠視　病人　的　自尊心　等　，
都　列為　不　受　歡迎　的　醫師　。
醫病　關係　原是　建立　在　醫師　和　病人　的　合作　上　。
醫病　關係　的　惡化　，
充分　顯示　醫病　之間　的　合作　關係　不良　，
由　此　可　知道　其　後果　是　，
病人　得　不　到　理想　的　醫療　效果　，
醫師　得　不　到　病人　的　信賴　和　尊敬　。
現代　醫學　的　進步　，
已　把　從前　的　一　對　一　醫病　關係　，
變為　一　名　病人　對　一　群　醫業　人員　的　複雜　醫療　體系　。
由　以往　的　內　、　外　、　婦　、　兒　四　大　科　及　眼　、　耳　鼻　喉　、　皮膚　、　泌尿　、　精神　各　小　科　以外　，
更　再　細分　為　多　科　的　醫療群　，
且　加上　多　種　非　醫師　的　專業　人員　來　幫助　或　配合　醫療　的　相關　作業　。
健保　制度　的　實施　，
更　把　醫療　複雜化　，
可以　說　健保　給付　金額　的　多少　，
決定　了　醫療　的　四　容　。
兼　之　醫療　機構　之間　的　競爭　白熱化　，
結果　臨床　醫師　在　診治　病患　時　，
不　是　只　仰賴　他們　的　專業　判斷　，
還要　受到　一　大　群　非　醫師　的　專家　來　管制　，
病人　更　是　倍感　無奈　。
當　醫療　變為　一般　的　消費　行為　時　，
在　大家　爭奪　醫療　資源　之下　，
醫療　提供　者　強調　促進　消費　才　能　提升　品質　，
結果　使得　真正　需要　醫療　照顧　的　病患　，
反而　得　不　到　好　的　醫療　品質　：
實有　違　衛生署　當初　設置　醫療網　的　精神　：
筆者　相信　要　解決　這　個　問題　，
只有　仰賴　醫學　教育　的　普及　，
對象　包括　臨床　醫師　、　其他　醫療　人員　以及　社會　大眾　。
學習　能力　和　記憶　能力　有　密切　的　相關　關係　。
一般而言　，
年紀　愈　大　，
學習　能力　就　愈　差　，
也　是　和　記憶　能力　隨著　年齡　增加　而　退化　有關　，
不過　電腦　的　出現　大大　幫助　我們　的　記憶　能力　。
我們　曉得　人類　不　是　唯一　有　學習　能力　的　生物　，
比如　大家　曉得　老鼠　是　很　聰明　的　動物　。
要　實驗　老鼠　有　學習　能力　有　很多　方法　，
其中　一　種　比較　簡單　的　道具　是　迷路　裝置　。
把　老鼠　喜歡　的　食物　放　在　迷路　裝置　的　一　端　，
老鼠　放　在　另　一　端　，
讓　他　在　迷路　裝置　內　自由　奔跑　，
尋找　食物　，
在　這　個　實驗　之前　，
先　讓　老鼠　饑餓　，
使　他　增加　找　食物　的　意願　。
老鼠　會　在　迷路　裝置　中　衝來衝去　，
經過　好幾　次　的　錯誤　試探　，
終於　找到　放　食物　的　地方　。
實驗　者　記錄　老鼠　找到　食物　需要　的　時間　。
如果　以　同　一　老鼠　反覆　同樣　的　實驗　，
發現　老鼠　需要　找到　食物　的　時間　愈來愈　縮短　，
證明　老鼠　有　學習　的　能力　。
其實　我們　日常　使用　殺鼠藥　或　捕鼠器　時　，
最初　幾　次　都　很　有效　，
然而　逐漸　的　這　個　方法　失去　效果　，
顯示　老鼠　不但　自己　會　學習　也　可能　從　別的　（　死亡　的　）　老鼠　的　經驗　來　學習　不再　上　殺鼠藥　或　捕鼠器　的　當　。
其他　動物　候鳥　或　魚　也　都　有　高度　的　記憶力　和　學習　的　能力　。
我們　也　發現　連　細菌　也　有　學習　的　能力　，
比如　最初　盤尼西林　出現　時　，
發揮　很　大　的　殺菌　效果　，
但　經過　一　段　的　使用　時間　，
細菌　會　獲得　抗　盤尼西林　的　能力　。
生物　的　學習　能力　是　生存　的　能力　，
不會　學習　的　生物　就　被　淘汰　而　消滅　。
我們　相信　在　生物　中　，
人類　的　學習　能力　最　強　，
因此　人類　能　克服　種種　不利　的　環境　條件　，
繁榮　下去　，
比如　征服　比　他們　強大　的　野獸　或　眼睛　看　不　到　的　傳染　病源菌　以及　種種　的　疾病　。
人類　不但　有　學習　能力　還　有　思考　和　創造　的　能力　，
會　提出　疑問　（　問題　）　並　有　解決　問題　的　能力　，
但　這　種　能力　的　高低　深淺　，
對　個人　、　團體　如　國民　而言　，
是　不　相同　的　！
十八世紀　西歐　國家　開始　侵略　亞洲　時　，
中　日　兩　個　國家　對　西歐　文化　學習　能力　的　表現　有　很　大　的　差異　。
筆者　覺得　中國　在　清廷　政府　之下　，
人們　學習　西歐　文化　的　能力　比不上　日本人　，
可以　說　只　有　皮毛　的　程度　，
因此　使　中國　延遲　現代化　，
其後　長久　的　時間　使　人民　受苦　受難　：
在　醫學　的　領域　也　如此　。
台灣　在　過去　三百　年　受　過　六　次　不同　的　外來　政權　統治　過　，
雖然　台灣　過去　的　文化　多彩多姿　，
但　各　世代　的　民眾　的　經驗　都　被　當權　者　斷絕　忘記　或　扭曲　。
因此　，
下　一　代　無法　向　上　一　代　學習　。
不過　在　這　十　年　來　，
社會　急速　被　開放　、　自由　民主化　，
大家　正　開始　問　自己　，
到底　我　是　誰　？
迎向　未來　二十一世紀　，
筆者　覺得　在　各　方面　的　領域　包括　政治　、　經濟　、　文化　、　環境　、　醫療　等等　，
在在　挑戰　人民　的　學習　能力　。
對　許多　人　來說　，
在　電視　上　示範　性　技巧　、　街頭　上　出現　「　我　要　性　高潮　」　的　口號　，
是　很　不可思議　的　事情　。
「　傳統　道德　在　臺灣　真的　淪喪　到　無可　挽回　的　地步　了　嗎　？
」　事實　上　，
如何　回答　這　個　問題　，
端視　如何　定義　「　傳統　」　。
在　中國　數千　年　歷史　上　，
宋朝　以前　傳統　的　性　文化　，
不但　比　今天　更為　「　墮落　」　，
而且　也　比　西方　開放　。
一般人　的　觀念　中　，
西方　的　性　觀念　較　開放　，
中國　的　性　觀念　較　保守　。
現任　法國　國家　科研　中心　研究員　的　文學　博士　陳慶浩　表示　，
人們　在　比較　中國　與　西方　時　，
常常　是　拿　當代　的　中國　與　當代　的　西方　相比　。
殊不知　中世紀　時期　西方　的　性　壓抑　比　古代　中國　更　嚴重　。
西方　的　性　壓抑　主要　來自　宗教　，
以　宗教　的　眼光　來看　，
人類　性行為　的　首要　目的　是　為了　繁衍　後代　，
因此　婚姻　制度　外　的　性行為　會　被　視為　一　種　「　罪過　」　。
中古　黑暗　時期　的　歐洲　籠罩　在　這　種　封閉　的　氣氛　當中　，
連　當時　的　女性　雕像　都　是　胸部　平坦　、　沒有　曲線　的　。
維多利亞　時期　前　，
除了　「　男　上　女　下　」　的　性交　姿勢　是　「　正確　」　的　，
其餘　皆　被　視為　錯誤　。
萬惡　淫　為首　？
反觀　中國　古代　，
性　除了　傳宗接代　的　任務　外　，
同時　也　被　視為　健康　、　養生　的　方法　。
夫妻　間　性　生活　的　自由度　是　極　高　的　。
以　《　洞玄子　》　為　例　，
書　中　提及　的　性交　姿勢　就　有　三十　種　之多　。
作者　還　為　每　一　種　姿勢　取　一　個　優美　的　名字　，
如　：
「　龍宛轉　」　、　「　魚比目　」　、　「　翡翠交　」　、　「　鴛鴦合　」　、　「　翻空蝶　」　、　「　鷺雙舞　」　、　「　海鷗翔　」　…
…
等等　。
此外　，
基督教　反對　同性戀　。
聖經　中　形容　同性　間　的　性行為　是　「　違反　自然　」　、　「　不　潔　」　、　「　可　憎惡　的　事　」　。
然而　，
中國　古代　卻　不　太　譴責　同性戀　，
甚至　歷史　上　的　許多　皇帝　都　有　「　分桃　」　、　「　斷袖　」　之　癖　。
在　漢朝　時　，
幾乎　每　個　皇帝　身邊　都　有　「　美　男　」　相伴　，
魏　晉　南北朝　時　，
這　種　風氣　甚至　延伸到　民間　。
宗教　或多或少　都　講　禁慾　，
但　在　中西　的　影響　卻　不同　。
陳慶浩　解釋　，
在　西方　，
基督教　與　政權　合一　，
形成　一　種　強大　的　壓力　；
中國　佛教　雖然　也　講　「　萬惡　淫　為首　」　，
但　佛教　在　中國　沒有　統治　地位　，
因此　並　未　形成　壓力　。
性　是　什麼　？
性　是　什麼　？
對　中國人　而言　，
性　是　一　種　在　公開　場合　害羞　不　敢　談論　，
而　私下　討論　時　又　特別　興奮　之　事　。
荷蘭　駐　中國　外交官　、　也　是　著名　漢學家　高羅佩　在　《　中國　古代　房　內　考　》　、　《　秘戲　圖　考　》　兩　本　著作　裡　，
揭露　了　中國　古代　性　的　真實　面貌　，
也　讓　中國人　開始　面對　自己　祖先　的　性　文化　。
性　在　中國　歷經　許多　朝代　的　興亡　盛衰　、　各　派　學說　的　洗禮　，
自然　有　許多　的　轉折　與　變化　。
有　「　中國　金賽　博士　」　之　稱　的　上海　大學　社會系　教授　劉達臨　指出　，
政治　、　經濟　是　影響　性　文化　的　主要　根源　。
縱觀　歷　朝　在　「　性事　」　方面　的　演變　，
有　其　不變　的　規律　越　是　興盛　強大　的　朝代　，
對　人民　性事　的　管束　越　是　寬鬆　；
越　是　衰敗　的　朝代　，
對　人民　的　控制　越　緊　，
性　的　禁錮　也　就　越　厲害　。
中國　古代　神話　故事　中　，
有　許多　大人物　是　「　感　天　而　生　」　的　，
如　伏羲　、　黃帝　、　舜　、　禹　等　都　是　「　只　知　其　母　，
不　知　有　父　」　的　神奇　人物　，
其實　說穿　了　他們　不過　是　雜交　、　群婚　時代　的　產物　。
種種　神蹟　是　後人　為　前人　穿戴　的　神秘　色彩　，
以　合理化　祖先　的　放浪形骸　。
狂　童　之　狂　也　且　。
事實　上　，
雜交　並非　中國　的　老祖宗　所　獨有　，
而是　人類　進化　過程　中　共通　的　一　個　階段　。
然而　，
隨著　社會　發展　、　制度　的　建立　，
中西　各　地　慢慢　發展出　風格　不同　的　性　文化　。
劉達臨　指出　，
中國　在　漢朝　以前　受到　群婚　、　雜交　的　殘餘　影響　，
男女　交往　、　戀愛　相當　自由　開放　。
中國　第　一　本　詩集　《　詩經　》　，
就　深刻　反映　了　當時　的　民風　。
「　關關　雎鳩　，
在　河　之　洲　。
窈窕淑女　，
君子　好逑　…
」　「　野　有　死　麋　，
白　茅　包　之　。
有　女　懷春　，
吉　士　誘　之　…
」　「　彼　采　葛　兮　，
一　日　不　見　，
如　三月　兮　…
」　等等　描述　男女　情愛　的　詩句　，
俯拾皆是　。
詩經　中　還　有　許多　寫實　的　粗話　。
如　：
「　子惠　思　我　，
褰　裳　涉　溱　。
子　不　我　思　，
豈　無　他人　？
狂　童　之　狂　也　且　！
」　許多　人　將　「　且　」　解釋為　語助詞　。
作家　、　也　是　東吳　大學　歷史系　特聘　教師　李敖　在　其　著述　《　中國　性　研究　》　中　提出　，
「　且　」　字　本意　是　指　男根　。
因此　，
本　詩　翻成　今天　的　白話　應　是　：
你　如果　想　我　、　愛　我　，
那　就　撩　衣　涉水　過來　看　我　。
如果　你　不　想　我　，
難道　就　沒有　別人　想　我　愛　我　了　嗎　？
你　這　小子　狂　個　鳥　？
帝王　廣　世　之　術　。
封建　社會　初期　的　漢朝　，
一切　規範　都　較為　寬鬆　，
性　方面　多少　還　留有　一些　原始　遺風　。
如　：
某些　地方　還　留有　「　賓客　相遇　，
以　婦　待　宿　」　或　共　妻　、　共　夫　的　風俗　。
夫　死　再嫁　在　漢朝　也　是　很　平常　的　事　。
另外　，
值得　一　提　的　是　，
中國　在　漢代　已　發展出　一　套　很　完備　的　性科學　房中術　。
房中術　顧名思義　就　是　「　房　中　的　技術　」　。
狹義　來說　，
房中術　指　的　是　性　技巧　；
廣義　來說　，
房中術　是　中國　古代　的　性　觀念　。
目前　所　知　最早　談及　房中術　的　著述　是　在　湖南　長沙　馬王堆　出土　的　西漢　帛書　及　竹簡書　，
如　《　十　問　》　、　《　合　陰陽　》　、　《　天下　至　道　談　》　…
…
等等　有關　房　中　之　術　的　書　。
這些　書　在　一九七三年　出土　後　，
又　掀起　一　股　研究　房中術　的　熱潮　。
大約　在　東漢　時期　，
中國　的　房中術　就　已經　非常　盛行　。
政治　大學　中文系　教授　李豐楙　表示　，
房中術　的　興起　與　帝王　有關　，
是　一　種　「　帝王　廣　世　之　術　」　。
他　指出　，
漢代　帝王　多數　短命　，
造成　帝嗣　傳遞　的　危機　，
再　加上　帝王　後宮　太多　，
於是　方士　們　提供　各　種　房　中　方法　，
作為　優生　及　養生　的　依據　。
房中術　的　內容　包括　適婚　年齡　、　年齡　與　行房　次數　的　關係　、　性　技巧　、　姿勢　、　女性　的　性　反應　、　受孕　、　禁忌　、　性　功能　障礙　治療　、　草藥方　…
等等　，
可以　說　是　一　門　中國　古代　的　性科學　。
採　陰　補　陽　。
房中術　又　名　「　御女術　」　，
其　主要　理論　為　「　採　陰　補　陽　」　，
教　男人　努力　使　女性　達到　高潮　，
以　吸取　女人　高潮　時　釋放出來　的　陰氣　，
達到　養生　、　長壽　的　功效　。
荷蘭　漢學家　高羅佩　將　這　種　不　平等　的　採補術　稱之為　「　性　詐取　」　。
李豐楙　指出　，
房中術　原是　一　種　講求　「　男女　雙　修　」　的　養生方　，
因此　，
不光　是　採　陰　補　陽　，
也　有　採　陽　補　陰　的　例子　。
但　不可　否認　，
古代　的　傳播權　掌握　在　男性　手　上　，
自然　是　採　陰　補　陽　較　佔上風　。
房中術　強調　與　女子　交合　越　多　越　好　，
但　重要　的　是　不能　洩精　。
傳說　「　黃帝　御　千　女　而　成　仙　」　，
彭祖　也　因　採補　養生　而　活　到　八百　歲　。
為了　要　使　女性　達到　高潮　，
因此　，
房中書　對　女性　的　性　反應　解析　甚　詳　。
研究　房中術　多　年　的　作家　曾陽晴　舉例　：
房中術　將　一　次　行房　分為　十　個　階段　，
利用　味覺　、　嗅覺　、　觸覺　來　觀察　女性　的　反應　，
絲絲入扣　。
宋　以後　理學　興起　，
房中術　受到　壓抑　。
有　一　部分　傳到　日本　，
日本　稱之為　「　醫心方　」　。
唐朝　豪放女　有　句　話　說　：
「　髒　唐　爛　漢　」　，
劉達臨　認為　這　句　話　說明　了　當時　性　的　開放　自由　。
唐朝　是　中國　歷史　性　觀念　最　自由　、　合乎　人性　的　朝代　。
劉達臨　指出　，
唐朝　盛行　半　裸　裝　，
離婚　改嫁　也　相當　自由　。
唐朝　公主　再嫁　的　達　廿三　人　，
有的　還　改嫁　過　三　次　。
就　連　儒者　韓愈　的　女兒　，
也　是　離婚　再嫁　。
唐朝　也　是　中國　歷史　上　婦女　地位　較　高　的　朝代　，
婦女　不僅　沒有　「　大門　不　出　，
二　門　不　邁　」　的　誡律　，
還可以　騎　馬　出遊　呢　！
探究　唐朝　性　觀念　開放　的　原因　，
劉達臨　在　其　《　中國　古代　性　文化　》　一　書　中　歸納出　幾　個　主要　因素　。
首先　，
處於　封建　社會　鼎盛　時期　，
高度　的　繁榮　強大　，
統治　者　有　充分　的　信心　與　力量　，
因此　相當　的　開明　。
其次　，
所謂　「　飽暖思淫欲　」　，
有　一　長　段　太平　盛世　、　富裕期　的　唐朝　，
人們　有　餘力　去　追求　快樂　與　享受　。
此外　，
唐朝　是　一　個　漢族　胡化　、　民族　融合　的　時代　。
透過　與　各　「　蠻夷　」　之　邦　的　交往　，
禮教　、　性　觀念　等　多少　會　受到　影響　。
從　文學　的　角度　來看　，
唐代　描寫　男女　戀情　、　閨情　的　「　艷情詩　」　；
頌揚　愛情　、　揭露　性愛　問題　的　「　傳奇　小說　」　，
如　：
《　霍小玉傳　》　、　《　鶯鶯傳　》　、　《　李娃傳　》　等　，
都　充分　地　反映　了　當時　社會　面貌　。
身心　的　束縛　。
宋朝　是　中國　封建　制度　由　盛　轉衰　時期　，
也　是　中國　由　性　開放　走向　性　壓抑　的　轉折　時期　。
從此　，
中國　開始　了　八　、　九百　年　的　性　禁錮　。
宋朝　積弱不振　、　屢　遭　外族　侵擾　，
加上　徽　、　欽　二　帝　被　俘虜　的　奇恥大辱　，
為了　加強　統治　力量　，
統治者　在　軍　、　政　、　司法　等　各　方面　都　實施　高度　的　中央　集權　。
此　時　程　、　朱　理學　興起　，
這　套　保守　的　學說　正好　符合　衰敗　時期　統治者　欲　嚴格　控制　人民　的　心態　，
於是　被　統治者　看中　並　加以　運用　，
對　往後　的　社會　產生　莫大　的　影響　。
理學　主張　「　存　天理　，
滅　人　欲　」　。
認為　「　人為　不善　，
欲　誘　之　也　」　。
因此　，
唯有　禁絕　人　的　一切　欲念　，
才　能　弘揚　天理　。
女子　貞節　觀念　開始　被　強化　，
過去　夫　死　改嫁　是　很　平常　的　事　，
宋朝　以後　，
改嫁　被　視為　「　失節　」　，
不容　於　當時　的　社會　。
而　類似　「　寡婦　斷　臂　」　、　「　乳　傷　不　醫　」　的　故事　，
被　當成　楷模　、　典範　，
大大　地　宣揚　；
「　餓死　事　小　，
失節　事　大　」　被　視為　至理名言　。
除了　精神　上　的　束縛　，
宋代　的　婦女　還　有　一　項　身體　上　的　束縛　，
那　就　是　纏足　。
中國　婦女　纏足　的　風俗　究竟　起於　五代　、　唐　末　或　北宋　？
眾說紛紜　。
可以　確定　的　是　，
到　了　宋代　，
三寸金蓮　已　成　美女　必備　的　條件　。
女人　的　小　腳　已然　成為　身體　最　隱密　、　最　具　魅力　的　一　部分　。
高羅佩　在　《　中國　古代　房　內　考　》　一　書　中　有如　下　的　描述　：
「　宋　和　宋　以後　的　春宮畫　把　女人　畫　得　精赤條條　，
但　我　從未　見　過　或　從　書　上　看　過　有　人　畫　不　包　裹腳布　的　小　腳　。
由此可見　，
小　腳　在　當時　是　女人　引人　遐思　的　神祕　禁區　。
有　人　說　：
纏足　會　使　女性　陰部　脂肪　肥厚　、　腰部　肌肉　富　彈性　而　發達　，
此　一　說法　經　證實　是　無稽之談　。
不過　，
纏足　後　只　剩下　拇指　，
走　起　路　來　重心　不　穩　、　危危顫顫　，
擺幅　加大　、　搖曳生姿　，
較諸　今日　穿　高跟鞋　的　風采　，
有過之而無不及　。
小　腳　一　雙　，
眼淚　一　缸　俗話說　：
「　小　腳　一　雙　，
眼淚　一　缸　」　。
用　一　缸　眼淚　來　形容　纏足　的　痛苦　，
一點　也　不為過　。
所謂　纏足　，
是　將　大拇指　外　的　其他　四　個　腳指頭　扭　向　腳心　，
以　布　捆綁　，
經過　出血　、　化膿　、　發炎　、　腫脹　等　過程　，
最後　整　隻　腳　萎縮　變形成　十　公分　左右　，
俗稱　「　三寸金蓮　」　。
古代　女孩　大約　從　三　、　四　歲　起　，
就　要　開始　忍受　纏足　之　苦　，
而且　痛苦　與日俱增　，
要　歷時　三　年　才　算　大功告成　。
由於　纏足　限制　了　女性　的　行動　能力　與　範圍　，
不能　出遠門　，
甚至　無法　做　家事　，
到　後來　演變成　「　中上　家庭　才　有　能力　供養　這　種　不　事　生產　的　閨女　」　，
把　家　裡　養　不　養　得　起　纏足　女兒　，
變成　家世　的　比較　條件　之　一　，
纏足　再　也　不　單純　是　性　的　誘因　了　。
有　人　認為　，
違反　自然　的　纏足　不僅　限制　了　女人　的　行動　，
也　束縛　了　女人　的　心智　。
高羅佩　卻　認為　，
「　纏足　所　導致　的　遺憾　後果　是　，
它　中斷　了　偉大　而　古老　的　中國　舞蹈　藝術　。
」　滿清　入關　後　，
開始　下令　禁止　纏足　，
但　成效　不彰　。
直到　民國　二十年　左右　，
這　個　戕害　中國　婦女　千　年　之　久　的　歪風　終於　廢止　。
一　江　春水　向　哪　流　？
在　表面　上　看來　，
宋　以後　八百　年　間　，
雖　經歷　元　、　清　兩　朝　非　漢人　統治　的　時代　，
宋朝　建立　的　性　道德　規範　，
似乎　少有　動搖　。
事實　上　，
宋朝　對　中國　性　文化　的　「　洗禮　，
其實　不過　是　由　地　上　轉向　地下　。
封建　後期　的　明朝　是　歷史　上　貞節　烈女　最多　的　時代　。
明　洪武　元年　昭令　天下　：
民間　寡婦　，
三十　歲　以前　亡夫　守制　，
五十　歲　以後　不　改節　者　，
旌表　門閭　，
免除　本家　差役　。
在　這　種　大力　表彰　節烈　的　社會　風氣　下　，
貞節　烈女　日益　增加　。
根據　《　古今　圖書　集成　》　的　記載　，
烈女　節婦　從　宋朝　的　兩百多　人　，
到　明朝　驟增為　三萬六千　人　。
劉達臨　將　性　比喻為　「　一　江　春水　」　，
「　此　處　堵住　了　，
它　就　往　他處　流　。
」　因此　，
貞節　烈女　最多　的　時代　，
卻　也　是　性　小說　、　春宮畫　最　盛行　的　時代　。
《　肉蒲團　》　是　明朝　頗　具　代表性　的　一　部　「　淫書　」　。
書　中　第一　回　就　開宗明義　地　說　：
「　世間　真樂地　，
算來算去　，
還　數　房　中　。
」　整個　世界　是　「　一　幅　大　春宮　」　。
「　以　淫　止　淫　」　是　許多　所謂　淫書　的　擋箭牌　。
《　肉蒲團　》　也　不能　免俗　，
開卷　便　以　「　止　淫風　借　淫　事　說法　，
談　色　事　就　色慾　開端　」　來　自圓其說　。
此外　，
《　金瓶梅　》　也　是　明朝　有名　的　性　小說　。
陳慶浩　表示　，
《　金瓶梅　》　反應出　很　有趣　的　一　點　男人　就算　是　要　征服　女人　，
也　要　透過　性　讓　對方　得到　快樂　。
他　表示　，
小說　中　的　男主角　西門慶　雖　是　個　十惡不赦　的　大淫蟲　，
但　他　念玆在玆　的　是　如何　滿足　女主角　潘金蓮　，
讓　她　得到　快樂　。
而　這　一　點　在　西方　性　文學　作品　中　很　少見　。
女兒春　。
所謂　春宮畫　即　是　描繪　春宵　宮幃　男女　性　生活　、　各　種　性交　姿勢　的　圖畫　。
通常　裝裱成　橫幅　的　手卷　，
或　折疊　的　冊頁　。
春宮畫　，
始於　漢朝　的　帝王　宮室　。
後來　被　當成　一　種　性教育　工具　，
嫁　女兒　時　，
父母　總　不忘　在　陪嫁　的　箱　底　放　幾　張　春宮畫　，
作為　新婚　之　夜　的　參考　藍圖　，
以便　依樣　畫　葫蘆　。
因此　，
春宮畫　又　有　「　箱底畫　」　之　稱　。
陳慶浩　指出　，
依據　文學　作品　的　描述　，
明　清　時　賣　春宮畫　是　很　「　光明正大　」　的　，
「　光天化日　下　，
在　蘇州　廟會　前　與　年畫　一起　販售　，
」　陳慶浩　說　。
民俗　學者　殷登國　在　《　民俗　後　窗　》　一　書　中　也　談到　：
天津　楊柳青　以　出版　色情　版畫　出名　，
而　當地　的　版畫　全　出於　閨秀　及　婦女　之　手　，
因此　有　「　女兒春　」　的　艷　名　。
古人　將　春宮畫　合理化　的　說詞　頗為　有趣　。
相傳　污穢　的　性愛　圖像　可以　克制　鬼神　的　法力　，
解　諸　神　煞　，
具有　避邪　、　避　火　等　功能　。
靦腆　的　火神　見到　性愛　場面　會　害臊　而　避開　，
所以　有　祕戲圖　的　地方　，
火神　自然　敬而遠之　。
如此一來　，
讀書人　就　可以　理直氣壯　、　大大方方　地　在　書房　供　起　祕戲圖　（　避火圖　）　了　。
禁錮　還　是　鼓勵　？
為了　表彰　貞女　、　節婦　，
清朝　進一步　設立　「　貞節牌坊　」　，
並　在　各　地　設立　「　全節堂　」　「　、　崇節堂　」　、　「　清節堂　」　…
…
等等　機構　，
收容　安置　所謂　的　貞女　節婦　。
清代　禁書　也　特別　嚴厲　，
清華　大學　歷史　研究所　教授　王秋桂　指出　，
清朝　每　位　皇帝　上任　都　會　公布　一　批　禁書　的　名單　，
凡是　與　愛情　、　兩性　相關　的　書　通通　都　禁　，
明代　的　色情　小說　更　是　一　本　都　不　放過　。
於是　清朝　出現　許多　書　一再　更改　書名　出版　的　有趣　現象　。
「　禁錮　反　使　它　特別　，
」　陳慶浩　以　禁書　為　例　，
越　是　壓制　人　說　「　不能　看　！
不能　看　！
不能　看　！
」　反倒　是　推動　人　去　「　找來　看　！
找來　看　！
找來　看　！
」　說　是　禁　，
事實　上　可能　反倒　是　鼓勵　。
劉達臨　也　認為　，
對於　性　的　種種　禁錮　會　造成　「　藏　物　於　筴　」　的　效果　，
「　越　不　讓　人　見　，
人　越　想見　。
」　歷史　之　鑒　由　古　鑒　今　，
可　清楚　地　看到　：
社會　對　個人　控制　越　緊　，
性　禁忌　越　多　、　性　禁錮　越　嚴厲　。
而　任何　性　壓制　越　厲害　的　時代　，
反彈　也　就　越　厲害　。
近年　來　，
性　文化　研究　儼然　成為　一　股　風潮　，
就　連　一向　保守　的　中國　大陸　也　不　例外　。
陳慶浩　指出　，
此　一　現象　是　以往　長期　禁錮　使然　。
「　以　性　文學　的　研究　為　例　，
六０年代　以後　，
禁忌　慢慢　被　打破　，
過去　不可　碰觸　的　，
現在　可以　做　研究　，
因此　特別　熱門　，
」　陳慶浩　認為　，
過　了　這　個　大　浪潮　之後　，
性　文學　作品　不過　是　文學　中　的　一　部分　，
不會　特別　熱門　。
由　古　至　今　，
性　觀念　不斷　在　演化　，
人類　不斷　在　尋求　一　個　平衡點　，
現在　平衡　了　，
過　一陣子　可能　會　打破　，
再　找　新　的　平衡　。
陳慶浩　表示　，
重要　的　是　，
這　個　平衡點　是　依　供需　關係　，
自然　尋求　而　得　，
不　是　某人　或　某些　人　規定　的　。
衛道　人士　總　覺得　一　代　不　如　一　代　，
然而　他們　想像　中　的　「　太平　盛世　」　其實　不　曾　存在　。
陳慶浩　指出　，
以　歷史　的　眼光　來看　，
社會　還是　往　前　在　進步　、　越來越　人性化　的　。
「　我們　應該　對　社會　充滿　信心　！
」　他　堅定　地　說　。
古　學　今　用　篇　。
今天　的　中國人　對　傳統　性　文化　一知半解　，
但　有些　似是而非　的　傳統　觀念　，
卻　又　一直　深植人心　、　代代　相傳　。
解　鈴　還　須　繫鈴人　，
千古　留存　下來　的　性　魔咒　，
也　必須　回到　過去　尋求　解藥　。
臺北　醫學院　泌尿科　主任　江漢聲　指出　，
在　接觸　病人　的　過程　中　，
仍　不時　會　聽到　病人　談及　「　腎虧　」　、　祖古　的　偏方　、　禁忌　…
…
等等　傳統　的　觀念　。
一　滴　精　，
十　滴　血　。
「　腎虧　」　一直　是　中國　男人　心頭　的　陰影　。
究竟　什麼　是　腎虧　？
古代　將　性　功能　障礙　歸咎　腎火　過　旺　、　腎水　衰竭　，
稱之為　腎虧　。
俗話說　：
「　一　滴　精　，
十　滴　血　」　，
傳統　觀念　中　男人　的　精液　是　相當　寶貴　的　。
古代　性　觀念　中　認為　夢遺　與　自慰　過　多　會　造成　腎虧　。
江漢聲　指出　，
「　腎虧　」　中　所謂　的　「　腎　」　並非　西醫　的　腎　。
有　人　認為　腎虧　的　腎　指　的　是　睪丸　；
也　有　人　將　其　解釋為　腎上腺　。
江漢聲　表示　，
以　今天　西醫　的　角度　來看　，
腎虧　是　一　種　「　神經　衰弱　症　」　。
而　夢遺　則　是　自然　現象　，
自慰　也　不會　造成　性　功能　障礙　。
「　精　、　元　、　氣　、　神　」　是　中醫　裡　的　「　四　寶　」　，
長庚　醫院　精神科　醫師　文榮光　認為　，
腎虧　是　古老　文化　中　所謂　的　「　精液　流失　恐懼症　」　。
中醫師　李政育　也　認為　，
古人　之所以　講求　「　不　洩　」　，
可能　是　營養　不　夠　所致　。
因此　，
房中術　中　所謂　的　「　鎖陽功　」　、　「　固精術　」　以　現在　的　醫學　眼光　來看　，
實在　沒有　什麼　道理　。
江漢聲　表示　，
強忍　不　洩　精　會　造成　一　個　人　精　中　帶血　、　血管　破裂　、　焦慮　…
…
等等　現象　，
並　沒有　好處　。
解除　千　年　魔咒　此外　，
房中術　中　一味　強調　男人　要　如何　更　強壯　、　如何　滿足　女人　…
…
等　觀念　，
造成　男性　莫大　的　「　壓力　」　。
於是　，
自古　迄　今　，
中國　男人　依舊　迷信　強精　補血　的　壯陽　補藥　。
中醫　講　「　以　形　補　形　」　，
於是　虎鞭　、　海狗鞭　、　蛇鞭　…
…
等等　動物　的　生殖　器官　都　成　了　中國人　眼　中　的　珍貴　補品　。
據說　一　副　虎鞭　售價　高達　新臺幣　數萬　元　，
即使　贗品　充斥　、　效果　存疑　，
人們　依然　趨之若鶩　。
除了　各　種　神鞭　外　，
每　一　部　房中書　後面　幾乎　都　附有　「　春藥方　」　。
如　：
「　治　男子　五　勞　七　傷　，
陰痿　不　起　，
為　事　不能　」　的　禿雞散　，
「　治　臨事　不成　，
中道　痿死　，
精　自　引出　…
…
」　的　鹿角散　等等　。
江漢聲　指出　，
春藥　有　它　存在　價值　及　一定　的　效果　。
根據　臨床　實驗　，
有些　藥　的確　有　增加　精蟲　活動　的　功效　，
但　效果　因人而異　，
並非　人人　見效　。
男　治　不　衰　、　女　治　百病　。
了解　古代　性　文化　，
有助於　破除　今日　的　性　魔咒　外　，
老祖宗　的　性　文化　遺產　，
在　數千　年　後　的　今天　看來　，
仍　是　相當　值得　研究　和　運用　的　。
將　古代　房中術　中　的　性　觀念　、　性　技巧　運用　在　現代　的　性　治療　上　，
就　是　一　個　很　好　的　例子　。
以　現代　西醫　的　眼光　來看　，
江漢聲　肯定　中國　古代　房中術　中　提倡　性　是　健康　的　觀念　。
以　《　素女經　》　為　例　，
書　中　提倡　性　的　最　高　境界　是　「　合　陰陽　」　，
最終　目的　是　「　男　治　不　衰　，
女　治　百病　。
」　此外　，
房中術　對　性行為　做　了　很　深刻　的　解析　。
江漢聲　認為　，
部分　房中術　對　技巧　的　闡釋　至今　仍　很　受用　。
比方說　「　早洩　」　，
不　懂得　如何　控制　性　敏感　的　人　容易　有　早洩　方面　的　問題　。
房中術　如　「　九　淺　一　深　」　等　延遲　射精　的　技巧　，
用來　改善　早洩　問題　很　有　功效　。
又　比方　像　陽痿　的　治療　，
房中術　也　有　一　套　恢復　性　功能　的　技巧　。
中研院　道教　研究　學者　李豐楙　對　傳統　的　養生　房中術　的　效果　也　持　肯定　的　看法　。
他　認為　不論　對　個人　或　家庭　而言　，
房中術　都　不失為　一　種　有　幫助　的　方法　。
奇貨可居　，
秘傳　之　術　然而　數千　年　來　，
房中術　在　中國　非但　不　普及　，
反倒　是　以　一　種　「　奇貨可居　」　的　方式　在　交易　買賣　。
其　原因　與　它　的　困難度　有關　。
由於　房中術　必須　配合　氣功　導　氣　引　體　的　修煉　，
技術　相當　困難　，
必須　有　人　指導　，
因此　自古　迄　今　都　是　一　種　「　秘傳　的　知識　」　。
李豐楙　指出　，
如今　練　房中術　的　人　其實　並　不少　，
只是　都　不　願意　讓　人家　知道　罷了　。
其中　以　知識　份子　及　商界　人士　居多　。
古學　今用　也好　，
解除　魔咒　也罷　，
都　有賴於　對　古代　性　文化　的　全面　理解　。
「　要　了解　當代　，
必須　先　好好　了解　過去　，
」　致力　研究　中國　古代　性　文化　的　劉達臨　一語　道出　古代　性　文化　對　今人　的　價值　與　重要性　。
樂迷　的　喧叫聲　，
歡迎　的　旗幟　標語　，
波浪　般　在　接機　的　大堂　內　此起彼落　。
身旁　的　霍金　叫道　︰
「　你　看　！
他　出來　了　。
」　大堂　內　數千　名　男女　立時　爆　起　滿　天　的　歡呼　和　口哨聲　，
嘈吵　的　極點　裡　一時間　什麼　也　聽　不　到　，
所有　的　人　就　像　做　著　無意識　的　啞劇　動作　。
警方　派來　維持　秩序　的　人員　都　緊張　起來　，
將　蜂擁　前去　的　樂迷　攔住　。
他們　的　偶像　正　步出　海關　。
「　小森　！
」　「　樂王　！
」　樂迷　聲嘶力竭　地　叫　著　偶像　的　名字　。
小森　可能　是　歷史　上　最　偉大　的　吉他手　和　作曲家　，
從　沒有　人　能　像　他　那樣　打動　那麼多　人　的　心　，
那樣　瘋魔　了　全球　的　樂迷　。
他　自從　三　年　前　出道　以來　，
沒有　一　個　演奏會　不　爆　個　滿堂紅　。
可惜　他　和　一連串　血腥　的　謀殺案　牽連　在一起　。
他　每　到　一　地　，
都　有　美麗　的　少女　被　殘暴　地　姦殺　，
到　目前　為止　共有　十三　人　，
至於　明天　的　數目　便　不　知　了　。
樂迷　的　歡叫聲　沸騰　起來　，
達至　新高點　。
霍金　推　了　我　一　把　，
叫道　︰
「　看　！
那　就　是　樂王　小森　，
黛黛　在　這裡　就　好了　，
她　最　喜歡　他　，
我　太太　也　喜歡　他　。
」　黛黛　是　他　的　女兒　，
我　笑道　︰
「　你　可以　找　他　簽　個　名　。
」　霍金　眼珠　發亮　，
恍然　道　︰
「　噢　！
是　的　。
」　我　眼光　越過　大堂　，
玻璃門　打開　，
在　一　群　人　簇擁　下　，
小森　昂然　步出　。
無可　否認　，
他　是　個　非常　好看　的　男子　，
三十　出頭　，
那　如　夢　如　幻　的　眼神　，
更　使　他　與眾不同　。
不過　，
我　總　覺得　他　蒼白　的　臉龐　帶　著　三　分　邪氣　。
鮮花瓣　飛上　半　天　，
雨點　般　向　他　灑　去　。
小森　保持　著　一貫　的　清冷　從容　，
在　保鏢　和　警察　的　開路　下　，
穿過　如醉如痴　的　崇拜者　，
往　機場　右邊　的　直升機場　步去　。
到　了　我　須　工作　的　時間　了　。
我　和　霍金　來到　樂王　小森　落腳　的　酒店　時　，
酒店　四周　如臨大敵　地　布滿　了　保安　人員　。
保安員　正在　阻止　聚集　在　四周　的　樂迷　進入　酒店　內　。
據聞　在　三　個　月　前　有　人　知道　小森　挑選　了　這　酒店　後　，
所有　房間　立時　全　被　訂下　。
小森　的　受　歡迎　程度　和　引起　的　狂熱　，
怕　只有　宗教　裡　的　超級　領袖　才　辦　得　到　。
我們　將　車　駛到　酒店　的　正門　，
兩　個　保安員　迎　了　上來　。
霍金　拿出　證件　道　︰
「　聯邦　密探　！
」　跟著　介紹　我　道　︰
「　我　老細　杜希文　隊長　。
」　其中　一　個　保安員　肅然起敬　道　︰
「　隊長　，
我　知道　你　的　事　。
」　我　拈　著　唇　上　那　撮　濃　黑　的　性感　小　鬍子　，
差點　笑起來　，
倒　忘　了　自己　也　是　國際　上　的　名人　。
辦　了　幾　件　棘手　的　案子　後　，
我　名噪一時　，
其中　包括　將　黑手黨　的　大　頭頭　雅倫紳朗　送進　了　監獄　。
霍金　叨　我　的　光　也　神氣　起來　，
趾高氣昂　地　帶頭　進入　酒店　的　大堂　，
倒　像　他　比　我　更　出名　那樣　。
我　的　眼光　警覺　地　在　人來人往　的　大堂　來回　掃射　，
幾乎　敢　肯定　大多數　人　都　在　等候　小森　的　大駕　，
其中　不少　是　新聞界　的　記者　。
哪　家　報刊　假設　能　對　一向　不　接受　訪問　的　小森　進行　獨家　採訪　，
銷路　肯定　會　直線　竄升　。
那　仰慕　小弟　的　保安員　領　我們　來到　一　座　獨立　的　升降機　前　，
向　兩　名　守衛　的　保安員　道　︰
「　這　位　是　聯邦　調查局　的　杜希文　隊長　。
」　那　兩　位　保安員　立時　將　我　認出來　。
我　對　這　一點　也　不　奇怪　，
因為　我　早　一陣子　出現　在　電視　上　的　次數　，
只　比　總統　少　了　一　次　半　次　。
保安員　恭敬　地　向　我　打招呼　道　︰
「　馮禮　先生　下　了　指示　，
請　杜　隊長　上去　。
」　當　他　說到　馮禮　時　，
我　腦海　中　馬上　勾畫出　一　副　精明　厲害　的　臉孔　—　—　瘦　高　的　身形　，
窄長　的　臉　—　—　那　是　小森　的　經理人　。
機門　打開　，
我們　正　要　進入　，
一　聲　妖呼　傳來　︰
「　嗨　！
等　我　。
」　我們　愕然　回首　。
一　位　秀氣　迫　人　的　美女　掮　個　大　袋　，
逼進　了　升降機　，
香氣　襲來　。
她　喘　著　氣　向　我　道　︰
「　杜　隊長　，
對不起　，
我　遲　了　。
」　跟著　向　隨　我們　進　內　的　保安　人員　拋　個　媚眼　，
說　︰
「　秘書　就是　這麼　難　做　。
」　還　嘆　了　一　口　氣　。
我　和　霍金　面面相覷　，
跟著　啞然失笑　。
我　剛　要　向　保安　人員　解釋　我　並　沒有　如此　艷福　，
可以　有　這般　如花似玉　的　女秘書　時　，
她　已　精靈　地　不　讓　我　把　話　說出　，
緊接著　反問　道　︰
「　你們　拿　了　樂王　小森　的　簽名　沒有　？
」　保安員　興奮　地　道　︰
「　我　拿　了　，
那　是　給　我　兒子　的　。
」　手　一　按　，
機門　並　上　，
升降機　開始　向　上　升　。
他　一點　也　不　懷疑　她　是　賺門　而　如　的　假貨　。
我　望　向　她　，
剛好　她　俏皮　地　向　我　眨　眼珠　。
長長　的　秀目　，
確是　秀色可餐　。
我　心　中　一　動　，
記起　了　她　是　誰　。
升降機門　打開　，
外面　保安　八　只　眼珠　凌厲　地　射　在　我們　的　臉　上　。
那　美女　反客為主　，
踏出　門　外　道　︰
「　這　是　我們　聯邦　調查局　的　杜希文　隊長　。
」　一　個　冰涼　的　聲音　從　左側　傳來　道　︰
「　杜　隊長　是　家傳戶曉　的　人物　，
不用　你　介紹　了　。
」　我　和　霍金　步出　機門　外　。
這裡　是　酒店　頂樓　的　總統　套房　。
其實　，
用　「　房　」　來　形容　實在　不　大　妥當　。
因為　款客　的　小　廳　已　比　很多　人　的　客房　還　大　。
小森　的　經理人　馮禮　，
瘦　高　的　身材　，
站　在　小　廳　和　大　客廳　間　緊閉　的　門　前　，
專程　來　迎接　我們　到來　。
我　和　馮禮　精光　閃閃　的　眼神　短兵相接　。
看到　他　警醒　的　神色　，
知道　他　已　從　我　堅定　的　眼神　，
察覺出　我　是　絕不　好惹　的　人物　。
馮禮　眼光　轉到　那　美女　身上　道　︰
「　杜　隊長　，
我　和　你　約好　，
小森　只　接見　你　和　助手　，
並　不　包括　這　位　小姐　在　內　。
」　我　淡淡　一　笑　道　︰
「　這　位　是　太陽　時報　的　明星　記者　，
左詩雅　小姐　。
」　馮禮　臉色　一　沉　。
左詩雅　若無其事　飄　一　個　眼色　過來　道　︰
「　好　記性　，
還　記得　我　問　過　你　幾　句　話　。
」　霍金　接口　道　︰
「　我　老細　的　記憶力　最　壞　，
從不　記得　我　的　好處　，
不過　對　美女　的　記憶　卻　是　最　強　的　。
」　馮禮　冷冷　地　插入　道　︰
「　左　小姐　，
我　不理　你　怎樣　混上來　，
不過　你　要　馬上　離開　。
同時　，
我　會　撤換　失職　的　保安員　。
」　左詩雅　俏麗　的　臉龐　，
掠過　一　絲　過意不去　的　神色　，
使　我　對　她　大增　好感　。
畢竟　，
她　並非　是　那　種　自私自利　、　不擇手段　的　人　。
馮禮　轉　了　身　，
往　大廳　門　走去　。
四　個　保安　走　了　上來　，
帶頭　的　向　左詩雅　道　︰
「　小姐　！
請　。
」　左詩雅　寶石　般　的　眼珠　轉　了　兩　轉　，
嚷道　︰
「　馮　先生　，
不要　誤會　，
我　只是　來　要　個　簽名　，
小森　不會　連　樂迷　一　個　小　要求　也　拒絕　吧　。
」　看　著　她　巧笑倩兮　的　俏臉　，
只要　是　男人　，
就　很　難　拒絕　。
這時　，
馮禮　來到　大廳　門　前　，
伸手　按下　牆　上　電子鎖　的　一　組　密碼　。
門　打　了　開　來　。
他　緩　轉身　道　︰
「　要求　可以　，
卻　不　是　在　這樣　的　情形　下　。
保安　，
送　她　下去　吧　！
」　左詩雅　瀟灑　地　聳聳肩　，
看　情形　她　知道　過不了　對　美女　無動於衷　的　馮禮　這　一　關　了　。
馮禮　忽地　叫道　︰
「　小森　！
」　各　人　同時　一　呆　，
望　向　廳門　，
一　個　人　走　了　出來　，
正　是　令　千萬　人　迷醉　顛倒　的　樂王　小森　。
馮禮　還要　說話　，
小森　作　了　個　阻止　的　手勢　。
小森　如夢如幻　的　眼珠　，
凝注　在　左詩雅　身　上　。
那　種　眼神　非常　複雜　，
帶　著　興奮　，
其中　又　似　有　莫名　的　悲哀　。
不過　，
這　神色　一閃即逝　，
很　快　又　回復　冷漠　和　一貫　的　不置可否　。
左詩雅　等　要　說話　，
他　已　轉身　走入　廳　裡　。
望　著　他　的　背影　，
我　心　中　升起　難以言喻　的　感覺　。
左詩雅　望　著　小森　的　背影　，
秀美　的　臉龐　現出　如痴如醉　的　神情　。
正　如　報紙　吹噓　的　，
沒有　女人　能　抵擋　樂王　小森　的　眼神　。
這　當然　並　沒有　包括　他　的　笑容　在　內　，
因為　從　沒有　人　見　過　他　笑　。
我　的　眼光　在　各　人　臉　上　巡弋　，
發覺　四　名　保安　和　我　的　混蛋　助手　霍金　，
同樣　露出　興奮　和　沉醉　的　表情　。
小森　的　魅力　並　沒有　男女　之　分　，
我　似乎　是　唯一　清醒　的　一　個　。
最後　，
我　的　眼光　接觸到　小森　經理人　馮禮　銳利　的　雙目　。
當然　，
他　也　和　我　一樣　清醒　。
英雄　慣　見　亦　常人　，
正　如　我們　對　世界　也　有　不外　如是　的　感覺　。
馮禮　眼　中　露出　警惕　的　神色　，
對　我　的　清醒　和　自制力　大表　驚慄　。
他　冷然　道　︰
「　這　位　小姐　請下去　，
杜　隊長　和　您　的　助手　請　隨　我　來　。
」　霍金　不滿　道　︰
「　我　叫　霍金　。
」　他　不　喜　被　人　看作　只　是　我　的　工具　。
左詩雅　摔摔頭　，
像　是　要　把　小森　的　影響　從　她　的　腦袋　摔走　。
可能　她　正在　後悔　剛才　為何　不　取出　相機　，
將　小森　那　對　令　人　神魂顛倒　的　眸子　拍攝　下來　刊登　在　明天　的　頭條　裡　，
加上　「　英勇　女　記者　妙計　闖入　小森　臥室　」　一　類　的　標題　。
在　四　個　保安員　護持　下　，
左詩雅　茫茫然　離去　。
我　和　霍金　隨著　馮禮　步進　寬敞　華麗　的　大　客廳　裡　。
內裡　十八世紀　的　布置　，
家私　和　油畫　，
皆　洋溢　著　古雅　的　味道　。
小森　坐　在　一　張　安樂椅　上　，
背對　著　我們　。
他　通過　落地　玻璃窗　，
從　四十八　高　的　酒店　頂樓　俯瞰　著　壯麗　的　市景　。
他　旁邊　几　上　擺　著　一　個　盛　著　碧綠　液體　的　高腳　酒杯　。
太陽　在　左斜方　發出　沒　進　地平線　前　的　萬　道　霞彩　。
我　冒起　一　種　奇怪　的　感覺　，
小森　雖然　目前　穩　站　在　成功　的　極峰　，
但　總　帶　著　夕陽　那　種　時日　無　多　的　哀艷　美　，
這　是否　因為　他　眼　裡　的　哀傷　？
我　向　馮禮　道　︰
「　可否　和　小森　單獨　一　談　？
」　馮禮　斷言　拒絕　道　︰
「　不　！
」　小森　忽然　道　︰
「　行　！
」　馮禮　愕然　望　著　背　著　我們　而　坐　的　小森　，
道　︰
「　小森　，
我　不能　只　留下　你　！
」　小森　柔和　的　聲音　懶洋洋　地　道　︰
「　馮　先生　，
我　也　希望　能　將　殺害　我　樂迷　的　凶徒　繩之以法　，
所以　，
只要　是　警方　的　要求　，
我　就　不會　拒絕　。
」　馮禮　眼　中　閃過　奇異　的　神色　，
沉吟　了　片刻　，
離　廳　外出　。
這時　只有　我　、　霍金　和　小森　。
小森　嘆　了　一　口　氣　道　︰
「　十三　個　！
已經　有　十多　個　青春　美麗　的　生命　消失　了　。
」　我　緊迫　道　︰
「　你　記得　那樣　清楚　？
」　小森　柔聲　道　︰
「　我　記得　太　清楚　了　，
那　已　成　了　我　噩夢　的　一　部分　！
你們　定　要　抓住　凶手　，
殺死　他　！
」　我　淡淡　道　︰
「　非　到　迫不得已　，
我們　是　不會　殺　人　。
」　小森　聲音　一　寒　道　︰
「　這　種　萬惡不赦　的　凶徒　，
為什麼　還要　留　他　在　世上　？
」　我　也　冷冷　道　︰
「　我們　找到　的　只　能　說　是　疑犯　，
只有　法庭　才　能　判決　他　是否　有罪　。
」　小森　隨著　椅子　的　轉動　，
變成　正面　向　著　我們　。
他　臉　上　的　肌肉　扭　在一起　，
激動　的　神色　代替　了　一向　的　清冷　，
狂叫　道　︰
「　我　不理　你們　的　所謂　道德　和　規矩　，
總之　你　要　殺　了　他　，
毫不　留情　地　一　槍　殺　了　他　。
」　霍金　和　我　目瞪口呆　，
意料不到　一向　清冷　自若　的　樂王　小森　，
竟然　有　這　種　人性化　的　表情　。
小森　的　臉容　轉眼　平復　過來　，
輕輕　嘆　了　一　口　氣　道　︰
「　對不起　！
我　失禮　了　。
」　他　伸手　探　向　盛　著　碧綠　液體　的　杯子　，
指尖　輕　觸　杯身　，
這　使　我　記起　了　每　一　張　他　的　宣傳　海報　，
不　是　手　上　拿　著　這　盛滿　液體　的　杯子　，
便是　放　在　一　旁　；
小森　和　這　杯子　，
已　成　了　秤　不　離　砣　的　標誌　。
霍金　衷心　贊道　︰
「　你　真　有　一　顆　偉大　的　心　，
嫉惡如仇　，
我　．　．　．　．　．　．　」　我　不耐煩　地　打斷　他　道　︰
「　霍金　，
記　著　我們　是　來　辦案　的　，
你　省回　氣力　留在　音樂會　裡　叫喊　吧　。
」　小森　道　︰
「　在　我　音樂會　裡　從來　沒有　人　能　叫出　聲　來　的　，
杜　隊長　！
」　我　愕然　想道　︰
難道　那　群　在　機場　迎接　小森　時　叫　得　聲嘶力竭　有若　瘋子　的　樂迷　，
到　了　音樂會　裡　會　變成　一聲不響　的　小　羊兒　？
我　不但　未　到　過　他　的　音樂會　，
連　他　的　唱片　也　沒有　聽　過　。
報刊　雜誌　上　對　他　推崇　倍至　，
對　我　這　沒有　什麼　音樂　細胞　的　人　，
實在　不值　一　哂　。
霍金　興奮　嚷道　︰
「　明天　晚上　的　音樂會　我們　一定　．　．　．　．　．　．　哎　也　！
」　霍金　當然　會　叫起來　，
因為　我　踹　了　他　一　腳　。
我　和　霍金　在　小森　對面　的　大　沙發　坐　了　下來　。
小森　英俊　秀美　近乎　詭異　的　臉龐　上　，
再次　籠罩　著　一貫　的　沉鬱　，
像　這　世上　再　難　有　令　他　心動　的　人　或　物　。
我　開門見山　道　︰
「　已　發生　的　十三　宗　凶殺案　裡　，
每　一　位　受害　的　少女　都　有　幾　個　共同點　，
霍金　你　說說　。
」　我　並非　懶得　自己　說　，
而是　希望　能　更　專心　去　觀察　小森　的　反應　。
不　錯過　任何　可能　得到　資料　的　機會　，
是　我　成功　的　一　個　秘訣　。
霍金　乾咳　一　聲　，
清清　那　因　面對　小森　而　興奮　過度　的　聲帶　，
說道　︰
「　第　一　宗　凶殺案　發生　在　三　年　前　一　個　炎熱　的　夏天　，
直到　現在　，
每　一　宗　凶殺案　都　是　在　夏季　發生　。
而　凶案　發生　的　日子　，
都　是　異常　酷熱　反常　的　天氣　，
似乎　凶徒　很　受　炎熱　氣候　的　影響　。
」　小森　保持　著　清冷　神情　，
不過　，
那　對　如夢如幻　的　眼珠　泛起　了　一　層　薄霧　似的　光彩　，
使　他　看來　更　具　撲朔迷離　的　詭秘　。
我　插入　道　︰
「　而且　，
每　一　宗　凶殺案　都　發生　在　你　舉行　音樂會　後　的　十二　個　小時　內　。
受害　的　少女　均　曾　參加　你　的　音樂會　，
她們　都　是　公認　的　美人　。
凶案　現場　可能　是　最　大　分異　的　一　環　︰
有的　回到　家　裡　才　遭　姦殺　；
有的　在　車　內　；
有的　在　音樂場　附近　的　公園　叢林　裡　。
這些　年　來　你　作　世界性　巡迴　演唱　，
而　同樣　的　姦殺案　，
也　在　不同　的　國家　發生　，
似乎　那　凶徒　一直　跟著　你　巡迴　各　地　，
你　不斷　開　音樂會　，
他　不斷　姦殺　你　美麗　的　樂迷　。
」　小森　眼　中　現出　茫然　的　神色　，
那　既　帶　驚懼　，
有　包含　著　不盡　的　抑鬱　和　化　不　開　的　哀愁　。
可是　他　的　臉容　卻　平靜　無　波　，
使　人　很　難　聯想到　他　剛才　臉肌　扭曲　的　模樣　。
無可　否認　，
他　那　魔術　般　表達　感情　的　眼珠　，
確　有　奪魄　勾魂　的　魅力　。
霍金　接著　道　︰
「　這些　被　害　者　大多　都　有　男朋友　或　友人　和　他們　在一起　的　，
可是　當　那　凶徒　出現　時　，
他們　會　突然　陷進　昏迷　裡　，
醒來　時　慘劇　已經　發生　了　。
到　現在　為止　，
仍然　找　不　到　使　他們　昏迷　的　原因　。
」　小森　眼睜睜　地　望　著　前方　，
我　肯定　這時　他　正　陷進　視而不見　的　沉思　裡　。
我　直截了當　地　道　︰
「　小森　先生　，
為何　每　一　個　音樂會　都　選　在　夏天　舉行　？
難道　氣候　也　對　你　有　影響　吧　？
」　我　終於　提出　了　最　關鍵性　的　問題　。
「　你　沒有　權　這樣　問　，
這　完全　是　小森　的　自由　。
」　一　個　冰冷　憤怒　的　聲音　從　身後　傳來　。
我　和　霍金　兩　人　回頭　後　，
小森　的　經理人　馮禮　站　在　打開　的　廳門　前　，
眼珠　射出　凌厲　的　神色　，
看來　動　了　真　怒　。
我　冷冷　地　回答　道　︰
「　為了　將　凶徒　正法　，
有　什麼　問題　是　不可以　問　的　？
」　馮禮　緊盯　著　我　，
好一會　才　道　︰
「　總統　派來　的　車子　到　了　，
小森　你　立即　起程　。
」　我　正色　道　︰
「　我　說　過　這　次　問話　最少　要　兩　個　小時　。
」　馮禮　道　︰
「　請　你　的　局長　去　和　總統　說　吧　，
對不起　！
不過　，
你　最好　先　和　你　的　局長　解釋　你　問　的　不　是　廢話　，
我　想　那　會　有點　困難　吧　。
」　這　馮禮　也　算　辭鋒　凌厲　，
我　轉向　小森　道　︰
「　小森　先生　，
可否　讓　我　再　問　多　兩　個　問題　？
」　小森　如夢如幻　的　眼珠　凝視　著　我　，
我　忽地　升起　一　種　奇怪　的　感覺　。
他　凝視　的　力量　像　電流　一樣　，
毫無　隔閡　地　鑽進　我　神經　裡　。
小森　低首　沉吟　，
「　叮　！
」　，
他　的　指甲　彈　在　杯身　上　，
杯　內　碧綠　的　液體　起　了　一圈圈　的　漣漪　。
馮禮　大　步　走到　小森　身後　道　︰
「　小森　！
總統　為　你　而　設　的　晚宴　快　開始　了　，
你　再　沒有　時間　。
」　小森　驀地　抬起　頭　道　︰
「　殺死　他　，
殺死　他　。
」　站　了　起來　，
順手　拿起　酒杯　深深　望　我　一　眼　後　，
緩緩　往　臥房　那邊　走去　。
馮禮　將　手　讓　向　廳門　，
毫不　客氣　地　道　︰
「　請　！
」　我　知道　跌進　此　君　的　陷阱　，
故意　安排　我　在　小森　赴　總統　的　晚宴　前　匆匆　的　在　半　小時　內　見　小森　，
教　我　不能　詳　問　。
我　一　肚皮　氣　離開　。
到　了　大堂　時　，
側眼　望望　身旁　的　霍金　，
看　他　的　神氣　，
就　像　是　個　皇帝　，
只　差　了　頂　皇冠　。
想不到　見見　小森　也　可以　令　他　如此　趾高氣昂　。
我　故意　道　︰
「　老霍　！
你　忘　了　拿　簽名　。
」　霍金　臉色　一　變　，
跳　了　起來　，
氣急敗壞　回頭　便　去　，
給　我　一　把　抓住　，
喝道　︰
「　不過　，
你　先　要　替　我　做　一　件　事　。
」　霍金　哭喪臉　道　︰
「　老總　吩咐　吧　！
小人　能　做　的　必　做　，
不能　做　的　也　做　。
」　我　正容　道　︰
「　你　立即　動用　所有　人手　，
二十四　小時　監視　小森　，
最好　向　酒店　借　份　圖紙　，
我　要　你　看緊　每　一　個　出口　，
特別　是　總統　套房　到　下　層　去　的　通道　。
」　霍金　愕然　道　︰
「　你　不　是　懷疑　小森　吧　？
」　我　冷冷　道　︰
「　案　未　破　前　我　懷疑　每　一　個　人　，
包括　你　在　內　。
不要　多言　，
立即　去　辦　。
」　霍金　呆　了　一　呆　，
領命　去　了　。
我　沉吟　半晌　，
發覺　自己　的　思緒　非常　混亂　，
心想　不如　去　喝　杯　啤酒　。
遂　往　酒店　內　的　酒吧　步　去　。
才　走　了　幾　步　，
香　風　襲來　，
纖纖　玉手　穿進　了　我　的　臂彎　，
高聳　的　乳房　壓　著　我　肩胛　。
我　側頭　一　望　，
美麗　的　明星　女記者　左詩雅　的　如花　笑臉　正　向　著　我　，
令　我　想到　開屏　的　孔雀　。
我　微笑　道　︰
「　想　色誘　聯邦　密探　吧　？
」　她　以　燦爛　的　笑容　回報　道　︰
「　只　不　知　小妹　有　沒　有　這樣　的　能力　？
」　我　嘆道　︰
「　你　就算　減　二十　分　，
對　我　這　色鬼　依然　管用　得很　。
」　我　誇張　地　咽　了　一　口　口水　，
色迷迷　地　盯　著　她　銀絲質　企領　襯衣　低開處　若隱若現　的　乳溝　。
她　俏臉　一　紅　道　︰
「　你　可否　看　得　含蓄　一點　。
」　我　愕然　道　︰
「　你　既然　不　打算　對　我　這　色鬼　投懷送抱　，
那　就　拉倒　，
不要　阻　我　一　個　人　去　快樂　。
」　她　俏臉　一　紅　再　紅　道　︰
「　來　！
讓　我們　作　一　項　交易　。
」　我　笑道　︰
「　若　不　是　獻出　玉體　，
一切　免談　。
」　左詩雅　忍無可忍　，
一　把　摔開　我　的　臂彎　，
怒道　︰
「　你　當　我　是　什麼　？
出來　兜售　人肉　的　妓女　？
」　我　瞇　著　眼　上上下下　在　她　高佻　修長　的　動人　身段　上　巡弋　一　番　，
才　道　︰
「　你　也　以為　我　是　什麼　？
隨便　出賣　國家　機密　的　傻瓜　？
」　左詩雅　呆　一　呆　，
噗嗤　笑　了　出來　，
手　一　伸　，
再　穿進　我　臂彎　，
嗔道　︰
「　早　知　你　是　正直不阿　的　蠱惑　密探　。
來　！
讓　我　先　灌醉　你　，
再　來　套取　國防　機密　。
」　在　酒吧　一　個　幽靜　的　角落　坐下　後　，
每　人　要　了　一　大　生啤　。
左詩雅　道　︰
「　想不到　酒吧　裡　這麼　清靜　。
」　我　哂道　︰
「　所有　人　都　擠到　大堂　去　看　小森　微服　出巡　，
誰　還　有　興趣　到　這裡　來　。
」　左詩雅　眨　了　眨　那　對　長　而　秀氣　的　鳳眼　，
眉頭　輕　皺　的　樣子　非常　好看　。
我　飽餐　秀色　之餘　，
輕鬆　地　道　︰
「　好了　！
畫下　道　來　。
」　左詩雅　看　了　我　一會　，
輕聲　道　︰
「　你　這　人　倒　有趣　得很　。
」　我　道　︰
「　比起　小森　怎樣　？
」　左詩雅　一　愕　後　笑　了　起來　，
喘　著　氣　道　︰
「　沒有　人　能　和　小森　相比　。
他　是　無可　比擬　的　天才　。
」　我　失望　地　道　︰
「　看來　我　也　要　買　張　小森　的　唱片　聽聽　，
好　使　我們　的　分歧　減少　些　。
」　左詩雅　搖頭　道　︰
「　聽　小森　音樂　一定　要　到　他　的　音樂會　去　，
聽　唱片　完全　不　是　那　回　事　。
」　我　心　中　一　動　，
好像　捕捉到　一點　什麼　，
可是　卻　不能　具體　地　描述　出來　。
問道　︰
「　怎樣　不同　？
」　左詩雅　俏臉　泛起　迷醉　的　表情　道　︰
「　那　是　說　不　出來　的　經驗　，
或者　可以　這樣　說　，
每　一　個　他　奏出來　的　音符　，
都　可以　引發　你　腦海　中　現出　一　幅　美麗　的　圖畫　，
那　種　感覺　，
是　無與倫比　的　。
」　我　默然不語　，
仔細　咀嚼　她　的　描述　。
左詩雅　道　︰
「　當然　會　去　。
」　我　站　起　身　來　道　︰
「　你　不　是　要　套取　口供　嗎　？
」　左詩雅　道　︰
「　只有　白痴　才　想　套取　名震　全　世界　的　杜　大隊長　口供　，
與其　白費力氣　，
不如　留　個　較　佳　印象　給　你　吧　。
」　她　附身　，
豐潤　的　紅唇　印　在　我　左　面頰　，
嬌笑聲　中　蝴蝶　般　飛　了　開去　。
我　回到　辦公室　時　，
心　中　還　纏繞　著　那　印　在　臉　上　刻　在　心　裡　奪魄　勾魂　的　一　吻　，
希望　這　不　是　墮進　愛河　的　先兆　。
敲門　聲響　。
白其安　博士　推　門　進來　，
他　是　犯罪學　的　第一流　專家　，
也　是　負責　研究　我們　稱為　「　樂迷　殺手　」　專案　小組　的　主要　成員　。
我　道　︰
「　老白　！
這麼　晚　還　不　回家　看　孩子　？
」　白其安　道　︰
「　只要　能　見　不　到　家　中　的　黃臉婆　，
什麼　苦　我　也　能　忍受　，
包括　和　你　說話　。
」　笑罵聲　中　，
他　已　不　客氣　地　坐　在　我　台　前　。
大家　十多　年　老朋友　了　，
除了　他　身　上　有　多少　根　汗毛　我　不　知　外　，
什麼　也　了如指掌　。
白其安　道　︰
「　我　集合　了　所有　有關　『　樂迷　殺手　』　的　資料　，
得到　了　幾　個　奇怪　的　結果　，
你　先　看看　這　幾　幅　圖片　，
看　你　是否　也　和　我　一樣　有　觀察力　？
」　我　拿起　他　遞給　我　的　一　大　疊　圖片　，
仔細　過目　。
那　都　是　樂迷　殺手　姦殺　少女　的　現場　圖片　。
我　將　整　疊　圖片　卷　在　台　上　，
道　︰
「　這　是　我　第一百　次　看　這些　不堪入目　的　裸女　姦後照　。
她們　都　是　在　極度　亢奮　下　暴斃　，
就　像　吃　了　過量　的　興奮劑　，
血管　栓塞　引致　爆裂　。
問題　是　她們　的　血液　沒有　留下　藥物　的　痕跡　，
她們　的　下體　陰道　有　明顯　撕裂　的　破損　，
顯示　這　凶魔　有　著　比　我　還　強　一丁點兒　的　性器官　和　能力　。
」　白其安　接著　道　︰
「　最　奇怪　的　是　她們　身　上　一點　其他　傷痕　也　沒有　。
在　一般　這　類　案件　裡　，
受害人　身　上　一定　佈滿　暴力　留下　的　淤痕　，
強姦　者　的　齒印　。
可是　這些　受害　者　卻　什麼　也　沒有　，
似乎　被　姦　是　全　無　掙扎　的　意圖　。
」　我　嘆氣　道　︰
「　白　大　專家　，
你　已　是　第　一百　次　和　我　說　這些　無聊　的　話　了　。
」　白其安　不屑　地　悶　哼　一　聲　道　︰
「　你　有沒有　留心　看　她們　死　後　的　臉容　？
是　那樣　安詳　和　美麗　，
就　像　死亡　是　快樂　的　頂峰　，
一點兒　也　不　難受　。
」　我　全身　一　震　，
再　撿起　那些　相片　，
仔細　端詳　。
白其安　說　的　不錯　，
她們　是　在　極樂　中　死去　。
什麼　能　令　她們　留下　那樣　滿足　、　安詳　的　死相　？
電話鈴　響　。
我　拿起　電話　，
局長　羅單　的　聲音　響起　道　︰
「　杜　隊長　，
你　立即　到　我　辦公室　來　。
」　我　在　局長　羅單　對面　坐下　。
局長　一　反　平日　的　豪情　爽朗　，
沉吟　片刻　才　有些　難以　啟齒　地　道　︰
「　你　剛才　見　過　小森　？
」　我　點點頭　，
預感到　不　妥當　的　事　將要　發生　。
局長　精明　的　眼　盯　著　我　道　︰
「　聽說　你　對　小森　很　不　客氣　，
問　了　些　不　該　問　的　問題　。
」　我　諷刺　地　道　︰
「　下　次　我　可　先　將　問題　給　你　過目　，
讓　你　圈出　不　該　問　的　來　。
」　局長　道　︰
「　沒有　下　次　了　。
」　我　愕然　道　︰
「　你　不　是　認真　的　吧　。
」　局長　淡淡　道　︰
「　我　比　在　教堂　裡　講道　的　牧師　還　認真　。
」　我　奇道　︰
「　希望　你　不要　忘記　我　正在　調查　一　宗　有關　十三　名　少女　的　姦殺案　。
」　局長　道　︰
「　沒有　人　阻止　你　擒　凶　捉　賊　，
只是　不要　再　踫　小森　。
」　我　冷冷　道　︰
「　假設　小森　是　凶手　怎麼辦　？
」　局長　一　掌　拍　在　台　上　怒道　︰
「　媽的　！
剛才　小森　那　經理人　老狐狸　馮禮　那　龜蛋　，
在　餐台　上　當眾　向　總統　投訴　，
說　聯邦　調查局　將　小森　當　凶手　來　盤問　，
影響　了　小森　的　心情　，
假設　情況　沒有　改善　，
小森　將　取消　所有　演奏會　。
你　知　那　會　有　什麼　後果　？
數以萬計　的　樂迷　將　會　沖進　這裡　，
搗毀　每　件　能　搗毀　的　東西　！
小森　的　樂迷　發起　怒　來　，
連　總統　也　可　推翻　。
」　我　無動於衷　道　︰
「　讓　我們　核對　小森　的　精液　、　毛髮　，
假如　他　不　是　凶手　．　．　．　．　．　．　」　局長　霍地　站起　道　︰
「　總統　親自　給　了　一　個　電話　，
叫　你　有　那麼　遠　便　滾　那麼　遠　，
這　不　是　提議　，
而是　命令　。
記　著　！
比起　小森　，
你　和　我　都　是　微不足道　的　可　犧牲　的　可有可無　的　小人物　，
小森　卻　是　不能　替代　的　。
而且　，
你　知　嗎　？
他　所有　收入　都　分文不取　捐給　慈善　機構　的　。
」　我　取出　香煙　，
遞　了　一　根　給　他　，
自己　含　了　一　根　，
點燃　，
深　吸　一　口　後　道　︰
「　你　通知　總統　預備　鮮花　，
祭祀　另　一　個　被　害　少女　。
」　維納斯　露天　演藝場　是　全　國　最　大　的　，
可　容　十二萬　人　。
六時　開始　，
四十　個　閘口　大開　，
以　萬　計　的　樂迷　魚貫　入場　。
到　七時　三十分　，
圓型　層層　升上　的　座位　密麻麻　地　佈滿　了　人　。
強烈　的　射燈　集中　在　演藝場　西面　的　半圓形　高台　上　，
那　處　只　放　了　一　個　吉他　，
八時　正　，
名震　全球　的　樂王　小森　，
會　拿起　這　吉他　，
彈奏出　令　人　神魂顛倒　的　樂曲　。
十二萬　人　出奇　地　寧靜　，
期待　使　他們　忘記　了　開口　出聲　。
他們　更　像　一　群　朝聖　者　，
等待　小森　為　他們　奏出　聖跡　。
我　雖然　對　音樂　不　大　感興趣　，
仍　被　現場　的　氣氛　感染　，
產生　了　期待　的　心情　。
我　站　在　後台　處　，
有些　茫然　地　望　著　射燈　映照　下　那　個　孤獨　地　擱　在　台　前　面對　十二萬　樂迷　的　吉他　。
假設　小森　真是　凶手　，
我　該　怎麼辦　？
小森　若要　女人　，
只要　勾　一　勾　指頭　，
排隊　入　房　欲　被　寵幸　的　美女　可能　會　繞　地球　一　圈　。
他　用得著　冒險　去　強姦　嗎　？
而且　實在　有　太多　難解　的　問題　了　。
「　杜　隊長　！
」　我　從　沉思　中　驚醒　過來　，
緊　繃著臉　的　馮禮　站　在　我　背後　。
馮禮　毫不　留情　，
沉聲　道　︰
「　滾落　台　去　，
你　在　這裡　會　影響　小森　的　心情　。
」　我　淡淡　道　︰
「　我　想　小森　也　希望　我　擒拿　凶手　吧　！
」　馮禮　喝道　︰
「　滾下去　！
否則　我　立即　宣布　音樂會　因　你　而　取消　。
」　我　聳肩　哂道　︰
「　走　便　走　吧　，
橫豎　我　一向　對　音樂　的　興趣　不　大　。
」　轉身　從　左　台　側　的　梯階　下去　。
馮禮　做夢　也　夢　不　到　我　這　等　反應　，
反而　有些　不知所措　。
我　才　步落　梯級　，
一　閃身　來到　馮禮　看　不　到　的　死角　。
「　嗨　！
杜　隊長　。
」　我　猛然　回首　，
只　見　在　最　前頭　的　席位　裡　，
美麗　的　左詩雅　向　我　大力　揮手　。
我　擠到　她　身側　坐　了　下去　，
問道　︰
「　你　倒　選到　好　位　。
」　左詩雅　道　︰
「　這　點　小　手段　也　沒有　，
我　就　不用　出來　混　了　。
噢　！
天氣　真　熱　，
我　不　明白　小森　的　音樂會　為何　總　要　在　露天　舉行　，
而且　湊巧　都　是　夏季　裡　最　熱　的　幾　天　，
比　天文台　還要　正確　。
