」　我　心　中　一　震　。
左詩雅　說　得　對　，
小森　憑　什麼　每　次　選中　最　熱　的　天氣　舉行　音樂會　。
全　場　聽眾　歡呼　起來　，
喧聲　震天　。
小森　全　套　黑　禮服　，
昂然　步出　台　前　，
坐　手　拿　著　高腳　酒杯　，
盛滿　碧綠　的　液體　。
鼓掌聲　歡叫聲　震天　響起　，
所有人　站　了　起來　，
熱烈　地　表示　對　偶像　的　崇敬　和　擁護　。
我　並　不　想　站起來　，
卻　給　左詩雅　踹　了　一　腳　重　的　，
唯有　苦　著　臉　站起　。
小森　舉起　雙手　，
所有　人　忽地　靜下來　，
靜　得　落　針　可　聞　。
由於　喧鬧　到　寂靜　，
那　種　對比　使　人　倍覺　感動　。
我　和　左詩雅　坐　在　左側　的　最　前　排　，
離開　小森　只　有　二十多　碼　，
可以　清楚　看見　他　每　一　個　表情　。
只　見　小森　如夢如幻　的　眼神　緩緩　巡視　，
當　他　望　向　我　和　左詩雅　時　，
明顯　地　停頓　下來　。
他　在　凝視　左詩雅　。
我　有　再　見到　他　在　總統　套房　外　初　遇　左詩雅　的　眼神　，
興奮　中　夾雜　著　悲哀　。
左詩雅　感到　小森　在　看　她　，
感動　得　目瞪口呆　，
神魂顛倒　，
我　心　中　不　由　升起　一　股　妒意　。
小森　最少　在　左詩雅　俏臉　停留　了　六　秒鐘　，
才　將　眼光　移往　別　處　。
左詩雅　低聲　道　︰
「　看　他　拿　著　的　酒　，
每　次　演奏　都　拿　酒　出來　，
可是　卻　從　不　見　他　喝　。
」　小森　將　酒杯　放　在　一　旁　，
拿起　吉他　，
在　咪高峰　前　坐　了　下來　。
全　場　觀眾　小心　地　坐　了　下來　，
絕對的　死寂　。
「　丁冬　！
」　樂王　小森　開始　彈奏　。
小森　修長　纖美　的　手指　，
輕柔　地　在　吉他　弦　上　彈舞　起來　，
綻出　流水　般　的　音樂　，
向　全　場　十多萬　對　他　的　音樂　饑渴　如狂　的　人　流去　。
一時間　天地　盡　是　丁丁冬冬　的　樂聲　，
我　想　留心　聽　那　是　什麼　旋律　，
什麼　曲調　，
卻　完全　把握　不　到　，
只是　一　個　接　一　個　的　音　，
甚至　音　和　音　之間　的　空隙　似乎　比　音　本身　更　有意思　。
驀地　驚醒　過來　，
幹什麼　了　？
我　一生　人　從未　像　此　時　此刻　那樣　去　傾聽　每　一　個　音　。
「　咚　！
」　餘音　欲　盡　忽　又　爆　起　叮叮咚咚　一連串　珠　落　玉盤　的　單音　，
那些　單音　似乎　在　很　遙遠　很　遙遠　的　地方　，
我　再次　迷失　在　音樂　裡　。
我　看到　了　漆黑　的　大地　閃亮　出　一　個　光圓　，
跟著　是　一連串　逐漸　遠去　的　光圓　，
跟著　的　經驗　更　是　難以　形容　。
沒有　了　人　，
沒有　了　露天　演奏場　，
沒有　了　一切　，
只有　音樂　天地　，
和　與　音樂　難以　分割　的　視象　。
一切　就　像　一　個　甜蜜　的　夢　，
在　這　個　仲夏夜　的　晚上　。
柔風　拂　過　原野　，
高　及　人　膝　的　青草　波浪　般　起伏　著　，
有若　無岸　無際　的　汪洋　；
孤　崖　上　明月　高掛　，
映照　著　崖　下　奔騰　的　流水　。
在　小森　魔幻　般　的　音樂　引導　下　，
我　進出　著　奇異　的　環境　和　迷人　的　世界　，
身不由主　。
我　感到　吉他　的　清音　鑽進　了　我　的　神經　，
和　脈搏　一齊　動　起來　。
我　忘記　了　到　這　音樂會　來　的　目的　，
忘記　了　對　小森　的　懷疑　，
只　剩下　至純　至美　的　音樂　甜　夢　，
和　甜　夢　所　帶來　的　感受　。
在　這　至純　至美　的　天地　裡　，
我　跨越　了　對　生死　的　恐懼　，
仰望　著　的　時間　長　河　從　我　指隙　間　流逝　，
體悟到　宇宙　的　永恆　不　滅　，
無有　極盡　。
忽然　，
一　股　悲傷　湧上　心頭　，
旋即　又　為　另　一　種　莫名　的　喜悅　所　替代　，
我　這　才　明白到　什麼　是　百感交集　。
「　咚　．　．　．　．　．　．　」　餘音　裊裊　。
我　茫然　睜開　眼　來　，
恰好　看到　小森　拿　著　酒杯　離開　的　背影　。
音樂　完　了　，
這　才　發覺　自己　淚流滿臉　。
我　在　街道　上　踽踽　獨行　。
音樂會　完畢　後　兩　小時　，
我　的　心情　還　不能　平復　過來　。
小森　的　音樂　帶給　人　那　種　震撼　的　感受　，
才　是　真正　生命　所　能　攀登　的　經驗　極峰　。
我　想　，
參與　這　個　音樂會　的　每　一　個　也　和　我　一樣　，
茫茫然　離開　演奏場　，
帶　著　一個個　令　人　低回　不已　的　美　夢　。
為什麼　不能　每　一　刻　也　像　剛才　那樣　？
「　吱　！
」　車聲　在　我　身後　響起　。
我　本能　地　跳　往　一　旁　。
一　架　日本　小　房車　駛到　我　身邊　，
左詩雅　伸頭　出來　叫道　︰
「　大　偵探　，
你　的　警車　壞　了　嗎　？
」　我　搖頭　道　︰
「　不　！
我　要　靜靜　地　想　一　想　。
」　左詩雅　俏皮　地　道　︰
「　想　夠　了　沒有　？
」　我　拉開　車門　，
坐　了　進去　道　︰
「　想　你　則　還　沒有　想　夠　。
」　左詩雅　有點　驚奇　地　望　著　我　道　︰
「　你　的　腦袋　結構　一定　與　別人　不同　，
其他　人　第一　次　聽　小森　音樂會　，
有　好幾　天　不能　回復　常態　，
你　這麼　快　便　清醒　過來　了　。
」　我　道　︰
「　你　不　也　快　嗎　？
」　左詩雅　笑道　︰
「　我　是　第　十八　次　聽　他　的　演奏　了　，
音樂　停下　後　半　小時　就　能　恢復　過來　。
我　有時　真　懷疑　小森　的　音樂　是　一　種　巫術　。
」　我　嘆　了　一　口　氣　道　︰
「　就算　是　毒藥　，
我　也　心甘情願　服食　。
」　左詩雅　嬌笑　道　︰
「　你　給　他　征服　了　。
聽　不　聽　他　明晚　那　場　，
你　身份　特別　，
可以　幫忙　帶　我　進去　嗎　？
我　只　有　剛才　那　場　的　票子　。
」　我　嘴唇　輕　動　，
卻　沒有　發出　聲　來　。
左詩雅　嗔道　︰
「　你　說　什麼　？
」　我　微微　發音　，
左詩雅　忍無可忍　，
將　耳朵　湊到　我　唇　邊　，
叫道　︰
「　大聲　點　。
」　我　輕　咬　她　耳珠　道　︰
「　我們　去　造愛　。
」　左詩雅　粉臉　飛紅　，
坐直　了　嬌軀　，
咬　著　牙　，
那　模樣　引人　極了　。
車子　在　路　上　飛馳　，
好　一會　才　道　︰
「　到　你　家　還是　來　我　處　？
」　左詩雅　的　二　層　樓　在　南郊　一　個　清幽　的　小鎮　，
林木　扶疏　。
一路上　我們　一　句　話　也　沒有　說　，
只是　留心　聆聽　著　對方　興奮　的　心跳聲　。
我　忽地　發覺　從未　試　過　這麼　想　和　一　個　女人　造愛　。
車子　停下　，
左詩雅　輕　吐出　「　到　了　」　兩　個　字　。
鎖匙　插進　匙孔　裡　，
傳來　「　的　」　一　聲　，
門　打　了　開　來　。
左詩雅　道　︰
「　大　偵探　！
請　。
」　我　當仁不讓　。
剛　踏上　大門　前　的　台階　，
一陣　暈眩　掠過　我　的　神經　，
我　踉蹌　兩　步　，
「　砰　」　一　聲　，
才　發覺　自己　撞　在　門　旁　的　牆　上　。
「　啊　！
」　左詩雅　的　驚叫聲　令　我　清醒　過來
長期　的　訓練　使　我　立時　想到　什麼　事　正在　發生　。
我　掙扎　著　往　大門　走去　。
才　兩　步　又　是　陣　天旋地轉　。
支持　不　住　，
跪倒　地　上　。
我　感到　邪惡　的　力量　在　侵進　我　的　腦部　，
控制　我　的　神經　。
那　凶徒　出現　了　。
他　正　用　使　人　昏迷　過去　的　手法　對付　我　。
可恨　我　卻　不　知　他　怎能　做到　。
我　一定　得　掙扎　。
這　個　反抗　的　念頭　才　掠過　，
一　股　無可　抗拒　的　疲倦　從　我　的　神經　中樞　擴散開來　，
曼延到　全　身　，
我　此時　只　想　就此　長眠　不　起　。
我　躺　了　下來　，
臉頰　接觸到　清涼　的　地面　，
頭腦　立時　一　醒　。
我　一向　都　相信　自己　有　鋼鐵　般　的　意志　。
一　咬　舌尖　，
劇痛　使　我　全身　一　震　，
腦子　恢復　了　大半　，
手　一　撐　爬　了　起來　。
想　站　起　身　，
又　是　一　陣　強烈　的　暈眩　，
我　不　敢　再　嘗試　，
唯有　死命　往　屋　裡　爬　去　。
廳　內　傳來　野獸　般　的　喘息
1.　喘息　廳　內　傳來　野獸　般　的　喘息
在　一般　傳統　的　社會　價值觀　裡　，
同性戀　行為　是　被　不　被　容許　的　。
但　在　今　文明　愈趨　發達　的　時代　，
女權　運動　、　殘障　權利　等　蓬勃　發展　的　今日　，
很多　傳統　的　價值　觀念　一一　被　修正　或　推翻　，
而　到底　同性戀　行為　是　不　是　不道德　，
是　不　是　不　正常　實是　一　個　值得　大家　再　深思　的　問題　。
就　宗教　層面　而言　，
佛教　教義　中　並　沒有　禁止　同性戀　行為　。
而　在　猶太教　中　有　許多　的　儀式　是　和　同性戀　行為　有關　的　，
基督教　為　壓抑　異教　的　發展　故　禁止　同性戀　行為　，
其實　有　其　特殊　之　歷史　背景　。
事實　上　，
聖經　故事　中　的　某些　章節　亦　有　一些　關於　同性戀　之　暗喻　。
根據　近代　一些　研究　宗教　的　學者　指出　，
一些　宗教　所　禁止　的　並　不　是　同性戀　，
而是　沒有　感情　基礎　且　只　為　歡愉　的　同性　性行為　，
這些　宗教　對　沒有　感情　基礎　只　為　歡愉　的　異性　性行為　相信　也　是　一視同仁　地　禁止　的　！
就　生物　層面　而言　，
科學家　已　發現　在　其他　動物　的　行為　中　，
亦　有　類似　人類　同性戀　的　情形　，
如　人猿　間　相互　的　自慰　等　。
也就是說　同性戀　行為　不　是　人類　特有　的　，
更　不　是　近代　文明　的　產物　，
很多　的　研究　報告　都　已　把　同性戀　的　成因　從　心理　層面　的　研究　，
擴展到　生理　層面　的　研究　。
初期　的　發現　眾說紛云　，
比較　為　一般　接受　的　是　同性戀　者　大腦　構造　有　一　小　部份　與　異性戀　者　不　太　相同　，
而　位於　Ｘ　染色體　中　的　不同　也　是　近來　重要　的　發現　之　一　。
有　人　說　他　可以　接受　同性愛　，
但　卻　無法　忍受　同性　間　性行為　的　發生　，
覺得　那　是　一　種　違背　傳統　道德　且　令　人　作嘔　的　事　。
不禁　懷疑　這　種　觀念　背後　的　成因　，
難道　是　因為　同性　性行為　無法　肩負起　傳宗接代　的　重責大任　？
如果　是　的話　，
難道　性行為　的　唯一　目的　只是　為了　要　延續　一　個　種族　的　生存　嗎　？
如此　說來　，
不孕　或　不　想　生　孩子　的　夫婦　間　所　發生　的　性行為　，
因為　並　不會　產生　新生命　，
所以　也　是　噁心　且　該　被　禁止　的　嗎　？
不管　是　男性　、　女性　、　同性戀　、　異性戀　、　甚至　雙性戀　，
只要　他　是　一　個　生理　成熟　的　個體　，
都　會　有　性　的　基本　需求　就　像　我們　需要　食物　、　飲水　一般　。
如果　我們　都　同意　性行為　的　目的　不　是　只　為了　傳宗接代　，
那　任何　兩相情願　的　性行為　都　只　是　行為者　本身　的　私人　自由　，
是　不　該　被　禁止　和　排斥　的　。
同性戀　並　不　是　現代　特有　的　產物　，
古今中外　這　方面　的　例子　不計其數　，
比較　有名　的　如　：
蘇格拉底　、　凱撒大帝　、　三島由紀夫　、　白先勇　．　．　．　．　等　，
人類　的　步履　中　有　很多　同性戀　者　對　人類　的　影響　也　是　不容　忽視　的　。
而　歐美　也　已　有　幾　個　國家　承認　同性戀　的　合法　婚姻　關係　，
加上　近年　來　同志　運動　的　蓬勃　發展　，
也　使　更多　的　人　能　有　機會　去　了解　同性戀　族群　的　真　面貌　。
建議　您　先　拋開　既有　的　成見　，
試　著　去　了解　您　身旁　真正　的　同性戀　族群　，
您　會　發現　他們　與　你　想像　中　的　形象　差別　實在　太　大　了　。
聽　了　上面　這些　精闢　的　分析　，
我　終於　覺悟　了　為什麼　同性戀　這麼　困苦　，
因為　他們　面對　了　一　堆　專家　的　監督　和　管理　，
而　這些　專家　還　患　了　不　自知　的　嚴重　心理　疾病　。
第一　，
這些　專家　們　患　了　嚴重　的　受　迫害　幻想症　。
他們　不但　完全　看　不　見　自己　對　同性戀　的　迫害　，
反而　認為　要是　不　努力　禁止　同性戀　，
同性戀　就　會　像　野火　般　蔓延　開來　，
會　使　所有　心智　軟弱　的　人　被　感染　，
會　危害到　這些　異性戀　者　的　安全　。
就　像　剛才　畢恆達　說　的　一樣　，
有些　人　一　聽說　別人　是　同性戀　就　擔心　「　害怕　他　會　侵犯　我　」　。
於是　和　希特勒　一樣　，
他們　認為　要是　不　把　猶太人　全數　撲滅　，
猶太人　就　會　污染　這　個　世界　，
因此　這些　封閉　的　人　採取　各　種　手段　，
決心　消滅　異類　。
像　這樣　的　受　迫害　幻想症　其實　很　普遍　，
他們　把　自己　對　同性戀　的　敵意　投射到　對方　身　上　，
反而　說　是　同性戀　在　危害　他們　，
說穿　了　，
這　就　只是　在　掩蓋　自己　的　殘暴　作為　而已　。
第二　，
這些　專家　們　患　了　嚴重　的　自大　妄想症　。
以為　只有　自己　的　生活　方式　是　可敬　的　，
只有　自己　的　存在　是　神聖　的　，
因此　他們　畢生　最　大　的　願望　就　是　期待　同性戀　的　絕跡　，
他們　不斷　的　幻想　同性戀　的　不　存在　，
即使　眼見　同性戀　，
也　說　同性戀　是　暫時　的　、　情境　的　、　扭曲　的　、　出身　不幸　家庭　的　、　沒　選擇　的　、　受　創傷　的　、　可以　矯正　的　、　只是　沒　碰到　合適　的　對象　的　。
他們　要　用　各　種　聽來　合理　的　理由　，
把　同性戀　說成　其實　不　存在　，
只　是　一　種　假象　而已　等等　。
要是　不幸　必須　面對　固執　的　不肯　消失　的　同性戀　，
這些　專家　便　努力　把　他們　同化　、　導正　。
專家　們　這樣　一意　的　自大　妄想　這　世界　只　能　有　像　自己　這　種　優秀　的　人種　存在　，
這　種　心態　實在　很　可怕　。
這麼　看來　，
這些　輔導　及　醫學　專家　實在　是　非常　危險　的　人口　，
他們　具有　恐怖份子　的　特性　，
隨時　都　有　可能　利用　機會　在　人群　中　製造　恐慌　，
他們　拼命　要　「　看見　」　同性戀　，
以便　隔離　同性戀　，
而且　隨時　都　會　用　同性戀　會　帶來　潛在　的　危險　作為　理由　，
對　同性戀　進行　各　種　破壞　和　迫害　，
這　根本　就　是　定時　炸彈　。
像　這樣　的　病態　人口　，
我們　竟然　容許　他們　擔任　輔導　的　角色　，
擔任　治療　別人　的　角色　，
擔任　斷定　誰　正常　、　誰　病態　的　角色　！
聽　了　以上　的　分析　，
我們　捏一把冷汗　。
說真的　，
誰　才　需要　輔導　？
就　是　這些　號稱　領導　無知　群眾　、　心胸　狹隘　的　醫學　專家　和　輔導　專家　們　。
不過　，
我們　的　注意力　也　不能　只　放　在　「　誰　殺　了　同性戀　」　這　個　層面　上　，
我們　還要　思考　如何　存活　，
如何　好好　的　活下去　。
前面　有　人　說　國高中　都　沒有　性別　教育　，
我　想　更正　一下　，
國高中　不　是　沒有　性別　教育　，
國高中　一向　就　有　充滿　歧視　的　性別　教育　，
使得　同性戀　青少年　的　存在　困苦　萬分　，
因此　我們　一定　要　開始　思考　新　的　文化　腳本　，
說　不　一樣　的　同性戀　故事　，
陳俊志　的　美麗　少年　就　是　這樣　一　個　有　突破性　的　文化　文本　，
我們　需要　廣為　流傳　，
好　讓　新一代　的　青少年　看到　，
只要　有　人　支援　，
有　人　平常心　以　待　，
青少年　同志　就　可以　活　得　好好　的　，
快快樂樂　的　。
有　人　說　這　個　片子　應該　在　各　個　高中　放　，
可是　為什麼　要　高中　才　能　看　？
有　人　說　是　因為　高中生　比較　穩定　了　，
不　像　國中生　還　在　混亂　中　摸索　，
可是　妳　知道　嗎　？
我們　都　是　在　還　不　識字　的　時候　就　開始　聽　王子　公主　快樂　幸福　度日　的　異性戀　故事　，
那時　也　沒有　人　說　我們　年紀　還　小　，
不　適合　聽　這　種　故事　，
事實　上　，
我們　一生　都　在　聽　這　類　的　故事　，
難怪　許多　人　要　終其一生　奮鬥　努力　以　作成　同性戀　。
而　在　這　種　文化　資源　一面　倒　向　異性戀　的　環境　中　，
如果　還　有　人　長　得　成　同性戀　，
我們　實在　應該　仰慕　這些　同志　的　毅力　，
她們　的　故事　應該　被　我們　傳頌　，
當成　勵志　的　故事　，
做　全民　的　表率　。
回到　青少年　同志　的　教育　問題　，
也　就是　「　如何　讓　青少年　同志　在　教育　體制　中　存活　的　問題　」　，
我　覺得　有　兩　個　基本　重要　的　工作　要　做　。
第一　，
我們　需要　對抗　自己　身　上　習慣性　的　憂心　、　關心　、　和　反應　，
因為　很多　時候　這　種　憂心　、　關心　、　和　反應　正　反映　了　原先　文化　中　對　同性戀　的　另眼看待　。
學校　中　的　老師　常常　是　努力　的　找尋　「　有　問題　」　的　青少年　，
以便　關心　她們　，
輔導　她們　。
我　覺得　我們　不能不　對　這　種　針對　青少年　同志　所　發　的　過度　「　關愛　」　有所　反省　。
因為　這　種　針對　性　本身　就　有　問題　。
青少年　同志　和　其他　青少年　一樣　，
有　著　類似　的　各　種　困難　，
而　她們　作為　社會　中　受到　年齡　歧視　的　一　群　人　，
如果　我們　真的　關心　她們　，
決不　是　教　她們　調適　自己　，
改變　自己　，
以　適應　異性戀　的　成人　社會　；
相反　的　，
真的　關心　他　，
就　努力　去　改變　周圍　的　社會　環境　，
好　讓　她們　活　得　不要　那麼　吃力　吧　！
這麼一來　，
輔導　老師　加入　青少年　人權　運動　就是　絕對　的　必要　了　。
第二　，
大家　已經　知道　我　個人　不　贊成　把　青少年　同志　特殊化　，
也　就是　不要　去　想　她們　生命　的　真相　是　什麼　，
她們　的　特殊　需要　是　什麼　。
事實　上　，
我　覺得　要　改變　青少年　同志　的　處境　，
最　主要　的　工作　決不　是　找　一　本　標準　的　教材　，
進行　一些　正確　的　性教育　或　性別　教育　。
到　了　現在　，
我們　需要　覺悟　教科書　的　籠罩　和　統治　是　另外　一　種　專家　統治　。
我們　的　工作　因此　決不　是　找尋　正確　知識　，
而是　對手　邊　所有　的　材料　都　進行　批判式　的　閱讀　和　思考　，
追求　性別　的　、　性　傾向　的　、　師生　間　的　徹底　平權　。
依　我　來看　，
與　其　進行　什麼　特別　的　性別　教育　，
還不如　徹徹底底　的　把　學校　中　飽受　扭曲　的　民主　教育　、　自由　教育　、　平等　教育　激進化　，
在　這些　基本　的　相處　互動　理念　上　認識　「　尊重　差異　」　的　原則　才　能　一舉　改變　我們　對　異己　的　態度　。
前言　１９８７年　，
十餘　個　民間團體　首　次　發起　「　反對　販賣　人口　」　之　遊行　抗議　行動　，
為　往後　十　年　民間　人士　以　專門　組織　長期　參與　解決　雛妓　問題　正式　揭開　序幕　。
當時　參與　遊行　示威　的　團體　雖然　包括　婦女　、　原住民　、　人權　及　教會　等　不同　性質　之　民間　團體　，
但　媒體　及　研究者　通常　視之為　國內　婦女　運動　首　次　的　大　行動　，
其　推動　修法　立法　的　行動　更　引起　國內　民眾　之　廣泛　注意　。
整體　而言　，
民間　團體　雖　已　成功　地　將　「　反　雛妓　運動　」　推展　至　法制化　的　階段　，
但　這　並　不　代表　雛妓　問題　已　減緩　或　減輕　，
而且　更　值得　注意　的　是　實務　上　已　觀察到　問題　現象　有　多元化　、　複雜化　等　「　質變　」　傾向　，
民間　團體　也　開始　面臨　轉型　的　抉擇　。
在　不少　重要　的　相關　民間　行動　團體　即將　或　已經　成立　十　週年　之　今天　，
實有　必要　對　過去　之　經驗　進行　回顧　整理　，
做為　未來　行動　之　參考　。
在　一般人　之　觀念　及　分類　中　，
為　解決　雛妓　問題　而　成立　之　民間　團體　通常　被　視為　婦女　團體　，
其　行動　也　常　被　當成　婦運　研究　討論　之　範例　。
然而　，
隨著　此　運動　法制化　的　發展　，
防治　雛妓　問題　的　民間　團體　是否　仍　認知　雛妓　問題　為　婦女　之　問題　？
其　認知　如何　影響　運動　策略　之　選擇　？
在　西方　國家　中　，
主導　倡議　娼妓　問題　者　通常　為　女性　主義　者　、　婦權　運動　團體　及　妓權　運動　團體　，
其　對　色情　問題　、　青少年　從娼　問題　的　主張　與　行動　策略　其實　存在　不少　內在　矛盾　，
進而　影響　其　運動　之　進展　。
而　在　台灣　，
參與　防治　雛妓　問題　的　民間　團體　是否　也　以　女性　主義　者　或　女權　運動　者　為主　？
台灣　的　女性　主義　者　與　雛妓　行動　團體　對　雛妓　問題　之　看法　有　何　異同　？
這些　不同　看法　如何　影響　雛妓　行動　團體　之　對　外　策略　？
就　本文　作者　的　動機　而言　，
採取　此　種　觀看　民間　行動　的　角度　並非　單單　為了　採借　西方　理論　或　比較　國內外　經驗　而已　，
更　重要　的　是　以　從事　民間　行動　者　之　一　的　角度　反觀　：
我們　正在　做　什麼　？
基於　什麼　理由　與　思考　做　這些　事　？
原定　目標　被　達成　的　程度　為　何　？
如果　今日　之　努力　仍　未　能　達成　目標　，
有　哪些　是　可以　做　而　未　做　的　？
哪些　是　仍　力有未逮　之　處　？
是　什麼　困難　限制　了　我們　？
基於　期望　結合　更多　姐妹　力量　的　心情　，
這　份　實務　行動　者　的　自我　反省　希望　能　提供　互相　對話　的　空間　，
促成　彼此　了解　而　非　批判　。
因此　，
以下　將　先　整理　十　年　來　民間　行動　團體　參與　防治　雛妓　問題　的　經驗　，
分析　其　問題　意識　與　運動　策略　，
以　全面性　地　呈現　此　民間　行動　之　面貌　，
而後　整理　女性　主義　者　對　雛妓　問題　及　相關　政策　之　主張　，
並　進而　分析　台灣　女性　主義　者　與　民間　行動　者　的　互動　關係　，
以　探索　更　積極性　合作　或　策略　調整　之　基礎　。
台北市　廢娼　事件　進入　另　一　個　高潮　，
由　多　個　社運　團體　主辦　的　「　性　工作權　與　性　產業　國際　論壇　」　二十四日　假　台北　市議會　正式　展開　，
來自　十一　個　國家　及　地區　的　十七　名　國際　友人　，
帶來　國際　上　對於　公娼　制度　的　各　項　政策　與　相關　研究　，
他們　的　共同　主張　，
就是　性　工作權　合法化　、　性　工作者　擁有　性　自主權　。
看來　陳　市長　出國　觀摩　的　東西　應該　換換　角度　。
日本　與　泰國　經驗　台北市　廢除　公娼　制度　以後　，
市府　展開　一連串　的　輔導　就業　及　補助　措施　，
包括　技職　訓練　和　每　月　七千七百五十　元　的　生活　津貼　等　。
然而　日本　代表　米田真澄　指出　，
由　日本　政府　所　辦　的　「　婦女　諮商所　」　，
當初　的　目的　是　輔導　、　保護　娼妓　，
不過　現在　已經　失去　這　個　功能　，
因為　沒有　多少　娼妓　願意　接受　這　種　輔導　。
米田真澄　也　指出　娼妓　共有　的　一　個　困境　，
就是　政府　視　娼妓　為　可憐　的　人　，
認為　她們　需要　幫助　，
所以　想　藉　職業　訓練　幫助　她們　，
但是　在　日本　，
許多　性　工作者　並非　經濟　窮困　者　，
但　她們　在　汙名化　的　情況　下　，
不能　繳稅　，
也　不能　申請　信用卡　，
被　大眾　視為　無業　者　。
ＳＩＲＩＰＯＲＮ　表示　，
泰國　為　娼妓　設置　了　一　個　位於　某　島嶼　上　的　職訓　機構　，
把　抓來　的　娼妓　送到　那裡　，
不論　成年　或　未　成年　，
一律　關上　一　年　，
之後　規定　她們　只　能　回到　村　裡　，
而且　會　派　人　監視　；
不過　，
從　那　個　地方　出來　的　人　，
百分之七十　還是　會　回到　原來　的　行業　。
現在　，
泰國　的　娼妓　再　不會　被　送去　重建　，
不過　，
雛妓　仍然　會　被　強迫　接受　重建　，
而且　泰國　的　法律　會　處罰　嫖　雛妓　的　人　。
此外　，
她　認為　，
政府　要　以　人權　為　基礎　來　制定　有關　娼妓　的　政策　，
而且　要　注意　四　個　權利　，
包括　尊重　隱私　、　平等　受審　、　自覺　與　受　尊重　等　，
不過　，
其中　的　性　自覺權　並　不　同樣　適用　於　成年人　和　未　成年人　。
澳洲　經驗　南雪梨　議會　副市長　ＣｈｒｉｓｔｉｎｅＨａｒｃｏｕｒｔ　則　將　該　市　將　性　工作者　除罪化　的　背景　及　過程　為　例　指出　，
將　性　工作者　或　性　產業　予以　除罪化　是　最好　的　方法　，
如果　以　發給　執照　或　設置　紅燈區　的　方式　，
會　讓　當地　的　犯罪率　增加　兩　倍　，
各　種　貪污　和　不法　情事　也　會　更加　集中　。
北雪梨　性　工業　諮詢員　ＷｅｎｄｙＪｏｙＲｏｂｅｒｓｏｎ　則　指出　，
一旦　把　任何　「　商品　」　禁止　，
就　會　有　很多　人　從中　得利　，
而　那些　被迫　轉入　地下　的　娼妓　，
就　會　受到　剝削　。
澳洲　南雪梨　議會　副市長　ＣｈｒｉｓｔｉｎｅＨａｒｃｏｕｒｔ　在　其　「　誰　的　道德　？
娼館　與　都市　計畫　」　專題　演講　中　指出　，
過去　由於　警察　取締　的　緣故　，
娼妓　都　轉為　專業化　（　地下化　）　，
因此　需要　黑道　協助　經營　，
結果　問題　叢生　。
後　經　人權　主義　者　和　女性　主義　者　的　支持　，
政府　開始　有　條件　地　允許　娼妓　做生意　。
一九八三年　至　八六年　期間　，
議會　開始　向　娼妓　徵詢　管理　的　方式　，
當時　提出　的　三　個　方案　分別　是　完全　禁止　、　完全　規範　、　完全　除罪　，
後來　議會　選擇　了　除罪化　，
將　刑責　從　刑事　範圍　轉至　民事　範圍　。
雖然　除罪化　受到　性　工作者　和　健檢　人員　的　支持　，
但是　政府　並　未　馬上　接受　這　個　方式　，
後來　因為　愛滋病　流行　所　引起　的　恐慌　，
政府　允許　娼妓　可　免費　領取　保險套　，
並　可　免費　到　醫院　做　檢查　。
Ｃｈｒｉｓｔｉｎｅ　指出　，
到　了　九五年　，
政府　開始　重視　警察　貪污　的　問題　，
所以　他們　讓　娼妓　及　妓院　合法化　，
但是　只　能　在　商業區　，
不能　在　住宅區　，
不過　，
有些　商業　與　住宅　混合　的　地區　，
還是　容許　小本經營　的　妓院　存在　。
而　根據　經驗　，
除罪化　是　對　性　工作者　或　性　產業　最好　的　方式　，
可以　防止　貪污　等　犯罪　，
也　可以　讓　性　工作者　的　工作　環境　更加　安全　；
如果　採取　發給　執照　或　設置　紅燈區　等　方式　，
只　會　讓　犯罪率　增高　而已　。
北　雪梨　性　工業　諮詢員　ＷｅｎｄｙＪｏｙＲｏｂｅｒｓｏｎ　則　指出　，
由於　愛滋病　出現　引起　大家　的　恐慌　，
政府　與　娼妓　開始　合作　，
試圖　將　傷害　減　到　最　小　。
在　新南威爾斯州　就　出現　了　一　個　由　性　工作者　組成　的　「　性　工作者　拓展　團體　」　，
除了　為　性　工作者　提供　有關　愛滋病　的　諮詢　外　，
也　有　「　同儕　教育　」　，
由　性　工作者　彼此　提供　經驗　、　互相　教育　。
在　她　進行　調查　期間　，
新南威爾斯　地區　罹患　ＨＩＶ　的　性　工作者　只　有　百分之零點一　，
而且　沒有　感染　地區　。
Ｗｅｎｄｙ　強調　，
在　類似　「　性　工作者　拓展　團體　」　這樣　的　組織　中　，
性　工作者　往往　可以　學到　打字　、　網路　等　許多　技術　，
因此　，
除了　為　性　工作者　尋求　更　好　的　安衛　政策　之外　，
籌組　類似　的　組織　，
讓　他們　發展　其他　的　技術　如　性教育　者　，
可以　將　傷害　減　到　最　小　。
廢娼　非　國際　潮流　廢娼　曾　「　一　度　」　成為　世界　潮流　，
不過　這　個　潮流　很　快　就　被　事實　驗證為　無效　，
不僅　對　性　產業　的　問題　沒有　獲得　根本　的　解決　，
只是　徒然　讓　問題　由　台面　轉入　地下　。
日本　人權　律師　米田真澄　目前　屬於　日本　性　工作者　組織　，
本身　也　是　女性　主義　的　學者　，
她　以　日本　為　例　，
說明　性　產業　地下化　之後　的　日本　性　產業　，
反而　造成　更多　的　社會　問題　。
米田真澄　指出　，
台北市長　陳水扁　一直　用來　援引　支持　廢娼　、　推崇　備至　的　日本　「　賣春　防治法　」　，
其實　是　一　個　壓迫　性　工作者　的　惡法　。
日本　政府　之所以　訂立　「　賣春　防治法　」　，
主要　源自　一九四九年　，
聯合國　通過　了　「　反對　性　交易　者　及　其　剝削　者　條款　」　，
而　當時　日本　在　戰後　極力　振興　國內　經濟　，
意圖　重回　國際　社會　，
為　進入　聯合國　，
日本　政府　簽署　該　項　宣言　，
並　從　一九五八年　開始　，
全面　禁止　性　產業　的　活動　。
然而　野火　燒　不盡　的　春色　，
只有　透過　地下化　繼續　存在　。
米田真澄　指出　，
在　「　賣春　防治法　」　中　，
對於　性　交易　的　定義　相當　狹隘　，
業者　採取　了　山　不　轉　路　轉　的　策略　，
以　各　種　變相　的　方式　，
讓　性　產業　得以　繼續　生存　，
於是　，
按摩　、　摸摸茶　、　或是　上空　舞孃　的　非　直接　性交　的　性產業　仍　以　不同　形式　存在　於　社會　當中　。
她　強調　，
更　嚴重　的　問題　是　，
由　合法　轉為　非法　，
失去　公權力　保護　的　性　產業　，
讓　日本　幫派　得以　趁隙　進入　性　產業　，
反而　使得　性　工作　者　遭受　更多　的　剝削　與　危險　。
米田真澄　認為　，
第二　次　世界　大戰　後　，
聯合國　已經　將　人權　定為　進步　國家　的　指標　，
而　聯合國　也　認定　擁有　良好　工作　環境　是　人權　條件　之　一　，
所以　台灣　不　應　堅持　廢娼　，
而　應該　向　世界　宣告　：
「　妓權　就　是　人權　！
」　美國　美國　代表　舊金山　娼妓　專案　小組　的　Ｃａｒｏｌ　表示　，
將　性　工作　罪犯化　只　會　讓　社會　大眾　更　粗暴　的　對待　性　工作　者　，
對於　遏止　犯罪　並　不會　有　幫助　。
她　指出　，
近年　來　在　美國　也　漸漸　出現　性　工作　者　走上　街頭　抗爭　，
甚至　也　有　變性人　與　性　工作　者　因　受到　警察　不當　羞辱　而　一　狀　告上　法院　，
獲得　勝訴　的　案例　，
因此　她　認為　，
在　大　環境　惡劣　的　情況　下　，
性　工作　者　應該　站　在一起　，
Ｃａｒｏｌ　樂觀　的　表示　：
「　只要　聯合　起來　，
就　有　希望　！
」
預付卡　新　伙伴　新年　大　亮相　：
2.　：　自　去年　九月份　和信　電訊　推出　第　一　張　「　輕鬆打　」　預付卡　後　，
3.　，　就　為　日後　的　戰國　預付卡　時代　拉開　序幕　，
4.　，　原本　國內　電訊　業者　對　預付卡　市場　並　不　看好　，
5.　，　但　續　和信　打響　第　一　炮　後　，
6.　，　遠傳　接著　又　推出　ＩＦ　卡　，
7.　，　打　了　漂亮　的　第二　仗　，
8.　，　至　此　，
9.　，　其餘　再　也　忍不住　想　分　一　杯　羹　，
10.　，　台灣　大哥大　及　東信　電訊　近日　內　即將　推出　預付卡　。
1而　中華　電信　與　泛亞　也　預定　於　二月份　加入　戰局　，
12.　，　想必　屆時　又　是　廝殺　一　場　，
13.　，　無可　避免　；
14.　；　重要　的　是　，
15.　，　消費者　們　能不能　在　混戰　中　撈到　一點　好處　，
16.　，　像　是　調降　設定費　、　通話費　．　．　．　等　。
17.　。　預付卡　的　通話費　實在　太　貴　了　，
18.　，　一　分鐘　１２　元　，
19.　，　對於　手機　用戶　而言　，
20.　，　預付卡　真的　是　賺到　了　嗎　？
2預付卡　的　限制　也　不少　，
22.　，　用　使用　預付卡　的　用戶　是否　已　深　了解　？
23.　？　並　不　是　每　個　人　都　適合　預付卡　，
24.　，　ＳＨＯＷＣＩＴＹ　生活　電子報　今天　要　讓　你　了解　預付卡　不　是　「　俗擱大碗　」　。
25.　。　預付卡　限制　多　，
26.　，　要　購買　多　衡量　。
27.　。　預付卡　的　吸引力　在於　不必　負擔　月租費　．　不必　繳　帳單　，
28.　，　免　保證金　，
29.　，　但　設定費　一千二百　元　還是　必要　的　，
30.　，　而且　通話費　也　是　月租費　用戶　的　兩　倍　，
3由於　不少　購買　預付卡　的　消費者　都　是　第一　次　使用　手機　，
32.　，　認為　預付卡　少　打　就　沒　事　，
33.　，　但　通路　業者　指出　，
34.　，　手機　用　了　一　段　時間　，
35.　，　通話量　自然　增加　，
36.　，　到時　預付卡　反而　比　採　月租　方式　還　貴　，
37.　，　想　改　月租費　又　拾不得　那　一千二　的　設定費　，
38.　，　因此　建議　欲　購買　手機　的　網友　多　考量　。
39.　。　預付卡　的　限制　還　包括　不能　國際　漫遊　，
40.　，　對　常　出國　的　民眾　極　不　方便　；
4提供　的　加值　服務　較　月租　用戶　少　；
42.　；　金額　用完　需　儲值　，
43.　，　所以　可能　打　到　一半　，
44.　，　通話　即　被　中斷　；
45.　；　另外　預付卡　的　撥通　時間　也　比　月租　用戶　慢　。
慢慢　地　，
曉然　忽然　感覺到　自己　心　中　似乎　積壓　了　一　種　說　不　出來　的　不安　。
思及　此　，
她　只　能　輾轉反側　，
不能　成眠　。
沈寂　的　夜　，
無聲無息　的　淚　。
「　你　這麼　愛　她　嗎　？
」　曉然　憐惜　地　問　。
宋時祺　靜靜　地　抬起　頭　來　，
堅決　的　、　黑亮　而　深　的　眼睛　竟　讓　曉然　有　落淚　的　衝動　。
沒有　說話　的　他　卻　能　如此　清楚　地　表達　自己　的　心情　。
時間　就　這麼　慢慢　地　過去　了　，
時祺　畢業　之後　當兵　、　出國　，
他　把　時間　安排　得　緊湊　。
時祺　出國　前　一　天　，
她　接到　他　打來　的　電話　，
說　他　要　走　了　。
「　我　去　機場　送　你　。
」　曉然　急切　地　對　他　說　；
接下來　是　多少　年　的　不能　相見　。
送走　了　他　，
也　送走　了　自己　的　愛情　。
但是　見　了　面　又　能　如何　？
曉然　沒有　考慮　過　，
她　只是　好　想　見　他　一　面　；
闊別　經年　，
再　相見　也許　有　著　不　似　現在　般　沈重　的　雲淡風輕　。
「　不必　了　，
沒有　關係　。
」　時祺　緩　聲　地　說　：
「　我　只是　想　告訴　妳　，
妳　說　得　對　．　．　．　．　．　．　。
」　「　什麼　？
」　曉然　不　懂　，
她　只是　感覺到　他　似乎　在　壓抑　一　種　情緒　，
不　讓　她　察覺　，
但是　她　還是　感覺到　了　。
「　我　早　該　放棄　的　。
」　當年　的　一　句　話　，
他　一直　記　在　心　裡面　。
「　你　沒有　錯　．　．　．　．　．　．　」　錯　的　是　我　，
我　不應該　認識　你　，
要　你　放手　。
「　而　我　要　走　了　。
」　時祺　用　他　一慣　平穩　的　口吻　，
這樣　的　聲音　裡　有　一　種　黯然　的　心情　，
悄然　地　刺痛　著　曉然　的　心　，
「　我　什麼　都　沒有　了　。
」　還　有　我　啊　。
這樣　一　個　女孩子　在　身邊　，
你　卻　是　從來　都　沒有　發現　。
「　另外　，
我　寄　了　樣　東西　給　妳　，
收到　了　嗎　？
」　時祺　聽到　她　的　回應　，
知道　她　收到　了　，
接著　緩緩　地　說道　：
「　我　只是　想　謝謝　妳　，
希望　妳　不要　介意　，
我　．　．　．　．　．　．　」　他　讓　她　知道　他　從來　沒有　悔不當初　。
曉然　手　拿　著　聽筒　，
眼淚　卻　不由自主　地　落　下來　。
東西　早　就　收到　，
是　一　串　風鈴　。
朋友　最　忌諱　送　風鈴　的　，
但是　他　還是　送　了　她　，
輕輕巧巧　地　在　風　中　搖曳　著　。
銅　做　的　鈴鐺　上　工工整整　地　刻　了　兩　個　小小　的　字　「　楚楚　」　。
一向　自信　且　敦厚　善良　的　他　，
這麼　好　的　一　個　人　卻　不得不　受到　感情　的　傷害　。
人　是　不能　說　愛　就　愛　，
說　恨　就　恨　那麼　簡單　。
宋時祺　這麼　不由自主　地　愛上　一　個　女孩　，
使得　曉然　為　他　熱切　的　情感　而　深深　動容　。
宋時祺　悲傷　的　神情　經過　歲月　，
反而　清晰　地　鐫刻　在　曉然　心　中　。
反而　清晰　地　鐫刻　在　曉然　心　中　。
毒性　（　Ｔｏｘｉｃｉｔｙ　）　：
毒性　是　指　對　生物體　結構　造成　破壞　或　功能　紊亂　的　一　種　性質　。
通常　含有　毒性　之　物質　可能　經由　皮膚　、　呼吸　或　口服　而　導致　急性　或　慢性　疾病　。
而　物質　的　毒性　可　由　ＬＤ５０　或　ＬＣ５０　的　標準　試驗　決定　。
毒性　化學　物質　（　ＴｏｘｉｃＣｈｅｍｉｃａｌＳｕｂｓｔａｎｃｅ　）　：
化學　物質　因　大量　流布　、　環境　蓄積　、　生物　濃縮　、　生物　轉化　或　化學　反應　等　方式　，
致　污染　環境　或　危害　人體　健康　者　。
另外　化學　物質　經　實際　應用　或　學術　研究　，
證實　有　導致　惡性　腫瘤　、　生育　能力　受損　、　畸胎　或　遺傳　因子　突變　等　亦　是　。
半數　致死　濃度　（　ＬｅｔｈａｌＣｏｎｃｅｎｔｒａｔｉｏｎ５０％　，
ＬＣ５０　）　：
動物　實驗　中　施用　之　化學　物質　能　使　百分之五十　實驗　動物　族群　發生　死亡　時　所　需要　之　濃度　。
通常　對　水體　生物　毒理　研究　及　生物　呼吸道　吸入　毒理　研究　以　半數　致死　濃度　替代　半數　致死　劑量　。
半數　致死　劑量　（　ＬｅｔｈａｌＤｏｓａｇｅ５０％　，
ＬＤ５０　）　：
動物　實驗　中　，
能　致使　實驗　動物　產生　百分之五十　比例　之　死亡　所　需要　化學　物質　之　劑量　。
半數　有效　劑量　（　ＥｆｆｅｃｔｉｖｅＤｏｓａｇｅ５０％　，
ＥＤ　５０　）　：
能　使　５０％　實驗　動物　產生　反應　所　需要　之　有效　劑量　。
ＥＤ　５０　值　越　低　表示　某　種　物質　對　某　種　動物　之　影響力　越　高　。
致死　時間　（　ＬｅｔｈａｌＴｉｍｅ　，
ＬＴ　）　：
生物體　因　攝入　毒性　物質　或　其他　化學　藥劑　（　不論　經由　何　種　途徑　）　，
產生　死亡　所　需　之　時間　；
但　致死　時間　與　攝入　劑量　有關　。
急毒性　（　ＡｃｕｔｅＴｏｘｉｃｉｔｙ　）　：
高　劑量　下　的　化學　藥劑　在　短時間　內　（　通常　在　２４－４８　小時　內　）　對　生物體　所　產生　的　致　毒害　效應　。
暴露　的　途徑　（　吸入　、　接觸　、　口服　）　可能　為　單一　途徑　或　同時　為　二　種　或　三　種　方式　，
為　較　易　被　生物體　所　吸收　之　化學　藥劑　在　高　劑量　下　產生　立即　而　致　危害　的　毒性　。
慢性　毒性　（　ＣｈｒｏｎｉｃＴｏｘｉｃｉｔｙ　）　：
給　實驗性　動物　長期　重複　給予　有毒　物質　所致　的　毒性　反應　或　損害　。
慢性　毒性　有別於　急性　毒性　反應　，
是　一　種　長期　的　蓄積　毒性　，
可　受　衰老　等　多　種　因素　的　影響　，
此　種　資料　是　化學　物質　安全性　評估　和　制定　各　類　容許　限量　標準　的　重要　依據　。
生物　累積　（　Ｂｉｏａｃｃｕｍｕｌａｔｉｏｎ　）　：
毒性　物質　存留　於　生物　組織　內　，
經　食物網　的　互相　捕食　，
造成　累積　結果　。
在　環境　上　當　此　物質　之　毒性　強度　低　時　，
此　作用　更加　重要　，
因為　對　生理　健康　的　影響　要　經過　長　時間　才　會　顯現　。
生物　濃縮　作用　（　Ｂｉｏｃｏｎｃｅｎｔｒａｔｉｏｎ　）　：
指　環境　中　的　毒性　物質　可　藉　生物　系統　中　食物鏈　的　循環　反應　，
使　其　濃度　在　生物體　內　形成　逐漸　累積　的　效應　。
生物　放大　作用　（　Ｂｉｏｍａｇｎｉｆｉｃａｔｉｏｎ　）　：
隨著　營養階　或　生物階　的　升高　，
經由　生物　選擇性　的　濃縮　物質　傾向　，
所以　位於　食物鏈　頂　的　生物　會　累積　相當　高　的　物質　濃度　。
恕限值　（　ＴｈｒｅｓｈｏｌｄＬｉｍｉｔｅｄＶａｌｕｅ　，
ＴＨＶ　）　：
為　污染物　濃度　在　人體　代謝　仍　未　受　影響　情況　下　之　最高值　，
則　此　值　稱為　恕限值　。
一般　危害性　越　強　之　物質　，
其　恕限值　越　低　。
無　效應　劑量　（　ＮｏＯｂｓｅｒｖａｂｌｅＥｆｆｅｃｔＬｅｖｅｌ　，
ＮＯＥＬ　）　：
毒性　物質　評估　過程　使用　之　參考　數據　之　一　。
動物　實驗　調查　統計　中　，
某　特定　化學　物質　對　實驗　動物　或　調查　人口　族群　不會　產生　任何　可　觀測到　之　致　危害　效應　時　之　劑量　。
致癌性　（　Ｃａｒｃｉｎｏｇｅｎｉｃｉｔｙ　）　：
毒性　化學　物質　或　其他　化學　藥劑　能　使　致　生物體　因　攝入　此　化學　物質　而　導致　癌細胞　之　產生　。
此　種　特性　稱為　致癌性　。
致突變性　（　Ｍｕｔａｇｅｎｉｃｉｔｙ　）　：
毒性　化學　物質　造成　生物體　細胞　內　儲存　基因　訊息　之　ＤＮＡ　在　複製　過程　中　遺傳　特性　之　改變　，
此　一　特性　可　稱之為　致突變性　。
化學　物質　若　具有　此　一　特性　稱之為　致突變性　物質　。
在　生物　檢定　測試　中　，
可以　經由　致突變性　測試　短時間　內　檢出　可能　之　致　癌　物質　，
因　化學　物質　若　具　生物　致突變性　則　有　相當　高　之　比例　具　生物　致癌性　。
致畸胎性　（　Ｔｅｒａｔｏｇｅｎｉｃｉｔｙ　）　：
毒性　化學　物質　在　生物體　內　能　產生　影響　其　生殖　繁衍　過程　之　缺陷　，
或　因　致使　胚胎　死亡　而　產生　之　繁殖率　降低　，
或　造成　子代　生理　、　心理　、　或　行為　上　之　缺陷　，
此　一　特性　則　稱之為　致畸胎性　。
化學　物質　若　具　此　一　特性　則　稱之為　致畸胎性　物質　。
毒性　化學　物質　（　Ｔｏｘｉｃｃｈｅｍｉｃａｌｓ　）　：
指　工業　上　產　、　製　、　使用　之　有毒　化學　物質　，
經　中央　主管　機關　公告　者　。
新　目的　用途　（　Ｓｉｇｎｉｆｉｃａｎｔｎｅｗｕｓｅｓｏｆｔｏｘｉｃｃｈｅｍｉｃａｌｓ　）　：
指　未　經　中央　主管　機關　許可　或　限制　使用　之　目的　用途　。
責任　照顧　（　Ｒｅｓｐｏｎｓｉｂｌｅｆｏｒｃａｒｅ　）　：
指　上游　工業　對　其　中　、　下游　工業　具有　提供　技術　服務　、　教育　訓練　、　協助　緊急　應變　處理　等　之　照顧　義務　，
藉以　技術　交流　，
共同　提升　環境　保護　作為　。
運作　（　Ｏｐｅｒａｔｉｏｎ　）　：
對　化學　物質　進行　製造　、　輸入　、　輸出　、　販賣　、　運送　、　使用　、　貯存　、　棄置　等　行為　。
運作　紀錄　（　Ｏｐｅｒａｔｉｎｇｒｅｃｏｒｄ　）　：
指　製造　、　輸入　、　販賣　、　使用　毒性　化學　物質　之　紀錄　。
物質　安全　資料表　（　ＭａｔｅｒｉａｌｓａｆｅｔｙｄａｔａｓｈｅｅｔＭＳＤＳ　）　：
勞委會　危險物　及　有害物　通識　規則　規定　，
載有　化學　物質　製造　供應商　資料　、　物質　理化　特性　、　火災　爆炸　反應　特性　、　健康　危害　、　急救　暴露　預防　、　洩漏　處理　等　有利於　安全　處理　之　化學　物質　資料表　。
毒性　化學　物質　製造業　（　Ｍａｎｕｆａｃｔｕｒｅｒｓｏｆｔｏｘｉｃｃｈｅｍｉｃａｌｓ　）　：
指　調配　、　加工　或　合成　毒性　化學　物質　之　業者　。
毒性　化學　物質　輸入業　（　Ｉｍｐｏｒｔｅｒｓｏｆｔｏｘｉｃｃｈｅｍｉｃａｌｓ　）　：
指　自　國外　運輸　毒性　化學　物質　至　本　國　領域　內　之　業者　。
毒性　化學　物質　販賣業　（　Ｓｅｌｌｅｒｓｏｆｔｏｘｉcｃｈｅｍｉｃａｌｓ　）　：
指　批發　、　零售　毒性　化學　物質　之　業者　。
毒性　化學　物質　使用業　（　Ｔｈｅｂｕｓｉｎｅｓｓｏｆ{C000}{C000}ｕｓｉｎｇｔｏｘｉｃｃｈｅｍｉｃａｌｓ　）　：
指　應用　、　使用　毒性　化學　物質　之　業者　。
毒性　化學　物質　偵測　及　警報　設備　（　ＤｅｔｅｃｔｏｒａｎｄＡｌａｒｍＥｑｕｉｐｍｅｎｔｏｆＴｏｘｉｃｃｈｅｍｉｃａｌｓ　）　：
指　利用　儀器　連續　偵測　、　記錄　環境　中　毒性　化學　物質　濃度　，
當　濃度　超過　設定值　時　，
可　發出　警報　訊號　之　設備　。
毒性　化學　物質　運作　場所　（　Ｏｐｅｒａｔｉｎｇｓｉｔｅｓｏｆｔｏｘｉｃｃｈｅｍｉｃａｌｓ　）　：
指　毒性　化學　物質　製造　、　輸入　、　輸出　、　販賣　、　運送　、　使用　、　貯存　、　棄置　之　場所　與　設施　、　管路　輸送　設施　及　其他　中央　主管　機關　公告　之　場所　。
污染　環境　（　Ｐｏｌｌｕｔｉｎｇｔｈｅｅｎｖｉｒｏｎｍｅｎｔ　）　：
因　化學　物質　之　運作　而　變更　空氣　、　水　或　土壤　品質　，
致　影響　其　正常　用途　、　破壞　自然　生態　或　損害　財物　。
釋放量　（　Ｔｈｅａｍｏｕｎｔｏｆｒｅｌｅａｓｅ　）　：
指　毒性　化學　物質　運作　過程　釋放至　環境　之　量　。
大量　流布　（　Ｂｒｏａｄｄｉｓｔｒｉｂｕｔｉｏｎ　）　：
指　化學　物質　由於　大量　產　、　製　、　使用　，
廣泛　地　散布　於　空氣　、　水　、　土壤　、　食物　等　環境　介質　中　。
環境　蓄積　（　Ｅｎｖｉｒｏｎｍｅｎｔａｌａｃｃｕｍｕｌａｔｉｏｎ　）　：
指　排放　之　化學　物質　因　不易　被　分解　，
致　滯留　於　各　種　環境　介質　中　，
例如　：
空氣　、　水　、　土壤　等　。
自古以來　環境　提供　空氣　、　水　、　土壤　及　養分　，
使　地球　上　的　生物　得以　生存　繁衍　，
環境　的　變化　常　導致　生物　的　滅絕　或　轉移　棲息地　，
人類　原本　是　生物　的　一　種　，
因　腦部　的　進化　，
使　人類　比　其他　生物　更　懂　利用　地球　的　資源　來　從事　各　類　活動　，
因而　造就　了　文明　。
然　在　其　活動　過程　中　，
亦　將　不　用　廢物　排之於　環境　中　，
亦即　一面　接受　環境　恩惠　，
另一面　給予　環境　負面　的　影響　。
自然　環境　原本　有　其　復元　能力　，
故　負面　影響　如　在　其　涵容　範圍　及　復元　能力　內　，
則　環境　生態　體系　尚　能　維持　在　一　均衡　狀態　，
人類　亦　得以　持續　發展　，
反之　則　發展　受阻　。
歷史　上　有　不少　文明　，
由於　當時　不解　此　微妙　關係　，
過度　利用　環境　資源　，
因　？
造成　文明　的　衰微　。
近　數十　年　來　，
科技　進步　帶動　人類　社經　活動　的　急遽　擴張　，
在　大量　生產　、　大量　消費　、　大量　廢棄　的　生活　形態　下　，
對　環境　的　負面　影響　已　超過　其　復元　能力　，
造成　公害　污染　、　資源　銳減　，
更　而　危及　人類　世代　的　永續　發展　。
早　於　１９７２年　聯合國　鑑於　環境　保護　日趨　重要　，
召集　「　人類　環境　會議　」　，
並　發表　「　人類　環境　宣言　」　強調　：
擁有　良好　環境　是　人類　重要　的　生存權　，
保護　環境　並　傳　之　後代　子孫　，
是　人類　的　責任　，
亦　是　各　國　政府　的　義務　，
因此　必須　共同　採取　行動　。
１９９２年　超過　一百　位　國家　元首　出席　於　巴西　里約　舉行　的　「　地球　高峰　會議　」　，
針對　環境　與　開發　問題　熱烈　討論　後　，
一致　支持　將　「　永續　發展　」　的　理念　做為　各　國　共同　追求　目標　。
永續　發展　一　詞　在　聯合國　的　１９８７年　「　我們　的　共同　未來　」　報告書　中　定義為　：
在　不　損及　後代　子孫　滿足　其　需求　能力　的　前題　下　，
發展　滿足　當代人　的　需求　。
聯合國　於　１９９３年　設立　「　永續　發展　」　委員會　，
以　督導　及　協助　各　國　之　永續　發展　政策　推動　。
台灣　地區　四十　年　來　的　發展　，
由於　面積　狹小　，
可　供　利用　的　土地　有限　，
在　人口　不斷　向　都市　聚集　，
產業　持續　擴張　且　又　偏重於　勞力　密集　及　污染性　較　大　的　工業　，
致使　環境　資源　超限　利用　，
國民　生活　環境　日趨　惡化　。
為　解決　環境　污染　問題　，
政府　於　民國　七十六年　成立　行政院　環境　保護署　，
以　加強　保護　環境　及　維護　國民　生活　品質　免　受　公害　之　侵害　。
環境　保護署　成立　以來　，
在　立法　、　組織　、　教育　．　．　．　．　．　．　．　等　方面　積極　進行　，
並　就　公害　防治　（　制　）　、　工程　建設　、　環保　業務　民營化　．　．　．　．　．　．　．　等　方面　，
策定　階段性　目標　，
循序　推動　各　類　計畫　，
已　為　環保　工作　奠下　基礎　，
原本　急遽　惡化　的　環境　品質　，
亦　多　有所　改善　。
一　、　國內　環境　負荷　台灣　地區　八十四年　十二月　止　人口數　２１３０萬　人　，
密度　每　平方公里　５９２　人　，
為　美國　的　２１　倍　、　德國　的　２.６　倍　、　日本　的　１.８　倍　；
機動　車輛　１３２０萬　輛　，
包括　汽車　４６８萬　輛　及　機車　８５２萬　輛　，
密度　每　平方公里　３６７　輛　，
為　美國　的　１７　倍　、　德國　的　３.７　倍　、　日本　的　１.７　倍　；
飼養　豬　數　１０５１萬　頭　，
密度　每　平方公里　２９２　頭　，
為　美國　４９　倍　、　德國　的　４.７　倍　、　日本　的　１０.６　倍　；
製造業　家數　為　１５.７萬　家　、　密度　每　平方公里　４.４　家　，
為　美國　的　１１.７　倍　、　日本　的　３.８　倍　；
初級　能源　消耗　６１９０萬　噸　油當量　，
密度　每　平方公里　１７１９　噸　油當量　，
為　美國　的　８　倍　、　德國　的　１.９　倍　、　日本　的　１.４　倍　。
由　上述　資料　可　得知　，
我國　環境　負荷　以　每　平方公里　密度　計　，
與　歐美　日　等　國　相較　，
仍　均　頗為　沈重　，
環保　工作　的　成果　也　因而　較　不易　顯現　。
二　、　國內　環境　保護　現況　（８６）　空氣　污染　防制　環境　保護署　空氣　品質　監測站　共　設置　６６　站　，
本　年　有效　監測　日數　之　空氣　污染　指標　ＳＰＩ值　大於　（　表示　對　健康　有　不良　影響　）　為　６.１０％　，
與　八十年　的　１６.２５％　、　八十一年　的　１１.３２％　、　八十二年　的　８.１８％　、　八十三年　的　６.９９％　相較　，
國內　空氣　品質　呈　不斷　改善　？
芘捸Ｃ　在　ＰＳＩ　大於　１００　的　主要　污染物　別比率　為　懸浮　微粒　占　７１.５％　，
臭氧　占　２８.５％　。
為　落實　污染　者　付費　精神　，
環保署　依　空氣　污染　防制　法　規定　，
規劃　徵收　空氣　污染　防制費　，
並　獲　立法院　通過　，
自　本　年　七月　一日　起　實施　。
八十五年度　估計　將　由　工廠　及　車輛　徵收　６９億　元　，
列入　空氣　污染　防制　基金　，
專款　專用　，
此　制度　既　可　充裕　空氣　污染　防制　工作　經費　，
又　可　藉　其　經濟　誘因　，
有效　改變　污染　者　行為　，
為　環保　工作　矗立　新　的　里程碑　。
空氣　污染　防制費　之　運用　項目　包括　補助　地方　執行　空氣　品質　改善　維護　計畫　、　固定　污染源　管制　、　移動　污染源　管制　、　推動　空氣　污染　相關　國際　環保　工作　、　學童　呼吸　系統　健康　檢查　？
Ｂ　推動　都會　綠地　及　闢建　環保　公園　、　空氣　品質　監測　及　資料庫　更新　維護　、　研究　及　規劃　、　宣導　及　徵收　作業　等　工作　。
在　提高　油品　品質　方面　，
無　鉛　汽油　銷售率　由　八十一年　的　４５％　提高　至　八十四年　的　７４％　，
高級　汽油　之　含鉛量　由　０.１２　ｇｌ　降至　０.０８　ｇｌ　，
柴油　含硫量　由　０.５％　降至　，
以　改善　移動　污染源　的　廢氣　排放　。
（８７）　水　污染　防治　台灣　地區　共　有　河川　１２９　條　，
環保　機關　在　５０　條　主　、　次要　河川　定期　進行　水質　監測　，
就　水　中　溶氧量　、　生化　需氧量　、　懸浮　固體　及　氨　？
廘孕項　依照　理化　積分法　估算　，
八十三年　２１　條　主要　河川　２０８３　公里　長度　中　，
未　（　稍　）　受　污染　占　６０.４％　，
輕度　污染　占　１３.８％　，
中度　污染　占　９.７％　，
嚴重　污染　占　１６.１％　，
其中　以　北港溪　之　嚴重　污染　之　比率　最　高　，
急水溪　、　二仁溪　、　鹽水溪　等　亦　均　屬　污染　程度　偏　高　之　河川　；
２９　條　次要　河川　８４６　公里　長度　中　，
未　（　稍　）　受　污染　占　７０.５％　，
輕度　污染　占　８.６％　，
中度　污染　占　１４.６％　，
嚴重　污染　占　６.３％　，
其中　以　阿公店溪　嚴重　污染　比率　４２.４％　最　高　，
南崁溪　３７.１％　次之　。
國內　現已　完成　的　３７　座　水庫　，
如　就　總磷　、　葉綠素　及　透明度　三　項　測值　依　卡爾森　優養　指示　法　（　ＴＳＩ　）　計算　，
八十四年度　在　監測　的　２０　座　水庫　中　，
貧養化　水　算　占　１０％　、　普養化　占　７０％　、　優養化　占　２０％　，
其中　以　鳳山　水庫　優養　指數　最　高　，
阿公店　水庫　及　澄清湖　水庫　次之　。
環保署　推動　大　高雄　地區　自來水　及　水源　污染　改善　計畫　，
先　協助　台灣省　自來水　公司　進行　水庫　曝氣　及　除　藻　水質　改善　工程　，
以　提升　湖　底　溶氧　及　氨氮　之　去除率　及　去除　藻類　及　浮游　生物　，
並　減少　臭味　及　色度　，
以　確保　水質　安全　，
實施　以來　，
估計　受益　人類　達　３１５萬　人　。
推動　流域　整體性　環保　計畫　，
選定　以　事業　為　主要　污染源　者　，
及　污染　嚴重　或　水　資源　用途　重要　之　河川　如　中港溪　、　大甲溪　等　十　條　河川　，
成立　流域　整體性　環保　計畫　，
八十四年　已　完成　４４　家　污染源　評鑑　及　４６　公頃　河川地　美綠化　，
成立　流域　整體性　環保　計畫　，
八十四年　已　完成　４４　家　污染源　評鑑　及　４６　公頃　河川地　美綠化　。
「　淡水河系　污染　整治　計畫　先期　工程　」　分為　市鎮　污水　改善　工程　及　垃圾　處理　改善　工程　兩　大　部分　，
至　八十四年　十二月　底　，
實際　總進度　為　９２.０％　。
加強　事業　廢水　污染　管制　工作　，
八十四年　？
台灣　地區　列管　家數　１５６５０　家　，
已　改善　家數　１２６６５　家　，
查驗數　２７４２１　廠次　。
（８８）　廢棄物　處理　台灣　地區　８４年度　垃圾　清運量　為　８５６萬　公噸　，
自　七十七年　以來　之　垃圾　年　成長率　約為　７％　，
本　年　每　人　每　天　垃圾　排出量　達　１.１３　公斤　。
環保署　推動　執行　垃圾　處理　方案　，
督導　省　市　辦理　國建　六　年　計畫　之　垃圾　處理　二　期　計畫　、　十二　項　建設　之　興建　垃圾　處理場　（　廠　）　等　計畫　。
垃圾　掩埋　方面　，
目前　已　興建　完成　區域性　掩埋場　２２　處　，
一般　掩埋場　１１７　處　，
八十四年度　清除率　為　９８％　，
妥善　處理為　８０％　。
興建　完成　垃圾　焚化爐　五　座　，
每日　可　處理　５５５０　公噸　垃圾　，
服務　區域　達　５５０萬　人口　。
（８９）　資源　回收　推動　垃圾　分類　及　資源　回收　工作　執行　方式　有　（８６）　採　資源　回收　日　，
以　定點　定線　方式　回數　。
（８７）　設置　資源　分類　回數　設備　（　筒箱　）　。
（８８）　由　社區　、　機關　、　學校　等　從事　回數　工作　。
垃圾　年　成長率　由　八十年度　的　１０％　降至　八十四年度　的　２％　，
顯見　垃圾　減量　及　資源　回數　已　見　成效　。
環保署　已　發布　廢　一般　容器　回收　清除　處理　辦法　等　八　種　回收　清除　處理　辦法　，
並　計劃　執行　二十　項　廢棄物　回數　工作　。
另　自　八十四年　元月　起　委由　財團　法人　一般　廢棄物　回收　清除　處理　基金會　辦理　廢棄　汽機車　回收　工作　，
至　八十四年　？
二月　底　止　，
各　地方　環保　單位　及　警察　單位　執行　廢汽車　拖吊數　２９０４６　輛　、　廢機車　７２６００　輛　，
其中　大部分　均　屬　拋棄　路　邊　無　主　車輛　，
有效　改善　環境　衛生　、　回收　有用　資源　並　改善　都市　停車　空間　。　（９０）　推動　環保　新　生活　運動　八十四年　五月　十六日　發布　「　環保　新　生活　運動　宣言　」　，
結合　民間　團體　推動　環保　新　生活　，　實踐　環保　，
提升　生活　品質　。
（９１）　毒性　化學　物質　管制　加強　電鍍業　毒化物　稽查　管理　計畫　，　，
於　行政院　維護　公共　安全　方案　公害　污染　管理　項　下　推動　，
自　八十二年　七月　至　本　年　第三　季　共　稽查　電鍍業　１３５７５　廠次　，
查獲　違法　運作　氰化物　１７６５　公噸　。
設置　災害　預防　協調　小組　，
積極　推動　化學　災害　預防　工作　輔導　設置　。
（９２）　推動　環保　標章　制度　、　提倡　綠色　消費　為　推動　「　可　回數　、　低　污染　、　省　能源　」　的　環保　產品　理念　，　「　可　回數　、　低　污染　、　省　能源　」　的　環保　產品　理念　，
以　配合　綠色　消費　之　國際　環保　趨勢　及　保護　我國　環境　資源　，
環保　標章　自　八十二年　執行　以來　，
已　公告　受理　申請　產品　項目　有　２６　項　，
產品　使用　枚數　逾　四億　枚　。
環保　標章　圖樣　於　八十四年　六月　獲　經濟部　所　舉辦　之　第一　屆　優良　商標　設計　其他　類組　金牌獎　。
積極　督導　與　協助　完成　各　級　公害　糾紛　處理　機構　之　建制　工作　，　處理　機構　之　建制　工作　，
將　公害　糾紛　納入　法制化　之　調處　、　再　調處　及　裁決　程序　加以　紓處　，　，　公害　糾紛　案件　自　七十八年　的　１０８　件　減至　八十二年　２４　件　、　八十三年　１２　件　，
八十四年　更　減至　１０　件　。
（９４）　環保　稽查　及　督察　強力　稽查　有效　遏阻　污染源　持續　擴大　，
間接　協助　地方　解決　環保　問題　，
八十四年　稽查　６２７　次　，　金額　７．０７億　元　，
另　為　有效　嚇阻　不法　業者　僥倖　心理　，
用　假日　期間　製造　公害　及　排　污染物　，
自　八十二年　八月　起　定期　於　假日　期間　對　重大　污染源　實施　強　稽查　。
此外　對　屢次　違規　處分　並　執行　按日　連續　處罰　，
仍　未　改善　之　違規　情節　重大　者　予以　勒令　停工　處分　者　迄　今　計　３６　家　。
（９５）　環境　監測　及　資訊　在　空氣　品質　監測　方面　，
環保署　之　監測網　包括　６６　處　監測站　３　部　空氣　品質　監測　車　、　監測　中心　及　品保　實驗室　各　一　處　，
八十四年度　？
？
６６　測站　氣體　分析儀　數據　滿意度　達　８６％　以上　。
在　空氣　品質　預報　作業　方面　，
本　年　增加　花蓮　台東　地區　、　宜蘭　及　桃竹苗　地區　，
每日　發布　空氣　品質　資料　三　次　，
並　主動　傳真　提供　環保　機關　及　媒體　，
使　空氣　品質　劣化　事件　發生　前　，
讓　體　弱　民眾　能　採取　應變　措施　。　環保署　於　八十三年　五月　與　全　世界　使用　最多　的　國際　網際　網路　完成　連線　後　，
2.　，　並　在　網路　上　建立　電子　郵件　、　電子　佈告欄　、　分散性　檔案　查詢　、　全球　資訊網　等　環保　資訊　查詢　系統　，
3.　，　提供　每日　空氣　品質　預報　、　毒理　資料庫　、　環境　影響　評估　結論　、　環境　教育　宣導　、　環保　法令　等　千餘　個　檔案　，
4.　，　並　可　擷取　國際　最　新　環保　資料　，
5.　，　為　國內　各　級　行政　機關　中　，
6.　，　首先　完成　該　項　網路　功能　連線　之　單位　。
7.　。　（９６）　參與　國際　環保　事業　及　國際　環保　合作　：
8.　：　行政院　於　八十三年　八月　成立　行政院　全球　環境　變遷　政策　指導　小組　，
9.　，　委員　包括　十一　位　部會　首長　及　九　位　學者　專家　，
10.　，　以　因應　國際　環保　趨勢　及　統籌　我國　全球　環保　相關　事務　之　對策　，
1至　八十四年　底　共　召開　四　次　委員　會議　。
12.　。　在　國際　環保　交流　方面　，
13.　，　環保署　於　本　年　元月　十日　於　台北　舉辦　「　１９９５年　環保　伙伴　會議　」　，
14.　，　計有　新加坡　、　菲律賓　、　荷蘭　、　澳洲　等　國　部長級　人士　與會　，
15.　，　藉　此　交換　環保　工作　經驗　並　增進　彼此　間　的　合作　關係　。
16.　。　另　亦　舉辦　１９９５年　永續　發展　國際　研討會　、　１９９５年　國際　華人　環保　研討會　等　國際　會議　。
17.　。　（９７）　環保　科技　發展　「　中美　環境　保護　技術　合作　協定　」　於　八十二年　六月　簽署　，
18.　，　八十三年　二月　簽訂　第一　號　執行　辦法　，
19.　，　八十四年　六月　簽訂　第二　號　執行　辦法　，
20.　，　並　將　執行　廿三　項　工作　計畫　。
2「　中　瑞　（　典　）　環保　合作　協定　」　於　八十三年　六月　簽署　，
22.　，　八十四年　九月　與　挪威　簽署　「　中　挪　環保　合作　協定　」　，
23.　，　以　促進　我國　與　歐洲　之　環保　交流　。
24.　。　環保署　本　年　完成　收集　美國　、　日本　及　我國　適用　環保　技術　四百餘　筆　，
25.　，　建立　適用　環保　技術　資料庫　，
26.　，　並　預定　八十五年　下　半　年　上　電子　網路　，
27.　，　供　國內　各界　利用　。
28.　。　另　建立　海外　環保　學人　資料庫　及　諮詢網　，
29.　，　請　海外　華人　專家　提供　建議　，
30.　，　進而　提升　國內　環保　科技　。
3三　、　未來　展望　：
32.　：　環境　是　人類　的　寶貴　資產　，
33.　，　其　品質　的　良窳　攸關　人類　生計　及　整體　發展　，
34.　，　「　我國　只有　一　個　地球　」　的　概念　已　成為　全球　共識　，
35.　，　「　永續　發展　」　亦　已　成為　各　國　共同　追求　的　方面　目標　。
36.　。　自　東西　冷戰　結束　後　，
37.　，　環境　保護　已　成為　全球　矚目　的　議題　，
38.　，　環境　保護　的　範圍　及　內容　，
39.　，　亦　已　由　區域性　的　污染　防治　擴大為　全球　環境　的　保護　及　資源　的　永續　利用　。
40.　。　１９８９年　生效　的　蒙特婁　議定書　成功　的　以　貿易　制裁　手段　管制　破壞　臭氧層　物質　氟氯　碳化物　後　，
4以　貿易　手段　促使　各　國　一致　保護　地球　環境　的　方式　已　成為　全球　共識　，
42.　，　在　目前　約　１８０　個　國際　環保　相關　公約　中　有　１８　個　備有　貿易　條款　。
43.　。　八十四年　元月　成立　的　「　世界　貿易　組織　」　（　ＷＴＯ　）　下　置　貿易　與　環境　委員會　，
44.　，　以　協調　各　國　貿易　與　環保　間　的　問題　；
45.　；　此外　，
46.　，　國際　標準　組織　（　ＩＳＯ　）　亦　自　１９９３年　起　，
47.　，　召集　各　國　研訂　企業　環境　管理　標準　之　ＩＳＯ　１４０００　系列　標準　，
48.　，　部分　預定　於　１９９６年　中　公布　實施　，
49.　，　屆時　不　遵守　該　環境　管理　標準　之　企業　，
50.　，　其　產品　的　輸出　將　受到　影響　，
5我國　目前　國民　生產　總額　中　有　８５％　與　貿易　相關　，
52.　，　故　各界　尤須　謹慎　因應　。
53.　。　由　全球　的　趨勢　可以　瞭解到　，
54.　，　環境　保護　與　經濟　發展　已　不再　是　對立　，
55.　，　須　相輔相成　，
56.　，　共同　追求　永續　發展　的　目標　。
57.　。　台灣　地區　地　狹　人　稠　，
58.　，　經濟　活絡　，
59.　，　環境　負荷　相當　沈重　，
60.　，　我國　的　環保　工作　的　起步　又　較　先進　國家　晚　十幾二十　年　，
6故　尤須　政府　各　部門　與　全民　共同　合作　努力　，
62.　，　共創　優良　生活　環境　品質　，
63.　，　邁向　廿一世紀　。
全民健保　開辦　邁向　第五　年　，
醫療　費用　節節　成長　，
財務　捉襟見肘　，
偏　又　值　經濟　不景氣　與　總統　大選　，
諸　「　稅　」　不宜　。
衛生署　在　不得　調整　保險　費率　的　大前提　下　，
各　式　開源節流　方案　，
推陳出新　。
其中　藥品　費用　部分　負擔　實施　與否　，
攸關　百億　金額　，
茲事體大　，
值得　探究　。
傳統　上　，
討論　部分　負擔　多　著重　在　醫事　服務　的　層面　，
現行　全民健保　門診　部分　負擔　亦　以　就診　與否　為　課徵　依據　，
並　未　細分　給付　內容　（　診療　、　檢驗　、　藥品　、　特材　）　。
事實　上　，
藥品　的　特性　迥異　於　醫事　服務　的　特性　，
暫不　考慮　藥師　服務費　的話　，
藥品　係　貨物　、　可　儲存　、　同質性　高　（　標準化　產品　）　且　易　定量　，
而　醫事　服務　則　難　運送　、　不可　儲存　、　異質性　高　且　不易　客觀　評定　。
此外　，
在　健保　支付　制度　方面　，
醫師　診療　報酬　，
不論　科別　與　資歷　，
一視同仁　，
相同　成分　但　不同　廠牌　的　藥品　，
則　允許　價差　的　情形　。
醫事　服務　強調　醫病　之間　一　對　一　的　即時　互動　，
藥品　的　請領　是否　合乎　真正　需要　，
領取　之後　是否　依　限　服用　，
則　屬　未知　。
職是之故　，
部分　負擔　若　是　必要　之　舉　，
其　課徵　客體　以　何　為　佳　，
有待商榷　。
藥品　費用　部分　負擔　的　制度　，
若　用　財稅　的　理論　與　研究　方法　來　分析　，
當　更　能　釐清　其　架構　，
有助於　進一步　的　討論　。
在　課徵　標準　方面　，
可　分為　從　價　與　從　量　：
從　價　係　依　交付　藥品　的　價值　來　課徵　部分　負擔　，
其中　價格　又　可　區分為　零售　價格　、　出廠　價格　與　議定　價格　；
從　量　則　依　交付　藥品　的　數量　來　課徵　部分　負擔　，
然而　計量　的　單位　又　可　區分為　處方箋　、　處方　藥品　種類　品項　、　包裝　大小　、　最　小　交付　單位　或　天數　等　。
在　費率　額度　結構　方面　，
可　分為　定率　（　多　適用　於　從　價　課徵　時　，
依　藥價　課徵　某　一　比例　的　部分　負擔　）　與　定額　（　多　適用　於　從　量　課徵　時　，
依　交付　數量　多寡　課徵　某　一　額度　的　部分　負擔　）　；
不論　定率　或　定額　，
可　再　細分為　比例　、　累進　與　累退　方式　；
此外　，
就　行政　及　合理性　的　考量　，
亦　可　搭配　課徵　起點　、　最　低　課徵　金額　與　最　高　課徵　金額　。
除　價量　的　觀點　外　，
又　可　依　人　（　身分　或　所得　）　、　病　（　疾病　的　嚴重　程度　或　藥品　的　適應　症　）　、　藥　（　類別　）　、　就診　場合　（　醫學　中心　、　區域　醫院　、　地區　醫院　、　基層　診所　）　等　，
而　採行　差異　課徵　方式　。
其他　諸如　減免　規定　、　徵收　程序　、　調整　方式　等　，
亦　有　相當　規範　。
傳統　租稅　原則　強調　平等　、　確定　、　便利　與　經濟　。
日前　衛生署　所　提　的　藥費　部分　負擔　方案　，
從　量　課徵　混合　天數　與　品項　的　方式　，
加上　門診　高　利用率　部分　負擔　與　原有　的　門診　分級　部分　負擔　，
不免　失之　於　繁瑣　，
令　人　難　窺　究竟　。
此外　，
姑且　不論　醫師　開立　處方　的　主動權　，
一般人　往往　並　不　清楚　醫療院　所　交付　的　藥品　內容　，
驟然　以　品項　與　天數　為　課徵　依據　，
徒增　繳費　時　的　困擾　，
而　為　民眾　詬病　，
亦即　藥費　部分　負擔　應　以　處方　藥品　的　透視　為　前提　。
最　重要　的　，
挹注　健保　財務　不　應　是　首要　的　訴求　，
矯正　不當　浪費　與　落實　分級　醫療　才　是　主要　目的　。
我國　過去　的　公務人員　眷屬　疾病　保險　，
亦　曾　有　門診　藥費　定率　（　十％　）　部分　負擔　的　規定　，
唯　其　保險　對象　人數　不　多　，
影響　層面　與　程度　有限　。
藥費　部分　負擔　制度　若　在　我國　全面　實施　，
其　成效　將　會　如何　？
而　其　經濟　效果　（　資源　配置　效果　及　所得　分配　效果　）　又　會　為何　？
這些　課題　皆　是　評估　部分　負擔　制度　所　不能　忽視　的　。
規劃　我國　健保　藥品　費用　部分　負擔　制度　，
需　相當　謹慎　。
尤其　未來　可能　採行　的　藥品　給付　參考　價格　制度　，
保險　對象　亦　需　自負　差額　，
實質　上　也　是　另類　形式　的　藥品　費用　部分　負擔　，
因此　更　應　有　整體性　、　周延性　的　考量　。
乒乓球　是　由　兩　名　或　兩　對　選手　，
用　球拍　在　中　隔　一　網　的　球台　兩　端　輪流　擊球　擊球　的　一　項　室　內　運動　。
乒乓球　起源於　十九世紀　末　網球　盛行　的　英國　。
當時　，
英國　有些　大學生　，
在　室　內　曾　以　餐桌　為　球台　，
模仿　網球　來　玩　。
後　作為　一　種　室　內　遊戲　在　英國　流傳　開來　，
並　被　命名為　「　桌　上　網球　」　。
到　了　二十世紀　初　，
這　項　運動　流行　於　歐洲　。
所　用　的　球　也　發展到　空心　的　賽璐珞球　。
一九二六年　十二月　，
在　英國　倫敦　舉行　了　第一　屆　歐洲　乒乓球　錦標賽　。
期間　，
又　召開　了　第一　次　國際乒聯　全體　代表　大會　。
會　上　正式　通過　了　正式　成立　國際　乒乓球　聯合會　的　決議　和　國際乒聯　的　章程　以及　比賽　規則　，
選出　了　領導　機構　成員　，
英國　乒協　的　蒙塔古　先生　成為　首　任　主席　。
並　將　歐洲　錦標賽　更名為　第一　屆　世界　乒乓球　錦標賽　。
世界　乒乓球　錦標賽　自　一九二六年　以後　每　年　舉行　一　次　，
一九四０　因　第二　次　世界　大戰　而　中斷　。
一九五七年　以後　，
改為　每　兩　年　舉行　一　次　。
從　一九六二年　到　一九五二年　的　二十多　年　前　，
參賽　的　多　是　歐洲　國家　。
運動員　普遍　使用　膠皮拍　，
以　削球　防守　打法　為主　。
至　一九五二年　在　孟買　舉行　的　第十九　屆　世界　錦標賽　上　，
日本隊　不僅　在　球拍　上　，
而且　在　打法　上　作　了　大膽　的　革新　，
他們　首　次　使用　海綿拍　和　全新　的　直拍　正手　長抽　的　打法　，
突破　了　歐洲　選手　的　穩固　防守　，
一舉　奪得　了　女團　、　男單　、　男雙　和　女雙　四　項　冠軍　。
六十年代　初　，
日本隊　又　發明　了　弧圈球　和　海綿　反　膠　球拍　；
大陸隊　則　推出　直拍　近　台　快攻　和　長　膠　削球　的　打法　。
較量　下來　，
大陸隊　在　第二六　、　二七　、　二八　屆　世乒賽　中共　奪得　十一　項　世界　冠軍　。
世界　乒壇　上　的　優勢　轉到　了　中國　。
進入　七０年代　以來　，
歐洲　選手　在　世界　乒壇　新　形勢　下　，
棄　守　為　攻　，
將　日本　的　弧圈球　和　大陸　的　近　台　快攻　揉合　在一起　，
結合　歐洲　的　特點　，
構成　了　一　種　既有　速度　又　有　旋轉　、　兩　面　進攻　、　能　拉　能　打　、　能　快　能　慢　、　能　近　能　遠　的　新　打法　，
從此　，
歐　、　亞　實力　形成　對峙　。
目前　，
國際　乒聯　已　擁有　一二六　個　會員　協會　，
成為　世界　上　最　大　的　單項　體育　組織　之　一　，
乒乓球　已　被　列為　奧運會　的　正式　比賽　項目　，
在　一九八八年　奧運會　上　首次　進行　男女　單打　、　雙打　四　項　比賽　。
乒乓球　競賽　的　基本　方法　有　淘汱賽　和　循環賽　兩　種　。
乒乓球　比賽　的　器材　包括　球台　、　球網　、　球　和　球拍　。
球台　：
長　二.七四　米　，
寬　一.五二　米　，
高　七六　厘米　，
呈　暗色　。
球網　：
高　一五.二五　厘米　，
長　一.八三　厘米　。
球　：
呈　整　圓形　，
直徑　為　三七.二三八二　毫米　，
重量　為　二.四二五三　克　，
用　賽璐珞　製成　，
白色　或　黃色　，
無　光澤　。
球拍　：
大小　、　形狀　和　重量　不　限　，
木製　底板　，
拍面　可　黏貼　經　許可　的　覆蓋物　。
覆蓋物　的　厚度　顆粒膠　不得　超過　二　毫米　，
海綿　和　顆粒膠　不得　超過　四　毫米　。
球拍　的　顏色　應　是　一　面　紅色　、　一　面　黑色　。
比賽　場地　：
不　小於　十四　米　長　，
七　米　寬　、　四　米　高　，
四周　應　用　七五　厘米　高　的　欄板　圍起　。
乒乓球　主要　有　直拍　和　橫拍　兩　大　類　的　打法　。
直拍　打法　有　：
１　．　近　台　快攻　；
２　．　弧圈　；
３　．　削球　。
橫拍　打法　有　：
１　．　快攻　；
２　．　弧圈　；
３　．　削球　。
印尼　華裔　婦女　在　暴動　中　慘遭　強暴　的　事實　，
經　媒體　披露　後　，
引起　國人　的　關切　，
而　部份　報紙　與　電視　新聞　轉載　網路　上　的　照片　，
婦女　遭受　蹂躪　的　慘狀　更　進一步　激化　了　大家　的　悲憤　。
然而　，
馬上　就　有　人　指出　這些　照片　根本　不　是　五月　暴動　時　的　真相　實況　，
而是　之前　東帝汶　動亂　時　的　照片　。
按照　傳統　新聞學　與　新聞　倫理　，
這　批　照片　顯然　不　是　真相　，
而是　假相　。
如果　這些　照片　在　華裔　婦女　受　暴　一　事　上　是　假相　，
那麼　它們　所　被　宣稱　的　原始　出處　─　東帝汶　屠殺　，
則　可　被　視為　這些　照片　所　應　代表　的　真相　。
問題　是　：
在　複製　科技　與　電腦　合成　科技　如此　普遍　的　時代　，
我們　果真　有　十足　把握　這些　照片　是　在　東帝汶　實地　拍攝　的　嗎　？
其實　，
照片　是　真　是　假　、　是　實地　拍攝　還是　電腦　合成　、　是　在　這　個　地方　還是　那　個　地方　拍　的　??　，
這些　都　無所謂　。
社會　大眾　與　媒體　工作者　真正　在乎　的　是　照片　的　形象　是否　符合　大家　心目中　認定　的　「　受　暴　婦女　該　有　的　樣子　」　、　「　死者　家屬　該　有　的　樣子　」　、　「　母女　重逢　該　有　的　樣子　」　、　「　檳榔　西施　該　有　的　樣子　」　、　「　辣妹　該　有　的　樣子　」　。
換言之　，
真相　就　是　「　真相　」　─　像　刻板　印象　，
像　我們　認為　某　類　人物　在　某　種　場合　應該　有　的　樣子　。
受　暴　婦女　就　得　光　著　身體　躺　著　，
身　上　遍體鱗傷　；
如果　她們　也　衣著　完整　，
走來走去　行動　自如　像　「　正常人　」　，
這　種　照片　怎麼　說服　社會　大眾　這　就　是　「　受　暴　婦女　」　？
車禍　、　綁架案　、　意外　事故　的　死者　，
他們　的　家屬　一定　是　嚎啕　痛哭　而　非　表情　鎮靜　，
否則　就　不　像　死者　家屬　。
澳洲　少女　卡雅　來　台　尋　母　，
母女　相會　若　沒有　熱淚盈眶　，
拍出來　的　相片　反而　讓　人　感到　怪怪　的　。
檳榔　西施　講起　話　來　嗲聲嗲氣　，
媲美　日本　Ａ片　女演員　的　叫床　功夫　；
這　可能　是　記者　走訪　十數　個　檳榔攤　才　錄到　這麼　一　節　精采　片段　，
而　這　才　最　具　代表性　，
反映　我們　先入為主　關於　這　個　行業　的　印象　。
真的　照片　，
若是　不　符合　刻板　印象　，
也　會　被　排除　於　新聞　真實　之外　，
找　不　到　發表　管道　。
假　的　照片　，
只要　「　真像　」　─　像　我們　認為　「　該　有　的　樣子　」　─　就　得以　大量　複製　、　迅速　傳播　，
引起　廣大　群眾　的　共鳴　。
照片　本身　的　真假　無所謂　，
真正　有　關鍵性　影響力　的　是　概念　模型　所　形成　的　「　像　」　。
這　種　說法　當然　不　是　在　替　媒體　脫罪　，
也　決　不　是　在　縱容　媒體　記者　任意　捏造　事實　、　撒謊　欺騙　。
新聞界　隨意　刊登　未　經　查證　的　照片　的確　有違　專業　精神　，
也　應　受到　嚴厲　的　批評　。
但　我們　也許　還　應　進一步　深思　：
為何　我們　對　視覺　形象　與　「　真像　」　如何　執著　？
強暴　的　事實　本身　為何　不足以　激發　我們　的　義憤　？
為何　一定　要　看到　女人　赤身　裸體　橫躺　著　的　樣子　才　能　喚起　同情心　與　正義感　？
這些　問題　的　答案　是　相當　恐怖　的　：
也許　，
我們　已　失去　了解　事實　的　能力　，
我們　不　知道　強暴　到底　是　什麼　，
我們　只　知道　被　強暴　後　的　「　樣子　」　是　什麼　！
真相　已　死　，
而　「　真像　」　正　統治　著　這　個　世界　！
沈時華　日前　告上　家事　法庭　，
希望　能夠　透過　ＤＮＡ　比對　，
讓　女兒　能夠　認祖歸宗　，
不要　一直　背　著　身分證　上　「　父　不詳　」　的　陰影　。
昨天　沈時華　原定　要　出現　在　中廣　流行網　現場　主持　下午　五點　的　「　金色　的　頻道　」　節目　，
但　她　在　下午　三點　左右　，
透過　助理　通知　中廣　要　將　節目　改由　錄音　播出　，
結果　五點　一　到　，
沈時華　雖　沒　出現　在　錄音室　，
但　中廣　新聞網　的　整　點　新聞　卻　播報　了　她　為　女兒　確認　親子　關係　的　新聞　，
十分　巧合　。
沈時華　打從　民國　七十八年　起　，
就　在　中廣　主持　「　金色　的　頻道　」　，
一路　主持　了　九　年　，
她　曾經　表示　，
在　她　最　困窘　的　時期　，
廣播　節目　的　主持　收入　幫　了　她　大　忙　，
而且　她　本來　顧忌　外人　看　她　未婚　生子　的　眼光　，
根本　不　希望　公開　主持　節目　，
所以　都　先行　錄音　，
然後　送　播出帶　到　中廣　播出　，
但　近　兩　年　已經　逐漸　走出　陰霾　，
可以　上　衛視　中文台　「　名人　三溫暖　」　等　節目　談　自己　的　單親　媽媽　心路歷程　，
也　主動　幫　中廣　辦　了　幾　次　活動　，
經常　帶　著　女兒　在　中廣　走動　。
沈時華　對　女兒　暱稱　「　芭比　」　，
看過　芭比　的　人　，
都　覺得　她　的　長相　非常　可愛　，
而且　很　聰明　，
目前　芭比　正　就讀　私立　小學　三年級　，
個性　相當　開朗　，
因為　沈時華　不　希望　女兒　受到　父母　過去　的　不　愉快　影響　，
期許　女兒　可以　健康　快樂　，
所以　她　都　會　主動　與　女兒　討論　單親　家庭　的　事情　。
當　了　九　年　的　中廣人　，
沈時華　清脆　愉悅　的　嗓音　聽眾　都　聽得　很　熟　，
但　問遍　中廣　上下　的　工作　同仁　，
大家　都　覺得　與　沈時華　「　不　熟　」　。
即使　是　主管　中廣　流行網　的　業務部　，
以及　合作　多　年　的　廣告　代理商　都　不　知道　她　的　聯絡　電話　，
向來　是　透過　沈時華　的　助理　居中　傳話　，
或是　在　「　金色　的　頻道　」　節目　時間　中　打電話　進　錄音室　找　她　，
而且　連　助理　都　不　知道　如何　主動　找　她　。
這陣子　中廣　的　同仁　覺得　沈時華　看起來　心神不寧　，
沒想到　隔　了　幾　天　就　傳出　她　將　停下　主持　中廣　流行網　，
接著　就　看到　了　她　上　法庭　「　為　女　告狀　」　的　消息　。
對於　沈時華　來說　，
在　現今　的　高物價　時代　，
獨自　撫養　女兒　確實　很　辛苦　，
但　她　近年　在　廣播　之外　，
還　經營　直銷　，
而且　也　把　家　從　新店　搬到　台北　市區　精華　路段　的　新家　，
經濟　狀況　似乎　不錯　，
與　「　手頭　拮据　」　有　段　差距　。
外界　也　曾　傳說　其實　孩子　的　爹　定期　提供　撫養　小孩　的　大　筆　經濟　支援　，
但　沈時華　都　以　「　不　方便　談　這　個　話題　」　帶過　。
根據　沈時華　一　位　不　願　透露　姓名　的　朋友　表示　，
沈時華　似乎　常　手頭　緊　，
也　曾經　跟　他　調　過　幾　次　頭寸　，
其中　還　有　幾　次　在　沒有　通知　的　情況　之下　支票　跳票　，
數目　雖　不　大　，
但　把　他　嚇　了　一　跳　，
不過　沈時華　事　後　都　還錢　了事　。
張庭　昨天　拍　「　太陽花　」　到　凌晨　五點　，
休息　片刻　之後　，
臨時　決定　要　在　下午　召開　記者會　，
下午　四點半　她　出現　在　齊石　經紀　公司　時　，
早已　將　一　雙　大　眼睛　哭　得　紅腫　，
看起來　相當　憔悴　。
她　稍作　鎮定　之後　，
流　著　淚　說　：
「　我　真的　再　也　沒有　辦法　忍受　夏玉順　先生　一而再　、　再而三　的　公開　誹謗　，
我　要　提出　告訴　。
」　張庭　強撐　著　身體　，
淚　流　不止　的　說　：
「　他　真的　是　欺人太甚　，
我　只　想　談　一　場　很　單純　的　戀愛　，
不　知道　怎麼　會　出現　這麼多　是是非非　？
我　到　現在　已經　不　知道　是非　真假　了　。
」　張庭　這時　雙手　忍不住　頻頻　顫抖　，
接著　說　：
「　我　不　知道　，
我　不　知道　！
」　就　情不自禁　的　趴　在　桌　上　哭　了　起來　。
因為　張庭　情緒　顯得　相當　激動　，
但　她　的　「　太陽花　」　目前　還是　在　緊鑼密鼓　的　拍攝期　，
當　被　問到　自己　是否　還　能　繼續　工作　，
張庭　抬起　頭　說　：
「　我　想　好好　的　工作　，
為什麼　要　欺負　我　？
沒有　看到　我　這麼　努力　嗎　？
」　講完　之後　，
張庭　淚　溼　衣襟　，
身體　也　軟癱　暈倒　在　座位　上　，
經紀　公司　的　同事　趕緊　將　她　攙扶　起來　，
七手八腳　的　送走　張庭　。
張庭　上車　之後　癱坐　在　後座　開始　放聲　哭泣　，
當時　剛好　是　附近　的　國中　放學　時間　，
許多　學生　看到　哭腫　眼　的　張庭　，
紛紛　開始　議論　到底　發生　了　什麼　事情　，
對　她　相當　關切　。
張庭　的　經紀人　尹慧文　這　幾　天　剛好　在　美國　陪　楊貴媚　領　獎　，
頻頻　透過　越洋　電話　關心　事情　的　發展　，
張庭　也　在　與　她　通過　電話　之後　，
決定　公開　為　自己　討回　公道　。
齊石　公司　的　林佳慧　表示　，
最近　外面　有　許多　不實　的　傳聞　，
都　對　張庭　很　不利　，
還　有　人　傳說　她　自殺　云云　，
其實　張庭　一直　在　忙著　拍　「　太陽花　」　，
最近　兩　天　接連　著　通宵　拍戲　，
已經　兩　天　兩　夜　都　沒　睡覺　了　，
面對　工作　、　感情　的　雙重　壓力　，
但　張庭　最　珍惜　的　就　是　她　的　演藝　工作　，
所以　拍戲　演出　都　很　正常　。
林佳慧　代替　張庭　表示　，
張庭　向來　最　喜愛　、　最　投入　演藝　事業　，
目前　她　很　需要　各　方面　的　支持　，
同時　表示　她　絕對　不會　放棄　演藝　工作　的　。
林佳慧　表示　，
張庭　目前　行動電話　壞　了　，
所以　外界　聯絡　都　要　透過　她　的　行動電話　，
但　她　並　沒有　接到　林瑞陽　的　電話　，
也　不能　為　他們　兩　人　說明　戀情　，
但　林瑞陽　有　打電話　到　齊石　公司　詢問　張庭　的　狀況　。
而且　據說　這　兩　天　在　「　太陽花　」　拍戲　的　淡水　場景　附近　，
出現　了　「　疑似　」　林瑞陽　的　黑色　轎車　，
車子　熄　了　火　、　關　著　窗　一直　等　到　天亮　。
有　人　說　：
男人　不　壞　，
女人　不　愛　；
但　如果　妳　真　愛上　了　無可救藥　的　壞　男人　，
卻　可能　教　妳　抱憾　終身　；
別　以為　妳　可以　改造　他　，
因為　事情　常常　不　像　妳　想　的　那麼　美好　；
萬一　遇上　以下　所　敘述　的　２５　種　壞　男子　，
心理　測驗　專家　孫明明　勸　妳　，
三十六計　走　為　上策　。
撰文　孫明明　在　今天　，
花花公子型　的　男人　似乎　到處　都　是　，
很多　女人　為　他們　黯然神傷　吃盡　苦頭　。
為了　防堵　這些　惡　男人　，
妳　最好　熟識　這些　危險　男子　的　特徵　，
提早　防範　，
以免　產生　婚後　外遇　，
或　遭受　被　拋棄　之　苦　。
１　．　有　過　出軌　紀錄　同時　與　數位　女性　交往　，
又　和　每　一　位　感情　很　好　，
愛　來　愛　去　，
不　知　在　愛　哪　一　個　；
或者　是　已經　有　要好　女友　，
卻　又　愛上　其他　女人　，
這些　都　表示　這　個　男人　無法　接受　傳統　的　一　夫　一妻制　。
２　．　過度　自戀　自以為　了不起　，
喜歡　吹噓　自己　的　長處　，
並　否認　短處　；
在　外人　面前　很　會　裝腔做勢　；
在　自己人　面前　則　挑剔　別人　缺點　，
而且　死　不　承認　問題　出　在　自己　身　上　。
喜愛　自己　勝過　一切　，
而且　認為　所有　人　都　該　吹捧　他　，
喜歡　那　種　被　吹捧　的　優越感　，
這　種　人　會　把　自己　犯　的　過錯　都　推給　身邊　最　親近　的　人　。
小心　他　失意　時　，
會　把　妳　貶損　到　一文不值　。
３　．　自卑感　過重　非常　害怕　遭遇　挫折　，
會　因為　禁不起　打擊　而　自動　放棄　。
這　種　性格　軟弱　的　男人　，
雖然　表現　得　十分　謙卑　溫順　，
但　也　會　以　自己　的　軟弱　來　博取　許多　大女人　或　女強人　的　愛心　和　同情心　。
他　一方面　以　征服　女強人　來　滿足　自卑　心理　，
另一方面　也　依賴　女強人　吃軟飯　。
表面　上　，
他　可能　是　善理　家務　的　新　好　男人　，
但　仔細　觀察　後　，
妳　會　發現　他　其實　很　幼稚　。
４　．　喜歡　吹噓　交　女友　經驗　津津樂道　交　女友　的　各　種　方法　、　手段　，
還　不自覺　地　流露出　下流　的　語氣　，
以　交　女友　經驗　豐富　為榮　。
這　種　男人　十分　懂得　衣著　打扮　和　討　女人　歡心　，
他　追求　妳　的　時候　像　情聖　，
其實　卻　只　是　個　愛情　騙子　。
他　愛　妳　的　時候　像　個　人　，
不　愛　的　妳　時候　像　畜生　。
他　根本　沒有　感情　，
重視　的　是　「　性　」　，
妳　對　他　而言　只　是　「　發洩　的　對象　」　。
５　．　時常　被　女性　追求　，
又　不善　拒絕　他　有　許多　吸引　女人　的　條件　，
尤其　容易　吸引　一些　大膽　的　女子　追求　他　，
而　他　又　是　那　種　不善　拒絕　的　人　，
會　以　各　種　不得已　的　理由　來　解釋　、　搪塞　，
表示　被　女人　追求　是　防不勝防　的　事　，
希望　妳　忍耐　、　包容　。
如果　不　及早　離開　他　，
當　因緣際會　時機　成熟　時　，
他　遲早　會　背棄　妳　。
６　．　經常　做出　不雅　動作　這　種　男人　天生　淫蕩　，
不　知道　經常　撫摸　自己　下體　是　不雅　的　動作　，
他　非常　喜歡　女人　撫摸　或　口交　他　的　下體　，
甚至　為　解決　一時　的　性衝動　，
便　要求　妳　不用　脫　衣服　，
要　在　不　適當　的　場所　做愛　。
這　種　男人　天生　就　不　是　一　夫　一妻制　的　男人　，
會　四處　尋找　性伴侶　。
７　．　生性　叛逆　隨口　說　髒話　、　罵人　，
或　因　家教　良好　、　接受　良好　教育　，
使　他　雖然　外表　文雅　但　牢騷　滿腹　。
他　天生　就　有　叛逆　性格　，
沒有　絲毫　感恩　之　心　。
反　傳統　、　反　道德　、　反　社會　、　反　制度　。
這　種　人　無　人　可以　駕馭　他　，
妳　對　他　再　好　、　付出　再　多　，
也　不會　換來　他　一丁點　感激　，
他　可以　在　無　任何　理由　下　，
與　妳　翻臉　，
因為　他　很　可能　是　個　精神　有　問題　的　男人　。
８　．　喜歡　追求　刺激　的　快感　喜歡　到處　亂跑　，
結交　各　類　朋友　，
增廣　見識　，
好像　人緣　很　好　、　吃得開　，
很　能幹　。
但是　因為　好奇心　重　，
喜歡　新鮮　刺激　的　事物　，
因此　常　瞞　著　大家　去　碰觸　禁忌　事物　，
藉　此　帶來　許多　快感　。
這　種　男人　一定　會　去　嘗試　外遇　、　偷情　和　與眾不同　的　性行為　方式　。
小心　他　傳染　性病　給　妳　。
９　．　家庭　背景　複雜　家　中　有　三姨太　、　四姨太　，
或　父親　一生　風流　韻事　不斷　，
表示　他　天生　有　風流　男人　的　遺傳　因子　。
如果　他　的　家庭　對　他　父親　的　風流　保密　和　默認　，
表示　他　還　有　大男人主義　思想　，
妳　對　他　的　風流　外遇　連　干涉　的　權利　都　沒有　。
１０　．　朋友　們　異性　關係　複雜　：
如果　他　有　很多　朋友　異性　關係　複雜　，
以　嫖妓　為　樂　，
並　同時　與　各　種　類型　的　女性　交往　。
他　遲早　也　會　受　影響　，
成為　同樣　類型　的　男人　，
妳　得　小心　！
１１　．　猜疑心　重　，
太多　的　嫉妒　使　他　變成　神經質　的　猜疑　者　，
永遠　對　妳　的　行為　做　最　壞　的　假設　，
使　妳　百般　困擾　。
他　可能　攻擊　妳　的　性格　缺點　、　外貌　缺失　，
以　貶低　妳　的　價值　來　控制　妳　，
實際　上　，
他　自己　有　滿　腦子　的　偷腥　念頭　，
不得不　投射到　妳　的　身　上　。
妳　嚴重　受　他　約束　，
但　對　他　的　偷腥　行為　卻　被　蒙在鼓裡　。
１２　．　不　願意　「　有　固定　工作　」　或　「　固定　工作　時間　」　的　男人　經常　換　工作　、　不　喜歡　有　固定　工作　，
表示　他　也　不會　受　妳　約束　，
或　對　妳　負起　責任　。
工作　時間　不　固定　，
出差　、　開會　，
輪班　、　加班　、　和　工作　地點　不　固定　的　男人　，
比較　有　機會　外遇　，
也　比較　容易　找到　藉口　外遇　，
妳　可能　被　蒙騙　很　久　都　不　知道　，
必須　提高　警覺　。
１３　．　喜歡　圍繞　在　不同　女人　身邊　不管　自己　身旁　是否　有　女伴　，
在　公共　場所　中　，
他　特別　喜歡　圍繞　在　形形色色　的　女性　身邊　說　笑話　，
逗　她　開心　，
看到　美女　特別　起勁　。
這　種　男人　會　使　妳　誤以為　他　只是　好玩　，
而　非　好色　，
剛　開始　時　或許　他　並　不　想　追求　這些　女性　，
但是　當　他們　友情　熱絡　之後　，
交往　越　密切　就　越　可能　發生　戀情　，
這　也　算是　會　偷腥　的　男人　。
１４　．　他　的　父母　反對　你們　交往　，
他　的　父母　反對　你們　交往　，
必定　有　他們　的　理由　，
也　或許　他們　天生　就　是　非常　挑剔　刻薄型　的　父母　，
如果　妳　不能　解決　反對　的　理由　，
婚後　必定　難以　應付　。
甚至　，
他　的　父母　可能　會　在　婚後　鼓勵　他　外遇　，
以　另　結　新歡　來　拋棄　妳　。
這　種　父母　在　台灣　非常　多　，
妳　得　小心　這　種　男人　聯合　他　的　父母　一起　來　欺負　妳　。
１５　．　自稱　工作狂　，
即使　是　工作狂　的　男性　，
在　愛上　一　個　女人　時　，
無論　多麼　繁忙　，
也　會　抽空　見　她　一　面　來　舒解　壓力　，
畢竟　，
與　相愛　的　人　在一起　是　件　很　開心　的　事　。
如果　他　經常　以　工作　忙碌　為　藉口　，
工作　到　很　晚　，
使　妳　感到　他　已經　忽略　妳　的　存在　，
無論　他　有　多　好　的　理由　，
妳　都　應該　另　尋　對象　。
因為　妳　不　是　他　的　最愛　，
更何況　他　可能　另　有　其他　女人　。
總之　，
你們　的　親密　關係　不　存在　。
１６　．　不能　許下　承諾　，
每當　妳　把　話題　帶到　穩定　兩　人　關係　，
如　：
彼此　不再　交往　其他　異性　朋友　、　訂婚　、　結婚　，
或　想　認識　他　的　家人　和　朋友　們　時　，
他　總是　閃爍其詞　，
用盡　各　種　理由　推託　，
表示　他　根本　不　想　和　妳　維繫　長期　關係　。
他　目前　尚未　與　妳　分手　，
可能　是　他　暫時　沒　找到　比　妳　更　合適　的　女人　，
也　可能　妳　還　有　其他　利用　價值　。
１７　．　貪玩　又　有　一　群　死黨　，
他　非常　重視　朋友　，
在乎　朋友　的　感受　甚於　妳　的　感受　。
這　群　男人　在一起　比　親兄弟　還　親密　，
因此　，
他　很　可能　會　隨　朋友　去　搞七捻三　，
使　他　的　變數　太多　而　難以　駕馭　。
一旦　這　群　人　達成　共識　，
會　互相　把風　，
彼此　交換　抵禦　女友　的　方法　，
使　妳　防不勝防　。
如果　妳　不能　討好　他　這　群　些　死黨　，
反過來　，
他　的　死黨　們　還　很　可能　遊說　他　拋棄　妳　。
１８　．　有　毒癮　經驗　，
迷上　吸毒　是　挫折感　較　重　和　易　受　挫折　的　象徵　，
這些　人　無法　面對　真實　的　人生　和　自己　，
不善　於　處理　問題　而　開始　吸毒　。
當　他們　染上　毒癮　後　，
就　封閉　情感　，
即使　原本　是　非常　重　感情　、　講義　氣　的　人　，
也　會　因此　而　變成　最　沒有　感情　的　男人　。
不僅　有　異常性　行為　，　，
在　平時　也　有　許多　異於　常人　的　觀念　與　行為　，
絕不　是　妳　能　約束　和　了解　的　男人　。
１９　．　酗酒　成癮　，
喜歡　喝　點　酒　是　許多　人　的　習慣　，
但　有些　男人　一　遇到　困難　，
就　不能　積極　地　去　解決　，
反而　藉　酒　澆愁　或　找　其他　藉口　，
因此　養成　酗酒　的　惡習　，
藉　酗酒　放縱　他　的　獸行　，
亂說　亂　喊　，
隨意　摸　女人　，
任意　要求　性行為　。
或　招致　一些　債務　，
要　老婆　代為　償還　，
藉故　打　人　、　打　老婆　，
將　所有　過錯　歸罪　他人　，
無法　自我　反省　。
妳　無法　掌握　他　何時　會　使出　暴虐　行為　，
長期　處於　驚恐　之中　，
嚴重　時　他　還　可能　會　殺　了　妳　，
還是　溜　之　為　妙　。
２０　．　經常　挑剔　妳　的　缺點　，
在　生活　中　他　給　妳　極　大　的　壓力　，
使　妳　深信　妳　配不上　他　；
或是　用　怪異　的　眼神　藐視　妳　，
好像　妳　身　上　有　什麼　不對勁　和　對不起　他　的　地方　。
這　種　男人　終　有　一　天　會　令　妳　崩潰　，
即使　他　有　再　好　的　條件　吸引　妳　，
妳　都　必須　遠離　他　。
因為　他　不時　打擊　妳　的　自信　，
並　不斷　尋找　比　妳　更　好　的　女人　，
讓　其他　女人　把　妳　比下去　，
否則　，
他　會　要　妳　竭盡所能　伺候　他　，　他　，
妳　為　此　勞心　勞力　像　個　奴隸　一般　，
最後　還是　一　場　空　，
還　有　可能　罹患　精神病　。
２１　．　貧賤　夫妻　百　事　哀　，
他　和　妳　在一起　是　為了　錢　，
當　妳　幫助　他　的　能力　消失　時　，
他　會　露出　非常　慌張　害怕　的　神情　，
這　種　男人　絕　不會　和　妳　過　貧窮　的　日子　，
他　不會　為了　愛情　而　留在　女人　身邊　，
即使　妳　救　過　他　，
幫助　他　渡過　一　場　致命　的　大病　，
他　也　不會　因為　妳　的　付出　，
犧牲掉　自己　的　一生　幸福　。
妳　不應該　為　他　賺得　榮華富貴　，
讓　他　享受　，
應該　及早　離開　他　。
他　的　特徵　是　永遠　要　衣著　考究　、　生活　舒服　、　飲食　講究　、　有　品味　、　有　氣派　、　一　副　上流　社會　男人　的　模樣　。
２２　．　他　認為　靠近　妳　是　下賤　的　事　，
每當　他　與　妳　相處　或　靠近　妳　，
就　有　莫可奈何　的　表情　，
很　無趣　、　想　打瞌睡　、　缺少　共同　話題　，
或　隱約　露出　厭惡　的　表情　。
他　渴望　離開　妳　已經　表現　得　十分　明顯　，
也許　妳　費盡　心思　照顧　他　太　久　、　也　太多　，
妳　自　貶　身價　才　使得　他　待　妳　如此　惡劣　。
對　這　種　男人　，
妳　應該　抬高　身價　，
像　個　高高在上　的　公主　，
他　才　會　捧　著　妳　；
如果　妳　卑賤　地　去　遷就　他　，
他　就　將　妳　視為　下賤　的　女人　。
２３　．　喜歡　妳　為　他　爭風吃醋　，
他　喜歡　向　妳　炫耀　過往　女友　有　哪些　比　妳　好　的　地方　，
或　誇耀　目前　一些　條件　好　的　女人　，
當　妳　不　高興　或　露出　吃醋　的　表情　時　，
他　會　辯解　沒有　惡意　，
並　露出　很　冤枉　委屈　的　樣子　。
其實　他　根本　就　是　心懷　惡意　的　男人　，
他　知道　自己　沒有　什麼　了不起　的　條件　，
但　總　有　辦法　找到　條件　好　的　女人　來　自　抬　身價　。
他　是　最　下流　的　男人　，
因為　他　沒有　條件　，
還　不斷　利用　其他　女人　來　打擊　妳　。
２４　．　永遠　不　體貼　妳　，
他　從來　不　知道　妳　生病　和　辛苦　勞累　，
不　願意　照顧　妳　，
當　妳　需要　他　時　，
他　就　借機　開溜　。
妳　連續　發現　他　有　這　種　徵兆　，
表示　他　是　非常　自私　的　男人　，
他　很　會　投機取巧　、　甜言蜜語　、　裝成　很　懂事　、　很　體貼　各　種　人　、　很　重　感情　。
他　利用　這些　裝出來　的　優點　吸引　別人　和　他　的　朋友　，
也　吸引　妳　愛上　他　，
但是　妳　真正　需要　他　時　，
他　卻　一再　開溜　，
或　無可奈何　地　虛假　陪伴　，
這些　都　表示　他　不　是　可以　長久　信賴　的　男人　，
妳　必須　學習　照顧　自己　或　安排　其他　出路　。
２５　．　一　個　沒　感情　的　男人　表面　上　看起來　你們　好像　性格　不合　，
他　處處　都　在　忍受　妳　的　嘮叨　，
即使　妳　罵　他　，
他　也　不　回嘴　，
默默　承受　妳　的　憤怒　。
最　明顯　的　是　在　溝通　時　，
妳　無論　問　什麼　，
他　都　沒　意見　，
一　副　淡漠　態度　，
不管　妳　死活　。
為什麼　他　這麼　冷漠　？
當然　是　他　的　心　已　遠離　，
很　可能　另　有　新歡　。
妳　對　他　那麼　好　，
他　怎麼　會　去　另　結　新歡　呢　？
信不信　由　妳　，
這　種　沒　感情　沒良心　男人　，
會　找　藉口　對　妳　說　：
你們　「　性格　不合　」　的　原因　，
而　他　必須　另外　找　一　個　更　了解　他　的　女人　！
不如　妳　先　放棄　他　，
也　不要　管　他　死活　，
好好　地　過　自己　的　人生　。
古人　說　「　君子　好　交　，
小人　難　防　」　，
連　做　朋友　都　難　防　，
何況　與　小人　做　夫妻　更　是　防不勝防　，
尤其　要　注意　「　有　才能　的　小人　」　比　「　沒有　才能　的　小人　」　還要　難　防　。
一些　女人　在　選擇　對象　時　，
為　求　有　生活　安全感　而　只　注意　男方　的　才華　和　成就　，
反而　忽略　了　他　的　人品　，
導致　婚後　受盡　委屈　，
甚至　離婚　，
身敗名裂　。
的確　，
教育　的　普及　提升　和　高　物質　生活　享受　，
使　我們　社會　多　了　很多　有　才能　、　立　過　功　，
而且　衣著　光鮮　的　偽君子　。
適婚　的　女子　要　多　留心　，
不要　為了　面子　嫁錯　人　。
衛生　署長　親自　在　電視　上　宣布　，
將　在　十月　起　免費　為　首　波　十八萬　老人　注射　流行　感冒　疫苗　。
衛生署　事　前　沒有　對　醫療　人員　說明　，
醫療　人員　和　全　國　民眾　一起　聆聽　此　宣布　。
筆者　參與　市衛生局　非正式　的　討論會　時　，
大家　對　流感　疫苗　議論紛紛　。
過去　衛生署　推行　任何　新　政策　，
都　會　有　一　段　準備　時間　宣導　說明　，
此　次　似乎　是　十萬火急　，
勢在必行　，
不　知　原因　何在　？
衛生署　稱　「　符合　資格　的　民眾　，
本　月　下旬　會　陸續　收到　注射　通知　」　，
所　列　「　資格　」　包括　長期　住　各　類　照護　機構　的　老人　，
但　這些　老人群　只　有　衛生局　、　所　的　基礎　醫療　人員　才　會　熟悉　，
中央　的　衛生署　為什麼　須要　親自　處理　？
一　項　新　的　公共　衛生　政策　，
事　關　全體　民眾　健康　福祉　，
必須　依　學理　演釋　調查　事實　釐訂　計畫　人事　配合　分工　分段　宣導　政策　踏實　施行　，
步步　謹慎　為　之　。
此　次　衛生署　之　新　政策　，
自　署長　發布　一　週　後　，
基層　醫療　機構　仍　沒有　看到　衛生署　的　計畫　及　說明　，
民眾　查詢　也　無從　解答　。
從　公共　衛生學　的　立場　，
這　顯然　是　一　個　壞　的　開始　。
流感　病毒　突變　常　發生　，
因而　疫苗　的　成效　很　難　預測　。
流感　疫苗　也　與　其他　白喉　等　疫苗　不同　，
並　無　「　群體　免疫　」　效果　。
（　學理　上　社區　內　百分之七十　的　人口　接受　了　預防　，
就　可　產生　「　群體　免疫　」　）　，
因此　衛生　單位　不能　強迫　要求　接受　流感　疫苗　注射　，
只　能　做　建議　。
衛生署　誤　將　流感　疫苗　當做　有　「　群體　免疫　」　處理　，
而　要求　十八萬　人　的　群體　一體　接受　，
是　很　重大　的　誤差　，
也　嚴重　漠視　了　公共　衛生　的　基本　原則　。
衛生署　表示　，
流感　疫苗　可　使　「　死亡率　更　降低　八成　」　。
依據　衛生署　公布　台灣人　口　的　死因　，
死亡　人數　，
其中　流行性　感冒　一　項　，
五　年　來　並　沒　變動　。
民國　八十五年　全　國　因　流行性　感冒　死亡　總人數　僅　為　三十四　人　，
都　屬　高齡　老人　。
台北市　則　歷年　因　流感　死亡　人數　皆　為　零　，
台北市　的　市民　，
此　次　將　有　數萬　人　奉　衛生署　令　接受　疫苗　注射　。
原本　死亡　人數　就　是　零　，
衛生署　如何　達成　「　死亡率　更　降低　八成　」　的　目標　？
懇請　詹　署長　指教　！
國際　投信　總經理　蔣國樑　：
我　認為　要　思考　的　方向　應該　是　：
變局　從　何　而　來　？
變　到　何處　去　？
目前　區域性　整合　經濟體　已經　成為　世界　潮流　，
並且　是　由　零星　強權　國　整合　成為　三　大　主塊　。
第一　個　主塊　是　以　日本　為　龍頭　的　亞洲　區域　經濟體　，
其中　，
中國　大陸　是　最　大　的　需求　者　。
第二　個　主塊　則　是　以　美國　為　主體　的　美洲　區域　經濟體　，
這　其中　包含　了　加拿大　、　中南美洲　等　國家　。
第三　個　主塊　則　是　歐洲　區域　經濟體　。
但　從　另　一　個　角度　來看　，
由於　電腦　、　資訊　、　科技　、　網路　的　發達　，
全球　變成　一　大　塊　，
塊　與　塊　之間　的　界線　減少　了　。
因此　目前　的　狀況　可以　說　是　資金　有限　、　國界　無限　，
能夠　搶到　錢　的　地區　，
當地　的　貨幣　、　股市　都　會　跟著　好　起來　。
首先　來　看　亞洲　，
日本　首相　從　橋本龍太郎　換成　小淵惠三　之後　，
首先　面臨　的　就　是　銀行　有　七十七.五兆　元　的　呆帳　待　解決　，
日本　政府　雖然　提出　七七億　元　公共　工程　、　二九億　元　個人　減稅　，
以及　一四億　元　企業　減稅　等　多　種　刺激　需求　方案　，
但　日本　政府　其實　很　難　做到　一手　放　錢　、　一手　又　不　吃錢　，
政策　在　短期　內　也　不　容易　看出　效果　。
至於　中國　大陸　，
人民幣　的　問題　讓　大陸　內部　產生　很　大　的　壓力　。
大陸　雖然　可以　關起　門　來　，
成為　一　個　獨立　的　經濟體　，
完全　不　管　世界　脈動　；
但　現在　已經　是　全球　無　障礙　的　時代　，
還是　會　互相　影響　，
我　認為　日後　大陸　的　經濟　成長　會　因為　幣值　問題　而　受到　阻礙　。
因此　總的來說　，
亞洲　體系　尋求　的　是　復原　（　ｒｅｃｏｖｅｒｙ　）　。
在　美洲　方面　，
美國　經濟　已經　走　了　七　年　的　多頭　，
大家　都　在　注意　美國　經濟　這　一　波　的　榮景　是否　已　走到　盡頭　；
尤其　今年　第一　季　經濟　成長率　還　有　五.五％　、　第二　季　就　只　剩下　一.七％　，
再　加上　財富　經理人　指標　及　領先　指標　雙雙　向　下　修正　，
不得不　讓　人　聯想　亞洲　金融　危機　已經　影響到　美國　。
資金　無　國界　，
全　世界　的　資金　不斷　流入　美國　，
造就　了　股市　榮景　，
美股　的　本益比　變　得　很　高　，
但　這　是否　會　造就　另　一　個　泡沫　，
也　令　人　擔心　。
不過　大體　來說　，
美國　的　強勢　地位　不容　挑戰　，
美股　目前　仍　走　多頭　，
資金　還是　透過　基金　的　方式　源源不斷　流入　，
因此　只要　通貨膨脹　控制　得宜　，
同時　股市　溫和　地　走揚　，
我　認為　美國　尋求　的　是　軟著陸　（　ｓｏｆｔｌａｎｄｉｎｇ　）　。
在　亞洲　經濟　成長率　下滑　、　美國　經濟　成長率　減緩　的　情況　下　，
歐盟　一旦　整合　成功　，
將　會　成為　全　球　最　大　的　經濟體　。
歐洲　今年　預估　的　經濟　成長率　為　二.八％　，
比　去年　的　二.五％　還　好　，
預估　明年　還　會　有　三.一％　的　經濟　成長　，
比　今年　還　高　；
因此　在　亞洲　榮景　需要　休息　、　美國　停下來　喝水　的　階段　，
歐洲　正好　起來　接棒　。
以　歐洲　的　龐大　人口　，
無論　是　需求　、　消費　都　會　成長　，
未來　只要　歐盟　會員國　打破　非　貿易　障礙　、　尋求　合併　，
企業　的　競爭力　將　會　大幅　提升　，
失業率　的　問題　也　可以　獲得　改善　。
不過　短期　來看　，
整合　並　不　是　一　件　容易　的　事　，
在　尋求　標準化　、　一般化　的　過程　中　，
必定　會　經過　陣痛期　，
例如　德國　對於　控制　通貨膨脹　雖然　很　有　一　套　，
但　並非　靠　著　單一　貨幣　政策　就　可以　解決　通貨膨脹　的　問題　。
不過　我　仍然　相信　，
歐洲　有　能力　接棒　，
只要　接　得　下來　，
就　可以　享受　合併　所　帶來　的　成長　。
而　從　以上　這　些　觀點　分析　，
將來　資金　會　流向　歐美　，
尤其　歐盟　整合　之後　，
歐洲　的　貨幣　會　成為　強勢　貨幣　，
直接　挑戰　美元　在　各　國　央行　做為　準備金　的　固有　地位　。
對　投資人　來說　，
此刻　應該　採取　「　變　中　先　求　穩　，
穩　中　再　求　發展　」　的　投資　策略　。
今後　這　兩　年　的　局勢　，
我　的　看法　傾向於　保守　因應　，
在　投資　組合　中　，
固定　收益　投資　工具　所　佔　的　比重　，
應該　高於　證券　投資　工具　，
先　追求　合理　報酬率　再說　，
相信　有　一　天　，
亞洲　股市　會　再　回升　。
對於　全　世界　的　人　而言　，
畢卡索　就　好似　神　般　地　充滿　複雜　的　魅力　，
他　的　成功　與　情感　也　被　一再　訴說　為　傳奇　。
但是　，
就　瑪雅　而言　，
畢卡索　就　是　爸爸　，
「　與　一般人　的　父親　沒　什麼　不同　」　。
「　我　從　出生　的　第一　天　開始　就　不停　有　人　說　我　長　得　像　我　爸爸　。
」　瑪雅　側面　的　線條　與　畢卡索　簡直　一樣　，
因此　父女　兩　人　曾　一起　拍照　，
其中　有　兩　人　相對　的　側面　照　，
畢卡索　見　了　這　照片　曾　說　「　我　好像　接受　審判　似的　」　。
畢卡索　也　在　路　上　見到　自動　拍照　的　機器　，
興起　進去　拍　了　照　，
拿回家　以　色筆　在　照片　上頭　塗上　頭髮　，
叫　瑪雅　過來　：
「　看　，
這　是　妳　五　、　六十　歲　的　照片　。
」　瑪雅　說　，
小時候　一直　以為　有　個　畫家　爸爸　是　很　正常　的　，
後來　才　慢慢　發現　原來　別人　的　爸爸　是　不會　畫畫　的　。
愈　長　愈　大　，
看到　畢卡索　的　畫冊　愈來愈　多　，
知道　爸爸　是　個　大　畫家　。
瑪雅　一直　到　青少年　時代　都　與　畢卡索　很　親近　，
總是　跟隨　在　畢卡索　身邊　，
後來　瑪雅　覺得　自己　是　大人　了　，
需要　獨立　，
開始　自己　去　旅行　。
「　他　是　個　好　爸爸　，
他　對　自己　的　小孩子　都　很　好　。
也　喜歡　別人　的　小孩　。
」　瑪雅　說　，
在　二　次　世界　大戰　時　晚上　不能　出門　，
家人　也　不能　去　海邊　渡假　。
晚上　無　事　可　做　，
又　沒　玩具　，
瑪雅　就　和　畢卡索　一起　玩　，
自己　扮演　教授　，
要　畢卡索　以及　家　裡　的　小貓　、　小狗　希吉　扮演　學生　。
瑪雅　則　在　台　上　教訓　他們　，
要　小狗　整理好　自己　的　東西　，
要　畢卡索　作　功課　：
畫　小　動物　、　小　玩具　給　她　。
她　說　，
家　裡　沒　電視　，
她　常　叫　畢卡索　畫　一　個　框框　，
在　框框　裡頭　畫出　她　想要　的　任何　動物　，
有　好　一陣子　她　覺得　爸爸　是　在　畫框　裡　變　魔術　的　。
瑪雅　說　，
有些　晚上　全　家人　一起　，
祖母　彈　鋼琴　，
爸爸　就　唱歌　，
「　但是　他　歌　唱　得　不　好　」　。
瑪雅　則　是　當　觀眾　拍手　。
每　次　瑪雅　生病　，
畢卡索　就　很　難過　。
她　說　，
畢卡索　是　不會　強迫　孩子　的　爸爸　。
她　記得　自己　四　、　五　歲　的　時候　，
每　天　晚上　畢卡索　都　要　她　喝　消化茶　，
端給　她　的　時候　，
會　先　唱歌　給　她　聽　，
這　歌　他　唱　得　特別　好　，
瑪雅　就　知道　這　茶　不　喝　不行　。
一直　到　了　瑪雅　十七　、　八　歲　，
畢卡索　已經　七十幾　歲　了　，
父女倆　還　會　在　晚上　一塊　喝　消化茶　。
他們　常　去　聖托比　海邊　渡假　，
畢卡索　總是　帶　著　瑪雅　傍晚　去　海邊　唱歌　、　買　海灘裝　，
玩　到　晚上　才　回家　。
瑪雅　說　，
就　像　任何　寵愛　兒女　的　父親　般　，
她　成績　好　，
畢卡索　會　很　驕傲　地　對　人　說　。
當　瑪雅　是　小嬰兒　時　，
畢卡索　就　興奮　地　等　著　瑪雅　走　第一　步　路　，
想　用　相機　拍下來　。
因為　畢卡索　認為　女兒　走　的　第一　步　，
就　預見　了　她　未來　會　離開　的　一　天　。
每　次　畢卡索　要　工作　，
就　會　拿　小　盒子　給　瑪雅　玩　，
自己　在　後頭　邊　工作　邊　望　著　她　。
瑪雅　說　，
畢卡索　是　不　太　好　吃　的　人　，
腸胃　也　不　是　太　好　，
但是　挺　喜歡　自己　下廚　。
她　說　，
畢卡索　不　太　喜歡　吃　甜點　，
但是　他　喜歡　吃　一　種　叫　ＴｒａｎｃｈｅＮａｐｏｌｉｔａｉｎｅ　的　甜點　。
不過　大部份　的　時候　，
畢卡索　的　飯　後　甜品　總是　一　杯　咖啡　罷了　。
最　特殊　的　是　，
畢卡索　刮鬍子　從　不用　照　鏡子　，
總是　自己　拿　著　折疊式　的　老式　剃刀　，
不　看　鏡子　很　快　地　就　將　鬍子　刮　得　乾乾淨淨　。
「　我　覺得　爸爸　一點　都　不　是　外界　所　說　的　複雜　的　人　。
」　瑪雅　說　。
「　歌神　」　張學友　近來　在　唱片　市場　引爆　「　戰火　」　之後　，
兩　大　「　天后　」　王菲　和　張惠妹　的　「　十月　決戰　」　也　即將　開砲　。
王菲　和　張惠妹　的　這　場　戰爭　雖　還　沒　開打　，
卻　已經　充滿　火藥味　，
而　兩　位　女　主角　知道　要　「　對決　」　之後　，
反應　都　是　：
「　沒關係　，
無所謂　。
」　王菲　和　張惠妹　兩　人　風格　不同　，
彼此　也　欣賞　對方　的　歌藝　，
但　一旦　碰上　商業　競爭　，
兩　位　天后　都　「　身不由己　」　，
只　求　盡心　盡力　就　好　。
做　事　「　急不得　」　的　王菲　，
很　早　就　開始　籌畫　新　專輯　，
加上　她　錄音　開唱　向來　很　快　，
所以　新　專輯　七月份　錄好　，
八月　拍　封面　、　音樂　錄影帶　，
整體　作業　不疾不徐　。
王菲　新　專輯　的　音樂　多元　，
她　自己　形容　：
「　沒　啥　風格　，
好聽　就　好了　。
」　錄音　期間　唯一　讓　她　比較　「　傷腦筋　」　的　部分　，
是　她　想　寫　首　歌　給　女兒　，
偏偏　「　想　得多　，
老　寫　不　完　」　。
有　天　她　發狠　了　徹夜　寫　歌　，
才　終於　完成　這　首　「　童　」　。
寫完　之後　，
她　老公　竇唯　負責　編曲　，
夫妻倆　為　愛動　的　女兒　合作　這　首　舞曲　，
算是　「　竇家　」　的　一　樁　美事　。
王菲　目前　的　壓力　，
是　她　即將　首度　在　大陸　展開　的　巡迴　演唱會　。
而　張惠妹　這廂　則　還　在　為　新　專輯　最後　衝刺　。
張惠妹　這　回　依舊　集合　了　多　位　製作人　操刀　錄製　，
她　十七日　才　配唱　完畢　，
加上　「　豐華　」　有意　將　發片日　提前　，
所以　張惠妹　剛　唱完　就　不得閒　，
這　幾　天　連續　拍　封面　、　宣傳照　及　音樂　錄影帶　，
讓　工作　人員　都　格外　小心　她　的　身體　狀況　。
活力　四射　的　阿Ｍｅｉ　，
把　工作　當　娛樂　，
所以　當　工作　完畢　大夥　上　了　車　，
其他　人　全　都　累癱　了　之　際　，
阿Ｍｅｉ　還是　可以　說　笑話　娛樂　大家　。
不過　，
一旦　上床　熟睡　的　阿Ｍｅｉ　就　很　難　「　起床　」　，
工作　人員　都　要　隨身　帶　著　她　房間　的　鑰匙　，
以便　可以　隨時　「　叫床　」　，
挖　她　起來　繼續　工作　。
非洲　野生　動物　最多　國家　之　一　奈洛比　國家　公園　吸引　無數　遊客　。
當　飛機　從　歐洲　飛過　地中海　進入　非洲　時　，
地面　的　景觀　變成　單調　的　沙漠　，
即使　在　機艙　內　似乎　都　可以　感受到　非洲　大陸　的　炎熱　與　乾燥　，
但是　等　到達　肯亞　，
完全　不　一樣　的　景觀　呈現　在　眼前　；
高原　上　青翠　的　草原　和　森林　，
令　人　彷佛　置身　在　熱帶　雨林　。
典型　的　肯亞　草原　地型　，
孕育出　豐富　的　野生　動物　。
抵達　奈洛比　機場　時　，
最　令　人　訝異　的　是　機場　旁邊　就　是　著名　的　「　奈洛比　國家　公園　」　，
園　內　的　野生　動物　十分　豐富　，
從　機場　到　市區　就　可　看到　非洲　典型　的　道路　景觀　，
公路　上　很多　牛群　、　驢車　、　牛車　、　人力車　，
加上　崎嶇不平　的　道路　，
還　有　很多　的　人　。
進入　市區　又　是　不　一樣　的　景觀　，
就　像　世界　其他　主要　都市　一樣　，
到處　是　高聳　的　現代　建築　，
這　就　是　對　肯亞　的　第一　印象　。
高原　地型　氣候　佳　，
乾季　是　旅遊　旺季　。
肯亞　一　個　很　多元化　的　國家　，
奈洛比　至今　是　世界　重要　的　會議　都市　，
肯亞　豐富　的　自然　資源　吸引　全　世界　的　觀光客　。
肯亞　與　非洲　其它　國家　最　大　的　不同　在於　高原　地型　，
許多　地區　海拔　達　兩千多　公尺　，
非洲　最高峰　吉力馬札羅山　位於　肯亞　和　坦尚尼亞　交界　，
非洲　第二　高峰　肯亞山　高度　都　超過　五千　公尺　，
令　人　很　難　想像　的　是　這　兩　座　位於　炎熱　赤道　附近　的　東非　高山　，
山　上　居然　長年　積雪　，
並且　有　許多　冰河　。
高原　地型　使　肯亞　氣候　相當　舒服　，
全　年　平均　溫度　在　攝氏　三十一　度　左右　，
但是　赤道　的　陽光　卻　十分　炎熱　，
在　沒有　遮蔭　的　地方　，
氣溫　往往　高達　四十　度　。
受到　印度洋　季風　影響　，
肯亞　的　雨量　相當　豐沛　，
四月　和　五月　是　長　雨季　，
幾乎　天天　都　有　陣雨　，
雨勢　猛烈　，
往往　使　道路　柔腸寸斷　，
甚至　變成　河流　。
十月　和　十一月　是　短　雨季　，
每　天　會　有　短暫　陣雨　。
每　年　七月　和　八月　，
十二月　到　隔年　三月　的　乾季　是　肯亞　旅遊　旺季　，
四月　到　六月　，
十月　到　十一月　則　是　旅遊　淡季　。
由於　肯亞　雨量　比　非洲　其他　地區　充沛　，
加上　高原　溫和　的　氣候　，
因此　肯亞　保有　很多　森林　、　草原　和　湖泊　，
使　肯亞　成為　非洲　野生　動物　最多　的　國家　之　一　。
雖然　早期　盜獵　者　大量　獵殺　象　與　犀牛　，
但　這　幾　年　盜獵　風氣　已　被　遏止　，
各　國家　公園　內　都　很　容易　看到　象　與　犀牛　。
到底　肯亞　有　多少　野生　動物　呢　？
每　年　八月　中旬　到　九月　底　是　動物　大　遷徙　的　時間　，
這　時候　約　有　兩百多萬　頭　生活　在　平原　的　各　種　野生　動物　，
從　肯亞　的　馬賽馬拉　（　ＭＡＳＡＩＭＡＲＡ　）　國家　公園　遷移到　坦尚尼亞　的　色倫吉帝　（　ＳＥＲＥＮＧＥＴＩ　）　國家　公園　。
這　還　只　是　一　個　國家　公園　的　動物　而已　。
轉機　前往　很　費時　。
小巴　是　交通　工具　，
肯亞　位於　東非　，
東南邊　臨　印度洋　，
西邊　以　維多利亞湖　和　坦尚尼亞　、　烏干達　交界　，
南邊　是　坦尚尼亞　。
首都　是　奈洛比　，
也　是　肯亞　最　大　城市　，
第一　大　港　是　靠　印度洋　的　蒙巴薩　（　ＭＯＭＢＡＳＡ　）　。
從　台灣　到　肯亞　的　飛機　大約　可　分為　三　條　路線　，
價格　較　低　的　是　從　台北　經　曼谷　到　中東　的　都市　，
再　轉機到　奈洛比　。
其次　是　從　台北　經　南非　首都　約翰尼斯堡　再　轉到　奈洛比　。
時間　最　長　，
價格　也　高　的　是　從　台北　飛　歐洲　任何　一　個　主要　大　城市　，
如　倫敦　、　巴黎　、　阿姆斯特丹　、　法蘭克福　、　布魯塞爾　等　，
再　從　歐洲　轉機到　奈洛比　。
一般而言　，
從　台北　出發　，
連　轉機　時間　要　二十　到　三十　小時　才　能　到　奈洛比　。
肯亞　的　交通　是　以　九　人　座　小　巴士　和　四　輪　傳動　汽車　為主　，
主要　城市　間　的　公路　均　為　柏油　路面　，
但　路況　不　是　很　好　，
國家　公園　內　則　多　以　泥土路　為主　。
絕大多數　的　旅行團　都　是　乘坐　有　天窗　的　九　人　座　小　巴士　到　各　地　觀看　野生　動物　，
如果　想要　深入　人　少　的　地方　則　要　用　四　輪　傳動　的　汽車　。
從　東南邊　的　蒙巴薩　到　奈洛比　、　納庫努　（　ＮＡＫＵＲＵ　）　再　進入　西邊　的　烏干達　有　火車　聯絡　，
蒙巴薩　到　奈洛比　這　段　火車　最　著名　。
可　辦理　落地　簽證　。
注意　衛生　及　安全　。
持　台灣　護照　可以　在　到達　奈洛比　機場　時　再　辦理　落地　簽證　，
下機　後　不能　直接　出關　，
必須　先　到　辦理　簽證　的　地方　，
辦好　簽證　才　能　出關　，
簽證費　每　人　三十　美元　，
簽證　是　在　一　張　紙　上　，
離境　時　要　收回　，
因此　要　保管好　。
一　元　新台幣　大約　可　兌換　二　元　肯亞　先令　，
大多數　的　地方　可　使用　美元　現金　，
買　任何　東西　一定　要　殺價　，
不要　急於　付錢　購買　，
愈　鄉下　的　地方　，
物品　愈　便宜　，
最　常　買　的　紀念品　是　手工　木雕　、　石雕　和　綠玉　。
肯亞　是　瘧疾　和　黃熱病　的　疫區　，
因此　出國　前　最好　能夠　注射　疫苗　，
到　肯亞　時　要　自備　防蚊油　、　蚊帳　、　蚊香　等　，
回國　再　做　追蹤　。
飲水　一定　要　買　礦泉水　，
正式　的　餐廳　衛生　不成　問題　，
可是　價格　也　不　低　，
最好　不要　到　小店　或　攤販　吃　東西　，
不妨　自己　帶　些　食物　。
旅遊　安全　方面　，
要　多　注意　在　奈洛比　市區　或是　雜亂　擁擠　的　市場　裡　出沒　的　扒手　，
晚上　盡可能　不要　單獨　外出　。
旅遊　資訊　先　蒐集　沙法力　不虛此行　，
肯亞　有　許多　世界　動物　保護　的　組織　，
他們　長期　在　這裡　保護　野生　動物　和　研究　，
對　這　方面　有　興趣　的　人　可以　請　當地　旅行社　安排　到　這些　地方　參觀　。
肯亞　是　賞　鳥　樂園　。
肯亞　是　一　個　以　旅遊業　賺　外匯　的　國家　，
可是　連　首都　奈洛比　機場　都　沒有　旅客　服務　中心　，
因此　旅遊　資訊　都　得　自行　先　準備好　。
到　肯亞　旅遊　最　重要　目的　之　一　就　是　觀賞　野生　動物　或　觀賞　特殊　景觀　，
英文　稱為　沙法力　（　ＳＡＦＡＲＩ　）　，
這　個　字　的　原意　是　狩獵　或　狩獵　旅遊　，
現在　的　意義　則　是　「　荒野　探奇　」　。
談到　沙法力　，
不一定　只　是　追尋　野生　動物　的　足跡　，
也　可能　觀看　原住民　的　生活　或是　走訪　特殊　的　景觀　。
肯亞　荒野　探奇　（　ＳＡＦＡＲＩ　）　的　方式　很多　，
依　住宿　的　方式　可　分為　帳篷　露營　和　旅館　的　荒野　探奇　，
依　交通　方式　有　健行　、　汽車　、　小　飛機　、　駱駝　、　騎　馬　、　單車　等　荒野　探奇　，
在　維多利亞湖　還可以　搭船　來　一　趟　湖　上　荒野　探奇　。
肯亞　人民　的　生活　十分　簡樸　。
墾丁　地處　偏　南　，
四季如春　，
沿岸　多　沙灘　與　珊瑚礁　，
而　沙灘　更　是　它　最　重要　的　遊憩　地點　，
是　戲水　與　弄潮　的　好　地方　。
墾丁　因為　位於　台灣　的　最　南端　，
也　是　台灣　所有　海邊　遊憩　地點　中　，
唯一　全　年　都　可以　戲水　的　地方　。
墾丁　的　年　平均　溫度　是　從　攝氏　二十　度　至　二十七　度　間　，
最　暖　的　七月　平均　溫　約　二十七點八　度　，
最　冷　的　一月　也　在　二十　度　。
墾丁　可　供　戲水　的　海灘　有　多　處　，
南灣　、　小灣　、　白砂　、　砂島　、　船帆石　的　海灘　都　是　可　供　戲水　的　海灘　，
其中　，
特別　是　南灣　的　沙灘　綿延　數　里　，
海水　海　澈　，
風平浪靜　，
在　墾丁　國家　公園　的　整建　下　，
此　地　設施　齊全　，
堪稱　是　墾丁　最佳　的　戲水點　。
此外　，
浮潛　與　戲水　，
也　是　墾丁　很　盛行　的　水　上　活動　，
這　兩　項　活動　比較　密集　的　海域　，
是　在　核三廠　的　出水口　附近　。
墾丁　有　黑潮　經過　，
溫度　適宜　，
海　底　生物　生長　十分　豐富　，
種類　多　，
是　台灣　數一數二　的　潛水　場所　。
墾丁　也　是　台灣　熱帶　植物　最　密集　的　地方　，
民國　五十六年　，
政府　在　墾丁　成立　了　墾丁　森林　遊樂區　，
這　個　遊樂區　也　是　全　台灣　唯一　的　一　所　熱帶　植物園　，
園　內　收集　了　數千　種　熱帶　樹木　、　野生　動物　與　隆起　珊瑚礁　，
洞穴　、　鐘乳石　與　石筍　更　是　遊樂區　內　常見　的　地形　。
墾丁　的　海岸　地形　，
奇形怪狀　，
在　人們　的　豐富　想像力　下　，
被　賦予　各　種　名稱　，
如　青蛙石　、　船帆石　、　軍艦岩　、　貓鼻頭　。
佳樂水　是　地殼　變動　與　海浪　侵蝕　形成　的　地形　，
山　海　瀑布　景色　，
令　人　激賞　，
皆　值得　一　遊　。
墾丁　是　很　適合　休閒　度假　的　地方　，
開車　旅遊　，
或是　騎　機車　、　協力車　，
都　很　適合　，
墾丁　一帶　的　高級　旅館　也　不少　，
著名　的　如　凱撒　飯店　，
或是　不久　後　，
也　要　啟用　的　墾丁　福華　飯店　，
都　是　因應　台灣　度假　市場　而　生　的　度假　旅館　。
近年　，
在　墾丁　國家　公園　的　推動　下　，
賞　鳥　與　生態　之　旅　，
都　是　墾丁　很　熱門　的　戶外　活動　。
每　年　冬天　，
社頂　公園　與　龍鑾潭　是　全　台　賞　候鳥　南　遷　的　最佳　地點　，
關山　與　萬里桐　的　落日　，
更　是　令　人　激賞　的　壯觀　景色　。
原本　被　打回票　的　勞宅　貸款　戶數　擴增　案　，
昨天　經過　經建會　召開　協調會　，
又　起死回生　，
會議　原則　同意　勞委會　主辦　的　「　輔助　勞工　建構　住宅　貸款　」　戶數　，
從　今　（　八十七　）　年　開始　，
增加　三千　戶　，
成為　兩萬八千　戶　，
預計　使　今年　中籤率　可　達　三％　，
今年　勞宅　貸款　將　在　九月　收件　，
十一月　公開　抽籤　。
由於　行政院　「　跨　世紀　國家　建設　」　方案　擘畫　勞宅　貸款　應　逐年　擴充　至　五萬　戶　，
因此　勞委會　提出　擴增　勞宅　貸款　三千　戶　的　提案　至　行政院　，
行政院　於　六月　二十三日　要求　經建會　開會　協調　，
而　經建會　在　七月　三日　就　此　案　進行　協調　時　，
當時　與會　的　財政　、　主計　單位　，
認為　勞委會　對　政府　利息　補貼　精算　過於　粗糙　，
因此　決定　此　案　暫緩　辦理　。
不過　，
勞委會　最近　又　捲土重來　，
勞委會　認為　勞宅　貸款　戶數　要　增加　的　理由　，
除了　前述　「　跨　世紀　國家　建設　方案　」　之外　，
又　再　增加　行政院長　蕭萬長　曾經　在　國民黨　中常會　中　提出　十　大　承諾　，
其中　一　項　就　是　增加　勞宅　貸款　，
而且　對於　政府　利息　負擔　，
勞委會　明確　提出　未來　三十　年　是　二十七億　元　。
主持　昨天　會議　的　經建會　都市　及　住宅　發展　處　處長　夏正鐘　說　，
昨天　協調會　上　，
與會　人員　對於　勞委會　的　估計　，
大多　認為　可以　接受　，
因此　會議　原則　同意　勞委會　的　提案　，
但　待　主計處　補送　書面　意見　後　，
再　提報　行政院　核定　實施　。
據悉　，
主計處　昨天　仍　有　不同　意見　表達　，
不過　與會　人員　認為　會議　結論　依照　主席　裁示　為準　。
由於　昨天　會議　已經　原則　同意　，
因此　從　八十七年　開始　，
勞宅　貸款　戶數　，
由　現行　的　二萬五千　戶　，
增加為　兩萬八千　戶　，
未來　幾　年　，
除非　勞委會　又　再　提案　增加　，
否則　就　是　維持　每　年　兩萬八千　戶　的　額度　，
而　今年　戶數　增加　三千　戶　後　，
夏正鐘　說　，
預計　將　使　中籤率　由　去年　的　一九％　躍升為　三％　。
根據　勞委會　統計　，
從　八十一年　到　八十六年　，
每　年　經　審查　符合　申貸　資格　者　，
都　超過　可以　放貸　的　戶數　，
最　高　紀錄　是　八十四年　有　十萬三千九百八十四　戶　合乎　資格　。
華盛頓　州長　駱家輝　率領　龐大　貿易　訪問團　來　台　洽尋　商機　，
昨天　該　州　的　農業　廳長　特別　代表　州長　拜會　外貿　協會　祕書長　高一心　，
他　透露　華盛頓州　目前　正在　推動　一　個　科技　聯盟　的　計畫　，
未來　可以　與　貿協　合作　，
促成　雙邊　業者　共同　成為　夥伴　。
雖然　此　次　拜訪　貿協　的　是　華盛頓　州政府　農業　廳長　，
然而　根據　側面　了解　，
雙方　會談　的　重點　，
並　不　限於　農業　方面　，
對　高科技　著墨　不少　。
目前　華盛頓州　是　美國　波音　公司　與　微軟　公司　等　重量級　企業　的　大本營　，
在　高科技　方面　的　成就　，
並　不　輸於　華盛頓州　出產　的　蘋果　等　農產品　。
華盛頓州　農業　廳長　向　貿協　祕書長　高一心　透露　一　個　重要　訊息　，
該　州　州長　曾　表明　，
此　次　來訪　不僅　要　推銷　該　州　的　產品　，
同時　也　要　與　台灣　業者　有　雙向　互動　的　機會　，
因此　也　會　考慮　從　台灣　進行　採購　。
貿協　祕書長　高一心　對　華盛頓州　州長　的　這　項　看法　，
甚　表　讚佩　與　支持　。
同時　透露　，
目前　該　州　也　正在　推動　一　項　重要　計畫　，
即　由　三　、　四十　家　科技　業者　聯合　策動　一　個　科技　聯盟　，
未來　台商　也　可以　共同　參與　這　項　聯盟　的　計畫　。
高一心　也　立刻　指示　派駐　溫哥華　辦事處　主任　朱康明　，
擇期　前往　華盛頓州　實地　考察　這　項　科技　聯盟　的　計畫　，
並　將　訊息　傳回　貿協　總部　，
作為　未來　評估　參與　這　項　計畫　的　重要　參考　依據　。
目前　貿協　已　將　科技　的　焦點　對準　美國　矽谷　，
不過　，
如果　華盛頓州　的　這　項　科技　產業　的　聯盟　計畫　具有　市場　潛力　，
高一心　強調　，
也　可以　考慮　促成　台商　前往　當地　進行　技術　合作　或　洽尋　合作　夥伴　。
高一心　並且　遊說　華盛頓州　農業　廳長　，
來　台　參加　貿協　為　美國　產品　舉辦　的　型錄展　，
以及　食品展　。
由於　該　州　在　去年　並　未　參與　這　項　重要　活動　，
相當　可惜　，
雖然　華盛頓州　出產　的　蘋果　在　本地　已　享有　高　知名度　，
惟　對　該　州　的　特色　產業　與　其他　農產品　，
還是　很　陌生　，
未來　雙方　業者　可　藉由　參與　這些　展覽　，
共創　雙贏　。
換　匯　換　利　，
係　一　種　管理　匯率　與　利率　風險　的　金融　工具　。
換　匯　換　利　的　交易　流程　如下　：
一　、　期初　本金　交換　（　）　，
係指　交易　雙方　以　即期　匯率　，
交換　兩　種　通貨　的　本金　金額　，
二　、　期間　利息　交換　，
交易　雙方　在　約定　的　契約　期間　內　，
交換　兩　種　不同　通貨　的　利息　流量　，
三　、　期末　交換　（　）　，
交易　雙方　在　契約　到期日　，
以　交易　起始日　約定　的　匯率　，
交換　本金　金額　。
因此　，
換　匯　換　利　交易　不僅　牽涉到　利息　的　交換　，
也　有　本金　的　交換　。
換　匯　換　利　可　用來　管理　企業　資產　負債　部位　的　匯率　、　利率　風險　。
企業　是否　要　承做　換　匯　換　利　，
端視　企業　對　未來　利率　與　匯率　的　預期　；
但　因　換　匯　換　利　契約　牽涉到　本金　的　交換　，
且　有　較多　的　信用　風險　，
市場　流動性　亦　不佳　，
因此　，
較　不　適合　投機　操作　。
行政院　教改會　日前　開會　確定　，
自　明年　（　八十八年　）　九月　起　公　、　私立　大學　學雜費　將　不再　由　政府　統一　規定　收費　標準　，
改由　各　校　依　實際　成本　自定　。
同時　教育部　亦　隨即　公布　今年　的　學雜費　收費　標準　，
總計　公立　大學　調漲　了　十一％　，
而　私立　大學　則　調漲　了　五‧五％　，
再　加上　專科　學校　的　學雜費　亦　比照　調漲　，
可以　說　，
一　個　貨真價實　的　高　學費　時代　，
已　正式　來臨　了　。
從　高等　教育　體制　發展　的　角度　觀　之　，
學雜費　收費　的　自由化　，
原本　就　是　教育　改革　的　重要　環節　之　一　。
它　意味　大學　的　財政　收支　，
將　逐漸　擺脫　政府　的　控制　，
而　邁向　自主化　的　趨勢　，
從　教育　自由化　乃至　學術　自主　觀點　言　，
這　個　趨勢　是　台灣　民間　社會　邁向　更　民主化　的　必要　。
畢竟　以往　由　政府　統一　訂出　收費　標準　，
再　根據　軍公教　待遇　調幅　及　物價　指數　統一　訂定　調整　幅度　的　方式　，
已　出現　諸多　不符　時宜　的　弊端　。
其中　最　主要　者　是　其　造成　了　教育　成本　的　扭曲　，
特別　是　私校　，
過分　壓低　的　收費　完全　不敷　其　遞增　的　成本　，
結果　仍　得　依賴　政府　大量　補助　，
導致　不少　私校　在　經營　與　管理　上　多　以　努力　爭取　教育部　補助　為　要務　。
而　教育部　也　樂　得　透過　補助　撥給　的　職權　，
支配　私校　的　發展　，
造成　私校　缺乏　特色　的　齊頭式　。
因而　伴隨　著　教育　體制　各　層面　的　鬆綁　與　自由化　，
大學　學雜費　的　自由化　，
確　有　其　必要　。
然而　，
大學　學雜費　的　自由化　，
雖　是　趨勢　，
但　卻　非　不　存在　爭議　，
特別　是　月　前　由　部分　大學　師生　所　組成　的　「　反　高　學費　聯盟　」　之　動員　訴求　，
顯示　此　一　政策　所　引發　的　負面　憂慮　，
尚　多於　正面　的　肯定　。
換言之　，
學費　自由化　的　另　一　面　，
意味　著　以往　由　政府　統一　訂定　的　低　學費　時代　已　一　去　不　返　，
同樣　的　以往　低收入戶　學生　所　享有　的　平等　就學　權利　也　同樣　受到　影響　，
不少　人　過去　是　考　不　上　大學　，
如今　是　念　不　起　大學　。
特別　是　就　目前　尚　在　統一　訂定　的　大學　學費　，
已經　令　不少　低　收入　家庭　大　感　吃不消　，
甚至　迫使　大學生　必須　以　超時　工讀　或　兼差　來　支付　。
如果　一旦　學費　再　全面　自由化　，
其　所　造成　的　衝擊　可　想　而　知　，
贏得　了　自由　卻　犧牲　了　平等　，
相信　非　決策者　所　樂見　。
針對　此　，
教育部　所　提出　的　因應　措施　是　一方面　提高　獎助學金　的　比率　，
一方面　大幅　放寬　助學　貸款　的　條件　。
對　經濟　有　困難　的　學生　而言　，
獎助學金　固然　能　發揮　作用　，
但　比率　就算　提高　還是　會　面臨　粥少僧多　的　困境　；
因而　比較　關鍵　的　，
倒是　助學　貸款　條件　如何　放寬　。
我們　還　不　知道　教育部　的　政策　為　何　，
倒是　確切　的　知道　，
目前　以　家戶　收入　作為　申請　助學　貸款　的　條件　，
並　未　使得　多數　低收入戶　的　子弟　受惠　，
不少　急需　助學　貸款　的　學子　，
仍　以　條件　不符　遭到　拒絕　。
因而　為　因應　學費　自由化　時代　的　來臨　，
我們　認為　低　利　助學　貸款　勢必　要　讓　它　發揮　應　有　的　功能　，
至少　要　讓　有　需求　的　學子　都　能　申請　得到　，
如此　才　不致　令　部分　低　收入　的　學子　，
因　高　學費　政策　而　喪失　了　受教權　。
我們　另外　要　提　的　一　點　是　，
學雜費　的　自由化　只　是　教育　改革　諸多　層　中　的　一　環　，
它　確是　促進　大學　逐步　邁向　自主　的　必要　條件　之　一　。
但　卻　與　大學　學術　水平　的　提升　不一定　有　因果　的　關係　，
因而　我們　不　認為　在　大學　學費　自由化　之後　，
會　如　教育　官員　所謂　，
我國　將　出現　如　哈佛　、　耶魯　等　名校　，
畢竟　名校　的　形成　，
與　其　是否　為　高　學費　是　無關　的　。
換言之　，
除了　高　學費　，
要　塑造　世界　知名　的　大學　，
我們　還　有　好　長　的　路　要　走　，
特別　是　，
目前　透過　聯考　排序　所　塑造　的　大學　等級　，
已經　鎔鑄成　一　種　穩定　的　觀念　，
再　加上　以往　教育　資源　長年　重　公立　輕　私立　的　結果　，
期待　那些　先天　不良　的　私立　大學　因為　高　學費　而　立即　提升　學術　水平　，
晉身　名校　之　林　，
恐怕　是　太　樂觀　了　些　。
眼前　當務之急　，
倒是　應　逐步　拉近　各　個　大學　的　差距　，
寧可　讓　大學　間　為　學術　聲望　而　競爭　，
而　非　競相　在　學費　上　飆高　。
特別　是　公私立　大學　間　的　學費　，
應　維持　合理　的　差距　，
否則　在　學費　自由化　之後　，
若　未　能　有效　控制　差距　，
勢必　造成　家庭　社經　地位　較　好　的　學子　在　有利　教育　資源　的　奧援　下　紛紛　進入　公立　大學　，
相反　的　低收入戶　子弟　，
在　競爭　條件　不足　，
反而　都　進入　高　學費　的　私校　，
造成　另　一　種　實質　上　的　不　平等　。
這　種　現象　目前　已經　存在　，
一旦　實施　學費　自由化　之後　，
若　不　儘早　重視　並　予以　導正　，
恐　將　更形　嚴重　。
學雜費　自由化　，
確　是　教育　改革　中　必要　的　一　環　，
但　在　現行　教育　體制　與　實際　運作　中　，
它　也　確實　有　可能　對　教育　平等　的　原則　造成　傷害　。
如何　透過　配套　制度　機制　以及　其他　更多　結構性　的　改革　，
使得　學費　自由化　發揮　其　應　有　的　功能　，
恐怕　在　未來　一　段　時日　仍　將　考驗　教育　決策　官員　的　智慧　。
我國　第一　顆　擁有　主權　的　人造衛星　「　中新　一　號　」　平安　運抵　亞利安　火箭　公司　位於　法屬　圭亞那　庫魯　發射　基地　後　，
從　今天　起　展開　認識　中華　衛星　一　為期　二十一　天　的　發射　前置　作業　，
預定　在　台北　時間　八月　二十五日　發射　升空　，
「　中新　一　號　」　為　我國　首　枚　商用　衛星　，
也　將　成為　我國　建構　資訊　高速　公路　的　基石　「　福爾摩莎　一　號　」
「　中新　一　號　」　衛星　是　由　我國　和　新加坡　分別　出資　一億一千萬　美元　，
由　亞利安　太空　公司　負責　發射　，
雙方　依　「　平等互惠　」　原則　，
各　擁有　一半　主控權　，
也　各　分配到　七　個　Ｃ　頻段　和　八　個　ＫＵ　頻段　的　使用權　。
「　中新　一　號　」　於　一　周　前　在　法國　完成　整合　環境　測試　後　，
已經　在　兩　天　前　平安　運抵　位　南美洲　的　法屬　圭亞那　庫魯　發射　基地　。
中華　電信　國際　分公司　指出　，
「　中新　一　號　」　運抵　庫魯　開箱　測試　後　，
將　從　今天　起　進入　發射　前置　作業　，
把　衛星　裝載　到　亞利安　四　號　火箭　上　，
預定　七日　連同　火箭　載運到　發射台　做　整合　測試　，
並　於　二十日　做　發射　前　最後　的　綜合　檢查　，
在　二十一日　進行　發射　過程　總演練　，
二十四日　填裝　火箭　燃料　。
如果　天氣　條件　良好　的話　，
將　在　二十五日　清晨　七時　零七分　開始　倒數　計時　，
準備　發射　升空　，
將　火箭　送入　地球　同步　軌道　。
國際　分公司　協理　陳呈祿　指出　，
火箭　進入　同步　軌道　後　，
前　兩　個　月　將　由　馬特拉　公司　和　亞利安　公司　負責　操控　試　運轉　。
完成　初驗　後　，
再　交由　我國　和　新加坡　開始　聯合　操控　，
並　開放　營運　。
如果　一切　順利　的話　，
「　中新　一　號　」　也　將　成為　首　枚　由　我國　自行　主控　的　商用　衛星　。
為　配合　「　中新　一　號　」　發射　升空　後　的　運轉　操控　，
中華　電信　已經　在　陽明山　建置　完成　地面　控制站　，
派赴　法國　訓練　的　十　名　工程師　，
也　順利　結訓　，
並　進駐　陽明山　地面　控制站　，
利用　電腦　進行　最後　的　模擬　演練　。
中華　電信　表示　，
「　中新　一　號　」　若　不幸　在　二十五日　發射　失敗　，
依　合約　規定　，
馬特拉　公司　必須　利用　保險　理賠金　在　一　年　內　再　製造　同　型　、　同　功能　的　衛星　，
並　完成　發射　升空　任務　。
根據　亞利安　公司　統計　分析　，
負責　將　「　中新　一　號　」　送上　太空　的　亞利安　四　號　火箭　，
過去　共有　七十八　次　的　發射　經過　，
其中　僅有　兩　次　發射　失敗　，
發射　成功率　高達　九十六．九％　。
值得　一　提　的　是　，
亞利安　四　號　火箭　在　過去　四　年　來　的　發射　經驗　中　，
已經　創下　連續　三十六　次　發射　成功　的　案例　。
著名　俄裔　旅美　作家　納布可夫　（　）　，
明年　適逢　百　歲　冥誕　，
一波波　納布可夫　熱潮　已　陸續　展開　。
他　的　小說　名作　「　羅麗泰　」　（　一　譯　「　一　樹　梨花　壓　海棠　」　）　不僅　躍登　二十世紀　最佳　百　部　英文　小說　，
根據　該　書　重拍　的　電影　，
最近　也　登上　美國　銀幕　。
無論　是　小說　或　電影　，
「　羅麗泰　」　裡　中年　男子　熱烈　追求　十一　、　二　歲　女孩　，
雙方　做愛　等　情節　總是　掀起　軒然大波　。
該　書　在　一九五０年代　出版　後　就　一直　備受　討論　。
但　上　月　二十日　，
美國　藍燈　書屋　編輯　小組　選出　二十世紀　最佳　百　部　英文　小說　，
「　羅麗泰　」　排名　第四　。
該　書　一　年　多　前　也　重　登　銀幕　，
由　愛德林恩　導演　，
傑洛米艾倫斯　主演　，
惟　在　歐洲　上片　一　年　後　，
才　有　機會　進入　美國　的　電影　及　電視　。
除了　電影　之外　，
納布可夫　的　兒子　將　陸續　出版　他　的　作品　合集　；
他　流亡　瑞士　時　居住　在　日內瓦　湖畔　的　蒙垂克市　也　將　舉行　系列　紀念　活動　。
俄羅斯　當局　則　可能　在　明年　發還　沒收　的　納布可夫　家族　財產　。
由於　台灣　股價　指數　期貨　推出　後　，
交投　並　不如　預期　熱絡　，
使得　近來　市場　掀起　一　波　呼籲　調降　交易　手續費　的　聲浪　，
惟　期貨　公會　認為　，
要求　調降　手續費　是　模糊　焦點　的　做法　，
問題　的　癥結　應　在於　期貨　市場　缺乏　法人　參與　，
建議　期交所　應　鼓勵　法人　進場　交易　，
並　充份　發揮　造市　的　功能　，
才　能　有效　促進　期貨　市場　的　活絡　。
期貨　公會　表示　，
台灣　股價　指數　期貨　交易　因為　要　繳交　期交稅　，
所以　交易　成本　較　摩根　台指　期貨　高　，
因而　喪失　部份　競爭　優勢　，
為　活絡　市場　，
最好　在　三　個　月　到　半　年　內　能　調降　期交稅　到　最　低　水準　，
（　即　將　目前　的　千分之零點五　減半　）　，
未來　最終　的　目標　還　是　要　透過　立法　修改　稅法　，
來　去除　設定　期交稅　下限　的　規定　。
針對　台灣　期貨　交易所　最近　要求　期貨商　能　調降　交易　手續費　的　做法　，
期貨　公會　則　認為　這樣　非常　不　合理　，
甚至　是　在　模糊　焦點　，
因為　現在　期貨商　收取　的　手續費　已經　很　接近　成本　，
根本　沒有　調降　的　空間　，
本　國　期貨商　在　經歷　過　三　、　四　年　以來　的　慘澹　經營　後　，
資本額　都　已經　虧掉　不少　，
那裡　還　有　本錢　再　做　賠錢　生意　？
期貨　公會　指出　，
若　就　交易　制度面　來看　，
法人　沒　能　同步　參與　交易　並　發揮　造市　功能　，
是　台灣　股價　指數　期貨　交易　不　活絡　的　原因　，
當初　新加坡　國際　金融　交易所　（　ＳＩＭＥＸ　）　推出　摩根　台指　期貨　時　，
曾經　找　了　一些　法人　扮演　造市　者　，
提供　這些　法人　較　優惠　的　條件　，
例如　交易　成本　減半　等　方式　，
來　創造出　市場　交易量　，
建議　期交所　不妨　效法　ＳＩＭＥＸ　的　做法　，
來　活絡　本土　期貨　市場　。
其次　，
證期會　也　應該　將　三　大　法人　買賣　期貨　的　配套　措施　儘速　公佈　，
讓　所有　法人　能夠　早日　進場　交易　，
未來　三　大　法人　陸續　進場　後　，
市場　交投　勢必　會　逐漸　熱絡　。
另外　，
為　促進　期貨　市場　活絡　，
加深　投資人　對　台灣　股價　指數　期貨　的　認識　，
期貨　公會　已經　決定　舉辦　「　期海揚帆　」　活動　，
在　全　省　各　地　進行　十　場　到　十二　場　的　期貨　講座　，
積極　從事　市場　推廣　。
期貨　公會　表示　，
未來　將　會　繼續　辦理　對　投資人　教育　的　期貨　入門　課程　等　活動　，
但是　諸如　此　類　的　市場　推廣　工作　，
還是　需要　期交所　在　經費　上　能夠　配合　來　一起　辦理　，
共同　把　市場　活絡　起來　，
否則　單　靠　公會　的　力量　可能　不　夠　。
不論　遠　觀　近　看　，
2.　，　演員　劉嘉玲　的　美　總　令　很多　人　想　多　靠近　她　一點　。
3.　。　在　這　篇　報導　裡　，
4.　，　劉嘉玲　透露　了　她　的　美麗　祕方　，
5.　，　讓　愛美　的　妳　也　和　她　一樣　，
6.　，　不再　生人　勿　近　。
7.　。　自從　「　靠近　一點　看　我　」　的　廣告詞　廣為　流傳　之後　，
8.　，　身為　詮釋　這　句　廣告詞　代言人　的　劉嘉玲　壓力　也　隨之　增加　不少　，
9.　，　因為　現在　人家　看到　她　，
10.　，　還　真的　是　會　仔細　的　盯　著　看　，
1好像　巴不得　可以　從　她　臉　上　發現　小　細紋　！
12.　！　「　其實　我　本來　就　愛　漂亮　，
13.　，　這樣一來　，
14.　，　我　就　得　更加　小心翼翼　的　保養　我　自己　。
15.　。　」　劉嘉玲　的　身材　一流　、　皮膚　白皙　，
16.　，　幾乎　見　過　她　本人　的　人　都　會　這麼　認為　。
17.　。　從　蘇州　到　香港　之後　，
18.　，　劉嘉玲　聽　過　的　讚美　不少　，
19.　，　不過　最多　的　讚美　詞　就　是　：
20.　：　「　妳　的　皮膚　好好　！
2」　本來　劉嘉玲　會　很　興奮　的　說　謝謝　，
22.　，　但是　到　後來　她　越　想　越　不對勁　，
23.　，　率直　的　劉嘉玲　會　說　：
24.　：　「　我們　家鄉　的　女孩　都　是　這樣　的　！
25.　！　」　蘇州　的　好　山　好　水　，
26.　，　雕琢出　她　晶瑩剔透　的　肌膚　，
27.　，　但是　先天　的　好　條件　如果　沒有　小心　維護　，
28.　，　恐怕　也　敵不過　歲月　的　摧殘　！
29.　！　劉嘉玲　在　成為　ＳＫ　代言人　之前　，
30.　，　就　已經　是　這　個　品牌　的　愛用者　，
3後來　當上　它　的　代言人　之後　，
32.　，　更　是　樂於　踴躍　推薦給　眾　親友　。
33.　。　劉嘉玲　經常　都　會　被　問到　如何　保養　肌膚　？
34.　？　過去　她　總　沒辦法　給　人家　一　個　滿意　的　答覆　，
35.　，　但是　現在　她　都　大大方方　的　說　：
36.　：　「　經常　保持　臉部　的　清潔　，
37.　，　然後　搽上　正確　的　保養品　！
38.　！　」　說起來　，
39.　，　劉嘉玲　還　真的　是　屬於　那　種　讓　很多　女人　氣死　的　天生麗質　型　，
40.　，　妨礙　女人　美麗　的　大忌　之　一　，
4吃　辣　，
42.　，　是　劉嘉玲　無法　放棄　的　嗜好　，
43.　，　而且　她　還　自有　一　套　謬論　，
44.　，　「　吃　辣　的　東西　容易　拉肚子　，
45.　，　這樣　就　可以　清　腸胃　，
46.　，　幫助　新陳代謝　！
47.　！　」　而　女人　最　常　上　美容院　做　臉　的　習慣　，
48.　，　更　是　劉嘉玲　從　未曾　嚐試　的　保養　方式　。
49.　。　她　說　她　幾乎　沒有　做　過　臉　，
50.　，　因為　她　覺得　從　美容院　到　回家　的　路　上　，
5剛　作　過　的　臉　最　乾淨　但　也　最　脆弱　，
52.　，　路　上　的　髒　空氣　反而　容易　使　皮膚　受　汙染　，
53.　，　所以　，
54.　，　她　最多　都　是　在　家　裡　敷　面膜　。
55.　。　自從　好友　關之琳　迷上　健身　運動　保持　身材　之後　，
56.　，　劉嘉玲　看到　效果　如此　顯著　，
57.　，　也　開始　接觸　健身　運動　。
58.　。　在　健身　教練　的　設計　調教　下　，
59.　，　她　保持　一　週　進　三　天　健身房　的　習慣　，
60.　，　最　常　做　的　項目　就　是　舉重　和　跑步　，
6每　次　大約　花　一　個　半　鐘頭　；
62.　；　不　進　健身房　的　時候　，
63.　，　劉嘉玲　就　在　住家　附近　的　山　上　跑步　，
64.　，　「　剛　開始　還　真的　不　習慣　，
65.　，　跑　沒　多久　就　氣喘　噓噓　，
66.　，　但是　跑　了　幾　天　之後　，
67.　，　漸漸　發現　跑步　的　樂趣　和　好處　，
68.　，　反而　迷上　了　跑步　！
69.　！　」　最近　幾　次　參加　大型　活動　，
70.　，　劉嘉玲　都　讓　人　驚豔　，
7而且　大家　都　發現　她　瘦　了　，
72.　，　不　了解　的　人　還　以為　她　減肥　成功　，
73.　，　但是　劉嘉玲　說　，
74.　，　她　全　是　靠　運動　，
75.　，　因為　運動　之後　身體　更　健康　、　精神　也　看起來　充沛　多　了　，
76.　，　當然　氣色　也　就　會　更　亮麗　！
77.　！　一　個　現代　女人　的　一生　，
78.　，　三十　歲　以前　幾乎　都　在　為　事業　、　經濟　、　家庭　打拼　，
79.　，　幸運　的　過　了　三十　歲　就　可以　過　自己　想　過　的　生活　，
80.　，　遲　一點　的　可能　就　免不了　要　在　拼命　的　同時　兼顧　保養　。
8劉嘉玲　不　諱言　自己　已經　過　了　打拼　的　階段　，
82.　，　已經　提早　悠游　於　閒雲野鶴　的　日子　。
83.　。　對　工作　雖然　一樣　有　衝勁　，
84.　，　但　少　了　那　份　為　五　斗　米　折腰　的　委屈　，
85.　，　現在　的　她　，
86.　，　正　是　活出　自我　的　黃金　時刻　！
奧托　颱風　四日　為　台灣　中南部　及　東部　帶來　農業　災情　，
初步　查報　統計　，
颱風　直接　登陸　的　台東縣　，
特產　釋迦　、　文旦柚　、　椰子　等　作物　落果　嚴重　，
損失　達　一千三百萬　元　；
南投　陳有蘭溪　上游　發生　土石流　危害　，
嘉義　、　屏東　、　高雄縣　一帶　農　漁　作物　受損　，
但　部分　地區　雨勢　仍　大　且　交通　中斷　，
確實　災情　尚　待　調查　。
農委會　連夜　監控　各　地　土石流　危險區　的　雨勢　，
呼籲　日前　地震　震度　較　大　的　嘉義　、　雲林　、　阿里山　、　南投　、　日月潭　一帶　山坡地　居民　特別　留意　。
奧托　昨天　中午　在　台東縣　成功鎮　登陸　，
暴風圈　籠罩　全　台　。
最先　遭受　風雨　侵襲　的　台東縣　，
農損　調查　計　番荔枝　（　釋迦　）　、　生食　甘蔗　、　甜椒　、　文旦柚　、　椰子　等　作物　，
被害　面積　五百四十六　公頃　，
損害　程度　百分之九　。
損害　作物　以　番荔枝　後期果　落花　、　倒伏　受害　一百八十八　公頃　，
與　生食　甘蔗　倒伏　受害　八十二　公頃　最　嚴重　，
農業　損失　一千三百萬　元　。
被　列為　土石流　危險區　的　南投　陳有蘭溪　上游　多　處　地區　，
包括　豐丘村　、　神木村　土石流　災情　再度　出現　，
土石　從　山區　各　地　沖刷　而　下　，
由於　雨勢　不斷　，
滑落　面積　持續　擴大　，
山區　道路　、　橋樑　已　有　多　處　受損　中斷　。
農委會　連夜　監控　其餘　危險區　雨勢　狀況　，
不過　因　部分　山區　對　外　聯絡　已經　中斷　，
農政　單位　截至　昨晚　為止　仍　無法　統計出　災情　。
農委會　與　地方　政府　籲請　陳有蘭溪　上游　各　處　居民　隨時　準備　疏散　。
玉山　塔塔加　一帶　也　有　多　處　落石　，
阿里山區　及　嘉義　各　地　因　日前　地震　震度　較　大　，
農委會　下令　當地　農政　機關　隨時　待命　。
農委會　強調　，
地震　過後　土石　鬆動　，
再　有　豪雨　很　可能　造成　山區　石塊　大　崩塌　。
颱風　過後　仍　會　有　豪雨　持續　，
附近　居民　及　過往　民眾　應　特別　留意　。
此外　，
屏東縣　東港　等　地　昨日　也　出現　強大　風雨　，
部分　養殖　魚塭　浸泡　水　中　，
而　高雄縣　、　台南縣　一帶　也　有　蔬菜　浸水　，
但　確實　的　農業　損失　災情　仍　在　清查　。
受到　颱風　影響　，
各　地　蔬菜　價格　已　開始　上揚　，
昨天　台北　果菜　市場　每　公斤　蔬菜　平均　批發價　已　漲　到　二十一點二　元　，
較　平時　漲　了　二成　左右　。
預料　未來　幾　天　菜價　將　持續　維持　高檔　。
經過　一　個　多　月　的　延宕　，
中央　銀行　在　採取　若干　抑制　外匯　市場　波動　的　措施　後　，
終於　在　上　周六　宣佈　調降　存款　準備率　、　釋出　郵政　儲金　等　兩　項　措施　，
以　充裕　市場　資金　供給　。
相較　於　央行　在　六月　間　理監事　會議　後　仍　不　願　有所　行動　的　情況　，
央行　上　周　突如其來　的　大　動作　，
顯然　與　當前　經濟　景氣　、　物價　水準　與　匯市　波動　狀況　息息相關　。
我們　在　上　周　的　社論　中　曾經　明確　建議　中央　銀行　，
此　時　為　調降　存款　準備率　的　恰當　時機　，
因此　，
對於　央行　從善如流　的　作為　自當　給予　支持　。
在　經濟　景氣　明顯　走向　疲軟　之　際　，
央行　酌量　調降　存款　準備率　的　作為　對　減輕　廠商　資金　成本　、　活絡　市場　交易　固然　有所　助益　，
然而　，
鑑於　全球　經濟　情勢　瞬息萬變　，
亞洲　金融　風暴　的　後續　效應　依然　沉重　，
日本　金融　市場　仍　滿布　陰霾　，
各　式　挑戰　紛至沓來　，
財金　當局　面對　當前　情勢　不能不　有所　警惕　。
行政院　日前　正式　將　今年　全　年　經濟　成長率　預估值　大幅　向　下　調整為　百分之五點四九　，
國外　知名　研究　機構　華頓　經濟　研究所　估計　全　年　我國　經濟　成長率　將　只　有　百分之五點二　左右　，
相較　於　去年　的　百分之六點八　，
經濟　活動　的　衰退　可以　想見　。
值得　注意　的　是　，
根據　各　機構　的　調查　或　預測　，
目前　看來　遭　亞洲　金融　風暴　襲擊　的　相關　國家　，
恢復　經濟　成長　的　時機　均　較　去年　此　時　的　預估期　延緩　許多　，
因此　，
各　國　需求　減弱　的　現象　，
勢將　影響　我國　的　進出口　情勢　。
審視　我國　經濟　景氣　快速　下滑　的　主要　因素　，
顯然　與　包括　亞洲　金融　風暴　在　內　的　外部　因素　息息相關　；
因而　不　惟　出口　金額　成長率　顯著　滑落　而　較　去年　同　期　減少　百分之七點一　，
國內　包括　政府　與　民間　部門　的　各　項　投資　活動　也　出現　增長　乏力　的　現象　，
如　上　半　年　工業　生產　較　去年　同　期　僅　增加　百分之四點四　，
製造業　增幅　為　百分之四點五　均　遠　低於　去年　同　期　的　增長率　。
相較於　景氣　的　低迷　，
外匯　市場　在　中央　銀行　陸續　採取　包括　關閉　ＮＤＦ　、　降低　銀行　國外　部位　、　暫停　國外　金融　機構　在　台　發行　債券　、　以　行政　手段　道德　勸說　外商　銀行　等　措施　後　，
匯市　的　活力　大幅　衰退　，
匯率　亦　與　日圓　走勢　逐漸　脫鉤　，
讓　央行　對　守穩　匯市　更　有　把握　。
何況　，
