不過　，
經過　多　年　來　的　努力　，
父子　關係　終於　改善　，
目前　李威　網站　上　所有　東西　，
都　由　父親　主動　整理　，
提供　資料　，
兒子　有　任何　活動　，
做　爸爸　的　總是　一馬當先　，
從不　落後　。
追　款式　是　一　種　流行　，
追　顏色　是　一　種　流行　，
都會情報誌　的　情報　是　，
２００３年　春夏　的　更　經濟　實惠　的　流行　，
就是　把　流行　的　此　色　配　流行　的　彼　色　，
配對　了　，
不見得　要　買　新貨　，
妳　就　能　很　流行　。
剪裁　、　式樣　、　織布　和　色調　決定　了　一　件　衣服　的　賣相　，
其中　又　以　色彩　的　魔力　最　具　戲劇化　的　效果　。
今年　春夏　很　難　歸納出　一　個　完整　的　風格　，
更　別　說　有　哪些　主流　的　流行　色彩　了　。
不過　，
如果　妳　夠　創意　或　有　時尚　敏感度　，
還是　可以　嘗試　以　新鮮　的　搭配　法則　，
為　春夏　的　新　甚至　舊　單品　找到　「　適配　」　的　顏色　組合　，
穩　坐　流行　的　寶座　。
曾　在　１９９０年　以　「　我　的　左腳　」　獲得　英國　奧斯卡　最佳　男　主角　的　丹尼爾戴路易斯　，
這　次　再度　因　「　紐約　黑幫　」　拿下　該　獎　的　影帝　頭銜　，
也　讓　有　「　變色龍　」　之　稱　的　他　在　演藝　生涯　中　再　創　高峰　。
父親　是　愛爾蘭　桂冠詩人　的　丹尼爾戴路易斯　，
崛起　於　８０年代　。
表演　科班出身　的　他　，
因為　接連　演出　「　年少　輕狂　」　、　「　窗　外　有　藍天　」　等　片　，
成為　當年　最　受　矚目　的　演技　新星　。
１９９０年　他　與　愛爾蘭　導演　吉姆　薛瑞登　合作　「　我　的　左腳　」　，
片　中　他　一　捨　原本　俊帥　外型　，
飾演　殘而不廢　的　腦性　麻痺　患者　，
生動　逼真　的　演技　，
果然　替　他　一舉　成為　英國　奧斯卡　與　美國　奧斯卡　的　雙料　影帝　。
「　紐約　黑幫　」　是　丹尼爾戴路易斯　在　１９９３年　與　導演　馬丁史柯西斯　合作　「　純真　年代　」　後　兩　人　再次　攜手　完成　的　電影　，
巧合　的　是　兩　部　電影　中　的　他　都　是　１９世紀　的　紐約客　，
不過　「　純　」　片　裡　的　丹尼爾　是　上流　社會　人物　，
但　在　「　紐　」　片　中　卻　搖身一變　為　屠夫　出身　的　幫派　大哥　。
由　斯文　內斂　到　殘暴　粗俗　，
丹尼爾戴路易斯　都　能　游刃有餘　地　詮釋　。
教育部長　黃榮村　昨日　再度　發出　公開信　﹐
給　全　國　中小學　的　學生　家長　﹐
這　１　封　公開信　除了　向　家長　拜早年　之外　﹐
也　對　他　個人　上任　１　年　來　﹐
各　項　教改　所　發生　的　風波　向　家長　解釋　﹐
他　要　家長　放心　﹐
教育部　在　多元　入學　方案　及　課程　改革　的　改進　上　會　更　用心　﹐
他　也　以　同　為　人父　的　立場　與　家長　分享　教育　子女　心得　﹐
希望　家長　應　給　孩子　更　大　的　學習　空間　這　是　黃榮村　第２　次　寫　公開信　﹐
前　１　次　是　在　去年　的　９２８　教師　大　遊行　前夕　﹐
他　寫　了　公開信　給　全　國　教師　在　宣布　他　寄出　公開信　之　際　﹐
黃榮村　面帶笑容　表示　﹐
此　次　公開信　的　全文　﹐
都　是　在　３０日　凌晨　自己　親自　下筆　﹐
希望　去年　那　種　「　八方　風雨　會　中州　」　的　情況　能　過去　﹐
雖　不　敢　說　從此　是　「　輕舟　已　過　萬重山　」　﹐
但　期許　問題　能　越來越　少　黃榮村　在　信　中　說　﹕
「　去年　各　項　教改　列車　紛紛　進站　﹐
包括　大學　多元　入學　方案　﹑　高中職　五專　聯合　分發　第１　次　實施　﹑　九　年　一貫　課程　全面　推動　﹐
以及　教　了　６　年　的　建構　數學　接上　九　年　一貫　的　國一　銜接　問題　等　﹐
全部　在　同　一　時間　會齊　﹐
再　加上　每　次　入學　考試　或　學測　所　引發　的　立即性　爭議　﹐
教育部　都　必須　儘速　化解　以　安定　人心　」　黃榮村　在　公開信　中　重申　﹐
大學　入學　甄試　與　申請　比率　應　小於　３０％　﹐
大學　入學　方式　仍　以　考試　分發　為主　﹐
大約　還是　會　維持　在　７成　的　比率　未來　並　將　朝向　將　「　甄試　」　與　「　申請　」　整併為　一　﹐
而　將　考試　分發　的　甲　﹑　乙　﹑　丙案　也　整併為　一　的　基本　方向　﹐
進行　入學　管道　的　簡化　﹐
其實　考試　分發　在　形式　上　仍　很　像　過去　的　聯考　﹐
何況　多元　入學　更　可　提供　學生　多元　思考　空間　﹐
如果　此時　不　靜下心　研議　教改　﹐
未來　豈　有　願景　可　言　﹖
黃榮村　並　以　為　人父　的　經驗　﹐
希望　家長　給　孩子　更　大　的　學習　空間　﹐
他　在　信　中　說　﹕
「　我　家　也　有　１　個　獨生子　﹐
一路　跌跌撞撞　﹐
也　沒　唸　過　什麼　明星　學校　﹐
我們　也　曾　想　過　在　他　結束　國中　階段　時　﹐
多　介入　他　的　學習　過程　﹐
他　就　會　挑戰　說　﹐
是　我　在　唸　還是　你　在　唸　﹖
因此　他　學到　不　過度　介入　孩子　的　學習　興趣　﹐
讓　他　自己　摸索　﹐
等　找到　興趣　後　﹐
孩子　自然　會　全力以赴　發展　﹐
且　有　自信　」　黃榮村　昨日　發表　的　的　這　１　封　公開信　﹐
全文　已經　張貼　在　教育部　的　網站　上面　﹐
家長　可以　上　www‧edu‧tw　網站　查閱
你　是否　常常　在　捷運　上　喘　不　過　氣　來　？
覺得　車廂　空氣　太　悶　，
開始　昏昏欲睡　？
針對　高中　男生　搭　捷運　忽然　昏倒　的　問題　，
捷運　忠孝敦化站　站長　周欣儀　透露　，
幾乎　每　天　都　有　人　在　捷運　上　昏倒　，
且　以　女性　居多　，
主要　是　因為　過勞　、　太　累　，
或　車廂　擁擠　，
空氣　不　流通　。
周欣儀　提醒　，
若　乘客　身體　不適　，
應　儘速　按下　緊急　按鈕　，
通知　司機員　，
或　請　旁人　協助　。
其次　，
站務　人員　都　受　過　急救　訓練　，
乘客　若　昏倒　，
會　先　帶到　服務處　休息　，
並　聯絡　家人　；
較　嚴重　的　患者　，
則　請　救護車　送往　醫院　。
擁有　紅十字會　國際　急救證　執照　的　錢仁琳　建議　，
太　勞累　或　血糖　過　低　的　時候　，
不要　到　人潮　眾多　或　擁擠　的　地方　，
否則　很　容易　呼吸　不　順暢　，
導致　昏倒　。
若　遇　乘客　突然　昏倒　，
旁人　應　協助　將　患者　移到　空氣　較　流通　的　地方　，
不要　任意　搖晃　患者　；
若　患者　患有　癲癇　，
不要　移動　他　，
只要　當心　不要　讓　他　撞到　旁邊　的　東西　，
並　使　空氣　流通　。
較　嚴重　的　狀況　是　患者　已　停止　呼吸　，
應　立即　進行　CPR　，
並　送醫　急救　。
節氣　驚蟄　剛　過　，
也　意謂　著　春天　來　了　，
山區　不少　春筍　也　逐漸　冒出　頭　；
近　幾　年　來　在　農會　輔導　下　，
大溪　盛產　的　桂竹筍　和　綠竹筍　，
已　逐漸　成為　地方　特產　，
還　開發出　真空　包裝　，
非　產季　也　同樣　可以　品嘗到　大溪　鮮嫩　的　筍子　美味　。
大溪鎮　由於　地處　山區　，
再　加上　氣侯　適宜　，
適合　種植　桂竹筍　和　綠竹筍　，
每　年　四　至　六月　為　桂竹筍　盛產期　，
六　至　八月　為　綠竹筍　盛產期　，
以往　由於　筍農　栽種量　大　，
到　了　盛產期　，
竹筍　的　價格　就　直直落　，
還　有　競相　殺價　賣出　，
根本　不敷　成本　。
為了　平穩　筍價　，
大溪鎮　農會　在　產量　最　大　的　新峰里　成立　竹筍　加工廠　，
將　每　年　產量　過剩　的　桂　、　綠竹筍　予以　統一　收購　，
透過　保存　的　方式　，
讓　竹筍　發揮　它　最　大　的　食用　功能　。
加工站　表示　，
每　年　收購　來　進行　真空　包裝　的　綠桂竹筍　，
大約　有　一百萬　台斤　，
這些　竹筍　如果　不　經過　加工　，
保存　期限　不到　一　個　月　，
但是　經過　處理　後　，
則　至少　有　兩　年　的　保存期　。
加工站　表示　，
處理　的　過程　先　將　洗滌　乾淨　的　綠竹筍　和　桂竹筍　煮熟　，
冷卻　後　才　進行　真空　包裝　，
再　以　蒸氣　來　殺菌　，
無論　口感　和　鮮度　皆　屬　上品　。
負責人　莊俊雄　說　，
經過　真空　包裝　或　處理　後　以　桶裝　的　綠竹筍　和　桂竹筍　，
不但　可　確保　盛產期　的　價格　，
讓　筍農　不致　心血　白費　，
而且　也　逐漸　打開　名號　，
超市　、　各　傳統　市場　都　可　見　來自　大溪　的　桂綠竹筍　，
讓　國人　一　年　四　季　都　可　吃到　新鮮　的　竹筍　。
中央社　引述　法國　媒體　報導　指　親民黨　主席　宋楚瑜　在　國民黨　秘書長　任內　，
曾　收取　拉法葉艦　採購　佣金　，
中央社　社長　胡元輝　上午　代表　中央社　道歉　說　，
這　是　中央社　的　專業　疏失　，
中央社　沒有　任何　政治　動機　。
不過　，
親民黨　立院　黨團　已　決定　下午　前往　監察院　，
舉發　新聞局　局長　葉國興　及　中央社　董事長　蘇正平　不當　處置　這　則　新聞　。
胡元輝　表示　，
中央社　董事長　蘇正平　對於　這　次　事件　，
會　對於　事實　的　層面　提出　說明　，
蘇正平　並　不會　過問　一般　稿件　的　傳送　。
由於　親民黨　立委　上午　舉行　記者會　時　，
對於　中央社　的　翻譯　外電　的　疏失　十分　不滿　，
胡元輝　與　中央社　其他　相關　主管　中午　正在　開會　，
研商　如何　回應　親民黨　立委　的　批評　，
以及　如何　對　外　說明　中央社　在　這　次　事件　中　的　立場　。
鐵道　讓　火車　順利　行駛　最　重要　的　技術　需求　，
在於　保持　軌　與　軌　間　的　幾何　相關性　，
一　是　鐵軌　與　鐵軌　間　的　軌距　不能　因　外力　或　失修　變動　，
二　為　鐵軌　與　鐵軌　接合　部份　也　不能　有　錯位　，
其中　一　個　出錯　，
列車　就　會　出軌　。
鐵道　的　軌距　由　鋼軌　墊鈑　與　道釘　，
將　鐵軌　固定　在　軌枕　上　而　保持　固定　，
阿里山　鐵路　的　鐵道　木枕　有　不少　已然　腐朽　，
道釘　釘　在　腐木　上　時而　無法　保持　軌距　的　固定　，
列車　行經　變形　軌距　的　鐵道　就　會　出軌　。
此外　，
列車　在　轉彎　時　，
對　鐵軌　的　側向力　作用　也　會　使　軌距　變大　而　出軌　，
鐵路　工程　上　利用　軌撐　來　解決　這　個　問題　。
軌撐　乃　一　三角　楔形　的　木塊　或　鐵件　，
撐住　鋼軌　外側　的　腰部　，
抵抗　由　列車　因　轉彎　而　傳遞來　的　側向力　。
軌撐　使　道釘　受　力　減小　，
提高　了　鐵道　的　耐久性　，
但　當　軌撐　也　腐朽　，
道釘　與　軌枕　也　無法　維持住　固定　的　軌距　時　，
列車　就　會　出軌　翻覆　。
阿里山　鐵道　修築　時期　，
以　木材　材料　較多　，
故　以　木楔　作　軌撐　，
而　沿用　至今　。
鐵軌　與　鐵軌　間　的　接合　，
透過　軌條　接頭　來　保持　鋼軌　的　連續性　，
軌條　接頭　若　銹蝕　毀壞　，
鋼軌　與　鋼軌　接合　錯開　，
列車　也　會　翻車　出軌　。
近　兩　次　的　意外　都　發生　在　區間線　，
可能　的　原因　是　與　容量　設計　不符　，
也　就是　發車　班次　太　高　，
鋼軌　扣件　因　容量　過　大　與　維護　不良　損壞　致　列車　出軌　。
此　次　肇事　地點　又　發生　在　鋼橋　上　，
鋼橋　是否　失修　，
有　過　大　的　變形　導致　鐵軌　幾何　關係　變化　，
軌距　過　大　或　鋼軌　接合　錯開　，
無法　讓　列車　順利　通過　，
也　非　不可能　致　出軌　翻車　。
單純　的　煞車　失靈　不見得　會　立即　導致　列車　出軌　翻覆　，
因為　鐵道　設計　有　超高　與　曲率　的　相　關聯　（　比如　左　彎　時　右側　鋼軌　會　比　左側　高　，
用　重力　提供　向心力　）　，
若　鐵軌　正常　，
在　一　容許　的　速率　內　，
列車　行進　不會　翻覆　，
真正　的　原因　不　應　單純　由　煞車　失靈　來　考慮　。
鐵道　本身　設計　以　運送　木材　為主　，
今　區間線　行車次　相形　過　多　，
尤以　神木線　，
假日　時　若　遊客　眾多　，
近　一百　車次　上下山　可以　想見　。
但　這　區間線　的　本來　設計　有　這麼　高　的　容量　嗎　？
這些　日本人　留下來　的　道釘　與　軌撐　過　了　近　百　年　還　能　維持　這　個　容量　嗎　？
每日　巡線　的　道班　就算　盡到　義務　，
用心　巡線　，
但　若　早晚　一　班　巡線　，
在　列車　服務間　出現　鐵軌　變位　未　被　查覺　，
就　會　出軌　翻覆　，
而　在　某些　致命　的　地點　出軌　，
就　會　有　致命　的　多數　傷亡　。
比如　這　次　的　神木　與　第四　分道　間　，
就是　最　不能　出軌　的　地方　，
而　出軌　了　。
道班　的　管理　與　重點　位置　的　巡視　監測　，
對　這　近　百　年　歷史　的　鐵道　來說　，
是　極度　重要　且　高度　技術性　的　工作　。
在　林業　興盛　的　時代　，
有　足夠　的　經濟　基礎　來　撐持　阿里山　森林　鐵路　，
彼時　森林　鐵路　也　有　很　大　的　收益　。
時空　變換　，
今日　森林　鐵路　老朽　矣　，
加上　外在　經濟　因素　，
無法　持續　有　足夠　的　收益　投入到　鐵道　的　維護　與　機械　設備　的　保養　。
雖然　登山　鐵道　和　高鐵　不同　，
沒有　近　三百　公里　的　行車　速率　與　龐大　沉重　的　列車　行駛　，
但　登山　鐵道　的　線形　曲折　，
其中　的　隧道　與　橋樑　又　為數　頗多　，
加上　邊坡　與　路堤　的　維護　與　監測　，
實　非　農委會　有限　的　人力　物力　與　專業　能力　可　予　維持　，
小火車　出軌　翻覆　是　遲早　的　事　，
這　是　時代　的　必然　與　小火車　的　臨終　。
在　目前　錯置　的　管理　人力　與　系統　下　，
小火車　已　受不了　加諸　在　她　身　上　的　負荷　，
只有　選擇　翻覆　。
登山　鐵路　有　高昂　的　維護　成本　，
在　目前　的　時空　背景　下　單　以　售票　載運　人員　與　貨物　（　目前　又　以　人員　為主　）　，
不足以　支撐　森林　鐵路　的　營運　。
另外　就　工程　設計　上　來說　，
台灣　高鐵　的　設計　年限　是　一百　年　，
而　當年　的　日本　工程師　對　森林　鐵路　的　設計　所　用　的　規範　與　年限　，
也　必　不　超過　一百　年　，
且　這　年限　因　台灣　的　地震　與　颱風　加上　缺乏　充份　與　良好　管理　技術　而　提前　到來　，
從　鐵道　的　老朽　失修　與　車輛　的　老舊　可　看出　端倪　。
小火車　是　癌症　末期　的　病人　，
賴　呼吸器　維持　著　象徵性　的　生命　。
但　阿里山　森林　鐵路　真的　已　臨　黃昏　了　嗎　？
從　技術　上　來說　，
年限　不　是　問題　，
新　的　機具　、　材料　，
相關　的　技術　發展　，
提供　我們　注入　阿里山　鐵道　新生　的　可行性　。
但　外在　的　經濟　因素　與　管理　要　如何　配合　，
這　才　是　問題　的　關鍵　所在　。
阿里山　森林　鐵路　不能　繼續　在　政府　的　維護　下　營運　，
維修　養護　的　高昂　成本　與　單純　販　票　圖得　平衡　是　緣木求魚　。
只有　透過　民營化　或　財團　法人　加入　投資　或　以　BOT　的　方式　重整　阿里山　森林　鐵道　的　營運　，
將　阿里山　豐富　的　觀光　資源　，
透過　鐵道　沿線　的　飯店　、　遊樂區　的　興建　，
新　的　休閒　元素　的　加入　（　如　森林　纜車　、　步道　）　，
由　國際　旅遊業　觀光業　的　整合　，
才　有　足夠　的　遊客　與　利基　予　小火車　新生　。
新加坡　一　個　蕞爾　單調　的　聖淘沙　尚且　弄得　有聲有色　，
每　年　無數　旅客　到訪　，
讓　星國　賺進　大量　外匯　，
丰采　多姿　的　阿里山　難道　無法　成為　國際　觀光　的　景點　？
阿里山　小火車　的　營運　該　全盤　重新　考量　，
單純　從　營造　工程　上　去　修復　，
只是　表面　上　延長　了　末期　病人　的　生命　，
小　火車　需要　的　是　新生　。
媒體　報導　有　不少　長年　旅居　國外　人士　因　保有　健保　身分　，
一旦　生病　時　寧可　專程　搭機　返國　看病　，
原因　是　因為　在　國外　看病　的　醫療　費用　太　高　了　，
如果　回國　看病　可以　節省　一　大　筆　錢　。
更　甚而　有　外籍　人士　打聽出　台灣　健保　「　便宜　又　大　碗　」　，
藉由　管道　取得　健保　身分　後　，
利用　台灣　的　健保　資源　來　治療　疾病　，
待　治癒　回到　自己　國家　後　還　「　吃　好　相　報　」　，
介紹　其他　人　來　台灣　看病　。
筆者　以前　在　台北　的　一　家　國家　醫學　中心　服務　，
經常　會　看到　長年　旅居　國外　的　人士　，
只要　患有　比較　嚴重　的　疾病　需要　手術　或　接受　較　昂貴　的　檢查　時　，
就　會　專程　回國　看病　。
令　筆者　不平　的　是　，
這些　人　利用　資源　但　又　常　會　抱怨　醫院　服務　品質　不　好　，
而　國外　醫生　護士　的　服務　則　有　多麼　的　周到　。
這　種　感覺　和　電影　「　悲情　城市　」　裡　的　一　句　台詞　很　像　那　就是　「　眾人　吃　，
眾人　騎　，
沒　人　疼　」　。
憑　良心　講　，
國內　醫療　水準　就　基礎　研究　而言　與　先進　國家　仍　有　些　差距　，
但是　就　臨床　醫療　而言　，
其實　不惶多讓　。
這　也　可以　從　大陸　台商　生　了　病　也　是　寧可　專程　返台　看病　，
來　看出　台灣　的　醫療　水準　絕對　不　差　。
我國　現有　的　健保　制度　是　比較　傾向於　社會　保險　而　不　是　社會　福利　，
尤其　是　現在　醫療　給付　實施　總額　預算　制度　，
醫療　資源　是　固定　的　。
若　有　人　多　利用　了　資源　，
就　意味　著　會　有　人　獲得　較少　的　資源　，
這　種　就是　所謂　的　排擠　效應　。
筆者　認為　政府　應該　盡量　將　健保　資源　照顧　真正　長期　居住　在　這　塊　土地　上　的　人民　，
健保　資源　的　濫用　只　會　讓　健保　保費　不斷　提昇　。
富有　者　繳　保費　毫無　感覺　，
而　貧窮　者　永遠　繳不起　保費　，
所以　最後　是　中產階級　者　會　越來越　痛苦　，
因為　他們　對　保費　提昇　的　壓力　感受　最　大　。
對　旅居　國外　人士　及　外籍　人士　，
建議　以　提高　自付　額　比例　來　作為　因應　之　策　。
如此　才　能　抑制　資源　濫用　，
使　健保　永續　經營　。
北部　某　監獄　戒治所　，
驚傳　戒治　收容人　為　解　毒癮　，
向　管理員　行賄　，
由　管理員　夾帶　大量　替代品　入　所　，
由於　替代品　摻雜　微量　毒品　，
戒治所　反　成　了　另類　毒品　交易所　，
桃園　地檢署　已　掌握　部份　事證　，
近日　將　抄房　追查　毒品　來源　。
據　檢調　單位　追查　，
一　位　經　檢方　聲請　強制　戒治　的　重刑犯　，
入　所　後　因　毒癮　難耐　，
疑　向　管理員　行賄　後　，
由　管理員　夾帶　大量　替代品　讓　該　重刑犯　解　毒癮　。
該　重刑犯　經　半　年　戒治　，
竟　通過　驗尿　檢驗　停止　戒治　回　原來　監獄　服刑　。
桃園　地檢署　檢察　係　偵辦　一　起　販毒案　，
意外　查出　該　監獄　戒治所　驚人　內幕　。
檢方　指出　，
戒治所　係　以　隔離　、　及　心理　輔導　方式　，
不能　使用　其他　替代品　幫　受刑人　解　毒癮　，
替代品　本身　疑　摻雜　微量　毒品　，
既　可　規避　刑責　、　也　可以　解癮　。
據　檢調　追查　，
夾帶　入　所　的　替代品　，
疑　摻雜　「　可待因　」　。
可待因　雖　屬　毒品　危害　防制　條例　的　毒品　之　一　，
但　必須　製劑　每　一百　毫升　含量　五　公克　以上　，
才　符合　二級　毒品　規定　。
按　施用　二級　毒品　刑責　三　年　以下　，
但　「　可待因　」　含量　如　不足　，
頂多　屬　三　級　毒品　。
檢調　單位　質疑　不肖　管理員　幕後　有　高人　指導　，
加上　涉案　的　重刑犯　以　重利　誘惑　，
致　管理員　甘於　幫　戒治　收容人　大量　夾帶　替代品　。
檢方　指出　，
替代品　即使　不　含　毒品　成分　，
也　可能　屬於　影響　精神　的　管制　藥品　，
而　原本　應　讓　收容人　完全　遠離　毒品　的　監獄　戒治所　，
竟　能　讓　替代品　大量　流入　，
實在　不可思議　，
檢方　不　排除　是　管理員　集體　收賄　，
近日　將　抄房　追查　。
為了　讓　經發會　分組　共識　已　全部　出爐　，
決議　貫徹　執行　更　有　效率　，
陳水扁　總統　將　在　今天　召集　五　位　經發會　副主委　及　各　分組　共同　召集人　晚宴　，
並　召開　提振　信心　會議　。
預計　將　針對　當前　景氣　低迷　的　解決　方案　與　兩岸　經貿　鬆綁　的　議題　再度　聚焦　。
而　值得　觀察　的　是　，
代表　陳　總統　出面　整合　經發會　各　組　意見　的　是　國民黨　副主席　蕭萬長　，
其中　包括　兩岸組　的　意見　彙整　與　協調　，
蕭萬長　都　扮演　相當　重要　的　推手　角色　。
政院　秘書長　邱義仁　昨　表示　，
各　分組　所　做　的　共識　，
將　在　大會　中　取得　所有　諮詢　委員　的　共識　，
才　能　成為　最後　的　「　共識　」　。
只要　是　大會　共識　，
政院　均　將　落實　。
換言之　，
各　分組　歷經　多　日　會商　所　做　的　上　百　項　共識　，
仍　有　在　最後　階段　被　淘汰　出局　的　可能　。
經發會　訂　廿四　、　廿五　、　廿六日　舉行　全體　委員　會議　，
產生　大會　正式　共識　。
由於　各　分組　會議　所　做　的　共識　、　多數　意見　有　上　百　個　之多　，
為　提高　效率　，
陳　總統　特別　委請　蕭萬長　出面　整合　，
以　使　大會　能　順利　在　廿六日　下午　三點　到　四點　卅分　的　總結　報告　，
產生　正式　共識　，
順利　於　傍晚　五點　到　五點　卅分　舉行　閉幕典禮　。
除　銜　總統　之　命　展開　整合　的　蕭萬長　積極　與　各　分組　召集人　連繫　，
相關　行政　部門　也　積極　展開　最後　運作　，
以便　將　可行　的　政策　納入　共識　，
排除　共識　中　不易　執行　的　部分　。
其中　，
有關　加減稅　、　提高　舉債　上限　的　部分　最為　敏感　，
行政院　雖　三緘其口　，
財政部　、　經建會　的　運作　未曾　停歇　。
在　提振　信心　會議　方面　，
行政　部門　原先　並　不　主張　召開　，
但　台積電　董事長　張忠謀　認為　目前　國內　很多　問題　都　是　信心　不足　所致　，
召開　此　會　有　其　必要　。
總統府　最後　決定　與　今天　的　召集人　會議　合併　舉行　，
低調　處理　。
根據　經發會　規畫　日程　，
廿四　至　廿六日　三　天　議程　，
將　分成　五　個　半　天　，
分別　讓　產業　、　投資　、　財金　、　就業　、　兩岸組　進行　最後　會商　，
最後　半　天　才　進行　總結　報告　、　閉幕典禮　。
當晚　陳水扁　總統　並　將　以　晚宴　款待　所有　與會　委員　，
代表　政府　表達　謝意　。
鑑於　年輕　族群　成為　國內　汽車　市場　不可　小覷　的　主流　，
各　家　車廠　均　卯勁　推出　年輕人　買得起　又　好用　的　入門　車款　，
除了　鈴木　熱賣　的　Solio　，
福特　ActivaW６　、　TOYOTAVios　與　馬自達　IsamuGen-ki　近日　也　發表　年輕　訴求　新　車款　，
而　March　則　計畫　在　今年　底　推出　全新　大　改款　車　，
將　整個　中低價位　汽車　市場　炒　得　火熱　。
目前　針對　年輕　族群　而　設計　的　車款　都　控制　在　五十萬　元　以下　，
較勁　重點　在於　內部　空間　，
及　酷炫　的　外觀　，
福特　ActivaW６　新　採用　的　多幅式　炫銀　鋁圈　，
視覺　效果　不　俗　；
馬自達　IsamuGenki　從　中控台　到　排檔座　皆　以　類鈦　金屬　材質　鋪陳　，
展現　強烈　的　動感　。
其它　如　冷光　音響　面板　及　耀眼　的　頭燈　等　，
都　是　車廠　不斷　研發　改進　的　標的　。
ActivaW６　與　IsamuGenki　都　是　標榜　功能性　設計　導向　的　車子　，
多功能　的　前　座椅　可　前傾　打平　，
後座　椅背　則　兼具　前傾　打平　和　向　後　傾　兩　種　變換　方式　，
總共　可以　創造出　三十六　種　不同　變化　，
２﹒６１　公尺　長　軸距　，
再　加上　掀背式　後　車箱　，
最　適合　喜好　遊玩　的　F　世代　。
為　贏取　新　世代　族群　的　認同　，
福特　汽車　特　將　升級版　Activa　取名為　W６　，
也　就是　星期六　的　意思　。
馬自達　IsamuGenki　則　是　直譯　自　日文　「　元氣　」　之　意　，
因此　在　第一　波　電視　廣告　上　不斷　圍繞　元氣　這　個　主題　。
在　台灣　甚為　普及　的　太極拳　運動　，
吸引　了　東歐　司諾伐克籍　的　青年　丹紐　，
傾　其　所有　、　變賣　家產　，
繞過　半　個　地球　，
單身　來　台　拜師學藝　。
他　每　日　僅　花　兩　美元　伙食費　，
來　台　四　個　月　通過　鄭子　太極拳　研究會　的　品性　考核　，
將　於　三月　廿三日　正式　收列　門牆　，
成為　拳界　傳奇　。
來自　東歐　司諾伐克　（　前　捷克　斯拉夫　分裂　後　的　獨立　國家　）　廿九　歲　青年　丹紐　，
擁有　建築　與　哲學　學位　，
他　最早　的　中國　印象　，
是　大學　時期　研修　老子　的　道德經　譯本　，
對　中國　文化　的　「　道　」　與　「　氣　」　產生　了　濃厚　興趣　；
但　因　大　環境　不佳　，
他　沒辦法　繼續　找到　研究　老子　思想　更　專精　的　書籍　，
直到　服役　，
認識　來自　中國　大陸　的　一　位　軍官　，
才　初　識　「　太極　」　兩　字　。
退伍　後　，
他　工作　順利　，
卻　對　太極　之　學　念念不忘　。
去年　八月　，
從　電腦　網站　發現　台灣　鄭子　太極拳　研究會　的　英文　網頁　，
如獲至寶　，
立即　以　電子　郵件　洽詢　；
網頁　負責人　李新生　以　其　多　年　浸淫　太極拳　的　經驗　，
簡略　地　解答　了　幾　個　問題　，
丹紐　認為　遇到　明師　，
當下　決定　來　台　拜師學藝　。
從事　電腦　外銷　業務　的　李新生　並　未　勸阻　，
但　詳細　告知　台灣　目前　的　生活　水平　，
丹紐　若　有　長住　打算　，
應該　有　充分　準備　，
否則　將　面臨　諸多　生活　困境　，
一切　都　要　自求多福　。
惟　丹紐　憑著　一　片　赤忱　，
將　家產　全數　變賣　，
並　提領　所有　的　積蓄　約　五千　美元　，
買好　單程　機票　，
於　去年　十一月　抵　台　。
當　他　在　中正機場　與　李　聯絡　時　，
李　還　以為　丹紐　在　開玩笑　，
趕赴　機場　，
才　發現　丹紐　僅　攜帶　一　只　旅行箱　，
裝　著　隨身　衣物　及　老子　道德經　譯本　而已　，
讓　李　大吃一驚　，
但　亦　被　丹紐　的　慕道　之　心　深深　感動　。
丹紐　的　到來　，
引起　鄭子　太極拳　研究會　的　熱烈　討論　。
八十餘　歲　高齡　的　社長　徐憶中　，
雖　亦　受　丹紐　求道　決心　所　感動　，
但　仍　認為　若　丹紐　僅　是　乘興而來　，
未必　能　持之以恆　，
半途而廢　或　中途　棄學　，
反而　會　對　博大精深　的　太極拳道　產生　誤解　，
因此　要求　暫時　觀察　考核　。
丹紐　在　李　的　協助　下　，
覓得　學生　宿舍　，
每　月　租金　五千　元　，
生活　設施　極為　簡單　。
他　每　日　勤學　中文　，
伙食費　控制　在　一　天　兩　美元　，
且　清晨　即　起　，
上　圓山　觀摩　眾　師兄姐　練拳劍　，
週一　、　五　晚間　，
則　是　在　士林　忠誠路　的　高島屋　停車場　十一樓　觀看　教拳　，
每　週日　上午　到　五常　國中　與　初學者　共同　練習　；
來　台　四月　餘　，
風雨無阻　，
樂在其中　。
丹紐　的　房東　獲悉　他　來　台　的　目的　，
深感　訝異　，
並　同情　他　的　困窘　處境　，
要求　丹紐　替　其　照顧　愛犬　，
每　日　固定　時間　蹓狗　，
每　月　可　減免　房租　五百　元　，
丹紐　欣然　接受　。
事　為　徐　社長　知悉　，
認為　丹紐　能　隨遇而安　，
頗　有　安貧樂道　的　精神　，
決定　收列　門牆　，
成全　丹紐　求道　之　心　。
全　國　體總　太極拳　總會　對　丹紐　堅心　求道　相當　肯定　，
特別　以　雜役　工讀生　名義　，
請　丹紐　清潔　總會　辦公室　，
每　月　一萬　元　，
讓　他　暫時　衣食　無虞　。
丹紐　將　於　本　月　廿三日　正式　拜師　，
並　將　參加　五月份　太極拳　總會　舉辦　的　萬　人　打　太極　金氏紀錄　活動　。
美國　大學　理事會　國際司　司長　狄亞尼　（　ＲｏｂｅｒｔＤｉＹａｎｎｉ　）　昨天　表示　，
二○○七年　起　，
美國　大學　入學　標準　考試　（　ＳＡＴ　）　將　加考　英文　寫作　。
他　建議　台灣　學生　，
學　英文　要　全方位　，
說　聽　讀　寫　都　要　重視　，
不　應　偏廢　。
尤其　目前　在　全　世界　愈來愈　重視　英文　寫作　，
台灣　學生　不能　輕忽　。
大學　理事會　是　美國　最　高　的　教育　政策　制訂　暨　服務　機構　，
其　國際司　司長　狄亞尼　昨天　至　教育部　，
與　台灣　媒體　座談　有關　英文　師資　培訓　的　問題　。
狄亞尼　去年　十二月　曾　到　台灣　，
與　國內　許多　英語　教師　見面　。
狄亞尼　認為　，
台灣　英語　教師　的　水準　普遍　不錯　，
但　他　同時　感受到　一些　人　迫切　想要　進修　或　藉由　外籍　老師　的　幫助　提升　程度　，
美國　大學　理事會　可以　發揮　許多　功能　。
狄亞尼　對　台灣　英語　教育　提出　建議　。
他　認為　，
說　聽　讀　寫　要　並重　，
不要　只　著重　某　一　方面　。
過去　英文　寫作　被　忽視　，
但　現在　全　世界　開始　重視　，
以　美國　ＳＡＴ　測驗　為　例　，
二００五年　起　選考　英文　寫作　，
二００七年　則　列為　必　考　。
狄亞尼　說　，
過去　很多　人　認為　英語　只要　會　說　會　聽　就　夠　了　，
現在　則　不然　。
英文　寫作　可以　增進　一　個　人　的　思考　、　組織　能力　，
不　該　被　輕忽　。
ＳＡＴ　宣布　幾　年　後　要　考　英文　寫作　後　，
各　種　意見　都　有　，
但　正面　的　比較　多　，
負面　的　少　。
反對　者　認為　，
為　因應　考試　，
學校　要　付出　更多　的　師資　及　成本　教　學生　英文　寫作　。
狄亞尼　說　，
台灣　英語　教學　若　教　英文　寫作　，
應該　先　釐清　這樣　做　的　目的　是　什麼　，
如果　只是　多　給　一　項　成績　，
那　效果　不　大　。
他　認為　，
學生　用　英文　寫作　，
表達　心智　及　想法　，
老師　看　了　以後　，
還要　花　時間　跟　他們　溝通　，
並　適時　加以　輔導　，
如此　學生　才　有　更多　成長　。
證期會　出現　有史以來　首位　女性　副主委　。
證期會　五日　宣布　，
在　原　副主委　丁克華　升任　證期會　主委　後　，
所　遺　副主任委員　職務　，
經　行政院　核定　，
由　專任　委員　鍾慧貞　包括　證管會　前身　成立　四十二　年　來　，
第一　位　女性　副主委　。
證期會　主委　丁克華　五日　親自　召開　記者會　，
宣布　由　鍾慧貞　接任　副主委　；
丁克華　表示　，
鍾慧貞　的　專業　能力　相當　突出　，
對　同事　之間　的　關心　，
更　可　從　以往　幫　原本　不　具　公務員　資格　的　同仁　，
到處　搜尋　考試　資料　，
並　協助　同仁　補習　，
直到　考上　高考　等　公務員　資格　來看　，
將　有助於　協助　未來　證期會　各　項　政策　的　推動　。
據了解　，
丁克華　以往　擔任　主管　會計　業務　的　六　組　組長　時　，
鍾慧貞　擔任　該　組　副組長　，
雙方　互動　一向　良好　。
鍾慧貞　，
民國　四十六年次　，
政治　大學　會計　研究所　碩士　，
並　具　會計師　資格　，
七十一年　即　進入　證期會　服務　，
歷任　稽核　、　科長　、　副組長　、　組長　、　稽核室　主任　、　第三　組　、　四　組　組長　，
以及　專任　委員　。
鍾慧貞　指出　，
未來　將　以　協助　者　的　角色　，
協助　各　項　股市　政策　的　推動　，
未來　也　將　敞開　溝通　的　大門　，
幫忙　投信　、　券商　、　投資人　等　各　個　市場　參與　者　解決　所　面臨　的　難題　。
一向　沈默寡言　的　鍾慧貞　並　以　深深　一　鞠躬　的　肢體　語言　，
來　回應　長官　的　厚望　與　市場　的　期待　。
至於　鍾慧貞　升任　副主委　後　，
所　遺留下來　的　專任　委員　空缺　，
將　連帶　引發　證期會　新　一　波　中　高層　人事　調動　，
層級　包括　組長　、　副組長　、　委員　等　；
主委　丁克華　表示　，
將　在　最近　二　、　三　天　內　決定　所有　人事　調動　問題　。
鍾慧貞　，
由於　行事　風格　一向　剛正不阿　，
在　投信界　或是　證券　週邊　單位　之間　，
「　女　殺手　」　的　名號　早已　不逕而走　，
此　次　升任　副主委　，
雖然　令　市場　有　許多　有心　人士　再次　寢食難安　，
但　就　台股　長遠　穩定　發展　角度　來說　，
卻　是　最　大　福音　。
過去　鍾慧貞　擔任　主管　投信　業務　的　四組　組長　時　，
對　許多　投信界　亂象　叢生　，
尤其　是　違害　市場　長期　發展　、　或是　損及　投資人　權益　的　案件　，
均　採取　「　亂世　用　重典　」　的　管理　哲學　，
殺雞儆猴　處分　動作　不斷　。
多　年　前　，
一　件　處分　投信　高層　人士　案件　上　，
採取　立即性　停職　處份　，
女　殺手　的　稱號　更　是　傳遍　業界　，
後來　在　管理　市場　炒作　三組　組長　任內　，
對　許多　投機　案件　毫　不留情面　的　鐵腕　措施　，
更　加深　外界　對　其　鐵面無私　印象　。
她　在　過去　二十二　年　證期會　實務　工作　訓練　中　，
對　發行　、　交易　市場　的　熟悉度　，
是　一　個　最好　協助　、　溝通　者　；
前　幾　任　證期會　主委　私下　即　曾　表示　，
如果　鍾慧貞　的　身段　再　柔軟　一些　，
憑著　專業　知識　與　能力　，
未來　的　職務　絕對　不僅　於　此　，
這　多少　也　顯示出　她　在　歷任　長官　心目中　的　份量　。
美國　獨立　後　，
韋伯斯特　（　N　﹒　Webster　，
簡稱　韋氏　）　編篡　字典　、　提倡　美式　英語　。
雖然　當時　受到　親英　舊　勢力　的　極力　反對　，
如今　美式　英語　已經　成為　世界　主流　。
一　場　類似　的　爭論　也　正在　台灣　演出　，
疼愛　台灣　的　人　應該　效法　韋氏　精神　，
積極　支持　台灣　通用　拼音　。
韋氏　字典　和　美式　英語　韋氏　字典　是　目前　世界　上　最　通行　的　美式　英語　字典　之　一　，
於　一八二八年　在　美國　第一　次　發行　。
韋氏　出生　在　當時　仍　是　英國　殖民地　的　美洲　大陸　，
成長　於　美國　獨立　革命　的　時代　。
他　曾經　為了　參加　獨立　戰爭　而　一度　輟學　。
一七七八年　他　從　耶魯　大學　畢業　後　開始　教學　生涯　。
不久　，
他　就　發現　兒童　教材　普遍　忽略　美國　本土　文化　。
在　極度　不滿　的　情形　下　，
他　開始　編寫　新　課本　，
著重　「　宣揚　民主　理念　，
重視　道德　行為　」　的　本土　內容　。
他　也　發表　有關　教育　、　政治　、　法律　的　評論　，
大力　提倡　美國　文化　。
但是　韋氏　最　大　的　貢獻　是　他　編篡　的　《　美式　英語　字典　》　（　AnAmericanDictionaryoftheEnglishLanguage　（　。
韋氏　主張　，
語言　的　拼寫　、　文法　及　慣用法　應　以　活　的　口語　為　基礎　，
不應該　被　人為　規則　所　束縛　。
他　認為　美式　英語　優於　英式　英語　，
因為　後者　過於　矯柔　做作　，
許多　字　的　拼法　並　不　合理　，
必須　改革　（　如　英式　英語　用　center　，
draught　，
plough　，
mould　，
美式　英語　則　用　center　，
draft　，
plow　，
mold　）　。
《　美式　英語　字典　》　中　搜集　了　很多　美國　人民　的　日常　口語　，
因此　遭受　傳統　人士　的　嚴厲　譏諷　和　批判　。
但是　韋氏　不斷　努力　，
繼續　提倡　美式　風格　，
為　美式　英語　奠定　了　應有　的　尊嚴　和　活力　。
如今　，
美式　英語　已經　逐漸　取代　英式　英語　，
成為　國際　英語　的　主流　。
最近　，
連　英國　的　「　資格　鑑定　及　課程　管理局　」　也　正式　認同　美式　英語　，
宣佈　捨棄　不　合理　的　英式　英語　的　拼法　。
此外　，
一向　採用　英式　英語　的　紐西蘭　，
也　在　紐西蘭　教師　協會　的　建議　下　，
准許　學生　自由　選擇　美式　或　英式　的　拼寫法　。
台灣　「　國語　」　和　通用　拼音　在　漢賊不兩立　的　中華民國　立國　思想　的　主導　下　，
多　年　來　，
台灣　的　「　國語　」　教學　都　一直　使用　注音　符號　，
以　示　有別於　中華　人民　共和國　於　一九五八年　開始　使用　的　漢語　拼音　。
前　政府　的　「　國語　推行　委員會　」　甚至　曾　公開　聲稱　，
台灣　內部　不　需要　羅馬　拼音　。
長年　以來　，
台灣　缺乏　一　套　標準　的　「　國語　」　羅馬　拼音　制度　，
台灣　的　姓氏　人名　和　地圖　路標　的　羅馬　拼音　也　因此　混亂　雜陳　。
由於　台灣　沒有　提供　一　套　好　的　拼音　方案　給　海外　僑胞　使用　，
近年　來　，
一些　僑胞　只好　跟著　用　中共　漢語　拼音　，
但是　有　些　僑胞　則　非常　不　樂意　。
我們　從　海外　看到　台灣　的　專家　用心　研究出　一　套　比　中共　漢語　拼音　更　合理　，
而且　兼顧到　台灣　內　、　外　處境　的　通用　拼音　，
心理　都　有所　期待　。
但是　，
２０００年　１０月　３０日　教育部長　曾志朗　卻　以　「　通用　拼音　走　不　出　台灣　」　為　理由　，
否決　台灣　最　高　語言　政策　專業　委員會　「　國語　推行　委員會　」　的　通用　拼音　決議　，
擬　採用　中共　漢語　拼音　。
我們　作為　海外　台灣人　，
都　覺得　很　納悶　，
因為　我們　盼望　台灣　政府　能夠　早日　提供　台灣　「　通用　拼音　」　，
給　海外　台灣人　自由　選用　。
我們　對於　曾部長　這　種　以　似是而非　的　理由　，
「　向　中共　高舉　語言　白旗　」　的　台灣　政務官　，
覺得　十分　「　見羞　」　，
曾部長　也　羞辱　了　台灣人　的　精神　意志　。
２０００年　１１月　１５日　行政院　將　曾志朗　的　公文　「　退回　」　教育部　，
請　曾部長　與　專業　的　國語會　委員　溝通　。
但　已經　過　三　個　月　了　，
直到　二月　底　的　今天　，
據聞　曾部長　仍　傲氣　凌人　地　規避　與　國語會　進行　正式　的　專業　溝通　。
讓　人　覺得　他　「　該　像　學者　的　地方　卻　十足　是　霸氣　官僚　，
該　像　政務官　的　地方　卻　又　是　不可　協調　的　學者　」　。
台灣　拼音　設計　更　合理　，
國際化　更　可能　漢語　拼音　雖然　已經　使用　有年　，
但是　它　有　相當　的　缺點　，
而且　也　不　是　那麼　國際化　。
加拿大人　會　中文　的　不　多　，
懂得　漢語　拼音　的　更少　。
絕大多數　的　加拿大人　不　知道　漢語　拼音　中　，
q　代表　注音　符號　的　ㄑ　，
x　代表　ㄒ　；
因此　無法　掌握　Mrs　﹒　Qi　（　祁　太太　）　及　Mr　﹒　Xu　（　許　先生　）　的　正確　發音　。
此外　，
漢語　拼音　還要　用到　２６　個　英文　字母　外　的　外加　符號　？
，
如　「　女　n　？
」　、　「　綠　l　？
」　等　。
事實　上　，
通用　拼音　和　漢語　拼音　的　相容性　很　高　，
約　有　８５％　相同　。
漢語　拼音　中　不　合理　和　不　自然　的　部份　，
通用　拼音　則　加以　改進　。
例如　，
通用　拼音　捨棄　q　和　x　不　用　，
而　以　比較　合乎　自然　的　ci　和　si　取代　。
更　重要　的　是　，
通用　拼音　也　兼顧到　台灣　大　環境　和　本土化　的　訴求　。
美國　著名　的　《　客台語　專刊　》　朱真一　指出　，
他　以　最　開放　的　心態　試用　許多　的　拼音　系統　寫作　，
發現　通用　拼音　最　順　又　好用　，
因此　他　用　得　最多　。
效法　韋氏　精神　，
推動　通用　拼音　總之　，
從　設計　層面　來　考量　，
通用　拼音　比　漢語　拼音　合理　方便　，
因此　它　有　國際化　的　可能　。
在　拼音　政策　的　決策　中　，
台灣　政府　更　應　注意　的　是　台灣　意識　的　考量　。
「　台灣　是　一　個　主權　獨立　的　國家　」　，
這　不但　是　李登輝　總統　和　陳水扁　總統　的　主張　，
也　是　絕大多數　台灣　人民　的　共識　。
台灣　應該　有　自己　的　語言　政策　，
「　國語　」　的　拼音　我們　應該　採用　台灣　通用　拼音　，
台灣　使用　台灣　通用　拼音　是　理所當然　的　事　。
不能　輕易　放棄　台灣　的　語言　自主權　，
高舉　投降　的　語言　白旗　。
韋氏　提倡　的　美式　英語　，
雖然　當時　飽受　親英　舊　勢力　的　譏笑　及　反對　，
但是　二百　年　後　的　今天　，
美式　英語　已經　取代　英式　英語　成為　國際　英語　的　主流　。
台灣　通用　拼音　比　中共　漢語　拼音　更　合理　、　更　包容　、　又　符合　本土　主體　的　原則　，
我們　應該　效法　韋氏　的　決心　和　毅力　，
堅持　提倡　台灣　通用　拼音　。
行　之　多　年　後　，
台灣　通用　拼音　必　能　成為　國際　華語　拼音　的　主流　之　一　。
脈衝光　美容　當紅　，
不少　民眾　迷信　其　療效　，
連　坊間　瘦身　中心　也　開始　兼營　這　類　生意　。
衛生局　近來　卻　頻頻　接獲　檢舉　電話　，
指稱　某些　美容　、　瘦身　業者　使用　的　儀器　未　經　許可　，
有　民眾　甚至　擔心　業者　打　的　是否　真　為　脈衝光　。
衛生局　呼籲　，
民眾　最好　找　合法　的　醫療　場所　和　醫師　，
醫師　不妨　將　醫療　器材　許可證　貼在　脈衝光　儀器　上　，
取信　民眾　。
衛生局　第四科長　姜郁美　昨天　表示　，
他們　的確　接獲　不少　檢舉　電話　，
其中　還　不　乏　知名　減肥　診所　和　美容　醫學　連鎖　中心　。
她　說　，
這　兩　天　才　有　一　名　進口商　因為　未　申請　許可證　，
遭　判刑　四　個　月　，
很多　廠商　都　是　在　醫療　或　美容　器材展　上　看到　脈衝光　儀器　，
就　採購　回來　，
這　都　是　不　合法　的　，
很多　醫師　也　不　知道　廠商　進口　、　製造　醫療　器材　得　先　申請　許可證　，
診所　裡　的　器材　很　可能　是　跟　廠商　租來　的　。
至於　民眾　，
姜郁美　說　，
因為　對　脈衝光　了解　有限　，
一旦　信賴　某　位　醫生　，
就　不會　質疑　儀器　的　合法性　，
他們　關心　的　反而　是　脈衝光　美容　有沒有效　、　安全性　如何　、　價錢　合不合理　等　，
很多　檢舉　都　是　廠商　間　互挖　牆角　的　結果　。
因此　，
衛生局　也　呼籲　民眾　，
做　脈衝光　美容　時　，
最好　找　合法　的　醫療　場所　和　醫師　，
而且　，
民眾　接受　治療　前　最好　先　問　清楚　，
醫師　有　義務　向　民眾　解釋　，
才　不會　花　了　錢　，
業者　或　診所　打　的　根本　不　是　脈衝光　。
小　狗　「　皮皮　」　是　隻　可愛　的　吉娃娃　，
和　一般　吉娃娃　一樣　，
身材　迷你　，
活潑　可愛　。
但　陌生人　接近　時　，
皮皮　只　會　瞪大　眼睛　，
不會　像　其他　小　狗　一樣　吠叫　。
事實　上　，
牠　想　吠　也　發不出　聲音　。
皮皮　原本　是　流浪狗　。
收養　牠　的　陳瑄華　（　譯音　）　懷疑　，
皮皮　可能　被　手術　剪斷　聲帶　，
因此　不會　吠　。
保護　動物　人士　表示　，
他們　經常　發現　這　種　失聲　的　流浪狗　，
這些　狗　很　可能　是　非法　的　寵物　業者　惡意　丟棄　。
這些　沒有　向　政府　登記　的　非法　業者　在　自己　家　中　飼養　大　批　小　狗　出售　牟利　，
又　怕　狗叫聲　引起　鄰居　報警　，
因此　將　狗兒　聲帶　切除　。
近來　台灣　經濟　不景氣　，
這些　非法　業者　生意　欠佳　，
就　將　賣不掉　的　小　狗　丟棄　街頭　。
獸醫師　陳嘉俊　（　譯音　）　指出　，
他　曾　接過　一　通　電話　，
對方　要求　用　這　種　方式　切除　狗　的　聲帶　，
但　被　他　回絕　。
他　說　，
失聲　狗　不只　是　非法　業者　造成　，
有時候　一些　民眾　把　流浪狗　撿　回家　養　，
狗叫聲　遭到　鄰居　抱怨　，
主人　只好　把　狗　丟回　街頭　，
或是　動手術　讓　狗　叫　不　出　聲　。
然而　，
保護　動物　人士　沈中全　（　譯音　）　認為　，
失聲　狗　幾乎　全部　來自　非法　養　狗　業者　。
他　說　，
這些　業者　有時　會　得知　警察　可能　上門　的　風聲　或是　生意　不好　，
就　將　狗兒　丟棄　。
他　表示　，
目前　全　台灣　大約　有　三百　家　飼養　寵物　出售　的　業者　，
其中　只　有　卅　家　合法　登記　。
台灣　真　有　許多　啞巴　狗　嗎　？
動保　人士　指出　，
過去　景氣　好　、　狗價　好　的　時候　，
確　有　一些　家庭　繁殖場　在　公寓　裡　謀生　，
把　八　到　十　隻　的　種狗　割除　聲帶　；
如今　狗價　跌　了　三分之一　，
家庭　養殖業　關　的　比　開　的　多　，
失聲　狗　也　少　了　許多　。
此外　，
專家　也　認為　，
狗　亂叫　，
是　家教　問題　，
「　該　受罰　的　是　主人　，
不　是　狗　」　。
台灣　「　狗　醫生　」　創辦人　陳秀宜　說　，
為　狗　除去　聲帶　是　不人道　的　，
這　違反　狗兒　的　天性　。
許多　獸醫　拒絕　為　狗　施行　「　失聲　」　手術　，
如同　拒絕　為　貓咪　去　爪　一樣　，
都　是　太　以　人類　為　中心　、　不顧　動物　感受　的　作法　。
動物　福利　環保　協會　理事長　劉香蘭　說　，
她　很　懷疑　為何　外國　媒體　突然　對　台灣　的　啞巴　流浪狗　有　興趣　？
因為　就　數量　來說　，
近來　流浪狗　失聲　的　很少　；
就　趨勢　來說　，
養　純種狗　人數　衰退　，
純種狗　的　需求量　減少　約　三分之一　，
價格　也　跌　了　，
家庭　養殖場　減少　很多　。
劉香蘭　說　，
過去　她　的確　見　過　一些　為　狗兒　去　聲帶　的　家庭　養殖場　，
在　公寓　裡　養　上　八　到　十　隻　純種狗　，
全部　關在　籠子　裡　，
終其一生　就是　生　小　狗　，
為了　不　被　社區　驅逐　，
只　能　割去　狗兒　的　聲帶　；
她　反對　這樣　的　不當　繁殖　。
但　她　指出　，
近來　受　市場　影響　，
這　類　家庭式　養殖場　關　了　不少　；
若要　說　關　了　的　養殖場　把　失聲　種狗　給　丟到　街　上　，
造成　「　許多　流浪　啞巴　狗　」　，
那　得　要　有　證據　才　行　，
但　目前　她　沒有　看到　這些　現象　。
澎湖縣　地政　事務所　，
爆發　涉嫌　採購　電腦　舞弊案　，
及　浮報　測量　出差　及　出國　費用　。
澎湖　地檢署　主任　檢察官　洪培根　，
指揮　澎湖　縣調站　約談　地政所　主任　吳幸安　、　測量員　顏進益　、　總務　楊瑞意　，
訊　後　飭回　，
指示　縣調站　將　全案　依　貪污　治罪　條例　及　偽造　文書　等　罪嫌　，
移送　澎湖　地檢署　偵辦　。
被告　澎湖　地政所　主任　吳幸安　辯稱　，
地政所　採購　電腦　，
全部　都　符合　採購　程序　；
被告　測量員　顏進益　供稱　，
所有　的　測量　出差　及　出國　費用　，
都　向　主任　吳幸安　報准　過　；
被告　地政所　總務　楊瑞意　辯說　，
一切　的　採購　及　報支　，
都　是　吳幸安　的　意思　，
並　經　吳幸安　交代　辦理　。
澎湖　地政　事務所　主任　吳幸安　，
涉嫌　從　八十五年　底　開始　到　現在　，
每　次　都　在　地政所　採購　電腦　時　，
透過　他　太太　經營　的　「　安安　電腦行　」　，
找　兩　家　電腦行　「　陪標　」　，
非法　標購　電腦　數百萬　元　。
由於　吳幸安　涉嫌　打破　澎湖　地區　電腦　業者　生意　生態　，
「　內　舉　不　避　親　」　，
由　他　太太　經營　的　「　安安　電腦行　」　，
在　地政所　採購　電腦　時　綁標　，
以致　引起　業者　的　不滿　，
而　向　澎湖　縣調站　提出　檢舉　。
另外　，
在　澎湖　地政所　測量員　顏進益　部分　，
早先　經　內政部　土地　測量局　發現　，
涉嫌　假借　名義　，
浮報　測量　出差費　、　及　出國　費用　，
而　移請　澎湖　縣調站　調查　。
警政署　八十九年度　採購　九百五十　台　呼氣式　酒精　測定器　，
最近　發生　廠商　違約　事件　，
將　重新　招標　，
全　國　警察　機關　目前　只好　以　舊　儀器　硬撐　。
依　合約　規定　第一　批　三百　台　酒測器　應　於　今年　四月　十九日　以前　交貨　，
第二　批　三百　台　應　於　五月　十九日　前　交貨　，
第三　批　三百五十　台　應　於　六月　十八日　前　交貨　，
且　交貨　前　每　台　均　應　通過　經濟部　標準　檢驗　局　依　「　度量衡器　施驗　規範　」　檢定　規格　後　，
一　機　發給　一　證　，
否則　警政署　不予　驗收　。
但　依　經濟部　標準　檢驗局　規定　，
凡　實際　從事　呼氣式　酒精　測定器　之　製造　業者　，
依法　必須　先　取得　該　局　核發　之　製造　業者　許可　執照　，
該　局　才　受理　其　呼氣式　酒精　測定器　之　檢定　。
如　欲　取得　製造業　許可　執照　，
則　應　依　規定　備妥　相關　法定　檢校　設備　之　校正　紀錄表　送審　，
再　經　該　局　派　人　勘廠　無誤　後　始　得　發證　營業　。
標得　警政署　九百五十　台　呼氣式　酒精　測定器　的　得標　廠商　「　君盛　貿易　有限公司　」　，
原來　係　以　經銷商　名義　投標　，
未料　在　得標　後　，
才　另外　建廠　重新　申辦　度量衡器　相關　執照　，
藉以　取得　製造商　資格　。
但　因　其　本身　對　度量衡器　相關　法令　不　熟　，
向　工業　技術　研究院　採購　機器　設備　又　發生　履約　爭議　，
以致　到　今年　六月　廿二日　，
才　獲得　經濟部　標準　檢驗局　核發　製造業　許可　執照　，
因而　無法　如期　交貨　違約　在先　，
警政署　乃　決定　沒收　廠商　的　押標金　，
並　準備　另外　重新　招標　。
門診　經常　有　糖尿病　患者　提出　類似　的　疑問　：
「　我　的　飲食　一直　都　很　正常　，
為什麼　血糖　突然　高起來　？
」　或是　「　最近　有　控制　飲食　，
吃　得　比較　少　，
怎麼　血糖　反而　高　？
」　事實　上　，
糖尿病　患者　因　其　體內　維持　血糖　代謝　恒定　的　機制　發生　問題　，
所以　血糖　容易　有　上下　起伏　。
再者　，
影響　血糖　的　因素　實在　很多　，
如　藥物　、　飲食　、　運動　、　體重　、　身心　壓力　等　，
都　會　影響　血糖　。
如果　只　注意　其　一　，
而　忽略　其他　，
當然　就　不易　明白　血糖　的　變化　。
藥物　：
降　血糖　藥物　當然　會　影響　血糖　，
所以　在　生活　、　飲食　穩定　的　前提　下　，
應該　遵循　醫囑　，
規則　服藥　。
若　胃口　不好　或　刻意　減少　飲食　時　，
血糖　可能　會　降低　，
或　已　有　低血糖　症狀　時　，
則　應　酌減　藥物　。
飲食　：
影響　血糖　者　以　澱粉類　為主　；
甜點　也　當然　要　避免　；
米麵類　則　應　適量　及　定量　；
水果　也　需　限量　，
大致上　以　少糖　、　少油　、　少鹽　及　多　纖維　為　原則　。
運動　：
不僅　增強　心肺　功能　，
減緩　老化　，
還　可　防治　慢性病　，
如　心血管　疾病　及　與　肥胖　有關　的　疾病　與　癌症　；
更　重要　的　是　，
運動　可以　直接　降低　血糖　，
以及　增加　細胞　對　胰島素　的　敏感度　，
也　就是　從　根本　上　改善　糖尿病　患者　的　體質　，
減輕　其　程度　。
體重　：
控制　體重　、　減輕　過重　，
可以　減少　人體　對　胰島素　的　需求　，
而　改善　血糖　。
身心　壓力　：
會　影響　體內　環境　，
改變　免疫　及　內分泌　系統　，
如　增加　腎上腺素　、　腎上腺　皮質醇　等　分泌　，
進而　使　血糖　升高　。
長期　的　壓力　也　會　使　胰島素　的　敏感度　降低　，
而且　造成　動脈　硬化　，
增加　心血管　疾病　。
諸如　過度　勞累　、　睡眠　不足　、　情緒　不好　、　煩惱　憂慮　、　疾病　，
即使　只　是　小　感冒　，
也　會　增加　身心　壓力　，
而　使　血糖　控制　不良　。
綜合　以上　各　點　，
糖尿病　患者　應該　遵循　醫囑　用藥　、　節制　飲食　、　適度　運動　、　控制　體重　、　生活　規律　、　睡眠　充足　，
調適　壓力　、　保持　樂觀　愉快　，
才　能　達到　良好　、　全方位　的　血糖　控制　。
一　名　股市　大亨　積欠　上千萬　稅款　不　繳　，
卻　誇言　人生　最　大　樂趣　就是　玩　股票　，
一　日　不　玩　股票　便　覺　人生　無趣　。
法務部　行政　執行署　板橋　行政　執行處　昨日　（　十月　三十一日　）　埋伏　、　尾隨　這　名　大亨　進入　證券　公司　貴賓廳　中　，
趁　他　專心　於　指數　上下　時　，
將　其　拘提　到　處　，
在　軟硬兼施　下　，
該　大亨　終於　承諾　於　一　個　月　內　清償　所有　稅款　，
並　開出　支票　作為　擔保　。
這　名　李姓　股市　大亨　在　台北市　大同區　經營　旅社　，
與　其　兄弟　姊妹　七　人　繼承　了　其　父　遺留　的　大　筆　不動產　，
在　地方　上　素稱　豪富　。
儘管　坐擁　大　筆　財富　，
但　卻　不　願　繳納　稅款　，
多　年　來　已　積欠　上千萬　的　地價稅　。
由於　其　大手筆　進出　股市　，
且　獨鍾　傳統　產業股　，
在　電子股　當道　的　現今　股市　成為　異數　，
還　曾　獲　知名　媒體　專訪　，
文　中　提及　該　義務人　在　股市　中　「　財富　快速　累積　，
有　好多　年　的　時間　，
他　都　是　過　著　拿　燕窩　、　魚翅　漱口　的　日子　。
」　台北　縣政府　稅捐　稽徵　處於　八十九年　將　該　筆　欠稅　移送　板橋　地方　法院　強制　執行　，
法務部　行政　執行署　成立　後　，
專司　公法　上　金錢　給付　義務　執行　，
該　案　遂　由　板橋　行政　執行處　承續　執行　。
該　處　執行　人員　前後　三　次　發出　傳繳　通知書　促　義務人　到處　繳納　稅款　，
但　該　股市　大亨　皆　置之不理　，
執行　人員　前往　其　所　經營　旅社　現場　執行　，
亦　不　見　人影　，
其　女婿　聲稱　該　大亨　「　很少　在　家　」　；
板橋　行政　執行處　先　將　其　限制　出境　後　，
三　度　發函　命　其　到處　提供　擔保　及　報告　財產　狀況　，
該　名　大亨　不但　表示　無意　繳納　，
還　打電話　給　執行　人員　表示　「　其　人生　最　大　樂趣　就是　玩　股票　，
一　日　不　玩　股票　便　覺　人生　無趣　」　，
示威　意味　濃厚　，
令　執行　人員　為之　氣結　。
執行　人員　曾　對　該　大亨　進行　扣押　股票　動作　，
但　不足　清償　所　欠　稅款　，
由於　義務人　藐視　國家　公權力　，
板橋　行政　執行處　遂　向　板院　聲請　拘提　管收　。
板橋　行政　執行處　昨日　由　行政　執行官　帶領　，
並　請　義務人　所在　轄區　台北　行政　執行處　派員　支援　，
前往　其　所　經營　的　旅社　附近　埋伏　，
將近　九點　時　，
發現　大亨　悠哉　的　步出　旅社　，
並　到　附近　的　證券　公司　貴賓室　中　看盤　。
執行　人員　表明　身分　後　，
該　名　大亨　即　推說　有事　，
忽而　拔腿　便　跑　，
執行　人員　苦　追　攔下　後　，
好言相勸　，
好不容易　將　其　「　請　」　到　板橋　行政　執行處　。
隨後　，
該　大亨　的　姊姊　也　搭乘　賓士車　到處　了解　情況　。
該　大亨　與　同樣　欠稅　的　姐　、　弟　商量　許久　，
卻　推說　手頭　不　方便　，
始終　不　願　提出　還款　方式　，
還　作勢　要　跳樓　。
經過　執行　人員　不斷　與　其　溝通　，
禮遇　其　使用　專屬　電梯　，
提供　餐飲　等　，
讓　義務人　倍感　溫馨　，
終於　與　其　兄弟　姊妹　擬出　償債　計畫　，
於　昨晚　開出　七　張　支票　作為　擔保　，
其中　一　張　面額　一百萬　元　的　支票　將　於　今日　到期　提示　，
義務人　並　承諾　於　一　個　月　內　清償　七百餘萬　元　稅款　。
板橋　行政　執行處　表示　，
該　案件　義務人　有　資力　，
卻　拒絕　清償　，
等於　是　挑戰　國家　公權力　，
昨日　的　拘提　過程　，
由　處長　全程　監督　，
該　處　王金豐　執行官　、　蔡基文　執行官　除　親自　率領　執行　人員　執行　拘提　外　，
將　義務人　拘提　到　處　後　，
該　二　名　執行官　並　會同　該　處　林品元　執行官　發揮　了　最　大　的　耐心　與　毅力　，
終於　以　實際　行動　使　這　名　有錢　炒股票　，
卻　惡意　不　繳稅　的　股市　大亨　清償　積欠　之　鉅額　稅款　，
為　落實　國家　公權力　做　了　最佳　的　示範　。
中國　最早　普遍　使用　印章　的　時代　大約　在　東周　戰國　時代　（　西元　前　４０３　--　２２１年　）　，
這　是　有　許多　戰國　古墓　出土　的　璽印　為證　。
不過　根據　古籍　文獻　的　記錄　，
印章　的　使用　則　可　推前　至　東周　春秋　時代　（　西元　前　７７１　--　４０３年　）　。
而　台北　故宮　博物院　所　藏　兩　方　商朝　古璽　，
學者　根據　印貌　及　印文　的　考證　，
推定　應　屬於　殷商　晚期　（　西元　前　１０５０年　以前　）　的　印章　實物　，
但　此　二　印　缺乏　實際　的　考古　記錄　，
遂　也　有　學者　對　此　二　印　抱有　存疑　的　態度　。
台北　故宮　博物院　現藏　的　二　方　商代　古鉥　「　亞禽印　」　及　「　奇字印　」　，
學者　根據　印貌　及　印文　的　考證　，
推定　應　屬於　殷商　晚期　（　西元　前　１０５０年　以前　）　的　印章　實物　。
此　二　印　最早　出現　在　一九三五年　北平　尊古齋　黃濬　（　伯川　）　所　編　《　鄴　中　片羽　》　初集　一　書　中　，
由於　係　私人　挖掘　傳藏　的　古物　，
缺乏　實際　的　考古　記錄　，
遂　也　有　學者　對　此　二　印　抱有　存疑　的　態度　。
最早　的　璽印　：
文獻　約　出現　在　春秋　時期　（　西元　前　７７１　--　４０３年　）　。
如　《　左傳　》　襄公　二十九年　：
「　季武子　取　卞　，
史公　問　璽書　，
追　而　與　之　。
」　又　《　呂氏春秋　．　適威篇　》　云　：
「　民　之　于　上　，
若　璽　之　于　塗　，
抑　之　以　方　則　方　，
抑　之　以　圓　則　圓　。
」　又　《　周禮　》　：
「　辨　其　物　之　媺惡　與　其　數量　楬　而　璽　之　。
」　又　《　禮記　．　月令　》　孟冬　之　月　：
「　壞　城郭　，
戒　門閭　，
修　鍵閉　，
慎　管籥　，
固　封璽　…
」　。
由　是　知　早　在　東周　春秋　時期　，
已　有　璽印　的　使用　，
但　璽印　實物　的　出土　則　稍　晚　在　戰國　時期　（　西元　前　４０３　--　２２１年　）　。
傳世　的　古代　璽印　，
多數　出　于　古城　廢墟　、　河流　和　古墓　中　。
有的　是　戰爭　中　戰敗　者　流亡　時　所　遺棄　，
也　有　在　戰爭　中　殉職　者　遺棄　在　戰場　上　的　。
而　當時　慣例　，
凡　在　戰場　上　擄獲　的　印章　必須　上繳　；
而　官吏　遷職　、　死　後　也　須　脫解　印綬　上繳　。
其它　有　不少　璽印　文字　有　官職　連　姓名　的　，
一般　均　屬　殉葬　之　物　，
而　不　是　實品　。
目前　有　考古　發掘　實據　且　傳世　最早　的　出土　璽印　實物　，
約　在　戰國　時期　（　西元　前　４０３　--　２２１年　）　。
如　長沙　伍家嶺　戰國　古墓　。
因應　開放　大陸　人士　來　台　觀光　的　大量　導遊　需求　，
交通部　觀光局　從　今年　五月　中旬　起　，
除　開闢　七　個　梯次　的　「　現職　導遊　人員　接待　大陸　地區　旅客　」　訓練班　，
完成　七百　名　現職　導遊　在職　訓練　外　，
另外　招考　的　七五　名　華語　導遊　，
也　將　在　九　、　十月　完成　訓練　。
觀光局　官員　表示　，
大陸　人士　來　台　不　怕　沒有　導遊　介紹　寶島　風光　。
官員　指出　，
現職　導遊　都　是　帶　國外團　，
為　迎接　大陸　人士　來　台　，
觀光局　特地　提供　現職　導遊　在職　訓練　機會　，
讓　他們　除　帶　國外團　，
也　可以　帶　大陸團　。
這些　現職　導遊　完成　一　個　星期　訓練　課程　，
領到　合格　領隊　證書　，
就　具有　帶　大陸團　的　資格　。
另外　，
因應　大陸　人士　來　台　觀光　的　需要　，
官員　表示　，
觀光局　首次　舉辦　不須　考　外語　的　「　華語　導遊　」　人員　考試　，
總共　吸引　五千多　人　報考　，
其中　包括　教師　、　醫師　及　各　級　公務人員　等　。
官員　指出　，
經過　甄試　，
共有　七五　人　入選　，
這些　華語　導遊　人員　必須　再　接受　三　周　的　專業　訓練　，
才　能　領到　執照　，
而　領照　者　若　三　年　間　無　執業　紀錄　，
將　重新　參加　導遊　考試　及　訓練　才　能　領　新　照　。
觀光局　已　排定　十月　於　北　、　中　、　南　三　地　完成　新手　專業　訓練　。
據　「　亞洲　華爾街日報　」　報導　，
台灣　「　中油　」　與　大陸　「　中國　海洋　石油　總公司　」　將　於　十一月　間　簽署　一　項　史無前例　的　協議　，
在　台灣海峽　合作　探勘　石油　。
報導　說　，
此　舉　的　主要　意義　，
是　兩岸　在　台灣海峽　這　個　潛在　戰爭　地域　注入　經貿　聯繫　。
中國　海洋　石油　總公司　是　大陸　第三　大　的　石油　公司　，
該　公司　黨組　書記　、　總經理　衛留成　在　接受　訪問　時　表示　，
他們　針對　合作　探勘　台南　盆地　石油　及　天然氣　的　問題　，
正　與　台灣　中油　公司　進行　最後　的　協商　，
目前　雙方　暫訂　於　十一月　簽署　合作　協議　。
台灣　中油　公司　一　位　官員　在　受　訪　時　承認　雙方　確實　有　這　項　合作　計畫　，
但　他　表示　，
最終　還　需要　等待　台灣　政府　部門　的　首肯　。
台灣　中油　公司　官員　表示　，
事實　上　，
兩岸　石油　公司　早　在　一九九六年　即　有　過　接觸　，
雙方　討論　在　「　台南　盆地　與　潮汕　凹陷　部分　海域　協議區　」　合作　探勘　石油　，
但　後來　因為　「　兩　國　論　」　造成　兩岸　關係　不睦　而　不了了之　。
據了解　，
雙方　自　去年　二月　開始　重新　接觸　，
截至　今年　六月　為止　，
共　經過　四　次　談判　。
雖然　台南　盆地　究竟　能　開採出　多少　石油　，
仍　是　一　個　未知數　，
但　這　項　合作　的　潛在　政治　意義　卻　是　極其　明顯　的　。
衛留成　即　表示　，
這　項　協議　將　是　兩岸　國有　企業　的　首次　大型　商業　協議　，
而　雙方　在　台灣海峽　共享　利益　的　作為　，
也　深具　象徵　意義　。
衛留成　表示　：
「　如果　這　次　合作　成功　，
對　兩岸　關係　當然　具有　重大　意義　」　，
但　他　強調　，
中國　海洋　石油　總公司　參與　這　項　合作　計畫　的　經貿　考量　多於　政治　考量　。
他　說　：
「　我們　長於　探勘　、　開發　，
而　他們　（　中油　）　長於　提煉　」　，
「　這　是　一　種　絕佳　的　組合　」　。
報導　引述　分析家　的　話　說　，
如果　台南　盆地　開採出　石油　，
兩岸　都　將　受益　。
對　台灣　來說　，
台灣　百分之九十　的　能源　依賴　石油　，
而　台灣　石油　多數　依賴　進口　，
在　當前　經濟　不　景氣　情況　下　，
如　自己　能　擁有　便宜　的　原油　，
將　有　極　大　助益　。
此外　，
香港　石油　公司　研究員　柏納德　表示　，
大陸　目前　是　一　個　石油　淨輸入　國　，
台南　盆地　再　大　的　油藏　，
也　無法　填補　大陸　對　石油　的　需求　空缺　，
但　北京　將　因此　享有　戰略　利益　，
因為　台灣　對　大陸　的　經濟　、　能源　依賴　，
又　將　更深　一　層　。
衛留成　表示　，
簽約　後　雙方　將　平均　出資　，
並　預計　以　三　年　的　時間　進行　地震　及　鑽探　測試　，
如果　有　重大　發現　再　設置　油井　。
他　不　願　說明　雙方　出資　的　數目　，
但　表示　如果　一切　順利　，
將　於　十一月　間　到　台灣　訪問　。
據了解　，
中國　海洋　石油　總公司　是　中共　國家　授權　投資　機構　，
成立　於　一九八二年　，
並　獲　中共　國務院　授權　，
全面　負責　大陸　對　外　合作　開採　海洋　石油　及　天然氣　資源　。
該　公司　註冊　資本　為　二百億　元　人民幣　，
員工　二萬一千　人　，
總部　設　在　北京　。
經濟部　能源會　經　多　次　邀集　產　、　官　、　學　、　研　各界　研商　討論　，
研擬　完成　之　「　再生　能源　發展　條例　」　（　草案　）　，
擬　立法　以　「　單一　保證　價格　」　收購　再生　能源　電力　之　穩定　獎勵　制度　，
積極　鼓勵　再生　能源　開發　利用　。
該　草案　並　於　本　（九十一）　年　八月　十四日　經　行政院　函請　立法院　審議　。
立法院　第五　屆　第二　會期　經濟　及　能源　委員會　業已　於　十二月　十一日　審查　「　再生　能源　發展　條例　」　（　草案　）　，
本　次　審查會　中　之　再生　能源　法案　，
共計　有　行政院版　之　「　再生　能源　發展　條例　草案　」　及　賴　立法　委員　勁麟　所　提　之　「　獎勵　再生　能源　發展　條例　草案　」　二　個　版本　併案　審查　。
行政院　版本　之　立法　宗旨　及　規範　重點　一　、　保障　投資　回收　：
（　一　（　規範　再生　能源　開發　利用　之　獎勵　總量　上限　：
主要　考量　國內　再生　能源　開發　潛力　、　對　整體　電力　供應　穩定　及　對　電價　影響　程度　。
（　二　（　訂定　再生　能源　電能　收購　費率　（　每　度　電　二　元　（　：
主要　考量　為　對　符合　開發　效益　之　再生　能源　開發　利用　案　，
提供　合理　投資　誘因　，
並　鼓勵　優先　開發　設置　條件　較　佳　、　技術　較　成熟　之　再生　能源　開發　利用　案　。
（　三　（　成立　基金　機制　：
以　提高　投資　意願　，
並　適度　反映　綠色　能源　之　社會　及　環保　效益　，
由　全體　用　電　者　分擔　淨潔　電力　成本　，
不　造成　電業　額外　負擔　。
二　、　健全　管理　制度　：
（　一　（　建立　認可　登記　及　申報　制度　：
要求　再生　能源　發電　設備　設置　者　須　經　登記　認可　，
並　規範　電業　定期　申報　相關　再生　能源　資料　，
以　確認　核定　再生　能源　電價　補貼　對象　及　查核　、　分析　再生　能源　發展　狀況　，
達　妥善　管理　目的　。
（　二　（　規範　電業　收購　與　提供　電力網　併聯　義務　：
以　確保　再生　能源　電力　銷售　管道　及　避免　影響　再生　能源　發電　設置　者　購售　電　、　設備　安全　及　停機　維修　期間　用　電　需求　。
三　、　排除　推廣　障礙　：
（　一　（　土地　取得　及　使用　：
取得　規範　再生　能源　發電　設備　及　供電　線路　所　需　使用　土地　之　權利　取得　及　使用　程序　與　處置　，
以　普及　推廣　再生　能源　之　開發　與　利用　。
（　二　（　示範　獎勵　補助　：
對於　具　開發　潛力　，
惟　因　屬　高　發電　成本　之　再生　能源　，
輔以　示範　補助　，
以　避免　過度　影響　電價　；
針對　再生　能源　之　熱　利用　，
亦　予　獎勵　補助　，
以利　推廣　應用　。
能源會　表示　，
本　次　與會　之　立法　委員　對　此　取之不盡　、　用之不竭　、　可　永續　利用　，
且　對　環境　衝擊　較　小　之　再生　能源　深表　支持　，
且　允諾　循　立法　途徑　充分　反映　此　綠色　能源　整體　效益　，
以　期使　再生　能源　具　投資　效益　，
加速　再生　能源　之　推動　，
順利　達成　再生　能源　獎勵　推廣　目標　，
並　奠定　再生　能源　永續　發展　環境　。
「　再生　能源　發展　條例　」　（　草案　）　共計　十七　條　，
本　次　審議　至　第五　條　，
其中　有關　再生　能源　之　定義　部分　，
請　經濟部　提供　國際　之　定義　資料　，
以　作為　立法院　之　審議　參考　；
有關　收購　電價　部分　，
部分　委員　認為　偏低　，
不足以　激勵　國內　之　相關　業者　設置　，
部分　委員　則　認為　偏　高　，
宜　再　審慎　考量　其　對　國內　電價　上漲　與　經濟　發展　之　衝擊　；
至於　獎勵　總量　上限　由　原條文　之　六五０萬　瓩　予以　提升　，
修正為　全國　發電　總裝置　容量　之　百分之十二　（　目前　實際　比值　為　百分之五．七二　）　。
英特爾　桌上型　電腦　架構　副總裁　LouisBurns　於　美國　時間　廿七日　宣佈　Pentium4　進入　二　GHz　時代　，
而　微軟　WindowsXP　目前　也　因應　P4　（　NetBurst　）　架構　增加　超過　卅　種　應用　，
Louis　表示　，
P4　加上　XP　不僅　代表　兩　家　公司　密切　的　合作　關係　，
更　將　在　經濟　疲弱　環境　中　重振　買氣　。
LouisBurns　表示　，
今年　對　英特爾　與　整個　電腦業界　來說　，
都　具有　相當　特別　的　意義　，
首先　是　半導體　製造　產業　卅　週　年慶　，
接著　電腦　產業　與　乙太　網路　發展　邁入　第廿　週年　，
碰巧　「　intelinside　」　行銷　模式　也　走入　第十　年　，
在　這　期間　，
半導體　產業　花　了　廿八　年　使　中央　處理器　時脈　達到　一　GHz　，
其後　又　花　了　十八　個　月　達到　昨天　發表　的　二　GHz　（　每　秒　運算　廿億　次　）　，
而　未來　五　至　十　年　內　摩爾　定律　仍　將　持續　，
以　NetBurst　為　基礎　的　P4　還　將　進階　到　十　GHz　。
英特爾　同時　發表　以　．一八　微米　製程　產出　的　P4Socket423　與　Socket478　兩　種　封裝　方式　（　每　千　顆　單價　五百六十二　美元　）　，
共同　推出　的　還　有　一．九　GHz　（　三百七十五　美元　）　，
不過　Socket423　上限　將　是　二　GHz　，
其後　全　由　Socket478　接手　。
LouisBurns　在　發表會　中　以　一九九九年　初　Pentium3　五百　MHz　甫　推出　，
接替　Pentium2　四五　MHz　效能　僅　增加　五　至　一％　，
相較　於　目前　P4　達到　二　GHz　、　效能　較　P3　（　一　GHz　）　增加　近　一　倍　為　例　，
凸顯　英特爾　在　微處理器　開發　技術　上　的　加乘　效果　。
而　在　英特爾　以　網際　網路　為　中心　的　發展　策略　下　，
P4　儼然　成為　網路　架構　中　的　核心　，
向　外　延伸　包括　端　對　端　（　peertopeer　）　、　乙太　網路　、　影音　多媒體　與　即時性　的　電子　商務　，
並　已　針對　上述　領域　開發　對應　產品　，
因此　Louis　當仁不讓　地　說　，
未來　電腦　買　的　不　只　是　系統　效能　，
更　重要　的　是　連結　網路　後　的　平台　效能　，
除了　英特爾　，
沒有　其他　公司　能　同時　提供　整體　解決　方案　。
而　在　P4　二　GHz　的　展示　當中　，
微軟　即將　發表　的　WindosXP　也　成為　重要　角色　，
兩者　魚　水　相　輔　的　關係　也　讓　Louis　舉證　為　兩　家　公司　持續　密切　合作　的　重點　，
他　表示　，
兩　家　公司　直接　與　密切　的　合作　關係　並　未　停頓　，
XP　本　次　為　NetBurst　架構　增加　卅　種　以上　的　應用　，
其他　也　有　四十多　家　軟體　廠商　開發　P4　平台　產品　。
相　比起　兩　年　前　P2　四五　MHz　，
P4　提昇　了　三　倍　以上　的　影音　效能　、　遊戲　運作　時　更　達到　四　倍　﹔
在　展示　中　英特爾　也　以　線上　即時　產品　規格　研究　、　病患　資訊　立即　連結　以及　數位化　編程　音樂　等　，
證明　實際　效能　。
Louis　不僅　認為　現有　的　一．八　GHz　以下　P4　銷售　將　因　商務化　持續　增加　，
年底　前　P4　加上　XP　更　將　戲劇性　地　成長　，
並　因　足供　未來　五　年　升級　的　空間　，
而　能　在　經濟　不景氣　當中　帶動　市場　買氣　。
另外　，
Louis　也　重申　，
八四五　晶片組　DDR　版本　將　在　明年　推出　，
對於　威盛　未　取得　授權　便　產銷　P４X　２６６　則　完全　不　發表　意見　。
向來　以　「　海洋　生物　」　為　主軸　的　台北　海洋館　，
３月　推出　「　海洋　花季展　」　，
預計　展出　海葵　、　管蟲　、　海蘋果　、　海筆　、　千手佛　、　單胞樹　等　有　「　海　中　花朵　」　之　稱　的　海洋　生物　，
並　推出　青蛙　特展　，
可愛　的　香蕉蛙　、　牛奶蛙　、　番茄蛙　、　小丑蛙　都　將　與　遊客　見面　。
此外　，
傳說　中　代表　吉祥　的　「　白子　六　角　恐龍　」　也　會　同步　現身　，
牠　不但　是　華盛頓　公約　附錄　中　的　保護　動物　，
還是　兩棲　爬蟲類　中　「　王者　」　的　代表　，
除了　體色　極其　特殊　，
頭部　兩　側　突出　的　三　對　鰓　還是　討喜　的　紅　顏色　，
據說　見到　牠　的　人　皆　會　好運　連連　。
台北　海洋館　營業　時間　：　９：００　～　２２：００　，
全票　４８０　／　優待票　４３０　，
電話　：　（　０２　（　２８８０３６３６　。
1.　　０２　)　２８８０３６３６　。
經濟部　最近　加強　招商　力度　，
並且　動到　會計師　與　律師　等　專業　人士　的　腦筋　，
規定　只要　會計師　及　律師　，
能　引薦　廠商　到　加工　出口區　設立　公司　，
即可　申請　獎勵金　；
但　台灣省　會計師　公會　理事長　陳兆伸　與　高雄市　會計師　公會　理事　張山輝　表示　，
要　留住　台商　在　台灣　投資　，
必須　改善　國內　的　投資　環境　，
並　引進　人才　。
經濟部　研擬　的　獎勵　方式　分成　兩　種　。
第一　是　：
引進　廠商　到　加工　出口區　設立　新　公司　，
或　自　區　外　遷入　的　投資案　，
獎勵金　以　實收　資本額　千分之一　計算　，
但　最　低　為　三千　元　，
最　高　為　五萬　元　。
其次　為　，
在　加工　出口區　設立　分公司　的　投資案　，
獎勵金　以　分公司　營運　資金　的　千分之零點五　計算　，
最　低　為　三千　元　，
最　高　為　二萬　元　。
經濟部　加工　出口區　表示　，
廠商　在　加工　出口區　設廠　，
設廠　成本　也　很　低　，
且　加工　出口區　將　開發　新　的　園區　，
如　中港　、　屏東　、　斗六　等　園區　，
提供　廠商　更多　的　選擇　。
且　可　享受　多　項　租稅　優惠　，
包括　進口　機器　設備　、　原物料　、　半製品　均　可　免　課　進口　稅捐　，
符合　加工　出口區　設置　管理　條例　，
從事　轉運　業務　者　，
可　按　轉運　業務　百分之十　，
做為　企業　的　所得額　課徵　營利　事業　所得稅　。
對　此　，
高雄市　會計師　公會　理事長　張山輝　表示　，
企業　在　評估　設廠　時　，
會　徵詢　會計師　的　專業　意見　，
會計師　出具　專業　意見　給　企業　，
通常　不會　向　經濟部　申請　獎勵金　，
但　要　吸引　廠商　在　加工　出口區　設廠　，
有　必要　考慮　開放　加工　出口區　廠商　可以　聘用　部分　高級　的　外籍　人才　（　含　大陸　的　人才　）　。
張山輝　表示　，
以　企業　設廠　的　各　種　條件　來　評估　，
企業　在　投資　時　，
必須　考慮　的　因素　有　土地　、　人力　、　資本　、　與　技術　管理　等　，
就　土地　部分　，
目前　加工　出口區　的　土地　租金　與　大陸　相比　，
不會　貴　到　多少　，
至於　在　資本　與　技術　管理　，
台灣　也　都　具有　優勢　，
唯一　有　差距　的　地方　在於　人力　成本　。
張山輝　指出　，
以　大陸　最　高檔　的　上海　來說　，
上海　地區　的　人力　要求　的　薪資　約　只有　台灣　的　四分之一　，
他　表示　，
如果　允許　加工　出口區　的　廠商　可以　僱用　部分　大陸　的　人才　，
則　除了　市場　是　在　大陸　的　企業　外　，
在　台灣　加工　出口區　設廠　與　在　大陸　設廠　的　差別　就　不　大　了　，
這樣　可能　有　人　認為　會　加重　國內　的　失業率　，
但　若　廠商　能夠　在　台灣　形成　群聚　效果　，
則　廠商　對　人才　需求　也　會　增強　，
否則　廠商　若　遷移　出去　，
本地　人才　的　工作　機會　也　一樣　會　減少　。
台灣省　會計師　公會　理事長　陳兆伸　表示　，
對於　留住　台商　，
應　是　把　策略　放在　讓　台商　將　營運　總部　設在　台灣　，
而　不　是　希望　台商　不要　到　其他　地方　投資　，
因為　當　一　個　企業　發展　跨國　企業　，
對　外　投資　是　很　必然　的　現象　，
政府　要　做　的　是　將　台灣　的　環境　改善好　，
而　讓　台商　將　總部　放在　台灣　。
法務部　今天　舉行　考上　台灣　大學　社會系　社工組　的　「　華岡　之　狼　」　台北　監獄　楊姓　受刑人　諮詢　專案　會議　，
受　邀　參加　這　項　會議　者　除了　有　婦女　團體　代表　、　「　流氓　教授　」　林建隆　等　人　，
也　有　社會　、　心理　、　精神　醫療　、　法律　方面　的　專家　、　學者　，
會議　內容　將　提供　作為　法務部　假釋　審查　委員　會議　審核　楊姓　受刑人　申請　假釋　案件　的　重要　參考　。
受　邀　參加　今天　下午　二時　卅分　所　舉行　的　台北　監獄　楊姓　受刑人　假釋　專案　諮詢　會議　者　包括　台大　社會　系主任　陳東升　、　台大　心理　系主任　吳英璋　、　勵馨　基金會　執行長　紀惠容　、　台大　精神科　醫師　劉絮凱　、　律師　沈美真　、　中央　大學　教務長　李冠卿　、　中原　大學　教務長　王晃三　、　台大　法律系　教授　李茂生　、　東吳　英文系　教授　林建隆　、　更生　團契　總幹事　黃明鎮　等　人　。
法務部　矯正　司長　黃徵男　強調　，
楊姓　受刑人　應否　假釋　的　專案　諮詢　會議　由　各　正　、　反　雙方　代表　陳述　相關　意見　，
會　後　送　法務部　假釋　審查　委員　會議　，
討論　作出　應否　准予　假釋　的　結論　後　，
才　會　送交　法務部長　陳定南　核示　（　一般　假釋案　由　政次　決行　）　。
田尾　花鄉　還　有　私房　花園　？
這　可是　玩家　才　知道　的　清幽　賞　花　所在　。
位距　公路　花園　主題　園區　外圍　、　約　十　分鐘　車程　的　打簾村　張厝巷　，
有　幾　間　半開放式　的　花園　，
招牌　張掛　得　並　不　明顯　，
格調　似乎　更　高雅　幾　分　。
這些　花圃　以　外銷　或　生產　為主　，
花開　得　美　、　價格　也　公道　，
只要　大門　開敞　，
大可　放膽　走進去　！
其中　一　家　名為　「　菁芳園　」　的　花園　，
有　許多　創意　發明　，
例如　尚未　公開　的　新　品種　「　乒乓菊　」　，
長　得　像　乒乓球　樣　卻　又　毛絨絨　的　花型　，
讓　人　一　見　就　難忘　。
園區　主要　培植　的　是　蝴蝶蘭　，
需　得　往　溫室　裡　尋　，
才　能　看到　主人家　的　珍藏　。
園主　巫鴻澤　說　，
蝴蝶蘭　是　年節　禮品　花卉　的　主流　，
今年　走向　以　小花　、　多花　系列　為　主軸　，
其中　又　以　組合　盆栽　最　受　歡迎　，
每　盆　約　五百　元　到　一千兩百　元　間　。
蝴蝶蘭　看似　嬌貴　，
照養　卻　很　簡單　。
巫鴻澤　的　建議　是　「　水分　寧　少　勿　勤　」　，
給水　的　情況　不一　，
像　放在　落地窗　旁　陽光　較　充足　處　，
約　三五　天　澆　一　次　水　；
若是　在　室內　未　行　光合作用　，
五　到　七　天　給水　一　次　就　已　足夠　。
水分　控制　做　得　好　，
就　已　成功　大半　。
其次　注意　環境　要　通風　，
二手菸　、　拜拜　的　香煙　都　是　空氣　殺手　，
會　讓　花朵　快速　凋落　，
最好　避免　。
此外　，
蘭花　花期　至少　有　一　個　月　，
等到　花開　落盡　後　，
可　將　花梗　剪除　、　欣賞　綠葉　，
此時　水分　需求　更少　，
賞葉期　可以　無限長　。
菁芳園　　０４　)　８２２３５３５　。
針對　０—６　歲　的　寶寶　，
心路　基金會　成立　了　心路　幼兒　線上　發展　網站　，
讓　家　有　０—６　歲　寶寶　的　家長　，
隨時　上網　檢測　寶寶　的　發展　狀況　。
一般來說　，
寶寶　的　成長　，
可以　從　「　生長　」　和　「　發展　」　兩　部分　來看　。
生長　是　指　寶寶　會　隨著　年齡　增加　，
以　一定　的　速度　長大　。
發育　狀況　可　由　身高　、　體重　等　指標　反應　作為　判斷　依據　。
在　發展　上　，
寶寶　的　心智　、　動作　等　各　項　能力　會　以　一定　的　速度　成熟　。
並　可　藉由　粗　動作　、　細　動作　、　語言　發展　、　認知　發展　，
以及　情緒　、　社會性　發展　障礙　指標　四　大　測驗　標準　中　評斷　出來　。
如果　寶寶　的　發展　有　明顯　落後　的　狀況　，
請　一定　不能　輕忽　，
除了　諮詢　專業　的　意見　，
也　要　轉至　專科　醫師　作　進一步　的　檢查　，
才　能　了解　寶寶　發展　遲緩　或　發展　障礙　的　原因　。
—　６　歲　也　是　最　棒　的　黃金　治療期　，
發展　遲緩　的　寶寶　在　這　段　時間　的　若　能　開始　專業　治療　，
效果　也　最　顯著　。
心路　幼兒　發展　線上　篩檢　所　提供　的　各　項　專業　服務　，
可以　幫助　家長　對於　早療　概念　的　認識　、　幫　寶寶　進行　線上　檢測　、　也　可以　直接　針對　寶寶　發展　的　疑問　，
諮詢　心路　的　早療　專家　，
還　有　早療　專業　季刊　的　當期　資訊　。
各位　爸爸　媽媽　，
只要　填寫　資料　就　能　幫　寶寶　做　詳細　的　發展　指標　測驗　，
心路　的　系統　會　直接　記錄　您　的　寶寶　每　次　測驗　的　結果　，
以　供　長期　的　追蹤　查詢　。
網站　上　還　有　好玩　的　寶寶　線上　遊戲　和　專家　諮詢　園地　，
為　您　提供　最　專業　的　早療　線上　服務　。
在　花蓮　女中　旁　，
幽靜　的　菁華街　上　，
一　座　興建　於　日本　昭和　時期　的　「　山林　管理所　」　在　閒置　四十　年　之後　，
重新　被　發現　並　注入　新生命　，
自　民國　９０年　（　去年　（　植樹節　到　今年　（　９１年　（　短短　一　年　中　，
在　二千多　人次　青年　志工　及　社區　居民　的　努力　下　，
除去　神秘　鬼屋　的　陰森　傳說　，
成為　社區　一　處　可以　安全　休憩　的　公園　綠地　，
並　登上　花蓮　歷史　建築　六　景　的　殊榮　，
「　菁華林苑　」　能　有　今日　風貌　，
可　說　是　社區　精神　的　再現　。
「　菁華林苑　」　產業　管理　單位　花蓮　林區　管理處　為了　讓　社會　各界　更　親近　這　座　歷史　建築　，
並　提供　熱心　鄉土　教育　的　民間團體　－　花蓮縣　青少年　公益　組織　就近　維護　，
不時　舉辦　音樂會　、　文史　講座　、　藝術展　、　鄉土　導覽　及　各式各樣　社區　活動　，
讓　歷史　空間　與　鄉土　情感　緊密　維繫　，
成為　花蓮　全　縣　閒置　空間　再　利用　的　最佳　民間　典範　。
然而　，
不幸　的　是　，
由於　「　菁華林苑　」　有　一半　的　綠地　（　約　一　公頃　（　歸屬　退輔會　所　有　，
且　已　知　退輔會　將　於　年底　動工　興建　「　花蓮縣　榮民　服務處　新建　辦公　大樓　」　，
該　辦公　大樓　一旦　興建　，
將　嚴重　破壞　歷史　空間　，
嚴重　破壞　美崙溪　畔　景觀　生態　。
因此　，
我們　將　號召　更多　關心　花蓮　文化　資產　的　團體　、　朋友　、　居民　、　學生　…
，
一起　來　搶救　菁華林苑　！
只要　你　願意　，
你　能　為　花蓮　做　很多　事　；
如果　你　不　曾　在　林苑　內　徜徉　過　，
感受　過　九十　歲　的　牛樟　的　歲月　清氛　、　傾聽　過　八十　歲　雀　榕樹　上　的　宛轉　啁啾　、　躺臥　在　那　一　大　片　美崙溪口　海風　輕拂　的　溫柔　綠地　上　，
那麼　你　必　不　知道　幽雅　靜謐　的　幸福　就　在　身邊　、　不需　言語　的　生活　感性　全　在　這　處　可以　盡情　放鬆　的　秘密　花園　裡　。
只要　你　願意　，
你　能　為　花蓮　做　很多　事　；
多麼　歡迎　您　來　感受　菁華林苑　的　清風　晚雨　麗日　秋陽　！
多麼　希望　你　來　跟　這　處　歷史　空間　一起　呼吸　！
一起　感受　這裡　歲月　靜好　的　適意　！
門諾　醫院　牙科　自　１１月　１４日　起　搬遷　，
從　以往　的　舊　門診　搬至　住院　大樓　放射科　前　，
提醒　民眾　來　就診　時　別　走錯　了　。
門諾　也　於　１８日　舉行　感恩　茶會　，
以　古早　時代　與　現今　牙醫　設備　的　差別　，
提醒　門諾人　感恩　，
並　秉持　過去　愛人　及　醫療　傳道　的　精神　繼續　服務　病患　。
１８日　上午　開診　前　，
門諾　醫院　牙科　就　擠滿　了　醫師　、　護士　與　行政　同工　。
在　門診　十多　位　護士　獻唱　「　一　朵　百合花　」　詩歌　之後　，
由　全人　關懷部　胡希如　牧師　以　「　越　服事　越　甘甜　」　為題　分享　，
她　引述　聖經　中　「　箴言　」　兩　段　經文　：
「　懶惰　人　叫　差　他　的　人　如　醋　倒　牙　，
如　煙　薰　目　。
忠信　的　使者　叫　差　他　的　人　心　裡　舒暢　，
就　如　在　收割　時　有　冰雪　的　氣氛　。
」　勉勵　門諾人　努力　工作　，
並且　甘心　樂意　，
服侍　病人　不可　灰心　。
胡　牧師　表示　，
在　過去　的　時代　，
有　馬偕　為　人　拔牙　，
並　進行　醫療　傳道　；
而　花蓮　則　有　貝靈恩　醫師　來　門諾　醫院　，
不但　使用　簡陋　的　腳踏　機器　為　人　拔牙　，
還　必須　雕刻　木偶　來　訓練　牙技師　。
而　現在　不僅　設備　齊全　，
人員　也　相當　完善　，
實在　應當　感恩　。
胡　牧師　也　說　了　一　段　發生　在　牙科　的　故事　，
她　指出　，
前　段　時間　有　位　同工　的　孩子　需要　做　牙齒　的　矯正　，
但　由於　費用　很　高　，
難以　支付　而　想要　放棄　治療　。
牙科　團隊　知道　後　，
緊急　召開　會議　，
決定　讓　他們　以　分期付款　的　方式　繳付　治療費　，
解決　了　這　家　人　的　困擾　。
門諾　醫院　牙科　主任　鄭超仁　則　介紹　目前　的　牙科　醫師　，
他　表示　門諾　醫院　現有　八　位　醫師　，
其中　除　一般　牙科　之外　，
亦　有　人工　植牙　、　兒童　牙科　、　齒列　矯正　、　牙週病　及　口腔　外科　等　專科　醫師　，
陣容　相當　堅強　。
除了　一般　看診　，
也　支援　山地　巡迴　醫療　工作　，
包括　秀林鄉　及　玉里　等　處　，
他　也　期勉　同仁　繼續　努力　，
以　親切　的　態度　服務　病人　，
讓　來　看診　的　大小　病人　不　怕　看　牙醫　。
大小　來　看診　的　大小　病人　不　怕　看　牙醫　。
英國　「　周日　電訊報　」　九日　披露　，
美國　和　英國　盟軍　指揮官　已經　擬好　代號　為　「　閃擊　攻勢　」　的　作戰　計畫　，
準備　在　對　伊拉克　動武　之後　七十二　小時　內　攻佔　伊拉克　首都　巴格達　，
並　以　空降部隊　迅速　佔領　巴格達　的　「　沙達姆　（　即　哈珊　）　國際　機場　」　。
報導　稱　，
攻佔　沙達姆　機場　之　役　可謂　二　次　世界　大戰　結束　以來　首見　的　大規模　空降　攻擊　行動　，
而　該　任務　將　由　美國　陸軍　第一○一　和　第八二　空降師　擔綱　，
英國　陸軍　第十六　空中　突擊旅　負責　支援　，
而　整個　行動　將　在　美國　總統　布希　下令　入侵　伊拉克　後　的　幾　小時　內　展開　。
除　第十六　空中　突擊旅　外　，
英國　還　將　派出　皇家　海軍　陸戰隊　第三　突擊旅　和　陸軍　第七　裝甲旅　，
而　第十六　空中　突擊旅　和　第三　突擊旅　皆　已　做好　上陣　作戰　的　準備　，
第七　裝甲旅　很　快　也　可　準備　就緒　。
周日　電訊報　說　，
美　、　英　對　伊拉克　開戰　將　以　巡弋　飛彈　攻勢　作為　序幕　，
接著　出動　轟炸機　和　地面　攻擊　戰機　直搗　伊拉克　的　各　個　指管　中心　，
然後　才　由　地面　部隊　上場　，
主力　是　美國　陸軍　兩　個　步兵師　總共　五萬　人　，
從　科威特　往　北　進攻　伊拉克　，
而　期間　英軍　第三　突擊旅　將　配合　美國　陸戰隊　第一　遠征軍　攻佔　伊拉克　第二　大城　巴斯拉　。
美國　也　計畫　開闢　第二　戰線　，
由　陸軍　第四　步兵師　和　第一　騎兵師　借道　土耳其　進攻　伊拉克　北部　，
再　南下　巴格達　，
而　美方　仍　冀望　土耳其　國會　終　將　通過　允許　美軍　假道　攻打　伊拉克　案　。
報導　稱　，
突襲　沙達姆　機場　的　行動　在　開戰　之後　幾　小時　內　就　會　展開　，
先　由　美　、　英　盟軍　戰機　以　人造衛星　導引　的　精靈　炸彈　殲滅　機場　駐軍　並　摧毀　防空　陣地　，
然後　由　空降部隊　（　包括　直升機　部隊　）　和　執行　佔領　機場　的　任務　。
不過　，
空降部隊　面臨　的　威脅　已經　增加　，
因為　根據　聯合國　對　伊拉克　武器　檢查團　本　月　七日　向　安理會　提呈　的　武檢　進展　報告書　，
伊軍　已　研製出　一　種　無　人　駕駛　飛機　，
可以　對　來襲　敵軍　噴灑　化學　和　生物戰劑　。
美國　與　伊拉克　之間　的　戰火　尚未　全面　引燃　，
不過　，
美　、　英　兩　國　的　特種　部隊　事實　上　早已　潛入　伊拉克　境內　，
進行　多　項　秘密　作業　。
這些　人數　不　多　，
訓練　精良　的　部隊　除了　暗中　鎖定　開戰　之後　，
美軍　所　領導　盟軍　將　攻擊　的　伊　境內　重大　目標　之外　，
也　在　積極　偵蒐　巴格達　當局　藏有　大規模　毀滅性　武器　的　證據　。
英國　「　周日　泰晤士報　」　九日　報導　，
英軍　的　「　陸空　特戰隊　」　及　美國　陸軍　特種　部隊　正在　尋找　伊拉克　藏有　化學　及　生物　武器　的　證據　。
伊拉克　境內　一些　具　雙重　功能　的　設施　，
例如　哈珊　總統　以往　曾　用來　貯藏　武器　的　防空壕　，
是　這些　特種　部隊　經常　查驗　的　處所　，
並　決定　是否　將　它們　鎖定為　攻擊　目標　。
一　位　陸空　特戰隊　前任　隊員　上　星期　接受　「　泰晤士報　」　訪問　時　指出　，
隊員　通常　六　人　一　組　，
每　人　配備有　M-１６　步槍　、　自動　手槍　、　刀子　、　夜視鏡　及　其他　裝備　。
每　次　任務　還　搭配　一　具　手榴彈　發射器　及　一　挺　輕機槍　。
隊員　通常　搭乘　裝有　反　雷達　偵測　設備　的　契努克　直昇機　，
以　距離　地面　僅　五十　英尺　的　飛行　高度　潛入　敵境　，
並　以　紅外線　雷達　偵測　預定　降落　地點　，
在　神不知　鬼不覺　當中　安抵　目標區　。
從　一九九○年　波斯灣　戰爭　結束　以來　，
盟軍　在　干擾　敵方　雷達　科技　方面　的　發展　，
已　大大　降低　深入　敵境　活動　被　察覺　的　可能性　。
到達　目的地　之後　，
隊員　迅速　下機　，
直昇機　也　在　傾刻　間　飛離　。
隊員　們　雖然　配備有　精良　通訊　器材　，
但　此時　完全　陷於　孤立　狀態　，
能　依靠　的　只　是　平日　嚴格　訓練　及　臨場　機智　。
隊員　在　夜幕　掩護　下　作業　，
夜視　裝備　使　他們　比　敵軍　早　一　步　洞悉　對方　動向　。
到　旭日東昇　時　，
隊員　已　安然　返回　基地　，
或　找到　隱密處　暫時　窩藏　。
雖然　特種　部隊　的　任務　性質　屬　機密　，
不過　據了解　，
他們　偵蒐　的　目標　不外　機場　、　敵軍　據點　、　地雷區　、　及　敵我　補給　路線　等　。
同時　，
隊員　都　攜有　最　先進　的　偵蒐　裝備　，
包括　動作　感應器　及　其他　通訊　裝備　等　。
他們　將　這些　設備　部署　未來　敵軍　移防　路線　上　，
可　探測　其　動向　。
另外　，
部署　感應　器材　也　可　在　敵方　發動　化學　或　生物　戰時　，
產生　預警　作用　。
在　此　同時　，
包括　英國　「　特種　偵蒐艇　中隊　」　在　內　的　其他　特種　部隊　，
據信　也　已　在　伊　境內　活動　。
這些　偵蒐　隊伍　沿著　幼發拉底河　秘密　作業　，
目的　在　為　開戰　之後　配備有　重型　坦克　的　盟軍　地面　部隊　鋪路　。
由於　該　河　橫隔　於　科威特　與　巴格達　之間　，
英　、　美　部隊　必須　確保　河　上　橋樑　安然　無損　。
特種　部隊　必須　鞏固　的　還　有　幼發拉底河　上游　的　水壩　，
防止　撤退　中　的　伊軍　加以　破壞　，
導致　河水　淹沒　伊境　南部　。
另外　要　提防　的　還有　，
伊軍　若　炸毀　境內　油井　，
也　會　構成　重大　威脅　。
伊　境內　的　都　是　高壓　油井　，
一旦　引燃　，
可能　會　比　波斯灣　戰爭　期間　被　伊軍　點燃　的　科威特　油井　更　難　撲滅　。
盟軍　方面　為了　在　開戰　之後　能　於　第一　時間　內　攻佔　這些　油井　，
已　派遣　特種　部隊　尋找　合適　的　人員　及　機具　降落　地點　，
並　鎖定　未來　空襲　目標　。
隊員　使用　全球　衛星　定位儀　，
將　這些　資料　準確　的　傳回到　總部　。
消息　人士　指出　，
特種　部隊　的　其他　任務　還　包括　重整　敵方　叛眾　，
並　供給　武器　裝備　給　對方　等　。
不過　，
在　伊　境內　活動　的　美軍　特種　部隊　也　接獲　上級　嚴令　指示　，
不得　與　敵軍　爆發　接觸戰　。
原因　是　在　當前　外交戰　打　得　如火如荼　之　際　，
一旦　美軍　在　接觸戰　中　被俘　，
再　押往　巴格達　遊街示眾　，
美方　勢必　非常　難堪　。
章子怡　是　梁朝偉　的　新　女人　？
！
梁朝偉　日前　在　澳門　被　媒體　拍到　與　章子怡　在　談情說愛　，
不過　這　可　不　是　新　緋聞　，
而是　兩　人　為　新　戲　「　２０４６　」　在　雨　中　談情說愛　，
五十年代　古裝　造型　，
章子怡　為了　十　秒鐘　的　鏡頭　，
與　梁朝偉　在　雨　中　走　了　八　小時　！
這　就是　王家衛　的　拍片　風格　，
八　小時　的　磨蹭　只　為　十　秒鐘　的　一　個　鏡頭　，
大家　敬佩　王家衛　的　專業　，
但　更　佩服　配合　導演　的　大牌　演員　，
梁朝偉　與　王家衛　的　合作　默契　不在話下　，
八　小時　來回　踱步　，
對　他　而　言　已經　算是　輕鬆　的　，
而　章子怡　呢　？
因為　要　穿著　五十年代　典雅　旗袍裝　，
與　高　及　十　公分　的　高跟鞋　，
章子怡　在　練習　走位　時　，
全　都　讓　替身　來　進行　，
但　幾　個　小時　下來　，
替身　的　腿　險些　抽筋　走不動　，
王家衛　的　精心　布局　，
攝影師　杜可風　則　在　一　旁　提供　意見　協助　，
但　來來回回　大家　都　走累　了　，
一　喊　開拍　，
每　個　人　面對　鏡頭　前　還是　「　裝模作樣　」　，
十足　專業　。
梁朝偉　與　章子怡　這　場　戲　是　描述　在　雨　中　談戀愛　，
兩　人　濃情蜜意　，
像　是　一　回　事　，
他們　不顧　旁人　眼光　竊竊私語　，
情話綿綿　，
章子怡　勾挽　著　梁朝偉　的　手　，
是　熱戀　中　的　一　對　男女　。
但　因為　下　著　大雨　，
休息　時刻　，
梁朝偉　則　披　著　外套　避寒　，
縮　在　片場　的　一角　，
這　場　十　秒鐘　的　戀情　，
談起來　痛苦　，
但　兩　人　都　無　怨言　。
「　２０４６　」　能不能　趕去　五月　中旬　的　坎城　影展　還　不　確知　，
但　如果　依舊　十　秒鐘　鏡頭　花　八　小時　的　進度　，
且　片　殺青　預計　五月　底　，
很　難　在　影展　搶先　目睹　。
高雄市　格調　高雅　的　法式　餐廳　屈指可數　，
位在　河堤　社區　的　「　帕莎蒂娜　餐廳　」　，
優雅　的　用餐　情調　與　氛圍　，
已　有口皆碑　，
最近　該　餐廳　在　轉彎　角落　，
又　新設　近　５０多　坪　大　的　烘焙坊　，
即使　買　個　２５　元　的　布丁　，
一樣　可以　大大方方　在　百萬　裝潢　雅座　上　，
慢慢　享受　精緻　的　糕點　！
發現　老闆　的　體貼　在　經濟　蕭條　之　際　，
老闆　許正吉　反其道而行　，
買下　另　一角　的　店面　，
不惜　斥資　為　社區　民眾　打造　一　間　溫馨　烘焙坊　，
好　讓　左鄰右舍　買　個　點心　、　麵包　時　，
也　能　在　像　高級　俱樂部　雅致　的　咖啡　雅座區　，
品茗　聊天　話家常　。
發現　平實　的　價格　推開　沈重　的　銅鑄　落地　大門　，
千萬　別　被　英式　俱樂部　典雅　裝潢　所　嚇住　，
以為　是　誤上　「　賊船　」　，
不　知　要　花　多少　銀子　才　能　脫得了身　？
定神　一　瞧　，
價目表　清楚　標示　飲料　價位　從　９０　至　１５０　元　，
價格　稱得上　大眾化　。
發現　誘人　的　糕點　偌大　的　蛋糕　透明　冰櫃櫥　吸引　消費者　的　目光　，
櫃　上　有　近　２０　種　誘人　糕點　，
有　棋盤　般　裝飾　色澤　的　提拉米蘇　，
有　佈滿　嬌紅　的　草莓　公主　蛋糕　，
有　細軟　綿綿　的　芙蓮　蛋糕　，
更　有　香濃　冬之戀　手工　巧克力磚　，
直　叫　人　目不暇給　。
發現　好吃　的　美式　起司　這些　繽紛　有如　視覺　藝術　糕點　，
是　出自　小姑娘　點心　師傅　黃麗芳　的　巧　手藝　，
這　位　小妮子　選用　糕點　食材　一點　都　不　含糊　，
她　一手　烘焙　的　美式　起司　，
可　不　加　麵粉　，
不會　黏牙　，
也　不會　糊掉　，
她　也　添加　的　酸奶　、　新鮮　檸檬汁　，
吃起來　甜　中　帶　酸味　，
是　正點　的　果酸　，
讓　人　忍不住　一　口　接　一　口　。
發現　高級　的　巧克力磚　她　頗　自傲　的　手工　巧克力　，
挑　的　是　極品　原料　，
每　公斤　上　萬　元　的　法國　巧克力　香草豆　，
再　加　鮮奶　、　可可子　才　烤出　的　冬之戀　巧克力磚　，
一　袋　１００　g　２２０　元　，
保證　值得　嚐　一　嚐　。
蛋糕　裝飾　的　新鮮　水果　，
都　是　精選　上品　，
切塊　蛋糕　價位　在　６　、　７０　元　之間　，
對　蛋糕　沒有　興趣　的　，
也　可以　挑挑　歐式　麵包　、　丹麥　麵包　或　健康　的　黑麥　土司　，
價位　也　不過　４５０　元　。
另外　；
店家　也　以　自家　秘方　調製　羅勒　松子醬　、　黑　橄欖　鯷魚醬　及　凱撒　沙拉醬　，
拌　麵　、　沾　麵包　、　當成　牛排醬　皆　適宜　。
也　不會　糊掉　，
她　也　添加　的　酸奶　、　新鮮　檸檬汁　，
吃起來　甜　中　帶　酸味　，
是　正點　的　果酸　，
讓　人　忍不住　一　口　接　一　口　。
發現　高級　的　巧克力磚　她　頗　自傲　的　手工　巧克力　，
挑　的　是　極品　原料　，
每　公斤　上　萬　元　的　法國　巧克力　香草豆　，
再　加　鮮奶　、　可可子　才　烤出　的　冬之戀　巧克力磚　，
一　袋　１００　g　２２０　元　，
保證　值得　嚐　一　嚐　。
蛋糕　裝飾　的　新鮮　水果　，
都　是　精選　上品　，
切塊　蛋糕　價位　在　６　、　７０　元　之間　，
對　蛋糕　沒有　興趣　的　，
也　可以　挑挑　歐式　麵包　、　丹麥　麵包　或　健康　的　黑麥　土司　，
價位　也　不過　４５０　元　。
另外　；
店家　也　以　自家　秘方　調製　羅勒　松子醬　、　黑　橄欖　鯷魚醬　及　凱撒　沙拉醬　，
拌　麵　、　沾　麵包　、　當成　牛排醬　皆　適宜　。
看完　「　媽媽　的　裁縫機　」　一　文　，
讓　我　憶起　伴　我　老婆　近　３０　年　裁縫　生涯　的　一二　事　。
內人　自　高職　畢業　北上　習得　裁縫　專長　後　，
即　返鄉　服務　，
租　我　家　樓下　店面　做　起　裁縫　工作　。
或許　是　緣分　吧　，
租　的　店面　就　變成　她　的　家　了　。
結婚　時　，
我　尚　在　研究所　就讀　，
家計　就　落在　內人　身　上　。
裁縫　在　當時　雖　不　是　很　吃香　的　行業　，
卻　也　不比　一般　上班族　差　，
有時　甚至　大年　除夕　仍　不得　休息　，
因為　客人　趕著　要　穿　新衣　過　新年　啊　！
內人　的　裁縫　工作　在　我　研究所　畢業　覓得　良職　後　，
就　停　了　下來　，
專心於　小孩　和　家庭　，
但　她　心愛　的　裁縫機　一直　留在　身邊　，
不忍　賣掉　，
即使　搬　了　幾　次　家　，
裁縫機　都　跟著　搬來搬去　。
她　的　理由　是　：
或許　以後　用得著　，
更何況　這　是　她　的　寶貝　啊　！
後來　事實　證明　她　是　對　的　，
因為　不論　是　我　的　公司　制服　或　小孩　衣服　，
修改　都　靠　她　，
甚至　她　一　個　遠嫁　台北　的　同學　，
都　利用　回　南部　的　機會　，
帶來　全　家　要　改　、　要　補　的　衣服　讓　內人　服務　；
兒子　的　同學　、　鄰居　親友　也　是　這樣　。
更　有　意義　的　是　，
內人　利用　廢布料　，
裁製　了　很多　實用　的　東西　，
如　環保　購物袋　、　電風扇　和　微波爐　防塵套　、　車用　椅套　等等　，
既　美觀　實用　又　能　廢物　利用　。
隨著　孩子　長大　，
內人　目前　改做　車製　衣服　加工　。
「　嘰　嘰　嘰　…
…
」　這　是　老婆　的　裁縫機　發出　的　聲音　，
也　是　長久以來　維繫　家庭　和樂　的　悅音　啊　！
張小燕　重返　無線　的　動作　已經　蓄勢待發　，
製作　單位　「　雙贏　」　日前　擬出　節目　預算　，
製作費　突破　２００萬　元　，
比　全盛　時期　的　「　超級　星期天　」　還　高　！
其中　，
主持群　的　酬勞　就　相當　驚人　，
「　雙贏　」　總經理　黃裕昇　和　副總　李方儒　異口同聲　表示　：
「　算　一　算　，
應該　會　破　百萬　吧　！
」　由　張小燕　領軍　的　「　快樂　星期天　」　，
搭檔　人選　全部　出爐　，
分別　是　卜學亮　、　黃子佼　、　羅志祥　和　SHE　，
1.　
在　這　七　位　夢幻　組合　中　，
有　老字號　、　也　有　人氣　正　旺　的　綜藝　新貴　，
每　個　人　的　行情　都　不　便宜　！
以　S﹒H﹒E　為　例　，
去年　主持　中視　「　我　猜　」　尚　屬　初試啼聲　階段　，
三　個　小女生　加起來　拿　的　是　５　位數　的　友情價　，
這　回　站上　新　的　戰鬥　位置　，
身價　就　翻　了　好幾　番　。
即將　因為　「　快樂　星期天　」　上檔　，
時段　和　型態　面臨　調整　的　「　超級　星期天　」　，
目前　哈林　加上　小S　、　阿雅　和　黑人　的　組合　，
總主持費　約莫　４０萬　元　，
不過　未來　離開　黃金檔　之後　，
預算　勢必　有所　變更　，
人員　也　必須　重新　取捨　，
但　製作人　禚宏順　說　：
「　哈林　應該　會　留　著　。
」　上　周五　首播　的　中視　「　超級　像　像　像　」　，
主持群　由　郭子乾　帶隊　，
搭配　邰智源　、　許傑輝　、　洪都拉斯　和　黃嘉千　，
打　的　也　是　人海戰術　，
與　同　時段　對打　的　台視　「　旗開得勝　」　孫協志　、　王仁甫　、　何妤玟　、　季芹　、　大炳　一樣　都　是　５　人　組　。
論　資歷　，
「　超級　像　像　像　」　的　組合　絕對　是　「　旗開得勝　」　的　前輩　，
但　論　行情　，
「　旗開得勝　」　在　該　時段　收視　冠軍　已　久　，
所以　５　人　主持費　佔　每　集　製作費　６２萬　的　一半　以上　，
比　郭子乾　等　人　加起來　約莫　２５萬　還要　多　。
值得　一　提　的　事　，
中視　「　綜藝　大哥大　」　雖然　只有　張菲　、　康康　和　黃品源　三　位　主持人　，
但　由於　該　節目　的　收視　獎金　和　張菲　萬夫莫敵　的　身價　，
三　人　每　個　禮拜　就　花掉　製作　單位　８　、　９０萬　的　主持費　。
如果　再　加上　黃嘉千　和　夏禕　固定　在　「　台語　職能　訓練班　」　演出　的　費用　，
總和　也　逼近　百萬　，
令　人　咋舌　。
張清芳　、　高怡平　、　趙自強　、　季芹　、　范瑋琪　和　林佑威　等　藝人　寒冬　送暖　，
昨天　傍晚　，
他們　帶　著　珍貴　禮物　，
冒雨　趕赴　聯合報系　廣場　前　舉行　的　「　點燃　希望　之　火　」　義賣　活動　，
短短　一　個　半　小時　，
共　募得　十幾萬　元　善款　，
這　筆　善款　將　捐給　善牧　基金會　，
拯救　邊緣　少女　。
短短　一　個　半　小時　義賣　，
歌壇　「　東方　不　敗　」　張清芳　和　聯合報　社長　王文杉　一起　搭檔　時　，
兩　人　幽默　對話　，
為　現場　營造　最多　笑聲　。
張清芳　一　捐出　純　羊毛　的　圍巾　義賣　，
很　快　就　被　識貨　的　歌迷　買走　，
捐完　第　一　樣　禮物　後　，
張清芳　馬上　喊　一　聲　「　糟　了　，
要　捐　三　樣　禮物　，
我　只　帶　了　一　樣　。
」　反應　快　的　王文杉　社長　馬上　指　著　張清芳　小蠻腰　說　：
「　你　可以　把　這　個　金色　腰鍊　拿下來　義賣　呀　！
」　現場　歌迷　也　等待　張清芳　怎麼　接招　，
結果　，
阿芳　反應　還　挺　快　，
她　馬上　請　助理　到　車　上　，
把　她　參加　「　貧窮　貴公子　」　擔任　老師　戴　的　眼鏡　，
拿出來　義賣　，
這　個　特別　禮物　，
還　募到　不少　善款　。
「　范范　」　范瑋琪　和　民生報　社長　項國寧　搭檔　義賣　時　，
「　范范　」　特別　把　媽媽　送給　她　的　一　個　紀念表　捐出　，
「　范　」　說　：
「　這　個　表　是　念　高中　時　媽媽　送　的　，
我　把　媽媽　的　愛心　轉送給　需要　幫助　的　人　」　。
人氣王　林佑威　和　星報　副社長　王安嘉　一起　義賣　時　，
林佑威　人氣　真的　很　旺　，
大　批　歌迷　爭相　要　買　他　捐出　的　WEWE　簽名　掛報　，
最後　由　一　位　歌迷　出　二千　元　價錢　購得　，
這　位　女　歌迷　還　紅著臉　從　林佑威　手　上　接過　這　幅　掛報　。
半　世紀　前　，
一　群　宣教士　自　遙遠　的　北美洲　來到　偏遠　的　花蓮　，
他們　肩負　醫療　器材　及　救濟　物資　，
深入　山區　，
為　原住民　醫病　、　拔牙　、　建　廁所　，
改善　營養　問題　，
只　為　實踐　上帝　的　愛　；
後來　設立　門諾　醫院　，
提供　更多　的　醫療　服務　給　需要　的　人　。
如今　，
門諾　五十四　年　了　，
為了　讓　門諾　醫院　的　「　e　世代　」　同工　繼承　先人　精神　，
門諾　醫院　自　２８日　起　至　１１月　底　，
舉辦　「　佳美　腳蹤　-　追尋　門諾　早期　宣教士　精神　」　系列　活動　，
重回　起初　的　愛　，
並　與　民眾　一起　分享　。
門諾　醫院　院長　特助　周恬弘　表示　，
近年　來　醫療　逐漸　商品化　，
醫病　關係　日益　惡化　、　緊張　，
醫療　行為　成為　「　醫病　」　而　非　「　醫　人　」　，
從事　醫療　服務業　的　醫師　、　護士　、　技術　人員　在　「　論件　計酬　」　等　健保　給付　方式　下　已經　逐漸　忘記　「　視　病　猶　親　」　，
門諾　醫院　期望　透過　活動　，
再次　思索　愛　的　服務　意義　，
持續　提升　醫療　品質　，
並　創造　「　從　心　發出　」　的　醫療　服務　。
全人　關懷部　胡希如　牧師　說明　活動　內容　，
包括　１１/７日　（　四　（　將　為　創院　院長　薄柔纜　醫師　舉行　「　薄柔纜　禮拜堂　命名　感恩　禮拜　」　，
原　恩慈樓　三樓　禮拜堂　將　以　他　命名　，
並　刻文　肯定　他　的　貢獻　；
１１/８日　（　五　（　晚上　則　有　「　聽　門諾人　說　故事　」　的　活動　，
會　中　將　邀請　資深　門諾人　以　戲劇　、　座談　方式　一　敘　兩　位　醫療　奉獻獎　得主　-　薄柔纜　醫師　與　魏海蓮　護士　的　動人　故事　，
並　有　詩歌　穿插　的　晚會　。
亦　與　更生　日報　合辦　「　我　所　認識　的　門諾　醫院　」　以　一　句　話　描述　與　門諾　的　關係　徵語　比賽　，
期待　社會　大眾　踴躍　參與　。
另外　，
從　１０月　２８日　起　在　恩詞樓　三樓　有　一　系列　的　靜態展　，
包括　以　薄柔纜　醫師　及　其他　宣教士　為題　的　大型　海報　平面展　與　歷史　照片　，
並　首次　公開　門諾院　史館　館藏　-　門諾　文物展　，
期望　透過　珍貴　的　影像　與　醫院　早期　使用　過　的　醫療　用品　，
讓　院　內　同工　、　民眾　一同　走進　時光　隧道　，
緬懷　前人　腳蹤　，
激勵　服務　的　心志　。
系列　活動　自　即日　起　至　十一月　底　止　，
完全　免費　，
歡迎　民眾　前往　參加　。
家　有　長期　需要　照顧　的　病人　，
請　了　外籍　看護　，
卻　又　擔心　無法　達到　一定　品質　。
由　花蓮縣　衛生局　主辦　，
門諾　醫院　承辦　的　長期　照護　管理　示範　中心　將　於　１０月　２０日　舉辦　「　外籍　看護　居家　照護　技巧　訓練　」　，
免費　提供　護理　及　居家　照護　知識　，
歡迎　報名　。
長期　照護　管理　示範　中心　表示　，
近年　來　請　外籍　看護　者　日漸　增加　，
由於　語言　上　的　障礙　與　專業　訓練　不足　，
使　外籍　看護　照護　品質　良莠不齊　。
為　提升　外籍　看護　專業度　，
長照　中心　在　這　次　「　家庭　照顧　者　支持　團體　」　的　活動　中　，
特地　以　外籍　看護　為主　，
安排　相關　課程　，
邀請　門諾　醫院　傷口　護理師　與　長照　中心　個案　管理師　，
進行　傷口　護理　、　居家　照護　等　課程　，
並　介紹　長照　中心　資源　，
現場　設有　翻譯　人員　，
讓　外籍　看護　可以　深入　瞭解　。
除　外籍　看護　之外　，
也　歡迎　本籍　看護　、　家屬　及　助理　護士　、　居家　服務員　等　相關　醫療　人員　報名　參加　。
一　場　猶如　古代　權貴　集體　公然　於　市井　虐玩　「　賤民　隱私　」　，
踐踏　人權　尊嚴　的　野蠻　把戲　，
就　這樣　活生生　的　在　自稱　要　「　人權　立國　」　的　台灣　，
毫不　羞恥　的　上演　。
社會　大眾　對於　自許　是　女性　並稱　擁有　雙性　表徵　的　蔡性　同志　持　偽造　身份證　被　查獲　事件　的　注意　焦點　，
竟然　不　是　警方　與　大眾　媒體　為何　可以　讓　當事人　的　「　全貌　」　公諸　大眾　？
而是　有恃無恐　一　副　等　著　看戲　，
像　是　等　著　看　當事人　脫掉　衣褲　，
一　探　當事人　究竟　有無　雙性　性器官　，
或　還是　易裝　癖好　者　，
屬於　一般　民眾　本　不　願　也　不　該　被　侵擾　的　個人　隱私　之　事　。
筆者　見到　社會　大眾　透過　新聞　媒體　，
十分　理直氣壯　的　公然　偷窺　個人　隱私　，
並　姑息　侵害　基本　人權　持續　發生　，
而　無　自知　並且　沉默　。
不禁　感到　，
究竟　社會　公理　何在　？
一日到晚　立　人權碑　、　舉行　人權　婚禮　，
花　著　大　把　人民　血汗錢　，
奔走　各　國　搞　「　人權　台灣　」　，
做　人權　外交　的　台灣　，
是否　人權　道德　已　完全　淪喪　。
因為　，
如果　一　個　不足以　影響　社會　運作　的　尋常　百姓　隱私　或　偏好　問題　，
都　可以　毫不　為　人性　保留　餘地　，
被　拿出來　公諸於世　大肆　討論　。
那麼　筆者　不禁　要　反問　；
那麼　足以　影響　國家　安危　、　政策　決定　的　國家　元首　的　性　生活　是否　和諧　，
我們　陳水扁　總統　十數　年　的　性　壓抑　問題　。
是否　更　應　由　全民　一同　關心　地　來　公開　討論　。
如果　有　人　認為　是　國家　元首　重要　隱私　，
不可　討論　！
那麼　為何　身為　『　總統　的　頭家　』　的　人民　，
此　時　已　淪為　如　古時　比　百姓　還不如　的　「　賤民　」　。
如是　攸關　權力　大小　之　故　，
那麼　這　位　沒有　權力　的　「　賤民　中　的　賤民　」　蔡姓　當事人　，
是不是　同時　具有　兩　性　性器官　，
或　還是　一　位　變性慾　者　或　易裝成癖　，
和　該不該　當兵　。
那　都　是　國防部　軍醫組　的　事　，
全　不關　你我　等　的　屁事　。
而且　當事人　就算　是　現行犯　，
基於　偵查　不　公開　及　非　涉及　重大　公共　利益　者　，
我們　更　沒有　權利　，
將　其　隱私　公諸於世　。
為何　我們　的　人民　與　國家　，
可以　眼睜睜　的　允許　或　姑息　這樣　嚴重　侵害　基本　人權　的　事　。
或是　，
期許　台灣　走入　人權　時代　，
成為　一　個　現代化　之　『　人權　國家　』　，
國家　設立　諸多　人權　機構　，
如　監察院　所　設　的　『　人權　委員會　』　及　總統府　的　『　人權　諮詢　小組　』　都　是　一　場　煙幕　，
僅　用來　虛應　新聞　媒體　採訪　及　國外　佳賓　來訪　時　，
搖旗吶喊　用　的　口號　和　旗幟　。
如　不　是　，
本　會　於此　嚴正　呼籲　，
台灣　政府　應　正視　性別　多元　差異　者　（　男女　同性戀　、　變性人　及　跨性人　（　之　基本　人權　及　政策　制定　，
並　盡速　制定　「　反　歧視　法案　」　。
因為　，
諸多　先進　國家　，
皆　早已　有　良好　的　政策　實施　。
（　如　今年　五月　中旬　美國　費城　市議會　五月　中旬　通過　將　「　性別　認同　」　納入　平等　條例　（　FairPracticesOrdinance　（　，
禁止　在　僱用　、　公共　設施　和　住屋　供給　上　的　歧視　。
美國　紐澤西州　頒布　反　脅迫法　，
紐澤西　州長　７月　３日　簽署　一　項　法案　，
要求　州　內　各　校　採取　並　執行　反　騷擾　和　恃　強　欺　弱　政策　，
保護　學生　免於　因　性　傾向　、　性別　認同　和　跨　性別　表現　而　受到　騷擾　。
而　更　特別　的　是　，
蘇格蘭　警察局　亦　公開　招募　同性戀　與　跨　性別　者　，
擔任　職業　警察　等　，
早已　不勝枚舉　。
（　如是　，
台灣　政府　僅　將　「　人權　」　當成　口號　，
口口聲聲　希望　加入　聯合國　，
都　只是　用來　喊爽　的　！
那麼　，
請　政府　立即　向　民眾　公開　說明　，
以　正　視聽　。
台灣　同志　人權　協會　近日　將　籌備　發起　『　還　我　粉紅　’　金　’　生命　－　跨　性別　權利　聯盟　』　，
藉由　民間　力量　，
促進　跨性人　權益　，
並　定時　匯報　台灣　跨性人　處境　及　人權　報告　予　聯合國　人權　委員會　。
以　求　國際　視聽　看清　，
台灣　政府　所謂　『　人權　立國　』　的　真實　原貌　為　何　。
歡迎　個案　及　團體　加入　聯盟　，
請　將　台灣　同志　人權　協會　聯絡　０９２５１０１２８１　，
聯絡人　：
台灣　同志　人權　協會　詹銘洲　、　或　以　電子　郵件　傳至　tglhra@ms６６﹒hinet﹒net　，
並　請　詳填　以下　聯絡　資料　回傳　。
連署　團體　：
台灣　同志　人權　協會　、　婦女　新知　基金會　、　新竹　學生　同志　聯盟　、　高雄　醫學　大學　女性　議題　研究社　、　東吳　大學　性別　文化　研究社　、　玄奘　大學　女性　議題　與　性別　空間　研究社　、　花蓮　大漢　同聯會　、　EGG　同ㄒㄧㄤˇG式　會社　（　擴大　連署　中　…
…
冬　末　春　初　時節　，
台灣　地區　天候　猶　帶　寒意　，
最　是　泡湯　的　熱季　。
台北　上班族　泡湯　不需　遠走　，
市區　內　的　北投　紗帽山　溫泉區　，
近　兩　年　在　溫泉熱　帶動　下　，
各　溫泉　餐廳　泡湯　設施　展現　新貌　，
位於　陽明山　國家　公園　內　的　老字號　「　六窟　溫泉　」　，
最近　完成　全新　大眾　泡湯池　，
遊客　泡湯　之餘　，
還　可　在　半　露天　的　休息區　賞景　。
台北市　北投區　的　紗帽山　溫泉區　，
以　林立　的　溫泉　餐廳　著名　，
也　是　許多　台北　上班族　喜愛　的　用餐　和　泡湯　去處　。
今年　春節　假期　台北　又　冷　又　濕　，
紗帽山　的　溫泉　和　美食　，
聚引　了　不少　春節　遊客　泡湯　賞　櫻花　。
歷史　悠久　的　紗帽山　溫泉區　，
過去　打　著　硫磺泉　和　美食　招牌　，
成為　台北人　最　愛　的　泡湯　不夜城　。
近年　台灣　掀起　溫泉　熱潮　，
全　台　各　溫泉區　不繼　增闢　新　設施　，
紗帽山　溫泉　業者　在　此　風潮　下　，
分別　於　去年　和　前年　前往　日本　和　南韓　溫泉區　考察　，
並　著手　更新　溫泉區　泡湯　設施　，
使得　紗帽山　泡湯　展現出　現代　泡湯　新貌　，
不僅　假日　遊客　多　，
平常日　也　不　乏　饕客　安排　前往　夜泡　溫泉　。
在　陽明山　國家　公園　內　堪稱　老字號　的　六窟　溫泉　，
居高臨下　的　眺望　視野　和　自栽　的　山野　蔬菜　，
是　引客　魅力　所在　。
在　國家　公園　嚴格　限建　措施　下　，
六窟　溫泉　業者　最近　將　原有　的　泡湯池　重新　整建　，
以　日本　溫泉區　的　大眾　湯池　設施　為　藍圖　設計　，
全新　的　溫泉池　展現出　濃濃　的　休閒風　，
除了　冷　熱　不同　泉溫　的　泡湯池　，
並　設有　沖擊　按摩　設施　，
淋浴室　和　更衣室　舒適　寬敞　，
並　在　半　露天　空間　闢設　造景　庭園　和　休息區　，
未來　並　將　附設　精油　按摩　，
使　泡湯　用餐　的　品質　提升　。
遊客　可以　選擇　用餐　結合　泡湯　，
也　可以　純　泡湯　，
除了　大眾　湯池　，
六窟　仍　保有　個人　湯池　，
洽詢　電話　（０２）　２８６１　-　１７２８　。
四日　台股　反映　央行　史　上　最　大　幅度　降息　利多　，
呈現　上漲　行情　，
台達電　、　華碩　、　廣達　、　聯發科　等　電子　權值股　也　強勢　反彈　。
檢視　三十　檔　電子　權值股　自　九一一　事件　以來　股價　表現　，
超過　六成　跌幅　超過　大盤　，
個股　以　中華電　、　鴻海　、　英業達　、　瑞昱　與　聯發科　等　五　檔　最為　抗跌　；
聯電　、　華通　、　友達　、　華邦電　、　茂矽　、　仁寶　、　南亞科　與　微星　等　八　檔　則　因為　外資　投信　法人　持股　鬆動　，
股價　跌幅　都　超過　三成　。
電子　權值股　是　九一一　事件　以來　，
外資　與　投信　主要　減碼　標的　，
不過　在　美國　聯準會　大幅　調降　利率　激勵　道瓊　與　那斯達克　雙雙　拉出　長紅　，
及　我國　央行　跟進　調降　存款　準備率　，
也　鼓舞　四日　台股　出現　反彈　行情　，
昨日　包含　鴻海　、　台達電　、　聯發科　、　華碩　與　廣達　等　電子　權值股　，
在　法人　回補　下　，
股價　均　出現　彈升　走勢　。
外資　昨日　大舉　買超　聯電　、　台積電　、　華碩　、　鴻海　與　台達電　等　權值股　；
投信　也　大舉　加碼　台達電　、　廣達　、　英業達　、　瑞昱　等　權值股　。
根據　寶來　證券　資料　中心　統計　，
九一一　事件　以來　，
加權　股價　指數　由　九月　十一日　的　四一七六．九三　點　到　昨　（四）　日　收盤　指數　三四九三．六六　點　，
跌幅　一六．三六％　，
電子　類股　指數　由　二三．二一　點　下跌　到　一五八．五一　點　，
跌幅　二二％　，
超過　大盤　跌幅　。
在　前　三十　大　電子　權值股　中　，
有　多達　十九　檔　股價　跌幅　逾　大盤　，
十六　檔　股價　跌幅　超過　電子　類股　指數　。
檢視　跌幅　超過　三成　包含　聯電　、　華通　、　友達　、　華邦電　、　茂矽　、　仁寶　、　南亞科　、　微星　等　八　檔　，
聯電　跌幅　三九．二二％　，
華通　跌幅　也　達　三八．七六％　，
跌幅　較　深　還　包含　：
友達　三五　．　四五％　、　華邦電　三三．八％　、　茂矽　三三．三三％　、　仁寶　三二．一％　、　南亞科　三．七七％　、　微星　三．五四％　。
股價　跌幅　超過　電子　大盤　還　包含　：
台積電　、　旺宏　、　宏電　、　技嘉　、　凌陽　、　錸德　、　華碩　與　威盛　。
股價　表現　弱勢　除　晶圓　代工　與　DRAM　等　主要　業績面　題材　較　弱　，
也　有　受到　九一一　事件　以來　外資　調節　高　部位　權值股　因素　。
至於　九一一　以來　股價　最　具　抗跌　電子　權值股　首推　中華電　，
中華電　昨日　股價　四四．五　元　與　九月　十一日　的　四四．三　元　相較　還　逆勢　上揚　０．四五％　，
其次　股價　跌幅　在　一％　以內　包括　鴻海　四．八九％　、　英業達　五．四二％　、　瑞昱　七．八五％　、　聯發科　八．○八％　。
其餘　跌幅　低於　電子　大盤　權值股　還　包含　：
台達電　、　矽品　、　矽統　、　日月光　、　國巨　、　廣達　、　明電　、　中環　與　大同　等　。
除　中華電　公股　色彩　濃厚　外　，
主要　均　具　業績面　表現　較　穩定　題材　，
其中　鴻海　、　聯發科　、　中環　等　九月　營收　還　創　歷史　新高　。
立法院　昨天　三讀通過　專利法　修正案　，
做為　我國　加入　ＷＴＯ　的　配套　法案　，
新法　通過　將　有助　我國　專利　制度　與　國際　接軌　，
加強　專利權人　的　保護　措施　，
更　能　鼓勵　產業　投資　於　產品　研發　。
新　修正　的　專利法　導入　早期　公開　制度　，
專利案　申請　內容　必須　經過　十八　個　月　的　公開期　，
讓　產業界　可以　及早　得知　新　技術　訊息　，
以　避免　產業界　重複　投資　於　相同　的　專利　研發　。
同時　，
專利　申請人　若　在　十二　個　月　內　就　所　提出　之　同　一　發明　的　創新　或　改良　，
可　於　再行　申請　時　主張　優先權　，
稱為　「　國內　優先權　制度　」　。
台灣　加入　世界　貿易　組織　（　WTO　）　後　，
高等　教育　及　留學　政策　將　會　產生　什麼　樣　的　轉變　？
在　昨天　一　場　座談會　中　，
教育　專家　認為　，
大陸　學歷　遲早　會　被　採認　，
台灣　進入　世界　貿易　組織　後　，
可　預期　會　產生　一　股　赴　大陸　留學　風潮　；
政府　如　不能　有效　因應　，
其　後果　將　遠　超過　國外　大學　登台　造成　的　衝擊　。
國民黨　智庫　國家　政策　研究　基金會　、　台北　美國　教育　基金會　昨天　共同　舉辦　「　進入　WTO　後　開放　教育　服務業　對　台灣　留學生　的　影響　座談會　」　。
前教育部長　楊朝祥　表示　，
台灣　一旦　加入　世界　貿易　組織　，
國外　大學　可　來　台　設立　分校　，
其　衝擊　是　可以　預見　的　。
世界　知名　大學　登台　雖　可　刺激　國內　大學　更　積極　求　進步　，
但　它　同時　會　產生　極　大　吸引　作用　，
國內　大學　不僅　將　流失　許多　優秀　學生　，
甚至　會　招生　嚴重　不足　。
楊朝祥　指出　，
外國　大學　登台　的　衝擊　已　不　小　，
但　與　大陸　大學　帶來　的　影響　相比　，
只是　小巫見大巫　。
他　說　，
入會　之後　，
大陸　學歷　勢必　會　在　「　對等　承認　」　的　原則　下　被　採認　。
大陸　大學　有　一定　學術　水準　，
且　學費　不　高　，
加以　沒有　語言　障礙　及　生活　適應　的　問題　，
台灣　學生　對　赴　大陸　留學　必　會　趨之若鶩　，
對　國內　大學　招生　、　留住　優秀　人才　有　相當　程度　的　衝擊　。
元智　大學　校長　詹世弘　也　持　同樣　看法　。
他　表示　，
台灣　和　大陸　有　相同　語言　、　相近　的　文化　，
目前　在　大陸　投資　的　台商　愈來愈　多　，
蘊藏　很多　工作　機會　，
有　足夠　條件　吸引　台灣　年輕　學子　到　那裡　就學　。
他　也　呼籲　政府　應　正視　此　一　問題　，
及早　作好　因應　對策　。
台北　美國　教育　基金會　執行長　趙怡　則　說　，
我國　高等　教育　開放　申設　以來　，
教育　品質　漸　趨　浮濫　，
加入　世界　貿易　組織　後　，
引進　國外　學府　，
有助於　強化　國內　高教　機構　的　功能　，
甚至　在　一定　程度　上　可　取代　出國　留學　的　進修　模式　。
不過　，
趙怡　強調　，
親身　負笈　海外　深造　跟　在　國內　取得　外國　大學　文憑　，
兩者　效果　差　很多　，
不能　相提並論　。
他　說　，
留學　深造　除了　追求　知識　外　，
還可以　擴大　視野　，
尋求　自我　鍛鍊　機會　，
加速　心智　成熟　。
這　種　經驗　不　是　在　國內　唸　哈佛　大學　在　台　分校　可以　取代　的　。
政治　大學　副校長　林碧炤　說　，
到　海外　留學　很　辛苦　，
現在　學生　吃不了　苦　，
愈來愈　不　喜歡　出國　留學　。
不過　，
短期　遊學　卻　愈來愈　受　歡迎　，
或許　國內　大學　與　國外　大學　可　有　多　一些　這　方面　的　短期　課程　安排　，
讓　學生　在　遊學　同時　增加　國際觀　。
九一一　事件　後　，
美國　陷入　緊張　狀態　，
讓　人　怯步　。
在　昨天　一　場　座談會　中　，
學者　專家　認為　，
短期　內　國人　對　赴　美　留學　會　有　不安　的　感覺　，
不過　，
長期　來說　，
美國　教育　資源　豐富　、　制度　健全　無法　被　取代　，
仍　是　國內　年輕人　最　主要　的　留學　國家　。
根據　教育部　統計　，
國人　赴　美　留學　的　高峰期　在　一九九四年　，
當年　我國　有　三萬四千七百　人　赴　美　唸書　，
是　全　世界　留美　人數　最多　的　國家　。
不過　，
基於　分散　原則　，
教育部　這　幾　年　鼓勵　國人　到　美國　以外　的　地方　留學　，
不過　去年　仍　有　將近　三萬　人　赴　美　留學　。
股票　上市　的　國賓　陶瓷　公司　前董事長　黃銘坤　，
因　涉嫌　偽造　國賓　公司　董事會　會議　紀錄　，
製作　不實　土地　交易　契約　，
以　「　假　購　地　、　真　掏空　」　方式　掏空　公司　資產　一億二千餘萬　元　，
另　涉嫌　偽造　華衛　電信　公司　印鑑　簽發　支票　。
台北　地檢署　偵結　，
依　背信　、　偽造　文書　、　偽造　有價證券　、　違反　商業　會計法　等　罪嫌　將　黃銘坤　、　前　國賓　財務　經理　劉志宏　二　人　提起公訴　。
黃銘坤　曾經　是　知名　的　擎碧　建設　負責人　，
但　財務　困難　積欠　數十億　元　債務　，
與　其　前妻　劉春玉　均　官司　纏身　，
分　遭　檢察　機關　通緝　。
起訴書　指出　，
黃銘坤　為了　彌補　自己　投資　邦德　電子　公司　之　損失　，
竟　未　經　國賓　公司　董監事　同意　或　授權　，
明知　地主　莊朝祈　已　因　弱智　而　宣告　禁治產　，
且　莊某　所　有　的　桃園市　土地　，
係　必須　辦理　市地　重劃　始　得　開發　之　地　，
竟　偽造　莊某　印章　，
於　八十六年　八月　廿三日　，
利用　身為　國賓　公司　董事長　職務　之　便　，
假藉　國賓　公司　名義　，
偽造　以　一億二千萬餘　元　向　莊某　購　地　的　土地　買賣　契約書　。
事　後　，
黃銘坤　又　在　國賓　公司　多　名　董事　未　出席　情況　下　，
偽造　八十六年　九月　六日　臨時　董事會　議事錄　決議　通過　承購　該　筆　土地　，
並　利用　不動產　鑑價　公司　，
出具　不實　鑑價　報告　，
預估　莊某　土地　價值　一億一千餘萬　元　，
每　坪　平均　單價　高達　十六萬　元　，
以　取信　董監事　及　財政部　證期會　。
黃銘坤　遂　指示　財務　經理　劉志宏　將　土地　價金　一億二千餘萬　元　，
以　不實　事項　填製　傳票　後　，
分別　匯入　黃銘坤　位於　彰銀　帳戶　，
或　由　黃銘坤　親自　領走　。
國賓　陶瓷　因此　這　件　購地案　造成　嚴重　損失　，
在　八十七年　兩　次　提列　四千八百餘萬　元　及　四千餘萬　元　之　跌價　損失　。
另外　，
黃銘坤　原　係　華衛　電信　公司　董事長　，
但　八十七年　其　妻　劉春玉　即　向　台北市　建設局　辦理　變更為　董事長　，
劉女　不久　即將　公司　股權　轉讓給　戴文富　，
戴某　成為　新任　董事長　，
而　黃銘坤　與　劉春玉　在　八十八年　五月　間　離婚　。
劉女　在　將　華衛　公司　轉讓　後　，
向　戴某　表示　，
華衛　公司　未　使用完　之　支票　因　找　不　到　，
無法　一同　移轉　。
戴某　誤認　支票　已　遺失　，
遂　向　銀行　申報　掛失　止付　一百廿三　張　支票　。
黃銘坤　明知　華衛　公司　已　變更　負責人　，
已經　無　權　再　簽發　支票　，
竟　在　向　許姓　女子　購買　土地　時　，
偽造　華衛　公司　印鑑　，
簽發　三　張　支票　作為　購　地　訂金　但　事　後　經　許女　提示　支票　後　，
發現　支票　均　遭　退票　。
民進黨　秘書長　吳乃仁　針對　國會　改選　後　如何　共組　聯合　政府　與　政黨　合作　等　議題　首度　明確　表態　。
吳乃仁　指出　，
民進黨　與　親民黨　合作　代價　最　小　、　成本　最　小　，
兩　黨　可以　先　訂定　協議　，
以　兩　年　或　兩　年　半　為期　合作　，
協議　那些　事　要　做　那些　事　不要　做　，
因此　不　是　沒有　合作　空間　。
吳乃仁　說　，
如果　年底　立委　選舉　民進黨　無法　過半　，
民進黨　選　後　第一　優先　考量　，
是　與　國民黨　組成　「　超　穩定　多數　執政　聯盟　」　；
第二　考量　是　與　親民黨　共組　；
第三　考量　則　是　和　出走　國民黨　的　本土派　及　台聯　等　其他　政黨　合作　。
不過　，
吳乃仁　也　表示　，
目前　還　看　不　出　國民黨　有　同意　和　民進黨　合作　的　跡象　，
和　國民黨　合作　最　大　困難　是　國民黨　的　心態　和　情緒　問題　，
國民黨　認為　政權　是　民進黨　「　偷　」　走　的　，
非常　不　甘願　，
談　合作　時　一定　會　先　談　分配　，
而且　會　認為　是　國民黨　「　給　」　民進黨　什麼　職位　，
不會　考慮　總統　是　民進黨籍　。
他　透露　，
在　政黨　領袖　高峰會　協商　時　，
他　第一　次　到　國民黨　中央　黨部　，
看到　那樣　排場　的　感想　是　，
「　如果　我　在　這裡　上班　，
也　不會　感到　政權　已經　失去　」　，
因為　小　朝廷　還　在　；
他　曾　認為　民進黨　聯合　政府　首要　合作　對象　是　國民黨　，
但　在　李登輝　離開　國民黨　後　，
這　個　想法　已經　破滅　；
李登輝　走　後　，
他　不　期待　國民黨　權力　結構　會　改變　。
吳乃仁　進一步　提出　，
如果　無法　達成　第一　優先　選擇　的　超　穩定　多數　執政　聯盟　，
則　須　考量　如何　讓　新　內閣　不會　被　倒閣　；
此　有　二　種　選擇　，
一　是　與　親民黨　合作　，
二　是　與　出走　國民黨　的　本土派　人士　和　台聯　等　其他　政黨　人士　結盟　；
他　認為　民進黨　和　親民黨　的　合作　是　「　最　小　代價　、　最　小　成本　」　，
不過　必須　考慮　民　、　親　兩黨　支持者　態度　，
因為　這　是　意識　形態　的　兩極　。
吳乃仁　認為　，
如果　民　、　親　合作　可以　考量　時間　因素　，
即　在　兩　年　或　兩　年　半　內　合作　，
好好　做　兩　年　，
雖然　兩黨　的　歧見　不可能　在　兩　年　內　解決　，
但　可以　先　達成　協議　，
兩　年　內　什麼　事　一定　要　做　、　什麼　事　不一定　要　做　，
如果　雙方　有　互信　，
就　可以　談　，
「　民進黨　與　親民黨　不　是　沒有　合作　空間　」　。
至於　和　台聯　等　其他　政黨　人士　合作　，
則　需　待　十二月　一日　選　後　，
視　其　獲得　席次　而　定　。
交通部長　葉菊蘭　昨天　接見　來訪　的　外商　時　表示　，
交通部　目前　規畫　台北港　投資　計畫　、　大鵬灣　風景區　、　航空城　客貨運　園區　計畫　、　台灣　高鐵　計畫　、　中正機場　至　台北　捷運　系統　、　國道　東部　公路　蘇澳　花蓮段　、　以及　３Ｇ　執照　發照　等　七　項　民間　參與　投資　計畫　，
總投資　金額　逾　新臺幣　一兆　元　以上　。
在　行政院　邀請　下　，
包括　韓國　大宇　、　現代　、　世旺　集團　，
日本　東興　物產　、　三井　以及　法國　、　西班牙　、　義大利　等　國　的　集團　代表　一　行　四十餘　人　近日　內　密集　拜會　財經　部會　，
昨日　前往　交通部　聽取　簡報　。
交通部　常務　次長　蔡堆會　後　表示　，
外商　集團　對於　ＢＯＴ　案　均　表示　高度　投資　興趣　。
蔡堆　表示　，
這　七　項　投資　計畫　如　臺北港　投資　計畫　、　大鵬灣　國家　風景區　建設　ＢＯＴ　案　都　是　相當　具　規模　的　投資　計畫　，
七　項　計畫　總金額　逾　新臺幣　一兆　元　以上　，
交通部　也　希望　藉　此　建立　一　個　與　外商　聯絡　的　窗口　。
立法委員　施明德　因為　積欠　前妻　艾琳達　離婚　贍養費　五十一萬　元　，
經　艾琳達　提出　假扣押　施明德　立委　薪水　等　銀行　帳戶　後　，
艾琳達　十五日　下午　，
進一步　前往　台北　地方　法院　，
具狀　提出　請求　施明德　給付　新台幣　五十一萬　元　贍養費　的　民事　訴訟　。
對於　前妻　的　訴訟　，
施明德　無奈　表示　，
「　這　是　意料　中　事　」　。
他　表示　會　在　法庭　上　說明　，
如　法官　作出　裁決　，
他　會　付錢　。
不過　，
他　也　指出　，
在　選舉　時　攻擊　他　，
「　做人　不可以　這樣　」　。
艾琳達　表示　，
她　和　施明德　是　在　八十四年　六月　十五日　，
雙方　協議　離婚　，
依　雙方　離婚　協議書　內容　，
施明德　只要　任　公職　期間　，
就　必須　每　月　給付　她　三萬　元　贍養費　。
艾琳達　說　，
施明德　自從　去年　七月份　開始　，
就　再　也　未　給付　一　文　錢　，
到　本　月份　為止　，
共　欠　她　十七　個　月　贍養費　，
合計　五十一萬　元　，
她　雖然　曾　以　存證　信函　催告　施明德　給付　，
但　施明德　仍　置之不理　，
她　才　依　雙方　的　兩　願　離婚　協議書　內容　，
提起　這　件　請求　給付　贍養費　的　民事　訴訟　，
以　維護　自己　的　權益　。
具有　雙重　國籍　者　利用　ＯＢＵ　辦理　匯款　，
出現　首　宗　金融　機構　遭　央行　移送　財政部　處理　的　案例　。
來自　某　工業　銀行　的　消息　指出　，
雖　政府　有意　發展　ＯＢＵ　為　大陸　台商　資金　調度　中心　，
但　金融　圈內　盛傳　，
央行　近期　緊盯　具　雙重　國籍　身分　的　個人　，
利用　ＯＢＵ　匯款　至　海外　和　大陸　地區　，
並　以　違反　國際　金融　業務　條例　為由　，
移送　財政部　處理　，
此　一　以往　從未　聽聞　過　的　情況　，
頗　令　金融　業界　關注　。
央行　相關　官員　對　此　表示　，
處理　過程　完全　依法　行事　，
因為　國際　金融　業務　條例　規定　很　清楚　，
ＯＢＵ　不能　接受　境內　客戶　匯款　，
施行　細則　對　何　為　境外　客戶　，
也　有　明確　的　定義　，
「　銀行　要　問　自己　有沒有　遵守　規定　」　，
據悉　，
此　案　主角　為　本　國　自然人　，
並非　大陸　台商　。
央行　官員　認為　，
此　案　的　重點　不　在於　雙重　國籍　，
而是　ＯＢＵ　能否　為　國內　自然人　匯款　的　問題　，
至於　該　客戶　若　謊稱　，
僅有　外國　國籍　無　本　國籍　，
導致　銀行　受騙　，
央行　則　稱　，
「　銀行　應該　對　自己　的　客戶　很　了解　」　，
不能　因為　客戶　簽　了　聲明書　，
聲稱　自己　沒有　雙重　國籍　，
就　認為　不　是　銀行　的　錯　。
而　所謂　的　境外　個人　，
是　指　持有　外國　護照　且　在　中華民國　境內　無　住所　的　個人　，
銀行　只要　查查　他　的　國內　名下　有無　住所　，
即可　知道　是否　合於　規定　。
至於　此　案　的　處理　，
由於　許多　台商　具有　雙重　國籍　，
是否　會　導致　不利　台商　以　ＯＢＵ　作為　資金　調度　中心　，
以及　為何　以往　未　聽　過　糾舉　此　類　案件　？
央行　官員　說　，
台商　在　海外　設立　公司　，
是　法人　身分　，
根本　沒有　國籍　的　問題　，
且　如果　多數　銀行　守　規矩　，
只有　少數　銀行　違規　，
銀行　就　應該　自我　檢討　。
惟　另　據　熟悉　兩岸　事務　的　新　銀行　主管　說　，
央行　此　說　顯然　避重就輕　，
因為　台商　到　大陸　投資　如果　金額　在　一百萬　美元　以下　，
根據　經濟部　的　規定　，
只要　匯款　或　機器　設備　經由　第三　地區　即可　，
不須　在　第三　地區　設立　公司　或　事業　。
換言之　，
以　中小企業主　個人　名義　，
在　大陸　設廠　投資　的　台商　，
他們　依　規定　，
並　未　在　第三　地　設有　子公司　，
但　其　確　是　大陸　台商　的　主力　部隊　，
除非　政府　不　想　吸引　這些　台商　，
以　ＯＢＵ　為　其　資金　調度　中心　。
新　銀行　高層　主管　表示　，
沒有　一　家　銀行　會　故意　違反　央行　規定　，
把　同業　間　不　小心　的　疏漏　，
解釋為　違反　國際　金融　業務　條例　，
實在　是　「　叫　銀行　太　沉重　」　，
況且　，
銀行　對於　辦理　ＯＢＵ　匯款　也　是　相當　謹慎　，
否則　的話　，
不會　所有　銀行　都　要求　客戶　開戶　時　，
要　填寫　聲明書　，
表示　自己　不　具有　本　國　國籍　，
才　能　順利　開戶　，
銀行　不可能　不　尊重　客戶　自己　的　聲明　，
改以　放大鏡　檢視　客戶　身分　。
且　如果　客戶　聲明　之後　，
其　謊稱　內容　銀行　仍　要　負責　，
那　此　一　長久以來　各　銀行　慣用　的　做法　，
央行　既然　也　知情　，
就　應該　及早　說明　，
這樣　的　做法　不　適宜　，
並　應該　主動　去函　內政部　等　相關　單位　，
當　有　黑　頭髮　、　黃　皮膚　的　境外　人士　，
到　ＯＢＵ　開戶　，
都　要　等　戶政　主管　機關　確認　其　身分　後　才　可以　放行　。
外傳　央行　已　就　具　雙重　國籍　身分　國人　匯款案　，
移送　財政部　處理　。
財政部　高層　官員　指出　，
財政部　一直　以　服務　導向　處理　相關　案件　，
類似　案件　若　移送　財政部　，
會不會　給予　處分　，
需　視　銀行　是否　故意　協助　客戶　規避　法律　而　定　，
若　銀行　本身　為　善意　第三人　，
且　事　後　也　要求　客戶　儘速　更正　，
事情　應　不致　太　嚴重　。
財政部　高層　官員　指出　，
具體　的　個案　是否　遭　移送　，
並　不　清楚　，
也　不　方便　就　個案　內容　發言　，
但　就　通案　的　處理　程序　而言　，
銀行　既然　要求　客戶　填　聲明書　，
表明　絕對　沒有　雙重　國籍　，
其實　也　是　為　避免　自己　觸法　所　做　的　設計　，
實務　上　，
銀行　對於　以　外國　護照　到　ＯＢＵ　開戶　的　個人　，
歸戶　上　也　確　有　難以　全面　掌握　的　盲點　。
台電　興建　核四　電廠　，
須　使用　貢寮　區漁會　取得　漁業權　的　海域　，
因　雙方　協調　不成　，
農委會　決定　應　賠償　漁會　二．一五餘億　元　，
貢寮　漁會　不服　，
最高　行政　法院　判決　指出　，
這　項　補償費　經由　學者　專家　計算　，
客觀　正確　，
判決　貢寮　區漁會　敗訴　。
最高　行政　法院　在　九十年　第二○九五　號　判決　中　指出　，
本　件　農委會　決定　的　補償　金額　，
是　經　專業　的　學者　專家　評估　，
自　屬　客觀　正確　，
而　貢寮　漁會　於　經濟部　召開　的　四　次　協調會　，
均　拒不　到場　，
未　提出　合理　補償　數據　，
空言　農委會　補償　數額　違誤　，
即　不足取　，
最高　行政　法院　判決　貢寮　區漁會　敗訴　。
選戰　進入　最後　一　天　，
參選　爆炸　的　台北市　南北　兩　區　，
候選人　在　最後　一　天　都　將　傾巢而出　，
把握　最後　造勢　機會　爭取　最多　的　支持　。
大多數　選將　選擇　掃街　拜票　，
將　選區　再一次　走　透透　，
也　有　部份　候選人　將　希望　放在　最後　一　夜　，
希望　激起　選民　熱情　、　將　最後　決定　投給　他　。
陳水扁　總統　和　台北市長　馬英九　，
也　將　分別　陪同　民進黨　、　國民黨　候選人　掃街　拜票　，
讓　北市　選情　沸騰　到　最高點　。
北區　方面　，
國民黨　立委　候選人　丁守中　、　陳雪芬　、　蔡正元　、　穆閩珠　今日　，
由　台北　巿長　馬英九　陪同　，
前往　光復　巿場　、　捷運　北投站　及　永春站　、　大我　社區　等　掃街　拜票　。
親民黨　候選人　秦慧珠　打算　在　北投　區公所　前　，
贈送　路人　玫瑰花　，
投醒　前往　投票　。
同　黨　候選人　許淵國　、　李永萍　則　由　宋楚瑜　陪同　掃街　。
台聯　候選人　陳建銘　持續　掃街　拜票　，
並　動員　電話　部隊　，
打電話　催票　提醒　支持　者　他　的　號次　；
晚上　十時　過　後　，
競選　總部　工作　人員　則　打算　在　社子　守夜　到　凌晨　。
新黨　候選人　費鴻泰　昨日　拜票　時　，
不慎　扭傷　左腳　造成　韌帶　撕裂傷　，
今日　將　負傷　忍痛　把握　最後　一　天　造勢　機會　，
站上　宣傳車　將　北區　六　行政區　走　透透　。
新黨　候選人　郁慕明　選　前　最後　一　天　也　是　排滿　從早到晚　的　掃街　拜票　行程　，
白天　都　在　市區　裡　繞　，
下午　五時　之後　則　將　目標　鎖定　眷村　及　國宅　。
新黨　候選人　高惠宇　白天　也　是　繼續　拜票　行程　，
晚間　則　繼續　第三　個　晚上　的　「　拼　了　之　夜　」　，
在　西松　公園　舉辦　造勢　晚會　，
請到　周陽山　、　丹扉　等　人　到場　站台　。
民進黨　選將　在　選　前　最後　一　天　採取　的　依然　是　聯合　作戰　的　衝刺　戰略　。
南北區　十　名　候選人　上午　九時　先　在　立法院　議場　外　廣場　舉辦　「　信心　“　十　“　足　，
向　前　衝　！
」　大　串聯　！
大　合作　！
記者會　。
隨後　，
南北區　十　名　選將　車隊　在　塔城街　、　市民大道口　會師　，
於　總統　陳水扁　助陣　下　聯合　造勢　，
繞行　中山　、　大同　、　信義　、　松山　四　區　，
最後　在　陳水扁　總統　率領　下　至　慈祐宮　上香　祈福　。
下午　北區　五　名　候選人　在　東區　進行　「　搶救　同志　大　作戰　」　，
稍後　呂　副總統　也　將　加入　車隊　陪同　掃街　。
晚間　南北區　再度　會師　，
於　中正　紀念堂　舉辦　選　前　一　夜　的　世紀　首航　「　中央　助選團　晚會　」　做　最後　的　衝刺　。
無黨籍　候選人　林瑞圖　選　前　最後　一　日　也　是　選擇　掃街　，
不過　，
林瑞圖　特別　將　大本營　－　士林　、　北投區　鎖定　為　主要　目標區　。
南區　方面　，
國民黨　候選人　，
登記　廿六　號　的　潘維剛　，
競選　總部　選　在　投票　截止　時間　－　明天　下午　四時　的　前　廿六　小時　，
即　今日　下午　二時　進行　最後　固票　倒數　計時　，
由　馬英九　簽署　動員令　下達　後援　會長　，
開始　「　決戰　廿六　」　的　動員令　，
特別　加強　中山區　及　黃復興　黨部　固票　。
陳學聖　全　天　遊街　拜票　，
馬英九　下午　陪同　到　萬華　拜票　，
二　人　下午　喝　咖啡　「　期約　改革　」　，
義工　們　今晚　十二時　在　總部　集結　，
大喊　加油　、　勝利　，
明日　則　加緊　催票　。
章孝嚴　今晚　七時　在　大安　森林　公園　音樂台　舉辦　的　「　經國風　之　夜　晚會　」　，
也　請到　馬英九　站台　。
陳鴻基　早上　在　中正區　車隊　遊行　，
下午　到　萬華區　，
晚上　則　在　廣州街　夜市　等　人潮　匯集　處　拜票　。
新黨　候選人　秦儷舫　、　賴士葆　、　馮滬祥　採　傳統　掃街　拜票　，
做　最後　衝刺　。
但　為了　讓　選戰　「　放輕鬆　」　，
賴士葆　以　搖滾　車隊　遊行　，
希望　透過　音樂　，
在　最後　選情　緊繃　的　時刻　，
候選人　跟　選民　都　可以　輕鬆　一下　。
強調　自己　絕不　在　選　前　告急　的　無黨籍　立委　候選人　陳文茜　，
今天　仍　在　市場　、　捷運站　、　夜市　掃街　拜票　，
不過　，
陳文茜　在　選　前　最後　一　天　選擇　去　探　李敖　的　班　，
感謝　這　陣子　李敖　幫　她　代班　。
各　政黨　在　選　前　一　天　都　有　造勢　晚會　，
以　同志　身份　參選　的　南區　無黨籍　立委　候選人　陳文彥　也　不　例外　，
今晚　將　在　二二八　和平　公園　音樂台　舉辦　一　場　「　同志　跳出來　」　舞會　。
陳文彥　表示　，
這　是　台灣　有史以來　第一　個　同志　的　戶外　派對　，
反串秀　以及　同志　專屬　的　音樂　，
都　將　在　舞會　中　重現　。
以　舞會　做為　選舉　活動　的　結束　，
陳文彥　說　，
選舉　不光　是　口水　、　政見　，
其實　也　可以　很　好玩　。
國民黨　立委　席位　大幅　滑落　五十二　席　，
立法院　次級　團體　生態　大　洗牌　，
民進黨　政府　「　友軍　」　浮現　。
包括　ｅ　世代　問政　聯盟　和　親政會　兩　大　國民黨　次團　已　決定　選後　改組為　跨黨派　次團　，
支持　所有　「　國家　安定　第一　」　的　共同　理念　，
超越　政黨　約束　。
他們　是否　及　如何　挑戰　國民黨　黨紀　，
動向　備受　關注　。
親政會　將　「　超越　政黨　約束　」　的　結盟　理念　，
已　有　具體　藍圖　。
事實　上　，
台聯　在　今年　五月　初　籌組　階段　，
即　廣泛　接觸　立法院　次團　，
親政會　和　ｅ　世代　問政　聯盟　成員　，
都　曾　被　鎖定　為　目標　，
該　會　前任　會長　許登宮　則　加入　台聯　當選　連任　。
甫　當選　連任　的　現任　親政　會長　蔡家福　昨天　表示　，
將　以　「　政局　穩定　、　提升　經濟　、　支持　國家　重大　建設　推動　」　三　大　議題　，
結合　二十　名　跨黨派　立委　，
重組　親政會　。
親政會　在　剛　結束　的　大選　中　有　十　人　當選　連任　，
未來　還　將　號召　十　名　成員　加入　，
包括　台聯黨　的　前會長　許登宮　及　部分　無黨籍　人士　。
蔡家福　表示　，
未來　親政會　的　運作　，
將　是　「　次　團　的　決定　超越　政黨　約束　」　。
因為　陳水扁　總統　志在必得　，
一定　會　運用　各　種　方法　組成　一　個　國會　絕對　多數　聯盟　，
在野黨　若　與　執政　當局　對峙　下去　，
政局　將　陷於　動盪　，
這　不　是　民意　所　樂見　。
所有　國民黨　候選人　在　這　次　選舉　中　都　承受　了　很　大　的　政黨　包袱　，
既　無力　挽回　本土派　票源　流向　民進黨　，
也　無力　維持　中間　選票　流向　親民黨　，
黨　中央　應該　現實　的　面對　。
蔡家福　表示　，
改組　後　的　親政會　將　與　民進黨　政府　保持　友善　關係　，
支持　政局　穩定　的　作為　，
對於　總預算案　等　有助於　提升　經濟　的　重大　政策　，
次團　的　決定　將　會　超越　政黨　約束　。
現階段　暫　以　次團　型態　運作　，
未來　是否　另行　成立　黨團　，
視　黨　的　回應　而　定　。
ｅ　盟　會長　陳鴻基　在　此　次　大選　中　提出　國　、　民　合作　的　口號　，
慘遭　滑鐵盧　，
而　多　位　成員　如　陳宏昌　等　人　對於　國民　合作　抱持　異議　，
選後　勢必　重組　。
以　無黨籍　身分　在　澎湖　連任　立委　的　ｅ　盟　秘書長　林炳坤　則　表示　，
ｅ　盟　選後　會　繼續　存在　，
但　將　擴大為　一　跨黨派　次團　，
共同　的　理念　號召　則　是　「　國家　第一　、　黨派　第二　」　。
在　ｅ　盟　和　親政會　以外　，
新　台灣　問政　聯盟　和　台聯會　兩　大　次團　動向　也　備受　關注　。
新　台灣　問政　聯盟　的　前後　兩　任　會長　張福興　、　陳明文　分別　代表　國民黨　和　民進黨　，
轉戰　花蓮　縣長　和　嘉義　縣長　成功　，
成員　徐慶元　則　代表　親民黨　當選　台東縣長　。
成員　各　有　政黨　取向　，
次團　組織　相對　鬆散　。
台聯　會長　何智輝　此　次　在　苗栗縣　代表　國民黨　參選　立委　順利　連任　，
但　選舉　過程　中　也　傳出　已　與　民進黨　政府　接觸　的　消息　，
選後　動態　同樣　備受　矚目　。
由　黃顯洲　任　會長　的　改革會　，
此　次　大選　結果　包括　會長　本人　、　丁守中　、　李先仁　、　潘維剛　等　多　人　落選　。
李先仁　今　將　參加　李登輝　籌組　的　群策會　，
也　將　參與　群策會　的　智庫　運作　，
他　預言　國民黨　很　難　維持住　現有　的　六十八　席　實力　，
因　國民黨　立委　除非　靠　自已　的　財團　和　派系　，
已　越來越　難　維持　政治　生命　。
颱風　侵襲　，
斷落　的　路樹　壓斷　電纜　，
電信局　維修　人員　只是　切斷　電纜線　，
未　收捲　路　旁　，
任令　電纜　懸盪　空中　，
致使　電纜　絆倒　機車　騎士　成　重傷　。
最高法院　日前　判決　一　件　交通部　電信總局　被　控告　國家　賠償案　，
承審　法官　認定　電信總局　應　負　國家　賠償　責任　。
據　定讞　判決　，
電信　業務　雖然　已　局部　民營化　，
但　交通部　電信總局　仍　須　為　地方　電信局　管理　欠缺　負　國家　賠償　責任　。
定讞　判決　理由　指出　：
交通部　電信總局　在　八十五年　七月　一日　起　僅　將　「　國內　及　國際　電信　事業　」　部份　業務　移　由　中華　電信　股份　有限公司　經營　，
電信總局　並　未　因　機關　改組　或　裁撤　而　不　存在　。
因此　，
改制　前　北港　電信局　應　負　之　國家　賠償　責任　，
改制　後　，
應　以　交通部　電信總局　為　賠償　義務　機關　。
有關　賠償　金額　的　核計　，
定讞　判決　指出　，
國家　賠償法　規定　的　賠償　責任　雖然　是　採　無　過失　責任　，
但　當　被害人　有　過失　時　，
法院　可以　減輕　賠償　金額　或　免除　之　。
本案　被害人　深夜　騎　機車　行經　視線　不佳　之　處　，
卻　未　注意　車　前　路況　，
本身　也　有　懈怠　之　過失　，
應　減輕　賠償　責任　廿％　。
依　定讞　判決　核算　，
被害人　可以　請求　賠償　的　醫療費用　、　喪失　勞動　能力　、　及　精神　慰藉金　等　，
共　三百廿八萬四千七百卅一　元　，
經　減輕　廿％　，
為　二百六十二萬七千七百八十五　元　。
本　件　國家　賠償　事件　發生　在　八十三年　八月　廿七日　深夜　十一時　，
吳姓　機車　騎士　行經　雲林縣　北港鎮　某　巷　口　，
被　懸盪　的　電纜　絆倒　摔成　重傷　。
由於　當時　正值　強烈　颱風　侵襲　台灣　之後　的　第六　天　，
吳姓　機車　騎士　認為　，
颱風　過後　已經　六　天　，
北港　電信局　仍　未　修復　處理　電纜線　，
管理　上　有　欠缺　，
乃　訴請　國家　賠償　。
電信總局　則　以　天然　災害　抗辯　，
拒絕　國家　賠償　。
最高法院　民七庭　十一月　廿九日　判決　，
駁回　交通部　電信總局　上訴　，
維持　台南　高分院　的　判決　定讞　。
護理　人員　培育　學校　五　年　內　將　全面　提升　到　專科　以上　。
教育部　昨天　宣布　，
國內　所有　高職　護校　必須　於　九十六年　七月　以前　轉型為　護專　，
不　符合　改制　標準　的　職校　護理科　，
九十四年　七月　起　就　要　停招　，
未來　五年制　護專　也　將　陸續　取消　。
目前　國內　設有　高職　護理科　的　仍　有　七　校　，
包括　育英　、　崇仁　、　敏惠　、　高美　、　新生　、　聖母　、　稻江　，
其中　多數　學校　已　陸續　向　教育部　提出　改制　申請　，
教育部　已　同意　各　該　校　進行　改制　籌備　，
目前　只有　聖母　及　稻江　兩　校　仍　未　申請　改制　。
該　委員會　三日　舉行　的　第一　次　會議　，
除　通過　護校　改制　最後　期限　外　，
也　確認　將　取消　國中　畢業生　就讀　的　五年制　專科　學制　，
護理　人員　的　教育　將　全面　提升為　高中職　畢業生　就讀　的　大學　、　技術　學院　或　二年制　專科　。
國內　設有　護理科　的　高職　原有　十五　校　，
自　八十四年　起　陸續　改制　，
