今年　以來　消費者　物價　指數　的　「　高度　穩定　」　，
導致　實質　利率　頗　有　偏　高　的　現象　，
自然　不利　於　相關　產業　的　成長　，
加上　行政院　早已　確立　以　刺激　內需　為　主要　施政　重點　，
在　內　、　外　情勢　皆宜　的　環境　下　終於　讓　央行　放心　地　採取　調降　存款　準備率　的　行動　。
不過　，
在　當前　的　環境　下　，
由於　正　值　景氣　逐步　走低　之　際　，
因此　，
不論　是　廠商　或　消費者　對於　景氣　前景　的　預期　往往　有　過度　悲觀　的　心理　，
從而　在　調降　存款　準備率　的　初期　，
勢　不可能　立即　產生　提振　投資　與　消費　意願　的　效果　，
而　會　產生　所謂　的　時間　落差　。
然而　，
我們　始終　相信　現階段　政府　的　責任　在於　先行　塑造　具　相對　競爭力　的　環境　；
讓　資金　成本　調降　、　行政　效率　提升　、　市場　競爭　程度　強化　，
進而　在　外部　因素　獲得　改善　之後　，
才　能　逐步　誘導　廠商　或　消費者　增加　投資　或　消費　，
達成　提振　景氣　的　目標　。
不過　，
展望　未來　，
外部　環境　仍然　險惡　，
除　少數　資訊　廠商　外　，
多數　廠商　今年　三　、　四　季　所　面臨　的　市場　景況　依然　荊棘　密布　。
除了　美國　經濟　狀況　良好　，
而　日本　新　政府　暫時　無意　干預　匯市　的　思維　，
將　導致　日圓　繼續　維持　貶值　的　趨勢　不變　，
日圓　對　美元　匯率　又　向　一五０　的　價位　逼近　。
在　這　種　情況　下　，
中國　大陸　因　經濟　成長率　難以　達成　預期　百分之八　的　目標　，
也　使　人民幣　所　面臨　的　貶值　壓力　日漸　揚升　，
亞洲　國家　貨幣　是否　會　因而　滋生　第二　波　的　競相　貶值　危機　，
目前　仍　難以　遽下　判斷　。
在　內需　市場　方面　，
由於　行政　效率　不彰　，
短期　內　包括　政府　寄以　厚望　的　ＢＯＴ　方式　推動　公共　工程　不可能　出現　大幅　的　增長　，
加上　股市　與　房地產　市場　持續　積弱不振　，
對　消費者　信心　必然　造成　若干　程度　的　打擊　，
因此　，
在　年底　之前　，
國內　總體　景氣　恐怕　依然　缺乏　樂觀　的　理由　。
總而言之　，
在　央行　小幅　調降　存款　準備率　之後　，
固然　可以　預期　實質　利率　將　微幅　向　下　調整　，
足以　創造　些許　樂觀　的　氣氛　，
值得　給予　支持　。
但　政府　與　廠商　也　必須　認知　，
包括　股市　行情　、　市場　活力　乃至於　經濟　景氣　都　不可能　遽然　出現　翻轉　向　上　的　戲劇性　演變　。
面對　全球　市場　景氣　嚴重　失衡　的　情勢　，
不但　廠商　應　根據　情勢　加速　調整　營運　策略　，
政府　部門　更　應該　以　大　魄力　推進　政府　改造　工程　，
以　全力　提升　行政　效率　為　己任　，
讓　自由化　的　工程　，
釋放出　更多　的　民間　活力　，
讓　市場　更　具　效能　。
換言之　，
財金　當局　必須　就　可能　發生　的　最　惡劣　狀況　，
做　最　好　的　準備　，
才　能　有　平順　渡過　挑戰　、　降低　衝擊　與　傷害　的　可能　。
內政部　役政司　規劃　推動　社會役　，
役政　司長　鍾台利　昨日　表示　，
役男　在　高中　、　大學　時期　曾　在　公私立　社會　福利　機構　擔任　志願　服務　工作　者　，
將來　服役　時　，
考慮　優先　遴選　服　社會役　，
並　擬　將　其　擔任　志工　累積　的　時數　，
折抵　社會役　役期　。
行政院　決定　由　政務　委員　蔡兆陽　擔任　行政院　推動　社會役　小組　召集人　，
蔡兆陽　將　於　八月　十六日　率　內政部　和　國防部　社會役　考察團　赴　奧地利　、　德國　、　瑞典　、　芬蘭　等　歐洲　實施　社會役　多　年　的　國家　考察　二　週　，
拜會　這些　國家　的　社會役　總署　、　訓練　中心　、　服務　場所　等　。
考察團　成員　包括　役政　司長　鍾台利　、　國防部　人力　司長　周康生　、　中央　研究院　研究員　陳新民　等　人　。
鍾台利　指出　，
實施　社會役　之前　，
內政部　將　會同　國防部　修訂　役男　體位　區分　標準　，
將　丁等　體位　免　服　兵役　的　標準　從嚴　，
並　擴大　丙等　體位　標準　，
現行　一些　免　服　兵役　的　體位　標準　將來　都　將　納入　改　服　社會役　。
為了　鼓勵　年輕人　在　學生　時期　多　參與　志願　服務　工作　，
內政部　規劃　的　方案　考慮　役男　入伍　前　在　公益　機構　擔任　志願　服務　的　時數　可　折抵　社會役　役期　。
鍾台利　表示　，
該　項　構想　必須　經過　縝密　的　規劃　，
例如　服務　那些　公益　機構　才　可　折抵　役期　、　役男　必須　提出　有效　的　証明　文件　等　。
輕度　颱風　奧托　夾帶　強風　豪雨　來襲　，
全　台灣　地區　今日　清晨　起　逐漸　進入　暴風圈　範圍　。
中央　氣象局　表示　，
奧托　將　在　今日　中午　前後　從　東部　登陸　，
台灣　地區　將　完全　籠罩　在　暴風圈　下　，
各　地　應　嚴防　風雨　肆虐　。
根據　氣象局　昨晚　發布　的　風雨　預測　，
今日　上午　宜蘭　、　花蓮　、　台東　和　屏東　等　縣市　的　平均　風力　都　超過　七　級　以上　，
符合　各　機關　、　學校　不　辦公　、　不　上學　的　「　颱風假　」　放假　標準　。
基隆　、　高雄　和　澎湖　等　地區　的　平均　風力　則　超過　六　級　以上　，
高中　以下　學校　不必　上學　。
氣象局　已經　在　昨晚　將　這　份　風雨　預測　傳真到　各　縣市　，
作為　各　縣市政府　宣布　今日　是否　要　上班　、　上學　的　依據　。
奧托　颱風　前晚　在　菲律賓　東方　海域　形成　後　，
昨日　直　撲　台灣　而　來　，
氣象局　在　下午　三時　發布　海　上　陸　上　颱風　警報　，
並　在　昨晚　八時　將　颱風　警戒　區域　從　東部　和　南部　陸地　擴大到　全　台灣　地區　。
氣象局　預報　中心　課長　林秀雯　指出　，
奧托　從　昨天　傍晚　起　逐漸　增強　，
快速　向　台灣　東部　接近　中　。
受到　颱風　外圍　環流　影響　，
台灣　東部　從　昨晚　開始　出現　間歇性　陣雨　，
風力　也　逐漸　加大　。
根據　氣象局　昨晚　最　新　發布　的　海　上　陸　上　颱風　警報　顯示　，
奧托　昨晚　十時　的　中心　位置　在　恆春　東南東方　二百九十　公里　的　海面　上　，
以　每　小時　二十五　公里　的　速度　向　西北　前進　，
七　級　風　暴風　半徑　一百五十　公里　，
近　中心　最　大　風速　每　秒　二十五　公尺　，
相當於　十　級　風　，
已經　頗為　接近　中度　颱風　十二　級　風　的　強度　。
預測　今日　中午　前後　，
颱風　中心　會　從　東部　登陸　，
屆時　全　台灣　地區　將　完全　籠罩　在　暴風圈　的　強風　豪雨　中　。
氣象局　預測　，
奧托　今晚　將　從　台中　到　新竹　間　出海　，
進入　台灣　北部　海域　。
預估　到　明天　上午　過後　，
暴風圈　才　會　逐漸　脫離　台灣　地區　。
最近　兩　年　因為　相繼　發生　墜機　事件　而　備受　國人　指責　的　中華　航空　公司　，
日昨　與　新加坡　航空　公司　簽署　策略　聯盟　備忘錄　，
今後　雙方　將　建立　股權　互換　及　商務　、　轉投資　等　長期　合作　關係　，
第一　階段　新航　計畫　持有　華航　五％　至　一０％　股權　。
中　、　星　兩　國　最　大　國際線　航空　公司　上述　合作　方案　，
將來　能否　順利　執行　，
華航　是否　因此　引進　活　水源頭　，
從而　強化　其　經營　管理　、　改善　其　飛安　紀錄　，
都　尚　待　觀察　。
惟　由　華航　這　項　行動　，
再　參照　去年　以來　國內　航空　公司　多數　虧損　，
導致　相互　購併　蔚成　風潮　，
顯示　我國　航空　市場　已　步入　結構　調整期　。
當　此　時刻　，
政府　主管　單位　應該　採取　何　種　立場　及　對策　，
值得　加以　檢討　。
民國　七十年代　中期　以前　，
我國　航空　市場　在　政府　政策　刻意　保護　之下　，
一直　處於　少數　公司　壟斷　經營　之下　。
直到　民國　七十六年　交通部　宣布　開放　天空　政策　，
復　於　七十八年　確立　多　家　經營　國際　航線　政策　，
航空　市場　迅速　蓬勃　發展　。
包含　國內　與　國際　總客運量　，
民國　七十五年　約　僅　一千萬　人次　，
到　了　八十六年　已　增至　五千四百餘萬　人次　，
十一　年　之間　成長　五點三　倍　；
貨運量　則　於　同　期間　由　四十二萬四千餘　公噸　，
增至　一百三十萬七千餘　公噸　，
成長　三點零八　倍　。
由於　交通部　未　對　經營　資格　嚴加　限制　，
因此　，
航空　公司　也　一下子　擴增至　九　家　之多　。
過去　這些　年　來　，
隨著　民營　航空　事業　相率　投入　，
在　激烈　競爭　下　，
確實　顯現　市場　經濟　正常　運作　所　能　發揮　的　正面　效益　。
以　國內　航線　來看　，
去年　九　家　航空　公司　經營　三十九　條　路線　，
提供　二千七百九十餘萬　座位　，
對　紓解　壅塞　的　陸路　運輸　貢獻　極　大　，
同時　一般　旅客　享受　的　服務　品質　，
也　明顯　比較　早年　改善　許多　。
在　國際　航線　方面　，
消費　大眾　更　明確　感受　在　競爭　壓力　下　，
新　進入　者　整體　表現　具有　較　國際　知名　航空　公司　毫不　遜色　的　水準　，
而　原來　的　航空　業者　則　被迫　不得不　銳意　進行　改革　，
並　呈現　顯著　的　進步　。
但　在　另一方面　，
國內　航空　市場　也　暴露　許多　缺失　。
首先　，
最　受　國人　詬病　的　，
乃是　飛航　事故　仍然　連連　發生　，
造成　重大　人命　傷亡　，
顯見　若干　航空　公司　內部　管理　未　盡　完善　，
維護　飛安　政策　未　能　落實　。
但　這　純屬　個別　航空　業者　自己　的　問題　，
必須　自行　尋求　改善　之　道　，
否則　，
在　顧客　信心　逐漸　喪失　的　情況　下　，
其　經營　業績　必定　日益　滑落　。
中華　航空　公司　這　次　與　新加坡　航空　達成　策略　聯盟　協議　，
主要　應　是　著眼於　此　。
其次　，
航空　事業　本　具　規模　經濟　特性　，
國內　市場　需求　有限　，
根本　沒有　容許　九　家　公司　同時　存在　的　條件　，
加上　去年　七月　亞洲　金融　危機　爆發　，
新台幣　迄　今　貶值　達　兩成　，
各　航空　公司　購機　或　租機　均　以　美元　計價　，
導致　成本　巨　增　，
因此　，
絕大部分　業者　紛紛　陷於　虧損　，
不得不　尋求　足以　維繫　企業　生存　的　對策　。
航空　業者　能夠　選擇　的　因應　之　道　，
不外乎　合併　同業　聯營　，
及　調漲　機票　價格　。
但　這些　作法　，
可能　形成　限制　市場　競爭　的　效果　，
影響　消費者　權益　，
主管　機關　自　須　審慎　處理　。
依　我們　的　看法　，
政府　部門　可以　採取　以下　立場　：
首先　，
就　航空　公司　之間　的　合併　而言　，
由於　國內　市場　確實　無法　容納　九　家　業者　並存　，
具有　競爭力　的　公司　購併　其他　經營　難以為繼　的　同業　，
乃是　大勢　所　趨　。
依　目前　狀況　判斷　，
國際線　最後　將　僅存　大約　兩　家　，
國內線　則　剩　三　、　四　家　。
如果　情勢　果真如此　發展　，
既　能　維持　市場　繼續　保持　競爭　，
業者　也　能　獲取　合理　利潤　，
應該　是　最　理想　的　局面　，
我們　期望　交通部　積極　鼓勵　業者　加速　此　項　合併　，
公平會　也　能　採取　支持　態度　。
其次　，
航空　公司　之間　的　聯營　，
已　有　多　年　歷史　，
具體　作法　包括　票證　免　背書　轉讓　、　共同　班號　、　製定　聯合　班表　、　機場　聯合　作業　、　聯合　訂位　管理　、　共同　廣告　促銷　等　。
業者　這些　作為　，
過去　依　民用　航空法　第五十三　條　規定　，
只要　向　民航局　申報　並　經　交通部　備查　即可　實施　，
今年　年初　民用　航空法　修正　之後　，
已　取消　此　一　規定　，
開始　納入　公平　交易法　規範　。
最近　公平會　經過　研究　，
認定　其中　票證　免　背書　轉讓　雖　可　提高　航空　公司　載客率　、　降低　資源　浪費　，
並　增加　消費者　選擇性　及　便利性　，
但　卻　將　造成　減少　競爭　、　票價　上漲　的　結果　，
因此　要求　業者　除非　事先　經過　許可　，
不得　再　繼續　此　一　聯合　行為　。
我們　認為　航空業　屬於　寡占　市場　，
彼此　之間　極　可能　在　旺季　透過　此　項　措施　聯合　抬價　，
對　消費者　不利　，
因此　嚴　予　約束　確　有　必要　。
第三　，
航空　票價　依法　本　應　經過　民航局　核准　，
屬於　管制　項目　。
國內　航線　票價　已　有　五　年　沒有　調整　，
如今　考慮　業界　經營　成本　上升　，
因此　容許　其　適度　調高　實　屬　應該　。
但　最近　民航局　費率　審議　小組　要求　各　航空　公司　申報　實際　成本　，
並　據　此　分別　核定　基本　票價　及　彈性　調整　範圍　，
名義　上　是　競爭　自由化　，
實際　卻　可能　形成　聯合　定價　及　保障　業者　利潤　等　限制　競爭　結果　，
並　不足取　。
我們　認為　民航局　只要　訂定　價格　上限　即可　，
航空　業者　應　容許　在　此　標準　之下　真正　從事　自由　競爭　。
總之　，
國內　航空　市場　結構　的　調整　才　剛　開始　，
我們　盼望　政府　主管　單位　應　從　正確　的　角度　，
採取　正確　的　管理　措施　，
將　航空　產業　導向　業界　、　消費者　雙贏　的　局面　。
中油　桃園　煉油廠　第二　重油　脫　硫　工場　今天　早上　進行　開爐　建壓　作業　時　；
由於　E４１０６　高壓　冷卻　風扇　進口　法蘭　氫氣　洩漏　，
８時　５分　發生　氣爆　，
消防隊　獲報　後　立刻　派出　大　批　消防車　前往　灌救　，
８時　３０分　撲滅　火勢　。
中油　董事長　郭進財　立即　發表　書面　聲明　說　，
為　這　次　工安　事件　深感　遺憾　，
郭進財　要求　桃煉廠　繼續　加強　工安　，
也　要　查明　事故　原因　向　當地　居民　說明　。
桃煉廠　第二　重油　脫　硫　工場　生產　低硫　燃料油　，
日煉量　３萬　桶　用油　，
由於　中油　在　停爐　檢修　前　已　備有　庫存　，
不　影響　對　客戶　供　料　。
台聯　立委　蘇盈貴　廿二日　指稱　有　政府　高層　身邊　人士　介入　高雄　市議會　賄選案　，
令　查案　的　檢調　人員　備感　壓力　，
蘇盈貴　並稱　共　有　四　位　立委　介入　賄選案　。
對　蘇盈貴　的　說法　，
高雄　檢調　專案　小組　否認　，
檢察官　還　打電話　請　蘇盈貴　提供　資料　給　檢調　偵辦　，
但　蘇盈貴　並　沒有　拿出　具體　事證　。
檢調　專案　小組　表示　，
十九日　晚間　搜索　民進黨籍　不　分區　立委　劉俊雄　位在　民生二路　的　招待所　，
是　因　情資　顯示　在押　的　議員　蔡慶源　曾　有意　角逐　議長　，
懷疑　與　蔡　有　遠親　關係　的　劉俊雄　在場　，
與　部分　議員　「　協商　」　，
所以　搜索　其　招待所　，
但　並　未　查獲　可疑　的　事證　。
檢調　專案　小組　強調　，
因　證據　並　未　顯示　劉俊雄　涉案　，
因此　並　沒有　約談　劉俊雄　，
只有　以　證人　身分　約談　立委　林進興　，
調查　他　是否　介入　市議員　的　前妻　章玟琇　涉嫌　收賄　，
但　因　林進興　出國　無法　到案　，
目前　這　兩　名　檯面　上　的　人物　都　不　是　涉案　人　。
國內　民航家　指出　，
復興　航空　正副駕駛　顯然　是　被　飛機　結冰　困住　了　。
根據　民航　相關　單位　發給　飛航　組員　有關　嚴重　結冰　時　的　緊急　處理　程序　提示　，
飛機　必須　「　立即　」　離開　結冰區　。
但　復興　航空　該　架　貨機　太　慢　離開　結冰　區域　，
即使　自動　除冰　系統　正常　運作　，
但　除冰　範圍　不到　機體　十％　，
也　難以　在　短　時間　內　除去　嚴重　的　結冰　。
民航　專家　指出　，
民航機　並　不　是　設計　在　結冰區　飛行　，
雖然　飛機　機翼　前緣　、　機尾　水平　安定　面　及　垂直　安定　面　，
以及　螺旋槳　都　有　自動　除冰　系統　裝置　，
但　這些　部份　不到　機體　的　十％　，
難以　迅速　解除　嚴重　結冰　的　問題　。
目前　雖然　還　無法　確定　已經　開啟　的　自動　除冰　系統　是否　正常　運作　，
但　根據　相關　飛航　程序　有　警示　，
飛機　萬一　進入　嚴重　結冰區　，
就　應　「　立即　」　離開　，
利用　提高　或　降低　飛行　高度　，
避開　可能　的　風險　；
企圖　以　除冰　系統　來　解圍　是　下下策　。
民航　專家　進一步　分析　指出　，
當　飛機　在　巡航　高度　，
機翼　發生　結冰　現象　時　，
會　破壞　翼切形　，
造成　升力　減小　，
阻力　增加　。
這　時候　要　用　原有　的　動力　維持　原來　的　速度　，
有　很　大　困難　。
當　速度　無法　維持　時　，
駕駛　必須　再　加　油門　，
或是　降低　高度　，
以　維持　速度　。
從　駕駛　討論　飛機　速度　越來越　小　，
可以　佐證　機翼　結冰　情形　嚴重　。
專家　也　指出　，
復興　貨機　失速　後　兩　度　翻滾　的　情形　，
和　一九九四年　美國　老鷹　航空　有　一　架　飛機　在　等候　進場　時　，
因　除冰　系統　太　慢　除冰　失事　墜毀　情況　類似　。
台北縣　水產　種苗　繁殖場　昨天　召開　記者會　，
宣佈　該　場　試育　黑盤鮑　成功　。
縣長　蘇貞昌　拿　著　長　九　公分　、　體型　較　九孔　大　一　倍　的　黑盤鮑　驕傲　地　宣佈　，
只要　黑盤鮑　順利　在　台北縣　乃至於　全　國　養殖業　推廣　開來　，
未來　產值　將　達　九孔　的　一點七　倍　，
保守　估計　每　年　將　創造　數十億　的　商機　。
據　指出　，
由於　俗稱　「　九孔　」　的　台灣　鮑魚　受到　天然　體型　限制　，
一直　無法　獲得　歐美　市場　青睞　。
有鑑於此　，
台北縣　水產　種苗　繁殖場　八十九年　起　著手　進行　冷水性　鮑魚　品種　的　研發　工作　，
次　年　隨即　獲得　漁業署　委託　試育　國際　市場　極　受　歡迎　的　黑盤鮑　，
並　以　短短　一　年　半　的　時間　，
就　成功　將　原　僅　一　公分　大　的　貝苗　養　至　平均　八　公分　大　的　市場　體型　。
水產　種苗　繁殖場長　潘明雄　表示　，
正　因　黑盤鮑　的　基本　生長　條件　乃　水溫　攝氏　廿九　度Ｃ　以下　的　海域　，
所以　，
如何　以　最　經濟　的　方式　幫助　黑盤鮑　耐　過　台灣　夏季　的　高溫　，
就　成　了　試育　成功　與否　的　最　大　關鍵　。
而　繁殖場　採取　的　三　大　撇步　包括　：
搭設　黑　網架　，
利用　吸熱　作用　降低　氣溫　；
架設　噴水　設施　噴出　霧狀　水氣　，
使　水溫　再　下降　；
養殖池　加蓋　半　吋　厚　木板　，
讓　黑盤鮑　得以　棲息　陰涼　環境　中　。
此外　，
為　將　養殖　成本　壓　到　最　低　，
藉以　提升　未來　養殖　業者　的　收益　，
繁殖場　還　嘗試　以　九孔　主要　天然　飼料　－　土產　之　龍鬚菜　，
取代　黑盤鮑　等　冷水鮑　原　喜　食　之　進口　大型　藻裙帶　或　海帶　，
結果　證明　，
黑盤鮑　不但　一樣　喜歡　吃　，
體質　也　相當　健康　。
潘明雄　強調　，
繁殖場　試育　一萬六千　粒　黑盤鮑　貝苗　，
至今　存活　數量　一萬二千　粒　，
存活率　近　八成　，
是　相當　成功　的　經驗　。
據　指出　，
雖然　黑盤鮑　最　大　體長　可　達　廿　公分　大　，
但　因　人工　養殖　需要　成本　，
加上　台灣　熾熱　的　夏天　畢竟　較　不利　冷水性　的　黑盤鮑　，
為　免　時間　拖長　、　風險　增加　，
在　考量　市場　需求　之後　，
台北縣　繁殖場　的　黑盤鮑　培育　目標　將　以　八　公分　大　為主　；
而　目前　市場　上　八　公分　大小　的　黑盤鮑　每　公斤　售價　約　一千二百　元　，
價格　足足　超出　只有　一半　大　的　九孔　一　倍　，
加上　全　世界　鮑魚　市場　普遍　供不應求　，
在在　都　使得　黑盤鮑　在　台灣　繁殖　的　前景　看好　。
國　內　九孔　種苗　不明　原因　死亡　，
致使　貢寮　地區　九孔　養殖　業者　無法　順利　取得　所　需　貝苗　，
影響　所及　不僅　九孔　產量　可能　只　剩　一半　，
產值　也　由　每　年　十二億　跌　到　五　、　六億　元　，
不僅　已　衝擊到　市場　貨源　供應　，
也　可能　影響　當地　民眾　就業　及　觀光　發展　，
政府　有　必要　儘速　找出　解決　方案　，
以免　影響　層面　繼續　擴大　。
業者　指出　，
雖然　北縣　水產　繁殖場　已　試育　黑盤鮑　成功　，
不過　這　種　鮑魚　對　池水　的　潔淨度　要求　較　高　，
常　需　人工　清洗　養殖池　，
且　種苗　現階段　都　需　國　外　進口　，
成本　也　高　，
且　養殖　時間　較　現有　九孔　要　長　，
只　能　算是　次要　選擇　，
最好　就是　政府　儘快　找出　解決　辦法　，
否則　他們　也　無法　繼續　經營　下去　，
不得已　只好　關場　並　將　所　雇　的　工人　解雇
十　種　升學　管道　採用　的　大學　學測　今天　上午　九時　廿分　登場　，
大考　中心　提醒　考生　準時　，
每　節　開考　廿　分鐘　以後　不能　入場　，
六十　分鐘　內　不能　離場　；
考生　應　注意　不能　攜帶　大哥大　手機　等　具有　通訊　、　計算　、　記憶　功能　的　器材　入場　，
違者　扣　該　科　成績　一　級分　，
情節　最　嚴重　者　可　扣減　全部　成績　。
今年　大學　學測　共　十六萬四千五百卅二　人　報考　，
比　去年　增加　一萬七千多　人　，
是　學測　自　民國　八十三年　開辦　以來　報名　人數　最多　的　一　次　，
採計　的　招生　管道　也　最多　，
包括　大學　申請　、　推甄　、　考試　分發　甲　、　乙案　等　十　種　。
今天　依序　考　國文　、　數學　、　社會　，
明天　考　英文　、　自然　，
只有　國文　考試　時間　為　一百廿　分鐘　，
其餘　都　是　一百　分鐘　。
大考　中心　表示　，
為　避免　離島　天氣　不　好　影響　運送　卷卡　作業　，
大考　中心　已　於　前晚　將　馬祖　和　金門　兩　個　離島　考區　的　試卷　及　答案卡　提前　順利　運達　當地　，
澎湖　及　中南部　的　卷卡　也　於　昨天　上午　運達　。
大考　中心　指出　，
學測　只　是　門檻　考試　，
考題　較　靈活　簡單　，
且　不會　抄襲　任一　版本　教科書　的　特有　內容　，
考生　可　平常心　以　對　。
今年　學測　每　節　考試　結束　後　，
大考　中心　將　立刻　在　網站　公布　試題　，
聯合　新聞網　稍後　也　會　刊登　試題　及　補習班　提供　的　參考　答案　。
今年　學測　共　有　八十七　名　身心　障礙　生　報考　，
分別　被　安置　在　台灣　大學　等　特　設　考場　應考　，
昨天　下午　部分　身障生　由　家人　陪同　查看　考場　；
其中　最　特殊　的　考生　是　台北縣　中和　高中　三年級　的　洪瑞聲　，
他　原本　是　學校　游泳　校隊　隊長　，
四　年　前　因　跳水　意外　傷及　脊椎　導致　下半身　癱瘓　，
這　次　他　向　大考　中心　申請　用　電腦　輔助　器材　作答　。
大考　中心　提醒　考生　相關　考試　規則　，
凡是　請　人　代考　、　舞弊　一律　取消　考試　資格　；
應試　時　不得　有　飲食　、　抽菸　等　影響　他人　作答　的　行為　，
初犯　者　扣減　該　科　成績　一　級分　，
再　犯　者　則　應　離場　並　扣減　全部　成績　，
情節　重大　者　還　可　取消　應考　資格　；
考生　如　使用　黑　、　藍色　以外　的　筆　作答　，
扣減　該　科　成績　一　級分　，
答案卡　上　使用　修正液　（　帶　）　也　扣減　一　級分　。
日商　三菱　商事　申報　大手筆　轉讓　士電　、　中電　持股　，
引發　市場　重視　。
此　次　該　日商　是　以　新加坡　三菱　電機　名義　，
申讓　士電股　５３３６﹒７萬　股　，
申讓　中電　２７０７﹒２萬　股　，
是　名下　近　全數　持股　，
經　查詢　均　將　由　日本　三菱　商事　轉帳　接回　。
士電　目前　日商　持股　，
尚　有　日本　三菱　商事　持股　５６８７﹒５萬　股　，
佔　全　公司　１０﹒９２％　，
合計　新加坡　三菱　持股　全數　轉予　日本　三菱　，
累計　持股　將　逾　二成　；
中電　現　日本　三菱　持股　６７６４﹒７萬　股　，
持股　比例　為　１８﹒７９％　，
加計　此　次　移轉　持股　後　，
將　達到　２６﹒２％　持股　。
二　股　今天　在　大　股東　日本　三菱　賣壓　籠罩　下　，
雖　實際　上　是　以　轉帳　處理　，
並　不會　對　市場　造成　賣壓　，
惟　二　股　今天　的　股價　表現　，
呈　低迷　不振　走勢　。
根據　交通部　數據所　統計　，
元月　前　２０　天　新　車　領　牌　總數　為　１﹒９３萬　輛　，
較　去年　同　期　衰退　３﹒７％　，
市場　前　五　大　品牌　表現　方面　，
福特　六和　以　４,００７　輛　居冠　，
裕隆　日產　３,６７９　輛　排名　第二　，
國瑞　豐田　２,５２２　輛　擠入　前　三　名　，
第四　名　與　第五　名　分別　是　中華　三菱　的　２,３１１　輛　與　馬自達　的　１,６８２　輛　。
６８２　輛　。
中國　《　詩經　》　大序　說　：
「　詩　者　志　之　所　之　也　，
在　心　為　志　，
發言　為　詩　。
情　動　於　中　，
而　形　於　言　。
言　之　不足　，
故　嗟嘆　之　。
嗟嘆　之　不足　，
故　詠歌　之　；
詠歌　之　不足　，
不　知　手　之　舞　之　，
足　之　蹈　之　也　。
」　故　原來　幾千　年　前　，
先人　的　智慧　已經　告訴　我們　—　—　文學　、　藝術　。
幕　，
一　幕　一　幕　打開　；
舞　，
一　場　一　場　的　跳　，
舞台　生涯　伴　著　我　過　了　大半　輩子　，
其實　我　是　醉心　在　西班牙　舞蹈　，
而　傾心　在　中國　的　文學　。
一九八九年　，
曾　為　陽光　寫　了　一　篇　「　許金仙女　談　佛拉明哥　」　，
那時　此　地　沒有　中文　打字　設備　，
稿子　寫好　，
要　趁　有　人　回　台灣　，
順便　帶回　國內　打字　，
再　等　有　誰　回　西班牙　，
託　他　帶回來　，
校稿　發現　錯誤　時　，
排版　的　美術系　同學　，
就　找來　海外版　的　中央日報　上　的　字　，
剪下來　，
挪挪移移　將就　補上去　。
歷年來　同學會　的　辛苦　，
可愛　點滴　，
無不　叫　老　留學生　們　佩服　。
然而　，
如果　沒有　記錯　的話　，
那　篇　文章　是　佛拉明哥　藝術　，
開誠佈公　於　中國人　世界　的　第一　篇　中文　學術　資訊　。
今　在　摯友　楊立宏　會長　熱心　敦促　下　，
再度　就　西班牙　舞蹈　藝術　著述　本文　。
古典　西班牙　浪漫　的　人　不　是　懶　，
只是　對　設定式　的　程序　生活　，
墨守成規　的　俗事　，
不屑一顧　罷了　。
屬　拉丁　民族　的　西班牙人　，
隨時　伺機　捉住　一時　、　一　刻　的　放蕩　，
去　追求　獨立　自主　的　格人　，
自由自在　無羈　的　生活　。
因此　，
思維　空間　尺度　寬放　，
易　使　人　回歸　人類　本質　之　純真　，
異想天開　之　本性　，
而　利於　創造　藝術　之　奇蹟　。
所以　從　地方　舞蹈　（　DANZAREGIONALES　）　、　波麗露　部門　舞蹈　（　ESCUELABOLERA　）　、　佛拉明哥　舞蹈　（　FLAMENCO　）　，
直到　今日　的　古典　西班牙　舞蹈　（　CLASICOESPANOL　）　，
無非　是　藝術　的　奇蹟　再　重現　。
古典　西班牙　是　以　近代　的　音樂　作家　、　文學　作家　的　作品　做為　題材　，
種目　繁多　，
今　略　舉　三　首　代表性　的　作品　如下　：
路易斯.阿隆索　的　婚禮　（　LASBODASDELUISALONSO　（　是　抒發　情感　，
熱情　奔放　又　充滿　激情　的　獨幕　笑劇　，
全　劇　分成　三　部份　場景　，
配上　詩句　。
劇作家　是　哈維爾．布爾哥斯　（　JAVIERBURGOS　）　，
原名　叫　欄圈　（　ELENCIERRODELOSTOROS　）　，
意思　是　關　牛　的　牛欄　。
其　劇情　是　諷刺　的　描述　一　位　年老　的　舞蹈　教師　，
與　一　位　年輕　女孩　結婚　的　那　個　夜晚　，
情景　籠罩　著　賓主　盡情　歡愉　的　喜宴　上　，
主人　又　放出　鬥牛　讓　賓客　鬥玩　，
然而　不管　主人　多麼　盛情　招待　，
總　還　避免不了　賓客　們　的　竊竊私語　，
有意無意　的　取笑　這　對　老少配　。
作曲　是　赫羅尼莫．希梅內斯　音樂　大師　，
於　１８９７年　１月　２７日　馬德里　著名　的　輕歌劇院　首演　。
此　樂　收集　了　安塔魯西亞　地區　的　民歌　樂風　，
如　波麗露　（　ELBOLERO　）　、　憂傷　的　佛拉明哥　大調　樂曲　（　LACANA　）　，
維托　舞曲　（　ELVITO　）　及　南方　歌謠　（　LATONADILLA　）　，
輕快　的　凡丹戈　舞曲　（　ELFANDANGO　）　…
等　。
加以　研磨　創作　出來　的　傑出　音樂　作品　，
不管　在　音調　的　高低　強弱　，
或　節奏　的　緊湊　疏緩　，
都　處理　的　完整　無比　，
表現　十足　感性　的　南方　安塔魯西亞　風情　的　狂想　樂曲　。
今天　已　成為　一　隻　廣受　觀眾　歡迎　，
具　代表性　的　古典　西班牙　舞蹈　。
多洛蕾斯　的　火踏　（　JOTADELADOLORES　（　托馬斯．布雷登　（　TOMASBRETON　）　，
他　成名　的　音樂　作品　甚多　，
其中　這　首　多洛蕾絲　的　火踏　樂曲　。
其　創作　靈感　來自　一　齣　歌劇　劇本　。
１８９５年　３月　１６日　，
首演　於　著名　的　馬德里　輕歌劇院　，
獲得　很　高　的　讚譽　，
之後　在　巴賽隆納　的　演出　，
更　是　尊榮　備極　，
因此　，
托馬斯．布雷登　被　推舉為　西班牙　歌劇　之　父　。
火踏　源於　西班牙　的　阿拉貢　地區　，
包括　薩拉戈薩　（　ZARAGOZA　）　，
特魯埃省　（　TERUEL　）　，
烏埃斯卡省　（　HUESCA　）　，
服飾　特殊　，
足登　麻織　布鞋　，
用　傳統　的　各　式　樂器　演奏　音樂　、　唱詞　十分　優美　，
音調　高昂　像似　我國　地方　戲曲　河南梆　。
其　舞步　獨創一格　，
甚少　地方　舞蹈　有　如此　豐富　的　內涵　。
對於　此　種　濃厚　的　地方性　音樂　舞蹈　，
舞者　皆　必須　經過　專門　訓練　，
才　能　勝任　其　快速　的　活動　，
和　變化多端　的　舞步　。
然而　，
托馬斯　以　其　神來之筆　，
將　長久　傳統　樂器　演奏　的　樂譜　，
做　了　一　個　偉大　的　突破　一　克服　交響樂　中　，
大量　運用　各　種　樂器　的　協調　及　技巧　上　的　關節　，
創造　這　一　首　，
也　是　唯一　一　首　火踏　舞曲　。
和諧　流暢　，
如　奇蹟　般　的　交織　在　交響樂　演奏　世界　中　。
卡門　（　CARMEN　（　關於　音樂　方面　，
歐洲　在　保護　其　智慧　財產　法令　上　；
作曲家　，
若　逝世　尚未　滿　百　年　的話　，
選用　其　音樂　則　必須　要　付　使用　權利金　。
所以　，
近　幾　年　來　，
世界　各　國　表演　藝術界　，
簡直　狂刮　一　片　卡門風　，
我們　不得不　感謝　，
此　位　偉大　的　作曲家　喬治比才　先生　（　GEORGESBIZET１８３８-１８７５年　）　。
喬治比才　出生　法國　巴黎　，
終其一生　，
幾乎　可　說　，
未曾　踏上　西班牙　國土　一　步　，
吸上　一　口　西國　空氣　，
卻　憑空　想像　，
譜出　夢想　中　的　西班牙　情調　旋律　音樂　，
流傳　於　世　，
受　世人　代代　歌詠　。
１８７５年　３月　３日　，
在　巴黎　的　一　個　小　歌劇院　首演　的　卡門　，
受到　無盡　的　詆毀　、　譏諷　、　排斥　、　因為　當時　的　社會　是　一　片　浮華　風氣　，
這　個　民間　寫實　的　劇情　，
無疑　是　不　入流　的　。
命運　雖然　如此　晦暗　乖舛　，
但　時序　推移　，
多變　的　歲月　，
使　現實　的　世界　漸漸　接受　其　不可　抹滅　的　藝術　價值　，
據　統計　１９００年　初　，
光　在　巴黎　就　有　一千　場　的　演出　記錄　，
如今　的　卡門　，
無論　是　在　音樂　、　舞蹈　、　戲劇　、　歌劇　、　電影　、　文學　上　，
已經　是　舉世　公認　的　曠世　瑰寶　。
相較　於　以　芭蕾　優雅　演出　的　卡門　方式　，
西班牙舞　的　卡門　，
更　能　深切　的　呈現出　卡門　的　個性　，
畢竟　芭蕾　舞鞋　，
限制　了　在　舞蹈　中　，
採用　西班牙式　技巧　，
因此　，
若　論　芭蕾舞　的　卡門　與　西班牙舞　的　卡門　表現　，
前者　是　美音　，
後者　則　是　真實　的　原音　。
卡門　，
其實　是　一　個　虛擬　人物　，
歷年來　各　國　藝術家　，
在　詮釋　這　個　角色　的　時候　，
無不　淋漓盡致　的　表現　西方型　情感　，
殊不知　若　按照　故事　中　，
人物　的　出身　來　研究　，
西班牙　的　吉普賽人　是　來自　東方　的　印度　、　巴基斯坦　，
所以　卡門　是　東方　個性　情感　的　本質　，
再　融入　寄居　西方　的　個性　情感　，
相互　影響　後　，
散發出　的　一　個　東西　綜合　人物　，
而　非　「　浪蕩　」　二　字　所　能　含蓋　卡門　，
也許　，
當初　比才　作　此　樂曲　時　，
即已　會心　巧設　這　個　妙點　，
便　使得　「　往後　」　不管　東方　、　西方　藝術家　們　，
都　有　其　不可　輕視　的　發揮　空間　。
FLAMENCO　=　佛拉明哥　有　回　國內　來　的　一　位　舞蹈　教授　，
她　問　我　佛拉明哥　這　四　個　字　是　什麼　意思　？
我　說　佛拉明哥　只　有　一　個　字　。
雖然　只　有　一　個　字　，
但　到　如今　仍　身世　撲朔迷離　，
如　西人　說　的　CADAMAESTRILLOTIENESULIBRILLO　。
各　派　學者　專家　都　有　一　番　成書　說法　：
（一）　英國人　GEORGEBORROW　，
一八三○年　，
週遊　西國　歷經　南部　安塔魯西亞　之後　，
所　著　的　LOSZINCALI　一　書　中　指出　，
西班牙人　喚　其　境　內　之　吉普賽人　為　佛拉明哥　，
他　認為　係　由　德國　、　荷蘭　低地國　，
輾轉　遷徙　而　來　，
但　這　理論　至為　武斷　，
據　考證　，
定居　伊比利亞　半島　上　的　吉普賽人　（　GITANOS　）　根本　就　未曾　在　那些　國度　落腳　過　。
（二）　另　有　學者　論　佛拉明哥　，
源自　阿拉伯文　FEL-AHMENKU　，
意思　是　逃亡　的　農民　，
這　兩　個　字　變成　西班牙文　的　發音　，
演變　而　成　。
因為　西班牙　曾　受　阿拉伯　民族　，
如　中東　、　北非　等　，
至　深　且　鉅　的　影響　八　個　世紀　之　久　。
（三）　RODRIGUEZMARIN　則　倡言　，
佛拉明哥　男　舞者　，
上身　著　短　外套　，
下　著　貼身　長褲　，
型　如　抱　柱　挺立　般　的　紅　鸛鳥　。
此　般　理論　流傳　較　廣　，
但　於　情　於　理　，
總　顯得　有點兒　向　文藝　氣息　靠攏　。
這　輩子　與　水彩　結下　樑子　，
從　初中　時期　對　美術　的　熱愛　持續　至今　，
期間　雖　為了　養家活口　而　奔波　於　商業　設計　的　社會　工作　，
但是　它　沒　讓　我　心　繫　的　這　股　水彩　熱潮　產生　絲毫　的　減退　。
出身　貧窮　農家　的　我　，
兄弟　姊妹　十　人　，
家　裡　除了　有　自己　耕種　的　稻米　外　，
其他　的　可　說　是　一貧如洗　了　。
在　一　個　清晰　的　記憶　中　，
小時候　最　感　幸福　的　事情　竟然　是　肚子　能　吃　得　很　飽　；
猶　記　小學　作文課　題目　「　我　的　志願　」　，
當　其他　同學　筆　中　寫　著　「　我　以後　要　當　個　科學家　」　、　「　我　以後　要　當　醫生　」　、　「　我　以後　要　當　老師　」　﹒　﹒　﹒　的　同時　，
我　的　志願　卻　是　「　我　長大　要　成為　一　個　有錢人　，
因為　有錢人　可以　每　天　吃　得　很　飽　﹒　﹒　﹒　」　，
那　時候　我　一直　都　認為　吃　得　很　飽　就　是　福氣　，
是　福氣　啦　！
想　著　要　能　吃飽　，
就　得　賺　很多　的　錢　，
因此　，
在　我　就讀　高一　時　就　進入　建築師　事務所　半工半讀　；
當時　，
同學們　還　在　學習　基礎　識圖　、　製圖　時　，
我　已　在　事務所　獨立　完成　建築　設計　工程　，
在　三　年　的　高中　就學　期間　，
兼差　協助　建築師　完成　數十　件　建築　設計　案件　；
當時　的　這些　設計　作品　呈現　在　各　個　大街小巷　間　，
而　這些　繁忙　的　業務　也　悄悄　的　從　建築師　的　身　上　滑落到　我　的　肩　上　；
似乎　向　有錢人　的　夢願　跨進　了　一　大　步　，
但是　也　讓　我　付出　相當　的　代價　，
當時　為了　一　個　很　賺錢　的　設計　案件　，
延誤　了　學校　推薦　保送　台北　工專　的　就學　機會　，
這　個　代價　換得　我　數十　年　的　後悔　。
服完　兵役　回到　社會　，
看到　室　內　設計　在　台北　的　蓬勃　發展　，
心　中　仍　是　當　個　有錢人　的　念頭　，
在　退役　的　第二　天　就　一心　投入　台北　的　室　內　設計　工程　，
當即　收拾　簡單　的　破　行囊　，
隻身　北上　搶　室　內　設計師　的　飯碗　；
在　一　個　激烈　的　設計師　應徵　場合　中　，
我　憑著　多　年　建築　設計　作品　，
以　高中　學歷　擠下　數十　位　美術系　科班　的　應徵　者　，
扛下　世新　傢俱　公司　、　美屋　設計　公司　的　大量　的　設計　業務　，
同時　接下　摩登　家庭　雜誌社　每　月　一　期　的　「　設計　臨床　X光　」　專欄　數　年　。
三十　歲　那　年　，
創立　福住　設計　公司　，
憑賴　多　年　遊走　設計　業務　的　誠信　精神　，
工程　越　接　越　大　，
困難度　相對　提高　；
再者　，
自已　堅持　把　美術　的　美學　帶給　客戶　，
讓　室　內　設計　提昇成　住家　美學　；
然　，
此時　悟　於　本身　知識　不足　，
瓶頸　難以　突破　，
乃　利用　夜間　及　工程　空檔　時間　，
把握　分秒　的　學習　機會　，
加強　自己　心　繫　的　美術　創作　，
因此　修習　於　師大　人文　教育　水彩　美術班　、　廖有燦　在職　美術　研究班　、　中國　美術　設計　協會　室　內　設計班　、　台北　美術館　水彩班　、　民生　社區　美術班　、　謝明錩　水彩　創作班　﹒　﹒　﹒　等　，
二十餘　年　來　未曾　間斷　。
本　一心　想　著　充實　設計　知識　，
反而　順理成章　的　進入　了　繪畫　的　領域　，
涉獵　了　許多　正統　美術　的　基礎　。
這　個　美術　學習　生涯　，
著實　對　我　的　住家　美學　有　了　一　大　步　的　提昇　，
對　客戶　的　住家　品質　和　舒適　滿意度　帶來　明顯　的　改善　。
走過　二十幾　個　年頭　的　室　內　設計　，
雖然　未　能　達到　小時候　的　志願　「　有錢人　」　，
但　在　家庭　經濟　上　已　不　愁　溫飽　，
只是　，
這　個　過程　已　不知不覺　的　把　五十　歲　帶到　我　身　上　。
業務　壓力　使　我　得到　慢性　胃炎　，
多　年　來　在　胃病　中　掙扎　工作　，
這　期間　也　深深　體驗　有錢　並　不能　和　福氣　劃上　等號　，
我　不再　奢求　身外之物　，
只　想　為　水彩　過日子　。
長久以來　的　室　內　設計　美學　，
讓　我　初期　時　的　畫作　生涯　並　不　順利　，
這些　畫作　多少　存　著　些微　的　商業　美術　色彩　陰影　，
但是　它　卻　督促　我　更　努力以赴　，
這　種　商業　美術　的　陰影　糾纏　了　我　二　、　三　年　，
才　逐漸　離　我　而　去　；
三　年　前　成為　梁光堯　教授　的　自然　寫生　畫會　創始　會員　，
在　梁　教授　的　指導　下　，
更　把　我　的　畫作　提昇到　無拘無束　的　大膽　風格　，
不再　局限　在　斤斤計較　的　空間　美學　上　；
有感於　水彩畫　天生　缺乏　油畫　的　厚實　色彩　，
而　油畫　又　缺少　水彩　渲染　的　迷人　之　處　，
我　不斷　嘗試　、　不停　揣摩　，
企圖　在　水彩　渲染　的　美感　上　加入　不　透明　水彩　，
期　能　達到　水彩　的　渲染　效果　，
又　能　兼顧　油畫　的　厚實　色彩　。
這　輩子　與　水彩　結下　樑子　，
它　沒　讓　我　失望　。
我　不　悔　！
上　bbs　偶爾　仍　輸入　你　的　ID　查詢　，
我　知道　那　段　彼此　都　勤於　更換　名片檔　以　示　忠誠　的　日子　蠢　得　可以　而且　是　徹底　消逝　了　，
但　往昔　的　習慣　經過　深深　內化　一時　尚　難　戒除　，
所以　，
有　一　天　我　看到　你　把　名片　改成　「　生存　是　權利　還　是　義務　」　，
搭配　暱稱　「　還　活　著　」　，
較諸　分手　隔天　的　「　就　只是　活　著　」　顯然　溫和　許多　，
但　依舊　頹唐　地　讓　人　輕易　就　能　勾勒出　一　個　感情　挫敗　後　終日　遲　睡　晚起　（　忘記　刷牙　就　躺平　，
醒　時　來不及　去　上課　）　的　邋遢　男子　。
出於　一　種　婦人　之　仁　，
我　羅列　善待　自己　之類　語句　給　你　去　了　一　封　短信　，
你　很　快　回覆　，
大意　是　為　彼時　的　決絕　道歉　並　給予　未來　祝福　，
至　此　，
我們　之間　始　有　鬆　了　一　口　氣　的　和解　氛圍　。
但　你　不　知道　，
從　連綿　如　梅雨季　的　哭泣　中　漸漸　結繭　的　我　再　無法　理解　或　接受　所謂　歉意　，
尤其　是　帶有　自貶　性質　的　。
沒有　人　贏　，
你我　是　比賽　半途　拋棄　獎盃　落跑　的　膽小　選手　。
生活　狀似　無辜　地　延展　下去　，
你　夾雜　在　平均　年齡　少　了　將近　五　歲　（　或　更多　）　的　同學　間　繼續　被　他們　「　老大　」　、　「　老爺　」　地　叫　，
我　躋身　血氣方剛　體臭　言語　都　腥羶　的　國三　小鬼　當中　拼命　假裝　兇悍　，
只是　，
悅　己　者　既已　離去　，
便　不　需要　再　整飭　內外　容顏　。
我　想　，
與　你　在　愛情　的　起點　太早　陷入　等待　魔障　裡　，
是　一　種　錯誤　，
儘管　我　繪有　一　幅　互相　提攜　、　各自　繽紛　的　願景　，
但是　堅持　不　夠　、　行動力　不　夠　，
來不及　向　你　展　圖　說明　。
也許　你　那邊　亦　有　一　幅　與　我　雷同　的　模糊　草稿　，
在　你　主動　把　故事　結束掉　的　每　個　深夜　兀自　唐突　地　發光　。
然而　感謝　上天　，
我們　畢竟　和解　了　，
對　我　而言　，
這　代表　著　從此　雖　不能　以　戀人　的　跋扈　或　溫婉　之　姿　相待　，
但　至少　擁有　一　個　可　投遞　的　窗口　，
只要　郵票　花色　和　愛情　無關　。
我們　交換　了　一　次　彼此　的　生活　情況　，
由於　範圍　太　廣　而　內容　太　瑣碎　，
因此　我　用　新　配　的　太陽眼鏡　、　週日　下午　的　瞎拼　回應　你　對　腳傷　、　熬夜　、　變　胖　等　不可　逆　之　墮落　幾近　自棄　的　陳述　。
帶　學生　去　畢業　旅行　之前　，
我　告訴　你　行程　多　是　我們　曾經　同　遊　的　舊地　，
你　叫　我　別　太　想念　你　，
又　耍賤　地　加　了　一　句　：
「　吐　我　口水　吧　。
」　旅行　第二　天　參觀　中正　紀念堂　，
我　憑　印象　找到　那　個　養　很多　錦鯉　的　水池　，
買　了　一　份　魚　飼料　在　從前　那　個　位置　隨手　灑盡　；
範圍　太　廣　，
學生　們　不　知　四散　到　何方　，
除了　自己　，
又　有　誰　會　關心　我們　初　識　時　看　夕陽　於　斯　、　瀕臨　決裂　時　爭執　於　斯　的　瑣碎　過往　呢　？
僵持　的　那　夜　我們　默默　繞行　，
與　無數　親子　同歡　的　家庭　錯身　，
我　才　明白　那些　跟著　孩子　腳踏車　小跑步　的　尋常　父母　原是　值得　敬佩　的　，
因為　我們　連　共赴　正式　的　家庭　生活　亦　不可　得　。
被　現實　逼至　谷底　那陣子　，
我　猶豫　著　該　往　哪　個　方向　用　哪　一　種　措詞　宣洩　，
至少　看起來　必須　像　是　攀援　葛藤　下降　而　非　毫無　抵抗　地　跌落　濕　滑　巖壁　，
好　證明　自己　畢竟　還　具有　求生　能力　；
我　捨棄　bbs　，
在　通訊錄　欄　長　串　電子　郵箱　中　點　了　你　的　，
理由　是　前者　或許　過於　迅捷　容易　自暴其短　，
而　假使　你　的　信箱　已經　廢棄　不　用　，
則　我　的　訊息　便　可　像　輾轉　流浪　終　致　遺失　的　紙條　飄落　水窪　，
字跡　暈開　，
然後　自然　腐爛　；
但　這　一　次　你　回信　回　得　正　中　靶心　，
我　把　你　說　的　「　帶　刺　的　話　最　怕　別人　聽　不　懂　，
攻擊　一　個　不　在乎　的　人　最　沒意思　」　拿來　當　座右銘　，
昂頭　穿越　不　定期　、　無　預警　劈面　而　來　的　語言　利鞭　，
很　有效　。
我　仍然　每日　上網　，
只是　遊盪　閒置　的　時間　大幅　地　裁剪　，
我　知道　相遇　是　奢侈　因為　你　幾乎　都　在　凌晨　上站　，
那　是　我　正　熟睡　或　起床　尿尿　的　時刻　，
當　戀人　的　跋扈　與　溫婉　從　彼此　關係　中　抽離　，
我　僅　能　藉　極　偶然　的　名目　和　你　書信　對話　，
然而　對話　是　必要　的　嗎　？
或者　與　你　對話　的　需求　純粹　是　因為　尚未　找到　一　枚　新　的　、　愛寵　我　的　耳膜　？
果真如此　，
豈不　太　委屈　你　？
我　明明　已經　著手　訓練　自己　做　一　個　平淡　的　獨語　者　。
也許　，
真正　的　獨語　並　不　存在　，
山川　風月　都　會　洩露　秘密　，
我　則　一發不可收拾　地　打出　所有　細節　，
並且　像　要　用　內視鏡　為　小腸　拍　寫真集　似的　挑戰　每　一　段　曲折　記憶　的　可　表述　性　。
有時候　我　誤以為　自己　真的　沉默　了　，
卻　每每　在　事　後　了解　那　不過　是　短暫　耳鳴　掩蓋　了　鍵盤　的　絮絮　訴說　。
夜裡　，
一　場　年輕　同事　間　荒謬　鬥智　的　餐敘　結束　後　，
我們　啟動　引擎　往　不同　的　方向　離去　，
不論　杯　盞　交錯　時　是　如何　唾液　四濺　地　互相　挖苦　，
各　回　各　家　之前　大家　總　不忘　彼此　叮嚀　路　上　小心　，
這　是　同事　與　戀人　不同　的　地方　，
我　不　愛　與　他們　相處　，
但　又　有　誰　會　比　他們　更　了解　我　？
在　一樣　的　脈絡　裡　生活　，
很　容易　營造　患難與共　的　革命感　，
只是　一直　無　人　指出　，
這　群　從事　教職　的　青年　吃飯　時　放肆　大笑　的　模樣　差可　比擬　無所事事　的　地痞　。
我們　從未　深　掘　關乎　心靈　的　一切　，
僅　以　工作　為　經緯　不斷　地　蜚短流長　，
膚淺　是　應付　現實　最好　的　方式　。
脫口　說出　路　上　小心　的　叮嚀　以後　，
沒有　人　會　管　你　究竟　怎麼　騎車　，
所以　我　常　不自覺　地　蛇行　或　根本　忘　了　開　車燈　。
我　是否　應該　高興　？
因為　你　再　不會　出現　在　門口　微笑　遞來　安全帽　，
再　不會　為　我　刻意　把　車　停在　正午　的　一　小　片　號誌　陰影　下　，
遂　讓　我　有　了　獨當一面　的　機會　。
獨行　時　無止境　地　自語　其實　類似　你　一旦　想　瞌睡　便　開始　唱歌　的　作風　，
對付　荒寂　夜路　尤其　有用　，
我　不自覺　地　加速　，
想　騎　得　更　快　更　遠　，
好　把　我們　纏繞　蔓生　的　過去　說　得　更　清楚　些　。
財政部　部長　林全　表示　，
劉泰英　目前　暫　被　收押　禁見　，
尚未　起訴　，
法院　也　未　判決　確定　，
財政部　將　觀察　未來　情勢　發展　，
再　考慮　劉泰英　是否　適任　開發金　董事長　，
目前　不會　採取　任何　行動　。
將　一　只　柳丁　洗淨　，
薄薄　地　削下　果皮　的　橙色　部分　，
仔細　的　切成　碎屑　，
與　蛋汁　，
香草精　，
奶油　和　白糖　混合　。
手　邊　沒有　Bourbon　，
我　找出　一　瓶　做菜　的　紅酒　替代　，
調入　麵糊　裡　，
淺黃色　的　麵糊　摻盡　了　一點　淡淡　的　粉紅　，
純粹　只　是　實驗　，
無法　預知　將　會　烤出　什麼　口味　呢　。
接著　拌入　胡桃仁　碎片　，
將　麵糊　倒入　蛋糕　烤盤　，
放入　預熱　華氏　３５０　度　的　烤箱　。
等　著　蛋糕　烤好　的　當兒　，
我　拾起　張愛玲　的　傾城　之　戀　讀　了　一會兒　，
她　的　文字　滿溢出　某　種　味道　，
像　酒精　揮散　在　空氣　中　，
不知不覺　讓　人　頭暈目眩　，
恍惚　裡　書　中　人物　都　與　她　相　熟　大半生　似的　，
這些　生動　的　角色　和　精確　的　情節　似乎　我　也　識得　；
又　好像　我　便是　那些　人　說　這　一　腔　子　俏皮　辛辣　的　話兒　，
生活　在　十里洋場　，
場景　就　在　身周　進進出出　熙熙攘攘　﹒　﹒　﹒　﹒　﹒　許久　之後　重新　翻閱　，
時空　也　大不相同　，
漸漸　讀出　了　年輕　一點兒　時　所　無法　體會　的　部分　。
以前　我　不　懂　的　是　范柳原　和　白流蘇　不過　是　一　對　自私　的　男女　啊　，
各　取　所　需　罷了　，
還　費　這麼多　事兒　寫上　似是　歌頌　偉大　愛情　的　篇章　。
現在　看來　，
人事　糾葛　的　冷暖　包袱　，
那　大　時代　的　零落　無　靠　，
最後　以　香港　的　陷落　成全　了　這　份　死　生　契闊　，
光　憑　這　個　﹐
就　值得　回味　好幾　遍　了　。
而　流蘇　呢　，
只是　笑吟吟　的　把　蚊香盤　踢到　桌子　底下　去　！
不多久　，
整個　廚房　已　瀰漫　著　甜甜　的　柳橙　味道　和　淡淡　的　酒香　，
下午　暖暖　的　陽光　溜進　廚房　，
摩娑　著　我　的　臉頰　，
似乎　，
連　陽光　也　醉醺醺　了　。
切下　一　小　片　仍然　熱烘烘　的　蛋糕　，
配上　CafeLatte　，
就著　太陽　落山　之前　的　餘溫　，
享受　一點　點心　，
向　那　個　人事　洪荒　卻　仍　有　愛情　的　年代　致敬　。
沿著　回家　的　路　，
心情　隨著　距離　的　接近　而　興奮　起來　，
四周　的　景物　，
從　商店　林立　到　住宅區　，
只要　進入　離家　方圓　五百　公尺　的　地方　，
一　種　親切　的　感覺　直　上　心頭　。
到達　家門口　，
看到　我　的　哥哥　和　姊姊　，
眼神　近　忽　癡呆　的　望向　前方　，
不　知道　他們　在　看　些　什麼　，
但　從　他們　的　眼　中　，
似乎　看　不　到　未來　、　希望　，
直到　我　出現　在　他們　的　眼前　，
他們　的　臉　從　面無表情　，
到　像　看到　救星　的　展現出　燦爛　的　笑容　。
走進　客廳　看到　母親　不　在　，
我　知道　她　一定　在　廚房　。
當　我　踏入　廚房　，
看到　頭　上　已　有　不少　白髮　的　母親　，
彎　著　腰　在　做　事　，
還　來不及　開口　喊　她　，
母親　就　轉　過　頭　來　，
滿　臉　笑容　的　對　我　說　︰
「　你　回來　了　！
有沒有　吃飯　？
要不要　吃　水果　？
」　（　閩南話　）　我　還　沒有　回答　，
她　就　從　冰箱　拿出　水果　去　洗　，
準備　切　給　我　吃　。
我　的　母親　就是　如此　，
對　子女　非常　的　疼愛　，
從小　不　曾　主動　叫　我們　幫　她　做　家事　，
很多　事情　都　幫　我們　做　得　好好　的　。
雖然　，
母親　現在　沒有　出去　工作　，
但是　每　天　除了　要　做　家事　外　，
還要　照顧　小兒麻痺　的　兒子　，
而　我　的　姊姊　又　有　輕度　智力　障礙　，
只　能　幫　她　做　些　簡單　的　家事　。
從　前　幾　年　開始　，
母親　又　必須　到　娘家　照顧　中風　的　舅舅　和　年邁　的　外公　。
雖然　最　小　的　舅舅　有　拿　錢　貼補　母親　，
但是　，
我　覺得　母親　非常　辛苦　，
也　為　她　感到　不平　，
因為　她　已經　嫁出去　了　，
自己　的　家人　還　需要　照顧　，
本身　又　有　B型　肝炎　，
還要　這樣　兩　邊　跑　，
身體　怎麼　受得了　。
可是　，
母親　總　說　：
「　誰　叫　我　從小　就　命運　不　好　。
」　她　總是　不　怨天尤人　，
把　所有　的　事情　都　歸給　命運　的　安排　。
母親　有　兩　個　哥哥　、　三　個　弟弟　，
父母　只　有　她　一　個　女兒　，
按　常理　來說　，
她　應該　是　被　呵護　的　，
但是　，
這　卻　注定　了　她　坎坷　命運　的　開始　。
由於　家　裡　很　貧窮　，
兄弟　姊妹　都　沒有　讀　過　書　，
家　中　又　只　有　母親　一　個　女孩　，
所以　幾乎　家事　都　要　做　，
而　男孩子　則　負責　放牛　。
母親　常　對　我們　說　：
「　小時候　別人　去　讀書　，
我　從　懂事　開始　，
就　要　一早　起來　，
去　很　遠　的　地方　挑水　、　撿　柴　，
弟弟　出生　後　，
又　必須　每　天　背　著　弟弟　做　家事　，
那　有　時間　可以　玩　，
像　你們　現在　這麼　好命　。
」　母親　二十來　歲　時　，
大哥　過世　，
最　小　的　弟弟　出遠門　去　打拼　，
卻　留下　其他　好吃懶做　的　兄弟　，
這時　母親　到　附近　的　工廠　工作　。
父親　退伍　之後　，
祖父　急　著　要　他　結婚　，
這時　有　一　位　親戚　說　：
「　在　紙廠　上班　的　林家　女兒　罔市　不錯　，
勤勞　又　不　多話　。
」　由於　聘禮　不　多　，
所以　，
祖父　不顧　父親　的　反對　而　定　了　這　門　親　，
也　造成　了　一　段　不　幸福　的　婚姻　。
結婚　後　，
母親　連續　生　了　五　個　小孩　，
但是　，
上帝　似乎　對　她　有　成見　，
唯一　的　男孩　從小　有　重度　的　小兒麻痺　，
大　女兒　又　因　發燒　而　腦筋　燒壞　，
在　她　最　痛苦　的　時後　，
父親　外遇　了　。
母親　說　：
「　你　父親　每　天　不　是　早出晚歸　，
就是　好幾　天　不　回家　，
也　不　拿　錢　回家　。
在　我　要　生　最　小　的　女兒　那　天　晚上　，
他　跑去　喝　鄰居　的　喜酒　，
喝完　就　去　那　個　女人　那裡　，
我　在　醫院　時　，
他　連　來　看　我　或　接　我　出院　都　沒有　，
只有　你　奶奶　陪　我　去　。
你　父親　多麼　沒有　良心　。
」　又　說　：
「　因為　這樣　，
我　才　在　小萍　滿月　不久　，
就　把　她　送給　別人　，
不然　我　要　怎麼　去　工作　，
你　奶奶　要　照顧　你　哥哥　就　很　辛苦　了　，
你們　年紀　又　很　小　，
記得　那　一　天　要　來　抱　小孩　，
還要　先　把　你　哥哥　推走　，
免得　人家　不　要　小萍　。
」　後來　，
母親　到　玻璃　工廠　工作　，
由於　是　三　班　輪制　，
所以　薪水　較　多　，
但是　母親　不會　騎　腳踏車　，
每　天　都　要　走　至少　半　小時　的　路程　。
她　說　︰
「　如果　工作　輪到　上　大夜班　，
我　要　去　上班　之前　，
會　先　用　繩子　把　你們　和　被子　綁起來　，
免得　你們　踢　被子　。
」　我　問　母親　：
「　那　時候　一　個　月　多少　錢　？
」　她　說　︰
「　如果　有　全勤　就　有　兩萬　元　，
但是　上　大夜班　會　先　睡覺　，
有時候　會　遲到　。
偶爾　走　在　路　上　遇到　你　父親　，
他　都　假裝　沒有　看到　我　，
騎車　從　我　旁邊　過去　。
」　我　說　︰
「　媽　！
那麼　晚　，
路　上　都　沒　人　，
你　不　怕　會　遇到　壞人　？
」　她　說　：
「　在　沒有　人　或　沒有　路燈　的　地方　，
我　就　會　走　快　一點　。
」　在　我　大約　五　、　六　歲　時　的　一　天　下午　，
聽到　父母　吵架　的　聲音　，
於是　我　倚靠　著　房間　的　門縫　，
看到　他們　吵　得　很　激烈　，
接著　母親　轉身　，
從　衣櫥　內　拿出　父親　的　一　件　衣服　，
很　生氣　的　用　剪刀　將　它　剪破　。
雖然　父親　去世　這麼多　年　，
母親　都　沒有　在　我們　面前　責罵　過　父親　，
但是　，
這　件　事情　我　一直　記　在　心　中　，
我　想　，
她　一定　對　父親　的　無情無義　感到　十分　的　痛心　。
在　我　讀　國小　二年級　時　，
有　一　天　晚上　在　客廳　看　電視　，
發現　母親　慌張　的　在　整理　東西　，
然後　住在　隔壁　的　堂姊　過來　陪伴　我們　，
接著　母親　就　出門　了　，
當時　我　感到　非常　奇怪　。
等　我　長大　後　，
我　問　母親　，
父親　是　怎樣　去世　的　，
她　帶　著　埋怨　的　口吻　說　：
「　那　天　，
你　父親　大概　是　和　那　個　女人　吵架　，
本來　很多　天　沒有　回家　，
那　天　下午　突然　回來　。
住在　港乾里　的　人　找　他　去　工作　，
順便　請　他　喝　雞酒　，
大約　七點　時　騎車　在　路　上　，
遇到　一　個　女人　邊　走路　邊　跳舞　，
為了　閃　她　跌到　水溝　裡　，
被　認識　的　人　發現　，
通知　我們　。
送到　洪　外科　時　，
院長　恰巧　不　在　，
他　的　女婿　認為　是　喝醉酒　，
所以　遲遲　沒　醒　，
大約　兩　個　小時　後　，
你　父親　的　耳朵　流血　，
我們　才　驚覺　事態　嚴重　，
連忙　往　北部　大　醫院　送　，
路程　又　花　了　幾　個　小時　，
等　送到　醫院　已　太　遲　了　。
他　倒　好　，
早　死　去　投胎　，
丟下　你們　給　我　一　個　人　撫養　。
」　父親　過世　後　，
有　人　想要　給　母親　介紹　對象　，
她　拒絕　了　，
自己　一　個　人　工作　把　我們　養大　，
奶奶　也　住在　我們　家　，
幫忙　照顧　哥哥　。
婆媳　住在　一起　總是　會　有　不滿　的　地方　，
由於　兄姊　都　不　正常　，
妹妹　又　小　，
所以　我　成　了　奶奶　抱怨　的　對象　，
而　父親　是　奶奶　的　最　小　兒子　，
她　非常　疼愛　，
所以　時常　對　我　說　：
「　都　是　你　母親　對　你　父親　很　兇　，
讓　他　沒有　好　日子　過　，
所以　他　才　早　走　，
現在　你　母親　一天到晚　去　顧　娘家　，
都　把　你們　丟下　不　管　，
有　事情　都　找　不　到　人　。
」　那　時候　我　和　奶奶　接觸　的　時間　比較　多　，
有時候　有事　要　找　母親　，
她　卻　在　娘家　，
所以　，
漸漸　也　會　怪　母親　特別　顧　娘家　，
現在　已經　可以　體會　母親　的　心情　…
記得　我　和　妹妹　要　結婚　的　時候　，
母親　忙　得　不可開交　，
為　我們　準備　嫁妝　和　結婚　要　用　的　東西　、　牲禮　，
沒有　去　想　我們　都　不　在　家　裡　，
家　中　變　得　冷冷清清　，
只有　為　我們　的　幸福　著想　。
母親　從來　都　沒有　打扮　過　自己　，
結婚　那　天　，
我們　幫　她　化妝　，
連　衣服　都　是　和　伯母　借　的　，
她　寧願　花錢　在　我們　身　上　，
也　捨不得　為　自己　買　些　東西　。
妹妹　和　我　相繼　嫁出去　，
奶奶　現在　變成　老人　癡呆　，
由　伯父　輪流　看顧　，
雖然　家　裡　只　剩下　三　個　人　，
但是　兄姊　需要　母親　準備　飲食　，
母親　每　天　還要　帶　三餐　，
到　娘家　給　年邁　和　中風　的　舅舅　。
從小　母親　都　沒有　讓　子女　吃苦　，
她　認為　我們　沒有　父親　已經　很　不幸　了　，
她　又　不　識字　，
不能　給　我們　很　好　的　環境　，
所以　非常　寵愛　我們　，
將　一切　的　辛苦　往　自己　身　上　攬　。
現在　我　和　妹妹　出嫁　了　，
母親　必須　照顧　哥哥　和　姊姊　一輩子　，
雖然　她　沒有　提到　以後　要　如何　，
但是　我　和　妹妹　知道　，
將來　母親　不能　照顧　兄姊　時　，
我們　要　負起　這　個　責任　。
我　常常　想　，
母親　已經　五十四　歲　了　，
她　還要　勞累　到　什麼　時候　才　能　休息　？
我　何時　才　能　減輕　她　的　負擔　？
母親　是　一　個　任勞任怨　的　人　，
她　認為　所有　的　事情　都　是　命運　的　安排　，
而且　只要　她　一　個　人　受苦　，
希望　子女　過　好　日子　也　不　要求　回報　，
在　我　心　中　她　是　最　偉大　的　母親　—　—　是　永　不　凋零　的　康乃馨　。
９２１　震災　房屋　全　倒　戶　，
迄　今　房屋　尚未　重建　完成　者　，
請　儘速　向　所　轄　稅捐處　提供　資料　，
以便　辦理　９１年　地價稅　減免　及　退稅　事宜　。
南投縣　稅捐處　表示　，
９２１　震災　毀損　經　政府　認定　，
且　尚未　開始　重建　房屋　，
９１年　地價稅　仍　予　減免　，
該　處　最近　已　針對　９２１　震災　房屋　全　倒　的　土地　所有權人　全面　寄發　調查表　，
瞭解　土地　使用　情形　，
作為　辦理　減免　的　依據　。
對於　已　寄回　的　調查表　，
經　稅捐處　辦理　查核　更正　作業　，
其中　已　繳納　案件　應　辦理　退稅　，
第一　、　二　批　計　４５００　件　，
已　於　春節　前後　將　退稅　支票　郵寄　送達　受災戶　。
稅捐處　說　，
９２１　地震　迄　今　已　逾　三　年　，
原　列　全　倒　房屋　座落　基地　使用　情形　可能　有　變動　，
該　處　基於　人力　及　蒐集　資料　有限　，
查對　困難　，
籲請　納稅人　，
儘速　將　調查表　依　表列　格式　填載　後　寄還　，
或　主動　連繫　以便　將　退稅款　送交　納稅人　。
「　母親　啊　母親　，
您　永遠　活　在　我　的　心靈　裏　。
當　我　發怒　或　流淚　，
歡樂　或　愁苦　之　時　，
我　未曾　將　您　忘記　，
冥冥中　您　總是　跟　我　在一起　。
所以　失敗　時　，
我　既　不　屈撓　也　不　畏懼　﹔
所以　得意　時　，
我　不　敢　違背　您　的　訓誨　﹔
縱令　在　孤獨　之中　，
我　也　不　曾　迷失　生命　的　荒野　。
默默　地　垂手　而　立　，
在　您　明淨　的　靈鏡　之前　，
母親　啊　我　至　愛　的　神　，
請　您　告訴　我　，
您　的　兒子　的　所　言　所為　。
1.　
是否　本乎　良知　，
是否　合乎　義理　。
」　這　一　段　文字　，
是　刻在　秋茂園　的　景標　─　母子像　下　的　大理石　上　。
它　象徵　著　園主　黃秋茂　對　母親　的　思念　與　崇仰　之　心　。
文字　豐富　的　精神　意涵　是　遊客　們　常　忽略　的　，
而　代為　管理　園　內　事務　的　商業　團體　，
似乎　對於　「　企業化　經營　」　與　「　破壞　景觀　」　，
有　著　高濃度　的　興緻　。
因此　，
秋茂園　與　母子像　下　剝落　褪色　的　字體　，
有　著　相同　的　命運　，
它們　共同　吹起　哀傷　的　號角　，
在　蔚藍　的　海濱　無力　的　存在　著　。
人間　淨土　一般人　提到　台南　安平　，
很　自然　的　會　聯想到　安平　追想　曲　、　漁港　、　海水　浴場　、　安平　古堡　，
但　卻　顯少　有　人　會　提到　座落在　防風林　外　的　秋茂園　。
秋茂園　宛若　一　顆　曾經　發亮　的　夜明珠　，
喚醒　著　人們　消失　已　久　的　記憶　。
民國　六十五年　，
旅居　日本　的　華僑　黃秋茂　，
在　政府　機構　的　幫助　之下　，
於　台南市　安平　的　海濱　建設　台灣省　內　的　第三　座　秋茂園　─　海濱　秋茂園　，
藉以　回饋　故鄉　之　友　。
在　開園　的　初期　，
園　內　千餘　株　可　供　摘食　的　果樹　、　仿　日本　萬博　會場　的　滑梯　、　猴園　、　各式各樣　的　神話　人物　造型　、　栩栩如生　的　動物　塑像　以及　魔法屋　等　，
曾經　是　當時　遊樂　稚子　們　的　快樂　泉源　。
另外　，
更　值得　一　提　的　是　，
園　內　還　設置　了　「　友愛　大　涼亭　」　與　「　養正堂　」　等　特殊　教育　場地　，
專門　提供給　遊客　作為　郊外　講習　、　詩歌　詠吟　與　園藝　慶祝　之　用　，
這　對　當時　文教　風氣　尚　稱　薄弱　的　台南市　而言　，
具有　良好　的　啟發　功用　。
而　從　黃秋茂　的　手稿　《　回憶　！
人生　哲學　》　中　，
我們　可以　很　清楚　的　知道　，
對於　啟聰　學校　、　榮民　之　家　，
秋茂園　亦　作　了　數十　次　良善　的　正面　貢獻　。
教育　理念　，
一直　是　黃秋茂　所　堅持　的　，
因此　在　規劃　園　內　的　設計　時　，
秋茂園　有別於　他處　的　名勝　遊樂區　，
而　保有　自己　的　特色　。
一　進　大門口　，
即可　看到　左手　邊　有　著　一　隻　模型　烏龜　，
烏龜　上　扛　著　一　本　書　，
書　的　兩旁　各　有　一　座　娃娃　塑像　守　著　，
而　書頁　上　即　寫　著　中　、　日　兩　種　文體　的　文章　，
其　內容　主題　有　「　倫理　與　道德　」　、　「　敬神　」　、　「　宗祖　」　、　「　人生　的　意義　」　、　「　權利　與　義務　」　等　，
撰寫　者　當然　是　黃秋茂　了　，
他　總是　不厭其煩　的　叮嚀　著　寶島　上　的　人民　，
由　此　我們　也　可　窺知　作者　的　信仰觀　與　勸　人　為善　的　苦心　。
而　聳立　在　園　內　東　半　部　的　巨大　水牛　與　牧童　的　塑像　，
則　具有　來源　典故　。
它們　代表　著　黃秋茂　幼年　生活　的　寫照　，
塑像　的　製造　，
除了　有　鞭策　自己　更加　精進　的　意涵　外　，
更　具有　警世　的　作用　，
勸勉　人們　把握　可以　讀書　的　黃金　歲月　。
豐富　的　大自然　景觀　資源　，
也　是　秋茂園　寶貴　的　特點　之　一　。
園　內　露營區　與　園外　海濱　地帶　的　相結合　，
形成　了　一　大　片　的　觀光　資源　。
在　晴朗　的　天空　、　廣闊　澎湃　的　青色　大海　與　潔白　如　雪　的　沙灘　交織　下　，
當時　的　秋茂園　彷彿　成　了　「　福爾犘莎　」　的　代表　。
也　難怪　長期　在　秋茂園　服務　的　義工　─　李鳳樓　伯伯　會　說　：
「　在　民國　六十七年　到　七十一年　間　，
我　曾經　做　過　統計　啊　，
每　天　幾乎　差不多　有　八萬　到　十萬　的　人　來　秋茂園　，
有的　甚至　從　屏東　那邊　包　遊覽車　過來　的　咧　。
」　驚人　的　人潮　數據　，
表示　著　秋茂園　確實　曾經　風光　一時　，
並且　在　府城　的　名勝　史蹟　中　，
佔有　相當　的　地位　。
受　詛咒　的　伊甸園　民國　七十六年　七月　，
黃秋茂　受託　管理　期滿　，
於是　便　將　秋茂園　的　管理權　奉還　給　市政府　。
民國　七十八年　接手　管理　的　民政局　，
為了　鼓勵　民間　投資　，
便　與　商業　團體　簽訂　合約　，
將　管理權　讓渡　出去　。
首先　接管　秋茂園　的　是　「　鼎亞　育樂　公司　」　，
它　的　經營　時間　不到　一　年　，
對於　園　內　的　一切　，
變更　不　大　。
之後　簽訂　七　年　合約　，
於　民國　八十年　五月　取得　秋茂園　管理權　的　「　海旺角　育樂　公司　」　，
則　帶給　了　秋茂園　，
無止盡　的　噩夢　與　永恆　的　傷痛　。
海旺角　公司　一　開始　，
就　以　「　海濱　度假村　」　的　經營　藍圖　，
來　改造　整　座　秋茂園　。
「　改朝換代　」　的　氣息　，
讓　你　一　進　大門　就　可　嗅得到　。
樹立　在　門口　旁　的　大海龜　所　頂　的　書頁　，
已　不再　有　黃　先生　的　筆跡　，
取而代之　的　，
是　一　幅　完整　的　遊樂　地圖　，
它　告訴　了　遊客　，
園　內　的　東　半　部　有　環島　列車　、　摩天輪　、　碰碰車　、　滑草場　、　小木屋　；
西　半　部　有　雲霄飛車　、　滑水場　、　騎馬場　、　馬術　訓練　場　、　拖曳傘　飛行場　、　卡拉OK　等　，
可　供　玩樂　。
許多　數不盡　的　現代化　遊樂　設施　，
好比　發霉　的　菌類　，
迅速　的　繁殖　在　每　個　可　利用　的　角落　。
過於　高科技　的　建設　，
成功　的　擄獲　了　每　個　遊客　的　心　，
以往　園　內　重視　的　心靈　教育　活動　，
已　成為　空談　。
在　台灣　，
謀利　的　商業　行為　通常　是　環境　保護　的　一　大　殺手　，
秋茂園　在　海旺角　公司　的　管理　制度　下　，
走上　了　不歸路　。
民國　八十五年　八月　十四日　，
台南市　民政局　以　「　嚴重　違反　合約　內容　」　的　名義　，
提前　終止　了　與　海旺角　公司　的　契約　，
收回　了　「　滿目瘡痍　、　慘不忍睹　」　的　秋茂園　。
民國　八十六年　四月份　，
台南市　民政局　曾經　做　了　二　次　小　規模　的　拆除　違建　的　活動　，
那些　少　部份　被　摘除　的　廢鐵　，
現在　仍然　堆積　在　園　內　的　角落　，
成為　景觀　之　一　。
而　大部份　的　人偶　、　動物　的　模型　，
也　遭到　破壞　，
輕　則　斑駁　掉色　，
重　則　鋼筋　支架　外露　、　擺設　走位　，
成為　一座座　殘缺不全　的　塑像　。
至於　象徵　心靈　教育　的　「　養正堂　」　，
也　早已　拉下　厚重　的　鐵門　，
蒙上　了　暗淡　的　色調　，
它　的　功用　，
似乎　已　被　人們　所　遺忘　。
猴園　裏　的　猴子　呢　？
李鳳樓　伯伯　說　：
「　最　可憐　的　，
是　那些　小　猴子　噢　，
一隻隻　的　死掉　，
我　都　把　牠們　埋在　這裏　。
」　李　伯伯　指　了　指　友愛亭　旁　的　小　土丘　，
做出　無奈　又　疼惜　的　表情　。
小　生命　的　死亡　，
似乎　帶　著　一　種　宣示　、　一　項　控訴　─　自然　的　生命體　遭到　嚴重　的　凌虐　，
美麗　純樸　的　景緻　將　成為　歷史　。
不　是　嗎　？
當　你　看到　猴園　變成　垃圾場　、　池塘　的　水　已　乾枯　、　營養　不良　的　果樹　、　一　大　堆　生鏽　腐蝕　的　遊樂　設備　，
以及　隨處　可　見　的　髒亂　與　早已　「　不修邊幅　」　的　樹枝　時　，
你　會　怎麼　想　？
一　齣　由　不肖　商人　與　缺乏　公德　的　民眾　，
聯手　編織　的　戲碼　，
正在　秋茂園　「　熱烈　的　上映　」　中　，
它　帶給　人們　的　，
是　一連串　的　失望　與　疑惑　。
「　怎麼　會　這樣　呢　？
」　一　位　帶　著　小孩　的　年輕　媽媽　遊客　說　：
「　我　記得　以前　不　是　這樣子　的　耶　，
那　時候　秋茂園　很　漂亮　、　很　乾淨　的　，
到處　都　是　綠油油　的　花草　樹木　，
尤其　是　每　次　學校　放假　的　時侯　，
我們　最　愛　來　這裡　野餐　了　，
可以　摘　水果　、　餵魚　、　看　猴子　，
甚至　脫光　腳ㄚ子　去　玩水　，
都　沒有　人　會　管　你　…
」　當　這　位　少婦　沈浸　在　少女　時代　的　回憶　時　，
她　的　小孩　正　不停　的　轉動　著　純真　的　眼珠　，
四處　的　看　著　。
彷彿　在　尋找　母親　在　來　秋茂園　的　路　上　，
告訴　他　的　那些　美好　的　畫面　。
如今　，
零星　的　遊客　，
一堆堆　的　狗屎　與　滿　地　的　落葉　，
早已　是　園　中　道路　上　，
悲涼　的　點綴　了　。
不可　知　的　未來　，
面對　現已　衰落　頹敗　的　秋茂園　，
官方　的　態度　是　趨向　保守　的　。
台南市　民政局　自治　事業　課　的　余　先生　，
在　訪談　時　提到　：
「　秋茂園　因為　是　名勝　地點　，
所以　在　都市　計劃　裏　是　被　列為　保存區　，
不能　隨意　變更　、　開發　的　。
」　也　因為　這樣　，
使得　秋茂園　目前　正　處於　進退兩難　的　階段　，
而　無力　改變　現狀　。
正當　政府　單位　人員　在　傷腦筋　之餘　，
遠　在　海外　的　黃秋茂　可　有　感受到　秋茂園　的　哀嚎　之　聲　呢　？
現年　已　八十二　歲　的　黃　伯伯　，
是否　也　曾經　徘徊　在　園　內　，
望　著　那些　被　破壞　殆盡　的　原始　景觀　，
而　傷心　落淚　呢　？
台南　，
是　他　老人家　的　故鄉　，
或許　，
他　萬萬　也　沒　想到　，
夢　裡　的　樂園　，
會　在　自己　的　發源地　失落　吧　？
秋茂園　的　興起　與　沒落　，
與　整個　大　時代　的　氛圍　，
是　相　呼應　的　。
在　民風　尚　是　純樸　的　年代　，
秋茂園　是　快樂　的　天堂　；
當　功利　急進　，
一切　講究　速食　的　社會　風氣　，
席捲　整個　台灣　時　，
秋茂園　即　開始　步入　五光十色　的　炫彩　裏　，
終　至　蕭條　淒涼　。
秋茂園　發展　至　此　，
我們　已　無力　去　追問　：
誰　該　負責任　？
這　是　誰　的　錯　？
而是　應該　以　最　具體　的　行動　，
去　改造　、　搶救　這　塊　被　玷污　的　淨土　。
你　的　表情　顯然　，
寬鬆　得　有點　乾燥　，
幸好　仍　有　人　認得　你　的　舌頭　，
在　牙齒　風化成　更多　憂傷　之前　，
我們　停止　進化　好不好　，
操場　上　的　腳印　，
早已　積水　，
有　不少　童年　被　翻譯　錯誤　，
它們　逡巡　著　，
彼此　鏽漬　愈　積　愈　多　的　字句　，
甚至　有　人　渴望　回收　孤獨　，
在　一　座　小島　上　自行　分類　，
那　個　盛行　原地　踏步　的　年代　，
有　人　發現　陣雨　，
如何　以　它　的　鬍鬚　，
淋濕　一　名　男孩　，
但　所有　朝會　的　人　，
只　注意到　他們　的　頭髮　，
並　安靜　地　唱完　一首　國歌　，
看　著　這　張　照片　。
你　能　想像　一　年　多　前　它　只　是　個　再　陽春　、　樸實　不過　的　堤岸　了　？
這　個　簡單　卻　有　原始　自然　風情　的　堤岸　，
一路　沿著　海岸線　彎曲　綿延　，
蔓延到　燈塔　的　前端　。
許多　年少輕狂　的　大學生　總　愛　攀爬　這　座　並非　輕而易舉　就　能　一　躍　而　上　的　堤防　，
或　站　或　坐　。
時而　看見　兩相　甜蜜　依偎　的　身影　；
時而　一　群　志同道合　的　同學　忘情　地　吹　著　口琴　、　哼　著　歌　來　讚頌　這　海　天　一　色　的　風情畫　。
漁人　碼頭　的　前身　並　沒有　如此　愜意　的　名字　，
淡江人　只是　將　映入　眼簾　一望無際　的　堤岸　，
長長　的　堤岸　，
精簡　稱為　〝　長堤　〞　。
從此　之後　，
長堤　便　成為　許多　人　歡笑　、　甜蜜　、　痛苦　、　心碎　的　代名詞　。
第一　次　來到　長堤　，
是　懵懂　天真　的　大一　，
遭遇　愛情　與　友情　必須　擇一　的　難題　。
海浪　衝擊　堤防　的　聲音　，
迎面　而　來　鹹鹹　的　海風　，
佐以　柔和　昏黃　懸在　海平面　上　的　落日　，
總　能　安撫　我　過於　激動　的　心神　。
那時　我　便　深信　，
這　片　海洋　是　我　心靈　的　最終　歸屬　。
有　人　問　我　，
最　喜歡　長堤　何　種　時分　的　景色　。
最為　大家　津津樂道　的　便是　長堤　的　落日　。
每逢　晴朗　天候　的　傍晚　時分　，
長堤　上　便　一　位　難　求　。
看　落日　的　感覺　不同於　在　阿里山　上　等候　日出　的　欣喜　，
是　蕭瑟　的　，
帶　點　蒼涼　的　味道　。
但　我　卻　偏愛　夜晚　沒有　光害　的　長堤　，
躺在　上頭　便　能　將　繁星　點綴　的　夜空　一覽無遺　，
彷如　置身　天地　蒼穹　之中　。
倘若　真　能　拋開　所有　世俗　紅塵　紛擾　，
求得　這　片刻　的　靜謐　，
人生　最　大　的　幸福　莫過　於　此　了　吧　！
忍不住　閉眼　重新　尋回　那　股　熟悉　的　氣息　。
冷不防　被　放風箏　的　小孩　撞個正著　。
「　對不起　！
」　隨著　小孩　的　這　句　抱歉　，
今世　的　記憶　也　順勢　甦醒　。
是　啊　！
原始　的　堤防　已　不復　見　，
取而代之　的　是　由　木製　甲板　組裝成　的　長廊　，
極　富　人文　氣息　的　燈飾　。
以往　只有　冒險犯難　的　大學生　才　會　來　的　後花園　，
如今　搖身一變　成為　闔家　遊玩　的　新　據點　。
我　將　目光　調向　坐落　在　海　的　彼端　的　觀音山　，
浮現　昔日　抓起　一　把　沙土　憤　而　灑向　大海　的　，
我　的　憤怒　身形　；
神傷　時　的　呆望　夕陽　落日　良久　；
和　伊人　許下　幸福　誓言　的　星光　浪漫　，
如今　只　能　無聲無息　的　留在　前世　的　記憶　中　，
任由　時間　來　風化　…
時間　的　巨輪　不斷　地　向　前　推移　，
造就　了　今日　的　漁人　碼頭　，
促使　它　的　新生　，
屬於　前世　長堤　的　記憶　，
只　能　藉由　一張張　照片　來　追悼　。
我　抬頭　望　著　天空　飛翔　的　風箏　，
彷彿　見著　許多　彩繪　的　希望　在　天空　展翅　翱翔　。
是　的　。
我　暗暗　的　起誓　，
今後　屬於　漁人　碼頭　的　回憶　，
是　展翅　翱翔　的　希望　。
大陸　作家　阿城　最早　在　台灣　一炮而紅　的　作品　是　《　棋王　樹王　孩子王　》　，
這　本　《　遍　地　風流　》　則　是　更　早期　的　少作　，
抒情　的　氛圍　裡　，
小人物　翻山越嶺　以　求　餬口　、　忠誠　的　共產　下層　幹部　、　在　荒地　裡　病死　的　女　知青　…
…
哀傷　或　荒謬　的　情境　，
不　是　讓　讀者　無言以對　驚詫　恐懼　，
行文　之間　看似　無動於衷　，
筆下　卻　充滿　了　深刻　的　同情　。
全　書　由　卷　末　數　來　第二　篇　＜　故宮　散韻　＞　約　２０００　字　，
口語　般　的　長句　不　斷　，
單句　之中　生活化　的　意象　連綿　，
動態　的　市井　瑣碎　的　喧囂　在　不斷　的　押韻　之中　浮現出來　。
評論家　王德威　說　，
阿城　「　棋王　樹王　孩子王　」　最　動人　的　部分　往往　在於　描寫　最　猥瑣　的　生命　時刻　。
這　句　話　讓　我　想起　韓少功　《　馬橋　辭典　》　，
阿城　與　韓　都　是　寫　小人物　與　下鄉　知青　在　文革　的　價值觀　，
貧窮　艱困　的　生活　把　他們　的　生命　提煉出　圓融　的　暢快　，
然而　一　回頭　，
人性　的　真誠　被　環境　磨滅　的　時候　，
只　剩下　錯愕　的　駭笑　。
還　有　李銳　的　《　無　風　之　樹　》　題材　也　類似　，
看似　平淡　卻　充滿　無從　割除　的　灰暗　。
荒涼　的　矮人村　裡　全部　的　男性　村民　都　是　手腳　畸形　，
沒有　人　能　跳脫　生理　本能　之外　，
從　精神　層面　找到　自己　的　位置　﹒　全　書　全部　第一　人稱　，
用　不同　人　的　觀點　敘述　所有　發生　的　事　，
沒有　標明　哪　一　段　是　誰　擔任　敘事　者　，
要　讀者　自行　根據　內容　和　說話　語氣　，
從　三　線　劇情　中　，
判斷　現在　是　誰　在　什麼　樣　的　場景　出現　，
接上　前　一　節　甚至　跳接　前面　幾　節　，
具有　電影　剪接　的　效果　。
小說家　駱以軍　曾經　提　過　，
「　說　故事　」　本身　所　揭示　的　人物　與　時代　相互　激盪　、　參差　、　互補　的　過程　，
還　有　過程　中　迸發　的　詩意　，
才　是　他　最　感興趣　的　部分　。
阿城　說　的　故事　，
正　是　洞悉　世情　，
極　冷靜　而　又　入世　的　普羅　大眾　生活　故事　。
作家　鍾理和　咯血　去世　﹐
在　１９６０年　８月　４日　。
由於　他　在　１９５９　、　１９６０　這　兩　年　﹐
已經　在　聯合　副刊　上　﹐
登出　不少　精彩　的　短篇　小說　﹐
他　那　文字　洗鍊　﹐
情感　真摰　的　寫實　筆法　﹐
很　得到　五零年代　末　也　爬　著　格子　的　小說　同行　之　讚賞　。
報紙　上　剛　刊出　他　貧病交迫　粹然　去世　的　消息　﹐
在　林海音　主編　的　聯副　上　﹐
八月　裡　即　出現　了　馬各　、　文心　、　林海音　等　一　系列　扼腕　慨嘆　的　感性　悼念　文章　。
方以直　（　王鼎鈞　（　刊在　《　徵信　新聞報　》　的　〈　悼　鍾理和　〉　﹐
甚至　比　這　三　篇　文章　還　早　了　幾　天　（　１９６０　/　８　/　１１　（　。
但　也　就　是　這　一些　了　。
我們　回顧　副刊　上　的　這　幾　篇　短文　﹐
作家　的　驟　逝　﹐
也許　曾　在　範圍　不　大　的　文藝圈　中　﹐
引起　小小　的　波紋　。
況且　﹐
還　不能　叫　「　文藝圈　」　﹐
或許　把　範圍　縮小　在　當時　的　「　寫　小說　圈子　」　較　符合　實情　--　簡單　的　說　﹐
就是　同　在　一　個　副刊　上　寫　小說　的　作者　們　﹐
痛失　一　位　傑出　的　同行　﹐
當然　﹐
還要　包括　一　群　喜愛　小說　的　該　刊　讀者群　。
他們　尤其　同情　這　位　同行　的　貧　病　寂寞　：
鍾　至　死　都　不能　眼見　自己　寫　的　作品　得以　在　台灣　成書　出版　﹐
死　而　有　憾　。
林海音　在　台北　文化圈　登高一呼　﹐
幾　個　人　成立　了　「　鍾理和　遺著　出版　委員會　」　﹐
其實　是　她　『　五十　、　一百　的　捐來　了　幾千　元　款子　。
預約　的　情形　很　好　﹐
書　一　出版　欠款　就　還清　了　』　。
１　鍾理和　在　臺灣　的　第一　本　書　《　雨　》　就是　這樣　出版　的　﹐
趕　在　他　「　去世　百　日　祭　」　當天　﹐
放　在　他　的　供桌　上　祭弔　﹐
以　慰　亡靈　。
五十年代　末　的　台灣　﹐
雖然　沒有　七十年代　、　八十年代　那麼　蓬勃　的　文學　出版　市場　﹐
但　出版　一　本　書　何至於　這麼　困難　﹐
竟　到　了　要　在　遺囑　上　交託　未　某　謀面　的　文友　﹐
向　人　捐款　印刷　的　程度　？
不　說　「　反共　文學　作品　」　早已　生產　了　數千萬　字　﹐
文藝　小說　更　是　滿坑滿谷　﹐
當時　的　「　大業　書店　」　「　光啟　出版社　」　「　文壇社　」　等　﹐
這些　是　專門　出版　文藝　作品　的　﹐
生產　書類　都　在　百　種　以上　。
顯現　小說家　鍾理和　在　當時　文壇　﹐
真正　是　處在　相當　邊緣　的　位置　﹐
他　的　寂寞　艱困　﹐
不　難　想像　。
如果　台灣　文學　的　歷史　﹐
在　１９６０年　底　就　全部　靜止　﹐
時間　停頓　﹐
再　沒有　以後　的　７０年代　到　９０年代　﹐
則　這　位　在　戰後　才　從　北平　回到　台灣　﹐
且　五十年代　的　十　年　之間　﹐
寫作力　最　旺盛　﹐
因而　產品　也　豐厚　的　小說家　鍾理和　﹐
很　可能　默默　給　掩埋　在　大　批　反共　小說　或　懷鄉　散文　裡　﹐
悄悄　地　消失　於　五十年代　的　台灣　文學史　﹐
而　得　不　到　像　今天　這樣　響亮　的　名字　。
然而　﹐
到底　歷史　是　不可能　在　六十年代　門口　就　停頓　的　。
就　像　時間　不可能　停頓　一樣　﹐
它　一　步　一　步　往　前　進　﹐
並　不　止息　。
歷史　翻到　七十年代　的　鄉土　文學　運動　﹐
八十年代　的　台灣　意識　論戰　﹐
甚至　九十年代　的　後　殖民　論述　--　台灣　幾　次　較　大　的　文化　論述　﹐
都　把　鍾理和　作品　﹐
圈　到　他們　的　討論　範圍　加以　檢視　。
鍾理和　的　人　與　作品　也　就　在　歷次　論戰　之後　﹐
一步步　走過　經典化　的　旅程　。
舉　一　個　最　明顯　的　例子　：
台灣　鄉土　文學　運動　展開　於　七十年代　﹐
尤其　在　中後期　達到　頂峰　。
在　這　波　重視　寫實　﹐
召喚　知識　份子　把　眼光　集中到　腳　下　這　塊　泥土　、　身邊　這　個　社會　現實　的　文化　環境　下　﹐
遂　有　唐文標　刊在　《　文季　》　的　長　文　：
〈　來　喜愛　鍾理和　〉　﹐
大大　肯定　這　位　擅　寫　農民　生活　的　典型　「　鄉土　作家　」　。
這　時候　﹐
遠景　出版社　出版　的　黃春明　小說集　已　頗　受　歡迎　而　能　不斷　再版　﹐
寫　小說　有年　的　王禎和　、　陳映真　等　﹐
在　文化圈　的　聲名　亦　日　見　高昇　。
應該　是　這樣　的　時代　氛圍　﹐
遂　有　了　１９７６年　《　鍾理和　全集　》　的　出版　：
此時　距　作家　去世　已經　十六　年　。
也　可以　說　﹐
鍾理和　作品　開始　普及　﹐
是　伴隨　著　鄉土　文學　運動　﹐
甚至　本土　論述　的　浪潮　而　逐步　高漲　的　。
八十年代　以來　﹐
由於　兩岸　各　文學　史書　﹐
總是　將　台灣　文學史　的　五十　、　六十　、　七十年代　﹐
標成　「　反共　」　「　現代　」　「　鄉土　」　文學　等　﹐
以　十　年　為　一　斷　（　段　（　的　機械式　分類　﹐
造成　許多　人　不　清楚　鍾理和　這　位　「　鄉土　作家　」　到底　該　放在　文學史　哪　個　年代　較為　正確　﹐
此　其一　。
其二　是　他　特殊　的　「　中國　經驗　」　--　日據　時代　台灣　如火如荼　的　皇民化　階段　（　亦即　１９３７　至　１９４５年　之間　（　﹐
這　位　整個　在　殖民地　時代　長大　的　鍾理和　﹐
正好　缺席　。
由於　他　爭取　同　姓　婚姻　的　特殊　個人　際遇　﹐
加上　他　熱愛　寫作　﹐
使　他　與　同輩　作家　如　呂赫若　（　１９１４　（　、　張文環　（　１９０９　（　等　有　極　大　的　區別　--　他　在　那　八　年　間　浪跡　中國　大陸　﹐
並且　早　在　１９４５年　的　時候　﹐
就　於　北平　出版　了　他　的　第一　本　中文　小說集　《　夾竹桃　》　。
換句話說　﹐
他　比　戰後　其他　忙著　從頭　學習　中文　的　台灣　作家　如　陳火泉　、　楊逵　、　鍾肇政　等　﹐
更　早　「　跨越　語言　的　障礙　」　。
他　這　項　提早　掌握　中文　的　能力　﹐
不止　使　他　在　五十年代　小說界　有　一枝獨秀　表現　﹐
他　的　中國　經驗　及　觀點　﹐
包括　書簡　與　日記　﹐
由於　早早　形諸　文字　﹐
就　像　吳濁流　作品　一樣　﹐
到了　八十年代　﹐
亦　成為　文化界　熱烈　討論　「　文化　認同　」　「　民族　意識　」　「　中國結　」　時　﹐
拿來　舉例　、　辯論　的　焦點　。
當然　他　的　「　中國　經驗　」　在　這些　論述　中　﹐
歷經　不同　的　詮釋　與　運用　﹐
例如　以　他　的　傳記　拍成　電影　時　﹐
取名為　「　原鄉人　」　﹐
還是　由　國民黨　中央　電影　公司　出品　的　。
這　個　「　原鄉　」　形象　﹐
在　陳映真　的　書評　：
〈　試　評　夾竹桃　〉　裡　﹐
意義　則　完全　顛倒　過來　；
單　看　陳映真　的　題目　：
〈　原鄉　的　失落　〉　﹐
就　不　難　明白　。
但　也　因為　陳映真　認真　批判　了　鍾理和　的　「　認同　危機　」　與　「　殖民地　作家　性格　」　﹐
使得　鍾理和　在　九十年代　新　一　波　的　後　殖民　論述　上　﹐
依然　炙手可熱　。
固然　這　幾　場　論爭　不論　內容　如何　﹐
一直　被　稱作　是　「　意識　形態　」　的　紛爭　。
但　如果　它們　真　造成　鍾理和　文學　的　逐步　經典化　﹐
到底　這些　論述　與　鍾理和　作品　有　什麼　關係　﹐
又　是　怎樣　的　關係　？
本文　的　範圍　正　是　把　焦距　對準　鍾理和　的　人　與　作品　﹐
並　以　這　二十　年　間　（　即　七十年代　以來　（　幾　場　較　大　的　相關　論述　為　半徑　﹐
藉　此　回顧　自　唐文標　、　林載爵　、　張良澤　、　葉石濤　、　陳映真　、　古添洪　以降　﹐
各　評論家　對　鍾理和　作品　所　反應　的　不同　觀點　與　爭論　。
透過　這些　不同　論點　的　互相　對話　﹐
一來　呈現　台灣　文學　思潮　具體　的　發展　過程　--　巧合　的　﹐
幾　場　重要　文學　論戰　的　內容　﹐
從　「　社會　意識　」　「　民族　意識　」　到　「　後　殖民　論述　」　﹐
正好　可以　依序　對照　鍾理和　文學　最　重要　的　三　個　面向　。
故而　我們　在　重新　閱讀　鍾理和　作品　的　同時　﹐
可　據以　探索　其　在　台灣　文學史　上　的　歷史　位置　。
特別　是　時序　已　到　「　後　殖民　論述　」　興盛　的　九十年代　末　﹐
鍾理和　文學　的　「　後　殖民　特性　」　既　未　充分　開發　﹐
本文　將　在　這　方面　多所　發揮　。
正　是　在　這　個　「　後　殖民　」　論點　上　﹐
也　順便　讓　作家　鍾理和　﹐
「　回歸　」　到　他　所　該　佔據　的　歷史　位置　--　他　固然　是　鄉土　作家　﹐
但　他　更　是　一位　身處　「　日本　殖民　時代　」　以及　「　之後　」　的　台灣　五十年代　重要　作家　。
一　、　前言　金翅　是　探索　中國　傳統　家庭　社會　形貌　一　本　重要　著作　，
除了　在　社會學　、　人類學界　有　較多　的　關注　和　討論　外　，
一般　讀者　翻看　閱讀　的　人數　並　不　太多　；
即使　如此　，
金翅　卻　不　是　一　部　格式　嚴密　、　文字　生硬　，
需　具　專業　學識　能力　方　可　讀完　的　研究　論文集　，
而是　以　流暢　的　文字　，
近似　小說　的　寫實　方式　，
書寫　社會　科學　作品　─　背景　下　，
一　個　區域　內　鄉民　社會　變遷　的　事跡　過程　。
本　書　著者　林耀華　，
是　早期　成都　燕京　大學　社會系　教授　，
當時　他　以　一　個　返鄉　（　福建　）　學者　的　身分　，
透過　長期　的　田野　調查　，
將　前後　二十多　年　見聞　的　事　，
忠實　的　記錄下來　；
成書　大約　在　一九四五年　前後　，
中譯本　至　一九七七年　問世　；
以　其　內容　和　寫成　的　時間　來說　，
稱不上　合於　新　趨勢　的　書籍　，
但　文　中　以　家庭　社會化　過程　為　主要　脈絡　，
同時　論及　了　至今　在　中國人　社會　內　普遍　存在　又　仍　具　影響　的　幾　個　社會　文化　課題　，
故　可　視　是　一　部　民間　社會史　的　縮影　，
相信　對　今天　的　人　應　有　著　相當　的　啟發　與　省思　。
二　、　《　金翅　》　裡　的　社會　文化　面貌　書　中　縱　的　寫　閩江　流域　的　玉田縣　，
具有　郎舅　婚親　關係　的　張芬洲　、　黃東林　兩　人　家庭　產業　的　興衰　變遷　，
作為　深入　對照　探討　，
推究　獲致　興盛　的　原因　；
橫　的　兼　談　民間　對　命理　之　態度　、　人際　網絡　情形　、　流傳　習俗　和　信仰　儀式　、　宗族　內　的　權力　與　規制　、　新舊　時期　女性　地位　、　鄉村　的　法治　問題　。
（一）　家庭　及　產業　興衰　歷程　：
黃東林　在　其　兄　排擠　下　，
離家　到　茶館　賣　花生　，
在　外頭　結識　一些　下　層　社會　人士　，
再　與　姊夫　張芬洲　合開　藥鋪　，
兼賣　酒　和　雜貨　，
又　投資　米　、　鹹魚　商業　；
獲利　後　將　祖父母　遷葬　風水　良地　，
張　也　尋得　一　處　福地　建　屋　進住　。
不久　，
黃　被　捲入　和　祖上　姻親　的　林地　訴訟　之　爭　，
經由　努力　度過　了　一　段　牢獄之災　，
也　在　另　一　吉地　「　金翅　」　（　依　地名　原稱　應　譯為　「　金翼　」　興居　）　。
而後　，
張　坐享　良地　，
因　憂傷　兩　子　過世　而　荒疏　事業　，
又　發生　婆媳　失和　，
死　後　家道中落　；
黃　遭到　長侄　分奪　家產　、　幼子　遭　綁架　，
三　子　病死　的　危機　，
卻　能　順應　情勢　，
拓展　了　木材　和　鹽業　投資　；
張　的　次子　因　經驗　不足　，
錢財　被　騙　，
導致　人　去　家　亡　的　命運　。
（二）　獲致　興盛　的　原因　：
張　、　黃　兩　人　同時　發跡　，
當　同　處　風水　良地　時　卻　成　了　兩　家　興衰　的　分水嶺　。
張　迷信　風水　，
不　求　事業　突破　、　不　注重　子女　教育　，
不久　就　家道　淪亡　。
黃　具有　務實　、　幹練　、　交遊　廣　、　勞動　精神　的　特質　，
肯　面對　兩　個　女兒　早逝　、　牢獄　之　苦　、　長侄　和　其　做對　等　危機　，
又　重新　出發　；
到　中　、　晚年　後　因　孩子　成材　，
又　聯結　兩　代　的　人脈　，
使　其　屢屢　通過　人生　和　事業　的　瓶頸　。
因此　，
兩　家　命運　的　分別　，
難道　是　「　風水　」　全　能　說盡　？
（三）　對　命理　的　態度　：
張　沈迷　「　龍　吐　珠　」　的　風水　，
家業　中衰　時　仍　認為　是　龍脈　被　破壞　，
其　次子　為了　尋找　新　的　福地　，
趁　夜　偷葬　他人　土地　上　，
而　使　祖先　遺體　遭　雷雨　襲擊　，
卻　未　能　改變　逝亡　的　命運　；
黃　則　對　命理　的　態度　比較　穩健　，
幼時　祖父　替　他　看　的　面相　，
地理　上　居於　「　金翅　」　之　地　，
八字　先生　算　的　吉凶　，
雖然　都　採取　相信　的　方式　，
但　卻　沒有　影響　人生　裡　正常　的　行事　和　發展　；
黃　、　張　兩　種　的　命理觀　在　國人　社會　為　兩　類　典型　。
（四）　人際　網絡　情形　：
張　的　人際　網絡　屬於　封閉式　的　，
交往　範圍　不過　是　家人　親友　和　員工　；
而　在　中國　社會　中　，
成功　的　商人　常　如同　黃　一般　有　複雜　、　多重　的　人際　網絡　，
除了　同鄉　、　同宗　、　同事　外　，
並　和　販夫走卒　、　軍政　大員　、　土匪　幫派　交往　，
協助　化解　了　部分　生涯　上　的　危機　，
本　書　中　有　深刻　的　描述　。
（五）　民國　習俗　和　信仰　：
書　裡　呈現　是　一　個　區域性　社會　，
因而　閩江　一帶　信仰　、　習俗　的　特色　就　顯現出來　。
當地　習俗　包含　了　喬遷　新居　、　嬰兒　出生　至　週歲　、　婚娶　前後　、　入學　、　掃墓　、　冬至　、　除夕　和　新年　、　清明　、　孝親節　「　過九　」　、　七夕　、　端午　、　喪祭　、　分房　、　作壽　等　各　種　儀式　的　記事　。
鄉村　裡　的　信仰　部分　有　：
舊式　的　拜　聖母　娘娘　、　祭　玉皇大帝　、　敬祀　灶神　、　禳祭　龍王　，
新式　的　天主教　信仰　散播　；
對　當時　的　新　、　舊　民俗　與　民風　，
均　有　詳細　的　描寫　。
（六）　宗族　內　的　社會　形態　：
透過　書　中　看到　傳統　社會　內部　，
宗族　的　族長　或　長輩　在　族　裡　的　地位　、　權力　與　責任　。
族長　是　族　裡　自治　的　仲裁　者　，
有　清高　的　地位　，
對　內　主持　晚輩　婚　娶　、　祖墳　遷葬　、　宗族　聚會　、　祠堂　祭禮　、　世系　的　分房　等　儀式　，
向　外　帶領　晚輩　處理　族　內　對　外　事務　；
凡是　長輩　皆　應　負起　監督　晚輩　的　責任　，
設法　使　絕嗣　的　世系　、　透過　過繼　來　延續　香火　；
晚輩　則　要　服從　各　項　生活　禮儀　，
遵守　族　內　規制　，
祭祀　祖墳　、　輪耕　祖地　等　職分　。
（七）　新舊　時期　女性　地位　：
金翅　所　描寫　的　社會　背景　是　民初　時期　，
在　此　新舊交替　時期　，
呈現　幾　種　不同　的　女性　角色　：
（　１　（　﹒　祖母　是　一家之主　，
掌握　全　家　；
母親　順從　祖母　，
努力　持家　。
（　２　（　﹒　家庭　為　減少　開支　，
送　女兒　給　人　做　「　童養媳　」　，
遭　夫家　虐待　，
甚至　致死　。
（　３　（　﹒　婆媳　失和　，
媳婦　吵　著　回　娘家　；
媳婦　間　發生　妯娌　之　爭　，
傷及　婆婆　。
（　４　（　﹒　新　時期　妻子　，
注重　打扮　，
自己　存有　積蓄　，
並　投資　交通　事業　。
（八）　鄉村　內　的　法治　問題　：
書　裡　第三　章　訴訟　事件　這樣　寫　著　：
「　鄉下　的　農人　根本　不　諳　法律　，
因此　就　在　這　種　地方　，
官員　執行　反覆無常　的　律法　。
腐敗　的　官吏　們　，
只　想　威脅　這些　訴訟　當事人　，
將　他們　抓入　監獄　，
勒索　更多　的　賄賂　。
」　，
第十五　章　鬩牆之爭　則　寫　；
「　在　那　個　時代　土匪　和　軍人　其實　沒有　多　大　的　差別　。
事實　上　大部分　軍人　都　是　從　土匪　中　招募　而　來　的　，
唯一　的　差別　只　是　後者　違法　。
我們　還可以　從　另　一　個　事實　來　區別　他們　，
就是　軍人　有　制服　，
住在　市區　和　城鎮　；
而　土匪　則　穿著　破爛　躲　在　山寨　裡　。
村　裡　的　麻煩　並　沒有　這樣　過去　，
自從　他們　嚐　過　軍隊　的　擄掠　和　土十　的　侵襲　後　，
緊接著　又　發生　了　一連串　的　災禍　。
…
…
」　，
可見　鄉村　法治　問題　的　嚴重性　。
三　、　結語　金翅　一　書　用　獨特　又　引人入勝　的　筆法　寫成　，
包含　了　社會　、　人類學　領域　內　幾　個　有　意義　的　課題　，
可以　看出　它　在　社會　科學　研究　上　的　貢獻　地位　；
不過　內容　中　和　書　相關　的　地圖　和　圖片　卻　付之闕如　（　附有　張　、　黃　兩　家　的　家譜　世系表　而已　）　，
以及　如　宋光宇　教授　所　言　「　著者　在　書　中　對於　某些　問題　做　了　明確　的　解說　，
對於　某些　方面　僅　是　點到　為止　」　的　瑕疵　，
但　畢竟　瑕不掩瑜　，
本　書　不失為　一　部　脈絡　清楚　的　作品　。
筆者　所　寫　的　本文　，
不過　是　對　金翅　做　了　一些　爬梳　的　工作　，
勾勒出　的　幾　個　面貌　，
於　書　而言　，
只　算　畫　了　些　粗淺　的　輪廓　。
（一）　近年　，
臺灣　正　值　社會　轉型　，
傳統　文化　因　不斷　受到　挑戰　、　衝擊　而　日益　崩壞　，
尤其　本　就　居於　弱勢　的　原住民　，
由於　政治　、　經濟　因素　的　影響　，
其　文化　更　面臨　破敗　、　失落　的　危急　困境　，
有識者　憂心忡忡　。
在　漢人　對　原住民　文化　長期　漠視　的　情況　下　，
原住民　如果　自己　再　不　努力　，
思考　來　挽救　自己　的　文化　，
原住民　很　可能　會　像　十九世紀　的　平埔族　一樣　，
消失　在　臺灣　的　歷史　舞臺　。
百餘　年　來　，
臺灣　原住民　在　清朝　末年　、　日本　殖民　時代　及　國民　政府　這　三　個　不同　政權　統治　下　，
其　文化　一　次　又　一　次　遭受　嚴重　破壞　。
日據　時期　，
日人　雖　在　原住民　文化　調查　方面　投注　諸多　心力　，
留下　不少　頗　具　價值　的　歷史　文獻　，
但　一般而言　，
不論　政府　或　民間　，
都　還是　視　原住民　為　次等　民族　。
直到　政府　遷　臺　，
對　原住民　文化　仍然　普遍　忽視　，
是以　漢人　與　原住民　之間　的　隔閡　、　誤解　、　偏見　，
也　就　日漸　加深　，
不易　彼此　尊重　與　真心　接納　。
解嚴　以後　，
由於　民主化　的　大幅　進展　，
臺灣　原住民　意識　隨之　覺醒　，
不斷　要求　重振　民族　自信心　與　恢復　其　尊嚴　，
政府　在　組織　架構　及　原住民　福利　措施　方面　也　已　有所　回應　。
而　在　臺灣　文學　上　，
原住民　文學　一直　荒蕪　著　，
其間　或　有　漢人　以　原住民　為　題材　寫出　的　作品　，
但　畢竟　未　能　真正　深入　原住民　文化　的　底層　。
不過　，
邁入　民國　七○年代　，
臺灣　文學　陸續　出現　真正　屬於　原住民　的　作品　了　，
如　莫那能　、　施努來　等　人　的　詩　，
波爾尼特　的　散文　、　田雅各　的　小說　、　周宗經　的　神話集　、　瓦歷斯‧尤幹　的　報導　文學　、　孫大川　的　文化　評論　…
…
（　註　）　，
我們　看到　原住民　作家　正　努力　藉著　文字　，
使　不同　血統　、　文化　的　社會　彼此　認識　，
以便　達到　相處　融洽　的　地步　，
確是　非常　可喜　的　文化　現象　。
其中　布農族　田雅各　小說集　＜　最後　的　獵人　＞　，
在　原住民　文化　的　呈現　及　思考　上　，
尤　具　價值　，
值得　研究者　深加　重視　。
（二）　＜　最後　的　獵人　＞　全　書　共　收錄　短篇　小說　八　篇　，
田雅各　的　創作　意圖　十分　明顯　，
他　反映　了　平地　漢人　文化　入侵　山地　，
造成　強勢　文化　對　弱勢　文化　侵略　的　種種　衝突　，
及　衍生　的　諸多　問題　，
在在　顯示　著者　身為　原住民　的　文化　思考　之　深刻　。
比如　〈　拓拔斯‧搭瑪匹瑪　〉　提到　，
政府　公然　伐木　，
原住民　則　只　為了　找　堅硬　且　花紋　美　的　櫸木　做　張　好　床　，
卻　淪為　「　盜　林　」　的　罪犯　，
政府　在　山地　保留區　實施　禁獵　，
認為　獵人　濫殺　，
破壞　自然　，
但　以　做　一　個　獵人　為榮　的　原住民　，
其　認知　恰好　相反　，
以為　停止　打獵　違反　自然　，
獵人　不過　是　平衡　動物　在　森林　的　生存　罷了　。
更　諷刺　的　是　，
〈　最後　的　獵人　〉　中　的　比雅日　為　免　坐牢　，
忍痛　把　好不容易　獵得　的　山羌　送給　警察　，
自己　只　留下　死　在　陷阱　裏　、　肚子　長　了　蛆　的　狐狸　，
而且　被　警告　「　不要　再　叫　獵人　」　，
那　種　深沈　的　文化　失落感　，
怎不　令　人　同情　！
〈　馬難　明白　了　〉　裏面　，
就讀　平地　小學　三年級　的　馬難　，
因為　吳鳳　被　山地人　誤殺　的　課文　故事　，
自尊心　深受　傷害　，
事實　上　這　是　漢人　站　在　「　大漢　沙文主義　」　的　立場　，
虛假　地　塑造　了　吳鳳　的　仁者　形象　，
全然　扭曲　原住民　的　真實　面貌　，
這樣　的　神話　故事　，
只　會　帶給　族群　間　不　必要　的　困擾　與　仇恨　。
〈　夕陽　蟬　〉　中　，
自　電腦　公司　退休　的　金谷　有　了　落葉歸根　的　想法　，
不料　回到　闊別　數十　年　的　山地　，
竟然　發現　自己　的　家園　已　變成　遊客　眼　裡　的　古蹟　，
這　顯示　觀光　文化　對　原住民　固有　文化　的　摧殘　，
甚至　威脅到　整個　種族　的　生存空間　。
結果　金谷　的　返鄉　終　被　懷疑為　不　敢　面對　現實　社會　，
是　遭受　憂患　而　逃回　山　上　的　浪子　，
怎不　可悲　！
即使　山地　文化　在　衝突　中　不斷　受傷　、　退讓　，
可是　原住民　一方面　擋不住　時代　潮流　，
一方面　又　不能　自覺　、　反省　。
著者　指出　，
山地　的　年輕人　到　城市　拚命　賺錢　，
拚命　買　奇怪　的　東西　擺在　家　裡　，
卻　一直　無法　感到　滿足　；
有些　山地　姑娘　到　城市　之後　，
想盡　辦法　擦掉　本來　的　膚色　，
甚至　講起　閩南語　，
在　眾人　面前　不　承認　自己　的　種族　（　殊不知　她們　流　的　血　無法　改變　）　；
認為　山　上　的　生活　沒有　一　絲　尊嚴　，
絲毫　得　不　到　喜樂　，
即使　在　城市　裏　卑微　地　生存　下去　，
她們　也　不　打算　回到　山　上　。
畢業　於　高雄　醫學院　，
自願　到　蘭嶼　為　原住民　服務　的　田雅各　醫生　，
面對　文化　的　失落　，
以及　族人　懷疑　的　目光　，
他　的　心情　毋寧　是　壓抑　而　沈痛　的　吧　！
（三）　隨著　文化　的　一再　失落　，
原住民　也　備受　誤解　、　歧視　，
欺負　，
著者　每　以　平靜　的　口氣　道出　，
卻　灼痛　我們　的　良知　。
〈　馬難　明白　了　〉　的　史正　，
被　取笑　為　黑人　牙膏　，
贏　了　紙牌　，
卻　硬　被　對方　搶回去　；
〈　拓拔斯‧搭瑪匹瑪　〉　，
到　工廠　做　事　的　山地　姑娘　，
有時　加班　沒有　加　錢　，
還　常　被　調戲　，
連　醫生　也　對　沒　錢　的　他們　粗心　治療　；
〈　最後　的　獵人　〉　，
老闆　因　缺　錢　要　辭掉　一　個　人　，
偏偏　選上　強壯　、　勤快　的　比雅日　；
〈　懺悔　之　死　〉　的　老農　利巴　，
備受　都市　奸商　的　欺騙　、　剝削　，
落得　憤　而　傷人　，
最後　暴斃　以　終　；
〈　撒利頓　的　女兒　〉　裏　，
原本　山地人　擁有　土地　，
因為　借貸　背負　利息　，
到　最後　淪為　臺灣人　所　有　，
自己　則　成　了　失去　土地　的　傭工　。
難怪　原住民　要　不斷　向　政府　抱怨　，
保留地　政策　根本　保　不　住　他們　所　站　的　泥土　。
平地人　往往　存有　刻板　印象　，
以為　原住民　迷信　、　無知　，
愛　喝　酒　又　容易　鬧事　，
頭腦　簡單　，
四肢　發達　，
是　被　稱作　「　番仔　」　的　野蠻人　，
實則　原住民　誠如　＜　最後　的　獵人　＞　書　中　所　寫　，
平地　社會　的　原住民　有　醫生　、　公務員　、　電腦　公司　上班族　、　大學生　…
…
，
社經　地位　不見得　低於　漢人　，
原住民　與　漢人　只是　外表　有所　不同　，
跟　智慧　、　道德　則　沒有　關聯　，
皮膚　黑　一些　並　不　代表　就是　野蠻　。
在　原住民　眼　中　，
愛　吃　狗肉　的　平地　人　才　野蠻　、　噁心　，
而　功利　、　奸詐　，
不　懂得　尊重　大自然　的　平地人　，
更　是　令　人　厭惡　！
田雅各　透過　小說　人物　，
指陳　這　種種　莫名其妙　的　看待　，
但　他　沒有　憤怒　，
始終　抱　著　悲憫　、　寬容　的　心情　，
希望　平地人　尊重　原住民　，
而　原住民　也　不要　迷失　自我　。
〈　馬難　明白　了　〉　的　父親　語重心長　地　告訴　兒子　：
「　人　本來　就　沒有　所謂　殘忍　的　種族　，
或是　天生　善良　的　種族　，
但是　不要　因為　身為　布農　而　感到　羞恥　，
就　想　拋棄　自己　的　祖先　，
而是　應該　要　與　同學　們　好好　相處　，
讓　他們　知道　你　是　布農　，
但　絕不　是　野蠻人　。
」　有　良知　的　人　，
確　應　摒除　成見　，
尊重　少數　族群　，
將　愛　、　關懷　及　友誼　落實　在　生活　之中　。
（四）　＜　最後　的　獵人　＞　除了　深刻　的　文化　思考　，
另　有　二　大　特色　，
即　書　中　記載　不少　山地　神話　和　傳說　，
當　有助於　原住民　文化　思想　的　研究　，
以及　用　細膩　的　寫實　技法　描寫　山林　生活　，
使　全　書　洋溢　鮮明　的　色彩　。
〈　拓拔斯‧搭瑪匹瑪　）　裏　有　濁水溪　的　故事　，
由於　原住民　之間　發生　戰鬥　，
鮮血　染紅　濁水溪　，
於是　天神　震怒　，
血　變成　黑色　沙粒　，
使　濁水溪　至今　不能　飲用　。
〈　最後　的　獵人　〉　說到　，
把　孩子　的　椅子　摔在　地　上　，
上天　將　會　予以　懲罰　，
如　弄斷　椅子　的　腳　，
可能　會　詛咒　生下　斷　腳　的　孩子　；
而　布農族　也　堅信　夢　中　的　暗示　；
同　篇　提及　天　上　有　二　個　太陽　，
其中　一　個　被　射中　成為　現在　的　月亮　，
射中　太陽　的　拓跋斯　則　成　了　族人　嚮往　的　勇士　。
〈　侏儒族　〉　記載　侏儒族　滅絕　的　傳說　；
也　提到　布農　古時　敬畏　的　小鳥　「　卡斯‧卡斯　」　，
能　預測　人　的　吉凶　禍福　。
〈　懺悔　之　死　〉　的　利巴　暴斃　，
乃是　惡神　哈尼肚　降　禍　之　故　。
〈　伊布　的　耳朵　〉　的　伊布　，
年輕　時　因　長舌　而　被　族人　切掉　左　耳　。
透過　田雅各　的　筆　，
可以　窺見　山地　神話　和　傳說　內容　的　豐富　多姿　，
同時　我們　也　由　此　得知　，
著者　對於　原住民　傳統　文化　的　搶救　，
確是　不遺餘力　。
愛情　裡　到底　有　沒有　理智　？
這　個　問題　，
總是　一再　出現　在　朋友　間　的　閒聊　當中　，
只是　，
我們　從來　都　沒有　談出　什麼　結論　，
所以　這　話題　也　總是　不了了之　。
談起　感情觀　，
一向　都　是　有　人　微笑　有　人　嘆息　，
有　人　突然　義正嚴辭　的　近乎　歇斯底里　。
幾乎　所有　的　人　都　有　過　同樣　的　經驗　，
正確　說法　應該　是　：
幾乎　所有人　都　有　愛上　某人　的　經驗　。
愛上　一　個　人　的　時候　，
那　個　人　的　優點　在　你　心　裡　無限　擴大　，
他　的　笑容　、　他　說話　的　方式　、　他　走路　的　姿態　﹒　﹒　﹒　﹒　﹒　﹒　等等　，
族　繁　不及　備載　。
他　什麼　都　好　，
好　的　讓　你　突然之間　開始　懷疑　起　自己　；
你　夠　好　嗎　？
夠　美　嗎　？
你　的　小腹　夠　平坦　嗎　？
你　的　腿部　曲線　夠　誘人　嗎　？
你　的　頭髮　夠　柔亮　、　洗髮精　的　味道　夠　香　嗎　？
你　的　黑眼圈　看來　是不是　還　那麼　明顯　？
你　穿　的　衣服　他　會　喜歡　嗎　？
你　讀　的　書　在　他　看來　是否　俗不可耐　？
你　說話　的　腔調　是否　讓　他　覺得　刺耳　？
最　嚴重　的　是　，
為了　討好　他　，
你　竟然　開始　改變　起　自己　的　習慣　。
你　不　吃　辣　，
但　他　狂　愛　麻辣鍋　跟　川菜　，
於是　你　假裝　自己　從小　每　餐　無　辣椒　不　歡　，
然後　在　每　一　次　跟　他　晚餐　後　回家　忍受　胃痛　還　有　整　夜　與　馬桶　廝守　的　淒涼　；
1.　
你　愛　吃　蛋糕　，
他　卻　覺得　蛋糕　是　種　虛有其表　熱量　又　高　，
只　會　製造出　高血壓　及　心血管　疾病　的　無用　食品　，
於是　你　假裝　自己　從小　就　不　碰　這　類　東西　，
還　編出　了　什麼　’　只有　靈魂　空虛　的　人　才　需要　甜食　來　填補　’　這樣　的　鬼論調　。
你　變　得　莫名其妙　的　宿命論　，
認為　與　他　的　相遇　必然　是　上天　刻意　的　安排　。
你　今天　穿　了　粉藍色　的　裙子　，
他　腳　上　的　襪子　竟然　也　是　藍色系　；
你　吃飯　習慣　把　喜歡　的　菜色　留在　最後　，
好　巧　，
他　也　是　；
你　走路　習慣　走　在　右手邊　，
他　正好　習慣　左側　，
真是　絕配　；
他　喜歡　爵士樂　，
你　狂　愛　bossanova　，
真是　天造地設　；
你　的　右手　臂膀　上　有　一　顆　痣　，
他　的　右手背　無名指　也　有　一　顆　，
好　巧　都　在　右邊　，
這　一定　有　特殊　的　意義　，
總之　，
無論　什麼　事　你　都　能　扯到　宿命　這　一　層　，
彷彿　你　生來　就　為了　與　他　相遇　。
遇到　了　他　，
什麼　都　變　了　，
你　盡力　維持　的　優雅　氣質　總　在　最　不　適當　的　時機　破功　。
第一　次　發生　親蜜　關係　那　一　天　，
你　精心　挑選　的　美麗　內衣　跟　每　次　約會　都　穿上　’　以　備　不時之需　’　的　性感　丁字褲　終於　派上用場　，
但　，
問題　又　出現　了　。
要　怎麼　脫　衣服　才　能　顯得　又　矜持　又　同時　具有　美感　與　性感　呢　？
動作　太　慢　很　造作　，
動作　太　快　又　顯得　不　矜貴　。
一邊　接吻　一邊　脫　？
聽起來　好像　不錯　，
結果　激情　時分　內褲　卡到　腳　，
動作　非但　變　得　十分　不　自然　而且　毫無　美感　可言　；
當　你們　終於　一切　就緒　，
要　開始　上演　香豔　春宮劇　的　當下　，
你　的　腿　卻　該死　的　抽筋　了　。
理智　？
真的　瘋狂　愛上　一　個　人　的　時候　很　難　同時　具有　理智　吧　？
當然　還　有　優雅　的　美感　也　將　突然　消失　，
因為　你　根本　緊張　興奮　的　連　自己　姓　什麼　都　能　忘　了　。
可是　，
當　愛情　消失　以後　呢　？
又　會　是　什麼　樣　的　情況　？
一切　都　變　了　。
你　開始　覺得　：
老天　！
那　傢伙　眼睛　一　大　一　小　，
越　看　越　不　順眼　；
他　怎麼　老　喜歡　講　一些　明明　就　讓　人　冷　的　打哆嗦　的　笑話　？
他　走路　的　樣子　跟　他　所有　的　動作　原來　是　那麼　的　造作　；
他　的　頭髮　總是　亂　的　像　被　颱風尾　掃過　，
還　自以為　很　像　木村拓栽　；
實在　受不了　他　老是　忘記　刮　的　鬍子　；
他　接吻　的　時候　口水　真是　多　的　嚇人　；
他　在　講　道理　的　時候　舉　的　例子　三　年　來　都　是　同　一　個　，
悶死人　；
他　的　內褲　顏色　你　再　也　無法　忍受　；
他　對　金錢　太　計較　，
連　吃　頓　飯　也　直　嚷　著　太　貴　不如　自己　在　家　做　；
他　忘記　三八　婦女節　應該　送　你　一點　小　禮物　；
他　牽　著　你　的　手　走　，
你　覺得　他　的　手　汗　讓　你　必須　打上　三　次　肥皂　才　洗　的　乾淨　，
．　．　．　．　．　．　又　是　族　繁　不及　備載　，
總之　你　就是　覺得　忍無可忍　，
再　不　分手　你　面對　他　的　時候　一定　就　會　心肌　梗塞　而　休克　。
可是　，
你　不　是　曾經　很　愛　他　的　嗎　？
你　不　是　曾經　將　他　奉為　偶像　一樣　的　崇拜　著　？
為什麼　現在　卻　覺得　自己　當時　一定　是　眼睛　糊到　了　蛤蜊肉　？
你　說　個性　不合　？
那　怎麼　現在　才　發現　？
會不會　晚　了　點　？
你　說　當時　年紀　小　？
不會　吧　！
現在　你　也　不比　當時　老　多少　。
你　說　都　是　他　偽裝　的　好　，
老天　保祐　你　現在　終於　揭開　了　他　的　真面目　？
又　不　是　演　電影　，
哪來　那麼　戲劇化　的　情節　。
愛　一　個　人　就　捧高　他　，
不　愛　了　就　踩低　他　，
這　情節　好像　常　在　我們　身邊　發生　，
除了　人類　找　藉口　原諒　自己　的　天性　外　，
理智　抬頭　的　原因　其實　不外乎　是　因為　愛情　走　了　，
你　再　也　沒有　什麼　可以　拿來　矇蔽　自己　的　雙眼　。
所以　，
愛情　裡　有　沒有　理智　？
筆者　個人　認為　是　沒有　的　。
全　看　你　夠不夠　愛　，
夠不夠　癡　，
夠不夠　傻　罷了　。
【　愛情　與　理智　】　《　材料　》　鴛鴦鍋　用　鍋子　一　個　。
清湯　湯底　部份　：
大骨　一　付　、　蔥　３　～　４　根　、　水　１２　碗　、　鹽　一　匙　、　米酒　一　匙　辣鍋　湯底　部份　：
同　上　，
另　加上　葵花油　３　又　２／１　碗　、　生辣椒　２０　根　、　辣椒粉　半　杯　、　花椒粉　３／１　杯　、　雞油　１０　兩　、　乾辣椒　１２　支　、　花椒粒　４／３　杯　、　辣豆辦醬　四　大　匙　、　老薑　三　個　、　冰糖　兩　匙　、　大蒜　２０　顆　、　米酒　兩　大　匙　。
火鍋料　：
凍豆腐　、　鴨血　、　酸菜　、　茼蒿　、　大白菜　、　粉絲　、　金針菇　、　玉米　、　牛　羊　豬　雞肉　等等　，
依　個人　喜好　。
《　作法　》　１　．　大骨頭　以　沸水　煮　過　，
去　腥　及　多餘　雜質　，
蔥　切　段　後　，
加入　水　、　鹽　、　酒　，
燉煮　兩　小時　成　高湯　。
２　．　取　已經　製好　的　一半　高湯　加入　辣鍋湯底　材料　一同　用　小火　燉煮　約　４０　分鐘　。
３　．　將　製好　的　兩　種　湯底　倒入　鴛鴦鍋　，
鍋子　兩　邊　各自　加入　喜愛　的　火鍋料　即　完成　。
她　與　我　並肩　走　在　長夜　的　街角　上　，
每　一　路燈　的　亮度　不一　，
像　是　模糊　了　視界　所　囊括　的　距離　，
冷風　時而　呼嘯　時而　沉吟　，
天氣　比起　早上　的確　是　冷　多　了　，
我　的　手　沒有　離開　過　口袋　一　次　，
呼出　的　氣體　剎那間　都　化成　霧氣　飄散　在　我　的　眼前　。
棉紫　編織　的　圍巾　包住　她　細　薄　的　頸部　，
她　的　眼睛　像　是　捉　不　定　焦距　而　調整　著　，
夾雜　一絲絲　微妙　卻　依舊　存在　的　迷茫　，
她　究竟　是　在　搜尋　什麼　呢　？
那　神情　讓　我　想到　遼闊　的　海洋　，
而　我　便　在　那　海　的　中央　漂浮　遊蕩　，
卻　找　不　到　任何　能夠　依靠　的　島嶼　，
仰望　天空　，
穿透　白雲　更為　深邃　澄淨　的　藍　，
一切　的　一切　似乎　都　隨著　雲朵　飄走　了　。
「　什麼　？
」　女孩　對著　我　顫動　嘴唇　，
但是　我　聽　不　清楚　，
她　擁有　像　「　大亨小傳　」　裡　黛西　的　可愛　習慣　，
一貫　獨特　模糊　的　呢喃　腔調　，
猶如　纖細　的　手指　觸感　，
光滑　卻　又　如此　脆弱　，
我　輕輕　側頭　注意　傾聽　她　想　說　的　話　。
「　剛才　的　表演　喜歡　嗎　？
」　「　不錯　啊　。
」　「　哦　。
」　「　但是　第二　段　的　表演　我　看　不　太　懂　，
還是　第一　段　比較　喜歡　。
」　「　我　也　是　。
」　「　你　覺得　值得　嗎　？
」　「　值得　。
」　她　說　。
我　沒有　再　開口　，
她　也　沒有　。
沉默　藉著　夜色　襯托　滑落　，
緩緩　凝固　在　她　與　我　之間　的　空隙　，
除了　沉默　，
還　凝　著　陌生　的　氣息
1.　一　，
蘊　著　漣漪　似　的　波動　將　我們　撥　了　開來　，
就　像　是　隨波逐流　一樣　吧　，
我　又　想像　起　海　的　模樣　，
然而　我　又　為了　什麼　在　那邊　呢　？
我　不　知道　。
但　那　令　我　想起　很多　事　，
關於　以前　深刻　的　事　，
讓　人　心痛　流淚　的　事　，
我　被　包圍　在　一　個　任　誰　都　無法　到達　的　地方　，
而　我　哪裡　也　不　去　，
一切　都　自然而然　地　便　與　這　個　世界　拉遠　了　距離　，
那　是　似乎　一　開始　便　無法　改變　的　事情　－　任何　人　都　不能　抑制　哀傷　流洩　的　裂縫　，
任由　它　將　心　的　一　部份　刨走　，
於是　更多　更　廣大　的　空虛　將　那些　空白　部分　統統　佔據住　。
我　忽然　感到　一陣　海浪　正在　我　體　內　翻湧　著　，
我　靜靜　忍耐　，
直到　它　平息　為止　。
夜　比　之前　更深　更　靜　，
逐漸　加深　黑暗　的　濃度　，
稀薄　微弱　的　光　抵抗　不　住　夜　的　吞噬　而　微弱　許多　，
現實　世界　的　架構　在　夜色　描繪　下　逐漸　地　改變　形狀　，
長街　頓時　化作　奇妙　的　道路　，
月光　輕灑　在　前頭　，
籠罩　著　沉睡　與　渾沌　之　寧靜　，
車　與　人　都　遠去　了　，
如同　在　我　自己　在　世界　裡　存活　的　畫面　，
只有　她　，
依舊　踏　著　穩穩　的　腳步　行進　，
一步步　確定　了　自己　的　存在　，
也　間接　確認　我　尚　在　這　個　世界　的　存在　，
猶如　一　個　點　一　個　點　的　佇立　，
點　連成　線　，
線　連成　平面　，
平面　構築出　立體　的　橋樑　，
一步步　將　我　帶回　現實　中　。
她　稍微　撥弄　頭髮　，
甩動　著　手　，
髮絲　如　輕盈　的　精靈　舞動　，
讓　我　想起　「　６９　」　裡　矢崎　與　LadyJane　在　河畔　小道　散步　的　那　個　夜晚　，
不同　的　是　這裡　只　是　２１世紀　的　一　個　平凡　街道　，
沒有　鞦韆　，
沒有　所謂　慶功宴　後　所　剩餘　的　歡愉　氣氛　，
也　沒有　什麼　能夠　放入　小說　對白　的　對話　，
我　望　著　她　的　形體　，
似乎　開始　了解　矢崎　為何　不　親吻　LadyJane　的　原因　了　。
被　月光　照射　後　的　她　的　模樣　與　顏色　，
反射　中　流動　有如　夢境　中　才　有　的　獨特　溫暖　與　透明感　，
我　再次　感到　巨大　無盡　的　空虛　在　體　內　滋長　流動　，
彷彿　下　一　步　我　又　即將　被　拉回　那　個　世界　去　，
拉回　那　個　看　不　見　邊境　界線　的　大海　漂浮　。
眼前　的　路　，
究竟　能　延伸到　何處　呢　…
時間　彷彿　也　失去　意義性　的　遊走　在　夢　的　邊緣　，
我　走入　一　個　深邃　冗長　的　隧道　中　，
微光　被　溫存　在　壁　的　外緣　編織　路　的　去向　，
夜空　鑲　著　星群　，
指引　著　闇夜　唯一　浮起　的　道路　，
望　著　彼　端　，
彷彿　沒有　盡頭　似的　一直　持續　著　。
然而　身邊　還　有　她　的　陪伴　，
我　靜靜　地　呼吸　，
配合　著　她　一貫　的　步調　行走　，
她　的　臉　映　著　迷濛　與　淡淡　憂愁　，
被　我　深深　刻進　了　意識　的　泥牆　上頭　，
但是　臉　的　五官　卻　怎麼　也　沒有　浮上來　，
剩下　的　淡薄　的　氛圍　包圍　在　我們　四周　，
漸漸　地　她　整個　人　像　是　被　抽薄　扭曲　，
而　模糊　著　她　在　我　身旁　的　確實　印象　。
我　的　腦海　不斷　激盪　著　，
意識　宛如　懸掛　在　吊鐘　上　來回　擺盪　，
我　忍耐　著　緊張　不安　的　情緒　，
但　他們　卻　又　一層層　地　像　皮膚　似的　把　我　包覆　在　裡面　想　使　我　動彈不得　。
「　怎麼　了　？
」　「　沒　什麼　。
」　我　說　。
她　的　聲音　打破　沉默　凝聚　的　空間　，
眼前　依舊　展現　著　一如　平凡　夜晚　的　道路　，
周圍　依然　聽　得　見　城市　人工　混合　的　細微　吵雜聲　，
像　是　集合　各　種　音色　做成　的　塊狀　黏土　一顆顆　塞進　我　的　耳朵　內側　。
「　時間　過　得　很　快　，
四　年　一下子　就　結束　了　。
」　「　是　啊　。
你　有　想　過　之後　要　做　什麼　嗎　？
」　「　沒有　，
妳　呢　？
」　「　先　找　工作　吧　，
但　也　是　不　怎麼　確定　以後　的　去向　。
」　她　閉上　眼睛　嘆　了　一　口　氣　，
口　中　吐出　白色　氣體　迷惑　了　我　的　心　，
好比　象徵　著　現在　我　的　處境　，
我　找　不　到　任何　能夠　依靠　的　浮木　，
對　自己　眼前　的　事物　和　價值觀　也　無法　確實　把握　，
我　到底　是不是　站　在　正確　的　一　方　呢　？
或者　說　根本　沒有　什麼　正確　不　正確　的　事情　？
有　太多　不安　的　事情　困擾　我　正　邁往　的　路　，
混亂　像　抽絲剝繭　一樣　把　我　的　心　剖開　當作　實驗品　，
細細　咀嚼　血　與　肉　，
就　像　身處　在　廢墟　般　的　虛無　，
那　外面　的　景色　變化　令　人　害怕　膽怯　，
我　沒有　離開　那裡　的　勇氣　，
我　身　上　到底　還　擁有　什麼　可以　支持　我　的　東西　呢　？
恐懼　不斷　從　破碎　的　縫隙　湧進　，
我　感受到　那　痛苦　正在　噬咬　著　，
分割　著　，
把　我　和　她　的　之間　的　空白　不停　擴大到　極限　，
接著　一　刀　劃下　，
便　成　了　兩　個　平行　永　不　相交　的　邊境　，
但　畢竟　還是　身居　於　同　一　個　世界　啊　…
…
她　走路　的　模樣　緩緩　激起　我　深處　某些　熟悉　回憶　，
迫　我　拾起　擱淺　已　久　無法　排散到　體　外　的　複雜　情感　，
然而　那　又　隨即　化為　粉末　消失　了　。
「　好像　比　剛剛　更　冷　了　。
」　「　嗯　。
」　她　停下　腳步　，
重新　將　圍巾　取下　再一次　圍在　脖子　上　，
手指　指節　依順　她　的　意志　謹慎　移動　，
熟稔　的　動作　彷彿　正在　表演　某　種　精緻　的　藝術　之　作　，
但是　畫面　極其　緩慢　才　烙印　在　我　的　瞳孔　上　。
「　冬天　已經　結束　了　，
為什麼　夜晚　還是　那麼　冷　呢　？
」　「　因為　是　餘冬　啊　。
1.　
」　「　你　穿　的　那麼少　，
不　冷　嗎　？
」　「　不會　。
」　她　的　眼睛　離開　我　注視　著　遠方　某　端　，
像　是　正在　整理　自己　心　中　複雜　糾結　的　情緒　，
我　聯想到　鳥　的　羽毛　，
奔　往　遙遠　的　翅膀　，
好像　一　去　再　也　回　不　來　的　旅程　般　，
我　試　著　轉移　注意力　，
但是　沒有用　，
她　所有　的　動作　不斷　打亂　我　的　思緒　，
是　讓　我　之所以　產生　混亂　的　媒介　，
宛如　一　個　微弱　的　光　的　核心　，
雖然　帶來　些微　的　溫暖　，
但　也　照亮　了　隱匿　於　黑暗　下　醜陋　的　孤獨　，
將　那　道　門　關上　，
就　一切　回歸到　黑暗　的　巢穴　裡　了　，
然而　我　不能　堅決　地　將　之　拒於　門　外　，
那　來自於　她　的　溫暖　又　是　折磨　的　另　一　面　，
深深地　綑綁住　我　每　一　個　軟弱　無助　的　部分　，
我　感覺　徹底　的　無能　正　侵襲　我　，
另　一　個　我　正　嘲笑　著　我　不斷　膨脹　的　懦弱　與　舉動　，
快要　將　我　壓扁　似　的　困在　這　個　夜晚　裡　。
米倉涼子　與　市川新之助　自從　被　「　FRIDAY　」　雜誌　披露　正在　拍拖　後　，
日本　傳媒　無不　睜大　眼　追蹤　兩　人　的　一舉一動　。
然而　男方　在　被　揭發　育有　私生女　的　事實　後　，
女方　經紀　公司　在　顧及　藝人　形象　考量　下　，
硬是　強迫　兩　人　分手　。
宮澤理惠　有　個　棒打　鴛鴦　的　母親　大人　，
米倉涼子　則　有　個　凡事　都　要　管　的　強勢　經紀　公司　。
來自　「　東京　SPORTS　」　指出　，
米倉涼子　與　市川新之助　合作　「　武藏　」　日久生情　，
只是　這　段　戀情　繼續　下去　，
對　女方　而言　，
不但　沒　好處　，
反而　會　賠上　自己　的　演藝　事業　。
由於　新之助　因　「　私生女　事件　」　形象　大　受　影響　，
經紀　公司　認為　米倉　再　跟　他　交往　下去　，
反而　會　讓　外界　以為　米倉　就是　導致　新之助　與　替　他　生下　女兒　的　女　歌手　間　的　第三者　，
為　免　旗下　愛將　人氣　受損　，
只得　強迫　兩　人　分開　，
然而　礙於　兩　人　還　得　持續　「　武藏　」　的　拍攝　，
所以　不　強求　他們　馬上　就　得　分手　，
讓　兩　人　維持　好友　關係　方便　工作　。
米倉　前　陣子　才　傳出　前　男友　要　將　她　的　裸露　春宮照　公諸於世　，
現在　又　被迫　與　現任　男友　分手　，
心情　一定　不　好過　，
但　她　表現　十分　堅強　，
日前　抽空　接下　佳麗寶　廣告　，
在　攝錄　過程　中　，
穿著　露背　性感　禮服　的　米倉　，
一顰一笑　十分　迷人　，
完全　不見　「　感情　受阻　」　應有　的　失落　模樣　。
送上門　的　錢　，
台視　不　要　！
台視　近來　一連　與　東森　及　MUCHTV　的　生意　都　做　不　成　，
理由　都　是　對方　要　向　台視　買　片子　，
卻　全　遭　台視　退票　，
台視　總經理　鄭優　說　：
「　買賣　片子　主要　是　基於　業務　考量　，
若　損傷到　台視　自身　利益　，
生意　當然　做　不　成　，
不過　買賣　不成　仁義　在　，
人　應該　往　遠處　看　，
才　能　經營　的　長長久久　。
」　有鑑於　華視　播出　金庸　的　「　倚天屠龍記　」　受　歡迎　，
收視　佳　，
東森　綜合台　原　有意　購買　，
台視　多　年　前　製播　的　金庸　戲　「　神鵰俠侶　」　，
卻　沒　料到　在　東森　播出　上檔　預告　之　際　，
台視　卻　因　安排　台　內　自行　重播　臨時　抽掉　預算　，
讓　東森　無疑　自　打　嘴巴　，
東森　綜合台　台長　王鈞　甚至　誓言　，
「　永　不　與　台視　做生意　！
」　賣　不　賣　看　狀況　鄭優　自有　見地　臨時　抽回　買賣　合約　，
鄭優　有理　的　說　：
「　當初　只　是　東森　與　業務部　的　一　項　洽談　，
雙方　並　沒有　簽約　，
怎麼說　台視　違約　呢　！
而且　戲　是　台視　的　，
我們　安排　重播　也　沒　錯　，
沒　理由　基於　業務　考量　，
先　讓　友台　推出　，
如果　今天　我們　和　東森　簽約　卻　反悔　，
這　才　是　不顧　道義　，
東森　應該　能　諒解　台視　的　處境　。
」　其實　不只　東森　氣呼呼　，
連　MUCHTV　的　董事長　王麟祥　，
對　台視　放　著　有　錢　不　賺　也　感到　莫名其妙　，
王麟祥　說　，
前　不久　他們　向　台視　接洽　，
要　購買　類　戲劇　「　玫瑰　瞳鈴眼　」　，
沒想到　被　台視　回絕　，
他　認為　以　現在　電視圈　生態　而言　，
無線　與　有線　合作　播出　同　一　部　戲碼　，
對　無線台　的　收入　是　加分　，
台視　的　作風　讓　他　感到　不解　。
對　MUCHTV　要　買　「　玫瑰　瞳鈴眼　」　的　事件　，
鄭優　也　表示　，
這　部　戲　還　在　台視　播出　，
且　仍　在　拍攝　中　，
台視　沒　理由　以　便宜　的　價錢　賣給　友台　，
讓　友台　來　打　自己　台　內　的　節目　，
台視　在　節目　與　業務　上　的　考量　都　會　基於　收視　利益　和　獨佔性　，
電視台　各自　競爭　，
台視　沒　理由　搬　磚塊　砸　自己　腳　，
這　也　是　台視　把　送上門　的　錢　往　外　推　的　原因　。
鄭優　表示　，
自　他　上任　以後　，
台視　去年　下　半　年　的　虧損　已　減少　三千多萬　，
代表　台視　漸漸　轉虧為盈　，
今年　開始　台視　在　黃金　戰線　中　，
也　將　增加　都會性　與　海外性　，
讓　台視　培養出　年輕　一　輩　的　觀眾群　，
籌拍　中　的　「　名　揚　四海　」　、　「　求婚　事務所　」　、　「　牽手　向　明天　」　及　「　美　夢　成真　」　都　偏向　年輕化　，
連　「　史艷文　」　也　走　年輕　路線　，
目的　在　重新　建立　收視網　，
與　現有　的　地域性　電視台　作　區隔　。
剛　結束　夏威夷　浪漫　之　旅　的　小豬　、　Makiyo　，
昨天　重返　工作　崗位　錄　「　TV　三　賤　客　」　，
再度　變身　為　「　工作　好　夥伴　」　，
對於　戀情　猛打　迷糊　仗　，
Makiyo　承認　有　去　夏威夷　度假　，
小豬　則　否認　是　她　身邊　的　那　個　「　他　」　！
今年　過年　，
有　台灣　旅客　在　夏威夷　目睹　Makiyo　與　小豬　甜　孜孜　在　當地　共度　，
甚至　共　宿　一　間　房　。
不過　，
昨天　兩　人　錄　「　TV　三　賤　客　」　時　，
態度　卻　顯得　相當　低調　，
Makiyo　坦承　有　去　夏威夷　，
不過　絕對　沒有　跟　小豬　一起　去　，
Makiyo　尷尬　的　笑說　：
「　我　去　夏威夷　找　朋友　，
遇到　日本人　跟　我　搭訕　，
那些　人　的　外型　都　跟　小豬　很　像　，
會不會　是　這樣　才　被　誤會　！
」　小豬　則　解釋　：
「　我　那時　人　在　花蓮　陪　奶奶　，
我　也　想　去　夏威夷　，
不過　我　訂　不　到　機票　。
」　昨天　是　「　TV　三　賤　客　」　過年　後　首度　進　棚　錄影　，
面對　記者　問到　傳聞　超人氣　團體　ENERGY　或　５５６６　未來　有　可能　加入　「　TV　三　賤　客　」　的　感想　，
小豬　以　節目　名稱　做　了　堅決　的　回應　：
「　這　個　節目　叫　TV　三　賤　客　，
如果　要　加入　其他　人　，
就　不　是　TV　三　賤　客　了　，
我們　三　個　人　會　同　進退　！
」　黑人　則　比較　豁達　的　說　：
「　我們　三　個　人　因為　節目　變成　好朋友　，
要　同　進退　不　是　問題　，
而　我們　現在　能　做　的　也　只是　把　份內　工作　做好　，
至於　如何　變動　還是　只　能　聽從　郭　老闆　的　安排　。
」　製作人　黃裕昇　則　語　帶　保留　說　：
「　TV　三　賤　客　的　節目　內容　更新　勢在必行　，
至於　主持人　的　變動　與否　是　機密　，
請　大家　拭目以待　！
1.　」
教育部　要　請　外國　師資　來　台　教　小學　英語　，
淡江　大學　則　有意　逆向　操作　，
反而　要　發展　漢語　研究　，
將　於　８月　成立　「　漢語　文化　暨　文獻　資源　研究所　」　，
除　一般生　之外　，
還要　招收　外國　學生　來　台　學習　漢語　文化　，
同時　也　將　實行　跨國　的　雙　指導　教授制　，
每　位　學生　將　分別　有　台灣　教授　及　外國　漢學　專家　授課　，
以　提高　學生　國際　視野　。
淡江　大學　表示　，
漢文　已　成為　歐美　人士　排名　第１　的　外文　學習　種類　，
設立　「　漢語　文化　暨　文獻　資源　研究所　」　是　考量　漢學　的　國際化　、　現代化　及　實用化　，
讓　漢學　理論　及　應用　與　世界　當代　學術　接軌　；
這　項　首創　的　漢學　研究　新　領域　，
將　把　台灣　人文　社會　科學　推向　國際　舞台　，
並　藉由　語言學　與　文獻學　的　整合　，
進行　漢學　為　主體　的　全方位　的　文化　與　社會　研究　。
淡大　說　，
４月　初　校方　舉行　研究所　入學　考試　，
該　所　預定　將　招收　一般生　１０　名　，
另　接受　外籍生　申請　，
報考　一般生　，
須　具有　國內外　合格　大學　學士　學位　，
或　同等　學歷　，
外籍生　申請　須　經　審查　通過　錄取　，
至於　考試　分　２　階段　，
筆試　佔　總成績　７５％　，
口試　佔　２５％　，
筆試　科目　為　國文　、　英文　、　語言學　基礎　測驗　、　文獻學　基礎　測驗　。
「　漢語　文化　暨　文獻　資源　研究所　」　籌備處　盧國屏　教授　表示　，
師資　陣容　除了　目前　本國籍　指導　教授　外　，
將　聘請　國際　漢學　師資　，
包括　美　、　加　、　日　、　韓　、　大陸　、　英　、　西　、　法　、　德　等　數十　個　歐　、　美　、　亞洲　地區　的　專家　，
進行　遠距　學術　探討　和　友誼　交流　，
未來　以　發展成　全球性　漢學　研究　中心　為　目標　。
盧國屏　指出　，
將來　還　可望　籌設　「　國際　漢學　研究生　學術　聯誼會　」　，
吸納　全　世界　研究　漢學　學生　參與　，
提升　國內　學生　的　國際　視野　，
定位為　全球　漢學　研究　機構　研究生　組織　，
同時　會　定期　巡迴　舉辦　學術　研討會　，
讓　研究生　互訪　，
修習　對方　課程　。
要　改善　濕疹　症狀　，
牙膏　有　清涼　成分　或　氟　，
雖然　對　部分　人　有　助益　，
但　對　有　些　人　反而　容易　造成　過敏性　皮膚炎　，
使　起　疹子　的　問題　更　嚴重　。
在　濕疹　急性　發炎　時　，
濕敷　等　動作　會　使　症狀　好　一點　，
像　這　名　患者　所　說　的　錢幣狀　濕疹　，
易　有　些　水樣　滲出液　，
經過　濕敷　後　，
會　使　症狀　獲得　改善　，
患者　所　用　的　冷　茶葉水　或　泡　過　的　茶葉　冷敷　，
就是　同樣　的　道理　，
不過　直接　用　冷水　冷敷　，
也　會　有　同樣　的　效果　，
不必　這麼　麻煩　。
但　要　注意　的　是　，
在　濕敷　後　皮膚　含水量　高　之　時　，
要　立即　擦上　藥物　或　保護　乳液　，
否則　皮膚　會　更為　乾燥　，
濕疹　的　症狀　會　更　嚴重　。
所謂　「　有　抗藥性　之　虞　的　軟膏　」　，
其實　只要　是　合格　的　皮膚科　醫師　所　開給　的　治療　藥物　，
且　患者　依照　醫師　指示　用藥　，
應該　不會　有　抗藥性　問題　。
皮膚　疾病　最　擔心　的　是　繼發性　的　細菌　感染　，
如果　受到　繼發性　細菌　感染　，
還要　再　加上　抗生素　的　使用　。
建議　有　濕疹　的　患者　，
平時　可　擦　些　溫和　的　乳液　，
洗澡　時　水　勿　過　熱　。
濕疹　是　體質　因素　引起　，
如果　受到　誘發　會　再　發作　，
所以　平時　一定　要　做好　保護　的　動作　。
我　和　男友　交往　半　年　，
在一起　的　感覺　很　好　，
唯一　會　讓　我們　吵架　的　原因　是　他　還　沒　和　前　女友　分手　，
因為　那　個　女人　不肯　放手　！
加上　我們　三　個　都　在　同　一　家　公司　，
所以　男友　不　願意　做　得　太　絕　，
總　希望　用　時間　淡掉　他們　之間　的　感情　。
我　要　聲明　，
我　並非　他們　之間　的　第三者　，
在　我　沒　介入　前　，
我　男友　便　提出　要　跟　她　分手　，
但　她　死黏　不　放　，
即使　知道　有　我　的　存在　她　依然故我　。
在　我　還　沒　出現　的　時候　，
她　天天　由　我　男友　接送　（　因為　順路　）　，
我　出現　後　，
她　則　苦苦　哀求　一　星期　一　次　也好　，
我　男友　無奈　，
只得　有　一　次　沒　一　次　地　敷衍了事　。
本來　我　還　能　容忍　，
誰　知道　情人節　那　天　，
我　和　男友　相約　吃飯　，
她　竟　直接　到　他　家　，
纏　得　他　不能　出門　，
我　男友　怕　我　誤會　，
當　著　她　的　面　打　手機　給　我　，
希望　她　知難而退　，
那　曉得　她　居然　說　「　你　去　約　你　的　會　，
我　可以　等　你　回來　」　，
真是　氣死　我　了　！
我　很　難過　地　將　這些　事情　，
和　我　受　的　委屈　告訴　我　男友　的　死黨　，
他　努力　勸　我　，
要　我　一定　給　我　男友　一些　時間　好好　處理　這　個　棘手　的　問題　，
不然　，
以　那　女人　的　個性　很　可能　做出　傻事　，
並　向　我　保證　有朝一日　定能　「　撥雲見日　」　。
交往　了　半　年　，
他　也　的確　是　個　好　男人　，
但　我　該　給　他　時間　嗎　？
我　很　矛盾　，
請　給　我　個　方向　吧　！
給　，
當然　要　給　，
這　年頭　好　男人　不　多　了　，
如果　妳　認為　這　個　優柔寡斷　的　傢伙　，
是　一　個　可以　給　妳　幸福　的　好　男人　，
就　別　輕易　放手　。
「　那　個　女人　」　這麼　死纏　爛打　不　放手　，
妳　又　何必　這麼　爽快　。
不過　，
姑嫂丸　我　說　的　給　時間　，
不　是　要　妳　給　他　時間　，
而是　妳　給　妳　自己　時間　！
我　不　知道　妳　對　感情　的　態度　是　如何　？
假使　妳　是　被動　而　悲觀　的　，
那　就　什麼　時間　也　不必　給　了　，
因為　妳　已　註定　是　這　場　戰爭　的　失敗　者　，
就算　妳　給　男友　時間　解決　，
也　只　是　「　容忍　」　期限　，
到　妳　受　夠　了　才　黯然　退出　時　，
已　是　遍體鱗傷　。
但　若　妳　是　主動　而　樂觀　的　，
那　就　趕快　跳出來　吧　，
幫　男友　想　辦法　對付　她　也好　，
自己　摸　上門　去　，
「　明刀　明槍　」　的　表明　立場　也罷　，
總之　，
妳　想　完全　擁有　妳　心目中　的　好　男人　，
就　得　給　自己　一　個　「　奮戰　」　期限　，
當　妳　起　而　捍衛　愛情　時　，
將　會　把　愛情　的　現實　看　得　更　清楚　。
要　知道　，
妳　一　奮戰　，
男友　的　壓力　就　大　了　，
他　再　不　果斷　以　對　，
事情　可能　愈來愈　糟　，
他　若　不　逃避　，
就　代表　它　的確　是　個　有　擔當　的　好　男人　（　有　沒有　智慧　我　就　不　知道　了　）　，
值得　妳　為　他　而　戰　。
何況　，
妳　跟　男友　交往　半　年　，
等於　已經　給　了　他　半　年　的　時間　，
雖然　，
他　也　算　努力　去　「　淡化　」　與　前　女友　的　關係　了　，
但　不乾不脆　，
自然　斷　得　不乾不淨　，
搞　得　你們　的　關係　也　不清不楚　。
我　想　，
不只　妳　珍妮佛　覺得　委屈　，
「　那　個　女人　」　也　不會　甘心　，
這　才　不　放手　。
其　動機　可能　有　兩　種　：
第一　，
妳　男友　始終　還　讓　她　存有　一　絲　復合　希望　；
第二　，
她　不　好過　，
也　不會　讓　你們　好過　。
但　無論　是　那　一　種　，
她　都　已經　全副武裝　抗戰　半　年　了　，
妳　還　等　什麼　？
大學　學測　昨日　登場　，
在　昨日　的　３　科　考試　中　，
考生　一致　認為　國文科　最　難　，
尤其　短文　寫作　部份　，
更　讓　許多　考生　手足無措　。
在　２　題　短文　寫作　，
其中　１　題　「　香米碑　」　，
要　考生　為　稻米　寫　碑文　，
讓　考生　都　錯愕　不已　，
靜修　女中　邢　同學　就　表示　，
完全　不　曉得　碑文　該　如何　寫　，
只　能　從　題目　上　抄取　一些　資料　來　完成　，
而　明倫　高中　吳　同學　也　有　相同　感受　，
認為　題目　太　冗長　，
光　看完　就　覺得　頭痛　。
此外　，
另　一　題　要　考生　想像　如果　自己　是　偏遠　地區　國小　校長　，
在　經費　、　設備　不足　的　情況　下　，
該　如何　推動　全　校　閱讀　計畫　，
也　讓　少　部份　考生　覺得　不　太　容易　，
認為　短時間　根本　想　不　出　有　什麼　計畫　。
不過　下午　數學　和　社會科　考試　，
考生　就　普遍　認為　簡單　許多　，
尤其　社會科　，
還　不到　考試　截止　時間　，
就　已經　有　許多　人　提早　交卷　，
大家　都　認為　考題　很　生活化　，
只要　有　多　注意　時事　，
都　不會　覺得　太　難　。
大學　基本　學科　能力　測驗　於　昨　、　今　２　天　登場　，
大多　考生　反應　題目　靈活　，
出現　WTO　、　假　米酒　等　時事　，
整體　考題　難易　適中　。
不過　數學　運算　複雜　，
國文　需　寫　２　篇　作文　，
時間　上　略為　不足　，
社會科　則　簡單　易　答　。
因為　多元　入學　方案　實行　，
許多　家長　抱怨　制度　複雜　，
除了　１月　的　基本　學測　外　，
還　有　４月　補測　和　７月　的　大考　，
不只　學生　受苦　，
家長　同樣　無助　，
家長　們　認為　不如　恢復　聯考　。
也　有　考生　持　反對　意見　，
認為　多元　入學　有　其　好處　，
不用　「　一　試　定　江山　」　，
也　比較　公平　。
單親　製造　偶像　？
偶像　多　單親　？
F４　裡　４　位　帥哥　，
全　是　來自　單親　家庭　，
李威　從小　由　母親　帶大　，
一度　和　父親　關係　緊張　，
直到　長大　才　緩和　，
現在　愈來愈　好　；
邱澤　父母　離異　，
對　他　個性　影響　很　大　，
ASOS　、　范曉萱　都　是　母親　陪伴　闖　星河　，
她們　從不　諱言　來自　單親　家庭　，
但　很少　提到　父親　倒是　真的　。
影視圈　單親　偶像　明星族　特別　多　，
本報　在　８　個　多　月　前　，
報導　孫協志　單親　家庭　長大　，
新聞　出來　後　，
就　有　一　位　陳姓　男子　致電　本報　，
坦言　孫協志　是　他　的　孩子　，
但　孫　當時　並　不　願　面對　這　項　指稱　。
而　擔任　鼓手　的　陳姓　男子　也　強調　，
他　不　想　沾　兒子　的　光　，
只是　很　想念　他　，
才　說出來　罷了　。
相對於　其他　單親　偶像　，
邱澤　也　有　過　灰色　的　童年　，
父母　離婚　，
他　和　父親　同住　，
印象　最　深　的　是　有　一　次　，
開　計程車　的　父親　突發　急病　，
他　飛車　送　父親　到　醫院　時　，
身　上　沒有　錢　，
急　得　淚如雨下　，
邱澤　表示　，
父母　離婚　對　他　心靈　有　很　大　影響　，
他　從不　奢望　兩　人　復合　，
只　希望　從事　高　勞動力　工作　的　他們　，
不要　過　勞　健康　就　好了　。
F４　裡　的　言承旭　，
小學　時　父親　生病　過世　，
他　的　童年　過　得　很　苦　，
媽媽　含辛茹苦　帶大　他　，
仔仔　父母　離婚　，
從小　和　母親　同住　，
但　和　父親　一直　有　來往　；
朱孝天　、　吳建豪　也　是　父母　從小　離婚　，
兩　人　都　是　跟著　媽媽　長大　，
不過　，
和　父親　的　關係　沒有　因此　斷絕　，
吳建豪　和　媽媽　後來　結婚　生　的　弟弟　、　妹妹　，
感情　非常　好　。
但　吳　、　朱　都　坦言　，
單親　使　他們　童年　過　得　比　一般人　辛苦　。
李威　因　父母親　分開　，
一度　對　父親　不　諒解　，
