許多　社區　長青　學苑　多　開設　有　書法　、　插花　、　土風舞班　，
文山區　長青　學苑　則　有　個　十分　特別　的　「　英文　歌唱班　」　，
成員　年齡　均　超過　六十　歲　，
這　群　白髮蒼蒼　，
爺爺　、　奶奶級　的　學員　唱起　英文　歌　來　字正腔圓　，
有模有樣　。
對　他們　來說　，
能　與　一　群　志同道合　的　朋友　共同　回味　年少　時期　流行　的　歌曲　，
才　是　參加　英文　歌唱班　最　大　樂趣　。
長青　學苑　英文　歌唱班　昨日　在　社教館　舉行　「　英文　懷念　金曲　演唱會　」　，
曲目　包括　「　大江東去　」　、　「　月河　」　、　「　真善美　」　等　大眾　耳熟能詳　的　英文　歌曲　。
難得　公開　演唱　，
這些　有　著　豐富　人生　閱歷　的　學員　絲毫　不　覺得　緊張　怯場　，
只　見　台　上　唱　得　盡興　，
台　下　不少　聽眾　也　一時　技癢　跟　著　唱和　起來　。
長青　學苑　英文　歌唱班　成立　至今　已　兩　年　，
目前　成員　約　廿五　人　，
年齡　都　在　六十　歲　以上　，
其中　以　軍公教　退休　人員　居多　，
並　有　現任　大學　教授　，
由於　教育　背景　，
學員　多　具有　英語　底子　。
被　成員　稱為　「　創辦人　」　的　吳熙文　說　，
英文　老歌　旋律　優美　，
歌詞　雋永　，
幾十　年　來　廣為　流傳　，
加上　自己　喜歡　唱歌　，
因此　興起　組織　英文　歌唱班　的　構想　，
並　找來　曾　獲得　國家　聲樂　獎　，
彈　得　一　手　好　琴　的　王受寧　老師　任教　。
雖然　學員　謙稱　歌唱班　是　「　玩票　」　性質　，
不過　成員　練唱　時　投入　的　程度　可　不　輸給　一般　專業　合唱團　。
為了　使　唱腔　融入　更多　的　感情　，
練唱　新歌　前　，
會　先　由　一　位　曾　任　國中　英文　老師　的　成員　朗讀　歌詞　，
解釋　其中　涵義　﹔
對於　不會　發音　的　單字　，
許多　學員　則　各　憑　本事　在　樂譜　上　以　注音　符號　、　日文　或　中文　註記　，
眼花撩亂　，
煞是　有趣　。
提到　英文　發音　，
一　位　學員　笑說　，
一　碰到　有　「　ＴＨ　」　的　單字　就　頭痛　，
因為　這　個　音　需　由　牙齒　含住　舌頭　才　能　發聲　，
但　她　的　舌頭　怎麼　轉　就是　不　靈光　，
有　次　還　因　用力　過度　差點　咬破　舌頭　。
成員　舒桂琴　則　說　，
有時　看見　不　認得　的　單字　就　請教　讀　高三　的　孫女　，
不過　她　本身　對　英語　就　有　興趣　，
每　天　早上　固定　收聽　一　個　多　小時　的　英語　廣播　電視　節目　不　說　，
還　參加　另　一　個　社區　的　英語班　，
不過　，
因為　年紀　大　了　，
要　記住　歌詞　仍　頗　費　功夫　。
夫妻檔　吳美惠　與　蔡文雄　認為　參加　英文　歌唱班　最　大　的　收穫　，
就是　使　生活　更　好玩　、　快樂　，
擔任　班長　的　吳美惠　說　，
目前　國內　有　本土　歌曲　蓬勃　發展　，
但　英文　老歌　有　韻味　，
多樣化　，
也　相當　值得　推廣　，
希望　藉　此　拋磚引玉　提昇　社會　整體　文化　。
對　更多　學員　來說　，
英文　老歌　卻　是　伴隨　他們　走過　花樣年華　、　慘綠　少年　時期　的　珍貴　回憶　。
李藹吟　表示　，
這些　「　老歌　」　流行　的　年代　正　值　他們　青春　年少　，
每當　聽到　歌曲　旋律　總會　勾起　對　年輕　時　的　記憶　，
備感　親切　﹔
她　哈哈　笑說　，
有時　唱到　與　初戀　情人　的　定情　歌曲　，
還　不禁　一　陣　砰然　心動　呢　。
問到　除了　英文　老歌　外　，
有　沒有　興趣　學習　英文　流行　歌曲　？
幾　位　學員　紛紛　搖頭　笑說　，
光　聽到　什麼　ＲＡＰ　、　ＲＢ　快　節奏　的　韻律　，
一　把　老骨頭　好像　就　要　散掉　一般　，
聽得　心煩意亂　，
一致　認為　還是　「　老歌　」　好　，
就　像　一　句　英文　諺語　「　thegoodoldtime　」　所　說　，
逝去　的　時光　總是　較　美好　吧　。
台灣　文學　前輩　楊逵　作品　「　楊逵　全集　」　問世　，
這　部　巨作　由　文建會　文資　中心　委託　中研院　文哲所　歷經　五　年　整理　完成　，
共　十四　大　冊　，
包括　戲劇　、　翻譯　、　小說　、　書信　、　未　定稿　及　資料卷　等　。
文建會　主委　陳郁秀　昨天　出席　記者會　，
她　表示　，
楊逵　無論　是　對　台灣　文學　的　發展　或　社會　運動　的　啟迪　，
都　具有　關鍵性　的　重要　地位　。
「　楊逵　全集　」　的　出版　，
不論　對於　台灣　文學　史觀　或　台灣　文化　主體性　的　建立　都　具有　指標　作用　。
這　套　全集　是　由　楊逵　的　遺族　捐贈　手稿　才　得以　完成　，
昨天　陳郁秀　「　回贈　」　楊逵　的　手稿　照相　輸出　稿　給　楊逵　遺族　，
表示　感佩　之　意　。
楊逵　二　子　楊建　說　，
當年　楊逵　是　因為　不滿　日本人　以　官方　歷史　扭曲　台灣　的　真實　歷史　，
於是　矢志　寫作　，
以　個人　之　筆　挑戰　統治　者　的　暴力　謊言　。
楊建　表示　，
說　實在　的　，
家人　從來　都　沒想到　後來　楊逵　會　被　捧　得　這麼　高　，
由於　他們　常常　搬家　。
「　地方　愈　搬　愈　遠　，
房子　愈　搬　愈　小　」　，
所以　許多　楊逵　的　手稿　就　被　丟掉　了　，
「　不　知道　那　是　寶　」　。
楊建　為了　沒有　好好　保存　父親　的　手稿　，
向　台灣　社會　大眾　鞠躬　道歉　。
他　的　謙卑　令　在場　人士　動容　不已　。
隨後　舉行　「　楊逵　全集　」　座談會　，
學者　李豐楙　、　林載爵　、　黃英哲　、　陳芳明　等　人　均　參與　並　發言　。
台灣　地區　有　八十七％　的　愛滋病　經由　性行為　感染　，
其中　超過　九成　感染　者　都　是　男性　。
衛生署　最　新　調查　發現　，
國內　男性　感染　者　平均　有　卅四　名　性伴侶　；
特別　是　愛滋　男　同志　，
性伴侶　人數　多達　卅八　人　，
顯示　特定　族群　複雜　的　性交　網絡　把　自身　暴露　於　感染　的　高風險　當中　。
為　瞭解　男性　愛滋　感染　者　的　性　取向　與　性　活動　模式　，
衛生署　疾病　管制　局　自　民國　八十六年　九月　到　九十年　六月　止　，
針對　台北市　性病　防治　所　及　其他　醫院　轉診　到　性防所　的　四百廿四　位　男性　愛滋　感染　者　進行　問卷　調查　。
調查　顯示　，
這　群　男性　感染　者　中　，
同性戀　二百四十八　人　，
雙性戀　九十三　人　，
異性戀　八十三　人　。
首次　發生　性行為　的　年齡　約　在　廿　歲　左右　，
與　一般　民眾　相近　。
性伴侶　人數　上　，
接受　訪查　的　感染　者　平均　有　卅四　位　性伴侶　，
其中　愛滋　男　同志　的　性伴侶　人數　更　達　卅八．八　人　，
明顯　大於　雙性戀　者　的　廿四．五　人　及　異性戀　者　的　廿九　人　，
更　是　一般　民眾　三　到　四　人　的　十　倍　。
性行為　發生　場所　偏好　方面　，
六成　感染　者　選擇　在　自宅　或　對方　家　中　從事　性行為　，
半數　偏好　到　三溫暖　找　伴侶　，
三成　上　賓館　，
一成　在　公園　等　公共　場所　，
性　交易　場所　、　同性戀　酒吧　各　五％　。
進一步　分析　不同　性取向　感染　者　發生　性行為　的　場所　，
同性戀　與　雙性戀　偏好　三溫暖　，
異性戀　者　偏好　性　交易　（　嫖妓　）　。
值得　注意　的　是　，
自承　是　男　同志　的　感染　者　當中　，
十二％　曾經　與　女性　發生　過　性行為　；
而　自我　歸類為　異性戀　者　的　男性　感染　者　，
也　有　三．六％　有　男性　性伴侶　，
顯然　感染　者　的　實際　性行為　並　不　受　其　性取向　所　限制　。
主持　這　項　研究　計畫　的　衛生署　疾病　管制　局　局長　涂醒哲　指出　，
已　有　多　項　研究　顯示　，
多重　性伴侶　、　危險　性行為　或　保險套　使用率　與　愛滋　感染　有　直接　關係　，
這　次　的　調查　證實　國內　男性　愛滋　感染　者　有　性伴侶　數　多　、　且　性　活動　種類　頻繁　特性　，
是　導致　感染　的　重要　因素　。
社會　風氣　改善　，
越來越　多　的　同性戀　者　勇於　出櫃　「　做　自己　」　。
但　研究　也　發現　，
保險套　似乎　不　見容　於　同志　愛　，
同性戀　者　從事　肛交　行為　時　，
僅　三分之一　會　使用　保險套　，
口交　時　的　保險套　使用率　更　低　。
依據　衛生署　疾病　管制　局　統計　，
台灣　地區　到　今年　十一月　止　，
共　有　三千五百卅八　人　感染　愛滋　，
其中　同性戀　與　雙性戀　者　加　起來　超過　一半　。
特別　是　廿五　歲　以下　的　年輕　感染　者　，
同性戀　的　比例　明顯　增加　。
疾病　管制局　指出　，
年輕　同志　感染　者　的　增加　，
一方面　是　因為　同志　們　不再　掩飾　其　真正　性向　，
另一方面　則　與　同性戀　者　保險套　使用率　偏低　有關　。
依據　衛生署　委託　陽明　大學　進行　的　研究　發現　，
同志　肛交　時　使用　保險套　的　比例　非常　低　。
研究　發現　，
扮演　一號　的　同性戀　者　半數　沒有　使用　保險套　的　習慣　，
而　扮演　零號　的　同志　僅有　三分之一　會　使用　保險套　；
口交　時　想到　要　戴　保險套　的　比例　更　低　。
由於　不論　是　肛交　、　拳交　或　口交　，
接觸　的　面積　都　很　大　，
以至於　同性戀　者　比　一般人　有　更　高　的　罹病　風險　，
疾病　管制　局　呼籲　，
為　避免　感染　，
一定　要　全程　使用　保險套　，
自我　保護　。
司法院　和　法務部　達成　刑事　訴訟法　修法　共識　，
對　第一六一　、　一六三　條　修正案　將　訂　日出　條款　，
並　與　十九　個　配套　條文　併案　審查　，
民進黨團　將　於　近日　內　以　黨團　名義　提案　。
但　民進黨　立委　邱太三　批評　，
這　個　所謂　的　配套　條文　不過　是　一　部　「　國際　拼裝車　」　，
司法院　和　法務部　各自　爭到　了　想要　的　權力　，
被害人　的　權益　卻　可能　因此　犧牲　。
他　認為　，
這　種　支離破碎　的　立法　模式　完全　不　可取　，
他　將　盡力　做　最後　的　遊說　工作　，
如果　法案　硬是　要　過　，
「　至少　也　該　留　個　表決　紀錄　」　。
另　一　位　反對　此　一　修法　方向　的　新黨　立委　謝啟大　則　表示　，
既然　司法院　和　法務部　已經　達成　協議　，
「　我　也　不要　當　壞人　了　」　，
但　對　這　個　結果　，
她　深感　無奈　。
民進黨團　幹事長　蔡煌瑯　說　，
刑訴法　修法　「　大勢　已　定　」　，
他　將　和　邱太三　繼續　溝通　，
希望　邱太三　也　能　尊重　兩　院　協調　的　共識　。
邱太三　指出　，
刑訴　第一六一　條　是　德制　、　第一六三　條　是　美制　，
法務部　提出　的　緩　起訴　制度　配套　條文　則　是　日制　，
「　這　不　是　國際　拼裝車　是　什麼　？
」　司法院　和　法務部　可　在　這麼　短　的　時間　內　達成　共識　、　弄出　配套　方案　，
「　司法　改革　顯然　相當　容易　嘛　，
又　何必　拖　個　十幾　年　呢　？
」　邱太三　表示　，
除了　法理　之　爭　外　，
他　最　不滿　的　是　司法院　和　法務部　都　以　保障　人權　為　名　，
行　爭權　之　實　。
司法院　要　的　是　當事人　進行　主義　，
理由　是　檢察官　未　盡　蒐證　之　責　、　隨便　起訴　，
心態　大　有　問題　，
而　法務部　藉　配套　要到　了　「　緩　起訴　」　，
也　不過　就是　讓　檢察官　擴權　；
日本　的　緩　起訴　制度　另　有　其他　配套　，
法務部　為什麼　不　提出來　？
邱太三　認為　，
司法院　和　法務部　一方面　為了　爭權　，
一方面　為了　找　台階　下　，
才　弄出　了　這樣　一　個　其實　均　非　雙方　理想　中　的　修法　方向　，
所謂　的　配套　，
騙人　而已　。
年初　立法院　為　搜索權　問題　和　總預算案　綁　在一起　修法　，
已經　很　不　應該　，
但　至少　刑訴法　對　搜索權　還　有　一　個　專章　規範　，
如今　卻　是　用　兩　個　條文　牽動　整　套　制度　，
「　更　荒謬　、　更　離譜　」　。
他　指出　，
現有　的　人力　物力　根本　不足　支應　這　套　制度　改革　，
即使　有　日出　條款　，
「　如果　到時候　還　補　不足　呢　？
」　邱太三　強調　，
這　是　非常　壞　的　立法　模式　，
他　一定　會　反對　，
如果　硬　要　過　，
他　希望　要求　表決　，
至少　留　個　紀錄　。
在　此　之前　，
他　會　繼續　遊說　朝野　立委　，
盡力　扭轉　局勢　。
昨日　中午　，
璩美鳳　緊急　召開　記者會　，
她　宣讀　聲明　稿　後　，
疑　因　身體　狀況　不佳　，
未　回答　記者　任何　問題　，
即　匆匆　離去　，
引起　外界　狐疑　。
陪同　璩女　召開　記者會　的　北市　議員　黃珊珊　表示　，
臨時　舉行　記者會　是　因　昨日　有　媒體　刊登　郭玉鈴　專訪　，
郭女　的　不實　言論　，
嚴重　影響　社會　視聽　，
她　與　璩女　等　人　認為　有　必要　立刻　對　外　澄清　。
黃珊珊　表示　，
昨日　媒體　刊登　的　郭玉鈴　報導　中　，
似乎　都　在　替　郭女　講話　，
但　郭女　講　的　都　非　實話　。
因此　，
她　與　璩美鳳　、　律師　鍾永盛　商量　過　後　，
決定　緊急　召開　記者會　。
璩女　也　認為　該　是　面對　的　時候　了　。
璩美鳳　委任　律師　鍾永盛　也　表示　，
璩女　等　一早　看過　昨日　的　報紙　後　，
即　決定　要　召開　記者會　以　正　視聽　，
原本　要　安排　在　律師　公會　召開　記者會　，
然　臨時　承租　不　到　，
才　會　選擇　璩女　老家　舉行　。
璩女　未　回答　記者　問題　即　離去　，
完全　是　因　身體　不適　的　突發　狀況　，
原本　璩女　有意　回答　記者　詢問　。
鍾永盛　表示　，
聲明　稿　中　，
「　懇請　檢察官　在　查明　真相　後　，
對於　如此　惡劣　的　手段　與　狡辯　，
具體　從　重　量　刑　」　一　點　，
是　璩美鳳　的　要求　，
他　本人　也　希望　做到　這　點　，
如此　才　能　遏止　偷拍　歪風　。
鍾永盛　透露　，
誰　裝設　針孔　攝影機　的　問題　雖　有待　司法　查證　，
然而　，
郭玉鈴　曾　向　璩美鳳　表示　，
音響　因為　要　散熱　，
所以　絕　不能　用　布　蓋　著　，
此　話　實在　可疑　。
鍾永盛　指出　，
郭玉鈴　的　言行　，
如　自稱　教授　等等　，
皆　不足採信　。
鍾某　說　，
璩美鳳　將　心　交給　郭女　，
將　郭女　視為　無話不談　的　好友　，
除　將　「　海悅　大廈　」　的　住處　給　郭女　使用　，
甚至　拿出　四十萬　給　郭女　裝潢　。
此外　，
郭女　明明　就　以　遭　人　恐嚇　為由　，
領走　璩女　的　五十九萬　元　，
竟　還　謊稱　遭　璩女　設計　。
受到　日圓　匯率　逼近　一三一　日圓　價位　所　影響　，
昨　（廿五）　日　新台幣　兌　美元　匯率　終場　貶破　三五　元　，
以　三五．○二一　元　作收　，
貶值　五．一　分　，
為　今年　七月　十九日　以來　的　新低　價位　。
受到　聖誕節　假期　效應　影響　，
匯市　交易　冷清　，
合計　台北　與　元太　外匯　交易量　僅　為　四．七七億　美元　。
不過　，
國　內　股市　由於　年底　作帳　行情　效應　持續　發酵　，
廿五日　股市　在　電子股　強勢　走高　領軍　下　，
匯集　追價　買氣　，
大盤　價量　齊　揚　。
行情　在　股王　聯發科　以及　主機板　多頭　指標　精英　等　高價股　領軍　下　，
帶動　追價　買氣　，
更　使　大盤　指數　一舉　翻越　五千三百　點　。
昨日　十四　檔　百　元　以上　高價　電子股　中　，
便有　多達　九　檔　個股　漲停　，
封關　前　高價　電子　族群　股價　表現　，
已　成　影響　盤面　指標　之　一　。
至於　電子　集團股　方面　，
昨日　作帳　行情　更　是　愈　燒　愈　旺　！
宏碁　集團　旗下　，
不僅　宏電　、　宏科　在　大單　敲進　下　攻上　漲停　，
明電　、　國電　等　也　相繼　勁揚　；
光寶　集團　大舉　拉升　旭麗　、　致福　和　光寶　攻　漲停　收市　，
源興　亦　在　高檔　震盪　；
此外　，
大同　集團　旗下　的　華映　、　震旦行　關係　企業　的　互盛電　、　友訊　轉投資　的　友旺　，
矽統　與　華泰　這　兩　家　關係　企業　、　鴻海　旗下　華升　、　金寶　集團　相關　個股　，
都　相繼　漲停　。
連帶　也　激勵　電子　類股　指數　昨日　漲幅　高達　五．七九％　，
高於　大盤　指數　的　四．○三％　漲幅　，
電子　類股　佔　整體　市場　成交值　比例　也　高達　八八％　，
持續　發揮　吸　金　效應　。
包括　IC　設計　、　DRAM　、　封測　等　半導體　相關　類股　，
由於　明年　產業　景氣　展望　復甦　，
保守　預估　，
景氣　成長　幅度　至少　在　一○％　至　二○％　之間　，
昨日　獲得　積極性　買盤　承接　，
表現　強勢　；
主機板　族群　也　因　業績　成長　題材　呈現　，
開高　後　大幅　走高　，
其中　，
聯發科　開盤　未　久　，
即　翻越　五百　元　關卡　，
主機板　多頭　指標　精英股　也　漲停　，
逼近　二百　元　關卡　，
使　多頭　士氣　為之　一　振　，
網通　、　TFTLCD　面板　、　光碟機　、　發光　二極體　（　LED　）　、　液晶　顯示器　（　LCD　）　等　類股　，
均　在　資金　買盤　堆砌　下　，
呈現　上揚　行情　。
在　匯市　方面　，
外銀　主管　指出　，
年底　前　新台幣　匯率　主要　仍　受　日圓　走勢　所　影響　，
如果　日圓　匯率　能夠　持穩　，
新台幣　匯率　將　維持　在　三五　元　左右　震盪　，
但是　如果　日圓　匯率　大幅　走貶　，
新台幣　匯率　貶值　壓力　沈重　，
至於　貶值　幅度　則　在　央行　掌控　中　。
昨日　由於　國際　匯市　大多　因為　聖誕　假期　休市　一　天　，
僅有　東京　、　台北　匯市　開盤　，
匯市　交易　冷清　，
因此　日圓　匯率　在　日本　政府　有意　引導　下　，
輕易　的　由　一二九．九　左右　價位　，
貶破　一三○　大關　，
並　逼近　一三一　日圓　價位　，
貶值　幅度　高達　一　日圓　。
在　日圓　匯率　重挫　的　影響　下　，
新台幣　匯率　昨日　以　三四．九九八　元　開盤　後　，
便　面臨　沈重　的　貶值　壓力　，
不過　因為　外資　機構　大多　正在　休假　，
僅有　部分　廠商　、　匯銀　進場　交易　，
因此　儘管　新台幣　匯率　貶破　三五　元　關卡　，
但　未　造成　匯市　恐慌　，
交易量　並　未　放大　。
盤中　新台幣　匯率　最高價　為　三四．九九一　元　，
最　低　三五．○五　元　，
上下　震盪　五．九　分　。
外銀　主管　指出　，
雖然　新台幣　匯率　昨日　收　在　三五．○二一　元　價位　，
不過　由於　匯市　交易　清淡　，
再　加上　盤中　最　低　價位　並　未　超越　上　週五　的　三五．二　元　，
仍　在　央行　可　忍受　的　波動　範圍　，
因此　央行　盤中　僅　採取　微幅　調節　的　動作　，
並　未　大舉　干預　。
在　新台幣　匯率　方面　，
外銀　主管　指出　，
目前　由於　外資　匯入　動作　暫停　，
因此　新台幣　匯率　主要　隨著　日圓　而　動　，
如果　日圓　匯率　能夠　持穩　，
新台幣　匯率　應　會　維持　在　三五　元　左右　價位　，
不過　如果　日圓　匯率　進一步　突破　一三五　元　，
新台幣　匯率　將　面臨　沈重　貶值　壓力　。
繼　香港　阿一　鮑魚　一　客　兩萬三千　元　、　法國　米其林　三　星　主廚　阿倫杜卡斯　一　客　一萬　元　的　頂級　餐飲　後　，
一　桌　八萬八千八百八十　元　中國　末代　帝后　獨享　的　宮廷　御宴　，
在　台　又　掀起　一　股　熱賣　風潮　，
這　可　是　兩岸　餐飲　交流　以來　最　大　的　盛事　。
十一日　登場　的　盛宴　除了　美食　外　，
屆時　還　有　不　小　的　排場　，
宮廷　氣氛　重現　，
不少　政商　名流　趨之若鶩　，
二十三　桌　筵席　在　不到　一　個　月　之內　就　被　搶訂　一　空　。
慈禧　太后　的　御膳　能夠　流傳　下來　頗　富　戲劇性　。
現年　四十三　歲　的　厲莉　是　將　宮廷　菜　發揚光大　的　功臣　，
原本　是　裱畫師　的　厲莉　於　一九八四年　參加　中國　開放　改革　後　舉行　唯一　一　次　的　國慶　家宴　競賽　中　，
打敗　三千多　位　高手　脫穎而出　，
經過　媒體　的　採訪　報導　後　始　知　厲家　的　背景　，
也　才　知道　清朝　宮廷　菜　唯　有　厲家　知曉　。
厲莉　的　曾祖父　是　清朝　宮廷　內務府　的　總管　，
對　當時　慈禧　每　天　傳膳　的　一百二十八　道　菜餚　瞭若指掌　，
並　保留　了　由　他　口述　、　師爺　記錄　的　皇室　御膳　食譜　，
可是　這　份　珍貴　的　菜譜　在　文革　時　被　銷毀　而　失傳　。
當時　厲莉　擔任　應用　數學　教授　的　父親　經常　在　過年　或　節慶　時　，
一　道　一　道　的　做出　祖父　傳下來　的　御膳　以　饗　自家人　，
厲莉　所　學　手藝　是　從小　跟　在　父親　身旁　學來　的　，
當時　厲莉　並　不　知道　這　就　是　慈禧　太后　享用　的　宮廷　御宴　。
由　厲莉　掌廚　的　「　厲家　菜　餐廳　」　在　一九八五年　開業　，
就　在　家　中　設下　一　張　可　容　十二　人　的　大桌　，
且　只　於　週六　晚間　營業　，
後來　聲譽　鵲起　，
便　改為　每　天　晚間　供應　宮廷　御宴　。
當時　最後　一　位　皇后　婉容　及　溥傑　都　到　厲家　餐廳　用餐　，
讚嘆　菜　的　味道　就　跟　他們　小時　吃　的　差不多　；
溥傑　並　親手　題　了　兩　副　「　厲家　菜　」　的　橫幅　，
從此　厲家　菜　在　大陸　與　譚家　菜　、　毛家　菜　齊名　，
為　全　國　三　大　家菜　之　一　。
厲莉　原本　是　裱　畫　師傅　，
其　手　極　巧　細緻　，
在　料理　時　也　以　慢　工　出　細活　見長　。
厲莉　說　御膳　以　講究　火候　、　蒸　燉　燜　煮　的　食物　為主　，
較少　爆炒　的　菜　；
材料　特別　精選　，
還　得　著重　用料　的　搭配　，
出菜　前後　有　序　，
陰陽　五行　的　協調　也　是　備膳　的　重點　。
因為　避　黃諱　，
所以　龍蝦　、　鳳爪　、　佛手　及　蛇　、　鱔　都　不能　上桌　。
位於　北京　羊房　胡同　的　厲家　菜　餐廳　現　由　厲家　大　女兒　掌廚　，
厲父　負責　講解　，
雖然　擴大成　五　桌　的　規模　，
但　慕名而來　的　客人　仍　是　絡繹不絕　，
用餐　仍　需　在　數　個　月　前　訂位　才　行　。
曾　光顧　厲家　菜　餐廳　知名　的　座上客　有　英國　前首相　、　加拿大　前總理　、　澳洲　前總理　霍克　、　冰島　總統　、　美國　前財政部長　、　駐　北京　六十多　國　使節　以及　洛克斐勒　、　比爾蓋茲　等　。
厲莉　說　，
厲家　菜　從來　不　外傳　，
唯一　傳　的　外人　就　是　她　的　夫婿　。
厲莉　與　其　夫婿　在　一九九一年　到　澳洲　另外　開　了　一　家　厲家　菜　餐廳　，
同樣　吸引　不少　名人　上門　，
日本人　最　瘋狂　，
常　是　組成　旅行團　專程　遠道　前來　品嚐　。
厲莉　烹調　講究　火候　和　程序　，
而且　都　是　她　夫妻　兩　人　親手　做　，
一　道　一　道　的　慢慢　上　，
等　菜　的　時間　比　吃　的　時間　還　長　，
雖然　一　頓　飯　吃　下來　花　個　數　小時　，
也　不　見　有　人　抱怨　。
在　遠東　飯店　斥資　一億八千萬　元　改建　的　新　宴會廳　中　開筵　的　宮廷　盛宴　，
究竟　會　有　哪些　政商　名流　會　參加　？
據了解　，
遠東　集團　董事長　徐旭東　訂　了　兩　桌　、　遠東　飯店　副董事長　楊明德　也　以　私人　名義　訂　了　一　桌　、　遠傳　外籍　總經理　歐康年　一　桌　；
另外　精業　電子　的　黃宗仁　、　泛德永業　集團　董事長　唐誠　等　都　會　是　座上客　；
但　大多數　的　訂桌　者　都　不　願　曝光　，
不　是　是　要　秘書　以　公司　的　名稱　來　訂　，
就是　以　他人　名義　訂桌　。
另外　不少　精品　代理商　也　都　訂桌　，
如　藍鐘　公司　、　卡地亞　及　法意　公司　。
至於　這些　訂桌　者　邀請　的　貴客　又　是　誰　呢　？
這　份　名單　至今　還　很　保密　，
即使　是　遠東　飯店　事　前　都　很　難　掌握　，
可能　會　到　一　、　二　天　前　才　會　知道　，
據了解　，
陳水扁　總統　確實　是　在　受　邀　貴賓　，
但　會不會　參加　目前　還　不　知道　。
由　國立　嘉義　大學　教授　邱義源　帶領　的　研究　團隊　，
經　約　三　年　的　追蹤　、　探討　及　鑑定　，
發現　採收　後　棄置　田　間　的　花生　根　具有　抗癌　功效　，
該　發現　已　刊登　美國　權威　雜誌　獲　國際　專家　學者　肯定　。
嘉義　大學　校長　楊國賜　昨　（八）　日　在　研究　成果　發表會　中　，
期許　團隊　繼續　研究　，
為　種　花生　的　農民　在　台灣　加入　ＷＴＯ　農業　轉型　後　，
創造　利多　。
研究　花生　已經　廿多　年　的　邱義源　表示　，
近年　來　紅透半邊天　的　紅葡萄酒　、　葡萄仔　、　葡萄　皮　中　，
是　因　含有　抗癌　、　抗　心血管　疾病　、　抗　衰老　及　抗　氧化　的　主要　機能性　植物　化合物　白藜蘆醇　；
而　根據　他們　的　研發　，
花生　根　含　白藜蘆醇　的　量　較　葡萄酒　高出　數十　倍　甚至　數百　倍　，
其中　以　秋作　台南　十二　號　每　公斤　含　○．九一　公克　為　最　高　，
春作　花生　根　的　含量　則　較　低　。
邱義源　指出　，
研究　團隊　成員　以　生物　技術　設計　核酸　聚合　反應　引子　，
搜尋　具　白藜蘆醇　合成　能力　之　農作物　，
發現　花生　根　具有　極　強　之　抗　氧化　能力　，
繼而　以　高性能　液相　層析　進行　化學　純化　，
並　邀請　成大　教授　吳培琳　加入　，
以　核磁共振　光譜儀　及　質譜儀　進行　結構　鑑定　，
結果　發現　竟是　白藜蘆醇　，
跨校　學術　合作　之　成果　，
令　人　雀躍　。
邱義源　表示　，
曾經　把　花生　根　磨成　粉　加到　豬油　內　，
也　發現　有　抗　氧化　功效　，
但　因　在　未　純化　前　，
成份　複雜　，
有　相當　風險　，
所以　不　鼓勵　使用　。
雲林　、　嘉義　為　花生　主要　產地　，
平均　年產量　約　九萬　公噸　，
產值　約　卅億　元　；
而　以　純化　後　生化　產品　市場　每　公克　約　四百　元　美金　的　售價　估算　，
效益　極為　可觀　。
嘉大　校長　楊國賜　期勉　研究　團隊　繼續　努力　，
為　種　花生　的　農夫　開創　商機　，
強調　雲嘉南　地區　以　農業　為主　，
在　台灣　加入　ＷＴＯ　後　，
嘉義　大學　各　相關　系所　將　發揮　在地　大學　的　功能　，
全力　協助　農民　成功　轉型　。
想　參加　今年　國中生　基本　學力　測驗　的　考生　，
今日　起　可　到　永春　高中　等　九　所　學校　購買　簡章　，
每　份　十五　元　。
台北　一區　基本　學力　測驗　簡章　共　印製　四萬　份　，
團體　購買　份數　已　逾　三萬三千　份　，
預估　參加　第一　次　基本　學力　測驗　人數　將　逾　三萬三千　人　。
台北　一區　國中生　基本　學力　試務　委員會　指出　，
簡章　包括　兩　次　基本　學力　報名表　，
一　式　四　份　的　分數　通知單　，
今　起　發售　至　六月　八日　止　；
在校生　由　學校　團體　購買　，
非　在校生　的　個別　考生　可　透過　函購　或　到校　面購　。
簡章　今　起　永春　高中　、　松山　高中　、　陽明　高中　、　成淵　高中　、　北一女　、　大安　高工　、　育達　家商　、　景美女高　、　內湖　高中　等　九　所　高中　同步　販售　，
考生　可　於　上午　八時　到　下午　五時　前往　購買　。
第一　次　測驗　集體　報名　時間　為　三月　四　、　五日　，
個別　報名　為　三月　六日　。
今年　測驗　入場　時間　調整　到　上午　八時　卅分　，
比　去年　早　廿　分鐘　，
報名費　由　五百　元　降為　四百　元　。
十六　處　考場　分別　為　西松　、　附中　、　大同　、　建中　、　開南　、　成淵　、　華江　、　景美　、　木柵　、　南港　高工　、　內湖　高中　、　內湖　高工　、　百齡　、　復興　、　中正　、　松山　等　高中　。
台東　地檢署　辦理　辦公　廳舍　遷建　工程　，
屢次　擴增　樓地板　面積　，
經　法務部長　陳定南　多次　要求　停工　，
加上　監察院　又　提案　糾正　要求　檢討　改善　，
陳定南　在　震怒　之餘　，
以　台東　地檢署　檢察長　柯晴男　領導　無方　，
縱容　所屬　違抗　部令　，
趕工　搶建　，
已　不　適宜　繼續　擔任　首長　，
下令　將　他　調　台灣　高檢署　檢察官　，
以　肅　官箴　。
同　因　本　案　遭　議處　的　還　包括　法務部　總務司　副司長　吳友銘　，
陳定南　認為　他　代理　總務　司長　一　職　一　年　餘　，
對　台東　地檢署　違規　超限　搶建　案　，
長期　未　善盡　督導　匡正　之　責　，
認為　他　也　不　適宜　繼續　擔任　總務司　副主管　職務　，
立即　改調　矯正司　專門　委員　，
以　彰　紀律　。
陳定南　強調　，
本　案　已　因　柯　、　吳　兩　人　概括　承擔　本　案　執行　與　監督　機關　失職　責任　，
其他　人員　或　機關　均　不再　予以　議處　，
不過　，
指示　要　通函　部　裡　所屬　各　機關　，
引以為鑑　，
另　函覆　監察院　等　有關　機關　結案　。
導致　陳定南　震怒　的　主因　是　，
台東　地檢署　辦公　廳舍　遷建　案　，
當時　是　在　前任　檢察長　張清雲　任內　辦理　，
陳定南　發現　，
台東　地檢署　的　員額　不過　九十餘　人　，
原先　奉　核定　的　二千六百七十　坪　面積　已　夠　使用　，
後來　擴大為　三千六百廿九　坪　，
行政院　也　勉強　同意　，
不料　最後　樓層　面積　卻　擅自　擴增　到　五千四百五十　坪　，
陳定南　發現　後　，
在　部務　會報　上　提出來　，
並　要求　停工　。
消息　見報　後　，
監察院　對於　「　台東　地檢署　擅自　增建　面積　一千八百廿一　坪　，
雖　未　增加　預算　，
但　理應　依　相關　規定　陳報　，
經　法務部　下令　於　完成　地下室　工程　後　停工　，
並　對　一樓　以上　工程　檢討　縮減　面積　且　變更　設計　後　才　能　復工　，
惟　該　署　仍　繼續　完成　一樓　鋼筋　紮綁　，
顯　有　疏失　」　提出　調查　意見　，
今年　一月　十一日　並　行文　法務部　要求　議處　相關　失職　人員　。
號稱　東南亞　最　大　的　購物　商場　「　京華城　」　，
昨天　下午　四點　多　發生　火警　，
消防局　派出　卅　輛　消防車　與　雲梯車　前往　搶救　。
所幸　這　起　意外　只　有　一　位　林姓　服務　人員　遭到　嗆傷　，
經　送醫　急救　後　，
已　無　大礙　；
另　有　數位　民眾　在　緊急　疏離　時　遭到　推擠　受到　輕傷　與　嗆傷　，
皆　自行　就醫　。
消防局長　張博卿　、　副局長　蕭英文　等　均　在　現場　坐鎮　指揮　。
張博卿　表示　，
初步　調查　火警　發生　原因　為　電纜線　走火　所致　，
他　指出　，
經　清理　現場　後　，
發現　京華城　球體　部分　三樓　電氣室　靠近　安全梯　的　房間　內　，
有　大量　燒毀　的　電纜線　外皮　，
疑似　運作　過　熱　起火　燃燒　，
導致　濃煙　竄出　球體　外部　。
張博卿　說　，
這　次　意外　中　，
京華城　的　排煙　、　廣播　等　設備　與　防火　區劃　等　消防　措施　，
皆　能　順利　運作　，
不過　他　強調　，
需　待　消防局　逐一　清查　各　樓層　的　管道間　與　消防　設備　後　，
才　會　同意　京華城　重新　營業　。
至於　有　民眾　質疑　京華城　排煙　閘門　延誤　運作　，
張博卿　表示　，
排煙　閘門　設計　為了　配合　防火　區劃　的　運作　，
皆　存在　「　緩衝期　」　，
屬　正常　現象　。
京華城　發言人　阮信囊　表示　，
昨日　下午　四點　十八分　左右　，
中控室　的　火警　警報器　發現　球體區　三樓　的　電梯　間　有　濃煙　出現　，
立即　廣播　通知　各　樓　管理　人員　帶領　各　樓面　的　消費者　與　工作　人員　進行　疏散　，
同時　並　與　消防局　聯絡　，
疏散　作業　也　在　五　分鐘　內　全部　完成　。
阮信囊　表示　，
火警　發生　時　，
京華城　內　設置　的　電動　防火牆　與　強力　吸煙　裝置　皆　順利　啟動　，
將　球體　與　Ｌ區　隔離　起來　，
因此　，
火警　並　未　波及　其餘　樓層　。
他　也　強調　，
目前　正　全力　進行　清理　工作　，
京華城　定　會　確認　安全　無虞　後　，
才　會　重新　營業　。
針對　昨　（十八）　日　京華城　的　火警　事件　，
京華城　經營　委員會　主委　沈慶京　表示　，
他　個人　對於　京華城　發生　這樣　的　意外　感到　懊惱　。
但是　他　也　強調　，
京華城　的　結構　設計　並　不會　導致　大規模　的　燃燒　，
請　消費者　放心　。
沈慶京　說　，
京華城　平日　就　有　定時　演練　發生　火警　意外　時　的　疏散　行動　。
根據　他　的　了解　，
昨天　京華城　發生　火警　意外　時　，
大部分　的　逛城街　民眾　並　沒有　受到　太多　的　驚恐　。
沈慶京　表示　，
火警　發生　時　他　個人　正在　彰化　少年　輔育院　演講　，
得知　消息　後　即刻　趕回　台北　處理　。
沈慶京　再次　強調　，
京華城　的　安全　結構　沒有　問題　，
民眾　無須　過於　擔心　。
駕駛人　注意　了　！
去年　底　通車　的　南二高　古坑　、　善化　及　白河　等　三　個　收費站　明　（二十）　日　凌晨　零時　起　開始　收費　；
大年　初二　起　暫停　收費　一　周　的　南二高　田寮　收費站　也　將　從　明日　凌晨　起　恢復　收費　。
前年　底　起　，
南二高　新化　至　九如　路段　先行　通車　，
其間　唯一　一　個　田寮　收費站　開始　收費　，
因　春節　而　暫停　收費　一　周　。
南二高　斗六　至　新化站　去年　十一月　十七日　開放　通車　，
為了　方便　民眾　熟悉　路況　，
及　欲　吸引　更多　人　在　春節　期間　利用　南二高　，
其　間　所　設　的　古坑　、　善化　及　白河　三　個　收費站　，
至今　都　未　收費　。
交通部　高速　公路　局長　何煖軒　指出　，
年節　期間　，
南二高　暫停　收費　措施　有效　吸引　許多　民眾　使用　，
降低　中山高　南部　路段　交通　壅塞　機率　，
而且　經過　近　三　個　月　的　免費　通行　，
駕駛人　大多　已　熟悉　新　通車　路段　，
因此　，
二十日　凌晨　零時　，
古坑　、　善化　及　白河　收費站　將　開始　收費　。
古坑　、　善化　及　白河　收費站　的　收費　車種　、　費率　及　其他　相關　之　收費　規定　，
與　現行　收費站　作業　均　相同　，
費率　為　小型車　四十　元　、　大　貨車　及　大　客車　五十　元　、　聯結車　六十五　元　。
古坑　收費站　主要　通往　斗六　及　梅山　風景區　，
善化　收費站　通往　烏山頭　及　陳　總統　故鄉　官田　，
白河　收費站　則　是　通往　曾文水庫　及　東山　風景區　。
根據　高公局　統計　，
古坑　、　善化　及　白河　等　三　收費站　，
自　去年　十一月　底　通車　以來　，
用　路　車輛　逐漸　增加　，
古坑　收費站　平日　每　天　通行　車輛次　約　一萬八千　輛　，
過年　期間　擴增　至　四　、　五萬　輛次　；
善化　收費站　平日　每　天　車流量　約　四萬　輛次　，
過年　期間　增至　六　、　七萬　輛次　；
白河　收費站　平日　每　天　車流量　約　三萬　輛次　，
過年　期間　亦　增至　六　、　七萬　輛次　。
台北　捷運　公司　昨日　宣布　，
捷運　淡水線　台北　車站　今　（廿二）　日　起　恢復為　自動　駕駛　模式　，
各　路線　班距　雖　不變　，
但　列車　通過　台北　車站　的　速度　將　加快　。
捷運　公司　表示　，
台北　車站　採　自動　駕駛　模式　後　，
捷運　系統　全　線　的　服務　水準　可　說　已　完全　恢復　。
捷運　公司　日前　宣佈　捷運　高　運量　淡水線　、　新店線　及　中和線　班距　縮為　八　分鐘　，
台北　市政府　納莉　風災　後　捷運　系統　行車　安全　委員會　昨日　開會　討論　，
決定　今日　起　淡水線　台北　車站　將　恢復　自動　模式　行駛　（　ATO　）　，
全　系統　可謂　已　恢復為　納莉　風災　前　的　行車　模式　。
捷運　公司　表示　，
經過　安檢　委員會　檢查　，
淡水線　台北　車站　採　分　階段　恢復　AT0　營運　模式　，
第一　階段　已　在　二月　四日　恢復　由　台大　醫院　至　中山站　的　營運　模式　為　半自動　模式　；
二月　十九日　凌晨　，
安檢　委員會　與　捷運　相關　人員　進行　列車　AT0　模式　的　安全　驗證　測試　，
項目　包括　列車　門　開啟　、　月台　停車　越位　等　，
經　驗證　測試　後　，
各　項　系統　功能　均　能　正常　運作　。
台北　車站　恢復為　列車　AT0　模式　後　，
各　線　班距　不變　，
淡新中線　平日　與　例假日　上午　六時　至　晚上　十時　維持為　八　分鐘　一　班　，
北投　至　古亭站　間　重疊　路線　班距　為　四　分鐘　；
板南線　列車　班距　為　平常日　尖峰　四　分　四十五　秒　、　離峰　五　分　五十　秒　；
新北投　支線　維持　平常日　尖峰　八　至　十　分　、　離峰　十五　分鐘　，
假日　全　日　十五　分鐘　；
小南門　支線　平常日　與　假日　全　日　維持　十　分鐘　班距　。
寶成　集團　投入　資金　修復　龍山寺　古蹟　後　，
一定　覺得　很　嘔　，
沒想到　善事　如此　難為　。
內政部　的　古蹟　審查　委員會　認為　，
寶成　出錢　就　好　，
自己　再　搞　一　個　修復　委員會　，
意見　一　堆　，
誰　也　難　討好　。
但　這　就　是　古蹟　保存　運動　的　盲點　，
因為　沒有　一　個　人　能　瞭解　這麼多　複雜　的　古蹟　修復　觀點　，
卻　只　看到　各　種　反對　的　聲音　。
與其　漫天　口水　爭議　，
何不　讓　古蹟　回到　科學　辯證　、　回到　社區　主義　、　以　透明　的　觀點　讓　民間　捐助　得以　注入　一　股　活水　。
學者　建議　此　案　的　修復　寧　慢　勿　快　，
就　當作　建立　典範　案例　來　自許　的　態度　是　對　的　。
畢竟　台灣　在　九二一　地震　中　毀　了　霧峰　林家　一　座　古蹟　，
而　使　保存　古蹟　的　努力　與　熱忱　頓時　化為烏有　。
主事　者　如果　能　意識及　此　，
這　次　龍山寺　整修　，
就　不能　再　以　鐵皮　一　圍　，
要　民眾　不要　過問　。
古蹟　浴火重生　，
古蹟　主管　單位　的　內政部　不　應　再　緘默　，
讓　鹿港　龍山寺　整修　的　爭議　與　工期　延宕　繼續　，
消耗　自　地震　以來　大家　對　古蹟　僅　剩　的　微弱　火花　熱情　。
佛指舍利　出土　已經　十五　年　，
陝西省　文化局長　張廷皓　回憶　出土　當日　，
正好　是　農曆　四月　初八　，
也　就是　佛誕日　。
時間　的　巧合　，
就　像　是　佛陀　給　後代　弟子　的　強烈　感應　。
張廷皓　表示　，
一九八七年　五月　四日　，
挖掘到　包裹　著　佛指舍利　的　寶函　後　，
發現　佛指舍利　是　被　一　條　非常　碎　的　絲綢　包裹　著　，
那　片　絲綢　幾乎　是　一　碰　就　散　，
他們　小心翼翼　地　花　了　四十五　分鐘　才　將　絲綢　打開　。
張廷皓　說　，
打開　之後　的　時間　，
正好　是　五月　五日　凌晨　一點　。
說　也　奇怪　，
外面　頓時　飄下　細雨　。
有　人　想起　，
這　一　天　正好　是　農曆　的　四月　初八　，
也　就是　佛祖　誕生　之　日　，
讓　考古　隊員　產生　非常　強烈　的　感應　。
為了　確認　佛指舍利　的　真偽　，
考古　學者　經過　尺寸　、　大小　、　形狀　、　色澤　觀察　，
佛指舍利　為　中空　，
外　有　裂紋　，
都　符合　書　中　記載　。
而　空　洞　內　有　七　個　黑　點　，
象徵　「　北斗七星　」　，
就是　佛陀　當初　手　指　天空　所　形成　的　七　個　星斗　，
在在　都　證明　佛指舍利　的　真實　無誤　。
三　枚　影骨　的　存在　是　出家　僧眾　為了　保護　真身　舍利　不　被　摧毀　，
才　仿照　佛指舍利　製作　，
以　混淆　視聽　。
真身　舍利　是　歷史　的　文物　，
也　是　佛教　的　聖物　，
它　的　出土　不但　是　考古界　的　重要　指標　，
更　是　全球　佛教界　的　大事　，
不僅　是　佛教　聖物　，
更　是　全　世界　的　重要　文物　。
佛指舍利　來　台　造成　極　大　轟動　，
今天　起　佛指舍利　將　移駕　至　台北縣　三峽鎮　橫溪　金光明寺　供奉　，
至　三月　三日　止　。
因　附近　主要　道路　橫溪路　、　溪東路　路幅　狹小　、　停車位　不足　，
無法　因應　大量　湧入　的　人　車　，
三峽　警方　特別　在　這　段　期間　實施　交通　管制　，
並　呼籲　民眾　改走　高速　公路　，
配合　交通　疏導　。
佛指舍利　連日　十餘萬　民眾　瞻仰　，
針對　媒體　報導　，
有　少數　民眾　披　著　袈裟　，
打　著　佛光會　的　名義　在　場　外　化緣　，
並　表示　將　舉辦　點燈　儀式　，
需要　募款　。
台灣　佛教界　恭迎　佛指舍利　委員會　副主委　廖正豪　鄭重　澄清　，
主辦　單位　有　「　不　收費　、　不　募款　、　不　化緣　」　的　三　不　原則　，
希望　民眾　不要　受騙　上當　。
新加坡　資政　李光耀　的　直言　使　印尼　不能　忍受　，
兩　國　之間　的　緊繃　關係　似　仍　未　見　完全　消除　，
新加坡　方面　很　單純　，
印尼　方面　則　較　複雜　。
起因　是　李光耀　說　，
印尼　如果　不　消除　其　恐怖份子　，
新加坡　的　安全　就　堪虞　。
這　話　使　印尼　十分　不滿　，
各　政黨　及　媒體　紛紛　發言　抨擊　，
政府　之間　也　放話　了　，
印尼　外長　維拉尤達　直指　新加坡　政府　是　個　集權　政權　，
這　便　連　外交　禮儀　也　不　管　了　。
可見　遇到　民族　主義　抬頭　時　，
政府　也　不得不　遷就　民意　。
新加坡　方面　也　有　意見　，
他們　說　當　美國　國防部　副部長　伍夫維茲　批評　印尼　反恐　不力　時　，
印尼　沒有　震怒　，
甚至　派　回教　組織　重量級　人物　以　出席　美國　總統　午餐會　名義　赴　美　，
悄悄　地　與　美國　政府　溝通　，
印尼　且　盡量　將　此　事　壓低　，
官方　無　一　字　述及　，
為什麼　當　李光耀　講　實話　時　，
便　引來　抨擊　？
其實　，
新加坡　當然　不能　與　美國　相比　，
印尼　必須　忍受　美國　，
卻　沒有　必要　忍受　新加坡　。
而　印尼　憤怒　還　有　其他　原因　。
李光耀　原先　是　印尼　很　重視　的　人　，
因為　他　時常　在　國際　間　發表　意見　，
意見　也　經常　引起　重視　，
亞洲　政治　人物　中　他　是　傑出　者　，
去年　他　訪　印尼　還　受到　熱烈　歡迎　。
印尼　當然　希望　李光耀　能　為　印尼　說　好　話　，
但　李光耀　卻　踩　了　印尼　的　痛　腳　，
印尼　最　忌諱　的　事　，
被　李　提及　，
當然　會　憤怒　。
印尼　政情　十分　複雜　，
回教　派系　想　在　下　次　總統　選舉　前　集結　更　大　勢力　，
與　非　回教　的　梅嘉娃蒂　爭　政權　，
而　反恐　使　他們　處於　不利　地位　，
現在　要　藉　李光耀　事件　造成　不安　，
以　測試　梅嘉娃蒂　的　態度　與　力量　。
其實　民族　情緒　是　十分　容易　挑起　的　，
印尼　窮　，
新加坡　富　，
印尼人　認為　是　新加坡　榨取　他們　的　資源　以及　輸出　印尼　賺錢　方　能　致富　，
在　蘇哈托　時代　新加坡　與　印尼　關係　良好　，
生意　上　勾結　頗多　，
以後　哈比比　及　瓦希德　兩　位　總統　便　對　新加坡　不　熱絡　了　。
所羅門　美邦　週一　發表　報告　時　表示　，
亞洲　這　次　出口　復甦　，
在　區域　間　貿易　的　驅動　下　，
已　出現　第一　個　上升　波段　。
如今　，
美國　即將　恢復　科技　進口　，
可望　誘發　亞洲　出口　成長　的　第二　個　上升　波段　。
報告　表示　，
亞洲　企業　獲利　尚未　納入　科技　出口　加速　復甦　考量　；
同時　，
出口　復甦　將　可　支撐　亞洲　主要　科技　出口　國家　的　貨幣　升值　。
所羅門　美邦　亞洲　經濟學家　CliffTan　在　報告　中　表示　，
即便　沒有　美國　與　日本　的　進口　需求　支撐　，
亞洲　出口　成長　仍　於　二○○一年　第四　季　反彈　回升　。
他　表示　，
亞洲　出口　的　第一　波　反彈波　反映出　新　的　區域　間　貿易　，
其　原因　可能　是　過去　兩　年　來　，
流入　中國　大陸　的　龐大　外國　直接　投資　（　ＦＤＩ　）　，
可能　已　開始　改變　亞洲　地區　貿易　與　生產　模式　。
報告　表示　，
所羅門　美邦　的　分析師　看法　、　半導體　價格　與　股票　市場　俱　已　提供　線索　，
顯示　科技業　已　在　反彈　。
除了　個體　經濟　與　市場　證據　之外　，
總體　經濟　亦　出現　美國　終於　開始　重新　回補　科技　產品　庫存　跡象　。
報告　指出　，
去年　十二月　至　今年　一月　的　三　個　月　間　，
美國　科技　產品　庫存　年率　開始　翻揚　，
而　在　同時　，
科技　產品　出貨　則　持續　大幅　成長　。
這　意味　著　，
科技　出貨　反彈　的　初期　可能　是　由　庫存　供應　，
但是　庫存　水準　現在　已　消耗　殆盡　。
而且　，
所羅門　美邦　所　作　分析　顯示　，
美國　科技　庫存　趨勢　並　不　是　完全　由　半導體　左右　，
其他　科技　部門　庫存　可能　也　已　觸底　。
所羅門　美邦　表示　，
對　亞洲　而言　，
重要　的　是　，
隨著　美國　科技業　重新　建立　庫存　，
他們　將　必須　進口　科技　零組件　。
而　在　幾　個　月　前　，
美國　科技業　並　未　感受到　這　種　急迫性　。
報告　表示　，
美國　科技　恢復　進口　需求　，
將　可　嘉惠　南韓　、　新加坡　、　馬來西亞　與　菲律賓　等　亞洲　科技　出口　國家　。
台灣　雖然　亦　可　受惠　，
惟　因　生產　作業　轉進　中國　大陸　，
刺激　效果　可能　要　打折扣　。
年輕　的　中華　男籃隊　率先　飛抵　韓國　後　，
連日　來　繼續　接受　韓國　代表隊　和　ＫＢＬ　職籃　勁旅　的　震撼　教育　，
中　韓　兩　國　男籃隊　在　第一　場　熱身賽　短兵相接　，
差距　高達　廿多　分　，
韓國　籃球界　人士　建議　，
中華　男籃隊　經驗　不足　，
現在　應　加強　精神　教育　與　自信心　的　重建　，
否則　釜山　亞運　表現　不　樂觀　。
中華隊　在　今年　大　換血　後　，
成熟度　不如　去年　，
在　瓊斯盃　籃球賽　跌落　至　倒數　第二　名　，
接著　在　菲律賓　的　熱身　比賽　又　因　陳信安　退隊　而　士氣　低落　，
連續　２　場　比賽　輸給　菲律賓　亞運　代表隊　３０多　分　，
現在　與　韓國隊　交手　的　差距　也　超過　３０　分　，
曾　任　韓國隊　總教練　的　鄭光錫　認為　，
中華隊　新秀　應　重　燃　對　國家隊　球衣　的　榮譽感　，
打球　要　更　積極　認真　，
不然　再　好　的　體型　與　球技　都　難以　發揮　。
台灣　屋脊　上　的　飛毛腿　劉忠孝　，
今天　可望　改寫　中央山脈　縱走　全　國　紀錄　，
預計　下午　４時　左右　回到　藤枝　，
接受　山友　熱烈　的　迎接　。
劉忠孝　昨晚　已經　挺進　馬希巴秀山　南邊　的　石洞　營地　，
預計　今早　１０時　通過　卑南　主山　，
下午　２時　進入　南一段　的　石山　工作站　，
４時　左右　返抵　藤枝　。
無黨籍　立委　顏清標　在　砂石　弊案　關說　疑雲　中　當選　立院　經濟　委員會　召委　，
引起　議論　。
顏清標　昨天　請辭　經濟　委員會　召委　之後　，
揭露　民進黨　立委　蔡啟芳　、　林重謨　、　柯建銘　等　人　參與　大安溪　砂石　弊案　的　關說　情節　。
顏清標　說　，
弊案　爆發　的　過程　中　，
有　人　要　給　他　二千萬　元　叫　他　別　管　、　有　人　揚言　要　以　行政　命令　勒令　業者　停工　。
「　我　知道　我　有　爭議　。
」　顏清標　說　，
他　本來　就　不　想　當　經濟　委員會　召委　，
但　日前　無黨籍　立委　協調　委員會　分配　時　，
他　最　想　去　的　內政　委員會　已經　有　三　人　相　爭　，
他　才　主動　表示　可以　到　其他　委員會　。
先　抽籤　再　分配　的　結果　，
他　就　選擇　了　沒有　人　要　去　的　經濟　委員會　，
「　沒想到　惹出　這麼多　是非　。
」　在　日前　爆發　的　大安溪　盜採　砂石　弊案　中　，
代表　蔡姓　業者　的　顏清標　和　代表　黃姓　業者　的　多　位　民進黨　立委　曾　在　立法院　密集　協商　。
顏清標　說　，
蔡姓　業者　經由　河川局　的　合法　招標　程序　取得　四十五萬　立方米　的　砂石　標　，
一共　七千多萬　元　的　標金　，
早已　匯入　國庫　，
卻　被　盜採　砂石　的　黃姓　業者　動用　政商　關係　加以　阻擋　，
「　這麼　無理　的　事　，
選民　向　我　陳情　，
我　能　不　管　嗎　？
」　顏清標　坦承　，
蔡姓　業者　是　他　的　樁腳　，
但　這　件　事　，
於　法　於　理　，
他們　絕對　站得住腳　，
「　不能　因為　我　被　起訴　重刑　，
就　這樣　打壓　我　。
」　顏清標　曾　經營　廿　年　的　砂石　生意　，
但　他　說　，
目前　只　剩　一　家　已　出租　的　砂石場　和　一　家　瀝青　公司　。
顏清標　說　，
在　他　和　第三　河川局　交涉　的　過程　中　，
因　蔡姓　業者　不　願　接受　廢　標　的　建議　，
黃姓　業者　曾　透過　各　種　管道　希望　雙方　「　協商　」　。
有　人　甚至　開價　二千萬　元　，
「　叫　我　不要　管　」　。
顏清標　說　，
民進黨　立委　蔡啟芳　曾　打電話　給　他　，
質疑　他　弟弟　在　為　蔡姓　業者　撐腰　，
以致　雙方　無法　協調　，
他　則　在　電話　中　對　蔡　此　一　指控　嚴詞　否認　。
今年　的　花蓮　石雕　藝術節　將　在　１０月　５日　至　２０日　於　文化局　園區　與　七星潭　等　地　舉辦　，
旅人　除　可　在　會場　參觀　各　項　展示　表演　活動　外　，
亦　可　趁　此　盛會　規劃　一　趟　以　石材　、　木材　雕刻　為　內涵　的　主題　遊程　，
將　動線　拉大　，
欣賞　巧雕　創意　豐富　的　花蓮　之　美　。
經　幾　年　來　國際　石雕　藝術節　引進　國外　創作　者　的　觀點　激盪　，
花蓮　石雕　已經　大幅　提升　藝術　格局　，
形塑出　石雕　大　縣　的　分明　個性　，
任何　時候　優游　市區　、　縣境　，
都　有　石雕　藝術　可　賞　，
藝術　氛圍　相當　濃厚　。
無論　旅客　是　搭　飛機　或　火車　進入　花蓮　，
機場　外　大師　楊英風　的　作品　「　大鵬　」　、　火車站　前　林聰惠　的　「　人　之　旅　」　石雕　作品　，
就　立即　映入　眼簾　。
進入　市區　，
歷年來　國際　石雕　海內外　的　大型　創作品　，
幾乎　都　集中在　花蓮　文化局　的　石雕　博物館　與　你來　廣場　周邊　。
稍　往　外　延伸　，
巨大　的　大理石　拼貼　龍　、　鳳　佇立　行車　分隔島　公園　內　，
流暢　的　線條　、　具體　的　形象　，
親和　地　讓　人　不會　看　不　懂　石雕　而　氣餒　；
往　南　進入　門諾　醫院　，
大　幅　的　石材　壁畫　，
則　將　行醫　與　宗教　精神　融合　表現　得　淋漓盡致　。
若要　往　花蓮　縣境　暢遊　，
花蓮　文化局　在　各　鄉鎮　重要　地點　，
都　設置　了　大型　石雕　公共　藝術　作品　做為　入口　意像　，
包括　秀林鄉　太魯閣　遊客　中心　的　「　泰雅　和風　」　，
新城　台９　與　台９丙　交叉處　的　「　迎　」　，
吉安　木瓜溪　橋　南端　的　「　浪花　」　、　北端　的　「　大河頌　」　等　。
表現　在地　特色　風情　，
也　串成　一　條　石雕　景觀　大道　。
花東　縱谷　管理處　正　舉辦　「　縱谷　客家　美食　」　活動　，
遊客　可　沿途　享受　客家　道地　菜餚　。
旅客　只要　行　前　先　向　縱谷　管理處　詢問　，
並　找到　懸掛　著　「　紅　布　燈籠　」　的　店家　，
便　可　品嚐到　本　次　活動　推薦　的　客家　美食　餐餚　。
希望　欣賞到　創作　過程　或　細膩　藝術品　的　旅人　，
花蓮　附近　的　工作室　、　藝廊　也　是　可　遊逛　之　處　。
大師級　的　許禮憲　在　工業區　的　美工四街　設有　工作室　，
花蓮市　軒轅路　的　「　蓮塵　石雕坊　」　、　「　莫名軒　」　等　，
都　是　可　串連　市區　景點　、　小吃　的　遊逛　內涵　。
花蓮　的　大理石　名聞遐邇　，
太魯閣　峽谷　鬼斧神工　的　大自然　美景　中　，
潔白　且　紋理　千變萬化　的　大理石　，
扮演　重要　的　角色　，
旅人　除　在　公路　上　欣賞　之外　，
來　一　趟　砂卡噹溪　步道　之　旅　，
更　能　近距離　欣賞到　原石　之　美　。
亞運　中華　女籃隊　首　戰　失利　，
以　８５　比　１１５　輸給　剛　贏得　世界盃　第四　名　的　南韓隊　。
肩負　奪　牌　重任　的　中華　男子　桌球隊　，
昨日　在　莊智淵　領銜　下　，
以　３　比　０　力克　北韓隊　，
在　男桌　團體賽　目前　行情　是　坐三望二　搶　第一　，
今日　下午　２時　３０分　，
將　與　東道主　南韓　爭奪　決賽權　。
中華　女桌隊　昨日　以　０　比　３　敗給　新加坡　，
落　至　團體　第五　名　。
今日　下午　中華男隊　對決　南韓隊　，
教練　吳文嘉　認為　並　非　全無　贏面　，
南韓　雖　有　地主　優勢　，
但　這　是　一　場　值得　一　拚　的　戰局　。
昨日　中華男隊　與　北韓　之　戰　，
中華隊　第一　點　排出　目前　世界　排名　第１０　名　的　小將　莊智淵　，
他　面對　北韓　先鋒　老將　金成熙　，
一　上陣　即　以　快拍　搶攻　，
前　２　局　都　以　１１　比　８　獲勝　，
第三　局　大意　，
讓　金成熙　以　１１　比　３　扳回一城　，
第四　局　莊智淵　豪氣　再　發　，
連續　強攻　，
輕鬆　以　１１　比　３　獲勝　，
為　中華隊　奠定　勝基　。
第二　點　由　蔣澎龍　迎戰　北韓　新一代　戰將　吳一　，
兩　人　經　５　局　鏖鬥　分出　勝負　，
開局　雙方　打成　丟士　，
蔣澎龍　韌性　較　佳　最後　以　１２　比　１０　獲勝　，
第二　、　三　局　對手　強力　反撲　，
連續　以　１１　比　７　、　１１　比　９　獲勝　。
陷入　逆境　之後　的　蔣澎龍　改變　戰術　，
接著　反　以　１１　比　５　、　１１　比　９　連勝　２　局　，
最後　以　３　比　２　獲勝　，
為　中華隊　穩住　贏面　。
近來　的　天氣　轉冷　，
中醫師　指出　，
秋天　天氣　多　變化　，
及時　做好　保養　工作　，
增強　抵抗力　、　免疫力　很　重要　。
台北　市立　中興　醫院　中醫科　醫師　吳明珠　昨日　指出　，
秋季　雖然　短　，
但　卻　是　一　個　很　善變　的　季節　，
由　熱　轉　涼　轉　冷　又　轉　寒　，
處於　「　陽　消　陰　長　」　的　過渡　階段　，
人體　的　生理　活動　也　隨之　相應　改變　，
因此　秋季　養生　不能　離開　「　收養　」　原則　，
要　將　保養　體　內　的　陰氣　作為　首要　任務　；
而且　在　炎夏　裡　體能　消耗　較　大　，
身體　相對　比較　虛弱　，
且　秋天　乾燥　易　傷　陰津　，
在　秋天　適當　調理　，
可　調整　炎夏　消耗　的　脾胃　功能　，
增加　抵抗力　及　免疫力　。
吳明珠　表示　，
秋季　裡　可　多　吃　些　能　滋　陰　潤　燥　的　食物　，
以　防止　燥邪　傷害　人體　的　陰液　，
例如　紅棗　、　銀耳　、　甘蔗　、　梨　、　芝麻　、　藕　、　菠菜　、　烏骨雞　、　豬肺　、　豆漿　、　飴糖　、　鴨蛋　、　蜂蜜　、　淡菜　、　牛奶　、　百合　、　柿子　、　番茄　、　西洋菜　、　蘿蔔　等　都　是　適合　的　食物　。
民眾　可　利用　以上　食物　特性　做成　藥膳　，
或　運用　巧思　將　之　做成　佳餚　；
特別　是　新鮮　蔬果　具有　滋　陰　養　肺　、　潤　燥　生津　功效　，
對　治療　因　秋天　氣候　乾燥　而　易　出現　的　皮膚　乾燥　、　口　乾　咽　燥　、　咳嗽　少　痰　等　秋　燥　病症　，
均　有　效果　。
秋季　飲食　，
應該　要　做到　「　少　辛　增　酸　」　，
少　吃　辛辣　食物　，
如　薑　、　蒜　、　韭　、　椒　等　，
多　吃　些　蘋果　、　葡萄　、　石榴　、　芒果　、　楊桃　、　柚子　、　檸檬　、　山楂　等　具　酸味　的　水果　；
還　有　，
立秋　之後　，
不論　西瓜　、　香瓜　、　菜瓜　等　，
或者　是　生冷　、　燥性　食物　，
都　不宜　多　吃　，
否則　易　損傷　脾胃　的　陽氣　。
另外　，
吳明珠　還　指出　，
秋季　裡　體　弱　的　人　很　容易　罹患　感冒　、　支氣管　發炎　、　鼻　咽喉　等　疾病　，
可取　白蘿蔔　、　茶葉　，
加　少許　食鹽　做　茶飲　，
蘿蔔　營養　豐富　、　含　鈣　且　有　藥用　價值　，
配　茶飲　能　清　肺　熱　、　化　痰　濕　，
食鹽　可　調味　又　消炎　；
取　生薑　、　蘇葉　做　茶飲　，
有　疏風　散寒　、　理氣　和胃　功效　，
適用　於　風寒　感冒　、　頭痛　發熱　，
有　惡心　嘔吐　、　胃痛　腹脹　等　腸胃　不適　型　感冒　。
冰糖　銀耳　茶　，
有　滋　陰　清　熱　、　益　氣　養　血　功效　，
所有　人　都　適合　吃　；
取　桔皮　、　紅茶　做　桔紅茶　，
可以　宣中　理　氣　、　消　痰　止咳　、　抗　菌　消炎　，
此　兩　味　配制　，
對　咳嗽　痰　多　、　黏　而　難以　咳出　者　療效　特　好　；
如　四神湯　，
可　健脾　補　肺　、　滋　陰　固　腎　；
取　何首烏　、　麥門冬　、　黃精　、　紅棗　、　白米　等　做　潤膚粥　，
可　治　皮膚　乾燥　、　秋　冬季　搔癢　脫屑　問題　。
這　年頭　流行　﹁　老牌　新　生　﹂　、　﹁　老店　新　開　﹂　，
現在　﹁　舊衣　新　穿　﹂　更　成　了　最　in　的　流行　概念　。
時尚　尖端　的　名媛　淑女　總　認為　﹁　東西　老　的　好　﹂　，
復古風　與　環保　意識　提昇　，
加上　設計師　帶動　，
使　老　祖母　時代　的　古董衣　顯現出　不凡　身價　。
喜歡　與眾不同　的　時尚圈　流行　人士　，
更　是　對　50　年　前　、　充滿　歷史　況味　的　古董衣　情有獨鍾　，
只要　一　個　小　配件　、　一　襲　手工　禮服　，
就　能　穿出　獨特　的　個人　風格　。
有　一　個　朋友　正在　用　ICQ　與　我　交談　，
突然　丟過來　一　個　訊息　：
「　我　因為　操作　電腦　過　久　，
得了　一　種　『　網球肘　』　的　症狀　，
如果　回　Ｑ　的　速度　太　慢　，
請　包涵　！
」　突然　，
我　又　想起　了　母親　教導　過　的　一　個　「　撇步　」　，
於是　當場　傳輸　這　一　個　秘訣　，
沒想到　網路　另　一　頭　的　「　Ｑ友　」　依樣　畫　葫蘆　起來　，
疼痛　瞬間　削減　好幾　分　，
看　他　傳過來　的　字眼　都　會　「　呵呵　」　笑　咧　！
其實　，
我　過去　也　曾經　因為　用　滑鼠　過度　，
而　從　右手　的　食指　一路　痛　到　肩膀　，
想要　高舉　手臂　都　有點　困難　。
而　在　日本　念書　時　，
經常　因為　背　著　重重　的　書包　擠　電車　，
也　產生　過　類似　「　五十肩　」　的　痠疼　，
當時　，
就是　母親　指點　的　「　撇步　」　給　醫好　的　。
首先　，
將　左手　手掌　穿過　右　腋　下　，
用　食指　探索　「　手部　」　與　「　背部　」　的　骨骼　交會處　（　大約　是　背部　靠近　腋　下　的　第一　節　骨頭　下方　）　，
有　一　個　「　點　」　，
用力　按下去　的　時候　，
會　產生　一　種　觸電　般　的　酥麻　，
那　種　酥麻　的　感覺　會　牽動　肩膀　，
越　是　用力　按　，
效果　越　好　，
整　條　緊繃　的　筋　會　瞬間　舒展　，
只要　忍住　一下子　的　痛　，
反覆　按　幾　次　，
大約　兩　天　的　功夫　就　可以　痊癒　，
沐浴　過　後　按摩　的　效果　更　好　。
如果　你　是　左撇子　，
那　就　反過來　用　右手　的　食指　找　左邊　的　穴道　。
玻璃　是　大家　都　不　陌生　的　生活　素材　，
用於　製作　器皿　最多　，
不過　現代　愈來愈　多　家　飾品　也　用　玻璃　來　表現　，
其中　琉璃　可　說　是　玻璃　藝術　的　極致　表現　，
國內　在　琉璃　工房　、　琉園　等　現代　工藝坊　的　推動　下　，
具有　東方　味道　的　琉璃　作品　也　開始　揚名　國際　，
還　有　業者　將　琉璃　藝術　融入　家具　設計　，
讓　中式　家具　開啟　新　視野　。
說到　玩　玻璃　的　歷史　，
外國人　可　比　中國　早　得　許多　，
大觀　水晶　解說員　胡娜　表示　，
傳說　西元　前　2500年　，
腓尼基　航海　商人　運送　碳酸鈉　（　Natron　（　，
在　地中海　沿岸　煮食　時　意外　發現　，
只要　有　升火　的　地方　就　會　產生　晶亮　物質　，
也　就　是　玻璃　。
史　上　記載　最早　的　玻璃　製品　，
就　是　當時　在　美索布達米亞　平原　發現　的　玻璃珠　。
後來　慢慢　地　出現　水瓶　、　碗　等　器皿　，
到　了　羅馬　帝國　就　形成　所謂　的　玻璃　藝術　，
製作　技術　更為　精緻　，
發展　完全　，
包括　吹製　、　浮雕　、　彩繪　、　鑄造　、　馬賽克　、　花片　、　切割　、　刻花　等　，
而且　遍及　歐洲　，
至今　歐洲　玻璃　藝術　仍然　傲視　全球　，
吹製　、　拉絲　、　鑄造　、　彩繪　、　切割　、　磨刻　等　技法　都　有　經典　之　作　，
Cbb　、　18世紀　的　威尼斯　玻璃　更　是　玻璃　藝術　的　極　盛　時期　，
20世紀　則　掀起　ArtNouveau　玻璃　工藝　新　風潮　，
回歸　手工　質感　，
也　推動　現代　幾　個　水晶　玻璃　品牌　的　誕生　，
如　Daum　杜慕　脫蠟　水晶　、　Lalique　萊儷　水晶　、　Tiffany　等　。
至於　玻璃　在　中國　的　藝術史　上　，
始終　處於　非主流　地位　，
頂多　做為　仿　玉　、　仿　陶瓷　或　仿　青銅　之　用　，
直到　清朝　雍正　乾隆　設立　玻璃　官廠　，
才　開始　發展出　玻璃　藝術　，
以　製作　鼻煙壼　和　擺飾　聞名　。
台灣　則　要　到　1988年　，
由　王俠軍　、　張毅　和　楊惠珊　等　人　推出　水晶　琉璃　後　，
國內　才　興起　玻璃　藝術　。
西洋　與　中國　玻璃　藝術　風格　迥異　，
國內　琉璃　偏重　佛教　器物　、　龍鳳　神獸　和　日月　天地　等　抽象　意味　，
嚴肅　莊重　。
西方　則　多　以　人物　、　動物　、　花草　等　具象　為　形　，
有　藝術品　等級　大作　，
也　有　與　生活　融合　的　燈罩　等　日用品　，
例如　日前　來　台　展售　的　杜慕　水晶　，
為　國際　藝術家　阿曼　的　作品　，
將　琉璃　與　金屬　結合　創作　，
全球　限量　99　件　，
台灣　分得　1　件　，
售價　300萬　元　，
沒　幾　天　就　被　某　名流　收藏家　訂走　了　。
西方　有　幾　個　大師　作品　近年　也　來　台　展示　，
如　捷克　JaromirRybak　的　作品　就　獨具　「　海洋　特色　」　，
Rybak　的　捷克文　就　是　「　魚　」　的　意思　，
因此　其　作品　都　與　水　、　海洋　相關　，
如　「　水蝕　．　水石　」　作品　，
外觀　看起來　只　是　一　塊　水盆狀　的　大綠石　，
裏面　藉由　不同　媒材　結合　運用　，
以　酸蝕　技法　呈現　水　底　世界　的　樣貌　，
可以　讓　人　端詳　許久　，
隨時　都　可能　有的　新　發現　。
由　傑明卡托　與　鄧肯布里吉曼　所　組成　的　樂團　「　梯雲蹤　」　，
昨天　來到　台灣　跟　歌迷　見面　，
包括　製作人　林暐哲　、　FNAC　「　注意　新秀　」　活動　選拔出　的　新人　小安　、　「　糯米糰　」　等　音樂人　都　出席　記者會　來　歡迎　他們　，
而　他們　這　趟　９　天　亞洲　５　大　城市　之　旅　最　特別　的　感覺　，
就是　「　好像　來到　外太空　」　一樣　。
「　梯雲蹤　」　推出　的　同　名　專輯　融合　電子　音樂　及　世界　音樂　的　元素　，
並　稱　之　為　「　視覺系　」　專輯　，
他們　走遍　各　地　拍攝　的　畫面　，
成為　英國　許多　心靈　課程　熱門　的　教材　，
因為　他們　推崇　世界大同　的　觀念　，
讓　許多　人　為　他們　站台　，
像是　羅比威廉斯　、　REM　樂團　主唱　麥可史戴普　等　都　參與　這　張　專輯　演出　。
鄧肯　說起　壞　小子　羅比　，
直言　說　羅比　是　天生　的　明星　，
只不過　光芒　掩蓋　了　他　的　才能　，
他　就　像　糖果　一樣　，
是　個　有　味道　的　藝人　。
范曉萱　、　周俊偉　這　對　情侶　將　獻出　電視劇　處女作　給　導演　鈕承澤　，
而　撞球界　的　「　漂亮　寶貝　」　陳純甄　則　在　台視　新　戲　「　E　流　刑警　」　中　扮演　冷豔　刑警　，
初次　演戲　，
她　卻　一點　也　不　怕　，
而且　身手　不凡　。
昨天　，
鈕承澤　的　「　紅豆　」　製作　公司　正式　成立　，
圈內　好友　包括　：
范曉萱　、　周俊偉　、　柯叔元　、　尹昭德　、　李烈　、　鍾欣凌　、　庹宗康　、　黃嘉千　、　屈中恆　、　裴琳　等　人　，
都　到場　祝賀　，
他　同時　宣布　陸續　開拍　「　求婚　事務所　」　、　「　搞　個　自由式　」　和　與　大陸　合作　的　「　紅色　翅膀　」　等　。
這　幾　年　，
鈕承澤　證明　自己　不僅　是　優秀　的　演員　，
同時　是　很　棒　的　導演　，
他　導　過　的　戲　包括　「　綠　光　」　、　「　吐司　男　之　吻　」　、　「　來　我　家　吧　」　等　，
都　獲得　讚賞　，
名聲　遠　至　彼岸　，
大陸　不少　單位　尋求　合作　機會　，
目前　由　范曉萱　主演　的　「　紅色　翅膀　」　先行　投石問路　，
她　在　劇　中　飾演　一　位　失意　的　唱片　公司　宣傳　，
周旋　在　兩　個　男人　之中　。
既然　有　愛情戲　，
當然　就　會　有　較為　「　親密　」　的　鏡頭　，
但　范曉萱　笑言　，
當眾　伸舌頭　接吻　，
非常　噁心　，
請　找　替身　完成　，
鈕承澤　則　笑　她　：
「　妳　想　太多　了　啦　，
只是　碰碰　雙唇　，
然後　借　個　位　，
別　緊張　。
」　至於　有　傳言　指　大陸　方面　對　范曉萱　有　意見　，
認為　她　形象　、　知名度　都　有待　考慮　一　事　，
鈕承澤　否認　，
而　范曉萱　也　樂觀　地　說　：
「　我　對　角色　不　求　強　，
如果　真　因此　擦身而過　，
也　無所謂　。
」　另外　，
和　范曉萱　交往　３　年　的　「　親密　愛人　」　周俊偉　則　是　在　「　求婚　事務所　」　中　演出　，
為什麼　不　同台　演出　呢　？
范　媽媽　打趣　說　：
「　兩　人　很　會　吵架　，
還是　不要　吧　。
」　而　曾　與　鈕承澤　傳出　緋聞　的　港星　劉嘉玲　也　允諾　軋　一　角　，
他　笑言　，
傳言　並　不　影響　兩　人　友誼　，
此外　，
鈕承澤　積極　邀請　「　資深　偶像　」　秦祥林　跨刀　演出　「　父親　」　一　角　。
事實　上　，
瑪丹娜　除了　唱片　暢銷　賺　大錢　之外　，
她　還　是　一　個　長袖　擅　舞　的　商場　女強人　。
她　在　１９９２年　跟　「　男性　祖先　唱片　公司　」　的　母公司　「　時代　華納　」　簽下　一　紙　價值　數百萬　美元　的　合約　，
將　她　自己　的　「　小牛　製作　公司　」　出品　的　所有　唱片　、　電影　或　圖書　，
全部　交由　時代　華納　發行　。
為了　打響　第一　炮　，
瑪丹娜　推出　了　一　本　名為　「　性　」　的　寫真集　，
用　徹底　裸露　的　大膽　照片　來　滿足　大眾　對　名　女人　的　偷窺　慾　。
這　本　離經叛道　的　寫真集　甫　一　推出　便　造成　轟動　，
開始　銷售　幾　個　小時　之後　便　決定　馬上　再版　，
並　迅速　登上　了　美國　的　暢銷書　排行榜　冠軍　。
放　在　道德　觀念　還　比較　保守　的　１９７０　、　１９８０年代　，
這　是　不可思議　的　現象　，
否則　當年　瑪丹娜　也　不必　因為　「　閣樓　」　的　裸照　事件　而　跟　西恩潘　鬧　離婚　了　。
可見　「　在　適當　的　時候　做　適當　的　事　」　，
是　聰明　的　藝人　必修　的　一　門　功課　。
瑪丹娜　惹　人　議論　的　行為　，
在　１９９３年　又　有　了　外　一　章　。
她　在　１０月份　的　一　個　演唱會　上　，
邊　唱歌　邊　把　波多黎各　的　國旗　拿到　自己　兩　腿　之間　揮舞　，
動作　頗為　不雅　，
因此　受到　波國　的　國會　議員　毫無　異　疑　通過　對　瑪丹娜　加以　譴責　。
然而　，
瑪丹娜　對於　挑戰　性　禁忌　的　行為　似乎　樂此不疲　。
她　在　１９９４年　上　CBS　電視台　大衛賴特曼　的　脫口秀　當　節目　嘉賓　時　，
公開　挑戰　賴特曼　：
「　你　經常　在　節目　中　談論　我　的　性　問題　，
怎麼　我　來　上　節目　你　又　不　敢　談　了　？
」　她　並且　還　在　節目　中　說　了　１４　次　美式　「　四　字　經　」　，
把　平時　牙　尖　嘴　利　的　賴特曼　唬　得　全無　還手　之　力　。
當　這樣　一　位　專門　跟　傳統　道德　觀念　唱反調　的　女　藝人　，
竟然　傳出　要　在　好萊塢　攝製　的　歌舞片　「　阿根廷　，
別　為　我　哭泣　」　之中　，
扮演　阿根廷　民眾　崇敬　的　國母　裴隆　夫人　艾薇塔　，
這　消息　自然　令　阿根廷　舉國　大　譁　，
甚至　有　不少　人　上街　遊行　抗議　，
要　電影　公司　換　角　。
瑪丹娜　為了　爭取　這　個　夢寐以求　的　好　角色　，
這　一　次　倒是　表現　得　十分　逆來順受　。
她　接受　了　僅　１００萬　美元　的　低　片酬　，
又　在　拍片　之前　擺出　洗心革面　的　「　從良　」　姿態　，
保證　一定　會　正正經經　演好　裴隆　夫人　。
駐　阿根廷　的　美國　領事館　也　從中　斡旋　，
終於　讓　阿根廷　官方　接受　了　瑪丹娜　到　當地　演出　這　部　影片　。
２０　個　月　沒　和　歌迷　相見　，
黃湘怡　昨天　下午　在　西門町　舉行　簽唱會　，
差一點兒　就　讓　西門町　擠爆　。
黃湘怡　騎　著　名為　「　甜心號　」　的　電動　摩托車　出場　，
引起　不　小　的　騷動　，
接著　她　準備　要　當　歌迷　們　的　快遞　小妹　，
傳送　歌迷　的　情書　給　他們　心儀　的　對象　，
沒想到　，
大部份　歌迷　都　寫　情書　給　她　，
還　有　男　歌迷　附上　戒指　求婚　，
讓　黃湘怡　又　害羞　又　感動　。
經濟　不景氣　，
我　和　家人　都　覺得　荷包　縮水　了　，
既然　開源　不易　就　要　懂得　節流　，
把　本來　每　月　的　基本　開銷　算清楚　，
其餘　非　固定　支出　就　多　動手　DIY　或　向　舊　物　找　門路　！
比如說　，
以前　愛　美化　居家　的　我　每　月　都　會　花　點　錢　選購　窗帘　或　吊飾　，
但　這些　「　奢侈品　」　往往　所費不貲　，
但　我　無法　忍受　一成不變　的　居家　，
於是　邀集　眾家　好友　姊妹　，
趁　假日　到　各　家　走訪　喝　茶　，
大家　也　清出　一些　久　置　未　用　的　東西　準備　交流　。
例如　：
只　穿過　一　年　的　孕婦裝　正好　給　即將　懷孕　的　小茹　帶回去　修改　備用　，
大姊　的　寶寶　學步車　和　兒童　汽車　安全　座椅　都　借給　堂妹　。
連　我　將　淘汰　的　電腦　鍵盤　都　送給　大哥　的　女兒　當　打字　練習　用　，
要　買　組　新　書桌　前　考慮　再三　，
還是　到　居家　修繕　店　買　塗料　和　刷子　，
利用　假日　為　舊　桌椅　大　變身　，
一　整　天　忙　下來　果然　煥然一新　，
我　自己　則　又　因　凡事　自己　動手　而　省　了　一　大　筆　瘦身　費用　呢　！
生活　所　需　的　物資　其實　往往　不如　我們　欲求　的　那麼多　，
如果　以　壓低　開銷　為　前提　，
向　舊　物　借　門路　，
動動腦　會　發現　很多　物品　的　剩餘　價值　。
重要　的　是　有　人　肯　登高一呼　，
各自　慷慨　分享　家　中　物資　，
互相　交流　輪番　借用　，
一陣子　後　你　會　訝異　於　支出　down　下來　了　，
不　就　等於　你　變　富有　了　嗎　？
最近　很多　國一　新生　家長　向　我　訴苦　，
說　他們　的　子女　開學　一　個　多　月　，
仍然　保有　一　顆　赤子之心　，
下課　返　家　書包　一　丟　，
就　和　小學　同學　出去　玩　，
心態　總是　調整　不　過來　。
學校　各　科　老師　舉行　的　小考　，
成績　都　在　及格　邊緣　，
他們　子女　全　不　在乎　，
家長　卻　急　得　如　熱鍋　上　的　螞蟻　。
尤其　就讀　音樂班　國一　新生　情況　更　糟　，
除了　應付　學科　外　，
還要　練　鋼琴　、　學　樂器　，
大　有　力不從心　之　感　，
對　此　情況　，
不　知　如何是好　？
國一　新生　，
由　國小　剛　進入　國中　，
不僅　要　適應　學校　周遭　環境　，
還要　認識　新　老師　、　新　同學　，
所　學　的　科目　比　國小　突然　增加　很多　，
各　科　老師　的　授課　方式　又　不盡相同　，
課　後　還　所　適　從　，
乾脆　應付　一下　，
先　玩玩　再　說　，
難怪　小考　成績　不　理想　了　。
這　段　時間　叫做　適應期　，
身為　家長　的　不必　操之過急　，
第一　次　段考　過　後　他們　會　慢慢　調整　過來　。
萬一　，
段考　成績　不符　家長　的　期望　，
請　先　不要　予以　苛責　，
應　好好　跟　子女　溝通　，
從旁　輔導　。
首先　要　指導　子女　養成　寫　筆記　的　習慣　，
叫　他們　上課　時　把　老師　講　的　重點　及　交代　事項　記下來　，
回家　先　看　筆記　，
再　溫習　當天　所　教　的　功課　，
今日　事　今日　畢　，
到　了　段考　才　不會　累積　很多　，
消化　不了　而　乾著急　。
何況　筆記　寫多　了　可　提高　寫作　的　能力　。
其次　要　指導　子女　訂定　讀書　計劃表　，
平時　與　周休　二　日　何時　複習　功課　？
何時　寫　作業　？
何時　休閒　、　運動　、　娛樂　？
如此　有　規律　的　作息　，
就　不會　手忙腳亂　，
發揮　事半功倍　的　效果　。
最　重要　的　是　平時　家長　要　多　抽出　時間　與　子女　談心　，
以　掌握　了解　他們　求學　、　生活　狀況　，
如　遇到　困難　瓶頸　，
隨時　幫　他們　解決　。
人類　７５％　﹣　８０％　的　腫瘤　是　環境　因素　引起　的　。
在　內　、　外　環境　因素　作用　？
遺傳　物質　之前　，
多數　有害　因素　，
會　受到　體　內　防護　系統　的　抵抗　或　修飾　，
而　遭到　消除　或　減弱　。
只有　當　致　癌　因素　過　多　，
累積　效應　過　大　；
或　因　人體　免疫　缺陷　，
或　因　DNA　損傷　修復　功能　欠缺　，
這　才　可能　發生　腫瘤　。
１９９９年　世界　衛生　組織　國際　癌症　研究所　已　公布　了　７５　種　對　人類　有　致癌性　的　因素　，
５９　種　對　人類　很　可能　有　致癌性　的　因素　，
和　２２８　種　對　人類　可能　致　癌　因素　。
致　癌　因素　有　累積　效應　，
所有　致　癌　因素　都　存在　量　的　問題　，
即　在　一定　量　下　的　作用　下　，
才　有　致　癌　作用　。
強效　癌　物　在　有效　劑量　下　，
很少　幾　次　即可　誘發　癌症　；
低　劑量　的　弱　致癌物　雖　不能　很　快　誘發　癌症　，
但　卻　有　累積　效應　，
透過　長　時間　作用　也　能　引發　癌症　。
７５％　﹣　８０％　的　癌症　由　環境　因素　引起　，
因而　推斷　環境　惡化　是　癌症　發生　的　重要　原因　，
如　：
空氣　汙染　，
水質　汙染　，
和　土壤　的　嚴重　破壞　，
而　諸多　因素　中　，
飲食　因素　占有　重要　地位　，
約　有　４０％　的　癌症　是　由　飲食　因素　引起　的　。
從　世界　癌譜　分析　中　可　知　，
消化道　腫瘤　占　全部　腫瘤　的　３０％　，
而　大陸　因　患　消化道癌　死亡　的　患者　所　占　比率　更　高達　６５％　。
因此　，
飲食　因素　與　癌症　關係　的　研究　，
已　受到　普世　關注　。
諸如　：
烹調　過程　中　形成　的　致癌物　亞硝基合物　；
色素　、　甜味劑　等　食品　添加劑　類　致癌物　；
殘留　農藥　致　癌　；
真菌　汙染　食物　致　癌　。
糖精　可能　引起　尿道癌　：
反覆　加熱　的　油　，
多　含有　醛　、　酮　、　氧化物　和　熱聚合物　等　有害　物質　。
有　研究　，
烤　牛肉　、　魚　等　食物　燻黑　、　烤焦　部分　，
含有　強烈　的　誘變劑　，
有　強烈　的　致癌性　。
亞硝酸鹽　是　最　常用　的　食品　添加劑　，
它　能　抑制　肉毒桿菌　的　生長　，
同時　保持　肉色　鮮嫩　。
亞硝酸鹽　本身　並　不　致　癌　，
但　它　與　蛋白質　代謝　後　產生　的　豐富　胺類　物質　結合　，
形成　有　強烈　致癌性　的　亞硝胺　。
酸菜　兩　者　皆　高　。
糖精　是　目前　使用　甜味劑　中　，
最早　和　最　廣　者　。
WHO　限量　為　每　天　每　公斤　體重　０﹒５　mg　，
最近　有　人　發現　它　可以　引起　尿道癌　和　膀胱癌　。
很多　農藥　，
有　強　致癌性　。
最後　，
在　汙染　人類　食物　的　致癌物　中　，
黃麴毒素　是　對　人類　最　強　者　，
還　發現　幾　種　真菌　致癌物　。
食物　可以　致　癌　，
但　也　可以　防　癌　，
美國　國立　癌症　研究所　，
確認　８　種　防　癌　食品　：
番茄　：
番茄紅素　，
可　消除　自由基　，
對　前列腺癌　有　預防　作用　。
深綠色　蔬菜　：
包括　甘藍　、　芹菜　，
顏色　越　深　，
防　癌　越　強　。
十字花科　蔬菜　：
甘藍　、　花椰菜　、　芥菜　及　蘿蔔　，
最好　生食　。
大豆　製品　：
大豆　至少　含有　五　種　以上　防　癌　物質　。
柑橘類　：
對　胰腺癌　有　預防　作用　。
麥芽　、　麥片　：
預防　結腸　、　直腸癌　。
蔥　、　薑　、　蒜　：
對　胃　、　腸　、　肝　、　肺癌　有　抑制　作用　。
酸奶　：
對　腸癌　有　預防　作用　。
泡湯品　出爐　了　！
上百　種　新　貨色　都　已　到貨　。
從　過去　的　一段式　泡湯　，
到　今年　最　新　的　二段式　，
有些　甚至　附　玩具　，
種類　齊全　到　連　足部　專用　都　有　這些　泡湯品　除了　讓　你　免　出門　就　能　泡　遍　日本　名泉　，
現在　連　國內　四　大　溫泉　也　推出　泡湯粉　，
不　讓　日式　泡湯　專美於前　。
林林總總　的　泡湯料　不但　讓　浴缸　像　一　鍋　補品　，
想　泡　在　酒　或　咖啡　甚至　炭　裡　，
也　沒　問題　！
泡湯　新貨　到　！
國內　泡湯品　最　齊全　的　台隆　手創館　，
至少　就　引進　上　百　項　發燒品　，
幾乎　一舉　囊括　目前　最　重要　、　最　新　種類　；
康是美　則　由　７-１１　和　日本　合作　，
獨家　開發　國內　四　種　著名　溫泉　泡湯粉　，
並　引進　日本　牛乳　入浴劑　組　、　和　泡湯　俱樂部　各　四　種　，
以上　這些　產品　到　年底　都　能　買一送一　；
博姿　則　以　地中海　和　峇里島　等　天然　成分　和　瓜果　為主　；
登琪爾　引進　著名　的　高滋養　１００％　浴泥　。
台隆　手創館　副理　翁振益　表示　，
二段式　泡澡　是　最　新　的　名堂　，
食物　與　飲料　，
則　有　洗澡　如　飲食　的　樂趣　；
連　辣椒　湯　都　變　得　更　狂　，
加上　大蒜　要　強力　催　汗　。
而　日劇　常見　、　以　保濕　成分　走紅　的　尿素　泡澡　劑　，
也　終於　引進　台灣　；
要　玩　遊戲　或　享受　花瓣浴　，
今年　更　有　料　了　，
花瓣　放大　了　至少　三　倍　，
視覺　上　更　唯美　享受　。
康是美　賴文琦　則　表示　，
牛奶浴　、　鹽浴　今年　有　看頭　，
鹽　加上　蘆薈　或　米　；
或者　牛奶　再　加入　膠原　蛋白　、　仙人掌　精華　等　，
都　是　更　滋養　的　複方　。
二　段　浴　與　局部　足浴　：
足浴　（　舒緩精　NT　３００　，
護理包　３　包　NT　１８０　／　博姿　）　：
另　有　爽　足　噴劑　泡　後　使用　。
全　身　浴　（　NT　１９０　／　台隆　）　：
去　角質　劑　+　保濕　炭酸泉　與　桑皮　滋養　精華　半身　浴　（　NT　１９０　／　台隆　）　：
去　污垢　角質　與　軟化　皮膚　的　泡澡劑　+　保濕　滋潤　的　身體　化妝水　。
飲料浴　：
享受　泡在　咖啡　和　茶香　的　感覺　吧　（　咖啡包　／　茶包　NT　５５　／　包　，
台隆　（　。
綠茶浴　可　抗氧化　、　米酒浴　保濕　又　滋養　呢　（　NT　１８０　／　台隆　（　；
泡在　各　種　著名　口味　的　。
雞尾酒　來　場　派對　吧　（　NT　３６０　／　罐　，
台隆　（　。
竹醋浴　和　炭浴　：
竹炭　或　竹醋液　，
都　是　由　竹子　去　燒成　的　炭　，
或　放置　後　醋化　萃取出　的　醋液　，
能　殺菌　和　保濕　。
竹炭　風呂　、　竹醋液　大　瓶　與　單　次　分量　與　袋裝　包　（　大　瓶　NT　５３０　，
一　次　試用　瓶　NT　１１０　，
當然　大　瓶　划算　／　台隆　（　。
竹炭　溫泉　、　風呂　美人　、　竹炭　之　力　（　NT　１１５０　；
NT　５６０　／　台隆　（　與　竹炭　浴球　（　NT　３２０　／　台隆　（　，
使用　二　、　三　個　月　，
日曬　後　便　可　再　用　。
國內外　名湯　重現　：
國內　四　大　溫泉　名湯　：
知本　、　關仔嶺　、　陽明山　、　廬山　溫泉　的　濃縮　（　NT　３０　／　康是美　、　統一　超商　（　。
日本　名湯　：
日本　溫泉　協會　推荐　的　湯　之　花　（　NT　１８０　／　台隆　（　。
食物浴　除了　水蜜桃　、　紫蘇　之外　，
百　花　繚亂　絲瓜浴　可　保濕　（　NT　３５　（　、　辣茭　則　加入　大蒜　讓　發汗　更　澈底　（　NT　４０　／　台隆　（　。
地中海　的　無花果　、　百里香　系列　，
都　含　蜂蜜　、　牛奶　等　不同　的　天然　滋養　成分　（　NT　５００　／　博姿　（　。
與　蕃茄　青黃椒　等　野蔬菜　（　NT　３５　／　台隆　（　。
1.dou　
米浴　＋　鹽浴　：
米糠　浴鹽　（　NT　１０９０　罐　NT　２００　包　／　台隆　（　。
米　、　芳療　花草　浴鹽　（　NT　７００　／　博姿　（　；
蘆薈　+　鹽　（　NT　２００　（　。
小雅　芳療　花草　浴鹽　（　NT　９９　（　，
含　鹽　和　木瓜　酵素　的　沐浴劑　（　NT　２８０　（　海　之　物語　深層　海水　浴鹽　（　NT　５２０　／　台隆　（　。
用　奶瓶　裝　的　牛奶　浴鹽　（　NT　２７０　／　台隆　（　。
含　各　種　保濕　和　美容　液　成分　的　牛奶浴　（　NT　１３９　，
五　入　／　康是美　（　。
湯　是　白色　的　白　湯　，
日本　各　地　含有　白　湯　的　名泉　濁　之　湯　（　NT　３５０　（　；
牛奶　浴劑　（　NT　２７０　（　津村　藥湯　（　NT　３５０　／　台隆　（　。
特殊　浴　：
峇里島　新娘　結婚　前　必　去　角質　的　lulur　（　NT　６００　／　博姿　（　。
康是美　引進　的　四　種　含　薰衣草　、　迷迭香　、　辣椒　的　泡湯　劑　（　NT　４０　／　康是美　、　統一　超商　（　。
日劇　裡　最　有名　可　保濕　的　尿素　泡浴　劑　（　NT　３９０　／　台隆　（　。
遊戲浴　附有　卡通　玩具　的　兒童　泡浴　劑　（　NT　２１０　／　台隆　（　、　鴨子浴　，
可以　把　溫泉粉　放在　鴨子　內　，
粉末　會　自　翅膀　部分　流出來　（　NT　６６０　／　台隆　（　。
兒童　專用　泡澡浴　，
甚至　有　各　種　亮片　可以　裝飾　小朋友　（　NT　２３０　、　３５０　（　。
１００％　泥巴　保養　浴　使用　奧地利　萬　年　沼澤　泥　，
當中　有　賦活　肌膚　的　成分　。
（　NT　１２００　／　登琪爾　（　芳香　療法　飲料　瓶罐　組　鮮活　浴漿　（　NT　２５０　／　博姿　（　。
草本　概念　安眠　或　提神　組　（　NT　７００　，
３００　G／　博姿　（　。
彩球　沐浴　精油　（　NT　２８０　／　台隆　（　。
花蕊浴　：
花蕊　造型　（　NT　１３０　／　台隆　（　。
各　種　彩色　花瓣　（　NT　４９　／　台隆　（　。
紅　白　小　圓點　（　NT　１５０　／　博姿　（　。
森林浴　：
杉　NT　８３　，
檜　NT　８３　，
森林　NT　４２　／　台隆　。
補藥浴　裡面　成分　會　讓　人　以為　自己　跳在　補鍋　內　。
包括　靈感　來自　楊貴妃　的　華清池　浴　與　中藥　枸杞　、　冬虫夏草　等　口味　共　四　種　，
枸杞　（　NT　１６５　／　台隆　（　露天　補湯　（　NT　９８　／　台隆　（　華清池　（　NT　９９　／　台隆　（　。
長壽元　是　可　治　虛冷　、　疲勞　甚至　痔瘡　的　日本　百補湯　（　NT　２００　／　台隆　（　。
長壽元　是　可　治　虛冷　、　疲勞　甚至　痔瘡　的　日本　百補湯　　NT　２００　台隆　)　。
百貨　周年慶　熱戰　，
京華城　昨天　推出　卡友　刷　８百　送　２百　的　壓軸　優惠　，
新光三越　則　在　第二　波　的　信義　二館　一起　辦　周年慶　也　要　在　開戰日　要　免費　送　「　紅利　２點　」　給　卡友　，
遠百　也　預告　１１月　中　將　有　強打　。
百貨　周年慶　周休　假期　湧現　採購　人潮　，
仍　以　買　２千　送　２百　的　化妝品　最　領風騷　，
新光三越　南西店　十　天　周年慶　衝出　７億２　的　業績　，
化妝品　佔　３成２　，
比　去年　成長　６成　。
新光三越　副總經理　吳昕陽　表示　，
消費者　趕辦　「　化妝品　年貨　」　的　心理　，
讓　化妝品　買　２千　送　２百　的　策略　奏效　，
三越　也　將　延續到　本　周五　開戰　的　信義　兩　館　的　周年慶　活動　，
和　７日　展開　周年慶　的　太平洋　SOGO　對打　。
此外　，
在　開戰　當天　還要　免費　送　２　點　紅利　，
在　設有　購物　金額　的　集　點　換　活動　等於　免費　降低　了　門檻　。
今年　首度　刷　３百　才　送　的　大頭狗　卡友禮　，
實驗　結果　還是　送出　５萬　份　，
信義店　增加　午茶壺　等　米格魯　的　大頭狗　商品　，
預計　市長　選舉　後　做　週年慶　的　站前店　，
將　換　全新　的　大頭狗　系列　商品　。
昨天　京華城　也　再　出　奇招　，
推出　卡友　刷　８百　送　２百　的　破壞　行情　招式　。
十一月　１６日　開辦　周年慶　的　遠百　也　預告　女裝　將　有　強打　商品　。
斯里查方　的　網球　條件　比　張德培　優越　得多　，
他　身高　１８５　公分　，
足足　比　張德培　高　１０　公分　。
但　張德培　１８　歲　就　在　法國　公開賽　（１９８９）　一鳴驚人　，
斯里查方　同齡　踏進　職業　網賽　，
熬到　今年　，
２３　歲　了　才　開始　在　ATP　巡迴賽　嘗到　優勝　滋味　。
張德培　現已　沒落　，
斯里查方　儼然　成為　亞裔　男子　網球　的　生力軍　。
不過　，
張德培　極　盛　時　曾　排名　世界　第２　；
斯里查方　則　剛剛　引起　網壇　的　注意　，
要　和　當年　的　張德培　等量齊觀　，
還　待　很多　努力　。
可嘆　的　是　，
張德培　３月　連續　在　佛羅里達　和　加州　２　次　比賽　敗給　斯里查方　；
成為　這　名　泰國　後進　下　半　年　躍進　動力　的　供應　者　之　一　。
斯里查方　６月　底　在　溫布頓　網賽　第２　輪　扳倒　光頭　球王　阿格西　，
令　人　刮目相看　。
他　維持　著　高昂　士氣　，
２　個　月　後　在　華府　網賽　打　到　決賽　，
雖然　失利　，
但　在　緊接著　的　長島　網賽　終於　開張　，
首次　奪得　冠軍　。
昨天　的　斯德哥爾摩　公開賽　冠軍　，
除了　給　斯里查方　帶來　８萬５千５００　美元　冠軍　獎金　，
還　讓　他　的　世界　排名　晉升　到　第２２　。
而　今年　球季　開張　時　，
他　還　是　百　名　以外　（　１１２　（　的　選手　，
進步　之　快　相當　罕見　。
在　泰國　民俗　中　，
紅色　是　力量　的　象徵　，
斯里查方　比賽　時　也　最　喜歡　穿　紅　球衣　。
不過　，
他　紅衣　並非　隨便　穿　，
似乎　怕　穿多　了　失靈　；
昨天　對　里歐斯　決賽　之　時　，
他　就是　第４　節　才　換上　大紅　球衣　，
他　坦言　，
那時　他　才　覺得　時機　已　到　。
法國　八　大　女星　在　電影　「　八美圖　」　中　空前　合作　，
表面　上　看來　一團和氣　，
背地裡　可　不　知道　花　了　導演　歐容　多少　功夫　才　擺平　。
旅居　法國　１７年　的　才女　歌手　Lisa　，
對　法國　明星　八卦　如數家珍　，
義不容辭　擔任　「　八美圖　」　的　代言　大使　，
為　這　部　金馬　影展　開幕片　作　專業　導讀　，
讓　觀眾　在　欣賞　八　美　競艷　之餘　，
更　可　一　瞥　天后　們　私下　較勁　的　精采　內幕　。
「　八美圖　」　由　凱薩琳丹妮芙　、　伊莎貝雨蓓　、　艾曼紐琵雅　、　芬妮亞當　、　維吉妮亞拉朵嫣　、　丹妮兒戴喜歐　、　路迪芬莎涅　、　菲敏李察　等　八　位　法國　當紅　女星　主演　。
八　位　女星　在　片　中　針鋒相對　，
宛如　「　花　」　系列　單元劇　的　法國　香頌　版　，
在　戲　外　八　美　一樣　爭奇鬥艷　，
讓　導演　歐容　每　天　都　要　費盡　心思　擺平　每　人　不同　的　需求　。
Lisa　曾　與　法國　新銳　導演　李歐卡霍　合作　，
因此　透過　卡霍　和　經紀人　得知　不少　法國　影星　內幕　。
Lisa　笑說　，
即使　是　凱薩琳丹妮芙　與　芬妮亞當　這　兩　位　天后級　女星　，
放　在一起　也　難免　要　面對　「　超級　比　一　比　」　的　殘酷　現實　。
芬妮亞當　的　資歷　，
跟　法國　首席　女星　凱薩琳丹妮芙　相比　，
畢竟　仍然　略遜一籌　，
工作　人員　更　得　小心　拿捏　，
既　要　伺候好　凱薩琳丹妮芙　，
又　要　顧及　芬妮亞當　的　感受　。
有　一　次　兩　人　合演　的　一　場　戲　正　要　開拍　，
只　見　工作　人員　氣急敗壞　地　跑來　，
偷偷　跟　導演　說　凱薩琳丹妮芙　還　沒　梳妝　妥當　，
請　導演　趕快　找　理由　拖延　一下　，
導演　只好　趕快　故意　與　芬妮亞當　「　喬　」　一下　劇本　台詞　，
好　讓　兩　位　天后　都　不會　覺得　受到　漠視　。
Lisa　說　，
「　八美圖　」　中　的　八　位　女星　橫跨　八　種　不同　的　資歷　與　世代　，
放　在一起　真的　是　每　個　人　心　裡　都　有　一　盤　複雜　的　棋　。
正　如　凱薩琳丹妮芙　的　資歷　凌駕　芬妮亞當　，
艾曼紐琵雅　雖然　還　無法　與　資深　天后　較量　，
比起　更　年輕　的　維吉妮亞拉朵嫣　卻　又　明顯　超前　。
在　拍攝　片　中　一　場　大家　鬧成　一　團　的　戲　時　，
維吉妮亞拉朵嫣　用力　推　了　艾曼紐琵雅　一　把　，
竟　把　她　整　個　人　推倒　在　地上　，
導演　喊　卡　後　大家　都　笑成　一　團　，
只有　維吉妮亞拉朵嫣　一　個　人　在　旁　嚇　得　手足無措　，
深怕　得罪　了　比　自己　資深　的　艾曼紐琵雅　，
沒想到　艾曼紐琵雅　根本　沒空　理會　維吉妮亞拉朵嫣　的　心情　，
趕著　與　其他　更　大牌　的　天后　們　聊天　去　了　。
比　資歷　之外　，
女人　更　重要　的　當然　就是　比　美　，
這時　也　就　更加　考驗　導演　的　細心　體貼　。
演技派　的　伊莎貝雨蓓　，
雖然　也　是　美女　出身　，
片　中　角色　卻　是　個　穿著　保守　又　神經質　的　老處女　。
Lisa　透露　，
伊莎貝雨蓓　其實　自己　在　法國　就是　以　不會　穿　衣服　出　了　名　的　。
因此　細心　的　導演　歐容　為了　安撫　伊莎貝雨蓓　，
特別　為　她　在　片尾　加　了　一　場　改頭換面　的　戲　，
讓　她　脫下　眼鏡　換上　晚禮服　，
在　醜　了　一　整　部　片　之後　，
至少　最後　還是　有　機會　可以　漂亮　一下　。
隨著　「　扣扳機　」　的　參展　，
楊順清　導演　與　男主角　蔡信弘　趕抵　東京　，
為　「　扣扳機　」　的　觀摩　放映　登台　並　參加　觀眾　的　討論會　。
楊順清　表示　，
「　扣扳機　」　雖然　是　個　悲劇　，
但　卻　是　個　能夠　淨化　人心　，
讓　人　產生　莫大　勇氣　的　悲劇　。
９１年　，
曾　隨　楊德昌　來　東京　參加　東京　國際　影展　的　楊順清　說　：
「　參加　國際　影展　有沒有　得獎　不　是　最　重要　的　，
觀察　其他　大　城市　觀眾　的　反應　，
與　觀眾　做　交流　才　是　重要　的　。
」　為了　化解　緊張　氣氛　，
楊順清　還　主動　爆料　，
指出　蔡信弘　此　行　除了　影展　，
其實　還　準備　跟　交往　四　年　的　日本　女友　求婚　！
蔡信弘　不好意思　地　表示　，
４　年　前　他　隨著　「　果醬　」　一　片　來　東京　，
因此　認識　了　現今　的　日本　女友　車崎美希　。
後來　美希　到　台北　學習　了　一　年　半　的　中文　課程　，
蔡信弘　因此　與　她　有　了　更　進一步　的　發展　。
蔡信弘　表示　，
此　行　他　準備　拜見　美希　的　父母　，
並　希望　找　機會　向　女友　及　准　岳父母　求婚　。
在　台灣　電影界　工作　１１　年　，
但　同時　也　因此　「　失業　」　１０年　的　楊順清　有感而發　地　說　：
「　結婚　生子　，
讓　我　對　人生　的　看法　改變　。
生　了　孩子　後　，
為了　留給　兒子　一　個　做　父親　的　『　典範　』　，
讓　我　對　人生　更　有　勇氣　、　有　自信　。
」　楊順清　笑　著　說　：
「　楊德昌　現在　也　當　爸爸　了　，
你　沒　發現　他　的　新作　『　一．一　』　也　改變　了　嗎　﹖
」　為了　迎接　第二　個　孩子　的　誕生　，
楊順清　說　：
「　我　的　下　一　部　新　電影　正在　籌備　中　了　。
」　新片　定名為　「　彈簧床　」　，
故事　是　描寫　事業　有成　並　逐漸　步入　中年　的　男子　，
某　日　突然　發現　自己　「　不行　」　了　…
…
，
該　中年　男子　為了　找出　「　不行　」　的　理由　，
因此　發生　不少　爆笑　趣事　。
楊順清　特別　加註　說明　：
「　我　要　聲明　，
我　不　是　故事　的　男主角　，
因為　我　第二　個　孩子　即將　出生　。
哈哈　！
1.　」
1.　
1.　你　不可能　同時　達到　兩　件　事　--　侷限　的　tachyons　分佈　是　次　光速　的　而　超光速　的　分佈　卻　是非　侷限　的　。
這　次　秘雕魚　事件　讓　我　想起　大約　七　年　前　，
核三廠　溫排水　造成　珊瑚　白化　的　那　次　。
當　報章　開始　有　質疑　核三廠　的　聲浪　時　，
某　中研院　動物所　研究員　還　不以為然　的　說　：
他　在　那裡　潛水　多　次　從　沒　發現　此　現象　，
完全　是　有心　人士　故意　放出　這　種　沒有　常識　（　亦即　核電廠　溫排水　不致　造成　白化　）　的　說法　云云　。
事實　真相　如何　想必　大家　很　清楚　。
因此　對　這　次　台電　排除　輻射　因素　的　影響　，
我　實在　是　不　太　能　相信　。
輔仁　大學　於　十一日　舉辦　六十五　周年　校慶　園遊會　，
以　「　綠色　嘉年華　」　為　主題　，
並　徹底　推行　「　垃圾　不　落地　」　運動　，
園遊會　結束　後　，
有　學生　甚至　認為　校園　比　平常　還要　整齊　清潔　。
輔大　今年　校慶　園遊會　活動　以　環保　為　訴求　，
活動　中　最　引人注目　的　是　由　「　環保　小　尖兵　」　組成　的　志工　大隊　。
大隊長　課外　活動組　助教　林信達　說　，
他們　的　成員　共有　四十多　位　，
都　是　自願　參與　的　學生　，
共　分　三　隊　，
其中　一　隊　是　資源　回收　俱樂部　，
由　各　社團　已　卸任　的　社長　組成　，
他們　在　校園　內　表演　包青天　環保劇　，
鼓吹　垃圾　不　落地　；
另外　二　隊　則　分別　推　著　兩　部　以　保特瓶　和　易開罐　裝飾　而　成　的　環保　花車　，
整　日　在　校園　內　不斷　的　巡迴　，
學生　若　有　垃圾　要　丟　，
附近　又　沒有　垃圾筒　，
便　可　趁　環保　花車　經過　之　際　清除　。
環保社　並　舉辦　「　環保　答　客　問　」　活動　宣導　環保　概念　，
原本　打算　在　攤位　現場　教導　同學　製作　再生紙　，
但　社長　林致坊　指出　，
由於　沒有　電力　提供　，
故　改以　貼　海報　宣傳　簡便　製作　再生紙　的　方法　，
只要　將　廢紙　撕成　小　片　浸水　軟化　，
用　果汁機　打碎　，
充分　攪拌　後　，
再　用　細　網子　從　紙漿　中　撈起來　，
覆蓋　報紙　吸水　，
風乾　後　即可　。
現場　也　有　環保社　自己　做好　的　再生紙　。
台灣　的　耶誕　氣氛　也許　不　像　外國　一樣　的　濃厚　，
但　在　業者　的　極力　營造　下　，
今年　耶誕　禮品　的　市場　仍　有　一些　特殊　的　應景　商品　推出　。
根據　業者　陳秀玲　表示　，
今年　耶誕　賀卡　的　市場　上　，
首度　出現　音樂　ＣＤ　與　卡片　結合　的　產品　。
陳秀玲　說　，
這　個　點子　早　在　今年　的　情人節　就　曾　推出　過　，
ＣＤ　的　音樂　以　國內外　名家　所　演奏　的　情調　音樂　為主　，
由於　商品　的　單價　只　有　一百九十九　元　，
推出　後　頗　受　消費者　好評　。
這　次　耶誕節　的　ＣＤ　內容　，
是　以　鋼琴家　理查　．　克萊德門　演奏　的　耶誕　樂曲　為主　。
另　一　項　較　具　特色　的　耶誕　商品　是　耶誕帽　。
陳秀玲　說　，
這　種　尾端　有　一閃一閃　燈泡　的　毛線帽　，
在　國外　是　耶誕節　打扮　的　必備　配件　。
陳秀玲　表示　，
台灣　耶誕　氣氛　的　不　濃厚　，
連帶　使得　國人　在　耶誕節　的　打扮　趨於　保守　。
在　出版　方面　也　有　業者　推出　耶誕　主題　的　書籍　。
一　家　出版社　表示　，
今年　他們　從　英國　引進　，
一　本　中文　書　名為　「　快樂　郵差　過　聖誕　」　的　禮物書　。
敘述　一　個　大　雪　紛飛　的　聖誕　前夕　，
一　位　認真　負責　的　快樂　郵差　，
將　來自　遠方　的　聖誕　禮物　及時　送給　大家　的　故事　。
隨著　故事　情節　的　發展　，
內頁　還　附有　六　個　裝有　神秘　禮物　的　信封　，
可以　讓　讀者　有　故事　以外　的　驚喜　。
呂宿星　，
推薦　甄試　學生　家長　：
我　的　小孩　今年　由　推薦　甄試　進入　大學　，
我　認為　這　是　給　了　她　聯考　外　進入　大學　的　另　一　選擇　，
也　是　個　值得　推廣　的　制度　。
推薦　甄試　的　形式　雖然　像　小　聯考　，
但　在　觀念　上　卻　不　是　。
甄試　重視　的　是　學生　興趣　，
讓　學生　選擇　他　有　能力　進入　的　科系　，
這　對　學生　和　各　系　在　招收　人才　上　都　有　幫助　。
在　高中　期間　有　特殊　才能　和　良好　表現　的　學生　若　能　通過　甄試　，
這　可　鼓勵　學生　做　全方位　學習　，
證明　並　不　是　只有　會　讀書　的　書呆子　才　可以　上大學　。
推薦　甄試　對　每　一　位　學生　都　是　機會　均等　，
也　非常　公平　，
並　不　是　讓　學生　投機　，
認為　自己　可能　考　不　上　大學　才　參加　甄試　。
甄試　的　過程　十分　嚴格　，
但　在　考題　上　十分　活潑　，
尤其　是　口試　的　部分　，
不僅　讓　系　上　老師　真正　和　學生　面對面　，
進一步　認識　，
更　可　測出　學生　的　臨場　反應　。
但　我　認為　通過　甄試　和　經由　聯考　進入　大學　的　學生　沒有　二　樣　，
就　像　坐　公車　一樣　，
雖然　搭　的　是　不　一樣　的　公車　，
但　最後　都　到　了　學校　。
因此　我　覺得　學生　可以　把　通過　甄試　當成　一　種　榮耀　，
但　不用　當成　沈重　的　包袱　，
認為　自己　高人一等　，
一定　要　比　別人　強　。
這　只　會　帶來　無謂　的　困擾　。
據　教育部　資源　教室　使用　辦法　，
各　校　輔導　身心　障礙　生　工作　計畫　，
包括　學生　名冊　，
要　在　每　年　十月　二十日　提報　，
教部　再　根據　人數　撥款　並　審核　各　校　預算　，
再　由　各　校　決定　如何　管理　，
資源　教室　專業　人員　亦　僅　屬　教部　約聘　人員　，
每　月　領取　業務費　兩萬五千　元　。
文化　大學　資源　教室　負責人　陳高立　表示　，
資源　教室　經費　乃　教部　專款　，
校方　並　無　業務　補助　，
但　資源　教室　卻　無　經費　使用　自主權　，
他　覺得　很　無奈　。
他　說　，
原本　資源　教室　是　向　體育系　借　的　，
到　十月　中　校方　撥出　現在　使用　的　教室　卻　因　無　整修　補助費　，
至今　教室　牆壁　還　有　一半　是　木板　。
而　輔仁　大學　十二日　也　成立　資源　教室　，
但　十一月　申請　至今　，
經費　還　未　撥下　。
如今　空有　一　間　教室　，
卻　無　設備　可　用　，
只　能　供　視障生　讀書　、　休息　。
負責　資源　教室　事務　的　賴敏如　說　，
沒有　經費　，
什麼　設備　都　不敢　買　。
國立　台灣　藝術　學院　資源　教室　業務　負責人　蘇錦　表示　，
期　初　就　提交　預算　給　教部　，
小額　花費　則　向　校方　總務　單位　核銷　，
若　有　突然　的　花費　，
須　經　校長　簽淮　，
滿　麻煩　的　。
台灣　師範　大學　特教　中心　李秀麗　說　，
師大　資源　教室　的　每　筆　經費　都　須　經　會計室　審核　，
經費　的　申請　也　須　照　教部　撥下　的　名目　。
實踐　設計　管理　學院　資源　教室　專任　老師　劉明翠　則　表示　，
因　教部　向　在　新生　入學　，
各　校　提出　計畫　後　才　審核　，
款項　到校　時　已　是　期末　，
許多　專任　人員　因此　領不到　薪水　，
期　初　各　項　花費　也　須　自掏腰包　。
曾　有　人　提出　給　教部　，
但　沒有　回應　。
淡江　大學　資源　教室　輔導　老師　洪錫銘　說　，
該　校　受　教部　委託　製作　點字書　及　軟硬體　開發　，
經費　較　充裕　，
可　先　周轉　。
教育部　社會　教育司　編輯　楊志忠　表示　，
撥款　程序　依照　政府　規定　，
業務費　多寡　也　是　法　有　明定　，
要　修改　須　經　正式　提案　。
國際　關係　研究　中心　併入　政大　後　，
既然　是　學校　單位　之　一　，
在　享受　學校　各　種　權利　如　公務員　資格　，
參與　校務　等　的　同時　，
是否　也　應　盡　點　義務　？
國關　中心　的　研究　人員　及　東亞所　師生　，
也許　因為　歷史　的　淵源　，
在　國關　中心　圖書館　能　借閱　三十　本　的　圖書　，
借期　一　個　月　。
同樣　身為　研究生　，
我們　卻　只　能　借閱　五　本　圖書　，
借期　二　周　。
我們　不　想　要求　與　研究　人員　的　待遇　相同　，
但　既然　同樣　是　學校　的　研究生　，
我們　希望　東亞所　與　其他　研究　學生　能　有　平等　的　權利　。
國關　中心　資料組　組長　李菊蘭　、　東亞所　所長　施哲雄　答覆　：
國關　中心　與　東亞所　有　深厚　的　歷史　淵源　與　建教合作　關係　，
東亞所　主要　是　研究　中國　大陸　問題　，
需要　的　資料　及　出版品　，
在　一般　圖書館　不易　找到　，
只有　國關　中心　資料室　能　提供　。
同學　提出　讓　大家　資源　共享　的　意見　，
站　在　圖書館　服務　同學　的　出發點　，
我們　也　希望　能　做到　。
但是　圖書館　的　藏書量　這　個　月　才　達到　十萬　冊　，
而且　我們　是　專門　圖書館　，
沒有　副本書　，
圖書　主要　供　研究員　使用　，
如果　開放　全　校　研究所　師生　每　人　借閱　三十　冊　，
不僅　館藏　、　人力　、　經費　不足　，
研究員　需要　的　圖書　也　不易　催討　，
現實　狀況　的　軟硬體　設備　與　同學　的　需求　不能　相比　，
如果　校方　能　提供　經費　與　人力　的　支援　，
我們　可以　挑選　研究　方向　相近　的　所　，
逐步　推廣　資源　共享　。
政治　大學　財稅系　本　學期　將　以　二年甲班　的　學生　為　試辦　對象　，
公布　學生　各　科　學期　成績　在　全　班　的　名次　。
財稅系　系主任　林全　指出　，
這　項　措施　已　在　系所務　會議　中　通過　，
將　在　這　個　學期　實施　。
財稅系　助教　何怡澄　指出　，
這　項　措施　是　林全　在　八十二學年度　工作　檢討會　上　所　提出　，
並　已　委託　電算　中心　負責　設計　電腦　統計　系統　，
系辦　將　會　把　列有　選修　各　科　的　總人數　及　學生　各　科　成績　在　全　班　的　排名　寄給　學生　。
學生　除了　可　從　成績單　知道　自己　的　名次　，
也　可　到　系辦　查閱　全部　學生　的　各　科　成績　排名　。
林全　說　，
上　個　學期　就　曾　約談　系　上　學生　，
徵詢　學生　對　各　科　學期　成績　排名次　的　看法　，
當時　學生　的　反應　普遍　不錯　。
系學會　總幹事　張志傑　指出　，
今年　十月　系辦　曾　委托　系學會　，
對　全　系　學生　做　成績　排名　的　問卷　調查　，
結果　為　贊成　和　反對　的　人數　各　占　一半　，
但　贊成　的　人　比　反對　的　人　多出　一些　。
張志傑　指出　，
他　雖　未　親自　參與　統計　工作　，
但　在　他　負責　回收　的　那　一　部分　問卷　中　，
幾乎　都　持　反對　意見　，
只有　少數　贊成　，
他　聽到　一般　同學　的　意見　也　多　偏向　反對　，
會　有　這樣　的　結果　他　也　感到　很　意外　。
林全　表示　，
他　並　不　知道　問卷　的　事　，
但　如果　學生　對　這　項　措施　仍　有　意見　，
他　不　排斥　在　實施　之前　再　徵詢　大家　的　意見　。
林全　說　，
如果　學生　選　同　一　門　課　，
但　因　分組　或　選擇　不同　的　老師　上課　，
成績　的　排名　是　按　各　組　、　各　班　的　總人數　來　排　。
因為　同　一　科　不同　老師　打　的　分數　高低　差異　很　大　，
學生　們　往往　會　選擇　分數　較　高　，
即　修　所謂　的　「　營養　學分　」　。
在　無法　控制　老師　打分數　標準　的　情形　下　，
只有　從　學生　成績　的　相對　排名　來　改變　此　現象　。
張志傑　指出　，
學生　會　選擇　分數　打　得　較　高　的　老師　是　很　正常　的　事　，
分數　拿　得　高　對　以後　想　出國　的　人　申請　學校　上　很　有　幫助　，
光　用　排名　來　激勵　大家　並　沒有　什麼　用　，
還不如　從　改善　系　上　讀書　風氣　方式　著手　。
三年級　的　林慧真　說　，
都　已經　是　大學生　了　，
再　以　排名次　來　激勵　，
就　會　像　教　小學生　一樣　。
如果　想　知道　相對　的　排名　，
列出　各　科　的　成績　分布圖　就　可以　，
何必　一定　要　排出　所有人　的　名次　。
另　一　名　三年級　的　林佩璇　指出　，
她　贊成　成績　排名次　，
因為　可以　知道　自己　的　實力　。
同　一　科　成績　會　因　分組　，
由　不同　老師　打分數　而　有　差異　，
所以　分數　顯現　不　出　真正　的　程度　。
至於　做出　每　科　的　分布表　，
可能　會　造成　系辦　的　行政　負擔　，
她　覺得　不　太　可能　實施　。
政治　大學　汽機車　管理　暫行　辦法　研修　小組　於　二十八日　決定　，
自　明年　一月　一日　起　，
政大　學生　的　汽車　不得　由　大門　進出　，
一律　由　後門　進入　，
只　能　停　在　政大　藝文　中心　旁　規劃　的　停車場　，
不得　開進　校區　。
研修　小組　召集人　，
外交系　教授　李登科　說　，
在　十九日　召開　的　政大　校務　會議　上　，
他　被　指定為　召集人　後　，
隨即　展開　汽機車　管理　暫行　辦法　制定　的　工作　，
他　邀請　了　新　上任　的　總務長　董保城　、　事務組　主任　周潮森　、　及　學生　校務　會議　代表　郭銘禮　、　李天保　等　七　人　，
共同　研擬　暫行　辦法　。
除了　政大　學生　汽車　不得　開進　校區　外　，
研修　小組　尚　定出　其他　六　項　原則　，
分別　是　增派　校　內　公車　，
在　前後　大門　設　檢查　關卡　，
汽機車　停車　讓　學生　參與　，
大家　共同　遵守　定出　的　遊戲　規則　，
增加　交通　號誌　，
及　中正　圖書館　及　行政　大樓　前　不得　停放　車輛　。
目前　政大　領有　停車證　學生　汽車　有　六百多　部　，
教職員　有　五百多　部　。
在　目前　研擬　的　暫行　辦法　中　，
並　沒有　限定　教職員　的　汽車　也　不得　由　前門　進入　，
引起　部分　開車　同學　的　不滿　。
另外　，
參與　修定　辦法　的　學生　校務會　代表　，
也　貼出　大字報　聲明　，
他們　對　學生　汽車　不得　開進　校區　的　規定　，
不　表　贊同　。
召集人　李登科　說　，
目前　校方　雖　將　校園　規劃　交由　地政系　李永展　等　三　位　教授　進行　中長程　改進　計畫　，
但　目前　政大　的　交通　情形　混亂　是　不爭　的　事實　，
為了　其他　不　開車　同學　「　行　」　的　權益　，
必須　趕緊　定出　管理　辦法　。
他們　研擬　的　這　七　項　原則　，
將　在　下　週一　進行　文字化　的　工作　，
並　在　十二月　中旬　的　校務　會議　上　提案　。
李登科　說　，
有　了　校務　會議　的　背書　，
一月　一日　起　就　正式　實施　。
你　有沒有　覺得　台北　的　冬天　愈來愈　沒有　寒意　？
學者　指出　，
台灣　都市　的　高溫化　並非　地球　高溫化　的　結果　，
而是　由於　都市　發展　。
成功　大學　建築系　教授　林憲德　指出　，
由於　大量　使用　能源　，
加上　水泥　高樓大廈　的　保溫　效果　，
使得　台灣　都市　的　「　熱島效應　」　日漸　明顯　。
研究　指出　，
一九五Ｏ年　後　大陸　及　北半球　氣溫　略　有　下降　，
台灣　都市　卻　有　高溫化　的　現象　，
而　台灣　山區　的　氣溫　並　沒有　明顯　上昇　，
顯示　高溫化　是　都市　發展　的　結果　。
林憲德　說　，
「　熱島效應　」　是　指　都市　中　由於　大量　的　廢氣　及　冷氣　排熱　、　建築物　及　道路　的　蓄熱　、　綠地　稀少　等　因素　，
造成　都市　就　像　發熱　的　島嶼　，
產生　上昇　熱流　，
郊區　會　有　冷流　流入　，
補充　上昇　的　氣流　，
形成　左右　對稱　的　氣流　循環　。
他　說　，
由於　耗電量　增加　及　高樓　愈　蓋　愈　高　，
台北　的　「　熱島效應　」　將　更為　明顯　，
其他　中型　都市　也　會　日漸　顯著　。
林憲德　說　，
除了　交通　工具　、　工廠　及　空調　設備　的　排熱　外　，
地面　的　不　透水　設計　，
也　造成　都市　高溫　及　乾燥　的　傾向　。
他　說　，
由於　地面　的　保水　能力　下降　，
植物　不易　生長　，
地面　無法　藉由　水分　蒸發　的　冷卻　作用　來　調節　氣候　。
此外　，
人工　排水　系統　的　迅速　排水　，
也　使　水　難以　在　都市　中　滲透　、　蒸發　及　保存　。
為了　減緩　都市　氣候　的　高溫化　，
林憲德　建議　，
政府　應　擬定　合理　的　都市　政策　，
防止　人口　過度　集中　於　都市　，
並　發展　便捷　的　大眾　交通　系統　，
以　減少　能源　消耗　的　排熱　。
此外　，
應　增加　公園　綠地　設施　，
並　採取　多孔性　的　地面　設計　，
以　提高　水分　調解　氣候　的　功能　。
老師　與　學生　共　組　讀書會　，
在　國外　風行　，
在　台灣　卻　有　條　坎坷　的　路　要　走　。
師範　大學　英語系　及　東吳　大學　社會系　的　讀書會　，
都　面臨　人數　不　多　、　討論　不　熱烈　的　問題　。
由　師大　英語系　系　學生會　主動　發起　的　讀書會　，
指導　老師　為　去年　剛　從　美國　回來　任教　的　賴守正　。
他　說　，
國外　常　有　學生　和　老師　組成　的　讀書會　，
討論　最　新　的　研究　，
但　國內　卻　不　普遍　。
英語系　學會　學術股　股員　鄭喚昇　說　，
他　負責　這　個　讀書會　，
最　能　感受到　學生　「　有　學分　才　念　」　的　讀書　風氣　。
他　說　，
雖然　十月份　的　聚會　有　二十多　人　參加　，
1.　
但　多數　是　博　、　碩士班　的　研究生　，
其中　還　有　人　是　被　女朋友　拉來　的　，
而　大學部　學生　參與　意願　極　低　。
他　說　，
中國　學生　不　喜　發言　的　個性　，
導致　整個　讀書會　都　是　老師　在　說話　，
並　沒有　讀書會　應　有　的　討論　氣氛　。
鄭喚昇　指出　，
他們　上　次　聚會　的　主題　，
是　一　本　名為　「　豪爽　女人　」　的　書　。
鄭喚昇　說　，
這　本　書　的　很　簡單　也　很　有趣　，
探討　女性　解放　的　問題　。
賴守正　說　，
參與　讀書會　的　女性　中　，
明顯　可以　感受到　大學部　女生　較　不能　接受　書　中　大膽　、　激進　的　論調　。
鄭喚昇　說　，
多數　人　都　將　這　本　書　從　學會　偷走　，
看完　了　再　放回來　，
卻　沒有　人　願意　參加　讀書會　。
他　說　，
下　次　聚會　時間　還　沒有　定　，
可能　會　延至　下　個　學期　。
下　次　討論　的　主題　已　定　，
老師　請　他們　讀　一　本　由　傅柯　所　著　的　原文書　，
非常　的　困難　。
東吳　社會系　讀書會　名為　「　讀書　現象　研究　小組　」　，
指導　老師　蔡錦昌　說　，
他們　每　星期四　都　有　聚會　。
剛　開始　時　有　十五　人　參加　，
現在　卻　只　餘　四　人　。
他　說　，
他　與　學生　組　讀書會　，
是　因為　老師　之間　常　是　「　王　不　見　王　」　的　情形　，
很少　彼此　討論　研究　。
帶有　濃厚　僑生　口音　的　他　說　：
「　反正　，
講話　也　是　我　的　興趣　呀　！
」　他　說　，
人數　愈來愈　少　，
可能　是　討論　的　主題　很　專門　，
國內　也　沒有　相關　研究　，
因此　學生　在　吸收　上　有　些　困難　。
喊　過癮　一　樁　兇殘　的　強暴案　，
一步步　牽引出　「　將軍　的　女兒　」　疑雲　重重　，
從　片名　就　知道　，
「　將軍　」　與　「　女兒　」　之間　的　愛恨　糾葛　，
是　約翰屈伏塔　抽絲剝繭　的　主軸　，
水落石出　、　真相大白　、　殘忍　無比　，
因為　除了　千夫所指　的　暴力　，
還　有　令人髮指　的　欺騙　。
貴為　好萊塢　二千萬　片酬　俱樂部　成員　，
屈伏塔　在　「　將軍　的　女兒　」　表現　出色　，
帶　著　一貫式　的　嘲諷　、　陽剛　、　吊兒郎當　，
屈伏塔　把　這　位　軍　中　犯罪　調查員　詮釋　得　十分　迷人　，
舉手投足　貼近　成功　者　的　凡事　輕鬆　，
緊急　存危　之　際　，
他　，
絕對　堅定　。
就是　因為　有　屈伏塔　這　一　份　堅持　，
影迷　才　有　二　個　小時　的　機會　體會　精采絕倫　的　破案　過程　。
奧斯卡　男星　詹姆斯伍德　、　提摩西赫頓　、　詹姆斯克隆威爾　，
還有　漂亮　女星　麥德琳史道威　，
個個　各顯神通　，
各懷鬼胎　，
各　有　所　求　，
組成　一　幅　令　人　心情　複雜　的　軍　中　大　審判　。
完整　、　清新　、　對白　精采　，
看完　仍　不　知　兇手　是　誰　，
這　是　「　將軍　的　女兒　」　成功　之　處　，
該　片　截至　目前　為止　全　美　票房　破　億　美元　大關　，
下　這　盤　棋　的　參與　演員　，
彷若　參加　了　一　場　大型　心理　遊戲　，
其中　的　靈魂人物　約翰屈伏塔　，
更　面臨　了　體重　危機　。
約翰屈伏塔　的　中廣　身材　是　美食　主義　的　結果　，
不要　以為　屈伏塔　會　像　別的　明星　一般　為　戲　減肥　，
他　一點　也　不　想　減肥　，
所以　，
導演　賽門威斯特　就　比較　累　啦　，
運鏡　角度　刻意　小心　，
迴避　屈伏塔　的　贅肉　不　說　，
還　得　保持　他　的　中年　帥哥　形象　。
英特爾　整合型　晶片組　８１０　系列　的　接班人　，
代號　Ｓｏｌａｎｏ　的　新一代　產品　，
預定　將　於　明年　一月份　推出　，
而　這　款　晶片組　也　繼　本土　三　大　晶片組　廠商　之後　，
加入　了　對　ＰＣ　１３３　記憶體　規格　的　支援　，
在　Ｒａｍｂｕｓ　成本　壓縮　空間　仍　相當　有限　的　情況　下　，
預料　屆時　ＰＣ　１３３　記憶體　應　可　順利　取得　市場　主流　的　地位　。
據　外電　報導　指出　，
由於　市場　需求　旺盛　，
英特爾　將　Ｓｏｌａｎｏ　的　開發　進度　足足　提前　了　數　個　月　；
相較　於　８２０　晶片組　只　支援　傳統　的　ＰＣ　１００　記憶體　規格　，
Ｓｏｌａｎｏ　是　英特爾　第一　套　可　直接　使用　一三三　ＭＨｚ　記憶體　匯流排　速度　的　產品　，
而　另一方面　，
也　同時　支援　一三三　ＭＨｚ　外頻　的　處理器　。
從　今年　中　以前　對　ＰＣ　１３３　規格　的　低調　態度　，
到　目前　正式　推出　相容　的　晶片組　產品　，
英特爾　策略　上　的　轉折　可　說　相當　具有　戲劇性　，
但　在　威盛　的　大力　鼓動　下　，
ＰＣ　１３３　記憶體　挾　其　成本　上　的　相對　優勢　，
確實　獲得　了　相當　大　的　成功　。
以　本土　廠商　的　情況　來看　，
威盛　旗下　的　晶片組　對於　ＰＣ　１３３　的　支援　自不待言　，
而　矽統　、　揚智　方面　，
據　業者　指出　，
記憶體　部份　的　匯流排　速度　，
原本　就　不　在　英特爾　的　專利　授權　範圍　之內　，
因此　包括　矽統　的　ＳｉＳ　６３０５４０　系列　、　揚智　的　ＡｌａｄｄｉｎＴＮＴ２　等　新一代　產品　，
都　可　與　ＰＣ　１３３　規格　相容　；
而　當　英特爾　也　加入　ＰＣ　１３３　陣營　之後　，
全球　四　大　晶片組　廠商　的　支援　便　已　完全　齊備　。
另外　據了解　，
除了　整合型　產品　之外　，
英特爾　也　將　另行　開發　獨立型　的　ＰＣ　１３３　晶片組　，
並　加入　四　倍速　ＡＧＰ　顯示　匯流排　的　支援　；
雖然　國內　威盛　已經　有　規格　相似　的　產品　，
並　已經　提前　半　年　以上　於　市場　銷售　，
但　英特爾　這些　新　產品　計畫　，
也　等於　是　為　本土　廠商　的　方向　做　了　有利　的　背書　。
而　由於　ＮＥＣ　、　Ｓａｍｓｕｎｇ　等　記憶體　大廠　對於　Ｒａｍｂｕｓ　記憶體　的　態度　皆　已　轉向　，
相關　上下游　產業　的　配合度　尚　低　，
業界　人士　估計　明年　底　之前　，
Ｒａｍｂｕｓ　記憶體　模組　恐怕　仍　將　缺乏　價格　競爭力　；
再　加上　英特爾　本　月　中　將　再度　推出　的　８２０　晶片組　，
依舊　沒有　完全　解決　Ｒａｍｂｕｓ　支援　上　的　瑕疵　，
因此　明年　ＰＣ　１３３　的　記憶體　規格　，
應　可　毫無　疑問　地　坐上　主流　寶座　。
對　雙胞胎　本身　來說　，
在　成長　的　過程　中　是　一連串　的　分分合合　，
他們　或許　感情　好　得　每　天　通電話　，
甚至　為　另　一　個　人　開刀　的　痛苦　而　感同身受　，
但　當　其中　一　人　交　男朋友　時　，
男朋友　很　可能　成　了　「　第三者　」　，
成　了　破壞　感情　的　導火線　。
台北市　政府　衛生局　今天　上午　舉辦　「　雙倍　愛心　、　無限　延伸　」　座談會　，
這　是　市政府　迎接　千禧年　系列　活動　的　第一　個　，
而　今晚　在　市政　資料館　也　有　一　場　慶祝　雙胞胎日　的　晚會　，
明天　更　有　一　場　「　希望　大樹　」　締造　最多　雙胞胎　集合　挑戰　金氏　世界　紀錄　活動　。
由於　連體嬰　張忠義　日前　才　開刀　需要　修養　，
出席　今天　座談會　的　是　哥哥　張忠仁　，
忠仁　說　，
雖然　他　和　忠義　二十　年　前　就　分割　，
但是　這　二十　年　來　他們　兩　人　對　彼此　的　感受　，
卻　是　最　不能　分割　的　，
特別　是　忠義　日前　開刀　後　，
那　種　痛苦　的　感覺　，
他　感受　最　深　，
幾乎　要　流下　眼淚　，
不管　未來　兩　人　的　情況　如何　，
他們　都　已經　決定　陪伴　彼此　一起　成長　。
雙胞胎　協會　理事長　張玨　本身　也　是　雙胞胎　，
她　說　，
外界　對於　雙胞胎　會　有　許多　好奇　，
也　對於　雙胞胎　要　穿　一樣　的　衣服　、　鞋子　，
做　一樣　的　事　都　視為　理所當然　，
其實　，
每　對　雙胞胎　都　一樣　，
在　成長　的　過程　中　是　一連串　的　分分合合　，
有時　對於　相似　的　另　一半　有　嫉妒　，
有時　的　感覺　卻　又　是　那麼　的　幸運　。
張玨　的　這　番　話　讓　目前　還　在　台大　唸　博士班　的　郭淑珍　及　她　的　雙胞胎　妹妹　郭淑玲　感受　最　深　，
淑珍　說　，
她　和　妹妹　感情　非常　要好　，
從小　就　被　視為　一體　，
或許　是　因為　父親　教育　的　關係　，
不管　是　誰　做　錯事　，
處罰　總是　連坐　，
從小　也　是　同班　，
當　外人　總會　故意　逗說　誰　穿　得　漂亮　時　，
她　就　決定　再　也　不　穿　同　一　件　衣服　。
淑玲　也　強調　，
和　姐姐　感情　好　到　即使　上　了　大學　還是　一起　洗澡　，
每　次　兩　人　總是　有　說　不　完　的　話　，
不過　，
或許　是　因為　感情　太　好　，
當　她　上　大學　交　了　男朋友　後　，
卻　讓　姐姐　十分　氣憤　，
因為　姐姐　把　男朋友　當成　「　第三者　」　，
不　知道　的　人　還　以為　兩　姐妹　喜歡　同　一　個　男朋友　，
結果　姐姐　在　自己　結婚　典禮　上　缺席　，
兩　人　更　長達　兩　年　不　說話　，
直到　結婚　半　年　後　兩　人　才　開始　連絡　。
張玨　雙胞胎　的　姐姐　張琤　也　表示　，
從小到大　兩　人　都　是　一起　，
直到　出國　唸書　，
到　一　個　陌生　的　環境　才　感受到　什麼　是　寂寞　，
不過　，
也　從　那　時候　開始　才　真正　警覺到　自己　是　該　學　著　成長　，
然而　，
不管　雙胞胎　的　未來　發展　如何　，
兩　人　絕對　不會　是　一樣　的　，
但是　這　種　心連心　的　感受　卻　是　旁人　無法　體會　的　事　。
記者　丁雲平　報導　：
如果說　電影　《　遠離　賭城　》　是　尼可拉斯凱吉　藝術　成就　上　的　轉捩點　，
那麼　《　變臉　》　就　是　尼可拉斯凱吉　邁向　商業　寶座　的　墊腳石　，
而　吳宇森　算是　將　尼可拉斯　領向　兩千萬　片酬　影星　之　林　的　導演　之　一　。
現在　，
吳宇森　正　計劃　拍攝　一　部　二次大戰　的　電影　《　Ｗｉｎｄｔａｌｋｅｒｓ　》　，
面對　老友　的　邀約　，
尼可拉斯凱吉　有點　動心　，
現在　正　仔細　琢磨　中　…　…　。
吳宇森　的　新片　故事　架構　，
講述　兩　個　平時　不　對盤　的　美軍　，
在　二　次　世界　大戰　中　在　危急　關頭　合作　，
防止　日軍　破解　美方　密碼　的　故事　。
這　種　兩　個　男人　間　的　有情　故事　，
正好　對　了　尼可拉斯　的　胃口　，
原本　就　有意　和　吳宇森　再度　合作　的　他　，
若　沒有　意外　，
尼可拉斯　接演　該　片　的　機率　滿　高　。
雖然　說　有　了　腹案　，
但　直到　開拍　還　要　好　一陣子　。
最近　觀眾　要　看　尼可拉斯　的話　，
可以　期待　一　部　１２月　要　上映　的　電影　《　穿梭　鬼門關　》　。
這　部　由　大　導演　馬丁史柯西斯　導演　的　靈異片　，
可　說　是　史柯西斯　黑幫片　以外　的　大　突破　。
該　片　題材　沒有　義大利　黑幫　的　打打殺殺　，
反而　是　以　醫護　人員　面對　生命　消逝　時　的　迷思　及　與　靈異　間　糾纏　的　困擾　為主　，
展現　了　導演　細膩　的　一　面　。
而　男星　尼可拉斯凱吉　面對　靈異片　可　不　是　第一　次　，
因為　電影　《　Ｘ　情人　》　中　他　也　演　過　一　個　為　愛　甘願　成為　凡間　天使　，
細膩　深情　的　演技　在　大　銀幕　上　讓　人　印象深刻　，
所以　《　穿梭　鬼門關　》　這　個　角色　對　他　來說　更　是　很　容易　上手　。
受　投信　法人　頻頻　調節　思源　、　智原　等　高價　電子股　影響　，
十一月份　營收　、　獲利　全面　刷新　歷史　新高　紀錄　的　被動　元件　類股　，
昨日　成為　店頭　市場　表現　最　耀眼　的　族群　，
目前　被動　元件　從　晶片　電阻　到　電容　市場　缺貨　情況　不但　未　見　緩和　，
反而　還　有　越演越烈　的　趨勢　，
由於　預料　天揚　、　華新科　、　大毅　等　廠商　明年度　業績　仍　持續　看好　，
產業　前景　暢旺　將　成為　各　廠　獲利　持續　推升　最　大　動力　。
軟體股　在　漲高　之後　追價　量能　不繼　，
加上　投信　法人　陸續　減碼　調節　，
使得　市場　在　資金　拔檔　位移　的　情況　下　，
由　思源　、　智原　等　高價　電子股　帶頭　下殺　，
思源　更　在　開盤　後　不到　一　個　小時　，
即　被　摜入　跌停　，
跌破　三百　元　關卡　，
但　股價　盤整　時間　已　久　，
以及　十一月份　獲利　樂觀　激勵　，
沈寂　多時　的　被動　元件　類股　，
就　在　天揚　現增案　過關　帶頭　發動　下　，
成為　換手　資金　轉進　對象　。
被動　元件　市場　需求　暢旺　，
上市　的　國巨　、　匯僑工　、　世昕　以及　上櫃　的　華新科　、　天揚　、　旺詮　、　大毅　等　十一月份　營收　都　衝到　高點　，
業者　指出　，
由於　日本　放棄　０６０３　產品　轉攻　通訊用　的　０２０４　系列　產品　，
加上　近期　日圓　持續　升值　導致　日本　競爭力　盡失　，
台灣　被動　元件　業　從　今年　下　半　年　以來　逐漸　走出　谷底　，
電阻　、　電感　以及　電容　產品　售價　也　隨著　供貨　吃緊　而　隨之　反彈　，
今年　以來　被動　元件　價格　已　調漲　約　三成　左右　。
由於　相關　廠商　業績　不斷　提昇　，
今年　上　半　年　虧損　的　廠商　也　逐漸　轉虧為盈　，
其中　，
以　目前　市場　缺貨　最　嚴重　的　積層型　陶瓷　電容　（　ＭＬＣＣ　）　廠　天揚　及　華新科　最　具　代表性　，
天揚　今年　第一　季　時　帳　上　還　出現　九百多萬　元　虧損　，
但　隨後　在　ＭＬＣＣ　需求　轉　旺　下　，
第二　季　起　即　轉虧為盈　，
前　三　季　每　股　稅　後　盈餘　成為　○‧六七　元　，
進入　第四　季　後　每　月　單月　獲利　均　衝過　三千萬　元　水準　，
公司　於　九月　底　已　公告　調高　今年度　財測　，
每　股　稅　後　盈餘　由　一‧四七　元　調高為　二‧○八　元　。
華新科　雖然　前　三　季　每　股　稅　後　盈餘　才　○‧○七　元　，
不過　，
公司　年底　將　處分　楊梅廠　土地　預計　獲利　約　八千萬　元　，
今年　財測　獲利　目標　一億七千零六十九萬　元　應　可　順利　達成　。
天揚　辦理　的　一億五千萬　元　現金　增資案　，
採　核准制　，
日前　已　獲　證期會　審核　通過　，
承銷價　由　原訂　的　四十五　元　提高　到　五十　至　五十五　元　之間　，
除權　日期　將　訂　在　明年　初　，
原股東　認購　比率　為　一六‧四％　；
而　華新科　三億　元　現增案　短期　內　證期會　也　可能　核准　通過　。
業者　表示　，
從　各　廠　相繼　辦理　現增　擴充　產能　，
以及　天揚　、　華新科　明年　預估　每　股　稅　後　盈餘　分別　達　三‧九九　元　及　三‧八三　元　可　看出　，
被動　元件　景氣　確實　持續　處於　熱絡　階段　，
若　以　目前　國內　ＭＬＣＣ廠　至　年底　接單　已　告　滿載　估計　，
缺貨　狀況　要　到　明年　第二　季　以後　，
才　可望　獲得　紓解　，
各　廠　獲利　也　將　持續　推升　。
個人　電腦　及　電腦　週邊　產業　因為　產品　成熟度　增加　，
每　年　幾乎　都　呈現　十分　穩定　的　成長　走勢　，
相對　之下　，
近　一　、　二　年　才　開始　萌芽　的　產業　，
反倒　成為　未來　台灣　在　資訊　工業　上　的　一　項　重要　利基　。
液晶　顯示　監視器　、　薄膜　電晶體　液晶　顯示　面板　以及　行動電話　手機　在　未來　三　年　的　市佔率　，
將　會　有　近　十　倍　的　成長　潛力　，
並且　繼　成熟型　電腦　產品　之後　，
在　全球　市場　中　佔有　重要　的　地位　。
台灣　的　電腦　及　週邊　產業　，
目前　有　包括　筆記型　電腦　、　監視器　、　主機板　、　集線器　、　類比式　數據機　、　掃描器　、　滑鼠　以及　鍵盤　等　產品　，
產量　位居　全球　第一　，
由於　這些　產品　幾乎　都　已　走入　十分　成熟　的　階段　，
未來　的　成長　爆發力　都　較　顯　不足　。
資策會　市場　情報　中心　副主任　王子博　表示　，
以　台灣　目前　在　資訊　及　網路　通訊　產品　方面　的　成熟度　來看　，
這　一　、　二　年　才　開始　萌芽　的　新　產品　，
未來　三　年　將　會　是　成長　潛力　最　強　的　產品　，
其中　尤以　ＬＣＤ　監視器　、　ＬＣＤ　面板　和　行動電話　手機　的　成長力　最　具　爆發力　。
今年　台灣　的　手機　產業　總算　在　代工　市場　上　有所　斬獲　，
來　台　下單　的　廠商　包括　了　摩托羅拉　和　日本　ＮＥＣ　，
產量　總計　有　二百二十萬　台　，
佔有　全球　二億八千萬　支　市場　規模　的　○．八％　。
王子博　表示　，
隨著　手機　的　普及率　提高　，
手機　的　銷售　已經　成為　電信　業者　的　行銷　工具　，
因此　中　、　低階　產品　的　需求　大幅　成長　，
已經　明顯　區隔出　一　塊　市場　空間　。
而　台灣　相繼　投入　手機　產業　的　廠商　，
除了　明碁　、　致福　、　大霸　之外　，
計劃　中　的　還　包括　了　仁寶　、　金寶　、　華宇　等　業者　。
以　台灣　廠商　現有　的　技術　能力　來看　，
未來　在　中低階　市場　將　有　能力　承接　更多　的　訂單　，
ＭＩＣ　並且　也　預估　，
這　塊　新興　市場　在　未來　三　年　內　將　可望　有　十　倍　以上　的　佔有率　成長力　，
預估　到　西元　二○○二年　，
台灣　手機　的　全球　佔有率　將　可　達到　七．五％　，
而　產量　也　可以　達到　五千八百萬　支　。
已經　匯集　了　超過　新台幣　一千億　元　資金　的　ＬＣＤ　面板　產業　，
台灣　在　今年　正式　邁入　量產　元年　，
今年　已　有　中華映管　、　達碁　科技　、　奇晶　光電　和　聯友　光電　開始　投產　，
雖然　目前　總計　台灣　的　ＬＣＤ　面板　，
月　產量　大約　只　能　達到　十三萬　片　，
在　全球　佔有率　也　僅有　二．八％　，
不過　因為　台灣　廠商　在　製程　良率　上　的　快速　提升　，
而　剩餘　的　三　家　業者　也　將　在　明　、　後年　加入　量產　的　行列　，
因此　預估　在　西元　二○○二年　時　，
台灣　的　ＬＣＤ　面板　佔有率　將　可以　達到　二九％　，
加速　拉近　和　日　、　韓　廠商　之間　的　距離　。
ＬＣＤ　面板　今年　因為　價格　上漲　之　故　，
導致　ＬＣＤ　監視器　下　半　年　的　出貨量　趨緩　，
但是　台灣　全　年　的　ＬＣＤ　監視器　仍舊　達到　了　約　二百萬　台　的　出貨量　，
全球　佔有率　達到　四七％　。
雖然　ＭＩＣ　預估　在　西元　二○○二年　時　，
台灣　的　市佔率　只　能　上升　一　個　百分點　，
但是　由於　近　幾　年　ＬＣＤ　監視器　的　年　成長率　都　將　超　五％　，
未來　成長　的　前景　仍舊　十分　可觀　。
失業　第四　天　，
搬離　過去　，
逃難　似地　來到　陌生　的　城市　。
失業　第五　天　，
經過　一　夜　輾轉　難眠　，
確定　這　個　城市　是　吵雜　的　。
失業　第六　天　，
到　附近　的　超市　買　了　不同　口味　、　品牌　的　泡麵　１４　包　。
失業　第七　天　，
接上　電話線　。
一大早　，
不　知　從　那裡　傳來　各　種　生活　的　聲音　，
關上　窗戶　卻　無法　阻止　無意義　、　高　分貝　的　各　式　聲音　鑽入　耳朵　。
只好　起床　面對　這　漫長　的　一　天　。
喝完　僅　剩　的　１５０　ｃｃ　的　柳橙汁　，
吃　了　二　片　昨天　剩下　的　蘇打餅　，
翻開　報紙　求才　廣告　，
各式各樣　的　工作　排山倒海　而　來　，
這　個　世界　真的　是　什麼　樣　的　工作　都　有　啊　！
餐廳　女　服務生　左邊　是　外銷　公司　會計　，
右邊　是　某　公司　高級　主管　駕駛　；
兒童　服裝　設計師　斜對面　還　有　大學　軍訓室　組員　。
像　這樣　一一　看　著　徵才　廣告　的　同時　，
現實感　卻　漸漸　地　模糊　起來　。
人生　和　世界　以　奇怪　的　方式　扭曲　縮小　成　一個個　方格　，
並排　在一起　。
確定　沒有　適合　而且　有趣　的　工作　之後　，
將　報紙　放　在　回收　的　紙箱　，
到　廚房　將　杯子　稍微　沖洗　後　放好　，
順便　將　沾滿　油墨　的　手　洗乾淨　。
腦子　並　沒有　想起　什麼　非　辦　不可　的　事　，
於是　決定　先　去　看　場　電影　打發　時間　。
因為　是　非　假日　的　早上　，
戲院　看來　有些　冷清　。
二　位　年輕　的　售　票　小姐　斜靠　在　座椅　上　，
有一搭沒一搭　地　聊天　。
隨便　挑　了　部　時間　最　接近　的　片子　，
才　剛　靠近　售票口　，
玻璃　後面　的　售　票　小姐　像　是　上好　發條　的　機器　。
「　什麼　片　？
全票　還　是　學生票　？
全票　２５０　元　，
找　妳　５０　元　，
１１樓　左轉　，
謝謝　！
」　不　到　五　秒鐘　，
我　的　手　上　放　著　電影票　和　５０　元　，
她　也　已經　調整回　原來　的　姿勢　，
和　另　一　個　售　票　小姐　繼續　剛才　的　話題　。
搭上　電梯　，
按下　１１　的　圓形　按鍵　，
右手　拿　著　剛　買　的　電影票　，
左手　握　著　上　了　發條　的　售　票　小姐　找回　的　５０　元　，
腦　中　想起　路易．阿姆斯壯　沙啞　的　聲音　唱　著　ＷｈａｔＡＷｏｎｄｅｒｆｕｌＷｏｒｌｄ　，
身體　隨著　輕柔　的　節奏　搖擺　、　放鬆　，
路易斯阿姆斯壯　斬釘截鐵　地　說　：
ＡｎｄＩＴｈｉｎｋｔｏＭｙｓｅｌｆ　．　．　．　旋律　終止　，
電梯門　緩緩　打開　，
映入　眼簾　的　是　一　片　像　剛　塗上　綠色　油彩　的　草地　。
我　就　那樣　右手　拿　著　電影票　，
左手　握　著　５０　元　，
站　在　電梯　中　看　著　過分　鮮綠　的　草地　，
不　知道　該　做　什麼　地　站　著　。
沒有　道理　會　知道　的　呀　！
正常　情況　下　，
買　了　電影票　，
搭上　電梯　，
電梯門　打開　之後　應該　會　出現　貼滿　電影　海報　的　牆壁　，
通往　播放　不同　電影　的　廳院　大門　，
每　個　門口　有　不同　的　驗票　人員　，
角落　放置　著　飲料　自動　販賣機　，
也許　還　會　有　個　賣　爆米花　和　熱狗　的　攤子　。
如果　走錯　樓層　，
再　離譜　也　應該　會　是　適合　出現　在　大樓　裡面　的　風景　，
而　不　是　什麼　草地　或　大海　的　。
更何況　，
電梯　中　顯示　樓層　的　地方　不停　閃現　著　１１　這　個　數字　。
兩　分鐘　後　（　我　想　，
應該　有　這麼　久　吧　！
）　，
一　個　穿著　黑色　襯衫　，
黑色　牛仔褲　，
脖子　上　掛　了　一　條　別　著　名牌　的　紅色　尼龍繩　，
臉　雖　稱不上　漂亮　，
但　笑容　很　可愛　的　女孩　探頭　進來　。
「　是　嗎　？
」　女孩　正確　地　說出　我　右手　拿　著　的　電影票　上　的　片名　。
那麼　，
這　就　是　戲院　了　！
這　過分　鮮綠　的　草地　？
「　請　跟　我　來　！
」　女孩　說完　隨即　俐落　地　轉身　，
我　趕緊　跟　在　她　身後　，
深怕　一　不　小心　又　掉入　無法　掌握　的　狀況　中　。
光　看　女孩　的　背影　，
完全　無法　想像　她　是　個　擁有　可愛　笑容　的　人　。
只　知道　她　大約　１６０　公分　、　體重　不　超過　５０　公斤　，
年齡　在　２５　歲　以下　，
對　鞋子　相當　有　品味　，
喜歡　看　日劇　，
努力　存錢　出國　旅遊　──　。
「　你　會　畫畫　嗎　？
」　女孩　忽然　開口　說話　，
既　沒有　回頭　看　我　，
也　沒有　減慢　速度　。
看起來　就　像　是　，
當　沙漏　的　沙　快　流光　時　，
必須　將　沙漏　倒過來　，
沙　才　會　繼續　流　，
時間　才　會　繼續　走　。
女孩　剛剛　只是　將　沙漏　倒過來　而已　。
「　不會　。
」　我　一邊　努力　維持　和　剛才　一樣　的　速度　，
一邊　回答　。
有　問　必　答　是　我　的　優點　。
繪畫　向來　和　我　的　世界　沒有　交集　，
我　筆下　的　人　永遠　像　根　被　拋棄　的　火柴棒　。
誠實　是　我　另　一　個　優點　。
女孩　停下　腳步　，
俐落　地　轉身　面向　我　。
「　到　了　！
請　你　換上　這　套　泳衣　，
開始　的　時候　會　從　兩　邊　注　水　。
水　滿　了　之後　，
你　可以　依照　自己　喜歡　的　方式　游泳　，
請　你　記住　一　點　，
中途　千萬　不能　停下來　休息　。
時間　到　的　時候　，
請　等　水　退完　再　離開　。
」　女孩　退後　幾　步　，
將　門　關上　。
我　稍微　觀察　一下　四周　，
剛才　電梯　出口　的　草地　已經　看　不　見　了　。
看起來　像　是　土壤　的　磁磚　圍成　一　個　半徑　大約　２５　公尺　、　高　５　公尺　的　圓柱體　。
腳　下　有　很　逼真　的　水草　和　珊瑚　，
天花板　是　很　普通　的　毛玻璃　，
外面　好像　是　陰天　。
於是　，
我　被　留　在　一　個　人工湖　的　湖　底　，
不　知道　從　那裡　注入　的　水　開始　向　我　漫延　。
因為　沒有　戴　手錶　，
四周　除了　水　之外　，
也　看　不　到　任何　可以　計算　時間　的　東西　。
依照　身體　肌肉　疲憊　的　程度　，
我　猜想　：
從　我　開始　游泳　到　現在　，
大概　經過　２０　至　３０　分鐘　。
說　實在　的　，
我　還　蠻　喜歡　這　個　人工湖　的　設計　，
空間　夠　大　且　不至於　太　無邊無際　，
而且　逼真　的　土壤　和　水草　，
經過　水　的　反射　，
很　像　未　受　污染　的　大海　。
一邊　游泳　，
我　試　著　將　到　目前　為止　發生　的　事　做　個　整理　：
起床　，
吃　早餐　，
看　報紙　，
本來　想　看電影　，
卻　被　有　著　可愛　笑容　的　女孩　帶到　人工湖　，
我　一　個　人　站　在　乾涸　的　湖　底　看　著　水　不斷　湧入　，
水位　超過　我　的　肩膀　之後　，
我　在　人工湖　中　游　了　大約　３０　分鐘　。
或許　這　是　一　場　虛擬　實境　的　電影　，
電影　的　主題　叫　「　游泳　」　。
不過　，
仔細　一　想　，
我　並　沒有　戴上　像　剛　動　過　腦部　手術　的　科學怪人　的　頭盔　，
也　沒有　像　是　用　刺蝟皮　做　的　手套　。
我　只是　穿著　泳衣　，
在　人工湖　中　持續　不斷　地　游泳　。
任憑　我　怎麼　想　也　理　不　出　頭緒　，
乾脆　放棄　思考　。
反正　只是　游泳　嘛　！
就　當作　鍛鍊　身體　。
我　這麼　安慰　自己　。
事情　並　沒有　我　想　的　簡單　。
在　自由式　和　蛙式　各　游　了　４　次　２５　公尺　之後　，
手　和　腳　幾乎　是　同時　罷工　；
前　一　秒鐘　還　努力　撥　水　、　踢　水　，
忽然　像　跨過　了　某　個　事先　說好　的　點　，
午夜　鐘聲　響起　，
虛幻　的　美麗　瞬間　消失　，
成為　破碎　的　水泡　。
水面　慢慢　平靜下來　，
沒有　了　水波　的　襯托　，
水草　、　珊瑚　和　土壤　只　是　冰冷　沒有　生命　的　磁磚　。
死屍　般　漂浮　水面　的　我　，
腦　中　出現　電影　「　情書　」　中　那　隻　冰　中　的　蜻蜓　。
所謂　「　死亡　」　這　件　事　，
不過　是　靜止　不　動　地　腐爛　而已　。
「　喂　！
喂　！
」　一　個　低沈　的　聲音　伴隨　著　強大　的　力量　將　我　翻轉　１８０　度　。
吐出　長長　一　口　氣　，
水珠　隨著　我　的　臉　滑入　水　中　。
張開　眼　，
天花板　轟轟　作響　，
像　是　有　場　超乎　想像　的　大雨　正在　外面　那　個　世界　如火如荼　地　展開　。
「　會　游　仰式　嗎　？
」　那　個　低沈　的　聲音　在　我　耳　邊　說　著　。
希望　他　會　唱歌　，
這樣　的　聲音　正好　唱　ＤｅａｒＨｅａｒｔ　。
「　時間　快　到　了　，
再　忍耐　一下　就　過去　了　呀　！
」　我　望　向　低沈　聲音　的　主人　，
潛水夫式　的　蛙鏡　佔據　了　他　一半　以上　的　臉　，
黑色　潛水衣　包裹　著　他　的　皮膚　。
除了　缺少　氧氣筒　、　呼吸管　和　蛙鞋　，
他　像　極了　正　要　去　深海　採　珍珠　的　潛水夫　。
我　調整好　自己　的　呼吸　，
試　著　問　他　。
「　為什麼　我　必須　在　這裡　游泳　呢　？
」　「　沒辦法　呀　！
事情　已經　發生　了　。
現在　你　所　能　做　的　就　是　游　下去　，
直到　時間　結束　。
」　潛水夫　說完　，
稍微　調整　他　的　蛙鏡　，
像　是　一　隻　停　在　腐肉　上　的　蒼蠅　正在　清洗　牠　的　身軀　。
「　我　已經　游　不　動　了　。
而且　皮膚　也　因為　泡　在　水　中　太　久　，
皺　得　不像話　了　。
為什麼　不能　休息　呢　？
」　「　不行　呀　！
千萬　不能　停下來　。
一　停下來　就　回　不　去　了　！
」　潛水夫　很　緊張　的　樣子　。
「　有　什麼　關係　呢　？
我　既　沒有　工作　，
也　沒有　什麼　非　做　不可　的　事　。
回去　只是　將　衣服　洗好　晾乾　，
繼續　看　ＲａｙｍｏｎｄＣｈａｎｄｌｅｒ　的　ＴｈｅＢｉｇＳｌｅｅｐ　而已　。
沒有　人　會　打電話　找　我　，
我　也　不　知道　該　打電話　找　誰　。
回　不　去　也　沒關係　。
」　「　只要　時間　過去　，
再　深　的　傷口　也　一定　會　結痂　痊癒　。
或許　再　過　一　段　時間　，　，
你　連　那裡　曾經　受傷　的　事　都　會　忘記　。
」　我　耗盡　力氣　游離　潛水夫　，
背後　似乎　仍　感覺到　潛水夫　無奈　的　眼神　穿過　笨重　的　蛙鏡　，
射　向　已　精疲力盡　的　我　。
受傷　？
我　努力　回想　自己　上　一　次　受傷　是　什麼　時候　，
卻　怎麼　也　記　不　清楚　。
腦　中　只有　幾　個　破碎　的　畫面　不停　交錯　：
滂陀　大雨　中　的　街道　、　刺眼　的　燈光　和　雨　中　安靜　站立　的　郵筒　。　刺眼　的　燈光　和　雨　中　安靜　站立　的　郵筒　。
大概　是　因為　游　太　久　的　關係　，
四肢　酸痛　得　不得了　，
連　事情　都　無法　好好　思考　。
「　千萬　不能　停下來　！
」　潛水夫　說　。
「　請　你　記住　一　點　，
中途　千萬　不能　停下來　休息　。
」　有　著　可愛　笑容　的　女孩　說　。
抬頭　換　過　最後　一　口　氣　。
我　將　手　輕輕　放　著　，
手　依照　水流　的　速度　慢慢　調整好　姿勢　。
腳　也　停止　動作　，
就　那樣　漂浮　著　。
水　滑過　我　的　身體　，
流向　未知　的　地方　。
底下　的　水草　旋轉　著　，
越　轉　越　快　，
眼前　出現　一　團　白　霧　。
忽然　明白　，
不　是　水草　在　旋轉　，
是　水　在　旋轉　，
並且　正在　消失　中　。
水　中　的　我　也　跟著　越　轉　越　快　，
身體　似乎　也　一點一滴　地　崩解　。
白　霧　中　出現　滂陀　大雨　的　街道　，
我　坐　在　飛馳　中　的　機車　上　，
雨水　和　四周　景物　不斷　消逝　。
刺耳　的　煞車聲　、　炫目　的　燈光　，
旋轉　，
世界　在　旋轉　，
然後　是　完全　的　靜止　。
男友　破碎　的　臉　停　在　雨　中　的　郵筒　旁　，
倒臥　一　旁　的　我　看　著　鮮紅　的　血　和　夜晚　的　雨水　一起　流向　我　，
動彈不得　。
ＥｒｉｃＣｌａｐｔｏｎ　撥弄　吉他　，
輕輕　唱　著　：
Ｗｏｕｌｄｙｏｕｋｎｏｗｍｙｎａｍｅ　，
ｉｆＩｓａｗｙｏｕｉｎｈｅａｖｅｎ　．　Ｗｏｕｌｄｉｔｂｅｔｈｅｓａｍｅ　，
ｉｆＩｓａｗｙｏｕｉｎｈｅａｖｅｎ　．　Ｉｍｕｓｔｂｅｓｔｒｏｎｇ　，
ａｎｄｃａｒｒｙｏｎ　，
ＣａｕｓｅＩｋｎｏｗＩｄｏｎｔｂｅｌｏｎｇＨ　．　失業　第八　天　，
我　在　戲院　的　人工湖　中　，
隨著　不斷　旋轉　的　水　，
流向　黑暗　的　地心　。
六　如果　瓷器　不　摔下來　，
如果　文明　能　平靜　地　累積　一　段　時候　，
有些　理想　卻　也　是　可以　實現　的　。
陳少白　在　１００　年　前　來　台灣　成立　興中會　台灣　分會　時　，
不會　料到　這　個　島嶼　將來　要　變成　中華民國　的　根據地　。
章太炎　在　戊戌政變　後　流亡　台灣　，
曾經　寫到　這　個　「　東南　富饒　之　地　」　有　一　天　「　必　有　超軼　乎　大陸　者　」　；
他　不可能　料到　，
１００　年　後　，
台灣　「　超軼　乎　大陸　」　的　會　是　什麼　。
到　１９５２年　，
胡適　仍　在　抵擋　國民黨　的　專制　；
唯一　不同　的　是　，
３０年代　的　他　咄咄逼人　、　氣勢　萬鈞　，
５０年代　的　他　—　—　人　老　了　可能　不　是　唯一　的　原因　—　—　低調　、　迂迴　、　欲言又止　。
但　他　仍舊　呼喊　：
「　人人　應該　把　言論　自由　看作　最　寶貴　的　東西　，
隨時　隨地　的　努力　爭取　，
隨時　隨地　的　努力　維持　…
…
」　這　是　胡適　在　紀念　《　自由　中國　》　創刊　３　週年　的　致詞　。
８　年　後　，
雜誌　被　查禁　，
雷震　下獄　，
判刑　１０　年　。
看起來　是　件　大事　，
因為　胡適　和　雷震　名氣　太　大　。
人們　不　太　知道　也　不　太　記得　，
早　在　１９４９年　，
台灣　作家　楊逵　因　寫　過　「　和平　宣言　」　而　被　判　１２　年　監禁　。
「　和平　宣言　」　所　要求　的　也　不過　是　「　請　政府　從速　準備　還政於民　，
確切　保障　人民　的　言論　集會結社　出版　思想　信仰　的　自由　。
」　一直　到　１９８７年　，
台灣　和　大陸　一　前　一　後　地　走　在　百日　維新　以來　同　一　條　「　漫長　而　曲折　的　道路　上　」　。
８７　年　以後　，
它　卻　折上　了　另　一　條　路　，
一　條　嶄新　的　、　沒有　前人　足跡　的　路　。
在　２０世紀　末　的　台灣　—　—　孫中山　和　黃花崗　七十二　烈士　所　締建　的　「　中華民國　」　，
沒有　人　再　談　爭取　自由　，
沒有　人　再　談　爭取　人權　，
因為　憲法　保障　的　自由　和　人權　都　已　獲得　。
梁啟超　的　作文　題目　總算　過時　了　。
在　１９９８年　，
兩千一百萬　台灣人　已經　擁有　與　西方　齊步　的　基本　權利　，
譬如　居住　遷徙　自由　、　言論　出版　自由　、　祕密　通訊　自由　、　集會結社　自由　、　宗教　信仰　自由　，
以及　所謂　生存權　、　工作權　、　財產權　、　參政權　、　請願　訴願　權　、　國民教育　權　等等　。
另外　被　視為　理所當然　的　還　有　社會　福利　保險　、　健康　醫療　、　文化　藝術　發展　和　弱勢　團體　的　特別　保護　。
這　不　是　１９世紀　的　知識　份子　所　夢寐以求　的　「　復　民權　、　崇　公理　」　嗎　？
梁啟超　一　代　人　影響　胡適　一　代　人　；
胡適　一　代　人　影響　殷海光　一　代　人　；
殷海光　一　代　人　之後　有　一　波　又　一　波　前仆後繼　的　知識　份子　，
這　是　捧　著　瓷器　跑步　的　接力賽　。
瓷器　一百　年　不　落地　而　碎　，
它　就　嫣然　放出　光芒　，
證明　１００　年　前　張之洞　的　缺乏　遠見　：
使　民權　之　說　一　倡　，
愚民　必　喜　，
亂民　必　作　，
紀綱　不行　，
大亂　四起　…
…
子　不　從　父　，
弟　不　尊　師　，
婦　不　從　夫　，
賤　不服　貴　，
弱肉強食　，
不盡　人類　不止　。
環球　各　國　必　無　此　政　，
生番　蠻獠　亦　必　無　此　俗　。
百日維新　後　的　第１００　年　，
中國　大陸　的　知識　份子　仍　不　敢　暢談　自由　主義　；
談　時　或者　小心翼翼　半　吞　半　吐　，
唯恐　招來　禍害　，
或者　斷章　挑選　自由　主義　理論　中　對　當前　現實　「　有用　」　者　，
唯恐　引起　反效果　。
台灣　知識　份子　面對　的　問題　卻　完全　是　另　一　個　階段　另　一　個　性質　的　問題　。
台大　的　江宜樺　說　的　不錯　：
當　越來越　多　的　自由　權利　被　開發　出來　並　形成　對立　衝突　之　局　，
民主　審議　就　成　了　不得　不然　的　調節　機制　，
因為　我們　面對　的　再　也　不　是　簡單　的　自由派　或　保守派　之　別　，
而是　不同　自命為　自由派　的　自由　主義　價值　之　別　。
這　種　困境　的　內在　意義　，
恐怕　才　是　現代　社會　中　所有　提倡　個人　權利　的　行動　者　，
所　必須　深思　的　課題　。
新　得到　的　自由　在　台灣人　的　手　裡　，
像　一　條　抓　不　住　的　泥鰍　。
七　或者　說　，
是　一　個　仍　在　拉坯　階段　尚未　成形　的　瓷器　？
在　台灣　這　個　實驗室　裡　，
西方　民主　制度　和　中國　傳統　文化　摻雜　混合　而　冒出來　的　奇形怪狀　，
