佈展 的 別具匠心 也是 本 次 展覽 受到 歡迎 的 一 個 重要 方面 。
延安 革命 紀念館 館長 張明勝 向 記者 介紹 ， 展覽 將 思想性 、 觀賞性 和 藝術性 融合 在 一起 ， 從 政治 、 經濟 、 文化 、 軍事 等 各 方面 展示 了 我 黨 在 延安 的 革命 歷史 和 偉大 的 延安 精神 的 產生 、 形成 和 發展 。
展覽 分為 三 大 板塊 ： 第 一 部分 主要 突出 “ 歷史 ” ， 讓 觀眾 首先 能夠 身臨其境 ， 在 不知不覺 中 感受 那個 轟轟烈烈 的 崢嶸歲月 ；
第 二 部分 講述 “ 理論 ” ， 這 也 是 整個 展覽 的 重點 ， 大量 的 照片 和 實物 、 復原 場景 以及 景觀 和 雕塑 ， 生動 說明 了 延安 精神 是 以 中國 共產黨人 為 代表 的 中華民族 優秀分子 在 理想 信念 、 精神 風貌 、 思想 品德 、 工作 作風 等 方面 的 結晶 ；
第 三 部分 主要 是 說 延安 精神 的 繼承 和 發展 。
歷史 與 未來 ， 理論 與 實踐 ， 講述 與 展覽 ， 使 觀眾 在 這裏 不僅 能夠 找到 中華民族 的 精神 家園 ， 還 能 回歸 到 這個 家園 裏面 ， 並 產生 建設 精神 家園 的 激情 和 動力 。
“ 歷史 造就 延安 精神 ， 建設 需要 延安 精神 ， 時代 呼喚 延安 精神 。 ”
一 位 觀眾 的 留言 ， 說出 了 千萬 名 參觀者 的 心裏話 。
在 伊 遭 綁架 的 巴基斯坦 人質 獲釋
據 巴基斯坦 國家 電視台 2 日 報道 ， 一 周 前 在 伊拉克 遭 綁架 的 巴基斯坦 人質 哈菲茲 已經 被 無條件 釋放 ， 他 目前 健康 狀況 良好 ， 沒有 受到 傷害 。
巴基斯坦 新聞部長 謝赫．拉希德 當天 也 証實 了 這個 消息 。
哈菲茲 是 6月 26 日 在 巴格達 以北 地區 被 不明 身份 的 武裝 人員 綁架 的 。
美國 四 年 來 首次 加息
美國 聯邦 儲備 委員會 6月 30 日 在 華盛頓 宣佈 ， 將 聯邦 基金 利率 即 商業 銀行 間 隔夜 拆借 利率 提高 0.25 個 百分點 ， 即 從 1 ％ 提高 到 1.25 ％ 。
這 是 美國 4 年 來 首次 加息 。
此前 ， 聯邦 基金 利率 已經 在 1 ％ 的 水平 上 運行 了 1 年 ， 創造 了 46 年 以來 的 最 低 利率 紀錄 。
《 紐約 時報 》 就此 發表 文章 認為 ， “ 美聯儲 的 加息 決定 正式 宣告 ， 美國 前所未有 的 低 利率 時代 已經 進入 尾聲 ” 。
給 通脹 澆 點 涼水
美國 布魯金斯 學會 高級 研究員 、 曾 長期 供職 美聯儲 的 經濟學家 羅伯特．所羅門 博士 在 接受 筆者 的 電話 採訪 時 說 ， 美聯儲 的 加息 決定 對 他 來說 “ 一點 也 不算 是 意外 ” 。
所羅門 認為 ， 由於 加息 幅度 有限 ， 預計 不會 對 美國 經濟 造成 直接 的 重大 影響 ， 對 世界 經濟 的 影響 更加 有限 。
正是 因為 早 有 心理 準備 ， 華爾街 對 加息 消息 反應 比較 平淡 。
加息 決定 宣佈 的 當天 ， 道—瓊斯 30 種 工業 股票 平均 價格 指數 僅 上漲 了 22.05 點 。
美聯儲 主席 格林斯潘 從 去年 開始 就 一直 在 許多 公開 場合 大 造 輿論 ， 稱 “ 1 ％ 的 利率 水平 太 低 ， 從 長遠 來看 是 不可 持續 的 ” 。
美國 輿論 普遍 認為 ， 美聯儲 在 這個 關鍵 時刻 提高 利率 ， 一 個 重要 原因 就是 為了 給 初 顯 苗頭 的 通貨膨脹 澆 點 涼水 。
今年 上半年 美國 經濟 復甦 勢頭 依然 強勁 ， 除 個人 消費 和 消費者 信心 指數 不斷 上升 以外 ， 就業 市場 也 開始 恢復 。
美聯儲 認為 ， 在 這 一 背景 下 ， 美國 經濟 也 開始 面臨 越來越 明顯 的 通貨膨脹 的 風險 。
據 統計 ， 除去 價格 波動性 大 的 食品 和 能源 價格 外 ， 美國 的 個人 消費 物價 指數 在 今年 頭 2 個 月 增加 了 2 ％ 。
日前 公佈 的 “ 芝加哥 採購 經理人 指數 ” 也 顯示 ， 支付 價格 部分 出現 急劇 上升 ， 已 漲 至 1980 年 以來 的 最 高 水平 。
有人歡喜有人憂
20 世紀 90 年代 末 以來 ， 美國 經濟 經歷 了 一系列 嚴峻 挑戰 。
首先 是 美國 高科技 泡沫 破滅 ， 緊跟著 又 發生 了 “ 9.11 ” 恐怖 襲擊 ， 接下來 又 是 兩 場 戰爭 ——— 阿富汗 戰爭 和 伊拉克 戰爭 。
面對 這些 驚濤駭浪 ， 格林斯潘 使出 了 他 的 “ 殺手鐧 ” ——— 減息 。
在 過去 3 年 半 中 ， 格林斯潘 將 美國 短期 利率 連 砍 數 刀 ， 一直 從 6.5 ％ 砍 到 1 ％ 才 罷手 。
減息 舉措 對 美國 經濟 確實 起 到 了 “ 轉危為安 ” 的 功效 。
如今 格林斯潘 拉開 加息 序幕 ， 可以 說 是 有人歡喜有人憂 。
對 提高 利率 最 高興 的 可能 是 美國 總統 布什 。
分析 人士 指出 ， 美聯儲 加息 既 可以 抑制 通貨膨脹 ， 又 不會 對 美國 國內 經濟 增長 產生 立竿見影 的 負面 效果 ， 而 總統 大選 還要 等到 11月 ， 這 對 爭取 連任 的 布什 來說 無疑 是 個 好 消息 。
《 華爾街 日報 》 的 一 篇 文章 指出 ， “ 加息 標誌 著 超低 融資 成本 時代 的 結束 ” 。
的確 ， 由於 利率 很 低 ， 貸款 幾乎 是 唾手可得 ， 美國 人 瘋狂 消費 ， 企業 也是 使勁 貸款 。
美國 的 房地產 市場 更是 火爆 得 不得了 。
而 現在 ， 美國 人 如果 要 貸款 購房 、 買 車 或 大量 使用 信用卡 借債 花錢 ， 可能 就 不得不 三思而後行 了 。
未來 加息 小步 走
美聯儲 的 決策 機構 公開 市場 委員會 成員 6月 30 日 一致 投票 贊成 加息 。
他們 同時 還 表示 ， 眼下 的 加息 將 成為 今後 一系列 加息 的 開端 ， 不過 他們 承諾 今後 將 “ 有 節制 ” 地 逐步 進行 利率 調整 。
那麼 ， 對 “ 有 節制 ” 該 作 何 解釋 呢 ？
一些 金融 專家 分析 認為 ， 這 實際上 是 在 安慰 企業 、 消費者 和 投資者 ， 美聯儲 的 利率 在 短期 內 不 可能 出現 “ 大躍進 ” 。
實際上 ， 美聯儲 過去 降息 也 不是 狠 砍 一 刀 ， 今後 加息 也 會 “ 小步 推進 ” ， 以 避免 造成 金融 動盪 。
有 專家 分析 認為 ， 預計 在 今明 兩 年 ， 美聯儲 將 以 每 次 0.25 ％ 的 幅度 逐步 調高 利率 。
到 今年 年底 ， 利率 有望 接近 2.25 ％ 。
凡爾賽宮 “ 中國紅 ”
凝結 了 法蘭西 文化 精髓 的 凡爾賽宮 ， 今天 洋溢 著 濃郁 的 中華民族 風情 。
大約 20 時 許 ， 2000 多 名 身 著 盛裝 的 中法 友人 手持 燈籠狀 的 大紅 請柬 ， 絡繹 步入 宮內 。
在 宮殿 後面 的 兩 池 碧水 前 ， 上海 第 三 女子 中學 管樂團 演奏 著 中外 名曲 。
再 往 前 走 ， 便 是 遐邇 聞名 的 桔園 ， 身 著 紅色 旗袍 的 中國 嚮導 滿面 微笑 ， 在 門口 迎接 賓客 的 到來 。
這些 來自 東華 大學 和 上海 工程 技術 大學 的 女 大學生 們 說 ： 我們 在 這裏 ， 親眼 見到 了 有著 悠長 歷史 的 兩 種 文明 的 交融 。
當晚 的 中國 文化年 閉幕 招待會 就 在 凡爾賽宮 的 桔園 裏 舉行 。
在 這 座 已 有 300 多 年 歷史 的 巴洛克式 建築 內外 ， 隨處 可 見 喜氣洋洋 的 “ 中國紅 ” 。
服務員 們 穿 著 大紅 的 唐裝 ， 一 盞盞 大紅 的 燈籠 擺放 在 鮮花 和 紅酒 點綴 的 餐桌 上 ， 懸吊 在 桔樹 、 石榴樹 和 棕櫚樹 婆娑 的 庭院 裏 。
在 為期 一 年 的 中國 文化年 開幕 不久 ， 法國 人 曾 給 埃菲爾 鐵塔 披上 紅色 盛裝 。
今天 ， 他們 又 精心 地 在 凡爾賽宮 重現 了 這 一 象徵 熱情 與 真誠 的 色彩 ， 以 表達 法國 人民 對 中國 的 盛情 和 對 中國 文化年 成功 的 祝願 。
中共 中央 政治局 常委 李長春 和 法國 總理 拉法蘭 同 來自 中法 各 界 的 嘉賓 們 ， 共度 這 一 美麗 的 夜晚 。
在 致詞 中 ， 李長春 對 法國 方面 為 中國 文化年 順利 進行 所作 的 努力 表示 感謝 ， 他 說 ， 中法 互 辦 文化年 活動 是 中法 關係史 上 最 大 的 文化 盛事 ， 鞏固 和 促進 了 中法 全面 戰略 夥伴 關係 ， 也 為 促進 世界 文化 多樣性 做出 了 重要 貢獻 。
拉法蘭 稱讚 中國 文化年 取得 了 圓滿 成功 。
他 說 ， 通過 在 法國 各 地 開展 的 各式各樣 的 文化 活動 ， 法國 人民 進一步 了解 了 中國 ， 了解 了 豐富多彩 的 中國 文化 ， 了解 了 中國 人民 豐富 的 創造力 和 想像力 。
中法 文化年 的 影響 將 遠遠 超出 文化 本身 。
中法 兩 國 領導人 的 高度 評價 ， 贏得 了 全場 熱烈 的 掌聲 。
中法 互 辦 文化年 是 中法 兩 國 領導人 共同 倡議 的 。
自 去年 7月 以來 ， 已 有 400 多 項 中國 文化年 活動 在 法國 各 地 進行 ， 北京 、 上海 、 廣州 、 深圳 、 武漢 等 中國 城市 與 法國 友城 共同 舉辦 了 一系列 形式 多樣 的 文化 交流 。
親歷 了 中國 文化年 全 過程 的 中國 駐 法 使館 公使銜 文化 參贊 劉燊 對 記者 說 ， 法國 公眾 對 中國 文化 的 濃厚 興趣 和 對 中國 文化年 的 熱情 令 人 感動 ， 難以忘懷 。
曾經 參與 組織 中國 文化年 活動 的 卡耶 先生 也 深 有 感觸 地 說 ， 中國 文化年 不僅 深化 了 法中 文化 藝術界 的 交流 ， 也 加強 了 兩 國 人民 之間 的 相互 認識 和 理解 。
上海市 政府 副 秘書長 薛沛建 擠 在 來賓 中 ， 不停 地 與 法國 朋友 交談 。
他 說 ， 中國 文化年 活動 必將 促進 中法 兩 國 在 各個 方面 的 全面 合作 。
他 介紹 ， 前 幾 天 來 法 參加 馬賽 “ 上海周 ” 活動 的 一 架 客機 在 返航 時 ， 就 載 著 200 多 位 專程 去 中國 開拓 市場 的 法國 工商界 人士 。
招待會 以 絢麗 的 燄火 結束 。
一 簇簇 來自 中國 的 禮花 騰空 怒放 ， 奼紫嫣紅 ， 輝映 著 凡爾賽宮 的 夜空 。
桔園 內 的 中法 嘉賓 同 園外 數千 自發 而 來 的 市民 ， 隨著 《 茉莉花 》 的 樂曲 聲 ， 面對 凌空 的 禮花 ， 為 中法 友誼 鼓掌 ， 歡呼 。
土星環 有 “ 鋒利 ” 邊緣 和 獨特 波紋
從 “ 卡西尼 ”號 飛船 進入 土星 軌道 後 傳回 地球 的 第 一 批 土星環 照片 中 ， 美國 宇航局 科學家 發現 了 土星環 的 一些 特異 之處 ： 非常 “ 鋒利 ” 的 邊緣 和 獨特 的 波紋 。
據 《 新科學家 》 網站 報道 ， 土星環 十分 美麗 壯觀 ， 由 數 條 主環 組成 ， 由 裏 到 外 延伸 7萬 公里 ， 但 厚度 只 有 約 100 米 ， 由 大小 不同 的 鬆散 冰態 粒子 組成 ， 它們 大 似 房屋 小 如 雪粒 。
“ 卡西尼 ” 號 傳回 的 照片 顯示 土星環 主環 的 邊緣 異常 “ 鋒利 ” ， 而 此前 科學家 們 認為 ， 由於 土星環 的 冰態 粒子 互相 彈撞 ， 其 主環 邊緣 不該 如此 “ 鋒利 ” 。
從 “ 卡西尼 ” 號 拍攝 的 土星 最 外層 主環 A 環 的 照片 中 ， 科學家 們 還 發現 了 環內 受 土星 衛星 引力場 影響 形成 的 “ 密度波 ” 紋 ， 這 一 現象 與 目前 有關 土星環 教科書 的 內容 相符 。
小泉 希望 日朝 盡早 建交
日本 首相 小泉純一郎 2 日 表示 ， 希望 日本 和 朝鮮 最好 能 在 今後 的 一 年 之內 建立 外交 關係 ， 而且 越 快 越 好 。
小泉 當天 傍晚 在 日本 電視台 討論 節目 中 說 ， 日朝 最好 是 能夠 在 一 年 之內 建交 ， “ 如果 可能 ， 越 快 越 好 ” 。
他 強調 ， 日朝 雙方 誠實 地 履行 《 日朝 平壤 宣言 》 是 十分 重要 的 。
如果 雙方 遵循 和 履行 該 宣言 ， 兩 國 關係 自然 就 能夠 實現 正常化 。
小泉 在 6月 29 日 曾 表示 希望 在 兩 年 內 同 朝鮮 建立 外交 關係 ， 首次 為 實現 日朝 關係 正常化 提出 明確 的 時間表 。
相隔 幾 天 之後 就 進一步 表示 ， 希望 兩 國 建交 越 快 越 好 。
此間 分析家 認為 ， 這 一方面 表明 了 小泉 想 在 他 擔任 首相 期間 解決 同 朝鮮 邦交 正常化 問題 的 強烈 願望 ， 另一方面 也是 著眼 本 月 即將 舉行 的 參議院 選舉 ， 希望 從 外交 政策 方面 為 執政黨 爭得 更 多 選票 。
政策 問題 導致 虐俘 事件
據 《 紐約 時報 》 2 日 報道 ， 美國 陸軍 將 在 近期 發表 的 一 份 調查 報告 批評 陸軍 有關 拘押 行動 的 政策 是 冷戰 時期 的 殘餘 ， 認為 軍方 在 伊拉克 和 阿富汗 軍事 拘押 行動 上 的 一系列 訓練 、 組織 和 政策 方面 的 嚴重 問題 導致 了 阿布格萊布 監獄 虐待 戰俘 事件 的 發生 。
報道 援引 美 國防部 官員 的 話 說 ， 由 陸軍 督察長 保羅．米科拉謝克 負責 的 這 項 調查 歷時 4 個 月 。
這 份 報告 稱 美軍 監獄 看守 和 審訊 人員 接受 的 有關 訓練 不足 ， 在 軍事 拘押 行動 上 存在 領導 不力 、 監獄 牢房 過於 擁擠 、 戰俘 的 醫療 條件 差 等 問題 。
這 份 報告 及 其他 有關 調查 報告 還 發現 ， 陸軍 在 關押 和 審訊 阿布格萊布 數千 名 伊拉克 戰俘 的 事情 上 在 條件 、 政策 和 實際 操作 方面 都 準備 不足 。
免費 飲水
7月 2 日 ， 在 印度 首都 新德里 的 一 條 公路 旁 ， 路過 的 行人 從 樹下 的 水罐 中 取水 。
在 新德里 的 街道 、 公園 和 市場 等 地方 經常 可以 看到 這樣 的 水罐 ， 任何 人 都 可以 免費 取用 裏面 儲存 的 飲用水 。
在 炎炎 夏日 ， 新德里 地區 高溫 難耐 ， 這些 水罐 給 周圍 居住 的 窮人 和 過路 的 行人 解渴 消暑 提供 了 方便 。
盧武鉉 希 與 俄 繼續 合作
韓國 總統 盧武鉉 3 日 在 漢城 表示 ， 希望 韓國 和 俄羅斯 為 解決 朝鮮半島 核問題 繼續 開展 合作 。
韓國 青瓦台 總統府 發言人 金鍾民 說 ， 盧武鉉 當天 會見 了 正在 韓國 訪問 的 俄羅斯 外長 拉夫羅夫 ， 雙方 就 加強 韓俄 雙邊 合作 關係 和 朝核 問題 交換 了 意見 。
盧武鉉 說 ， 最近 在 北京 舉行 的 朝核 問題 第 三 輪 六 方 會談 取得 了 進展 ， 有利 於 朝核 問題 的 解決 。
韓俄 兩 國 應當 為 解決 朝核 問題 繼續 開展 密切 合作 。
他 希望 拉夫羅夫 即將 對 朝鮮 的 訪問 ， 能 對 和平 解決 朝核 問題 和 實現 朝鮮半島 的 和平 作出 貢獻 。
拉夫羅夫 向 盧武鉉 轉交 了 俄羅斯 總統 普京 的 一 封 親筆信 。
普京 在 信中 表示 ， 希望 俄韓 共同 努力 ， 發展 雙邊 合作 關係 。
盧武鉉 說 ， 韓國 將 加強 與 俄羅斯 在 各個 領域 的 合作 關係 。
他 希望 不久 後 訪問 俄羅斯 時 與 普京 就 兩 國 加強 面向 未來 的 雙邊 關係 交換 意見 。
拉夫羅夫 是 3 日 抵達 韓國 進行 訪問 的 。
他 將 於 4 日 離開 漢城 ， 前往 朝鮮 訪問 。
吳數德 ： 沉甸甸 的 舉重 人生
1979 年 第 三十三 屆 世界 舉重 錦標賽 中 ， 吳數德 成為 第 一 個 在 世界 舉重 錦標賽 上 奪得 冠軍 的 中國 運動員 ， 1984 年 獲得 洛杉磯 奧運會 舉重 冠軍 ， 9 次 打破 世界 紀錄 ， 連續 5 次 榮膺 “ 全 國 十佳 運動員 ” 稱號 ， 5 次 獲 國家 頒發 的 體育 運動 最高 榮譽 獎章 。
臨危受命 ， 帶領 中國 舉重隊 走出 困境 
2002 年 初 ， 正當 中國 舉重 出現 滑坡 的 關鍵 時刻 ， 吳數德 臨危受命 ， 放棄 廣西 壯族 自治區 體育局 副 局長 職務 ， 出任 國家 舉重隊 總教練 。
上任 伊始 ， 吳數德 做 的 第 一 件 事 就是 把 全 隊 組織 起來 ， 努力 營造 公平 、 公正 的 競賽 和 選拔 環境 。
“ 過去 由於 隊內 分 許多 小組 ， 各 小組 教練 分別 帶 自己 的 隊員 ， 因此 ， 在 關係 理順 上 有些 不當 ， 出現 了 不 公平 競爭 現象 。
這 一 問題 不 得到 解決 ， 舉重隊 就 難以 走出 困境 。 ”
作為 總教練 的 吳數德 ， 每 天 和 運動員 們 一起 摸爬滾打 ， 很 快 使 全 隊 士氣 高漲 ， 訓練 水平 不斷 提高 ， 舉重隊 再次 煥發 青春 。
“ 要 培養 出 優秀 運動員 是 很 難 的 。 ”
吳數德 說 ， 當 教練 不 能 僅僅 滿足 於 培養 運動員 成才 ， 更 要 培養 他 成人 ， 要 讓 運動員 走上 社會 就是 一 個 對 社會 有用 的 人 。
從 一線 退 下來 後 ， 吳數德 曾經 帶 了 很 多 小 運動員 ， 後來 有 幾 個 小 運動員 在 一些 重要 比賽 中 得 了 名次 ， 他們 不僅 成人 還 成 了 才 ， 這 使 吳數德 備感 欣慰 。
奧運 奪冠 ， 達到 運動 生涯 頂峰
從 1973 年 開始 練習 舉重 到 1978 年 拿到 世界 青年 錦標賽 冠軍 ， 吳數德 的 舉重 水平 日漸 提高 。
對於 能 成為 第 一 個 在 世界 錦標賽 上 奪得 冠軍 的 中國 運動員 ， 吳數德 認為 自己 平時 的 訓練 水平 就 已 達到 這個 高度 ， 拿 冠軍 是 順理成章 的 。
“ 但是 ， 並 不是 說 平時 訓練 達到 冠軍 水平 了 ， 比賽 時 就 一定 拿 冠軍 ， 心理 素質 非常 關鍵 。 ”
正是 由於 過硬 的 心理 素質 ， 才 讓 吳數德 在 賽場 上 屢戰屢勝 。
回憶 起 1984 年 洛杉磯 奧運會 奪金 的 時刻 ， 吳數德 說 ： “ 賽前 我 一直 在 減 體重 ， 比賽 當天 又 逢 陰天 ， 感覺 身體 輕飄飄 的 ， 力量 不足 ， 舉 了 一 把 後 身體 有些 發 虛 。 ”
但 吳數德 憑著 過硬 的 心理 素質 、 冷靜 的 頭腦 ， 對 賽場 上 的 情況 進行 了 認真 的 分析 。
當時 ， 他 的 主要 對手 平時 只 輸 給 吳數德 5 公斤 ， 但 體重 比 吳數德 佔 優勢 。
“ 我 在 一旁 默默 地 看 著 記分牌 ， 心裏 暗暗 分析 ， 如果 他 第 二 把 的 145 公斤 沒有 舉 起來 ， 我 只要 第 二 把 挺 起 147.5 公斤 就 有 機會 贏得 比賽 了 。 ” 吳數德 排除 所有 雜念 ， 認真 做 準備 活動 ， 慢慢 使 肌肉 力量 恢復 起來 。
結果 ， 他 一鼓作氣 ， 三 把 均 獲得 成功 ， 最終 贏得 冠軍 。
留學 深造 ， 仍然 情繫 舉重
2003 年 8月 ， 吳數德 辭去 國家 舉重隊 總教練 職務 ， 到 美國 深造 ， 學習 體育 管理 。
但 對於 舉重 運動 ， 吳數德 一直 情有獨鍾 ， “ 是 舉重 成就 了 我 ， 我 也 在 舉重 中 找到 了 人生 的 價值 ” 。
然而 舉重 運動 一直 面臨 尷尬 ， 老百姓 對 舉重 並不 “ 感冒 ” ， 不 像 足球 等 項目 那樣 受到 人們 的 普遍 歡迎 。
“ 之所以 造成 這 種 尷尬 局面 ， 有 項目 特點 的 原因 ， 同時 媒體 的 報道 又 常常 因為 專業 知識 的 缺乏 而 將 舉重 簡單 化為 冷冰冰 的 槓鈴 和 毫無 生氣 的 數字 。 ”
吳數德 打 了 個 比方 ， 普通 觀眾 只 知道 誰 舉起 的 槓鈴 重 ， 誰 就 得 冠軍 ， 但是 有時候 槓鈴 舉 起來 了 ， 裁判 卻 判 無效 ， 不 明白 規則 的 觀眾 就 會 疑惑 。“ 舉重 應該 貼近 生活 ， 讓 老百姓 了解 舉重 ， 喜歡 舉重 。
另一方面 ， 舉重 運動 也 要 不斷 出 成績 ， 吸引 媒體 來 報道 這 項 運動 。 ”
舉重 運動 在 上 世紀 六七十 年代 時 曾經 非常 受 歡迎 ， 那個 年代 出 了 不少 很 有 名氣 的 舉重 運動員 。
如今 ， 開展 的 體育 項目 多 了 ， 大部分 家長 不 願意 自己 的 小孩 去 練 舉重 ， 我 國 舉重 運動 因此 也 面臨 著 後繼乏人 的 尷尬 。
提到 即將 到來 的 雅典 奧運會 ， 吳數德 坦言 ， 很 想 去 現場 看 一 看 中國隊 的 比賽 。
至於 成績 ， 吳數德 比較 樂觀 ， 認為 舉重 拿 4 塊 以上 金牌 應該 沒有 問題 。
國足 熱身 六 球 狂 勝 黎巴嫩隊
正在 緊張 備戰 亞洲盃賽 的 中國 國家 男子 足球隊 ， 顯然 已 逐漸 進入 狀態 。
在 3 日 晚 進行 的 一 場 熱身賽 中 ， 以 6︰0 狂 勝 黎巴嫩隊 。
距 亞洲盃 開幕 只 有 兩 周 時間 ， 而 黎巴嫩隊 與 中國隊 所在 小組 的 對手 巴林隊 風格 相近 ， 因此 中國隊 對 這 場 比賽 很 重視 。
但是 為了 考察 各個 位置 的 球員 ， 所以 中國隊 多 位 主力 並未 上場 。
儘管 黎巴嫩隊 隊員 技術 不錯 ， 而且 並 不 想 收縮 防守 ， 但 中國隊 的 實力 明顯 高出 一 籌 ， 很 快 就 進入 比賽 狀態 ， 並 在 多數 時間 內 控制 著 場上 局勢 。
第 十五 分鐘 時 李金羽 就 敲 開 了 對方 大門 ， 率先 攻入 一 球 ， 此後 李金羽 、 閻嵩 、 李明 、 張爍 、 李毅 先後 攻破 對方 城池 ， 最終 以 6︰0 狂 勝 黎巴嫩隊 。
中國隊 主教練 哈恩 明顯 想 在 這 場 比賽 中 考察 幾 個 位置 上 的 替補 隊員 。
他 在 賽後 對 全 隊 的 表現 表示 滿意 ， 他 認為 ， 隊員 已經 開始 進入 征戰 亞洲盃 的 狀態 ， 中國隊 在 亞洲盃 上 充滿 希望 。
那達慕 上 的 搏克賽
7月 2 日 ， 在 內蒙古 克什克騰旗 舉行 的 草原 那達慕 大會 上 ， 來自 赤峰市 及 周邊 錫林郭勒盟 地區 的 200 餘 名 搏克 選手 披掛上陣 ， 展示 了 古典 的 蒙古式 摔跤 ——— 搏克 。
圖 為 一 對 搏克手 在 比賽 中 一展身手 。
全 國 橋牌 俱樂部 錦標賽 結束
2004 年 “ 潞安 環能杯 ” 全 國 橋牌 俱樂部 錦標賽 3 日 在 此間 結束 ， 在 甲級隊 的 比賽 中 ， 上海 旗忠隊 、 南方 電網隊 、 北京 工行 金鷹 隊 獲得 前 三 名 。
甲級隊 中 的 陝西 電力隊 、 廣州 東方 化工 隊 、 北京 華遠隊 和 上海 聖陶沙隊 慘遭 降級 。
乙級隊 第 一 批 升級 的 隊 為 上海 金融 柯橘 隊 、 北京 貝迪克隊 、 邵陽 保慶 肉聯 隊 和 海南 三亞 萬嘉隊 ， 降級 的 4 個 隊 為 陝西 雲龍 橋友 隊 、 河南 未來隊 、 貴州 增佳隊 、 天津 陽光 家園 隊 。
丙級隊 第 一 批 升級 的 隊 為 寧夏 太西隊 、 湖南 財富 証券 隊 、 北京 金環 天朗 隊 和 天津 宇軒隊 。
本 次 錦標賽 是 2000 年 設立 此 項 賽事 以來 規模 最 大 、 水平 最 高 的 一 次 。
共有 來自 國內 各 地 的 82 支 隊伍 參加 ， 近 500 名 選手 參賽 。
比賽 是 6月 26 日 在 太原 開賽 的 。
本 次 比賽 由 中國 橋牌 協會 主辦 、 山西省 橋牌 協會 承辦 。
女籃 四 國 邀請賽 中國隊 勝 塞黑隊
7月 3 日 ， 在 四川 遂寧 舉行 的 女籃 四 國 邀請賽 中 ， 中國隊 繼 2 日 以 1 分 險勝 歐洲 亞軍 捷克隊 以後 ， 又 以 60︰57 戰勝 塞黑隊 。
圖 為 中國 女籃 隊員 陳楠 （ 右 ） 正在 突破 上籃 。
青海 多巴 成為 國家級 高原 體育 訓練 基地
7月 2 日 下午 ， 青海 多巴 國家 高原 體育 訓練 基地 舉行 揭牌 儀式 ， 國家 體育 總局 副 局長 段世傑 為 青海 多巴 國家 訓練 基地 揭牌 ， 這 標誌 著 青海 多巴 體育 訓練 基地 已 成為 國家級 的 高原 體育 訓練 基地 。
該 基地 位於 西寧市 西部 ， 海拔 高度 2366 米 ， 是 我 國 海拔 最 高 的 國家級 體育 訓練 基地 之一 ， 也是 國家 備戰 2004 年 、 2008 年 奧運會 的 重點 訓練 基地 之一 。
全 國 棒球 聯賽 總決賽 天津 雄獅隊 兩 戰 兩 勝
2004 年 全 國 棒球 聯賽 總決賽 3 日 在 北京 豐台 棒球場 進行 了 第 二 場 爭奪 ， 客場 作戰 的 天津 雄獅隊 以 8︰2 戰勝 北京 猛虎隊 ， 目前 以 總比分 2︰0 領先 。
根據 賽程 ， 總決賽 採用 5 場 3 勝 制 ， 先 勝 3 場 的 隊伍 將 獲得 冠軍 。
這樣 ， 天津 雄獅隊 只要 在 主場 3 場 比賽 中 再 拿下 一 場 就 可 登上 總冠軍 寶座 。
朝韓 雅典 奧運會 並肩 入場 商討 北京 奧運會 聯手 作戰
在 2000 年 悉尼 奧運會 開幕式 上 ， 朝鮮 和 韓國 體育 代表團 首次 聚集 在 同一 旗幟 下 的 場景 令 人 感動 。
如今 ， 兩 國 體育 代表團 不僅 將 在 雅典 奧運會 重現 此 景 ， 還 有望 就 聯合 組隊 參加 2008 年 北京 奧運會 展開 討論 。
國際 奧委會 本 月 2 日 確認 ， 在 雅典 奧運會 開幕式 上 ， 朝鮮 和 韓國 體育 代表團 將 並肩 入場 。
屆時 ， 兩 國 運動員 將 在 印有 朝鮮半島 圖案 的 旗幟 引導 下 、 伴著 民樂 《 阿里郎 》 ， 邁出 雅典 之 旅 的 第 一 步 。
雅典 奧運 安全 計劃 啟動
雅典 奧運 安全 計劃 1 日 正式 啟動 。
37000 名 受 過 特殊 訓練 的 警察 、 海岸 警衛隊員 及 陸軍 士兵 等 ， 構成 奧運會 期間 場館 和 近 200 家 旅館 周圍 的 安全 防線 。
此外 ， 還有 4000 名 警官 從 希臘 各 地 趕到 雅典 ， 負責 奧運會 期間 的 城市 巡邏 。
據 統計 ， 希臘 在 雅典 奧運會 安全 方面 的 投入 已經 達到 了 10億 歐元 。
莎拉波娃 獲得 溫網 女單 桂冠
在 北京 時間 7月 4 日 凌晨 結束 的 溫布爾登 網球 公開賽 女子 單打 決賽 中 ， 17 歲 的 俄羅斯 新人 莎拉波娃 以 2︰0 戰勝 頭號 種子 美國 名將 塞雷娜．威廉姆斯 （ 小威廉姆斯 ） 獲得 冠軍 。
颱風尾 重創 中南部 豪雨 引發 洪患 15 死 8 傷 9 失蹤 農作 損失 逾 9億
輕颱 敏督利 引進 旺盛 西南 氣流 ， 降下 豪大雨 引發 土石流 、 溪水 暴漲 、 海水 倒灌 ， 沿海 地區 嚴重 積水 ， 又 颳起 龍捲風 襲擊 雲嘉 、 彰化 三 地 ， 重創 中南部 。
經 警方 統計 全 國 有 十五 人 死亡 （ 包括 苗栗 一 人 、 中市 一 人 、 中縣 六 人 、 南投 二 人 、 嘉義 五 人 ） ， 八 人 受傷 九 人 失蹤 ， 台中縣 、 南投縣 山區 受 土石流 沖擊 ， 上百 戶 人家 受困 ， 對外 通訊 中斷 災情 不明 。
因 颱風 造成 農作物 損失 初估 已 達 九億八千 多 萬 元 ， 許多 農田 及 養殖 魚塭 都 還 泡 在 海水 中 ， 造成 農作物 腐爛 及 養殖 魚蝦 流失 ， 損失 確實 數據 必須 等到 風雨 過後 才 能 精確 估算 。
鐵公路 受 豪雨 侵襲 ， 大肚溪 及 八掌溪 溪水 暴漲 ， 班車 兩 度 停駛 ， 高速公路 南屯 、 王田 交流道 因 積水 曾 封閉 。
空中 交通 台東 豐年 、 台中 清泉崗 、 台南 、 屏東 、 恆春 機場 因 雨 太 大 曾 關閉 。
全 省 電力 系統 有 上萬 戶 因 電力 供應 中斷 停電 ， 有些 地區 自來水廠 也 受 進水 污濁 而 停水 。
經濟部長 何美玥 昨晚 表示 ， 雨勢 從 深夜 已 開始 減弱 ， 不過 仍 呼籲 民眾 提高 警覺 ， 嚴加 防範 。
何美玥 指出 ， 原本 南部 地區 的 曾文 、 烏山頭 水庫 嚴重 缺水 ， 敏督利 颱風 帶來 豐沛 的 雨量 後 ， 兩 個 水庫 進帳 相當 多 ， 南部 旱象 可說 已經 解除 。
至於 因為 風雨 而 受 影響 的 大學 指考 考生 ， 大考 中心 亦 提醒 在 十 日 內 向 大考 中心 提出 申訴 。
行政院長 游錫堃 強調 ， 一定 會 找出 兼顧 考生 權益 的 處理 方式 。
昨天 災情 最 嚴重 的 是 ， 台中縣 和平鄉 博愛村 松鶴 部落 土石流 埋沒 民宅 卅 戶 ， 人數 不詳 ， 消防 單位 在 下午 派遣 一 架次 直升機 及 五 名 台中縣 救助隊員 前往 救援 ， 並 在 下午 四 時 許 載送 搜救 人員 抵達 現場 ， 另 再 派 直升機 前往 載送 傷患 及 遺體 ， 目前 已 知 死亡 三 人 。
另外 ， 保二 總隊 德基 分隊 因 隊部 遭到 土石流 沖擊 ， 昨天 上午 該 分隊 七 名 員警 撤離 至 台電 宿舍 ， 代理 分隊長 許泰勳 堅持 留守 隊部 ， 後 該 隊部 遭 土石流 掩埋 ， 許泰勳 下落不明 。
在 失蹤 方面 ， 澎湖 馬公 一 人 失蹤 、 南投縣 水里 及 仁愛鄉 都 有 山洪 暴發 ， 造成 人員 失蹤 ， 共計 有 八 人 ， 不過 因為 台中 博愛村 埋沒 民宅 卅 戶 ， 人數 不明 ， 所以 仍 必須 持續 搜救 中 。
在 河川 堤防 沖毀 部分 ， 計有 大里溪 溪洲橋 上游 、 荖濃溪 高樹 堤防 、 清水溪 、 口湖鄉 蔦松 、 尖山 堤防 、 嘉義 石弄溪 堤防 、 台中 后里 焚化廠 堤防 ， 均 已 由 各 河川局 及 地方 政府 緊急 搶修 ， 而 部分 都市 及 沿海 低漥 地區 淹水 部分 ， 均 由 各 河川局 支援 抽水機 抽除 積水 。
豪雨 到 周二 中南部 須 抗洪
敏督利 颱風 引進 的 旺盛 西南 氣流 重創 中南部 ！
中央 氣象局 表示 ， 中南部 地區 今 （ 四 ） 日 發生 持續性 豪雨 的 機率 仍然 相當 高 ， 其他 各 地 也 會 降下 豪大雨 ， 預估 六 日 以後 降雨 情況 才 會 緩和 。
農委會 並 發佈 十二 個 縣市 八十五 個 鄉鎮 土石流 警戒 區域 ， 呼籲 居民 提高 警覺 ， 相關 單位 在 必要 時 也 將 採取 疏散 措施 。
農委會 主委 李金龍 昨日 上午 召集 相關 官員 ， 會商 因應 敏督利 颱風 所 造成 的 災情 。
李金龍 表示 ， 敏督利 颱風 雖 已 離開 ， 但 引進 的 強盛 西南 氣流 ， 使 中南部 地區 雨勢 強勁 ， 山區 民眾 應 特別 注意 土石流 災害 ， 確保 安全 。
農委會 水土保持局長 吳輝龍 表示 ， 水土保持局 已 發佈 十二 個 縣市 八十五 個 鄉鎮 土石流 警戒 區域 。
呼籲 南投縣 南港村 九份二山 、 信義鄉 豐丘村 及 筆石村 、 水里鄉 二廊 、 三廊 地區 ；
台中縣 東勢鎮 慶福里 、 和平鄉 自由村 烏石坑 ；
雲林縣 古坑 草嶺 ；
嘉義縣 竹崎 、 阿里山鄉 豐山村 、 梅山鄉 瑞里村 、 中埔鄉 石弄村 ；
苗栗縣 泰安村 、 士林村 、 象鼻村 等 地區 ， 都 應 提高 警覺 ， 加強 土石流 警戒 。
吳輝龍 指出 ， 如 發現 有 土石流 災情 ， 民眾 可 打 ○八○○二四六二四六 免付費 電話 通報 。
中央 氣象局 預報員 王耀華 指出 ， 東沙島 及 南海 北邊 原本 就 有 豐沛 的 水氣 ， 敏督利 颱風 北抬 後 ， 南方 的 水氣 被 帶入 台灣 地區 ， 以至於 昨日 中南部 地區 降下 豪雨 ， 台灣 中南部 成 水鄉澤國 ， 單日 降雨量 比 賀伯 颱風 還 多 ， 史上 相當 罕見 。
到 昨日 傍晚 六 點 為止 ， 這 波 西南 氣流 所 帶來 的 豪大雨 ， 已經 使得 全 省 七 個 地區 累積 降雨量 超過 一千 公釐 。
其中 高雄 玉油山 累積 雨量 達到 一千一百七十六 公釐 ， 南天池 也 降 了 一千一百五十八 公釐 的 雨 ， 嘉義 阿里山 累計 雨量 也 達 一千一百四十七 公釐 。
從 氣象局 的 衛星 雲圖 來看 ， 敏督利 颱風 所 帶來 的 西南 氣流 ， 又 密 又 長 ， 從 台灣 北部 四百 公里 處 ， 一直 向 西南 延伸 到 海南島 ， 橫亙 約 兩千 公里 ， 台灣 就 處在 這 一 大 片 西南 氣流 的 中央 ， 豪雨 就 這樣 下 個 不停 。
預估 還 要 再 過 兩 、 三 天 ， 西南 氣流 才 有 機會 移 出 台灣 上空 。
王耀華 指出 ， 目前 在 台灣 上空 的 西南 氣流 ， 含有 許多 雷雨雹 ， 上下 氣流 強烈 運動 的 結果 ， 各 地 都 可能 出現 雷擊 、 強風 、 豪雨 、 冰雹 及 龍捲風 ， 坍方 、 落石 、 土石流 、 山洪 暴發 、 溪水 暴漲 發生 機率 高 ， 因此 民眾 這 幾 天 不要 上山 或 到 海邊 或 溪邊 遊玩 。
除了 豪雨 之外 ， 西南 氣流 所 帶來 的 強大 西南風 ， 一點 也 不會 「 輸 」 給 颱風 。
根據 氣象局 的 實測 資料 ， 在 澎湖 東吉島 的 平均 風力 高 達 八 級 ， 西南部 沿海 地區 的 平均 風力 高 達 六 至 七 級 ， 最 大 陣風 超過 十 級 。
另外 ， 由於 敏督利 颱風 逐漸 遠離 台灣 海域 ， 氣象局 昨日 上午 十一 點 半 ， 解除 了 敏督利 的 海上 颱風 警報 。
心血 泡湯 ！
農漁牧 折損 逾 九億
敏督利 颱風 襲 台 ， 行政院 農委會 昨日 估計 農漁牧 損失 金額 九億 元 以上 ， 其中 光 花蓮縣 農作物 損失 就 達 兩億 ；
而 此 次 災情 慘重 的 南投縣 ， 初估 農作物 被害 面積 廣 達 三千 餘 公頃 ， 雞鴨羊 等 牲畜 流失 死亡 超過 五萬 隻 ， 農田 流失 埋沒 近 八十 公頃 。
因為 敏督利 颱風 ， 蔬菜 供應量 顯著 減少 ， 昨日 產地 市場 價格 上揚 百分之五 以上 。
行政院 農業 委員會 宣佈 每 天 將 提供 兩百 噸 的 冷藏 蔬菜 ， 穩定 菜價 。
農委會 統計 ， 到 昨日 上午 為止 ， 農業 災情 損失 總金額 約 五億三千兩百卅五萬 元 。
其中 ， 花蓮縣 農作物 損失 達 兩億兩千兩百四十九萬 元 ， 已 達 現金 補助 及 低利 貸款 標準 。
農委會 已 立即 公告 辦理 相關 救助 措施 ， 至於 其他 縣市 將 繼續 視 災情 查報 結果 隨時 公告 因應 措施 。
農作物 損失 以 水稻 、 文旦柚 及 香蕉 等 災情 最為 嚴重 ， 無 收成 面積 達 一千九百一十一 公頃 ；
家禽 損失 以 雞隻 死亡 兩萬三千 隻 最 多 ， 其次 為 鴨 死亡 七百七十 隻 。
農產 損失 金額 也 達 一千兩百萬 元 。
其中 ， 嘉義縣 布袋鎮 魚塭 潰堤 ， 白蝦 及 石斑魚 受損 二點一 公頃 ， 屏東 林邊 魚塭 因 海水 倒灌 淹沒 約 卅 公頃 ；
林產 損失 五千萬 元 ， 其中 苗圃 損失 一點六 公頃 ， 林木 損失 一百五十七點五 公頃 ， 幼齡 造林地 損失 五十六點二 公頃 。
南投 農業局 昨天 下午 統計 鄉鎮市 公所 呈報 的 災情 ， 受損 農作物 種類 繁多 ， 不論 是 水果類 、 葉菜類 、 瓜類 、 花卉類 等 ， 總計 農作物 被害 面積 三千零九十四 公頃 ， 減收 損害 程度 約 二五 ％ ， 換算 損害 面積 為 七百八十四 公頃 。
南投縣 初步 換算 損失 及 復建 金額 ， 包括 農田 六千九百 餘 萬 元 ， 畜牧業 一千兩百 餘 萬 元 ， 波及 最 廣 的 農作物 尚未 核算 金額 。
由於 災情 仍 持續 傳出 ， 估計 敏督利 颱風 帶 給 南投縣 農業 損失 超過 兩億 元 ， 將 符合 農業 天然 災害 現金 救助 標準 。
昨日 蔬菜 產地 溪湖 的 蔬果 供應量 九十 公噸 ， 較 前 （ 二 ） 日 減少 百分之二十五 ， 因 產地 受 颱風 風雨 侵襲 而 無法 採收 ， 產地 價格 平均 每 公斤 十五 元 ， 較 前日 上漲 百分之五 。
台北 農產 公司 第 一 及 第 二 市場 蔬菜 批發 交易 情形 方面 ， 昨日 蔬菜 進貨量 九百 公噸 ， 較 前日 減少 百分之二 ， 批發 價格 平均 每 公斤 十七點八 元 ， 較 前日 上漲 百分之二十二 。
受到 敏督利 颱風 過境 ， 挾帶 旺盛 西南 氣流 ， 加上 逢 農曆 十六 日 大潮 影響 ， 造成 清水 、 梧棲 及 龍井 等 鄉鎮 數百 公頃 一 期 飽稔 稻作 ， 慘遭 伏 倒 浸泡 在 水中 。
農民 心痛 的 說 ， 只要 天候 放晴 ， 稻穀 就 會 發芽 ， 心血 全都 泡湯 。
大度山 農民 種植 的 冬瓜 ， 農民 昨日 趁著 雨歇 前往 採收 ， 堆積 在 農舍 的 高處 。
沒 想到 豪雨 挾帶 的 洪水 兵臨城下 ， 引起 農民 的 恐慌 ， 萬一 冬瓜 浸水 後 ， 天候 放晴 將 全數 腐爛 ， 落得 血本無歸 。
抗洪 新手 上路 多 包涵 ？
輕颱 敏督利 不只 行徑 怪異 ， 颱風 警報 解除 後 帶來 旺盛 的 豪雨 更 兇悍 ， 造成 中南部 嚴重 水患 和 山區 土石流 。
偏偏 剛 接下 「 水災 應變 中心 」 指揮官 棒子 的 經濟部長 何美玥 也是 新手 上陣 ， 在 昨晚 主持 會報 時 ， 還 說 氣象局 報告 晚間 雨勢 稍 歇 ， 應變 中心 人員 可以 稍微 放鬆 一下 。
太過 相信 氣象局 預報 的 準確性 ， 令 人 不禁 捏 把 冷汗 。
災害 防救 法 訂定 的 災害 權責 分工 細密 ， 二 、 三十 種 的 各 類 災害 ， 分 由 不同 單位 處理 。
目的 是 讓 各 單位 各司其職 ， 責任 分工 。
然而 許多 救災 工作 都 必須 落 在 第一線 的 消防 救災 人員 ， 經濟部 雖然 管 的 是 水利 設施 ， 對於 救災 自然 難以 立即 掌握 。
「 水災 應變 中心 」 統籌 所有 救災 資源 ， 「 行政院 災防會 」 更 需 兼顧 所有 幕僚 功能 。
以 昨天 水災 帶來 的 人員 死亡 及 各 地 土石流 災情 ， 行政院 應該 直接 調度 。
然而 只見 在 颱風 前夕 ， 官員 們 紛紛 到 應變 中心 巡視 ；
颱風 警報 一 解除 ， 整個 機制 即 陷入 鬆懈 。
的確 ， 從 前晚 到 昨天 凌晨 ， 北部 風雨 不 大 ， 「 水災 應變 中心 」 無法 感受 中南部 民眾 一 夜 驚恐 ， 加上 電視台 已經 收播 。
直到 清晨 打開 電視 ， 才 發現 整個 狀況 已經 失控 了 。
從 經濟部長 何美玥 昨天 主持 會報 時 ， 可 看 的 出來 她 仍 在 學習 ， 對於 各 部會 的 指示 也 只是 依據 資料 照本宣科 ， 無法 針對 實際 災情 指揮 調度 。
指揮 救災 ， 絕非 看天吃飯 ， 否則 便 讓 指揮官 功能 形同虛設 。
所謂 「 官僚 殺人 」 ， 制度 的 設計 本來 就 是 死 的 ， 但 遇到 狀況 絕對 需要 靈活 應變 ， 否則 救災 永遠 趕 不 上 災變 的 發生 。
此 次 大學 指考 ， 北部 地區 風雨 不如 其他 縣市 ， 花東 民眾 大 罵 台北 人 忘 了 後山 。
颱風 帶來 的 豪雨 ， 更 替 中南部 帶來 重大 災情 ， 從 台北 看 台灣 的 中央 救災 機制 ， 恐怕 又 是 另 個 「 八掌溪 事件 」 了 。
惡夜 土石流 沖垮 三 民宅 母子 埋 泥流 兒 氣絕
一 夜 惡風 惡雨 ， 讓 家 住 台中縣 和平鄉 達觀 部落 的 江玉山 和 吳雪梅 失去 兒子 。
才 五 歲 的 江坤陸 在 睡夢 中 被 土石 淹沒 ， 送 到 台中 榮總 急救 時 ， 已 無 生命 跡象 。
這 場 土石流 災情 直 襲 江 家 ， 造成 江玉山 一 家 四 口 一 死 兩 傷 的 悲劇 。
江 家 三 間 住宅 全部 被 土石流 沖毀 ， 搜救 人員 先 找到 小女兒 ， 及 被 夾 到 腳 的 江玉山 ， 經過 一 個 小時 的 搜尋 ， 才 發現 受傷 的 江 妻 。
拉 出 江 妻 後 ， 她 的 兒子 江坤陸 從 泥中 浮 出 ， 但 已 沒有 生命 跡象 。
江玉山 一家人 住 在 離 達觀 社區 還 有 二 公里 的 蟾蜍石 道路 旁 ， 同 住 的 還 有 父親 、 兄弟 等 家族 共 十一 人 ， 為 三 間 連 棟 住宅 ， 附近 沒有 其他 住戶 。
由於 剛好 位於 道路 斜坡 轉彎處 ， 土石流 順著 道路 狂瀉 而 下 ， 直接 從 江 家 後方 而 來 ， 把 三 間 住宅 全部 沖毀 。
參與 搜救 的 當地 居民 黃欽發 指出 ， 土石流 約 發生 在 上午 八 時 許 ， 他們 趕到 現場 時 ， 江 家 三 棟 住宅 已 全部 倒塌 ， 埋 在 瓦礫堆 中 。
江玉山 的 父親 江阿馬 被 沖 至 下方 ， 所幸 抓到 柱子 撿 回 一 命 ， 回 過 頭 來 尋找 其他 親人 ， 發現 江玉山 一 家 四 口 都 不 見 蹤影 。
江阿馬 及 親人 四處 搜尋 ， 先 找到 江玉山 的 小女兒 ， 隨後 社區 居民 、 守望相助隊員 獲知 訊息 ， 亦 趕來 加入 搜救 。
一行 人 先 發現 腳 被 夾 傷 的 江玉山 ， 但 因 現場 十分 凌亂 ， 過 了 一 個 多 小時 後 ， 才 發現 江 的 妻子 。
搜救 人員 救出 江 妻 ， 卡 在 泥流 下 的 江坤陸 隨即 浮 出 ， 已 無 生命 跡象 。
和平鄉 達觀 部落 暴發 土石流 ， 江玉山 才 五 歲 的 兒子 江坤陸 在 睡夢 中 被 土石 淹沒 ， 送 到 台中 榮總 急救 時 ， 已 無 呼吸 、 心跳 ， 四肢 冰冷 。
醫師 為 他 插管 ， 赫見 氣管 內 滿 是 泥砂 。
江玉山 的 弟弟 江祥暉 ， 連絡 直升機 ， 希望 將 哥哥 嫂嫂 救 出來 ， 當時 雖然 已 知 小 姪兒 江坤陸 已 不行 了 ， 仍 希望 奇蹟 能 出現 。
江玉山 一 家 三 口 在 下午 一 時 被 送 到 台中 榮總 急救 。
台中 榮總 急診 醫師 陳周誠 形容 ， 小 男孩 到 院 時 已 全身 發黑 、 四肢 冰冷 ， 無 心跳 、 無 血壓 經 半 個 小時 急救 仍 宣告 不治 。
東勢 恐怖 之 夜 街道 變 洪流 水淹 兩 層 樓 惡水 封 死 大門 唐 家 嬤孫 溺斃
三 、 四十 年 來 沒有 如此 恐怖 ， 一 位 民眾 驚恐 的 說 ， 大水 來得 太 快 ， 街道 淹水 逾 一 公尺 ， 損失 不會 比 九二一 大地震 小 ， 大家 都 不 知 要 如何是好 。
東勢鎮 山洪 暴發 ， 造成 東坑路 、 東崎街 一帶 積水 達 二 樓 高 ， 損失 慘重 ， 東坑路 一 對 祖孫 慘遭 溺死 。
當地 居民 表示 ， 當時 洪水 來得 太 快 ， 不 個 半 小時 就 已 淹 到 二 樓 。
多數 居民 都 逃 往 樓上 避難 ， 但 出事 的 唐 家 樓梯 是 蓋 在 室外 ， 祖孫 倆 來不及 避難 ， 令 人 遺憾 。
東坑路 住戶 陳美麗 指出 ， 東勢鎮 前天 一整天 都 在 下雨 ， 昨天 凌晨 三 時 左右 ， 家中 就 開始 積水 。
到 了 早上 九 時 許 ， 溪洪 挾帶 大量 泥沙 滾滾而下 ， 整 條 東坑路 宛如 一 條 溪 ， 不 到 半 個 小時 ， 就 已 淹 到 將近 二 樓 高 ， 災情 比 九二一 大地震 還 嚴重 。
洪水 來得 太 快 ， 居民 根本 來不及 反應 ， 紛紛 逃 往 二 、 三 樓 避難 。
由於 多數 住戶 的 汽車 都 是 停 在 騎樓 或 一 樓 客廳 內 ， 溪洪 帶 起 汽車 直接 朝 一 樓 鐵門 猛烈 撞擊 ， 連 鐵門 都 被 撞破 ， 客廳 內 的 沙發 、 書櫃 、 電視 等 所有 家具 幾乎 無一倖免 ， 順著 溪洪 破門 而 出 。
車輛 在 相互 撞擊 後 扭曲 變形 ， 有的 重疊 ， 有的 倒掛 在 梁柱 ， 令 人 怵目驚心 。
災後 ， 居民 忙 著 清理 善後 ， 住戶 李義妹 看 著 倒掛 在 騎樓 上 的 轎車 ， 直 抱怨 鄉 公所 怎麼 還 不 派 人 來 幫忙 。
李義妹 說 ， 他們 一 家 原本 住 在 南平里 ， 九二一 震災 倒塌 後 才 搬 到 東坑路 ， 沒 想到 昨天 又 遇到 溪洪 暴發 ， 家當 全部 流失 。
不幸 溺斃 的 唐范玉金 及其 孫子 唐沛齊 ， 住 在 東坑路 四百五十三 號 。
據 附近 鄰居 表示 ， 唐 家 是 九二一 震災 後 改建 ， 由於 兄弟 分家 ， 樓梯 蓋 在 外面 ， 當時 祖孫 在 一 樓 ， 由於 大水 來得 又 快 又 急 ， 鐵窗 被 封 死 ， 鐵門 又 因 溪洪 衝力 過 大 打 不 開 ， 祖孫 倆 在 逃生 無 門 的 情況 下 雙雙 溺斃 。
東崎街 情況 也 令 人 慘不忍睹 。
九二一 倒塌 的 中嵙 國小 ， 完成 重建 才 剛 滿 三 年 ， 又 毀 在 這 次 水災 。
唐范玉金 、 唐沛齊 祖孫 在 敏督利 颱風 中 溺水 罹難 ， 家屬 昨天 向 台中縣 政府 求援 ， 希望 能 讓 服刑 中 的 弟弟 唐崇禮 回家 奔喪 。
