為什麼 中策組 要 自貶 身分 ， 冒險 做 這 類 帶有 強烈 政治 傾向 和 引導性 的 民調 ﹖
一些 熟悉 中策組 運作 的 人士 對 筆者 指出 ， 特區 政府 於 2002 年 7月 實施 問責制 ， 委任 了 自由黨 和 民建聯 的 代表 進入 行政 會議 ， 組成 所謂 「 執政 聯盟 」 ， 中策組 首席 顧問 劉兆佳 亦 於 同一 時間 入局 ， 並 引進 多 年 老友 李明堃 ， 自此 中策組 的 角色 便 起 了 變化 ， 中策組 為 執政 團隊 出謀獻策 ， 無形中 站 到 了 「 保皇黨 」 的 一 方 ， 自然而然 視 民主派 為 對手 或 敵人 。
港府 圖 削 民主派 選舉 優勢
隨著 9月 立法會 改選 逼近 ， 民主派 挾 七一 遊行 的 聲勢 ， 藉 中央 否決 雙普選 觸發 的 悲情 ， 有 可能 取得 極 接近 甚或 超過 半數 的 議席 ， 對 執政 團隊 構成 巨大 威脅 ， 特區 政府 高層 不斷 商討 對策 ， 訂下 維持 親 建制 政黨 保有 32 票 、 阻止 民主派 取得 28 票 以上 的 目標 ， 特首 和 中方 官員 按 此 目標 全力 策動 選舉 工程 ， 動員 一切 可以 動員 的 力量 ， 設法 削弱 民主派 的 選舉 優勢 。
在 這樣 的 政治 背景 下 ， 劉兆佳 和 李明堃 領導 的 中策組 進行 針對 民主派 、 旨在 發掘 其 民意 弱點 的 調查 ， 原因 也 就 一清二楚 了 。
然而 ， 中策組 不單 是 特首 的 智囊 和 政治 顧問 ， 它 也是 協助 特區 政府 制訂 公共 政策 的 研究 機關 ， 它 要 經常 接觸 不同 界別 人士 ， 吸收 不同 派別 的 社會 精英 和 專家 學者 的 意見 ， 作為 特區 政府 制訂 政策 的 參考 ， 這個 角色 和 協助 執政黨派 與 反對黨派 作 政治 鬥爭 是 明顯 有 衝突 的 。
試想 ， 如果 中策組 辦 一 個 座談會 ， 參加 的 學者 提出 了 精闢 的 見解 ， 轉眼 便 成為 保皇黨派 的 主張 ， 在 公眾 眼中 得分 ﹔
或者 它 做 一 個 調查 ， 結果 迅速 轉化 成為 對 在野黨派 的 抨擊 ， 使 它 在 公眾 眼中 失分 ， 外界 會 怎樣 看 中策組 ﹖
它 還 能 不 能 得到 各 方 廣泛 的 信任 ， 為 政府 收集 民間 智慧 ﹖
政治 掛帥 作風 恐 擴散
而且 ， 中策組 作為 一 個 用 公帑 支持 的 公營 機構 ， 如果 容許 它 有 政黨 傾向 ， 可以 秘密 從事 各 種 有 政治 針對性 的 活動 ， 那麼 ， 其他 政府 部門 是否 也 可以 這樣 做 ﹖
這個 趨勢 若 發展 下去 ， 將來 執法 機關 會 不 會 也 講 政治 正確 ， 要 秘密 調查 反對派 的 活動 ， 針對 反對派 提出 尖銳 問題 ﹖
這個 說法 並非 危言聳聽 ， 請 看 最近 幾 年 的 授勳 名單 ， 以及 各個 重要 法定 機構 和 諮詢 委員會 的 成員 任命 ， 獎勵 政治 忠誠 看來 已 成為 主要 的 考慮 準則 ， 甚至 不時 蓋 過 了 用人唯才 的 傳統 ， 中策組 導向 民調 所 反映 的 政治 掛帥 作風 ， 完全 有 可能 擴散 到 其他 公營 部門 ， 屆時 特區 政府 的 施政 風格 不 能 保持 政治 中立 ， 「 一國兩制 」 會 不 會 名存實亡 ， 只有 天曉得 。
SARS 報告 最少 8 人 被 點名 問責
SARS 疫症 爆發 距今 一 年 ， 1755 人 感染 ， 299 人 病逝 。
立法會 成立 的 專責 委員會 向 政府 及 醫管局 高層 ， 以及 前線 醫護 聽取 證供 ， 調查 報告 將 於 明日 公佈 ， 據 了解 以下 8 人 都 被 點名 要 負責 。
本 報 綜合 聆訊 時 各 主要 決策人 的 證供 ， 或 可 為 疫症 失控 提供 線索 。
● 衛生 福利 及 食物 局長 楊永強 
（ 問責 ﹕ 督導 疫情 有 問題 ）
楊永強 去年 3月 14 日 公開 說 「 社區 沒有 爆發 」 ， 事後 他 辯稱 其 意思 是 「 一直 在 社區 存在 的 非典型 肺炎 沒有 不 尋常 」 ， 但 專責 委員會 成員 質疑 他 隱瞞 疫情 。
另 前 衛生署長 陳馮富珍 供稱 ， 楊 與 其他 官員 不 滿意 SARS 這 縮寫 與 特區 英文 縮寫 SAR 相近 ， 爭辯 多時 延誤 將 SARS 列入 法例 成為 必須 呈報 疾病 ， 影響 疫情 控制 。
陳馮富珍 太 遲 聯絡 內地 
● 醫院 管理局 主席 梁智鴻 
（ 問責 ﹕ 董事局 協助 不足 ）
疫症 爆發 後 ， 董事局 沒 即時 支援 醫管局 行政 工作 ， 至 去年 4月 26 日 董事局 才 成立 工作 小組 處理 SARS 。
梁 解釋 起初 發現 SARS 時 ， 不 想 阻礙 行政 人員 做事 。
另 梁 認為 瑪嘉烈 醫院 有 1000 張 病床 ， 決定 將 瑪嘉烈 指定 為 SARS 醫院 ， 他 曾 表示 ICU 病床 可 由 10 張 增 至 100 張 。
但 明愛 醫院 ICU 顧問 醫生 張敬安 作供 時 批評 其 說法 ， 指 醫護 數目 根本 不夠 ， 即使 增加 病床 ， 醫護 亦 未能 配合 。
● 前 衛生署長 陳馮富珍 
（ 問責 ﹕ 太 遲 與 內地 聯絡 ）
廣州 去年 2月 非典型 肺炎 個案 增加 ， 並 出現 煲醋 殺菌 潮 ， 陳太 未有 採取 即時 行動 。
時任 副 衛生署長 的 梁栢賢 作供 時 稱 ， 曾 問 陳太 是否 要 派 人 赴 內地 了解 ， 但 陳太 指 正 與 北京 聯絡 ， 世衛 也 派 人 北上 ， 她 會 等候 內地 消息 再 處理 。
衛生署長 掌握 《 檢疫 及 防疫 條例 》 權力 進行 隔離 ， 但 陳太 被指 沒 即時 運用 權力 ， 延遲 淘大 的 檢疫 工作 ， 楊永強 作供 時 指 ， 陳太 不 願 在 去年 3月 30 日 向 淘大 E 座 居民 執行 隔離令 ， 擔心 成為 國際 笑柄 。
● 衛生署 顧問 醫生 謝麗賢 
（ 問責 ﹕ 追查 京華 酒店 不力 ）
廣華 醫院 去年 2月尾 接收 首 名 SARS 病人 劉儉倫 教授 時 ， 謝麗賢 承認 沒 追查 劉 教授 入住 的 京華 酒店 ， 3月 8 日 新加坡 衛生 當局 亦 告知 署方 3 名 染 SARS 女子 曾 住 京華 ， 但 她 並未 將 酒店 名稱 「 註冊 」 入 電腦 內 ， 直至 3月 13 日 多倫多 衛生 當局 通知 ， 有 一 名 曾 入住 京華 酒店 的 多倫多 遊客 染病 ， 才 向 京華 追查 。
馮康 太 快 重開 威院 8A 病房 
● 醫管局 行政 總裁 何兆煒 
（ 問責 ﹕ 關鍵 10 日 會議 紀錄 失蹤 ）
去年 3月 15 日 至 24 日 SARS 爆發 關鍵期 ， 何兆煒 聯同 7 個 聯網 總監 、 高永文 及 另 一 行政 總監 ， 每 日 舉行 「 SARS 匯報 」 會議 了解 疫情 ， 但 10 次 會議 都 沒 會議 紀錄 。
他 管理 的 7 個 醫院 聯網 ， 於 疫症 時 沒 充分 合作 ， 九龍西 聯網 總監 趙莉莉 供稱 瑪嘉烈 不勝負荷 時 ， 沒有 聯網 主動 協助 。
● 醫管局 專業 及 公共 事務 總監 高永文 
（ 問責 ﹕ 統領 防 感染 工作 欠佳 ）
高永文 擔任 防 感染 控制 的 負責人 ， 但 威爾斯 、 大埔 那打素 及 瑪嘉烈 醫院 的 醫護 先後 感染 SARS ， 他 沒有 協調 各 醫院 傳授 防 感染 知識 。
他 作供 時 表示 有 責任 承擔 感染 問題 。
● 新界東 聯網 總監 兼 威院 行政 總監 馮康 （ 問責 ﹕ 威院 太 快 重開 8A 病房 ）
SARS 疫症 先於 威院 8A 病房 爆發 ， 去年 3月 10 日 該 病房 有 10 多 名 醫護 染病 ， 即時 關閉 。
但 該 院 未有 確保 病房 內 完全 沒 SARS 病人 ， 便於 13 日 重開 8A 病房 ， 令 稍後 入 8A 的 病人 受 感染 ， 並 將 病毒 帶出 市區 。
馮康 有份 參與 有關 決定 。
● 九龍西 聯網 兼 瑪嘉烈 醫院 行政 總監 趙莉莉 
（ 問責 ﹕ 瑪嘉烈 醫院 準備 不足 成 指定 醫院 ）
去年 3月 27 日 ， 醫管局 指定 瑪嘉烈 醫院 接收 SARS 病人 。
趙莉莉 沒 反對 便 接受 安排 。
她 作供 稱 「 相信 政府 已 指派 瑪嘉烈 為 指定 醫院 」 ， 故 不 能 改變 決定 ， 她 指 瑪嘉烈 有 1200 張 病床 ， 故 可 收 1000 病人 。
但 疫症 期間 到 瑪嘉烈 作 支援 的 威院 ICU 顧問 醫生 Tom Buckley 作供 時 批評 ， 瑪嘉烈 收 1000 名 SARS 病人 不切實際 ， 因 威院 接收 200 多 病人 後 已 無法 應付 ， 加上 淘大 花園 爆發 首 3 天 病人 便 多 達 268 人 ， 令 ICU 告急 ， 63 名 醫護 也 受 感染 。
醫管局 最後 在 4月 11 日 宣佈 瑪嘉烈 暫停 收症 。
右派 教徒 視 布殊 為 「 自己人 」
美國 今年 大選 ， 宗教 信仰 具 舉足輕重 的 影響 。
約 有 四分一 選民 是 福音派 白人 新教徒 ， 使 他們 成為 美國 政治 中 最 有 實力 的 單一 群體 。
他們 過往 曾 集中 投票 給 列根 總統 ， 今次 料 將 更 積極 支持 布殊 。
事實上 ， 福音派 教徒 視 列根 為 盟友 ， 卻 把 視 布殊 為 他們 中 的 一 分子 ， 令 他們 對 布殊 更 具 忠誠 。
布殊 使用 教徒 的 語言 ， 他 在 約 20 年 前 戒酒 及 在 信仰 中 「 重生 」 ， 已 被 福音派 教徒 視為 拯救 及 救贖 的 典型 。
布殊 不 像 列根 的 世俗化 ， 他 在 白宮 每 早 都 祈禱 及 舉行 聖經會 。
住 在 佛州 福特勞德戴爾 的 著名 爵士樂家 、 福音派 教徒 伯森 說 ﹕ 「 我 祈禱 無論 誰人 領導 這個 國家 ， 他 都 將 由 上帝 引領 。
我 相信 現 政府 正在 回應 上天 的 要求 。
我 相信 大量 正直 的 人 在 布殊 周圍 ， 他 是 一 個 尊敬 上帝 的 人 。 」
近 80 ％ 白人 福音派 教徒 支持 布殊 。
在 福特勞德戴爾 受難像 教堂 ， 與 伯森 同一 教區 的 居民 幾乎 全部 支持 布殊 。
這裏 被 稱為 「 超級 教會 」 ， 有 逾 1.7萬 名 教徒 。
受難像 教堂 主導 了 教徒 的 生活 方式 。
它 位於 主要 公路 旁 ， 有 設施 良好 的 學校 、 餐廳 、 書店 ， 還 有 多媒體 中心 ， 它 製作 音樂 、 錄影 及 傳道 的 CD 。
還有 機構 對 患癌者 及 離婚者 提供 援助 ， 對 信眾 影響力 極大 。
超級 教會 崛起 成 布殊 大 票倉
美國 的 基督教 「 超級 教會 」 擴張 迅速 ， 目前 全 美 約 有 850 家 「 超級 教會 」 ， 每 間 的 會眾 至少 逾 2000 人 ， 總數 達 300萬 人 ， 成為 布殊 助選團 拉票 的 主要 對象 。
極力 鼓吹 教會 擴大 規模 的 Church Growth Today 創辦人 沃恩 表示 ， 美國 每 隔 4 日 便 新增 一 間 超級 教會 。
超級 教會 的 出現 改變 了 美國 的 宗教 和 政治 版圖 。
這些 教會 抗拒 世俗主義 的 趨向 ， 把 福音派 由 南部 農鄉 傳 往 如 俄亥俄 、 佛羅里達 、 賓夕法尼亞 等 州 的 新興 市郊 地區 ﹔
而 這些 都 是 共和 、 民主 兩 黨 旗鼓相當 的 地方 。
有見及此 ， 布殊 的 競選 謀士 羅夫 便 以 爭取 福音派 教徒 選票 ， 作為 今次 大選 的 核心 策略 ， 希望 爭取 上次 大選 沒有 投票 的 400萬 名 福音派 教徒 ， 在 今年 投 布殊 一 票 。
布殊 政府 上台 後 便 處心積慮 ， 如 支持 法例 禁止 後期 墮胎 、 限制 幹細胞 研究 ， 並 宣佈 修憲 禁止 同性 婚姻 ， 都 是 為了 討好 基督徒 選民 。
上屆 400萬 福音派 教徒 無 投票
此外 ， 布殊 發言 時 經常 引用 受 基督教 原教旨 信眾 認同 的 語句 。
如 去年 發表 國情 咨文 講到 美國 人民 的 「 創造 奇蹟 能力 」 時 ， 便 呼應 著 一 首 廣為 傳頌 的 聖詩 《 There is Power in the Blood 》 。
被 記者 問到 他 會否 諮詢 其 父 老布殊 時 ， 他 更 答道 ﹕ 「 我 還 求助 於 天父 。 」
鮑卿 扮 工人 高歌 YMCA
東盟 地區 安全 論壇 周五 在 印尼 雅加達 結束 ， 美 國務卿 鮑威爾 在 助興 的 天才 表演 中 再次 技驚四座 ， 他 一 身 工人 打扮 ， 搖擺 身軀 勁歌熱舞 ， 在 台上 大 唱 的士高 勁歌 《 YMCA 》 ， 逗 得 與會 國家 的 外長 鬨堂大笑 。
鮑威爾 與 5 名 隨行 官員 穿上 70 年代 美國 流行 樂隊 Village People 演唱 《 YMCA 》 時 所 穿 的 服飾 ， 他 穿上 建築 工人 服裝 ， 戴上 頭盔 ， 在 腰帶 處 插 上 一 柄 鎚子 ， 扮相 維肖維妙 。
他們 以 舊曲新詞 唱出 《 YMCA 》 ﹕ 「 布殊 總統 ， 他 向 我 說 ﹕ 『 柯林 ， 我 要 你 執掌 國務院 。
我們 正 處於 危險 及 困難 的 境況 。 』 」
（ President Bush , he said to me , Colin I need you to run the department of state . We are between a rock and a hard place . ）
這 並非 鮑威爾 首次 「 出位 」 之 作 。
3 年 前 在 越南 河內 舉行 的 東盟 地區 論壇 上 ， 他 與 日本 前 外務 大臣 田中真紀子 分別 飾演 美兵 和 越南 姑娘 。
鮑威爾 大 唱 情歌 《 El Paso 》 ， 唱 至 尾聲 時 「 被 子彈 擊中 」 倒地 ， 而 田中 就 跪 在 地上 ， 擁抱 鮑威爾 親吻 。
此舉 在 國際 惹來 非議 ， 而 鮑威爾 事後 也 被 妻子 阿爾瑪 訓斥 了 一 頓 。
土星環 1億 年 後 或 消失
美國 太空 總署 科學家 周五 表示 ， 從 「 卡西尼—惠更斯 」 號 土星 探測船 拍攝 回來 的 首批 土星環 圖片 顯示 ， 土星環 正 被 「 侵蝕 」 ， 可能 在 1億 年 後 消失 。
科學家 發現 ， 土星 被 大量 的 氧原子 包圍 ， 故 推論 土星 E 環 的 冰雪 因 碰撞 而 釋放 出 被 包裹 的 氧原子 ， 除非 冰雪 獲得 補充 ， 否則 E 環 可能 在 1億 年 後 被 「 蝕 掉 」 。
傳回 的 圖片 亦 顯示 ， 土星環 有 異常 「 鋒利 」 的 邊緣 ， 專家 相信 除 受 土星 衛星 影響 外 ， 還有 某 種 未知 機理 造成 。
伊南 油管 遇襲 出口量 減半
據 卡塔爾 半島 電視台 周六 報道 ， 位於 伊拉克 南部 法奧半島 上 的 輸油管道 遭到 襲擊 並 起火 燃燒 ， 伊拉克 石油 出口 受到 嚴重 影響 ， 由 原來 的 每 小時 8.4萬 桶 減少 到 目前 的 每 小時 4萬 桶 。
英警 截查 亞裔 增 3 倍 被指 歧視
英國 內政部 最 新 公佈 的 統計 數字 顯示 ， 英國 警方 去年 根據 反恐 法案 所 執行 的 街頭 截查 次數 比 前年 顯著 增加 ， 尤 以 亞裔 人士 增幅 最 大 ， 引起 亞裔 族群 尤其 是 回教 領袖 批評 ， 認為 警方 種族 歧視 ， 而且 顯現 了 「 伊斯蘭 恐懼症 」 （ Islamophobic ） 。
去年 白人 在 遭 截查 次數 為 14429 人次 ， 比 前年 增加 1 倍 多 ﹔
黑人 為 1745 人次 ， 增幅 達 2 倍 多 ﹔
以 南亞 人 為主 的 亞裔 遭 攔檢 次數 為 2989 人次 ， 增加 了 3 倍 。
首相府 發言人 承認 ， 統計 數字 顯示 警方 在 執法 過程 中 有 不 平衡 現象 。
4 美兵 涉 逼 2 伊 平民 跳河 1 死
美軍 4 名 士兵 涉嫌 在 今年 1月 強迫 2 名 伊拉克 人 從 橋上 跳河 ， 導致 其中 一 人 淹死 ， 當中 3 名 涉案 美兵 已 被控 誤殺罪 ， 1 人 被控 襲擊 他人 ， 是 首次 有 駐 伊 美軍 被控 殺害 被拘留者 。
較 早 前 ， 數 名 涉嫌 虐待 伊拉克 囚犯 的 美兵 亦 被 檢控 。
美軍 聲明 稱 ， 4 名 士兵 於 今年 1月 3 日 在 巴格達 附近 薩邁拉城 巡邏 其間 ， 導致 兩 名 違反 宵禁令 而 被 拘留 的 2 名 伊拉克 平民 跌下 河 ， 其中 一 人 淹死 。
美方 尚未 清楚 涉案 士兵 是 逼迫 受害人 跳橋 抑或 把 他們 推 落 河 。
若 被判 誤殺 罪成 ， 最 高 可 被判 監禁 10 年 。
美軍 至少 涉及 19 名 伊拉克 和 阿富汗 囚犯 之 死 ， 除 8 名 死者 因 逃走 和 危險 暴行 而 被 「 有 理由 殺害 」 ， 餘下 11 宗 仍 在 調查 中 。
另外 ， 一 名 英兵 去年 9月 15 日 在 伊拉克 南部 ， 涉嫌 槍傷 一 名 13 歲 伊拉克 男孩 ， 觸犯 傷人 及 使用 武器 不當 等 罪 ， 已 遭 英 檢察 機構 起訴 。
解僱 後 復職 肉廠 工人 槍殺 5 同事 自戕
美國 堪薩斯州 一 名 肉類 加工廠 被 解僱 後 復職 的 男工 ， 周五 攜 「 多 種 武器 」 衝入 工廠 餐廳 大開殺戒 ， 開槍 打死 5 人 、 打 傷 3 人 後 自盡 。
據 目擊者 稱 ， 槍手 顯然 有 特定 攻擊 對象 ， 其中 3 名 受害人 有 親屬 關係 。
目擊者 指 選 特定 對象 落手
事發 的 工廠 屬於 美國 著名 的 康納格拉 冷凍 食品 公司 （ Con Agra Inc. ） ， 槍手 被 形容 為 「 不 愉快 的 現職 員工 」 。
事發 時 在 男 更衣室 的 波特 稱 ， 在 下午 5 時 工廠 換班 休息 時間 ， 他 聽見 多 響 槍聲 ， 10 分鐘 後 ， 他 又 聽到 槍手 對 餐廳 的 人 說 ﹕ 「 你們 沒有 對 我 做 過 什麼 ， 所以 你們 可以 走 。 」
負責 的 警官 指 警員 到達 時 槍手 還 在 建築物 內 走動 ， 但 他 沒有 說及 槍手 如何 自盡 。
美國 近年 的 工作 場所 槍擊案 已 造成 數以十計 人士 死亡 ， 作案 的 多 是 受 解僱 或 工作 不 愉快 的 員工 。
美 加息 後 首 個 周末 新盤 減銷 三 成
美國 落實 加息 四分一 厘 後 的 首 個 周末 ， 全 港 主要 新盤 昨天 合共 售出 67 伙 ， 較 上周末 錄得 售出 逾 百 伙 下挫 逾 三 成 ， 但 與 「 7.1 」 回歸 假期 當天 銷情 相若 。
在 樓市 仍 處 淡靜 局面 下 ， 發展商 唯有 再度 推出 新 優惠 以 催谷 銷情 ， 例如 恒基 （ 0012 ） 旗下 的 旺角 百利達 廣場 ， 就 推出 首 兩 年 淨 租金 回報 5 厘 保證 的 「 變相 回贈 」 去 吸引 客戶 。
恒基 旺角盤 推 新 優惠 搶客
恒基 發言人 稱 ， 百利達 廣場 尚餘 不足 100 個 貨尾 ， 平均 呎價 介乎 3500 至 3700 餘 元 ﹔
至於 剛 推出 的 首 兩 年 淨 租金 回報 5 厘 保證 ， 是 希望 「 食正 」 港府 即將 放寬 租務 管制 條例 的 效應 ， 而 採用 此 計劃 的 買家 ， 樓價 基本上 不須 附加費 ， 而 相關 回贈 將 分 兩 年 ， 分段 給予 買家 。
恒基 亦 與 星展 銀行 合作 ， 經 該 行 承按 買家 除 可 獲贈 釐印費 外 ， 首 年 可 享 定息 1 ％ 優惠 、 第 2 及 3 年 以 P （ 最 優惠 利率 ） 減 4 厘 計算 ， 之後 全 期 P 減 2.7 厘 。
至於 昨日 銷情 最 佳 的 愉景灣 海澄湖畔 二 段 ， 發展商 香港 興業 （ 0480 ） 指 全 日 售出 25 伙 ， 其中 12 伙 屬 低座 洋房 （ 第 40 座 ） ， 平均 呎價 3660 元 ， 另外 12 伙 則 來自 高座 大廈 閒澄閣 ， 該 座 一 個 高層 855 呎 單位 以 呎價 4538 元 售出 ， 成 昨日 最 高 成交 呎價 ， 而 另 一 個 1 房 602 呎 單位 則 以 呎價 4000 元 售出 ， 成 1 房 單位 最 高 呎價 紀錄 。
海澄 跑出 單日 售 25 伙
長實 （ 0001 ） 執行 董事 趙國雄 指出 ， 樓市 目前 仍 處 鞏固期 ， 發展商 再度 提供 優惠 或 二按 等 促銷 樓盤 是 可以 理解 的 。
對於 香港 或 有 機會 加息 ， 趙氏 指 加息 對 買家 心理 影響 大於 實際 ， 因為 本 港 現時 仍 處 低息 環境 ﹔
他 並 估計 ， 下半年 樓市 仍 有 波幅 ， 但 樓價 上 、 落 將 介乎 10 ％ 至 15 ％ 的 水平 。
長實 高級 營業 經理 郭子威 稱 ， 長沙灣 宇晴軒 2 期 昨日 售出 10 伙 ， 其中 6 伙 由 一 名 現 居 美孚新邨 的 投資客 以 近 1500萬 元 （ 折合 呎價 約 4000 元 ） 一次過 「 掃入 」 ﹔
郭氏 稱 ， 港府 擬 稍後 撤銷 租管 條例 ， 料 可 吸納 更 多 投資客 入市 。
同時 ， 宇晴軒 2 期 今日 會 接待 兩 團 內地團 參觀 示範 單位 ﹔
郭子威 稱 ， 宇晴軒 2 期 會 額外 預留 10 個 兩 房 單位 售予 內地 買家 ， 現 接獲 近 30 個 內地 客戶 登記 。
崇光 上月 銷售額 增 雙位數
利福 國際 （ 1212 ） 旗下 崇光 百貨 ， 香港 助理 推廣部 經理 國岡道夫 表示 ， 6月 崇光 的 銷售額 較 去年 同期 有 雙位數 增長 ， 主要 是 受 內地 旅客 上升 ， 以及 本地 人 消費 增強 所 帶動 。
現時 本地客 及 旅客 分別 佔 崇光 銷售額 80 ％ 及 20 ％ 。
被 問及 日後 會否 舉辦 特別 針對 內地客 的 活動 ， 國岡道夫 表示 ， 不會 特別 舉辦 有關 推廣 ， 因為 該 公司 所 辦 的 活動 是 照顧 所有 客戶 。
不過 ， 由於 該 公司 是 日式 百貨 ， 為了 推廣 日本 文化 ， 崇光 由 昨天 至 本 月 11 日 舉辦 「 日本祭 」 ， 於 百貨公司 的 露天 平台 設有 日本 傳統 小食 ， 以及 掛上 日本 裝飾 ， 更 有 日本 傳統 的 舞蹈 表演 。
國岡道夫 表示 ， 下半年 仍 有 多 個 大型 推廣 活動 ， 包括 8月 的 雅典 奧運 、 秋季 系列 、 Jumbo Sogo 周年 紀念 、 聖誕節 ， 以及 新年 。
捉智雙雄 兩 軍 「 來路 」 教頭 爭 創 歷史
葡萄牙 與 希臘 得以 勇挫 列強 ， 歷史性 躋身 周日 的 歐洲 國家盃 決賽 ， 球隊 背後 的 神奇 教練 史高拉利 與 列夏格 可謂 居功至偉 。
兩 位 於 今晚 力爭 成為 歐國盃 史上 首位 捧盃 的 外籍 教練 ， 在 治軍 方面 均 擁有 自己 一 套 哲學 外 ， 也 不乏 另類 執法 方法 。
列夏格 希臘 教練 愛妻 「 咖啡會 」 輔政
希臘 能夠 創出 神話 ， 精於 部署 的 教練 列夏格 居功 不少 。
不過 ， 原來 他 還 有 一 位 幕後 軍師 ， 因為 他 的 太太 比迪 在 他 的 教練 生涯 中 給予 他 很 多 建議 ， 而 她 的 「 咖啡 會議 」 更是 聞名 德國 。
此外 ， 列夏格 目前 已 成為 「 搶手 」 教練 ﹔
德國 國內 的 調查 顯示 ， 有 38 ％ 球迷 希望 他 擔任 國家隊 教練 。
列夏格 出名 軍紀 嚴明 ， 在 德國 的 名望 極 高 ， 曾 帶領 雲達不來梅 和 凱沙羅頓 勇奪 德甲 冠軍 ， 凱沙羅頓 在 1998 年 更是 以 升班馬 身分 封王 。
38 ％ 德 球迷 盼 其 任教 國家隊
列夏格 於 2001 年 8月 接手 剛 在 世界盃 外圍賽 出局 的 希臘 ， 當時 希臘 紀律 鬆散 ， 列夏格 亦 大傷腦筋 。
他 希望 清楚 知道 隊中 每 個 人 的 性格 ， 而 太太 比迪 的 「 咖啡 會議 」 大派用場 。
她 喜歡 請 球員 喝 咖啡 ， 然後 了解 該 球員 的 特性 ﹔
列夏格 則 通常 會 接納 比迪 的 意見 ， 棄用 對 球隊 有 負面 影響 的 球員 。
另外 ， 為了 針對 希臘 球員 信心 不足 的 問題 ， 列夏格 經常 向 球員 說 ﹕ 「 看 著 你 對手 的 眼睛 ， 其實 他們 亦 與 你們 一樣 是 普通人 。 」
或許 正 因為 希臘 球員 在 面對 法國 和 捷克 時 都 沒有 怯場 ， 所以 發揮 出 應有 水準 。
簡拿高普路斯 則 形容 列夏格 像 他們 的 父親 一樣 賞罰分明 ， 所以 球隊 上下 對 他 十分 愛戴 。
此外 ， 列夏格 經過 今屆 歐國盃 亦 聲價 百倍 ， 德國 球迷 亦 似乎 對 列夏格 甚 有 好感 ， 當地 RTL 電視台 透過 一 市場 研究所 進行 調查 ， 38 ％ 的 受訪 人士 表示 ， 希望 列夏格 當 下任 國家隊 教練 ﹔
另 一 熱門 人選 達姆 以 14 ％ 居 次 ， 而 現任 匈牙利 國家隊 教練 馬圖斯 則 排 第 3 。
葡人 捧 史高拉利 做 總理
葡萄牙 以 2﹕1 擊敗 荷蘭 之後 ， 瘋狂 球迷 聲言 要 發起 「 運動 」 ， 由 國家隊 教練 史高拉利 取代 葡萄牙 總理 巴羅佐 ， 言論 起初 只 被 當成 笑話 ， 直至 「 史高拉利 當 總理 」 一 類 的 橫額 充斥 於 里斯本 的 大街小巷 ， 才 真正 引起 葡國 政界 關注 。
國家隊 教練 帶領 球隊 取得 好 成績 ， 除 提升 國民 的 凝聚力 ， 亦 成功 爭取 國際 榮譽 ， 受到 國內 不同 界別 讚譽 也 無可厚非 。
2002 年 世界盃 ， 南韓 便 有人 提出 過 由 荷蘭 教練 軒迪克 當 總統 ， 同樣 情況 今日 發生 在 來自 巴西 的 史高拉利 身上 。
當 史高拉利 初 執掌 葡軍 時 ， 國內 球迷 對 其 巴西 背景 都 有 微言 ， 但 國家隊 殺入 決賽 後 ， 情況 就 徹底 改變 。
國家 運動 得到 佳績 後 出現 的 團結 景象 ， 政壇 領袖 都 會 第一時間 加以 利用 ， 但 今次 葡萄牙 取得 好 成績 ， 卻 被 反對派 佔 了 先機 。
「 史高拉利 當 總理 」 海報 背後 ， 其實 是 想 逼使 現任 總理 巴羅佐 安排 選舉 ， 放棄 「 欽點 」 繼承人 。
政界 出現 的 緊張 情況 ， 促使 政府 要求 清潔 工人 在 數 小時 內 ， 清理 街上 所有 寫上 「 史高拉利 當 總理 」 的 海報 。
另一邊廂 ， 反對派 透過 電話 短訊 ， 邀請 國民 參加 昨日 舉行 的 遊行 ， 聲言 要 支持 史高拉利 及 國家隊 。
如此 政局 ， 亦 引起 葡萄牙 總統 桑帕約 發表 講話 ﹕ 「 葡萄牙隊 士氣 高昂 ， 但 史高拉利 並非 合適 （ 總理 ） 人選 ， 我 亦 不 打算 諮詢 他 的 意見 。 」
而 史高拉利 本人 則 堅持 遠離 政治 ， 只 關心 球隊 能否 奪取 錦標 。
萬人迷 再 爆 桃色 醜聞
碧咸 原本 已 沉寂 多時 的 婚外情 醜聞 又 死灰復燃 ， 一 位 名叫 姬娜摩根 的 女子 甚至 以 她 與 碧咸 的 親熱 過程 來 出版 書籍 ， 而 碧咸 除了 否認 一切 外 ， 更 一怒之下 表明 會 訴諸 法律 追究 到底 。
被指 偷情 決 訴諸 法律
姬娜 原來 是 前 曼聯 名將 威利摩根 的 女兒 ， 她 在 其 新書 《 直正 的 碧咸 ‧ 一 本 親密 的 自傳 》 中 透露 發生 在 2001 年 聖誕 派對 的 事 ， 姬娜 聲稱 碧咸 上前 拖 著 她 的 手 ， 並 對 她 說 ﹕ 「 我 幻想 與 你 一起 已 有 幾 個 世紀 了 。 」
姬娜 表示 聽到 碧咸 的 大膽 告白 後 興奮 得 連 心臟 都 幾乎 停頓 了 ， 碧咸 更 慢慢 撫摸 姬娜 的 大腿 ， 不過 最終 加利尼維利 前來 拉 走 碧咸 ， 「 加利仔 」 還 向 姬娜 怒目而視 。
碧咸 對於 被指 趁 妻子 維多利亞 懷孕 時 出外 「 偷情 」 感到 非常 憤怒 ， 並 透過 發言人 表示 姬娜 所 說 的 一切 都 是 「 無恥 和 無中生有 」 的 ， 據報 碧咸 已 立即 會見 律師 準備 控告 姬娜 。
昆洛斯 諷刺 碧咸 缺操 卸責
至於 早前 碧咸 批評 皇馬 體能 訓練 不足 ， 前 教練 昆洛斯 回應 說 ﹕ 「 季尾 最後 3 周 ， 費高 在 每 次 操練 中 都 會 全力以赴 ， 但 碧咸 卻 經常 借故 甚至 無故 缺席 操練 ， 我 不會 因 碧咸 的 言論 而 感到 傷害 ， 因為 事實 證明 有些 人 可以 在 歐國盃 一直 保持 出色 表現 ， 但 有些 人 卻 力不從心 。 」
昆洛斯 更 諷刺 碧咸 經常 推卸 責任 ， 指摘 碧咸 不論 是 在 韓日 世界盃 失敗 而 回 ， 或是 在 今次 歐國盃 出局 ， 都 只 懂得 找 藉口 卸責 。
舒拉寶娃 首 奪 大滿貫
繼 米絲堅娜 於 6月 稱霸 法國 網球 公開賽 後 ， 俄羅斯 女將 再 於 溫布頓 網球賽 「 起義 」 成功 。
13 號 種子 舒拉寶娃 於 女單 決賽 ， 只 用 了 72 分鐘 便 以 6﹕1 及 6﹕4 擊敗 衛冕 的 莎蓮娜威廉絲 。
年僅 17 歲 零兩 個 月 的 她 ， 也 是 歷來 第 二 年輕 的 溫布頓 女單 盟主 。
準決賽 反勝 另 一 美國 球手 狄雲樸 的 舒拉寶娃 ， 今場 面對 上屆 冠軍 莎蓮娜威廉絲 毫無 懼色 。
首 盤 在 第 4 及 第 6 局 打破 「 細威 」 的 發球局 後 ， 舒拉寶娃 以 強勢 先 取 一 盤 6﹕1 。
信心 十足 的 舒拉寶娃 今場 發揮 出色 ， 並 多 次 以 落點 刁鑽 的 抽擊 及 高吊球 令 「 細威 」 束手無策 ， 並 順利 以 6﹕4 再 贏 一 盤 「 封后 」 。
勝出 後 舒拉寶娃 心情 激動 ， 更 衝上 觀眾席 與 教練 及 父親 擁抱 慶祝 。
她 也 曾 希望 用 父親 擲入 場 的 手機 向 身在 美國 的 媽媽 「 報喜 」 ， 可惜 電話 卻 打 不 通 。
接過 冠軍 獎碟 的 舒拉寶娃 表示 ﹕ 「 很 感謝 莎蓮娜 給 我 一 場 艱苦 的 比賽 ， 但 抱歉 今年 我 先 取走 冠軍 。
我 肯定 將來 我 與 她 尚 有 很 多 機會 ， 為 大滿貫 錦標 而 戰 。 」
費達拿 洛迪克 今 爭霸
男單 方面 ， 首號 種子 瑞士 的 費達拿 ， 於 昨日 的 續賽 僅 花 29 分鐘 便 完成 周五 因 天雨 未能 完成 的 4強 賽事 。
22 歲 的 他 最終 以 6﹕2 、 6﹕3 及 7﹕6 淘汰 10 號 種子 法國 的 格羅楊 。
力爭 衛冕 的 費達拿 將 於 決賽 「 硬撼 」 2 號 種子 洛迪克 。
該 名 美國 球手 昨日 在 另 一 場 準決賽 ， 以 6﹕4 、 4﹕6 、 7﹕5 及 7﹕5 反勝 非種子 克羅地亞 的 安捷治 ， 並 首次 晉身 溫布頓 男單 決賽 。
官司 耗盡 家財 影壇 教父 潦倒 餘生
憑 《 碼頭 風雲 》 及 《 教父 》 兩 度 榮登 金像 影帝 的 馬龍白蘭度 ， 上周四 黃昏 六 時 半 在 洛杉磯 UCLA 醫院 病逝 ， 享年 80 歲 ， 死因 據稱 是 肺部 衰竭 ， 亦有 傳 是 心臟 衰竭 致死 ， 他 的 律師 拒絕 證實 傳言 ， 並 強調 白蘭度 「 是 一 個 極 注重 私隱 的 人 」 ， 所以 有關 他 的 死訊 及 喪禮 詳情 ， 均 不會 對外 發表 。
曾 屬 荷李活 最 高 片酬 男星 的 白蘭度 ， 因 年輕 時 過度 揮霍 ， 加上 晚年 官司 纏身 ， 最終 弄得 瀕臨 破產 、 僅 靠 退休金 過活 的 悲慘 收場 。
如 他 所言 ﹕ 「 我 雖然 名利雙收 ， 但 一生 充滿 悲哀 。 」
馬龍白蘭度 的 胞妹 證實 ， 他 在 上周三 入院 ， 並 於 當地 時間 周四 晚 病逝 。
去年 2月 ， 當 主診 醫生 告知 他 患上 心臟病 的 噩耗 後 ， 已 開始 籌備 身後事 ， 傳聞 他 點名 米高積遜 主持 喪禮 ， 希望 骨灰 撒落 大溪地 的 美麗 小島 Tetiaroa ， 原因 是 「 我 不 想 死後 的 墓地 ， 變成 遊客 的 觀光 景點 」 。
他 就 是 這樣 低調 的 巨星 ， 曾 讓 他 再 嘗 金像 影帝 滋味 的 《 教父 》 導演 哥普拉 ， 得悉 其 死訊 後 慨嘆 ﹕ 「 他 最 討厭 別人 談論 他 的 死訊 ， 所以 我 只 可 說 ， 對於 他 的 離去 ， 我 感到 非常 悲傷 」 。
以 「 方法 演技 」 聞名 荷李活 的 白蘭度 ， 從影 50 多 年 ， 拍片 超逾 40 部 ， 但 晚景 卻 頗 坎坷 。
1924 年 4月 3 日 生 於 美國 的 馬龍白蘭度 ， 父親 是 一 名 酗酒 的 推銷員 ， 母親 則 在 社區 劇團 演出 。
他 曾 加入 軍校 ， 未 畢業 便 跑 到 紐約 投靠 當 演員 的 姊姊 ， 並 在 當地 學習 方法 演技 理論 ， 47 年 演出 話劇 《 慾望號 街車 》 嶄露頭角 ， 憑 《 慾望號 街車 》 電影 一炮而紅 ， 更 首度 獲 提名 奧斯卡 最佳 男 主角 ， 並 在 54 年 以 《 碼頭 風雲 》 飾演 單獨 對抗 黑道 的 過氣 拳手 稱帝 。
72 年 參演 哥普拉 執導 電影 《 教父 》 再 攀 事業 高峰 ， 但 他 討厭 美國 人 歧視 印第安 原住民 ， 拒絕 出席 奧斯卡 。
片酬 曾 冠絕 荷李活
曾 膺 荷李活 最 高 片酬 男星 的 白蘭度 ， 在 79 年 客串 演出 《 超人 》 一 片 ， 僅 演出 數 個 鏡頭 ， 即 收 1400萬 美元 ﹔
晚年 進入 半退休 狀態 ， 客串 羅拔迪尼路 主演 的 《 極度 爆破 》 及 好友 米高積遜 的 《 You Rock My World 》 音樂 錄影帶 ， 已 分別 賺取 300萬 及 100萬 美元 的 厚酬 。
可惜 他 不 擅 理財 ， 臨終 前 居住 的 洛杉磯 豪宅 ， 正是 他 一 擲 400萬 美元 購下 ， 66 年 他 又 以 數百萬 美元 買入 南太平洋 的 美麗 小島 Tetiaroa ﹔
令 他 晚年 陷入 財政 危機 的 ， 則 是 90 年 為 長子 基斯登頓 涉嫌 謀殺 同父異母 妹妹 的 未婚夫 一 案 ， 這 場 同室操戈 的 官司 ， 虛耗 了 他 近 720萬 美元 ， 結果 是 基斯登頓 認罪 ， 被判 監禁 10 年 ， 而 妹妹 亦 因 喪 夫 一 事 ， 打擊 甚 大 ， 案發 後 5 年 自殺身亡 。
馬龍白蘭度 曾 3 度 結婚 ， 有 12 名 子女 ， 在 71 歲 時 跟 同居 14 年 的 女 管家 瑪麗亞絲汀娜路易斯 誕下 麟兒 ， 但 兩 年 前 ， 瑪麗亞 指 白蘭度 違反 口頭 協議 ， 兩 人 分手 後 他 既 不 給 贍養費 ， 又 沒 打算 分 財產 給 她 ， 於是 入稟 法院 要求 1億 美元 的 精神 賠償 ， 及 每 月 付 她 「 合理 金額 」 的 生活費 。
傳 死前 欠債 2000萬 美元
另一方面 ， 白蘭度 跟 他 的 前 經理人 又 為 金錢 糾紛 而 對簿公堂 ， 上周 雙方 終於 決定 庭外和解 ， 兩 宗 官司 都 令 他 損失 不菲 ， 難怪 有 傳聞 指 ， 他 晚景 坎坷 ， 每 月 僅 靠 美國 演員 工會 提供 的 數千 美元 退休 津貼 度日 ， 又有 傳 他 獨居 於 洛杉磯 一 間 平房 內 ， 生活 潦倒 ， 更 有人 指 他 死前 已 欠下 超過 2000萬 美元 的 巨額 債務 。
方法 演技 承先啟後
提起 馬龍白蘭度 ， 沒有 人 會 忘記 他 在 《 教父 》 裏 的 威嚴 狡詐 愛護 家庭 、 《 現代 啟示錄 》 裏 徘徊 在 瘋狂 邊緣 的 越戰 將領 ， 如果 看 過 《 慾望號 街車 》 、 《 碼頭 風雲 》 、 《 飛車黨 》 的 影迷 ， 更 難忘 他 在 銀幕 上 的 俊臉 和 男子漢 本色 。
影評人 說 他 是 方法 演技 的 表表者 ， 不但 因為 他 出身 自 著名 的 演員 工作坊 ， 影響 了 同 代 的 、 英年早逝 的 占士甸 ， 更 由於 他 既 繼承 了 上 一 輩 的 影星 ， 例如 加利谷巴 、 加利格蘭 、 亨利方達 等 的 銀幕 英雄 形象 ， 他 的 多變 叛逆 、 正中帶邪 、 反 英雄 角色 更 影響 了 後來者 ， 諸如 羅拔迪尼路 、 保羅紐曼 、 積尼高遜 、 德斯汀荷夫曼 等等 偉大 演員 。
正如 他 在 《 教父 》 的 合演者 羅拔杜華 所 說 ﹕ 「 他 就 像 全球 年輕 演員 的 教父 一樣 ， 影響 著 他們 。 」
出道 時 被 喻為 神似 馬龍 的 金像 影帝 羅素高爾 ， 便 曾經 灌錄 過 一 首 歌 名為 《 I Want To Be Like Marlon Brando 》 。
東尼寇蒂斯 讚賞 他 ﹕ 「 所有 五十 年代 以後 的 演員 都 在 模仿 馬龍白蘭度 。 」
連 不曾 跟 他 合作 過 的 《 的士 司機 》 名導 馬田史高西斯 也 說 ﹕ 「 任何 銀幕 上 看到 最 震撼 的 演出 ， 我們 必 先 想到 馬龍 ， 他 的 演出 是 詩意 的 想像 ， 充滿 活力 。 」
但 馬龍白蘭度 的 天才 不只 在於 模仿 現實 ， 他 的 生活 經驗 ， 他 的 觀察 都 融 於 演技 中 ， 難怪 ， 他 的 愛兒 誤殺 女兒 的 男友 後 ， 受害人 的 父親 對於 馬龍 的 歉意 ， 只是 冷冷 的 說 ， 「 他 不過 在 演戲 吧 ﹗ 」
對於 一 個 天才 偉大 演員 ， 不無 諷刺 。
一 束 鮮花 悼 教父
《 教父 》 金像 影帝 馬龍白蘭度 病逝 的 消息 ， 迅即 傳到 世界 各 地 的 影迷 耳內 ， 前日 有 不少 影迷 專程 來到 荷李活 星光 大道 ， 在 白蘭度 的 星光 印記 上 ， 放下 一 枝 鮮花 ， 作為 對 故人 的 最後 致意 。
「 他 絕對 是 電影界 的 教父 」 ， 自稱 是 新 演員 的 史提夫 表示 ， 他 是 受到 白蘭度 的 影響 ， 才 決定 踏上 演藝 之 途 ， 所以 對 偶像 之 死 ， 感觸 猶 深 ﹔
就 連 荷李活 名譽 市長 兼 星光 大道 主席 尊尼蘭特 ， 前日 亦 送上 一 枝 白玫瑰 ， 悼念 一代 影星 的 殞落 。
現年 36 的 土耳其 移民 米加拿 ， 則 到 了 洛杉磯 柯達 劇院 門外 ， 向 白蘭度 致敬 ， 「 他 在 我 的 國家 中 ， 不單只 是 一 位 名人 ， 甚至 是 一 名 英雄 ， 就 像 尊榮 一樣 」 。
歌神 8月 個唱 準時 完騷 觀眾 「 勁蝕 」 40 分鐘
許冠傑 《 繼續 微笑 會 歌神 演唱會 》 開鑼 以來 ， 阿Sam 晚晚 盡興 唱 足 4 小時 ， 不但 令 主辦 單位 每 晚 被 超時 罰款 外 ， 更 被 康文署 「 詐型 」 嚴厲 警告 ， 要 主辦 單位 對 超時 後果 負責 。
演唱會 老闆 丘亞葵 至 前晚 仍 堅持 演唱會 超時 而 錢 照 罰 ， 而 康文署 的 警告信 令 丘亞葵 火滾 ， 甚至 揚言 要 取消 阿Sam 10月 的 演唱會 。
10月 檔期 未 批
雖然 前晚 演唱會 老闆 丘亞葵 與 Ba叔 稱 阿Sam 演唱會 仍 會 繼續 超時 ， 丘亞葵 更 稱 10月 檔期 至今 仍 未 批出 ， 他 說 ﹕ 「 唔做 紅館 咪 去 維港 做騷 囉 ﹗  
政府 鍾意 蝕錢 ， 將 億 元 泡湯 最好 ﹗ 」
Ba叔 笑稱 演唱會 超時 並不 犯法 ， 除非 政府 下令 晚上 11 時 半 後 宵禁 。
但 丘亞葵 對 超時 的 態度 昨晚 明顯 軟化 ， 並 作出 讓步 ， 他 表示 許冠傑 8月 演唱會 將 會 有 改動 ， 為 顧及 大局 ， 演唱會 可能 會 遵守 規則 在 11 時 30 分 完騷 。
換言之 ， 捧場 看 8月 許冠傑 演唱會 的 觀眾 ， 較 6月 與 7月 睇騷 的 人 起碼 「 蝕 」 40 分鐘 。
明日 演出 仍 超時
丘亞葵 昨日 接受 訪問 時 稱 ， 康文署 發出 警告信 後 大家 未有 進一步 接觸 ， 明日 （ 5 日 ） Part II 尾場 演唱會 程序 不會 改動 ， 希望 有關 方面 通融 。
至於 8月 舉行 的 Part III 演唱會 ， 丘亞葵 跟 阿Sam 商量 有 少許 改動 ， 他們 曾 想 過 自私 一點 繼續 超時 ， 但 明白 場地 有 其他 演唱會 或 節目 租用 ， 應 守 規則 ， 故 提議 11 時 30 分 前 完騷 ， 有關 細節 仍 有待 商討 。
前晚 在 「 後果 自負 」 的 警告 下 ， 舞台 上 的 阿Sam 還是 繼續 開心 ， 演唱會 至 12 時 10 分 才 結束 ，。
至於 運輸署 發言人 葉麗清 昨日 澄清 ， 運輸署 並無 聯署 向 許冠傑 演唱會 主辦 單位 發 警告信 ， 並 表示 在 演唱會 散場 時 安排 巴士 等 交通 工具 並非 大 問題 。
對於 運輸署 的 澄清 ， 演唱會 老闆 丘亞葵 說 ﹕ 「 發出 警告信 的 是 康文署 ， 但 信 的 內容 提及 警方 、 運輸署 與 九廣 鐵路 對 事件 關注 。 」
記者 前晚 在 演唱會 後 進行 街訪 ， 觀眾 認同 演唱會 完場 時間 很 夜 ， 但 觀眾 可 選擇 提早 離場 。
至於 10月 演唱會 可能 因此 而 取消 ， 觀眾 認為 阿Sam 復出 舞台 是 為 歌迷 演出 ， 他 不會 因此 而 罷唱 。
楊思琦 曾 擔任 阿Sam 演唱會 嘉賓 ， 她 表示 買票 很 困難 ， 要是 阿Sam 取消 10月 演唱會 ， 將 有 更 多 歌迷 未能 欣賞 他 在 舞台 的 演出 。
官恩娜 則 表示 無論如何 ， 只要 大會 邀請 她 演出 便 隨傳隨到 。
古巨基 向 阿Sam 索吻
前晚 古巨基 為 阿Sam 演唱會 任 嘉賓 ， 他 厚 臉皮 向 歌神 索吻 。
基仔 說 ﹕ 「 聽聞 歌神 之 吻 能 延年益壽 ， 固本培元 ， 希望 歌神 獻 我 一 吻 ， 治 我 百病 ﹗ 」
肉麻 「 示愛 」 後 ， 基仔 獲 阿Sam 吻 臉 。
基仔 及後 在 台上 繼續 讚 阿Sam 不但 對 樂壇 有 貢獻 ， 更 帶動 社會 經濟 ， 其 演唱會 帶來 二億 資金 流轉 ， 最後 更 與 觀眾 大叫 口號 ﹕ 「 有 歌神 ﹗  
無 頭痕 ﹗ 」
嘉碧儀 天橋 展 魅力
香港 時裝 市場 日漸 在 國際 間 揚名 ， 每 年 均 有 不少 時裝界 生力軍 湧現 。
前晚 本地 19 名 應屆 專教院 時裝 設計 畢業生 ， 在 會展 舉行 時裝騷 ， 前 港姐 嘉碧儀 應邀 擔任 客串 模特兒 ， 在 台上 施展 渾身解數 。
畢業生 運用 他們 天馬行空 的 想像力 ， 各 以 不同 的 布料 、 剪裁 及 主題 ， 演繹 出 十 多 個 不同 服飾 系列 ， 令 人 目不暇給 。
張文慈 唔覺 被 影射 涉 毒案
前 亞姐 張文慈 、 黎淑賢 和 饒珮君 等 昨日 乘 花車 到 銅鑼灣 為 《 2004 亞洲 小姐 競選 》 宣傳 ， 早前 曾 炮轟 沒有 宣傳費 的 陳煒 並無 出現 ， 反而 非 亞姐 出身 的 珈潁 則 出席 支持 。
張文慈 首次 為 亞姐 宣傳 ， 雖然 無 車馬費 ， 但 亦 樂意 支持 ， 她 希望 今屆 亞姐 能 吸引 不同 亞洲 佳麗 ， 成為 國際 選美 。
對於 早前 有 雜誌 指 有 一 名 曾 參加 選美 的 「 粉紅 公關 」 涉 娛圈 毒案 ， 選美 出身 的 張文慈 英文名 是 「 Pinky 」 ， 令 人 聯想 起 她 ， 她 說 ﹕ 「 我 也有 看 那 篇 報道 ， 但 並無 特別 感覺 ， 只 當 笑料 一 則 觀看 ， 亦 不 覺得 是 影射 我 ﹔
若 大家 覺得 粉紅色 是 代表 我 ， 我 就要 說 聲 多謝 了 。
我 身經百戰 ， 不會 改名 。 」
浙江 探索 建立 生態 補償 機制
浙江 正在 探索 建立 生態 補償 機制 ， 全 省 將 把 萬 元 產值 主要 原材料 消耗 、 萬 元 產值 能源 消耗 、 萬 元 產值 水資源 消耗 、 萬 元 產值 “ 三廢 ” 排放 總量 等 指標 引入 現有 的 統計 指標 體系 ， 以 全面 評價 區域 可 持續 發展 狀況 ， 全面 考核 幹部 政績 。
這 是 記者 近日 從 浙江省 政府 了解 到 的 。
生態 補償 機制 的 首要 特色 是 健全 公共 財政 體制 ， 加大 省級 財政 轉移 支付 力度 。
今年 浙江省 財政 預算 安排 生態 建設 轉移 支付 資金 7.04億 元 ， 比 上年 增長 25.4 ％ 。
實行 生態 公益林 財政 補助 政策 ， 該 項 補助 金額 已 累計 超過 2億 元 。
為 節約 資源 ， 浙江 積極 推行 資源 有償 使用 ： 全面 徵收 礦產 資源 補償費 、 水資源費 ， 建立 礦山 自然 生態 環境 治理 備用金 制度 ；
嚴格 實行 排污 收費 制度 。
著眼 於 構建 長效 機制 ， 浙江 積極 探索 生態 補償 的 市場化 運作 機制 。
嘉興市 秀洲區 開展 了 排污權 交易 試點 工作 。
浙江 還 從 各 方面 ， 多 渠道 、 多 形式 地 扶持 欠 發達 地區 和 重要 生態 功能區 加快 發展 ， 先後 實施 了 “ 百 鄉 扶貧攻堅 計劃 ” 、 “ 山海 協作 ” 、 “ 欠 發達 鄉鎮 奔 小康 ” 和 “ 百億 幫扶 致富 ” 等 工程 ， 去年 全 省 “ 山海 協作 ” 工程 項目 新 到位 資金 23.7億 元 。
揚帆 遠航 向 世界 ——— 中船 重工 全力 創建 國際 一流 船舶 集團 紀實
2004 年 6月 14 日 ， 大連灣 ， 中國 船舶 重工 集團 公司 大連 新船 重工 為 伊朗 船東 建造 的 第 五 艘 VLCC 順利 交 船 。
這 批 共 五 艘 巨輪 的 訂單 是 1999 年 8月 接下 的 ， 到 這 次 全部 交 船 用 了 近 五 年 時間 。
中船 重工 是 1999 年 7月 十 大 軍工 集團 按照 國務院 統一 部署 正式 改組 後 成立 的 。
過去 的 五 年 ， 是 中國 船舶 工業 大 發展 的 五 年 ， 更是 中船 重工 在 困境 中 崛起 ， 搶抓 機遇 、 快速 發展 的 五 年 。
VLCC 的 建造 成功 ， 恰如 中船 重工 五 年 來 快速 發展 的 一 個 縮影 。
30萬 噸 ， 不僅僅 是 量 的 變化 ， 更 是 中國 船舶 工業 新 的 里程碑
從 1958 年 新 中國 建造 成功 第 一 艘 萬噸輪 “ 躍進 ” 號 ， 到 建造 成功 10萬 噸 船舶 ， 中國 造船人 用 了 30 年 時間 ， 而 從 10萬 噸 到 30萬 噸 卻 只 用 了 10 年 時間 。
數量 和 噸位 上 的 變化 是 驚人 的 ， 而 由此 帶來 的 中國 造船業 質 的 飛躍 更是 為 世界 矚目 。
這 30萬 噸 船 ， 就是 大連 新船 重工 建造 的 30萬 噸 VLCC 。
VLCC 是 — 種 超大型 原油輪 。
超大型 到底 有 多 大 ？
其 船體 總長 333.5 米 ， 相當 於 35 輛 “ 解放 ” 牌 卡車 首尾 相接 的 長度 ， 其 甲板 面積 相當 於 三 個 足球場 那麼 大 ， 有 22 層 樓 高 。
大 只 是 一 個 方面 ， 關鍵 是 建造 的 難度 。
船東 對 這 批 船 提出 了 比 常規 要求 更 高 的 技術 指標 ： 更 快 的 航速 ， 更 低 的 振動 ， 更 長 的 服務 年限 ……
我 國 過去 沒 造 過 這 種 船 ， 又是 與 日本 三菱 ， 韓國 大宇 、 現代 、 三星 等 世界 造船 強手 同 場 較量 。
“ 一定 要 拿下 VLCC 訂單 。 ”
大連 新船 重工 發出 這樣 的 誓言 ， 因為 這 不僅 事關 中國 造船業 在 國際 上 的 榮譽 ， 更 事關 中國 造船業 的 發展 空間 。
中方 代表 第 一 次 趕赴 德黑蘭 時 ， 船東 對 我 國 船廠 一萬 個 不 信任 ， 態度 冷冷 地 一下 就 提 了 81 條 意見 ， 說 ： 這些 問題 你們 能 解決 嗎 ？
回去 吧 ， 不用 再 來 了 。
