「 練 得 銅皮鐵骨 」 露宿 早 慣 蚊叮
本 港 約 有 450 至 600 名 露宿者 ， 其中 近 四分之一 ， 即 約 150 人 露宿 在 深水埗 。
有 外展 社工 稱 ， 露宿者 日間 多 到 商場 等 冷氣 場所 避暑 ， 流連 至 晚上 11 、 12 時 ， 才 用 紙皮 在 公園 外 「 打地鋪 」 ， 他們 早已 「 練 得 一 身 銅皮鐵骨 」 ， 徹夜 被 蚊 叮 也 習以為常 ， 但 社工 在 炎夏 仍 會 頻頻 給 他們 派發 蚊香 。
基督教 關懷 無家者 協會 的 外展 社工 ， 過去 一直 有 探訪 李鄭屋 遊樂場 外 的 露宿者 ， 該 會 總幹事 賴淑芬 說 ， 該 處 的 露宿者 只 有 數 人 ， 且 流動性 很 大 。
不管 被 多少 蚊 叮 也 沒 什 感覺
她 指 這些 露宿者 日間 都 會 流連 於 冷氣 場所 ， 晚上 才 到 遊樂場 露宿 ， 但 礙於 遊樂場 晚上 關門 ， 他們 只 可 在 外圍 「 打地鋪 」 。
由於 附近 多 草叢 ， 晚上 人流 少 ， 部分 露宿者 又 因為 個人 衛生 問題 ， 總 成為 蚊叮 對象 。
但 露宿者 早已 習慣 被 蚊 叮 ， 不管 被 多少 蚊 叮 也 沒 什 感覺 。
不過 ， 有些 露宿者 一樣 被 蚊 叮 至 痕癢 入 心 ， 要 不斷 換 位 找 個 較 少 蚊 的 地方 睡覺 ， 故 徹夜難眠 。
賴淑芬 指 區內 露宿者 之 家 經常 「 爆滿 」 ， 他們 未必 有 位 入住 ﹔
有些 人 又 不 願 遵守 宿舍 規矩 ， 即使 捱熱 兼 「 周身癢 」 ， 也 寧願 露宿 街頭 。
但 居於 附近 的 街坊 批評 有關 露宿者 不 注重 衛生 ， 促請 政府 助 他們 搬走 。
然而 ， 在 南昌街 與 通州街 交界 天橋 底 生活 、 依靠 綜援 過活 的 露宿者 張 先生 稱 ， 露宿者 也 很 自律 ， 將 雜物 棄置 發泡膠箱 內 ， 每 晚 輪流 將 垃圾箱 搬 到 附近 垃圾站 ， 免 滋生 蚊蟲 。
「 在 街頭 露宿 多 年 ， 什麼 都 習慣 了 ， 但 即使 被 蚊 叮 ， 也 沒 辦法 。 」
張 又 說 ， 踏入 夏季 會 不時 到 附近 公廁 洗澡 。
社工 派 蚊香 「 寶物 」 放 床底
自稱 「 阿叔 」 的 露宿者 說 ， 社工 探訪 時 會 派 蚊香 ， 他 將 蚊香 視為 「 寶物 」 ， 放 在 床下 ， 免 被 偷走 。
社區 組織 協會 社區 組織 幹事 吳衛東 指出 ， 露宿者 對 蚊叮 早已 習慣 ， 但 如今 有 露宿者 「 中招 」 ， 政府 應 安排 為 他們 注射 疫苗 。
深水埗 鴉患 可 傳播 病毒
最 新 一 宗 日本 腦炎 患者 露宿 李鄭屋 遊樂場 ， 該 處 近 李鄭屋 古墓 一帶 ， 有 亭台樓閣 流水 ， 公園 和 屋邨 背後 的 山坡 都 有 茂密 草叢 ， 有 區 議員 指 蚊子 易 滋生 ， 雖然 附近 沒有 豬隻 可 將 日本 腦炎 病毒 傳 給 蚊子 ， 卻 有 同樣 可 傳播 病毒 的 雀鳥 ， 尤其 區內 家鴉 問題 嚴重 。
古墓 旁 涼亭 多 長者 納涼
漁護署 過去 曾 抽驗 本 港 雀鳥 樣本 ， 其中 烏鴉 驗出 日腦 病毒 的 比率 較 高 ， 而 深水埗區 近年 正 受 家鴉 為患 影響 ， 集結 麗閣邨 一帶 。
研究 家鴉 問題 的 大埔 環保 協進會 自然 保育 顧問 詹肇泰 認為 ， 雀鳥 有 機會 將 日腦 病毒 傳 給 蚊子 ， 但 礙於 不 知道 患者 是否 曾 到 過 郊區 或 豬場 等 地 ， 難以 單憑 區內 有 家鴉 ， 便 認定 與 個案 有關 ， 故 不宜 作 太 多 猜測 。
有 深水埗 街坊 說 ， 露宿者 常 在 古墓 旁 的 涼亭 休憩 ， 該 涼亭 亦 深受 長者 歡迎 ， 晝夜 都 有 一 批 長者 到來 閒談 納涼 等 ， 高峰 時 每 晚 有 百 人 聚集 ， 涼亭 附近 雖 有 草叢 及 大樹 ， 但 街坊 稱 蚊患 不算 嚴重 。
但 住 在 李鄭屋邨 附近 的 李伯 說 ， 每 日 到 公園 晨運 都 會 被 蚊 叮 6 、 7 次 ， 夜間 及 雨後 蚊子 特別 多 。
深水埗區 議員 陳偉明 指 深水埗 蚊患 嚴重 ， 因 區內 人口 老化 ， 不少 長者 不 注意 積水 問題 ， 容易 養蚊 。
記者 昨 查察 發現 ， 李鄭屋邨 旁邊 有 一 條 長 約 200 米 的 明渠 ， 臭氣熏天 ， 街坊 說 臭味 多 年 未 見 改善 。
渠務署 表示 ， 今年 4月 開始 已 加強 渠道 除草 去 積水 工作 。
房屋署 發言人 表示 ， 李鄭屋邨 是 已 出售 公屋 ， 負責 管理 的 房協 近日 已 加強 滅蚊 。
媽媽 囡囡 出入 噴 蚊怕水
林太 與 女兒 出出入入 都 會 路經 李鄭屋 遊樂場 對開 的 漢花園 。
她 表示 自己 跟 囡囡 間中 也 會 被 蚊 叮 ， 但 她 認為 避無可避 ， 就算 被 蚊 叮 ， 也 不 是 太 嚴重 ， 故 不 太 害怕 。
不過 ， 日後 外出 時 都 會 噴 蚊怕水 ， 做足 防蚊 措施 。
麥氏 三 姊妹 六 腳 蚊叮印
麥氏 三 姊妹 每 日 都 會 到 李鄭屋邨 的 公園 玩耍 ， 每 次 回家 後 滿 腳 都 留有 又 紅 又 腫 的 蚊叮印 ， 痕癢 難耐 。
麥 父 笑說 ﹕ 「 想 要 勸喻 她們 不要 出街 玩 ， 很 難 了 ﹗  
唯有 帶 她們 到 一些 較 少 蚊 的 地方 玩耍 。 」
他 表示 四周 都 會 有 蚊 ， 擔心 也 無用 ， 以後 外出 或許 會 為 三 個 女兒 噴 蚊怕水 。
機電署 估計 停電 因 「 大 開 冷氣 」
繼 牛頭角 住宅區 周四 深夜 停電 3 小時 ， 尖沙嘴 酒店區 前晚 亦 停電 5 至 20 分鐘 ， 經濟 發展 及 勞工 局長 葉澍堃 對 接連 有 停電 事故 非常 關注 ， 已 要求 電力 公司 解釋 。
機電 工程 署長 黎仕海 說 ， 「 表面 原因 」 疑 與 天氣 酷熱 、 市民 大 開 冷氣 有關 ， 本 周 將 與 電力 公司 深入 研究 。
中華 電力 承認 ， 持續 高溫 令 供電 系統 壓力 增 。
本 周 與 中電 研究 原因
尖沙嘴 中間道 及 棉登徑 一帶 前晚 8 時 許 突 停電 ， 半島 酒店 、 九龍 酒店 及 重慶 大廈 等 受 影響 。
半島 酒店 表示 ， 當時 啟動 後備 電力 系統 為 主要 通道 提供 照明 ， 多 間 餐廳 亦 有 點 洋燭 ， 不至 漆黑 一 片 ， 電力 在 5 分鐘 內 恢復 ， 無 發生 大 混亂 。
中電 發言人 解釋 ， 前晚 8 時 許 尖沙嘴 麼地道 變電站 的 變壓器 機件 故障 ， 停頓 3 分鐘 ﹔
至於 牛頭角 周四 晚 的 事故 ， 則 因 該 區 兩 條 電纜 非常 罕有 地 同時 故障 。
發言人 說 ， 夏季 用電量 向來 較 高 ， 天氣 持續 酷熱 令 供電 系統 增加 ， 故障 風險 亦 較 高 ， 但 兩 宗 事故 是否 與 天氣 有關 ， 有待 深入 調查 ， 中電 會 加強 監察 供電 系統 。
葉澍堃 昨 表示 已 要求 電力 公司 提交 報告 解釋 原因 及 有 何 措施 確保 減少 停電 ， 政府 非常 關注 事件 ， 希望 盡快 取得 報告 讓 部門 跟進 。
機電 工程 署長 黎仕海 接受 本 報 查詢 時 說 ， 暫 未 收到 牛頭角 及 尖沙嘴 停電 報告 ， 明天 會 跟進 ， 希望 本 周 內 與 電力 公司 深入 探討 。
「 這 幾 天 好 熱 ， 市民 開 多 了 冷氣 ， 這 是 表面上 懷疑 的 原因 ， 究竟 是否 真正 原因 ， 必須 取 更 多 資料 。 」
黎仕海 說 ， 本 港 總產電量 足以 應付 用電 需求 ， 向來 有 約 30 ％ 後備 電力 供應 作 緩衝 ， 供求 並無 緊張 。
地球 之 友 籲 節制 開 冷氣
地球 之 友 助理 總幹事 劉祉鋒 稱 ， 市民 在 天氣 熱 時 冷氣 大 開 ， 令 用電量 上升 ， 電力 公司 於是 增加 燒 煤 發電 ， 導致 溫室 效應 加劇 ， 造成 惡性 循環 。
他 呼籲 市民 節制 開 冷氣 ， 政府 部門 及 立法會 也 應 「 帶頭 」 將 冷氣 溫度 調 到 24 至 25 ℃ 。
葉澍堃 ︰ 機場 故障 響 警號
香港 國際 機場 繼 上月 停電 後 ， 前日 再 發生 冷氣 故障 ， 經濟 發展 及 勞工 局長 葉澍堃 形容 這 是 警號 ， 並 指 雖然 機場 的 水準 相當 高 ， 但 如 繼續 發生 此 類 事故 「 會 對 機場 （ 聲譽 ） 不 好 」 。
葉澍堃 昨 表示 ， 已 要求 機管局 就 客運 大樓 冷氣 系統 故障 交 報告 ， 機管局 會 調查 起因 並 檢視 其他 電腦 及 行李 系統 ， 確保 機場 運作 暢順 。
對於 機管局 在 故障 中 只 派 20 職員 通知 旅客 ， 葉澍堃 認為 機管局 在 處理 上 可 做得 更 好 。
機管局 表示 ， 將 聯同 主要 供應商 、 承辦商 及 系統 製造商 組成 專責 小組 ， 檢視 所有 主要 運作 系統 ， 進一步 提升 可靠性 。
機管局 解釋 ， 前晚 的 冷氣 故障 源於 失靈 的 整流器 令 保護 電路 中斷 ， 導致 用作 冷卻 空調 的 海水 供應 系統 自動 關閉 ， 現時 整流器 已 更換 ， 另 當局 會 裝設 更 多 整流器 增強 系統 的 可靠性 。
市民 籲 放 「 熱假 」
「 都 39.1 度 破 歷史 高溫 紀錄 了 ， 學生 還要 冒著 酷暑 回 校 期末 考試 ﹗  
掛 高溫 預警 能 不 能 像 暴雨 、 颱風 預警 信號 那樣 讓 學生 停課 、 放 個 『 熱假 』 啊 ﹖ 」
到 昨天 為止 ， 廣州 已 連續 6 天 掛 高溫 預警 ， 氣溫 更 升 至 50 年 來 最 高 。
酷暑 下 ， 滿 城 洋紫荊樹 一 夜 間 換上 「 金裝 」 ， 彷彿 北方 的 深秋 。
中國 園藝 學會 理事 、 高級 工程師 張喬松 說 ， 洋紫荊 變 黃 和 落葉 ， 是 一 種 換 葉 現象 ， 每 年 都 會 出現 ， 但 像 這 種 同 時間 普遍 換 葉 的 現象 非常 少見 ， 可能 與 持續 高溫 有關 。
不少 市民 認為 ， 目前 大多數 學校 課室 沒有 冷氣 ， 孩子 很 易 中暑 。
據悉 ， 北歐 一些 國家 的 勞動 法規 有 放 「 熱假 」 的 相關 規定 ， 但 中國 在 這 方面 並無 明文規定 ， 一些 城市 曾 臨時 試 過 高溫 停產 ﹔
毗鄰 廣東 的 香港 ， 雖 設有 酷熱 警告 信號 ， 也 沒有 「 熱假 」 制度 的 概念 與 設計 。
廣東省 氣象 部門 表示 ， 高溫 對 人體 健康 乃至 生命 的 影響 很 大 ， 確有 必要 制訂 更 詳細 的 高溫 分 級 信號 並 上報 省 政府 。
東山島 本 月 軍演 王牌 盡 出 海陸空 聯陣 奪 台海 制空權
台海兩岸 的 軍事 緊張 氣氛 有 升溫 跡象 。
在 美軍 本 月 中旬 即將 前所未有 地 調集 7 個 航空母艦 戰鬥群 ， 前往 攻擊 範圍 覆蓋 中國大陸 的 太平洋 海域 舉行 大型 軍演 前 ， 解放軍 亦 頻頻 展開 軍演 。
據 報道 ， 廣州 軍區 空軍 某 部 數十 架 戰機 日前 輾轉 數千 公里 ， 開展 殲敵 演習 ﹔
而 解放軍 本 月 更 將 在 距 台灣 澎湖 僅 150 浬 的 東山島 舉行 大規模 海陸空 聯合 軍演 ， 演習 重點 將 進一步 將 台灣 空軍 活動 範圍 逼 向 本島 ， 限制 台灣 空軍 的 活動 空間 ， 最後 完全 掌握 台海 制空權 ， 屆時 ， 幾乎 所有 先進 武器 都 將 上場 。
廣州 軍區 戰機 演習
據 中新社 消息 ， 廣州 軍區 空軍 某 部 日前 以 現代 空戰 為 背景 進行 演練 ， 數十 架 戰機 輾轉 數千 公里 ， 連續 攻擊 「 敵軍 」 軍事 、 交通 等 重要 目標 ， 癱瘓 了 「 敵人 」 的 作戰 能力 。
而 據 《 中國 青年報 》 引述 外交部 證實 ， 繼 2001 年 東山島 大規模 聯合 登陸 演習 後 ， 本 月 福建 東山島 將 再次 舉行 海陸空 聯合 軍事 演習 。
今年 最 大 規模
報道 稱 ， 東山島 演習 始於 1996 年 ， 到 目前 為止 已 進行 了 8 次 。
報道 指出 ， 演習 地點 選 在 東山島 ， 是 因為 閩南 東山島 自古 為 兵家必爭之地 。
東山島 位於 台灣海峽 西部 最 南端 ， 對面 98 浬 處 是 澎湖 ， 166 浬 處 是 高雄 ， 海岸 的 地形 地貌 很 像 台灣 的 西海岸 ， 非常 適合 舉行 三軍 聯合 性質 的 登陸 作戰 演習 ， 有 很 強 的 實戰 針對性 。
選 在 6 至 7月 間 軍演 ， 則 是 因為 此時 台灣海峽 正 逢 東北 季風 ﹔
當地 漁民 形容 ， 此時 「 在 東山 丟 塊 木頭 ， 都 正好 漂 到 澎湖 去 」 。
如果 是 軍艦 ， 只需 3 小時 就 可 到達 澎湖 。
報道 稱 ， 東山島 演習 是 三軍 聯合 作戰 演習 、 是 解放軍 年度 最 大 規模 例行 演習 ， 也是 展示 解放軍 精銳 的 舞台 ， 對 台 作戰 的 「 拳頭 」 力量 紛紛 登台 亮相 。
東山島 的 每 一 次 軍演 都 有 新 亮點 。
這 次 演習 除 有 導彈旅 、 坦克旅 、 陸戰旅 、 多 艘 戰艦 和 潛艇 參與 外 ， 解放軍 幾乎 所有 先進 武器 都 將 上場 。
實質 警告 台獨
報道 指出 ， 即將 開始 的 2004 演習 ， 很 有 可能 將 重點 放 在 對 台灣 制空權 的 爭奪 上 。
報道 引述 軍事 專家 分析 ， 此 次 「 爭奪 台海 制空權 」 的 演練 ， 不再 是 以往 針對 「 台獨 」 的 「 預防性 」 軍事 操演 ， 而 在 相當 程度 上 隱含 著 「 主動 」 、 「 積極 」 與 「 攻擊 」 的 軍事 操演 ， 是 對 「 台獨 」 分子 的 實質 警告 。
戰時 華工 東京 抗議
41 名 「 花岡 事件 」 倖存 的 中國 勞工 和 死難者 家屬 前日 （ 2 日 ） 在 東京 向 日本 政府 遞交 一 份 有 近 8萬 人 簽名 的 請願書 ， 並 在 街上 抗議 ， 要求 日本 政府 道歉 和 賠償 。
「 花岡 事件 」 發生 於 1945 年 6月 30 日 晚 ， 700 多 名 被 強擄 到 日本 秋田縣 花岡 礦山 的 中國 勞工 因 不堪 忍受 非人 的 待遇 而 暴動 ， 但 遭 鎮壓 ， 3 天 內 共有 130 多 名 華工 被 拷打 折磨 致死 。
據 統計 ， 從 1944 年 8月 至 1945 年 11月 間 ， 在 花岡 的 986 名 華工 中 ， 超過 400 人 死亡 。
2000 年 11月 ， 在 經過 5 年 多 的 艱苦 訴訟 後 ， 苦主 及 死難者 家屬 與 被告 日本 鹿島 建設 公司 達成 和解 ， 鹿島 公司 向 華工 謝罪 並 賠償 5億 日圓 ， 但 日本 政府 至今 仍 拒絕 道歉 和 賠償 。
審計長 強調 獨立 總理 也 不 能 干預
掀起 席捲 全 國 「 審計 風暴 」 的 國家 審計署 審計長 李金華 ， 日前 會見 外賓 時 說 ， 揭露 腐敗 問題 是 中國 審計 機關 的 重要 任務 。
李金華 強調 ， 按照 《 憲法 》 規定 ， 審計 機關 不 受 任何 行政 機關 、 社會 團體 和 個人 干涉 ， 連 國務院 總理 也 不 能 干預 案件 調查 過程 。
李金華 指出 ， 中國 在 由 計劃經濟 向 市場經濟 轉軌 過程 中 ， 一些 腐敗 問題 既 有 計劃經濟 的 痕跡 ， 也 有 市場經濟 的 特點 。
國家 審計 面臨 的 一 個 重要 任務 是 不斷 揭露 和 查處 違反 法律 法規 的 問題 ， 揭露 和 查處 腐敗 問題 。
這些 年 來 ， 中國 審計 機關 的 主要 目標 是 ， 通過 審計 促進 政府 部門 的 權力 受到 制約 ， 促進 政府 行政 行為 的 公開 透明 ， 從而 逐步 鏟除 滋生 腐敗 的 溫床 。
溫總 看 烤鴨
總理 溫家寶 前天 （ 2 日 ） 在 北京 展覽館 參觀 中國 國際 服務業 大會 和 展覽會 ， 來到 著名 的 北京 全聚德 烤鴨店 展台 與 職員 閒聊 。
左 為 北京市委 書記 劉淇 。
溫家寶 強調 ， 發展 服務業 要 堅持 走 改革開放 的 路 ， 要 充分 發揮 市場 機制 的 作用 ， 鼓勵 多 渠道 、 多元化 發展 服務業 ﹔
要 加強 國際 合作 和 交流 ， 學習 和 借鑑 國外 的 先進 經驗 ， 提高 中國 服務業 發展 的 水平 。
貴州 茶葉 冒充 龍井 葉 小 形 扁 渾水摸魚 大批 流向 全 國
內地 假冒偽劣 產品 猖獗 ， 據 新華社 揭露 ， 馳名 海內外 的 「 西湖 龍井 」 ， 市面 上 許多 是 冒牌貨 ， 其中 貴州 產茶區 以 每 公斤 百 來 元 人民幣 的 春茶 、 抬價 三四 倍 假冒 四五百 元 的 「 龍井 新茶 」 尤其 猖獗 ， 每 年 3月 就 開始 大批 流向 全 國 各 地 ， 而 此時 在 龍井茶 的 原產地 浙江 ， 茶樹 才 剛剛 抽芽 。
新華社 記者 從 貴州 開始 ， 遠赴 安徽 、 浙江 ， 千里 追蹤 調查 ， 發現 假 龍井 從 生產 到 流通 、 行銷 全 國 的 路線圖 。
茶商 收購 運 往 江浙
晴隆縣 是 貴州省 著名 茶鄉 ， 盛產 扁形茶 。
今年 3月 1 日 ， 35 歲 浙江 茶商 梁利根 從 江蘇 到 晴隆 ， 與 4 名 同鄉 一道 ， 在 3月 5 日 春茶 上市 後 的 十 多 天 內 ， 收購 2.5萬 公斤 茶葉 運回 浙江 。
3月 21 日 ， 梁利根 再 轉 到 貴州 湄潭縣 收 茶 ， 就 當地 製茶廠 加工 茶青 後 將 成品 運回 江蘇 。
梁利根 說 ， 貴州 的 小葉茶 品種 與 龍井 類似 ， 早些 年 浙江 茶商 只 收 茶青 ， 要 找 浙江 師傅 過來 加工 成 「 龍井 」 ， 但 現在 當地 茶農 已 學 會 炒製 技術 ， 加工 製作 已 實現 本地化 。
假 湄潭縣 年產 1800 噸
報道 稱 ， 外地 茶商 入 貴州 收 茶 始於 90 年代 初 ， 其中 尤 以 浙 、 皖 、 閩 、 蘇 茶商 為 最 多 。
位於 縣城 邊 的 「 西南 茶城 」 是 湄潭縣 最 大 的 茶葉 交易 場所 ， 每逢 市集日 ， 四鄉八里 的 茶農 都 聚集 在 這裏 。
3月 25 日 ， 記者 遇到 十幾 位 來自 安徽 的 茶商 。
茶商 楊德余 說 ， 什麼 品種 的 茶 都 收 ， 比如 用 龍井 技術 加工 的 小葉種 扁形茶 ， 浙江 人 拿去 當 龍井 賣 ， 而 卷形茶 在 江蘇 作為 碧螺春 賣 ， 黃芽 則 在 安徽 當作 黃山 黃芽 賣 ， 廣西 人 收 針茶 去 作 花茶 的 原料茶 。
多數 假 龍井 通過 郵寄 銷 往 外地 。
每 年 3月 中旬 至 4月初 ， 是 湄潭縣 春茶 出產 的 高峰期 ， 此時 ， 湄潭縣 郵政局 最大宗 的 生意 就是 處理 寄 往 外地 的 茶葉 。
清明 前 ， 開始 有 小量 茶葉 郵寄 ﹔
春茶 上市 後 ， 最 多 時 一 天 要 處理 幾百 件 ， 分別 寄 到 安徽 、 江蘇 、 山東 、 陝西 、 北京 、 成都 、 重慶 等 地 。
湄潭縣 副 縣長 楊游明 說 ， 湄潭 年產 茶葉 近 1800 噸 ， 一半 以上 遠銷 外省 ， 由於 很 多 交易 在 市場 外 進行 ， 到底 有 多少 茶葉 假冒 「 龍井 」 外銷 無法 統計 。
賺取 三四 倍 暴利
一 名 浙江 新昌 的 茶商 說 ， 正宗 龍井 產量 有限 ， 需求量 大 ， 價格 高 ， 但 慕名 到 產區 買 茶 的 外地 消費者 卻 趨之若鶩 ， 而 貴州茶 品質 不 差 ， 混雜 在 中間 根本 分 不 出來 。
在 貴州 每 公斤 春茶 平均價 不 超過 120 元 人民幣 ， 到 浙江 後 冒充 龍井 可 賣 四五百 元 。
安徽 茶商 楊德余 今年 3月 從 貴州 採購 近 1500 公斤 茶葉 ， 運 到 安徽 後 幾 天 就 賣 光 。
能 賺 暴利 ， 是 假 龍井茶 源源不絕 行銷 全 國 的 原因 。
蒲公英 蹂躪 台灣 殺 14 人 21萬 戶 停電
颱風 「 蒲公英 」 已 離開 台灣 ， 但 卻 為 台灣 帶來 有史以來 最 強勁 的 西南 氣流 、 強風 豪雨 ， 全 台 災情 不斷 ， 部分 山區 因 溪水 暴漲 而 山洪 暴發 ， 累計 有 21萬 餘 戶 停電 。
根據 災害 應變 中心 昨晚 最 新 統計 ， 全 台 至今 已 有 14 人 死亡 、 6 人 受傷 、 8 人 失蹤 ﹔
綠島 上 還有 60 名 遊客 受困 ， 暫時 沒有 辦法 返回 台灣 本島 。
農業 損失 9.87億 新台幣
台灣 的 農 、 林 、 漁 、 牧業 也 受 重創 ， 據 台灣 農業 委員會 昨日 上午 的 統計 ， 損失 金額 達 9.87億 新台幣 （ 約 2.3億 港元 ） ， 其中 以 花蓮縣 農作物 受損 最 嚴重 ， 高 達 2.2億 新台幣 （ 約 5100萬 港元 ） 。
至於 造成 如此 重大 災情 的 原因 ， 台灣 中央 氣象局 指 是 因為 受到 蒲公英 引進 強烈 西南 氣流 影響 ， 而 未來 3 到 4 天 台灣 仍 持續 有 豪雨 ， 並 伴隨 強 陣風 及 雷暴 ， 須 嚴加 防範 ， 山區 應 嚴防 落石 、 坍方 、 山洪 暴發 及 河水 暴漲 ， 低窪 地區 嚴防 淹水 ， 各 地區 應 防範 雷擊 。
山洪 暴發 活埋 祖孫
蒲公英 前天 離開 台灣 ， 但 它 的 威力 昨日 才 真正 發揮 ， 台灣 中 、 南部 地區 自 清晨 開始 就 豪雨 不斷 ， 阿里山 等 部分 地區 的 累積 雨量 都 在 1000 毫米 以上 ， 雖然 大雨 紓緩 了 中 、 南部 稍 早 前 的 乾旱 情形 ， 但 雨水 一下子 過 多 ， 再 加上 海水 倒灌 ， 令 低窪 地區 嚴重 積水 ， 花蓮 、 台南 、 嘉義 、 屏東 、 雲林 、 台中 都 有 民眾 因此 受困 。
台灣 中部 橫貫 公路 多 處 路段 坍方 ， 且 有 山洪 暴發 ， 造成 部分 路段 交通 中斷 。
南投 山區 有 兩 名 民眾 遭 溪水 沖 走 ， 台中 東勢鎮 一 對 祖孫 被 山洪 活埋 。
此外 ， 南投 、 台中 還有 10 人 因為 土石 坍塌 被困 ， 正 待 消防隊員 救援 ， 目前 傷亡 情況 不明 。
民眾 指 龍捲風 毀 屋頂
嘉義 、 雲林 地區 除了 海水 倒灌 淹 大水 之外 ， 昨日 凌晨 還 出現 強烈 陣風 ， 嘉義 鐵路 公園 的 小 火車 車廂 與 松湖宮 前 的 百 年 老 榕樹 被 吹 倒 ， 雲林 部分 民宅 屋頂 都 被 吹 毀 ， 民眾 指 是 龍捲風 造成 的 。
不過 ， 氣象局 強調 ， 除非 有人 目擊 龍捲風 的 漏斗形 旋轉 雲團 ， 否則 昨天 凌晨 的 強烈 陣雨 很 可能 是 蒲公英 引進 的 旺盛 氣流 中 的 對流 雷雨雲 造成 的 下衝 氣流 。
GP 電池廠 鎘毒 疑 禍及 村民
廣東 惠州市 港資 電池廠 工人 鎘 中毒 事件 有 擴散 趨勢 。
昨日 當地 多 名 村民 報稱 ， 驗身 發現 尿液 鎘 含量 超標 ， 意味 除 工廠 員工 外 ， 周圍 村民 也 懷疑 遭受 感染 。
目前 ， 港資廠 所在地 的 大批 村民 及 住戶 人心惶惶 ， 許多 人 連 自來水 都 不敢 飲 。
惠州 政府 對此 尚未 採取 特別 措施 ， 只 將 上百 名 中毒 工人 送往 當地 及 廣州 多 間 醫院 治療 。
發生 氧化鎘 中毒 的 工廠 為 生產 本 港 十 大 名牌 「 GP 超霸 電池 」 的 超霸 電池 有限公司 ， 工廠 位於 惠州市 小金口鎮 大樹林村 。
該 廠 有 千 餘 名 工人 ， 多數 為 女工 ， 而 附近 大樹林村 則 有 3000 多 名 村民 及 外來 人口 。
村民 懷疑 自來水 受 污染
據 記者 昨日 在 現場 了解 ， 因 有 多 名 村民 懷疑 也 因 氧化鎘 中毒 ， 令 當地 居民 人心惶惶 。
有 村民 說 ， 聽聞 此 事 後 較為 擔心 ， 因為 搞 不 懂 氧化鎘 到底 是 什麼 東西 ， 自己 即使 不 小心 染上 都 不會 察覺 ， 也 不 知道 到 哪裏 檢驗 。
還有 一些 村民 批評 惠州 政府 事發 後 反應 遲鈍 ， 電池廠 工人 中毒 之 事 已經 鬧 了 很 久 ， 但 當地 政府 往往 站 在 廠方 立場 ， 對 工人 要求 不理不睬 ， 現在 事件 搞大 了 ， 不僅 港資廠 上百 名 員工 中毒 ， 連 周圍 村民 也 受 影響 ， 可是 政府 至今 未 採取 什麼 具體 措施 。
一 名 朱 姓 載客 電單車 司機 向 記者 說 ， 上 星期 去 該 港資 電池廠 見工 ， 檢查 身體 時 卻 查出 自己 也 是 氧化鎘 含量 超標 ， 但 屬 較 輕微 中毒 。
朱 先生 很 奇怪 ， 自己 並非 該 廠 員工 ， 為何 也 會 氧化鎘 含量 超標 ﹖ 他 後來 了解 到 ， 村裏 有 多 名 村民 也 出現 類似 徵狀 。
當地 有人 分析 ， 這 可能 是 自來水 受到 污染 ， 一些 村民 因此 連 村裏 的 自來水 也 不敢 喝 。
據 港資 電池廠 多 名 女工 透露 ， 接觸 氧化鎘 多 了 ， 會 出現 全身 無力 、 喉嚨痛 、 頭暈 等 徵狀 。
女工 姚 小姐 表示 ， 自己 早些 年 經常 手爛腳爛 ， 有時 因 痕癢 把 手上 的 皮肉 都 抓 破 抓 損 ， 她 為此 多 次 去 醫院 求診 ， 但 搞 不 清 是 什麼 病 ， 直到 最近 才 明白 是 氧化鎘 中毒 。
據 了解 ， 目前 最 嚴重 的 中毒 員工 出現 腎臟 受損 情況 ， 還有 懷孕 女工 因此 兩 次 流產 。
當地 藥學 專家 指出 ， 氧化鎘 可 致癌 ， 其 毒性 較 慢 ， 但 正常人 若 吸入 1 克 氧化鎘 即 可 致命 。
黑面 琵鷺 大連 覓食
國際 瀕危 鳥類 「 黑臉 琵鷺 」 在 中國大陸 的 覓食 地點 一直 是 謎 ， 近日 專家 首次 發現 遼寧 大連 莊河港 與 蛤蠣島 之間 的 海灘 原來 就 是 繁殖期 黑臉 琵鷺 的 覓食地 。
黑臉 琵鷺 全球 僅存 1000 隻 左右 ， 在 北韓 和 中國 東北 繁殖 ， 於 台灣 、 香港 、 越南 等 地 過冬 。
黑臉 琵鷺 在 中國大陸 唯一 的 繁殖地 ， 是 在 大連 長海縣 石城島鄉 的 形人砣子 ， 但是 覓食 地 始終 是 個 謎 。
新華社 說 ， 上月 27 日 ， 瀋陽 理工 大學 生態 環境 研究室 副教授 周海翔 以及 志願者 組成 的 調查隊 ， 透過 高倍 望遠鏡 觀察 到 一 隻 黑臉 琵鷺 正在 莊河港 與 蛤蠣島 之間 退潮 後 留下 的 海溝 附近 覓食 小 魚 。
調查 人員 隨即 跟蹤 調查 ， 又 在 同一 區域 先後 發現 6 隻 黑臉 琵鷺 ， 從而 揭開 繁殖期 黑臉 琵鷺 在 中國 的 覓食地 之 謎 。
內蒙 黃河 流域 漂 死魚
黃河 內蒙古 烏拉特前旗 的 三湖河口段 上月底 嚴重 污染 ， 河水 發黑 發臭 ， 魚類 大批 死亡 ， 包頭市 被迫 關閉 了 3 個 黃河 水廠 取水口 ， 緊急 啟動 應急 供水 系統 。
三湖河口段 河面 上月 被 造紙廠 廢水 污染 ， 出現 幾千 條 死魚 ， 最 長 的 大有 一 呎 半 。
死魚 的 種類 不僅 有 黃河 鯉魚 ， 還有 自治區級 保護 動物 黃河 鯰魚 。
這 次 污染 是 上游 烏拉特前旗 的 塞外星 、 北辰 、 華章 3 家 造紙廠 違規 排放 污水 造成 。
當局 本 月 1 日 已 責令 塞外星 、 北辰 立即 停產 治理 污染 。
廣東 貨車 墜 水庫 10 死傷
廣東 雷州 本 月 2 日 發生 嚴重 車禍 ， 一 輛 載有 10 人 的 農用 小 貨車 在 爬坡 時 故障 ， 失控 墜落 斜坡 下 一 個 水深 達 4 米 多 的 堵海 大壩 閘口 ， 1 人 當場 死亡 ， 另外 9 人 嚴重 受傷 ， 其中 3 人 生命 垂危 。
當地 有關 部門 正 加緊 調查 事故 原因 。
董 救火 超額 教師 今年 保 不 失業
正當 百 多 名 超額 教師 昨午 3 時 開始 在 皇后像 廣場 絕食 之際 ， 特首 董建華 火速 「 救火 」 ， 突然 發表 聲明 答應 與 教協 見面 ， 「 下令 」 教統局長 李國章 認真 研究 超額 教師 的 問題 ， 制訂 公平 、 合理 、 持久 的 解決 方案 。
李國章 「 拍 膊頭 」 游說
教統局 消息 人士 昨晚 透露 ， 局方 決定 「 包底 」 ， 保證 全部 超額 教師 今年 不會 失業 ， 即使 未能 找 得 全職 教席 ， 亦 可 保證 安排 作 特設 代課 教師 職位 ﹔
李國章 將 會 「 拍 膊頭 」 ， 親自 游說 各 校 聘請 超額 教師 。
學者 ﹕ 董 等於 回應 七一
對於 特首 介入 ， 中大 政治 及 行政 學系 高級 導師 蔡子強 認為 ， 事件 可能 會 有 轉機 ， 李國章 隨時 會 以 超額 教師 作 籌碼 ， 向 特首 爭取 更 多 資源 。
同時 ， 董建華 的 反應 等於 回應 「 七一 」 後 市民 的 民意 ， 董 希望 在 民怨 未 升級 前 解決 問題 ， 故 迅速 介入 「 降溫 」 。
至於 特設 代課 教師 的 薪金 方面 ， 消息 人士 稱 ， 暫時 只能 按 申訴 專員 公署 的 建議 支薪 。
而 申訴 專員 公署 亦 已 答允 與 教協 直接 見面 ， 商討 如何 解決 超額 教師 的 問題 。
教協 為 超額 教師 問題 ， 昨午 組織 百 多 名 教師 絕食 ， 特首辦 發言人 即 發出 聲明 ， 指 收到 教協 會長 張文光 的 來函 ， 希望 與 特首 會面 討論 超額 教師 問題 ， 特首 非常 關注 此 問題 ， 並 已 要求 李國章 繼續 認真 研究 ， 並 與 所有 相關 人士 和 團體 ， 包括 教協 討論 此 事 ， 以 制訂 解決 方案 。
特首辦 發言人 指出 ， 特首 願意 與 教協 見面 ， 現時 雙方 仍 在 商討 合適 的 見面 時間 ， 未 決定 特首 和 李國章 會否 一同 與 教協 會面 。
張文光 感謝 特首 願 見 教協 ， 而 特首辦 希望 教協 代表 先 見 李國章 ， 再 見 董建華 ， 故 昨日 已 發信 邀請 李國章 於 下周一 會面 ， 希望 早日 解決 問題 ， 以免 教師 行動 持續 升溫 。
董 將 與 教協 會晤
李國章 昨日 說 ， 特首 曾 告訴 他 收到 教協 的 信件 ， 雙方 願 保持 溝通 。
他 說 ， 超額 教師 未來 會 繼續 出現 ， 局方 以前 維護 超額 教師 延長 優先 聘用 期 ， 但 被 申訴 專員 公署 批評 ， 故 作出 改變 。
而 局方 已 去信 辦學 團體 ， 鼓勵 學校 優先 考慮 聘請 超額 教師 ， 但 不會 強迫 學校 聘請 。
教改 支援 可 吸納 130 人
李國章 說 ， 政府 撥出 5.5億 元 支援 學校 教改 的 計劃 ， 部分 可 用作 提供 130 個 教席 ， 加上 現時 教席 空缺 ， 合共 約 有 500 個 空缺 ， 相信 可 吸納 超額 教師 及 新 畢業生 。
但 張文光 指 該 支援 計劃 細節 及 時間 未定 ， 不 可能 在 新 學年 推行 ， 故 無助 解決 問題 。
張 與 李國章 見面 時 ， 將 會 提出 短期 及 中期 解決 辦法 ， 如 建議 學校 聘請 超額 教師 及 新 畢業 教師 各 一半 。
逾 百 教師 冒雨 絕食 張文光 ﹕ 每 星期 都 絕食
逾 100 名 教師 昨午 3 時 在 皇后像 廣場 ， 冒雨 開始 24 小時 絕食 靜坐 ﹔
教協 會長 張文光 聲言 若 超額 教師 就業 問題 仍 未能 改善 ， 「 每 星期 都 絕食 」 ， 不少 超額 教師 也 表示 會 繼續 支持 絕食 行動 。
張 指 今年 教席 足夠
張文光 說 ﹕ 「 今年 教席 足夠 ， 若 因 執行 方法 產生 超額 教師 問題 ， 是 可憐 及 遺憾 的 。 」
他 稱 若 超額 教師 就業 問題 不 能 有 重大 改善 ， 下周 將 繼續 發起 絕食 靜坐 。
逾 100 名 教師 昨 在 驟雨 中 絕食 靜坐 ， 去年 因 北區 縮班 而 成為 超額 教師 的 陳 小姐 說 ﹕ 「 去年 縮班 時 剛 懷孕 ， 有 被 歧視 的 感覺 ， 到 聘請 普通話 教師 的 學校 面試 時 ， 學校 突然 轉 請 體育 教師 。 」
那 段 時間 徬徨 得 哭 起來 。
自 成為 超額 教師 後 ， 陳 小姐 寄 出 約 400 封 求職信 ， 但 只 獲 寥寥 的 面試 機會 。
有 5 年 教學 經驗 的 她 過去 一 年 擔任 「 漂流 教師 」 ， 薪酬 近 原職 的 九 成 ， 但 一半 開支 需 供樓 ﹔
本 年 她 達 普通話 基準 。
上周 亦有 參與 靜坐 的 她 說 ， 若 下周 教協 再 發起 絕食 行動 ， 仍 會 支持 。
「 若 失業 派 傳單 也 做 」
有 20 年 教學 經驗 的 黃 老師 去年 因 上水 縮班 ， 被迫 當 「 漂流 教師 」 ， 並 正 修讀 英語 基準 ， 雖然 仍 有 近 原職 九 成 的 月薪 ， 但 她 說 ﹕ 「 長子 在 英國 讀 預科 ， 每 年 要 10 多 萬 元 ， 差不多 用 盡 積蓄 ， 不 知 怎 算 好 。 」
她 說 若 失業 ， 派 傳單 都 會 做 。
教統局長 李國章 昨日 出席 電台 節目 時 說 ， 希望 教師 以 健康 為 重 ， 不要 做 傷害 自己 的 事 ， 冀 透過 對話 解決 問題 。
劉遵義 晤 中大生 被指 無 誠意
剛 履新 的 中文 大學 校長 劉遵義 ， 昨日 首次 在 中大 大學 賓館 與 四 書院 學生會 、 中大 學生會 及 各 屬會 等 近 40 名 學生 見面 ， 他 在 演辭 中 說 希望 大學 可以 盡快 轉為 四年制 ， 並 希望 未來 中大 每 名 學生 也 可 入住 宿舍 。
但 中大 學生會 對 見面 感到 失望 。
劉遵義 在 會面 時 說 ， 3改4 對 大學 發展 很 重要 ， 認為 三年制 對 學生 來說 較 辛苦 ， 若 改為 四年制 ， 學生 更 可 享受 大學 生活 。
他 說 ， 雖然 近 一兩 年 未能 安排 到 每 名 中大 學生 也 可 入住 宿舍 ， 但 希望 未來 可 做到 。
但 中大 學生會 外務 副 會長 勞康言 對 見面 感 失望 ， 指 劉 未有 回答 學生 問及 中大 資源 分配 、 殺系 等 問題 。
她 指 ， 新任 校長 在 今次 會見 中 無 誠意 ， 近 40 名 學生 才 見面 一 小時 ， 像 開 派對 多 過 似 會面 ， 故 中大 學生會 希望 校長 日後 可 加強 與 學生 的 溝通 。
她 說 劉 校長 已 答應 本 月底 再 與 學生會 見面 。
中大 發言人 說 ， 校長 很 重視 學生 及 教員 之間 的 溝通 ， 日後 會 再 與 學生 及 教職員 有 更 深入 接觸 。
指 要求 重審 雙普選 不 理智 中聯辦 ﹕ 人大 決定 不容 改
在 數以十萬計 市民 參加 「 七一 遊行 」 後 ， 22 名 民主派 議員 聯署 要求 中央 重新 審視 07 、 08 年 「 雙普選 」 的 可能性 ﹔
中聯辦 副 主任 李剛 昨日 以 「 明知不可為而為之 」 、 「 與 當前 社會 溝通 的 氣氛 相 違背 」 形容 這 訴求 。
他 重申 ， 全 國 人大 常委會 就 07 、 08 年 香港 政制 問題 所作 的 決定 是 「 不容 更改 的 」 。
在 早前 中央 與 民主派 一 片 「 和風 」 之後 ， 七一 遊行 至 昨日 僅 3 天 ， 中聯辦 負責人 已 兩 度 批評 遊行 組織者 及 民主派 人士 。
多 名 民主派 議員 則 強調 ， 此 要求 不會 影響 與 中央 溝通 。
楊森 ﹕ 遊行 不 影響 溝通
民主黨 主席 楊森 表示 ， 理解 中聯辦 對 事件 的 想法 ， 但 他 不 認同 遊行 會 影響 民主派 與 中央 的 溝通 ， 「 七一 仍 有 53萬 人 上街 ， 我們 是 民選 議員 ， 應該 反映 市民 訴求 ， 否則 不 能 向 市民 交代 。 」
職工盟 李卓人 亦 強調 ， 「 任何 溝通 的 基礎 都 是 市民 的 聲音 和 訴求 」 ， 他們 不 能 脫離 民意 與 中央 溝通 。
45 條 關注組 成員 余若薇 表示 ， 民主派 及 參加 七一 遊行 的 市民 ， 都 抱著 「 明知不可為而為之 」 的 心態 上街 。
她 指出 ， 民主派 並非 一定 要 推翻 人大 常委 的 決定 ， 但 希望 至少 可以 溝通 、 商討 普選 時間表 。
民建聯 副 主席 譚耀宗 認為 ， 這樣 困難 才 開創 了 和諧 合作 的 局面 ， 民主派 應 珍惜 。
李剛 ﹕ 違背 溝通 氣氛
李剛 昨日 在 回應 泛民主派 、 參加 遊行 的 市民 仍然 爭取 07 、 08 年 落實 「 雙普選 」 時 ， 他 說 ﹕ 「 全 國 人大 作為 最高 司法 機關 ， 作出 的 決定 是 不容 更改 的 。
所以 明知不可為而為之 ， 是 不 理智 的 。
也 與 當前 社會 溝通 的 氣氛 相 違背 。 」
他 又 指出 ， 《 基本法 》 已 賦予 港人 遊行 表達 訴求 的 權利 ， 市民 無論 用 什麼 形式 表達 意見 ， 都 必須 以 維護 一國兩制 及 香港 長期 繁榮 穩定 作 出發點 。
他 認為 ， 特首 董建華 也 回應 了 遊行 人士 的 訴求 ， 呼籲 全體 港人 支持 董 的 工作 。
李剛 說 ﹕ 「 香港 市民 有 一些 訴求 ， 在 改善 民生 方面 有 一些 要求 ， 這些 方面 中央 已 非常 清楚 。
董建華 先生 和 特區 也 聽 得 非常 清楚 ， 也 採取 一系列 措施 來 改善 。 」
他 表示 ， 市民 應 多 反映 有 建設性 的 意見 ， 才 有利 香港 政制 發展 。
陳弘毅 ﹕ 推翻 決定 機會 渺茫
基本法 委員會 港方 成員 陳弘毅 表示 ， 要求 人大 自行 推翻 決定 ， 在 法律 理論 上 是 可以 的 ， 但 他 認為 人大 在 短期 內 更改 決定 的 機會 「 十分 渺茫 」 。
行政 會議 成員 廖長城 亦 質疑 ， 七一 上街 的 市民 並非 都 要求 07/08 年 雙普選 ， 而是 各 有 訴求 。
他 估計 特首 再 提交 報告 機會 很 微 ， 而 歷史 上 人大 常委 亦 未曾 推翻 自己 的 決定 。
丁子霖 發信 支持 七一 遊行
據 博訊 新聞網 消息 ， 「 天安門 母親 運動 」 召集人 丁子霖 與 丈夫 發表 公開信 ， 形容 日前 50 多 萬 名 市民 參加 「 七一 大遊行 」 ， 香港 同胞 的 行動 「 令 我們 感動 和 欣喜 」 。
公開信 說 ， 去年 7月 1 日 ， 為 反對 《 基本法 》 23 條 立法 ， 有 50萬 人 上街 ， 擱置 了 這 一 惡法 ﹔
今天 ， 面對 近來 北京 對 雙普選 的 封殺 ， 港人 仍然 敢於 行使 自己 的 權利 ， 再次 為 捍衛 自由 和 爭取 民主 而 發聲 ， 50 多 萬 人 冒著 高溫 走上 街頭 。
公開信 說 ， 作為 「 六四 事件 」 遺屬 ， 「 身處 不准 點燃 祭奠 親人 的 燭光 的 黑暗 大陸 ， 我們 自然 想 起來 香港 同胞 ， 想 起來 維多利亞 公園 ， 整整 15 年 了 ， 港人 祭奠 亡靈 的 燭光 年年 閃亮 。 」
「 今天 ， 儘管 我們 夫婦 無法 加入 到 港人 爭 民主 的 行列 中 ， 但 我們 仍然 要 表達 對 港人 的 感激 和 支持 。
你們 的 義舉 ， 不僅 是 在 捍衛 港人 的 自由 和 爭取 香港 的 民主 ， 也是 在 推動 整個 中國 的 民主 ， 鼓勵 大陸 無權者 們 爭取 自己 的 民主 權利 。 」
促 釋放 蔣彥永
公開信 還 關注 自 6月 2 日 失蹤 、 上書 中央 要求 為 「 六四 」 正名 的 「 抗 SARS 英雄 」 蔣彥永 醫生 ， 敦促 中共 政權 立即 釋放 他 。
港府 反駁 陸委會 中央 無 干預 自治
就 台灣 陸委會 報告 日前 指 香港 回歸 後 民主 、 自由 、 人權 都 不斷 倒退 ， 特區 政府 發言人 重申 ， 回歸 以來 ， 《 基本法 》 所 訂明 的 「 一國兩制 」 原則 已 獲得 全面 落實 ， 這 項 成就 廣為 國際 社會 認同 。
中央 嚴格 遵守 《 基本法 》 的 規定 ， 完全 沒有 干預 香港 自治 範圍 內 的 事務 。
另外 ， 外交部 駐 港 特派員 公署 發言人 聲明 指 ， 根據 《 維也納 領事 關係 公約 》 ， 外國 駐 港 領事 官員 作為 外國 政府 駐 港 代表 ， 對 特區 政治 問題 發表 評論 是 不 合適 的 。
嶺南派 大師 與 趙少昂 齊名
當代 嶺南派 代表 畫家 楊善深 1913 年 生 於 廣東 台山 ， 12 歲 起 臨摹 古畫 ， 曾 與 嶺南 派系 第 一 代 宗師 高劍父 為 鄰 ， 遂 向 他 請教 畫技 。
楊 與 趙少昂 、 關山月 和 黎雄才 並稱 嶺南派 第 二 代 「 四大天王 」 。
楊 桃李滿門 ， 學生 均 讚 他 和善 親切 ， 態度 積極 ， 而 他 對 嶺南 畫派 最 大 貢獻 在於 其 創新 精神 。
曾 從 高劍父 學 畫
楊 曾 留學 日本 ， 畫作 曾 在 各 地 展出 ， 自 1950 年 的 20 年 間 ， 分別 在 紐約 、 三藩市 、 加拿大 、 新加坡 等 地 舉行 畫展 ， 然而 ， 楊 一生 的 心願 卻是 在 香港 設立 個人 藝術館 。
楊善深 曾 獲 特區 政府 頒發 「 銀紫荊 星章 」 。
他 於 2002 年 將 作品 《 萬古 常青 》 及 一 巨聯 贈予 人民 大會堂 ， 作品 現 掛 在 會堂 內 顯著 位置 。
中策組 「 政黨化 」 政治 中立 玩完
中央 政策組 是 特區 政府 的 最高 智囊 機構 ， 屬於 公營 部門 ， 用 的 是 公帑 ， 主要 職責 之一 是 定期 做 民意 調查 ， 協助 政府 高層 掌握 民意 民情 ， 從而 改善 施政 。
然而 ， 本 報 日前 揭發 中策組 的 民意 調查 問卷 設計 帶有 明顯 的 政治 傾向 ， 刻意 針對 民主派 ， 部分 問題 更 帶有 引導性 ， 違反 專業 民調 應 有 的 客觀 、 公正 和 科學 的 要求 ﹔
加上 特區 政府 實施 問責制 以來 的 作風 轉變 ， 筆者 有 理由 相信 ， 中策組 已 淪為 黨派 政治 工具 ， 成 了 指導 建制 及 保皇黨 與 民主派 鬥爭 的 「 心戰室 」 。
這 種 公營 機構 「 政黨化 」 的 趨勢 若 繼續 下去 ， 特區 政府 過去 在 制訂 及 執行 政策 上 謹慎 持守 的 政治 中立 原則 將 會 「 玩完 」 。
成 政府 保皇黨 心戰室
中策組 在 回覆 本 報 查詢 時 ， 一再 強調 「 有 一 組 高度 專業 和 富有 經驗 的 專家 小組 設計 問卷 」 ， 「 保證 民調 達至 客觀 、 公正 、 科學 的 要求 」 ， 「 政府 在 蒐集 民意 時 ， 取態 定當 客觀 、 公正 及 持平 」 ， 「 不會 對 個別 政黨 或 組織 作 有 針對性 的 民調 」 ， 「 無 必要 亦 不會 作出 有 傾向性 或 引導性 的 民意 調查 」 。
換言之 ， 中策組 對 其 自身 角色 的 公開 立場 仍然 是 傳統 公營 機構 的 一 套 ， 即 要 保持 客觀 中立 ， 超然 於 黨派 政治 之上 。
但 實際上 中策組 根本 不 是 這樣 。
本 報 披露 了 中策組 在 6月份 做 的 一 次 民調 問卷 ， 其中 最 受 人 非議 的 是 第 19 、 20 和 21 條 ， 調查員 首先 問 受訪者 ﹕ 「 你 擔唔擔心 今年 嘅 七一 大遊行 ， 如果 有得 幾十萬 人 上街 ， 會 畀 美國 政府 有 藉口 話 『 一國兩制 』 出咗 問題 ， 因此 要 削減 以前 畀開 香港 嘅 貿易 優惠 呢 ﹖ 」 然後 再 問 ﹕ 「 你 同唔同意 話 ， 如果 美國 真係 對付 香港 ， 經常 去 美國 搞 游說 活動 嘅 民主派 要 負上 一 部分 責任 呢 ﹖ 」
接著 又 問 ﹕ 「 你 同唔同意 話 香港 會 畀 美國 利用 嚟 做 對付 中國 嘅 棋子 呢 ﹖ 」
眾所周知 ， 美國 國會 內 有 議員 批評 中國 政府 否決 港人 去年 七一 後 提出 的 雙普選 要求 ， 建議 布殊 政府 重新 審視 香港 實行 「 一國兩制 」 的 情況 ， 中策組 可以 問 市民 是否 認同 美國 人 以 這 種 方式 影響 香港 政制 發展 ， 卻 沒有 理由 假設 七一 遊行 若 有 幾十萬 人 參加 ， 會 招致 美國 制裁 香港 。
去年 七一 有 50萬 港人 上街 ， 秩序井然 ， 包括 美國 在內 的 國際 社會 一致 給予 高度 評價 ， 今年 再 有 幾十萬 人 上街 ， 怎麼 會 導致 美國 制裁 香港 ﹖
中策組 提出 這 條 不合 邏輯 兼 有 高度 假設性 和 引導性 的 問題 ， 怎 能 說 「 客觀 、 公正 、 科學 」 ﹖
民調 明顯 含 針對性 引導性
七一 有 幾十萬 人 上街 而 最終 居然 導致 美國 貿易 制裁 香港 ， 唯一 可能 是 遊行 出現 動亂 ， 特區 政府 武力 鎮壓 ， 重演 89 年 北京 民運 的 悲劇 ， 假如 是 這樣 的話 ， 中策組 問 市民 該 由 誰 來 承擔 責任 時 ， 應該 講 清楚 前設 ， 持平 地 問 市民 責任 屬於 鎮壓者 、 遊行者 ， 還 是 制裁者 ﹖
中策組 撇開 前設 ， 簡單 一 句 「 如果 美國 真係 對付 香港 」 ， 便 問 受訪者 「 經常 去 美國 搞 游說 活動 嘅 民主派 要 負上 一 部分 責任 」 ﹖
這 條 問題 的 針對性 和 引導性 極為 明顯 ， 客觀 公正 的 學者 專家 怎 可能 這樣 問 ﹖
問卷 還 有 好 幾 條 類似 的 問題 ， 例如 第 30 條 問 ﹕ 「 你 認為 立法會 裏面 各 黨 各 派 都 有 均衡 代表 好啲 呀 ， 定係 由 民主派 控制 咗 立法會 好啲 呢 ﹖ 」
如果 這 條 問題 算 是 客觀 持平 ， 那麼 ， 按照 同樣 的 邏輯 ， 中策組 可以 問 市民 ﹕ 「 你 認為 立法會 裏面 各 黨 各 派 都 有 均衡 代表 好啲 呀 ， 定係 由 親 政府 的 黨派 控制 咗 立法會 好啲 呢 ﹖ 」
執政 聯盟 組成 中策組 角色 變
又 例如 ， 第 8 、 9 兩 條 問 ﹕ 「 你 認為 民主派 係唔係 出現 咗 內部 分裂 呢 ﹖ 」
「 （ 如果 係 ） 你 認為 民主派 內部 分裂 係唔係 好事 呢 ﹖ 」
第 12 條 問 ﹕ 「 你 認為 民主派 應唔應該 繼續 同 中央 對抗 呢 ﹖ 」
倘若 提出 這些 問題 的 是 民主派 的 選舉 對手 （ 例如 民建聯 ） ， 那 並 不 令 人 奇怪 ， 中策組 既然 聲稱 客觀 中立 持平 ， 不會 針對 個別 政黨 或 組織 做 民調 ， 為什麼 如此 熱心 去 發掘 公眾 心目 中 民主派 是否 分裂 、 分裂 是否 好事 ﹖
為什麼 不 問 市民 中央 應不應該 繼續 打壓 民主派 ﹖
很 明顯 ， 中策組 的 專家 小組 設計 這些 問題 時 ， 是 戴 了 有色眼鏡 的 。
