洽談 小組 把 81 條 意見 帶回 廠 ， 全 廠 一 條 一 條 意見 研究 ， 解決 一 條 信心 就 增強 一 分 。
副 總經理 孫波 帶 著 20 多 人 組成 的 洽談團 再 赴 德黑蘭 ， 沒 想到 ， 船東 又 將 意見 增加 到 93 條 。
代表團 毫不 氣餒 ， 志在必得 。
每 晚 開會 ， 一 條 一 條 研究 ， 白天 再 與 船東 洽談 。
如今 已是 新船 重工 總經理 的 孫波 回憶 說 ， 他們 每 晚 將 代表團 的 研究 意見 和 船東 的 要求 傳真 給 廠裏 ， 公司 領導 第 二 天 一早 就 開 碰頭會 共同 研究 。
那 一 次 ， 僅 傳真 就 積 了 半 人 高 。
93 條 意見 逐條 被 解決 。
中國 造船人 用 誠意 一點點 打動 伊朗 船東 。
1998 年 底 ， 當 新船 重工 洽談團 第 四 次 到 伊朗 時 ， 船東 終於 首次 同意 派 人 到 新船 重工 考察 並 作 進一步 洽談 。
但 他們 依然 疑慮 重重 ， 要求 新船 重工 採用 韓國 大型 船廠 的 設計 。
韓方 豈甘 把 市場 讓 給 半路 殺出 的 競爭 對手 ？
大宇 是 一千 個 不 答應 ， 現代 重工 稍微 策略 一點 ， 卻 獅子大開口 ， 設計費 要價 高 達 630萬 美元 。
怎麼辦 ？
新船 重工 此前 已 先後 自行 設計 建造 了 9.8萬 噸 和 11萬 噸 成品 油船 、 15萬 噸 蘇伊士 型 原油船 ， 但 要 建造 超大型 船舶 ， 必須 在 設計 技術 上 實現 質 的 飛躍 。
為此 ， 新船 重工 充分 利用 中國 船舶 重工 集團 的 整體 科研 優勢 ， 走 “ 以 我 為主 ， 與 國外 公司 聯合 設計 ” 之 路 。
最終 與 韓國 海事 技術 諮詢 公司 聯合 設計 ， 拿出 了 船東 認可 的 設計 。
歷經 17 個 月 的 談判 ， 1999 年 8月 ， 新船 重工 終於 拿到 了 這 筆 總量 150萬 噸 、 價值 將近 4億 美元 的 大 訂單 。
此後 ， 基本上 一 年 交 一 艘 VLCC ， 建造 周期 越來越 短 。
第 一 艘 用 了 743 天 ， 最後 一 艘 只 用 了 480 天 。
此前 我 國 所 能 建造 的 最 大 噸位 的 船舶 只 有 15萬 噸 ， VLCC 的 建造 成功 ， 圓 了 中國 造船人 “ 建 大 塢 、 造 大 船 ” 的 百 年 夢想 ， 使 中國 步入 少數 幾 個 能夠 設計 建造 巨型 船舶 的 國家 行列 ， 在 我 國 造船史 上 具有 里程碑 意義 ， 進一步 提高 了 中國 造船業 在 國際 船舶 市場 的 地位 和 影響 。
理順 集團 公司 與 下屬 企業 關係 ， 向 國際化 大 企業 集團 邁進
中船 重工 是 一 個 通過 行政 劃撥 組建 的 企業 集團 ， 三線 企業 多 、 虧損 企業 多 、 富餘 人員 多 、 歷史 包袱 重 。
48 家 工業 企業 中 ， 三線 企業 佔 了 一大半 ， 虧損 企業 佔 了 一大半 ， 多數 企業 任務 不足 ， 累計 虧損 數億 元 。
中船 重工 認為 ， 集團 公司 的 發展 ， 不僅僅 是 單個 企業 、 單個 產品 的 發展 ， 而是 要 通過 體制 機制 和 管理 、 技術 的 全面 創新 ， 最 大 限度 地 發揮 好 集團 整體 資源 優勢 ， 提高 集團 整體 發展 的 動力 和 活力 。
因此 必須 發揮 好 集團 公司 和 成員 單位 兩 個 層面 的 積極性 。
沒有 大刀闊斧 的 撤併 整合 ， 不 搞 走 形式 的 公司 改制 ， 中船 重工 從 加強 集團 功能 建設 入手 ， 穩步 推進 成員 企業 改革 ， 增強 集團 公司 的 調控力 和 凝聚力 ， 走出 了 一 條 有 自己 特色 的 體制 創新 之 路 。
2001 年 以來 ， 中船 重工 相繼 組建 了 財務 公司 、 科技 投資 公司 、 國際 貿易 公司 、 軍品 技術 中心 和 船舶 設計 中心 五 大 平台 ， 初步 具備 了 大集團 應該 具有 的 投融資 能力 ， 軍品 、 民船 研發 能力 ， 市場 營銷 能力 。
這 幾 大 平台 公司 （ 中心 ） 都 由 中船 重工 控股 發起 ， 成員 單位 自願 出資 入股 ， 靠 實實在在 的 利益 對 各 廠 （ 所 ） 形成 吸引力 ， 也 自然而然 地 把 集團 公司 和 成員 單位 的 利益 捆 在 了 一起 。
財務 公司 的 作用 是 建立 一 個 籌 融資 平台 ， 把 各 廠 （ 所 ） 的 資金 適度 集中 起來 ， 合理 使用 ， 發揮 資金 的 最 大 效益 。
2002 年 初 成立 時 ， 運作 的 資金 只 有 5億 多 元 ， 第 二 年 就 擴大 到 30 多 億 元 ， 目前 達到 50 多 億 元 。
這 筆 資金 ， 不僅 成員 單位 間 可 調劑 使用 ， 還 由此 介入 戰略 投資 領域 ， 成為 中國 聯通 、 長江 電力 、 華夏 銀行 等 大 企業 的 股東 。
通過 資本 經營 ， 使 股東 企業 得到 穩定 而 可靠 的 資金 回報 。
經過 五 年 建設 ， 集團 公司 的 整合 、 調節 、 抵禦 風險 的 作用 和 整體 優勢 正在 一 步步 顯現 出來 ， 整體 競爭力 大幅 提高 。
今年 以來 ， 中船 重工 各 船廠 拿到 了 一 筆筆 可觀 的 訂單 。
上半年 就 承接 新船 訂單 500 多 萬 噸 ， 超過 去年 全 年 420 多 萬 噸 的 接單量 。
科技 進步 ， 管理 創新 ， 生產 提速 ， 提升 核心 競爭力
中船 重工 剛 成立 時 ， 民船 研發 是 一 大 薄弱 環節 。
但 中船 重工 也 有 自己 的 優勢 ： 軍船 的 研發 力量 很 強 ， 擁有 28 個 科研院所 和 5 個 國家級 企業 技術 中心 ， 6 個 國家級 重點 實驗室 和 150 個 專業 試驗室 ， 科技 人員 達 4萬 多 人 。
依託 這 支 我 國 船舶 與 海洋 工程 科研 主體 力量 ， 中船 重工 組建 了 自己 的 軍品 技術 研究 中心 、 民船 研究 與 設計 中心 ， 加大 科技 投入 ， 自主 研發 和 引進 吸收 相 結合 ， 努力 提高 軍 、 民 船舶 及 大型 成套 設備 的 設計 與 開發 能力 。
攻關 成果 得到 廣泛 應用 ， 並 成功 開發 了 15.9萬 噸 原油船 、 17.4萬 噸 雙殼體 散貨船 、 大型 集裝箱船 、 新型 滾裝船 、 23萬 噸 浮式 生產 儲油船 等 一 批 高技術 高 附加值 船舶 ， 填補 了 國內 空白 ；
集 五 艘 高科技船 功能 於 一 身 的 海洋 風車 安裝 船 ， 為 世界 首創 ；
還有 火車 渡輪 、 LNG （ 液化 天然氣 ） 船 開發 也 取得 重大 突破 。
與此同時 ， 通過 管理 創新 和 技術 創新 ， 造船 生產 不斷 提速 。
VLCC 建造 總周期 5 號 船 比 1 號 船 縮短 了 263 天 ， 5668 TEU 集裝箱船 建造 總周期 4 號 船 比 1 號 船 縮短 了 210 天 ， 主要 船型 船台 （ 塢 ） 周期 已經 接近 國際 先進 水平 。
骨幹 船廠 初步 形成 VLCC 、 11萬 噸 成品 油船 、 大型 集裝箱船 、 7萬 噸 原油船 、 4.5萬 噸 化學品船 、 4.6萬 噸 成品 油船 等 品牌船 、 批量船 。
VLCC 訂單 已 累計 達到 14 艘 ， 11萬 噸 成品 油船 達到 30 艘 。
中船 重工 還 承擔 了 包括 核潛艇 、 常規 潛艇 、 水面 戰鬥 艦艇 、 水中 兵器 在內 的 海軍 裝備 80 ％ 的 科研 生產 任務 ， 絕大多數 關鍵 技術 取得 了 突破 ， 海軍 裝備 技術 水平 提高 到 一 個 新 台階 。
五 年 創 偉業 ， 舊貌 換 新顏 。
中船 重工 五 年 來 資產 規模 、 經濟 總量 、 造船 產量 翻 了 一 番 ， 總資產 由 340億 元 擴大 到 744億 元 ， 經濟 總量 由 130億 元 擴大 到 300億 元 。
年 造船 完工量 由 98萬 噸 提高 到 200萬 噸 。
集團 公司 成立 時 ， 好比 上百 條 小 舢板 組成 的 “ 聯合 艦隊 ”  ， 虧損 約 3億 元 ；
到 2003 年 ， 中船 重工 已 盈利 4億 多 元 ， 正在 成為 一 艘 具有 較 強 創新 能力 和 國際 競爭力 的 巨型 航母 ， 朝向 世界 ， 揚帆 遠航 。
中衛 黃河 跨越 主體 工程 完工
7月 3 日 ， 隨著 工人 們 開始 撤除 臨時 設施 ， 西氣東輸 節點 工程 之一 的 中衛 黃河 特大型 跨越 主體 工程 順利 完工 。
西氣東輸 中衛 黃河 跨越 工程 位於 寧夏 中衛市 境內 ， 跨越 全長 540 米 ， 首次 採用 多 跨桁架 結構 ， 單榀 桁架 長 85 米 、 高 6 米 、 寬 4.5 米 ， 重 54 噸 。
基礎 採用 大 直徑 鑽孔 灌注樁 。
它 是 西氣東輸 工程 首次 也是 唯一 一 次 以 跨越 的 方式 跨過 黃河 ， 是 目前 國內 管道 跨越 同類 結構 形式 中 跨度 最 長 的 。
西氣東輸 中衛 黃河 特大型 跨越 工程 是 西氣東輸 工程 “ 咽喉 ” 工程 ， 它 的 順利 完工 ， 為 西氣東輸 西段 工程 的 投產 奠定 了 良好 的 基礎 。
整合 資源 抓 創新 —— 看 江中 集團 如何 致力 於 中藥 現代化
中藥 ， 是 我 國 的 國粹 。
而 中藥 現代化 則 是 中藥 走向 世界 的 緊迫 命題 。
在 我 國 眾多 的 醫藥 生產 企業 中 ， 全 國 520 戶 國有 大中型 企業 之一 、 以 中藥 現代化 為 核心 業務 的 江中 集團 正 以 不可 阻擋 的 勢頭 崛起 。
近年 來 ， 江中 集團 立足 於 自身 優勢 ， 創新 中藥 研發 機制 ， 不 斷開 發出 具有 自主 知識產權 的 新藥 ， 企業 銷售 收入 連續 3 年 以 30 ％ 以上 的 速度 增長 ， 成為 我 國 中藥 行業 中 極 具 競爭力 和 增長 潛力 的 品牌 。
江中 藥谷 ： 創新 中藥 生產 的 大手筆
“ 江中 藥谷 ” ， 其實 就 是 江中 集團 新 的 生產 基地 ， 位於 江西 南昌市 灣里區 。
廠區 撇開 七通一平 的 開發區 不 放 ， 偏偏 建 於 群山 環繞 、 雲霧 繚繞 的 山谷 中 ， 這 本身 就 有些 特別 。
在 這 片 佔地 3000 餘 畝 的 山谷 中 ， 清新 而 濕潤 的 空氣 中 散發 著 野花 的 芳香 ， 原生態 的 山野 叢林 中 不時 有 白鷺 飛 過 。
林木 掩映 中 ， 一 座 佔地 5萬 餘 平方米 、 花崗岩 貼面 、 如 賓館 般 潔淨 的 製藥 廠房 矗立 其中 ， 既 融入 自然 ， 又 巧奪天工 ， 既 傳統 ， 又 現代 ， 其 建築 理念 之 獨特 令 人 驚嘆 。
得天獨厚 的 自然 環境 加上 嚴格 有效 的 環保 措施 ， 使 藥谷 的 潔淨度 級別 達到 十萬 級 ， 是 GMP （ 國家 《 藥品 生產 質量 管理 規範 》 ） 認証 標準 的 三 倍 。
從 廠房 中 汩汩 流出 的 清亮 明澈 的 水流 匯聚 在 他們 挖 的 池塘 裏 ， 幾 隻 鴛鴦 在 上面 嬉戲 玩耍 ， 讓 人 很 難 聯想 到 這 是 經過 處理 後 的 工業 用水 。
沿著 密閉 的 參觀 通道 ， 我們 看到 藥品 生產 全部 採用 自動化 聯動 製造 方式 ， 設備 均 選 自 世界 一流 廠家 的 產品 。
由 噴霧 乾燥機 、 沸騰 製粒機 、 高速 旋轉 壓片機 、 無 孔 包衣機 、 鋁塑 包裝機 組成 的 生產 流水線 ， 覆蓋 了 從 真空 狀態 下料 、 均勻 混合 開始 ， 經 製粒 、 壓片 ， 到 包衣 、 鋁塑 包裝 等 整個 全封閉 、 全 自動化 的 工藝 流程 ， 全 套 設備 均 由 計算機 系統 控制 ， 江中 藥谷 的 中藥 片劑 生產線 在 產品 質量 、 自動化 程度 、 生產 效率 等 方面 均 達到 國際 領先 水平 。
這 種 工藝 流程 不僅 工作 效率 高 、 材料 利用率 高 、 精確 程度 高 ， 還 可以 最 大 限度 地 減少 人為 差錯 與 交叉 污染 。
難怪 國家 中醫藥 管理局 的 負責 同志 參觀 之後 發出 這樣 的 感慨 ： “ 搞 中藥 的 ， 看 了 江中 藥谷 就 揚眉吐氣 ！ ”
關於 江中 藥谷 的 釋名 ， 江中 集團 的 負責人 這樣 解釋 ： 第 一 ， 形似 ， 藥谷 確實 是 製藥 的 山谷 ；
第 二 ， 巧合 ， 藥谷 所在地 灣里區 的 “ 灣里 ” 二 字 ， 類似 英語 valley （ 山谷 ） 的 發音 ；
第 三 ， 神似 ， 藥谷 採用 了 類似 硅谷 風險 投資 的 機制 搞 研發 。
依靠 這 種 藥谷 機制 ， 江中 集團 近年 來 在 北京 、 南昌 建立 了 多 個 研發 機構 ， 每 年 投入 的 研發 經費 都 在 億 元 以上 。
一 個 虛擬 的 “ 江中 藥谷 ” 已 成為 吸納 全 國 中醫藥 研發 資源 的 窪地 和 磁場 。
精益求精 製 好 藥 是 江中人 的 追求 。
在 江中 藥谷 的 入口處 ， 矗立 著 呈 扇形 環繞 的 濃縮 了 燦爛 中醫藥 歷史 的 三 面 文化牆 ， 栩栩如生 地 刻 著 從 編寫 《 神農 本草 經 》 的 神農 到 清朝 末年 的 張錫純 ， 共計 68 位 古代 中醫藥 名人 ， 他們 令 後人 景仰 的 醫德 醫術 時刻 激勵 著 江中人 為 消費者 生產 出 最 好 的 產品 。
精益求精 的 製藥 精神 ——— “ 1000萬 ≦ 1 % ”
中藥 要 實現 現代化 ， 就 必須 在 提高 藥品 功效 的 同時 ， 提高 藥品 服用 的 方便性 和 舒適性 ， 江中人 在 這 方面 下 了 不少 功夫 。
僅以 複方 草珊瑚 含片 為 例 ， 這 是 一 種 國內 最 早 利用 草珊瑚 的 抗菌 作用 治療 急性 咽喉炎 的 中藥 含片 。
近年 來 ， 江中人 先後 6 次 投入 資金 改良 製造 工藝 流程 ， 提高 產品 質量 。
以前 ， 固體狀 的 中藥 包裝 大多 採用 瓶裝 ， 藥 易 受潮 ， 攜帶 不便 ， 為此 ， 江中人 首開 用 鋁塑 替代 瓶裝 的 先河 ， 使 中藥 存放 更 久 ， 也 更 易 攜帶 。
為 克服 成品 片面 色澤 花斑 和 吸 濕 等 問題 ， 江中人 研製 出 一 種 薄膜 包衣 材料 用 於 含片 包衣 ， 以 滿足 消費者 服用 的 舒適性 要求 。
同 類型 的 技改 、 質量 提升 頻頻 見諸 江中 集團 的 其他 產品 ， 如 健胃 消食 片 、 亮嗓 等 ， 每 次 質量 提升 都 凝聚 著 江中人 為 消費者 著想 的 心血 以及 面向 未來 的 眼光 。
為 加快 發展 中藥 固體 製劑 製造 工程 技術 ， 2002 年 12月 28 日 ， 江中 集團 斥資 與 中國 軍事 醫學 科學 院 等 單位 聯合 在 南昌 投資 組建 中藥 固體 製劑 技術 國家 工程 研究 中心 ， 這 是 中藥 行業 首批 4 個 國家 工程 研究 中心 之一 ， 也 是 其中 規模 最 大 的 一 個 。
該 中心 主要 圍繞 建立 劑型 技術 平台 、 質量 標準 平台 、 在線 檢測 平台 展開 工作 。
中心 成立 以來 ， 已 承擔 國家 863 項目 2 項 ， “ 十五 ” 國家 重大 科技 計劃 項目 1 項 。
該 中心 的 研究 成果 將 使 更 多 中藥 採用 固體 製劑 的 給 藥 形式 成為 可能 ， 從而 為 消費者 帶來 更 多 方便 。
論 實力 ， 江中 集團 在 我 國 的 製藥 企業 中 並 不 算 最 強 的 。
但 在 技改 投入 方面 ， 他們 卻是 最 有 魄力 的 企業 之一 。
為 提升 產品 質量 、 優化 製造 工藝 流程 、 改良 中藥 固體 成型 技術 ， 江中 集團 多 次 追加 投資 ， 據 測算 ， 江中 集團 產品 質量 每 提升 一 個 百分點 ， 平均 資金 投入 就 達 近 千萬 元 。
對於 一 家 醫藥 企業 來說 ， 品牌 能否 做強做大 ， 藥品 能否 做得 高 、 精 、 尖 ， 還要 看 是否 擁有 自主 知識產權 的 醫藥 產品 ， 是否 擁有 強大 的 整合 研發 資源 的 能力 。
2003 年 12月 15 日 ， 由 中國 軍事 醫學 科學 院 、 江中 集團 作為 主要 發起 單位 共建 的 北京 蛋白質組 研究 中心 宣告 成立 ， 雙方 將 共同 投資 3億 元 ， 在 北京 中關村 生命 科學園 建設 3萬 多 平方米 的 研發 實體 。
這 就是 江中 集團 ， 不 幹 則 已 ， 一 幹 就 是 國家級 、 世界級 的 研發 項目 ！
通過 整合 全 國 的 醫藥 研發 資源 ， 江中 集團 積聚 起 了 強大 的 研發 能力 。
在 江中 集團 的 主導 產品 中 ， 擁有 自主 知識產權 的 產品 達到 90 ％ 以上 。
在 國家 2003 年 知識產權 專利 評比 中 ， 江中 集團 以 92.5 分 的 高分 在 參評 企業 中 名列 第 一 。
目前 ， 江中 集團 已 獲准 進入 臨床 試驗 的 產品 有 ： 治療 艾滋病 和 乙肝 的 IBE5 ， 治療 骨傷 的 “ 紅三七 ” 軟膏 ， 護 肝 降 血脂 等等 。
此外 ， 還有 一 大 批 市場 前景 誘人 的 技術 提升 工作 也 已 進入 尾聲 ， 如 更 容易 服用 的 泡騰片 製劑 等 。
抓 製藥 關鍵 技術 、 抓 基礎 研究 ， 凸顯 出 江中 集團 深遠 而 獨到 的 企業 理念 。
精益 管理 ——— 提升 競爭力 的 黃金 法則
中藥 的 現代化 ， 離 不 開 管理 的 現代化 。
精益 管理 ， 使 資源 合理 利用 並 發揮 到 極致 ， 這 是 江中 集團 致力 於 中藥 現代化 、 提升 品牌 競爭力 的 黃金 法則 。
江中 集團 已 描繪 出 未來 三 至 五 年 發展 的 “ 路線圖 ” ， 以 保健型 中藥 、 保健 食品 、 西藥 為 核心 ， 力爭 在 十 年 內 ， 成為 一 家 在 中國 製藥 行業 中 極 具 競爭力 的 綜合型 製藥 企業 。
一 個 企業 的 靈魂 在於 核心 管理 團隊 。
近年 來 ， 江中 集團 先後 引進 了 一 批 原 著名 外企 CEO 、 原 全球 著名 管理 諮詢 公司 高級 顧問 等 高 層次 管理 人才 ， 世界級 的 人才 帶來 世界級 的 眼光 ， 高 素質 人才 的 引進 為 江中 集團 完善 公司 法人 治理 機構 、 運營 機制 、 決策 機制 帶來 了 國際化 的 標準 運作 模式 ， 不斷 推進 企業 的 機制 創新 、 管理 創新 。
江中 集團 是 國內 最 早 致力 於 管理 現代化 的 醫藥 企業 之一 。
早 在 上 世紀 90 年代 初 ， 江中 集團 就 成為 全 國 第 一 批 醫藥 電子 商務 試點 企業 ， 通過 先進 的 管理 工具 ， 閉環 的 流程 設計 ， 在 管理 理念 、 管理 方法 、 管理 標準 方面 與 國際 一流 的 藥企 接軌 。
江中 集團 實施 SAP 管理 軟件 ， 實現 了 企業 的 產供銷 及 財務 管理 全面 計算機化 ， 該 實施 項目 曾 被 IBM 公司 列為 著名 案例 予以 推廣 。
借鑑 國際 頂尖 藥企 的 商業 實踐 ， 江中 集團 根據 自身 的 實際 情況 ， 制訂 出 一 套 管理 科學 、 流程 透明 的 經營 管理 制度 ， 並 逐步 實現 從 人治 到 法治 ， 從 定性 到 數據 ， 從 滯後 的 “ 紙質 資料 匯總 ” 到 實時 的 “ 經營 數據 顯示 ” 等 方面 的 實質性 提高 。
目前 ， 江中 集團 專業 技術 人員 達到 1000 餘 人 ， 佔 集團 職工 總人數 的 25 ％ ， 是 江西省 首 家 建立 博士後 工作站 的 企業 ， 國家級 重點 高新 技術 企業 。
目標 一致 、 優勢 互補 的 核心 管理 團隊 ， 先進 而 實用 的 軟硬件 管理 工具 ， 為 江中 集團 連續 3 年 以 30 ％ 提速 、 實現 厚積薄發式 的 跨越式 發展 啟動 了 “ 動力 引擎 ” 。
但是 ， 江中 集團 並 沒有 滿足 於 眼下 的 這些 “ 優秀 ” ， 他們 追求 的 是 理想 中 的 “ 卓越 ” 。
步入 江中 集團 總部 大樓 ， 看到 迎面 牆上 “ 江中 行舟 ， 不進則退 ” 的 大字 ， 感受 到 江中人 “ 早 一 天 行動 ， 早 一 天 改善 ” 的 工作 風格 ， 我們 有 理由 相信 ： JZJT （ 江中 集團 的 新 品牌 標識 ） 必將 不斷 創造 出 新 的 輝煌 。
中國 文化年 在 巴黎 凡爾賽宮 落幕 受 胡錦濤 主席 委託 李長春 出席 閉幕 活動 李長春 和 拉法蘭 致辭 祝 兩 國 互 辦 文化年 圓滿 成功
今晚 ， 大紅 燈籠 在 法國 巴黎 凡爾賽宮 的 桔園 掛 起 ， 來自 中國 的 五彩 禮花 把 這 座 舉世聞名 的 宮殿 映照 得 分外 絢麗 。
中共 中央 政治局 常委 李長春 和 法國 總理 拉法蘭 一起 出席 了 在 這裏 舉行 的 中國 文化年 閉幕 招待會 ， 祝賀 兩 國 間 這 一 盛大 的 文化 交流 活動 的 順利 舉行 。
李長春 在 致辭 中 說 ， 我 非常 高興 受 胡錦濤 主席 委託 前來 出席 中國 文化年 閉幕 活動 。
中法 互 辦 文化年 ， 有利 於 中華 文明 和 法蘭西 文明 的 相互 交流 和 借鑑 ， 有利 於 增進 兩 國 人民 的 相互 了解 和 友誼 ， 有利 於 維護 世界 文化 的 多樣性 。
中國 高度 重視 中法 關係 ， 願 與 法方 一道 不斷 充實 和 拓展 兩 國 關係 的 內涵 ， 政治 上 加強 互信 ， 經濟 上 加強 合作 ， 文化 上 加強 交流 ， 推動 中法 全面 戰略 夥伴 關係 不斷 發展 ， 造福 兩 國 人民 並 惠及 全 世界 。
他 對 法國 政府 和 社會 各 界 給予 中國 文化年 活動 的 大力 支持 表示 感謝 ， 並 預祝 法國 文化年 在 中國 取得 圓滿 成功 。
拉法蘭 對 中國 文化年 在 法國 的 成功 舉辦 表示 熱烈 祝賀 。
他 說 ， 中國 文化年 不但 使 眾多 的 法國 人 了解 到 中國 文化 的 博大精深 ， 向 法國 人民 展示 了 中國 人民 的 想像力 和 創造力 ， 同時 也 為 法中 之間 加強 相互 理解 打下 了 堅實 的 基礎 。
法中 兩 國 應 繼續 加強 雙邊 關係 ， 共同 構築 持久 的 夥伴 關係 ， 不斷 深化 兩 國 人民 的 友誼 。
為 推動 兩 國 全面 戰略 夥伴 關係 ， 中法 兩 國 領導人 共同 商定 2003 年 至 2005 年 互 辦 中法 文化年 。
中國 文化年 是 去年 7月 在 巴黎 拉開 序幕 的 。
一 年 來 ， 中國 在 法國 舉辦 了 400 餘 項 文化 、 藝術 、 教育 、 科技 、 體育 及 旅遊 活動 ， 受到 了 法國 社會 各 界 的 極大 重視 和 熱烈 歡迎 ， 法國 媒體 也 給予 了 廣泛 關注 。
從 今年 10月 起 ， 法國 文化年 活動 將 在 中國 舉辦 。
在 中國 文化年 閉幕 招待會 前 ， 李長春 與 拉法蘭 親切 會見 ， 就 發展 中法 關係 ， 加強 兩 國 在 政治 、 經貿 、 文化 、 教育 等 領域 的 互利 合作 等 共同 關心 的 問題 廣泛 交換 了 意見 。
中國 文化部長 孫家正 主持 了 今晚 的 招待會 。
法國 外交部長 巴尼耶 、 文化部長 德瓦布爾 等 也 參加 了 會見 和 招待會 。
在 巴黎 期間 ， 李長春 還 會見 了 法國 歐洲 事務 部長 艾涅蕾 ， 看望 了 中國 駐 法 使館 工作 人員 、 中資 機構 和 留學生 代表 。
他 還 視察 了 中國 文化 中心 ， 並 與 旅 法 華人 文化界 代表 座談 ， 勉勵 他們 當 好 中法 文化 交流 的 使者 。
李長春 是 7月 1 日 結束 對 希臘 的 正式 友好 訪問 抵達 巴黎 的 。
他 抵達 時 ， 法國 外交部 官員 、 中國 駐 法 大使 趙進軍 等到 機場 迎接 。
河南 重拳 整治 超限 超載
“ 集中 ‘ 治超 ’ 全面 啟動 ， 發車 ！ ” 7月 1 日 8 時 10 分 ， 河南省 副 省長 李新民 一聲令下 ， 90 輛 路政 執法車 、 警車 ， 3000 “ 治超 ” 大軍 從 鄭州 黃河 公路 大橋 出發 ， 趕赴 全 省 各 “ 治超 ” 檢查點 。
河南 集中 治理 公路 車輛 超限 超載 活動 全面 啟動 。
河南 作為 全 國 交通 樞紐 ， 車流量 大 ， 車輛 超限 超載 帶來 的 危害 尤為 突出 ——— 每 年 50 ％ 的 群死群傷性 重特大 道路 交通 事故 與 超限 超載 有關 ， 省內 公路 因 超限 超載 造成 的 損失 每 年 高 達 20億 元 ， “ 治超 ” 任務 十分 繁重 。
從 7月 1 日 起 ， 全 省 交通 、 公安 等 11 部門 聯合 行動 ， 在 主要 公路 入口 共 設 145 個 “ 治超 ” 檢查點 ， 對 超限 超載 車輛 進行 集中 整治 。
省 交通廳 針對 此 次 行動 制定 了 嚴密 的 執法 程序 和 治理 措施 ， 要求 所有 參加 執法 人員 必須 嚴格 執法 ， 同時 實行 責任 追究 制 ， 一旦 發現 有 嚴重 違規 行為 的 ， 立即 調離 崗位 甚至 開除 。
省 交通廳 廳長 安惠元 說 ， 從 現在 起 ， 河南 將 通過 1 年 的 努力 ， 對 超限 超載 車輛 進行 集中 治理 ， 力爭 使 車輛 超限 超載 、 車輛 核定 噸位 失實 、 貨運 價格 不 合理 、 公路 基礎 設施 損壞 嚴重 等 現象 得到 初步 遏制 。
到 2007 年 ， 從 根本上 解決 車輛 超限 超載 問題 ， 基本 杜絕 “ 大噸小標 ” 和 非法 改裝 車輛 問題 。
截至 7月 1 日 20 時 ， 河南 共 檢查 車輛 5745 輛 ， 其中 138 輛 車 接受 卸貨 處理 ， 卸貨 810 噸 。
全 省 幹線 公路 保持 通暢 ， 車流量 穩定 ， 運輸 市場 運價 、 運量 沒有 出現 大 的 波動 。
加強 公眾 環保 教育 減少 行為 致 災 因素
有些 “ 天災 ” 實 為 “ 人禍 ” 。
民盟 中央 3 日 在 “ 災害 與 社會 管理 ” 專家 論壇 上 提出 ， 地理 氣候 、 溫室 效應 、 環保 滯後 等 造成 環境 災害 的 三 大 原因 ， 均 與 人類 行為 因素 有關 。
必須 對 公眾 加強 環保 教育 ， 減少 行為 致 災 因素 ， 否則 全面 建設 小康 社會 的 進程 將 被 嚴重 拖延 。
繼 2003 年 首屆 “ 災害 與 社會 管理 ” 論壇 之後 ， 民盟 中央 3 日 再次 舉行 專家 論壇 ， 研討 災害 管理 運行 機制 的 建立 和 完善 。
全 國 人大 常委會 副 委員長 、 民盟 中央 主席 丁石孫 為 論壇 致 開幕詞 ， 全 國 政協 副 主席 周鐵農 出席 論壇 。
民盟 中央 常務 副 主席 張梅穎 在 代表 民盟 中央 作 《 關注 災害 管理 的 上游 環節 ——— 我們 行為 的 致 災 因素 》 主題 發言 時 指出 ， 一面 是 環境保護 政策 與 法律 體系 的 建立 和 日益 健全 ， 一面 是 環境 問題 的 持續 惡化 及 災害 的 日益 增多 。
造成 這 種 局面 的 因素 中 ， 很 重要 的 一 條 是 我 國 的 環保 政策 與 法律 缺少 廣大 群眾 日常 生活 中 環保 意識 和 自覺 行為 的 支撐 。
張梅穎 說 ， “ 全 國 公眾 環境 意識 調查 報告 ” 顯示 ， 多數 人 認為 環保 主要 是 政府 的 事 ， 普通 民眾 無所作為 。
另 據 調查 ， 70 ％ 以上 的 人 承認 自己 環保 意識 非常 欠缺 ， 92 ％ 的 人 獲取 環保 知識 渠道 很 有限 。
僅有 8.3 ％ 的 人 較 多 參與 環保 活動 。
必須 以 環保 教育 喚起 全民 的 環境 危機 意識 ， 讓 每 個 人 從 生活 中 點滴 小事 做起 ， 養成 良好 的 環保 意識 和 行為 習慣 。
張梅穎 代表 民盟 中央 提出 建議 ： 在 國民經濟 與 社會 發展 規劃 中 列入 開展 國民 環保 教育 項目 ， 將 環保 教育 作為 災害 管理 上游 工作 的 重要 環節 ；
在 學歷 教育 的 各 級 各 類 學校 中 ， 將 環境 與 防災 減災 內容 列入 必 考 知識 ；
嚴格 考核 GDP 增長 中 的 環境 成本 ， 將 “ 環境 資產 增值 ” 工作 及其 成效 作為 考核 政府 行政 績效 的 重要 指標 ；
調整 制訂 合理 的 能源 和 水資源 價格 ， 促使 投資 向 清潔 生產 技術 傾斜 ， 公眾 向 環保 生活 方式 靠攏 。
山西 ： 節能降耗 應對 “ 電荒 ”
“ 餵 ！
請求 給 我們 延長 10 分鐘 電力 。 ” 今年 6月 6 日 ， 太重 集團 正在 冶煉 的 40 噸 鋼包 ， 快 到 限電 時間 了 ， 鋼水 還 沒 出爐 ， 車間 主任 李建章 搶 著 向 供電局 求援 。
此刻 ， 山西 電力 調度 中心 也 在 緊急 協調 ， 總工程師 樓鴻平 說 ： “ 這 類 事 天天 都 有 ， 我們 力爭 把 損失 降 到 最 低 。 ”
煤田 密佈 、 電廠 如 林 的 三晉 大地 ， 如今 面臨 前所未有 的 “ 電荒 ” ： 今年 前 5 個 月 ， 山西 平均 每 天 缺電 150萬 千瓦 ， 缺電量 居 全 國 前 三 位 。
電荒 下 的 山西 ———
一 年 損失 180億
這 是 “ 電荒 ” 下 的 山西 農村 ： 芮城縣 東壚鄉 南曹村 的 1300 畝 棉花 快 入夏 了 ， 才 澆 了 300 多 畝 。
村民 薛懷珠 每 天 坐 在 田埂 上 盼 電 澆 田 ， 一 等 就 是 幾 個 小時 。
聞喜縣 丈八村 剛剛 建 好 的 提引水 工程 ， 也 因為 缺電 成為 山崗 上 一 道 “ 好看不好用 ” 的 風景 ， 老百姓 每 天 到 5 里 外 的 村子 拉 水 ， 農民 趙紅根 為此 還 摔 斷 了 一 條 腿 。
據 不 完全 統計 ， 山西 僅 運城 和 臨汾 就 有 15萬 人 因 缺電 導致 飲水 困難 。
這 是 “ 電荒 ” 下 的 山西 城市 ： 臨汾市 最 繁華 的 堯都區 停電 了 ， 商舖 昏暗 ， 市民 們 三三兩兩 聚 在 路邊 侃 “ 電 ” 。
廣東 老闆 林江義 ， 邀 5 位 朋友 到 海鮮樓 談 生意 ， 被 蠟燭 燻 得 直流 眼淚 ， 只好 敗興 而 去 。
在 晉城市 ， 所有 路燈 減半 運行 ， 所有 “ 亮化 工程 ” 停止 供電 。
太原市 小店區 守譽 養殖場 ， 安裝 了 自動 餵料機 ， 今年 剛 減員 ， 因為 屢屢 停電 不得不 重新 招人 。
太原 鋼鐵 集團 每 個 月 的 經濟 損失 超過 億 元 ， 北郊區 幾 家 水泥廠 也 只得 停產 放假 …… 缺電 給 山西 帶來 的 年 經濟 損失 約 在 180億 元 以上 。
“ 電荒 ” 如 寒潮 。
運城市 缺電 百萬 千瓦 ， 臨汾市 缺電 50萬 千瓦 ， 晉城市 缺電 40萬 千瓦 。
太原市 入夏 後 的 電力 缺口 達到 80萬 千瓦 ， 超過 去年 1 倍 。
l 至 5月份 ， 山西 全 省 累計 拉閘 限電 6.7萬 條 次 ， 是 上年 同期 的 6.2 倍 。
山西省 電力 公司 副 總經理 崔吉峰 說 ： “ 今夏 最 大 用電 負荷 達到 980萬 千瓦 ， 而 目前 省網 可 提供 的 用電 負荷 不足 700萬 千瓦 ， 缺口 達 260 至 300萬 千瓦 ！ ”
先 生活 、 後 生產 ———
各顯其能 緩 壓力
面對 “ 電荒 ” ， 山西省委 、 省 政府 緊急 制定 了 “ 先 生活 、 後 生產 ” 的 計劃 用電 方案 。
電力 不足 人力 補 。
“ 電荒 ” 襲 來 ， 運城市 許多 鄉村 的 農民 舉家 出動 ， 水桶 、 臉盆 、 水瓢 全 派上用場 ， 男子 挑水 ， 婦女 澆田 。
臨猗縣 王見村 農民 穆民收 ， 帶領 8 名 勞力 幫助 本 村 及 鄰近 村民 澆 地 ， 一直 從 人力 發展 到 機械 ， 成為 十里八鄉 小有名氣 的 耕種 專業戶 。
運城 農業 部門 、 水利 部門 也 相繼 組織 起 “ 支農 抗旱 服務隊 ” ， 深入 田間 ， 指導 農民 節水 灌溉 。
到 4月底 ， 運城市 在 極其 困難 的 條件 下 ， 完成 春澆 面積 204.5萬 畝 ， 佔 計劃 面積 的 63 ％ 。
民用 不足 工業 補 。
即 節省 工業 用電 ， 保証 居民 用電 。
不久 前 ， 處於 長治市 城郊 結合部 的 柏後村 農民 反映 ： 附近 有 數十 家 企業 爭電 ， 老百姓 生活 用電 嚴重 不足 。
長治市 了解 情況 後 ， 對 20 多 家 企業 限電 ， 給 柏後村 單獨 增加 2 個 供電台區 ， 增送 了 1 倍 電力 。
永濟 市民 反映 ： 晚上 看 不 上 新聞 聯播 。
永濟市 從 工廠 擠電 。
關鋁 集團 的 正常 運行 負荷 是 12.2萬 千瓦 ， 永濟市 只 分配 給 關鋁 11萬 千瓦 的 供電 指標 ， 所 減 各 工廠 電力 ， 增供 民用 負荷 3.5萬 千瓦 。
山西 電力 公司 也 接到 一 封 群眾 來信 。
聞喜縣 西關村 村民 懇請 ： “ 為了 孩子 的 學習 和 視力 ， 請 在 每 晚 6 時 30 分 至 10 時 不要 停電 …… ” 總經理 李援朝 捧 著 這 封 沉甸甸 的 來信 做出 決定 ： “ 減工保民 ！ ”
他們 及時 採取 了 調整 周休日 、 輪流 供電 、 避峰 用電 、 倒班 用電 等 措施 。
農村 不足 城市 讓 。
太原市 8萬 多 盞 路燈 全 換上 了 節能燈 。
為了 保障 農村 用電 ， 太原市 開展 “ 節約 一 度 電 ， 送 農 達 小康 ” 活動 ， 迎澤 公園 安裝 了 太陽能 光伏 發電 系統 ， 不再 向 電網 要 電 。
絳縣 城區 的 志信 化工 公司 ， 利用 炭黑 尾氣 發 了 電 ， 多餘 的 1360 千瓦 電 全部 供給 當地 鄉村 。
臨汾市 亮出 了 移動式 太陽能 交通 信號燈 ， 晉城市 將 所有 公共 服務 場所 的 中央 空調 限制 在 27 攝氏度 以上 ……
嚴控 “ 高 耗能 ” 行業 ———
宏觀 協調 顧 大局
山西省委 、 省 政府 領導 提出 ， 作為 能源 大省 ， 山西 有 責任 首先 保障 全 國 用電 安全 。
山西 有 1500萬 千瓦 的 裝機容量 ， 省內 留用 的 只 有 900 多 萬 千瓦 ， 其餘 都 供給 全 國 各 地 。
“ 電荒 ” 下 ， 山西 一如既往 ， 優先 保証 國家 用電 安全 。
不久 前 ， 供 京津唐 電力 的 山西 神頭 一 電廠 ， 電煤 庫存 告急 。
山西 靠 “ 煤電 互保 ” 的 辦法 ， 用 省內 電力 確保 煤礦 用電 ， 置換 電煤 ， 使 6 台 機組 最 高 日 發電量 達到 2811萬 千瓦時 ， 創 歷史 新高 。
各 主力 電廠 平均 運行 時間 也 超出 正常 設計 1200 小時 ， 將 強大 的 電流 輸 往 全 國 各 地 。
其次 ， 加快 電力 建設 。
自 2002 年 以來 ， 山西 投產 容量 只 有 75萬 千瓦 ， 而 新增 用戶 容量 卻 高 達 300萬 千瓦 。
針對 這 一 落差 ， 山西 決定 ， 加快 電力 建設 ， 讓 “ 跛足 ” 成為 “ 快腿 ” 。
前不久 ， 山西省委 書記 田成平 認真 聽取 了 大唐 運城 電廠 項目 的 進展 情況 ， 要求 速度 一定 要 快 。
山西省 政府 也 將 大唐 運城 電廠 兩 台 60萬 千瓦 機組 作為 今年 的 建設 重點 。
山西 還 開工 了 同煤 大唐 的 4 台 50萬 千瓦 電廠 建設 工程 ， 新 規劃 了 長治 、 臨汾 、 呂梁 等 5 個 電廠 。
年內 可 投產 的 省內 用電 項目 有 150萬 千瓦 。
針對 主幹 電網 結構 薄弱 的 瓶頸 ， 變電 工人 也 正 跨越 崇山峻嶺 ， 為 打通 第 二 條 500 千伏 環網 挑燈夜戰 。
省長 張寶順 說 ： “ 山西 到 2006 年 ， 可 實現 經濟 增長 與 電力 增長 的 同步 發展 。 ”
同時 ， 嚴控 “ 高 耗能 ” 行業 。
“ 電荒 ” 給 山西 上 了 刻骨銘心 的 一 課 ： 經濟 發展 務必 堅持 速度 、 結構 、 質量 和 效益 的 有機 統一 。
今年 6月 9 日 ， 年產 3.2萬 噸 電解鋁 的 山西 宏達 鋁廠 ， 接到 了 政府 下達 的 關閉 通知 。
緊接著 ， 電力 被斷 ， 銀行 停 貸 。
業主 心裏 清楚 ， 廠子 用電 負荷 太 大 了 ！
山西 在 加快 電力 建設 的 同時 ， 對 能源 消耗 高 、 環境 污染 重 的 焦化 、 冶金 、 電力 、 建材 和 化工 五 大 行業 ， 展開 了 集中 清理 整頓 。
目前 ， 全 省 已 關閉 各 類 非法 、 高 能耗 、 高 污染 企業 6000 多 家 ， 置換 出 上百萬 千瓦 的 電能 。
北京 高校 師生 認養 國寶 大熊貓
今天 ， 北京 動物園 裏 的 一 隻 11 歲 的 雌性 大熊貓 “ 吉妮 ” 和 其 5 歲 的 弟弟 、 曾 為 北京 申奧 當 過 動物 形象 大使 的 “ 甜甜 ” 被 北京 吉利 大學 認養 。
北京 吉利 大學 將 全 校 師生 的 捐款 交 給 了 北京 動物園 。
據 了解 ， 由 高校 師生 認養 大熊貓 在 國內 尚 屬 首次 。
海倫 農村 “ 五保戶 ” 進 城 集中 供養
“ 這裏 吃 得 好 ， 住 得 好 ， 服務 周到 ， 真 沒 想到 這 輩子 還 能 過上 城裏人 的 好 日子 。 ”
近日 ， 坐 在 黑龍江省 海倫市 城內 長壽園 老年 公寓 明亮 整潔 的 房間 裏 ， 88 歲 的 艾樹平 老人 高興 地 對 記者 說 。
由於 鄉鎮 財力 有限 ， 投入 嚴重 不足 ， 到 2002 年 底 海倫市 有 523 名 符合 集中 供養 條件 的 “ 五保戶 ” 無法 入住 。
去年 8月 ， 海倫市 改革 農村 敬老院 管理 體制 ， 將 農村 “ 五保戶 ” 接 進 城 集中 供養 ， 來自 扎音河鄉 陸豐村 的 艾樹平 成為 第 一 批 享受 這 一 政策 的 “ 五保戶 ” 老人 。
進 城 改善 了 生活 條件 ， 農村 “ 五保戶 ” 自然 高興 ；
城裏 老年 公寓 和 福利院 解決 了 床位 閒置 問題 ， 增加 了 收益 ， 也 很 滿意 。
牡丹江 農村 黨 組織 開展 “ 建爭帶 ” 活動
2002 年 初 ， 黑龍江省 牡丹江市 創造性 地 在 農村 基層 黨 組織 和 黨員 中 開展 了 “ 建爭帶 ” 活動 。
“ 建爭帶 ” 活動 開展 以來 ， 牡丹江市 儘管 自然 災害 嚴重 ， 但 百萬 農民 人均 年收入 仍然 保持 6.5 ％ 的 增長 幅度 ， 去年 人均 收入 達到 3080 元 。
“ 建爭帶 ” 活動 的 “ 建 ” 就是 建立 黨員 服務區 ；
“ 爭 ” 就是 爭當 致富 帶頭人 、 先進 科技 明白人 、 流通 經紀人 等 “ 三 人 ” ；
“ 帶 ” 就是 黨員 帶頭 宣傳 貫徹 黨 的 路線 方針 政策 、 帶頭 應用 傳播 農業 新 技術 、 帶頭 調整 農業 產業 結構 、 帶頭 移風易俗 等 “ 十帶頭 ” 。
目前 全 市 已 形成 北藥 種植 、 養 牛 、 棚室 蔬菜 等 十幾 個 科技 和 產業 示範 基地 ；
有 服務 能力 的 2萬 名 農村 黨員 已 建立 黨員 服務區 1.8萬 個 ， 覆蓋 農戶 25.5萬 戶 ， 佔 全 市 農戶 總數 的 87 ％；
農村 “ 三 人 ” 黨員 達到 1.47萬 人 ， 佔 有 勞動 能力 黨員 總數 的 71 ％ 。
牡丹江市 充分 利用 “ 建爭帶 ” 這個 載體 為 農民 致富 架起 橋樑 ， 在 主導 產業 已經 明確 的 村屯 ， 積極 推廣 產業 + 黨員 + 能人 + 群眾 組建 成 黨員 服務 聯合體 ；
對 分散 的 服務區 進行 整合 ， 做大做強 “ 幫貧扶弱 ” 工作 ， 得到 實惠 後 的 農民 從 心底 裏 喊出 了 “ 有 困難 找 黨員 ” 、 “ 要 致富 找 支部 ” 。
林口縣 吉慶村 在 種植 滑子蘑 、 地栽 木耳 等 食用菌 的 過程 中 ， 產量 上去 以後 ， 價格 卻 下跌 ， 村 黨 支部 書記 孫克吉 組織 10 餘 名 黨員 在 本地 建起 了 滑子蘑 深加工 企業 ， 使 滑子蘑 的 價格 提高 了 30 ％ 以上 ， 食用菌 產量 增加 了 兩 倍 。
中國 藏學家 、 活佛 代表團 出訪 西班牙
中國 藏學家 、 活佛 代表團 3 日 中午 離開 北京 ， 前往 西班牙 訪問 並 參加 世界 宗教 問題 研討會 。
代表團 由 中國 高級 佛學院 副 院長 李國清 率領 ， 成員 包括 來自 中國 藏學 研究 中心 和 西藏 自治區 社科院 的 藏學家 ， 以及 西藏 自治區 的 活佛 。
代表團 將 於 7月 4 日 至 16 日 訪問 西班牙 ， 並 在 此 期間 參加 在 巴塞羅那 舉行 的 世界 宗教 問題 研討會 。
訪問 期間 ， 代表團 還 將 與 有關 機構 、 院校 舉行 座談 ， 並 舉行 記者 招待會 ， 介紹 西藏 的 歷史 與 現狀 、 藏族 文化 的 繼承 與 發展 、 中國 的 藏傳 佛教 以及 藏傳 佛教 的 轉世 等 。
個別 外國 駐 港 領事 對 香港 政治 事務 發表 評論 是 不 合適 的
外交部 駐 港 特派員 公署 新聞 發言人 3 日 就 個別 外國 駐 港 領事 官員 對 香港 特區 政治 事務 發表 評論 一 事 發表 談話 。
發言人 指出 ， 根據 《 維也納 領事 關係 公約 》 ， 外國 駐 港 領事 官員 作為 外國 政府 駐 港 代表 ， 對 香港 特區 的 政治 問題 發表 評論 是 不 合適 的 。
西藏 自治區 成立 發展 諮詢 委員會
西藏 自治區 發展 諮詢 委員會 7月 3 日 在 京 舉行 成立 大會 。
該 委員會 是 西藏 自治區 政府 為 全面 落實 科學 發展觀 ， 改進 和 完善 政府 決策 程序 ， 提高 決策 的 科學化 、 民主化 、 規範化 水平 而 設立 的 參謀 和 智囊 機構 。
現有 44 名 委員 包括 8 名 中國 科學院 、 中國 工程院 院士 和 各個 學術 領域 的 專家 學者 以及 國家 有關 部委 的 負責 同志 。
全 國 人大 常委會 副 委員長 熱地 在 會上 講話 指出 ， 目前 ， 西藏 正 處於 改革 發展 穩定 的 重要 時期 ， 新 形勢 、 新 任務 對 西藏 工作 提出 了 更 高 的 要求 。
他 希望 委員 們 充分 認識 西藏 工作 在 全 國 大局 中 的 戰略 地位 ， 把握 西藏 基本 區情 ， 主動 關心 西藏 發展 ， 為 西藏 緊緊 抓住 戰略 機遇期 ， 促進 全面 協調 可 持續 發展 ， 使 西藏 各 族 人民 盡快 富裕 起來 ， 積極 建言 獻策 。
全 國 人大 常委會 副 委員長 路甬祥 ， 全 國 政協 副 主席 陳奎元 、 徐匡迪 等 出席 了 成立 大會 。
安徽 著力 創建 “ 八百 里 皖江 文明 長廓 ”
經過 半年 多 的 考察 調研 ， 安徽省委 、 省 政府 辦公廳 聯合 下發 了 《 關於 創建“ 八百 里 皖江 文明 長廓 ” 的 意見 》 ， 省委 、 省 政府 為此 在 安慶 召開 了 專門 會議 進行 部署 ， 標誌 著 安徽 皖江 地區 區域性 連片 創建 活動 開始 全面 啟動 。
安徽 “ 八百 里 皖江 文明 長廓 ” 的 範圍 包括 長江 安徽段 從 上 到 下 的 安慶 、 池州 、 銅陵 、 蕪湖 、 巢湖 、 馬鞍山 六 市 城區 ， 以及 六 市 所 轄 的 望江 、 宿松 、 樅陽 、 桐城 、 懷寧 、 東至 、 銅陵 、 繁昌 、 蕪湖 、 無為 、 和縣 、 當塗 12 個 縣市 ， 一 個個 各具特色 的 沿江 城鎮 ， 在 橫穿 安徽 境內 八百 里 的 長江 上 ， “ 串 ” 成 了 晶亮 迷人 的 珍珠串 。
根據 省委 、 省 政府 兩 辦 文件 精神 ， 省 文明委 制定 了 創建 “ 八百 里 皖江 文明 長廓 ” 2004 — 2010 年 總體 方案 ， 其 創建 內容 涵蓋 了 沿江 經濟 率先 快速 發展 、 誠信 道德 、 特色 文化 、 城鄉 科教 衛生 事業 發展 、 綠色 生態 和 平安 暢通 等 “ 六 大 長廓 ” 建設 。
“ 在 皖江 地區 開展 區域 連片 創建 活動 ， 是 培育 創建 亮點 的 有效 載體 ， 是 整體 提升 精神文明 建設 水平 的 重要 舉措 。 ”
省委 副 書記 張平 和 省委 常委 、 常務 副 省長 任海深 要求 各 地 和 省直 各 部門 統籌兼顧 ， 協調 推進 ， 努力 把 八百 里 皖江 地區 建成 區域 經濟 發展 快 、 公民 道德 素質 高 、 文化 特色 鮮明 、 科教 衛生 事業 進步 、 生態 環境 良好 、 社會 安定 和諧 的 現代 文明 長廓 。
創建 “ 八百 里 皖江 文明 長廓 ” 堅持 以 經濟 建設 為 中心 ， 突出 了 以人為本 。
結合 皖江 開發 開放 ， 力爭 在 “ 十五 ” 期間 ， 馬鞍山 、 蕪湖 、 銅陵 三 市 按照 國家 文明 城市 的 指標 體系 ， 在 人均 生產 總值 、 人均 地方 財政 預算 內 收入 、 產業 結構 、 經濟 外向度 、 人口 和 計劃生育 、 社會 保障 和 居民 生活 質量 等 主要 指標 ， 率先 超過 全 國 平均 水平 ， 其他 地區 努力 達到 全 國 平均 水平 。
同時 以 未 成年 人 為 重點 人群 ， 開展 好 文明 城市 、 文明 村鎮 和 文明 行業 建設 ， 提高 人 的 科學 文化 素質 和 健康 素質 。
“ 八百 里 皖江 文明 長廓 ” 創建 還 突出 一 個 “ 連 ” 字 ， 堅持 區域 連創 ， 組織 沿江 各 地 城鄉 聯動 、 上下 聯動 、 行業 聯動 、 三 個 文明 聯動 。
記者 看到 ， 在 “ 六 大 長廓 ” 建設 總體 方案 中 ， 既有 省直 各 相應 單位 的 牽頭 ， 又有 各 市縣 的 具體 創建 目標 ， 既有 分 年度 的 實施 步驟 ， 又有 逐條 逐款 的 工作 重點 ， 沿江 六 市 高 層次 的 領導 機構 和 有關 責任狀 的 鄭重 簽訂 ， 更 使 “ 八百 里 皖江 文明 長廓 ” 創建 活動 波瀾壯闊 ， 激動人心 。
“ 不 拿 農民 一針一線 ”
“ ‘ 打罵 侮辱 農民 要 處分 ， 不 拿 農民 一針一線 ’ …… 這樣 的 規定 太 好 了 ！ ”
6月 28 日 上午 ， 在 雲南省委 省 政府 舉行 的 印發 《 雲南省 農村 工作 守則 》 儀式 上 ， 古稀之年 的 曲靖市 麒麟區 珠街鄉 墩子村 農民 翟達忠 手 捧 著 鮮紅 的 小冊子 ， 喜笑顏開 地 說 。
“ 這些 日子 裏 ， 村裏人 最 喜歡 湊 到 一塊兒 談論 《 守則 》 ， 心裏 清楚 怎麼 回事 ， 一些 幹部 就 不敢 胡來 了 。 ”
村 支書 周開明 說 ： “ 《 守則 》 看 起來 是 約束 我們 ， 實質上 是 愛護 我們 。
過去 強迫 農民 做 這 做 那 ， 又 受累 又 受怨 ， 現在 站 在 農民 的 立場 上 開展 工作 ， 體諒 我們 的 農民 多 了 ， 矛盾 少 了 ， 幹群 關係 好 了 ， 經濟 發展 速度 也 更 快 了 ！ ”
“ 作為 農民 的 兒子 ， 我 深知 農民 的 艱難 和 期盼 。 ”
曲靖市 麒麟區 區委 書記 許玉才 感慨 道 ： “ 前 幾 天 ， 一 場 冰雹 襲擊 近 萬 畝 烤煙 ， 農民 失聲 痛哭 ， 我們 的 心 也 像 針扎 一樣 難受 。
作為 《 守則 》 的 貫徹者 和 執行者 ， 我們 農村 基層 幹部 要 換 位 思考 ， 動 真情 ， 用 真心 ， 把 農民 的 願望 和 呼聲 作為 開展 工作 的 第 一 信號 。 ”
雲南省委 副 書記 王學仁 告訴 記者 ， 今年 3月 25 日 ， 省委 、 省 政府 正式 頒佈 實施 《 雲南省 農村 工作 守則 》 ， 用 簡單 明瞭 的 30 條 告訴 農民 縣鄉 幹部 該 幹 什麼 、 不該 幹 什麼 ， 深得民心 。
“ 從 今天 起 ， 全 省 農民 人人 都 有 了 這 把 ‘ 尚方寶劍 ’ ， 誰 也 別 想 明目張膽 糊弄 農民 ， 侵害 他們 的 合法 權益 。 ”
延安 精神 的 魅力 超越 時空
河北 灤平縣 工商局 的 98 位 同志 7月 3 日 凌晨 1 時 多 出發 ， 早上 6 時 多 就 到 了 中國 人民 革命 軍事 博物館 等候 參觀 《 延安 精神 永 放 光芒 》 展覽 。
遼寧 大石橋 公安局 的 30 多 位 同志 也 大老遠 來 了 ， 青海省 西寧市 的 30 多 位 老 幹部 也 來 了 ， 海軍 一 位 95 歲 的 離休 老 同志 坐 著 輪椅 來 了 ， 河北 張家口 的 100 多 名 小學生 由 輔導員 帶 著 來 了 …… 到 7月 3 日 ， 《 延安 精神 永 放 光芒 》 展覽 已 開展 6 天 ， 參觀 人數 超過 了 15萬 人 ， 目前 預訂 電話 還 是 不斷 。
“ 太 讓 人 震撼 了 ， ” 看 著 參觀 的 人 如此 踴躍 ， 一直 工作 在 現場 的 延安市 延安 精神 研究會 的 郝鳳年 教授 感慨 萬分 。
他 說 ， 延安 精神 是 中國 共產黨 的 精神 ， 也 是 中華民族 的 精神 ， 它 的 魅力 超越 了 時空 。
