社會局 已 同意 居中 協調 。
住 在 東勢鎮 受災 最 嚴重 的 福隆里 東坑路 的 唐 家 ， 六十九 歲 的 阿媽 唐范玉金 行動 不 方便 ， 與 四 歲 的 孫子 唐沛齊 祖孫 住 在 一 樓 ， 昨天 一 夜 遭逢 惡水 ， 女兒 與 媳婦 在 二 樓 看 情況 不對 ， 一直 高喊 「 媽媽 ， 趕快 上來 」 ， 但 雨大風急 ， 樓下 二 人 可能 沒 聽到 ， 可能 雨勢 也 太 大 ， 祖孫 無法 推 開 門 逃生 。
唐秋緣 是 唐范玉金 的 女兒 、 唐沛齊 的 媽媽 ， 一 夕 間 失去 媽媽 與 惟一 的 兒子 。
在 農民 醫院 等待 驗屍 的 她 ， 神情 木然 的 說 不 出 話 。
狂風暴雨 夾擊 嘉縣 五 死 一 傷
嘉義縣 二 日 在 阿里山 公路 五十七 公里 處 發生 落石 擊中 小 貨車 慘劇 ， 造成 蔡政倫 、 霍長全 死亡 、 蔡瑞麟 受傷 ， 以及 新港鄉 共和村民 六十六 歲 的 洪靜男 溺斃 於 溝中 外 ， 昨天 凌晨 三 時 ， 梅山鄉 太和村 居民 吳源振 也 在 住家 附近 農路 遭 落石 活埋 。
另外 ， 新港鄉 大潭村 七十二 歲 村民 胡順池 ， 巡 田 時 不慎 淹死 。
總計 兩 天 來 共有 五 人 死亡 一 人 受傷 。
嘉義縣 梅山鄉 五十二 歲 男子 吳源振 ， 三 日 清晨 見 溪水 暴漲 而 逃離 住家 後 ， 又 返回 要 拿 東西 ， 卻 被 坍方 的 土石 活埋 ；
新港鄉 婦人 李麗華 ， 被 溪水 沖走 後 緊抱 樹枝 ， 由 新港 消防 分隊 人員 到場 救起 。
梅山鄉 太和 地區 昨日 凌晨 雨勢 不斷 ， 住 在 太和村 社全湖 的 吳源振 ， 凌晨 三 點 多 到 附近 商店 聊天 ， 一直 聊 到 清晨 六 點 多 ， 才 要 回家 睡覺 ， 但 到 家 後 ， 發現 溪水 暴漲 ， 認為 住家 相當 危險 ， 因此 和 太太 商議 後 決定 撤離 。
兩 人 離開 後 ， 吳源振 想起 有 東西 未 拿 ， 因此 叫 太太 先 走 ， 他 騎 機車 返回 ， 但 一 去 就 未 再 見 回來 ， 也 找 不 到 人 ， 由於 吳 妻 先前 離 家 時 ， 並 未 見 路旁 有 坍方 ， 因此 在 村民 請 來 挖土機 清除 坍方 後 ， 才 發現 吳源振 被埋 在 土石 中 死亡 。
颶風 席捲 彰雲嘉 掀翻 上百 屋頂
雲林 、 嘉義 兩 縣 五鄉鎮 ， 三 日 凌晨 三 時 多 ， 出現 疑似 龍捲風 的 颶風 ， 設 在 新港鄉 鐵路 公園 的 兩 節 火車廂 被 吹 翻 撞 倒 新港 國小 圍牆 ， 上百 戶 人家 屋頂 被掀 ， 樹根 被 拔 起 ， 校園 內 滿目瘡痍 ， 對於 這個 罕見 的 龍捲風 ， 氣象 專家 認為 是 「 下沖 氣流 」 作怪 。
雲林縣 西螺 、 褒忠 、 崙背 及 二崙 等 四 鄉鎮 ， 三 日 凌晨 至 清晨 間 多 次 刮起 龍捲風 ， 上百 戶 民宅 屋頂 被掀 ， 民眾 在 睡夢 中 嚇 破 膽 ， 路樹 也 被 強風 腰斬 ， 所幸 未 造成 傷亡 ；
對於 這個 罕見 的 龍捲風 ， 氣象 專家 認為 是 「 下沖 氣流 」 作怪 。
敏督利 颱風 臨去秋波 ， 於 昨天 凌晨 零 時 至 清晨 六 時 餘 ， 在 雲林縣 西螺 等 四 鄉鎮 ， 相繼 刮起 龍捲風 ， 強風 把 上百 戶 居民 的 屋頂 掀 起來 ， 讓 民眾 在 睡夢 中 嚇 破 膽 ， 大家 均 覺得 不可思議 ， 災民 更 是 餘悸猶存 。
據 鄭茂仁 老師 說 ， 當時 他 正 看 電視 感覺 颶風 是 凌晨 三 時 廿六 分 時 通過 新港 。
依 災後 受損 跡象 來看 ， 颶風 吹 進 校園 後 ， 把 操場 邊 老樹 連根拔起 ， 工地 上 的 鐵片 圍籬 也 被 吹 倒 ， 從 自然 科學 教育館 進入 登雲路 ， 到 中正路口 時 再 轉入 中正路 ， 兩 路 交叉口 湯包店 擺放 的 麵食攤 、 瓦斯桶 被 吹 倒 ， 撞 歪 鐵門 ， 不過 颶風 轉入 中正路 後 ， 風勢 轉弱 ， 除 中正路 和 新民路 各 有 一 處 屋頂 受損 ， 損失 已 不 大 。
住 在 日式 宿舍 的 鄭茂仁 老師 ， 當時 還 在 看 電視 ， 他 說 ， 颶風 來 前 相當 安靜 ， 突然 像 爆炸 的 聲音 般 響起 ， 整 棟 房子 搖晃 得 厲害 ， 像 是 要 被 拆 走 般 ， 前後 不 到 兩 秒 就 結束 ， 但 他 的 房子 已 不 能 再 住 。
受損 嚴重 的 新港 國小 ， 除了 圍牆 、 樹 倒 ， 車窗 玻璃 破損 ， 包括 太陽能 路燈 、 風力 發電機組 、 川堂 、 景觀 設施 等 ， 損失 達 五百萬 元 以上 ， 教育局長 蘇德祥 也 到場 了解 。
七十 多 歲 的 廖 老太太 因 上 廁所 ， 險遭 強風 捲走 ， 所幸 她 抓住 鐵柱 才 倖免 ；
另 名 六十 多 歲 的 獨居 老人 廖學強 說 ， 在 聽到 一 聲 巨響 ， 屋頂 被 掀起 ， 他 立即 以 棉被 保護 頭部 往 屋外 衝 ， 不 知 發生 什麼 事 ；
另 名 民眾 額頭 被 玻璃 割 傷 ， 所幸 不 嚴重 。
縣府 社會局 也 派員 了解 災情 ， 先行 補助 每 戶 受災戶 五千 元 ， 但 災民 認為 財務 損失 遠 高於 損失 ， 將 爭取 更 高 的 災害 補助 。
嘉義 氣象站 專家 說 ， 外界 宣稱 的 龍捲風 ， 其實 是 「 下沖 氣流 」 ， 因 颱風 造成 雲嘉 地區 氣候 不 穩定 ， 低氣壓帶 的 積雨雲區 就 會 形成 雷雨區 ， 雷雨區 內 容易 出現 下沖 氣流 ， 強度 超過 七 級 即 有 破壞力 ， 昨天 雲嘉 地區 雷雨交加 ， 出現 所謂 「 龍捲風 」 很 自然 。
彰化縣 溪州鄉 濁水溪 沿岸 的 菜公 、 圳寮 及 西畔 等 村落 ， 三 日 清晨 疑 遭 龍捲風 席捲 ， 近 廿 戶 民宅 嚴重 「 吹 」 毀 ， 不是 屋頂 被 吹 翻 、 就是 牆壁 遭 吹 倒 。
圳寮村民 葉政雄 被 砸 傷 之外 ， 廿 戶 人家 更 是 無家可歸 。
鄉長 王福元 巡視 後 ， 立即 安置 災民 到 安全 場所 ， 呼籲 政府 補助 災民 。
昨天 清晨 七 時 許 ， 菜公 、 圳寮 及 西畔 等 村落 ， 突然 遭到 「 颶風 」 吹襲 ， 隨後 就 傳出 房屋 被 吹 垮 的 災情 。
圳寮村民 許能通 心有餘悸 地 說 ， 上午 七 時 左右 ， 他 正好 外出 ， 當時 颳起 一 陣 嘶嘶 巨響 、 並且 捲動 的 狂風 。
回頭 一看 ， 屋子 已 被 狂風 捲 得 面目全非 ， 所幸 他 逃過 一 劫 ， 是 不幸中的大幸 。
同樣 住 在 圳寮 的 葉政雄 就 沒 那麼 幸運 ， 他 的 房子 被 吹 得 半 毀 ， 臉部 還 遭 掉落物 砸 傷 送醫 急救 。
雨 海水 齊 灌 雲縣 水汪汪
雲林縣 沿海 三 條 大排 潰堤 百 公尺 ， 再 加上 海水 倒灌 ， 台西 、 口湖 等 各 鄉鎮 均 嚴重 淹水 ， 雲林縣 中部 的 平原 地區 也 出現 罕見 的 嚴重 積水 ， 尤其 是 高鐵 沿線 的 虎尾鎮 、 土庫鎮 特別 嚴重 ， 似乎 印證 地層 下陷 的 嚴重 。
雲林 沿海 地層 下陷 本來 就 嚴重 ， 海水 倒灌 經常 發生 ， 昨天 水林鄉 萬興 大排 潰堤 一百 公尺 ， 蔦松 大排 湖口段 和 水井段 、 牛挑灣 大排 相繼 潰堤 二十 公尺 ， 更 造成 沿海 地區 嚴重 淹水 。
台西 、 口湖 、 北港 、 水林 等 鄉鎮 淹水 最 嚴重 ， 其中 台西鄉 崙豐村 積水 達 半 公尺 ， 車輛 完全 無法 行走 ， 台西鄉 五港村 與 崙豐 部落 因 地勢 低窪 ， 淹水 一 公尺 多 ， 台西 海園大道 、 雲三線 等 部分 路段 積水 達 二 、 三十 公分 ， 人車 均 冒險 涉及 ， 險象環生 。
口湖鄉 宜梧橋 因 河水 暴漲 ， 水面 已 超過 橋面 ， 橋身 岌岌可危 ；
過港村 火燒牛稠 大排 水位 升高 ， 全 村 均 淹水 廿 公分 ， 頂口湖 淹水 情況 非常 嚴重 ， 幾乎 所有 的 農田 都 是 一 片 汪洋 ；
尖山 大排 堤岸 毀損 ， 造成 湖口村 嚴重 淹水 ；
北港鎮 市區 因 新街 大排 排水 不及 ， 往 口湖 、 台西 的 對外 道路 全部 積水 。
讓 人 意外 的 是 ， 平常 少有 水患 的 雲林縣 中部 平地區 鄉鎮 ， 昨天 也 紛紛 嚴重 積水 ， 虎尾 、 斗南 、 土庫 、 大埤 等 鄉鎮 的 農田 一 片 汪洋 ， 重要 幹道 積水 盈尺 。
四 鄉鎮 的 水患 地區 大部份 與 北港溪 水位 暴漲 有關 ， 包括 斗南鎮 新崙 里港墘 地區 、 大埤鄉 怡然 地區 、 虎尾鎮 下湳里 、 土庫鎮 溪邊里 ， 至於 土庫鎮 石廟 、 馬光 、 扶朝 、 綺湖 地區 則 是 排水 不良 造成 。
大埤鄉 酸菜 專業區 附近 的 雲一五七線 道路 被 大水 攔腰 沖 斷 ， 交通 斷絕 ， 西鎮村 因 抽水站 被 布袋蓮 堵塞 無法 發揮 功能 ， 一度 水深 及腰 ， 六 名 受困 居民 由 消防隊 救出 。
高鐵 基樁 沿線 的 虎尾鎮 與 土庫鎮 ， 此 次 積水 情形 特別 嚴重 ， 雲一五八甲線 土庫鎮 石廟段 的 積水 從 高鐵 橋下 一直 延伸 至 鎮 公所 ， 長 達 數百 公尺 且 積水 及膝 ， 許多 冒險 涉水 的 車輛 紛紛 拋錨 ， 現場 的 數 部 拖吊車 顯得 相當 忙碌 ， 短短 的 時間 內 即 有 數十 部 車 拋錨 。
一五八甲線 虎尾鎮 下湳段 與 土庫鎮 接壤 ， 也 出現 長 達 百 餘 公尺 的 積水 ， 由於 該 路段 是 北港鎮 、 土庫鎮 通往 虎尾鎮 的 幹道 ， 大部份 車輛 均 冒險 涉水 ， 濺 起 超過 一 公尺 的 水花 ， 也有 不少 車輛 於 涉水 時 拋錨 ， 由於 虎尾鎮 及 土庫鎮 出現 罕見 的 嚴重 水患 ， 疑 與 地層 下陷 有關 。
雲林縣 土石流 現象 發生 在 林內鄉 坪頂村 的 山區 道路 ， 但 並未 造成 人員 傷亡 ， 相關 單位 已 加強 警戒 ， 並 提醒 當地 居民 注意 。
林內鄉 坪頂村 的 山區 土石 較 鬆軟 ， 昨天 清晨 因為 一 夜 大雨 而 出現 道路 塌陷 和 土石流 現象 ， 幸好 情況 並不 嚴重 ， 林內 消防 分隊 上午 十一 時 左右 據報 趕到 現場 ， 發現 土石流 造成 路樹 倒塌 ， 已 會同 林內鄉 公所 農業課 處理 ， 並無 人員 傷亡 。
新 草嶺潭 被 阿里山 土石 填平
九二一 大地震 形成 的 古坑鄉 新 草嶺潭 堰塞湖 世界 地理 奇觀 ， 於 桃芝 、 納莉 颱風 過後 嚴重 淤積 ， 此 次 敏督利 颱風 挾帶 豪雨 ， 阿里山 的 土石 泥沙 沿著 清水溪 流入 新 草嶺潭 ， 竟 將 新 草嶺潭 填平 ， 使得 草嶺潭 消失 了 。
草嶺村長 蘇俊豪 昨天 表示 ， 新 草嶺潭 此 次 發揮 攔截 土石流 的 功能 ， 但 草嶺潭 本身 反而 被 填平 了 。
今後 ， 下游 的 危險性 ， 因為 沒有 新 草嶺潭 的 緩衝 ， 從 此刻 才 開始 ， 隨時 要 警戒 以防 土石流 的 肆虐 。
古坑鄉 草嶺村 堀山 於 八十八 年 九二一 地震 中 崩塌 ， 龐大 的 土石 阻斷 清水溪 ， 形成 長 達 五 公里 的 新 草嶺潭 堰塞湖 世界 奇觀 ， 是 世界 上 最 大 的 天然 堰塞湖 ， 但 翌年 的 桃芝 、 納莉 颱風 沖刷 的 土石 造成 新 草嶺潭 嚴重 淤積 ， 面積 大幅 縮小 。
敏督利 颱風 帶來 龐大 的 雨量 ， 阿里山 地區 連續 兩 天 的 降雨量 ， 累積 超過 一千 毫米 ， 大量 土石 泥沙 沿著 清水溪 流入 草嶺潭 ， 將 草嶺潭 填平 。
村長 蘇俊豪 三 日 上午 前往 察看 ， 證實 草嶺潭 已 完全 被 填平 消失 。
蘇俊豪 表示 ， 草嶺潭 是 天然 的 沈澱池 ， 可以 容納 上游 阿里山 流下 的 土石 ， 此 次 敏督利 颳風 豪雨 沖刷 的 泥沙 ， 即 被 草嶺潭 攔下 ， 發揮 吸納 土石流 的 功能 ， 草嶺潭 的 存在 等於 為 下游 居民 增加 一 分 保障 。
美濃 淪陷 數十 年 首 見
擁有 完善 水圳 系統 的 美濃鎮 ， 這 次 也 不敵 豪雨 ， 鎮 公所 附近 的 中正路 、 民生路 一帶 大 淹水 。
鎮長 羅建德 表示 ， 美濃 地區 數十 年 來 未曾 有 過 這麼 大 的 雨勢 ， 淹水 也 情形 比 八七 水災 時 還 嚴重 。
持續 豪雨 ， 二 日 傍晚 ， 美濃鎮 民族路 、 成功路 附近 的 過水橋 路面 即 出現 淹水 現象 ， 但 災情 不 大 。
昨天 上午 七 時 許 ， 鎮內 淹水 災情 處處 ， 包括 鎮 公所 附近 的 中正路 、 民生路 、 永安路 媽祖廟 等 處 都 淹水 ， 有的 水圳 系統 水位 溢出 一旁 道路 ， 一 片 水鄉澤國 ， 水深 最 深處 超過 一 公尺 。
教部 擬 採 外加 招生 名額 維護 考生 權益
針對 不少 考生 受 敏督利 颱風 影響 來不及 參加 這 兩 天 的 大學 指定 科目 考試 一 事 ， 教育部 、 大學 入學 考試 中心 及 大學 招生 委員會 聯合會 最快 在 明 （ 五 ） 日 開會 ， 討論 如何 維護 這些 考生 權益 。
教育部 說 ， 原則上 是 比照 「 九二一 」 考生 模式 ， 以 外加 招生 名額 方式 安排 這些 考生 。
但 究竟 此 次 受 颱風 影響 而 遲到 的 考生 人數 有 多少 ？
教育部 與 大考 中心 昨日 仍 無法 統計 出來 。
如 仍 有 相關 疑問 ， 可 撥 大考 中心 全天候 語音 服務 電話 （ ○二 ） 二三六四三六七七 詢問 。
如果 需要 人工 服務 ， 即日 起 一 周 內 ， 每 天 上午 八 時 三十 分 到 下午 五 時 ， 可 撥 （ ○二 ） 二三六六一四一六 轉 五○○ 洽詢 。
大考 中心 代 主任 李鍾元 說 ， 凡 因 風雨 因素 無法 準時 應考 的 考生 ， 即日 起 十 天 內 、 也 就 是 十三 日 前 ， 寫明 自己 家裏 住 在 哪裏 、 昨天 上午 往 考場 時 經過 哪些 道路 及 遇到 什麼 困難 等 ， 愈 詳細 愈 好 ， 然後 將 書面 資料 寄 到 大考 中心 申訴 。
不 需要 附 照片 證明 ， 也 不 需要 舉證 ， 只要 陳述 事實 ， 查證 工作 大考 中心 自行 負責 。
信封 上 必須 註明 是 「 申訴書 」 ， 然後 再 限時 郵寄 到 「 台北 郵政 七十一 之 六十四 號 」 信箱 。
此外 ， 受 颱風 影響 ， 部分 考生 的 試卷 可能 被 雨水 打 濕 或 遭到 相關 破損 ， 這 類 情形 如何 處理 ， 將 在 本 月 十六 日 舉行 的 考試 委員會 ， 連同 其它 考生 違規 情形 一併 討論 處理 。
雲林 三十三 考生 警消 送 到 考場
大學 指定 考試 第 三 天 ， 雲林縣 因 嚴重 淹水 ， 卅三 名 考生 委請 警察 或 消防車 執行 超級 任務 送 到 考場 ， 有的 則 不 知道 而 乾著急 ， 五 名 考生 失去 第 一 節 考試 機會 ， 另 有 部份 考生 遲到 ， 但 其中 七 人 遲到 一 個 小時 內 ， 仍 獲准 進場 。
昨天 ， 淹水 嚴重 的 沿海 考生 多半 在 虎尾 高中 應試 ， 結果 缺考率 比 前天 高 三 倍 。
雲林 海水 倒灌 嚴重 ， 即使 市區 也 因 低窪 淹水 ， 不少 轎車 受困 水中 ， 總共 有 十九 名 考生 向 警察 求援 由 警車 送達 考場 ， 十四 名 請 當地 消防車 送達 ， 警笛 聲 隨著 風雨 雷電 聲 此起彼落 響起 ， 把 人心 都 攪亂 得 惶恐 不已 了 。
中正 大學 試務 中心 表示 ， 斗六 分區 七 名 考生 第 一 節 歷史 考試 時 遲到 約 十 分鐘 （ 考試 時間 開始 後 約 三十 分鐘 ） 進場 ， 第 二 節 一 名 逾時 進場 ， 試務 中心 依 教育部 授權 處理 ， 仍 讓 這些 考生 進場 ， 不過 將 記錄 其 遲到 原因 、 時間 ， 交由 大考 中心 判斷 。
雲林縣 教育局 副 局長 陳慶良 另 表示 ， 有 五 名 考生 無法 順利 應試 ， 可能 不 知道 應用 求援 管道 ， 也 可能 不 知道 大考 中心 臨時 改變 規定 同意 在 遲到 六十 分鐘 內 都 可以 應考 ， 而 失去 考試 機會 ， 將 向 大考 中心 申訴 。
台中 涉水 、 滑跤 、 車禍 狀況 多
受到 敏督利 颱風 帶來 的 豪雨 影響 ， 最後 一 天 大學 指定 科目 考試 ， 台中區 試場 ， 許多 考生 是 提 著 鞋子 、 涉水 赴考 ， 也有 考生 不 小心 滑 倒 擦 傷 ， 其中 一 名 女 考生 在 赴考 路上 車禍 腳傷 ， 但 仍 堅持 考 完 試 後 再 就醫 。
由於 大雨 不停 ， 昨日 上午 ， 台中市 許多 地區 積水 ， 包括 大學 指定 科目 考試 台中 試場 逢甲 大學 及 文華 高中 附近 的 文心路 、 青海路 及 逢甲路 等 低窪 地區 ， 造成 許多 考生 及 陪考 的 家長 們 ， 必須 在 風雨 中 涉水 赴考 。
也 因為 風雨 的 關係 ， 台中 試場 昨日 有 三 名 考生 在 第 一 節 考試 時 ， 未能 於 考試 開始 二十 分鐘 內 進入 考場 應試 。
不過 ， 由於 情況 特殊 ， 試務 中心 也 採 彈性 處理 ， 先 讓 三 名 考生 參加 考試 ， 然後 依 規定 作成 紀錄 送 大考 中心 處理 。
另外 ， 有 十五 名 考生 ， 因為 敏督利 颱風 豪雨 影響 ， 身上 攜帶 的 准考證 嚴重 濕透 ， 都 已經 模糊不清 了 ， 只好 臨時 換發 准考證 。
同時 ， 也有 部分 考生 因 雨 不 小心 滑 倒 擦 傷 ， 還好 都 是 小 傷 ， 簡單 擦 藥 後 ， 就 進入 教室 內 參加 考試 。
一 名 家 住 在 台中市 昌平路 的 鄭 姓 考生 ， 因為 下 大雨 而且 道路 也有 淹水 ， 於是 打 電話 請 警方 幫忙 。
中印 陽盛陰衰 可能 導致 極權 擴軍
對於 大陸 男女 比例 失調 ， 不少 學者 憂心 將 影響 大陸 社會 穩定 。
而 一 本 由 美國 和 英國 學者 合 撰 的 著作 認為 ， 大陸 和 印度 女性 比例 偏 低 ， 除了 影響 社會 層面 之外 ， 可能 還 會 導致 政府 更加 極權 專制 ， 甚至 採取 擴軍 的 動作 。
《 紐約 時報 》 報導 ， 美國 楊百翰 大學 政治 科學 教授 哈德蓀 女士 與 英國 肯特 大學 政治 暨 國際 關係 研究部 研究員 波爾 女士 在 共同 著作 「 光棍 ： 亞洲 剩餘 男性 人口 與 安全 之 關聯 」 中 指出 ， 一九八○ 年代 中期 開始 ， 大陸 、 印度 這 兩 個 合 佔 全 世界 人口 三八 ％ 的 國家 開始 盛行 性別 鑑定 、 選擇 技術 ， 使得 性別 失衡 的 問題 需要 更加 重視 。
她們 說 ， 男女 比例 失衡 問題 引起 政府 部門 關切 ， 隨著 比例 失衡 更加 惡化 ， 問題 也 更加 糟糕 。
大陸 的 男女 比例 已 達到 一百二十 比 一百 ， 印度 則 是 一百一十三 比 一百 ， 甚至 有些 地方 達到 一百五十六 比 一百 。
光棍 人數 的 絕對 數字 將 達到 史無前例 的 高峰 。
而 太 少 的 適婚 女性 則 導致 極權 專制 政治 體制 ， 以及 對 婦女 暴力 相向 的 傾向 。
例如 中國 在 一八五一 年 的 捻亂 以及 一九○○ 年 的 義和團 事件 ， 都 發生 於 男女 失衡 的 背景 。
她們 並且 檢證 了 台灣 、 印度 、 葡萄牙 的 歷史 ， 也有 類似 的 發現 。
她們 還 指出 ， 若 年盛力強 的 年輕 男子 無法 找到 老婆 和 工作 ， 他們 將 威脅 社會 穩定 ， 也 可能 導致 政府 部門 創造 更 大 的 軍事 競賽 ， 讓 他們 有 事情 可 忙 。
她們 的 預測 是 ， 北京 與 新德里 的 領導者 將 受到 極大 壓力 ， 必須 因應 光棍 問題 在 未來 數十 年 造成 的 嚴重 社會 不安 。
為了 反制 這樣 的 威脅 ， 他們 可能 會 愈來愈 走向 威權 體制 ， 而 在 印度 與 巴基斯坦 ， 還 可能 出現 內部 分裂 與 種族 暴力 衝突 。
不過 ， 這些 論述 也 引來 抨擊 。
美國 大學 國際 關係 名譽 教授 葛史登 就 認為 ， 她們 的 論述 欠缺 系統化 的 研究 作為 基礎 ， 證據 不足以 導 出 如此 的 結論 ， 在 一 個 常 指控 非西方 文化 的 政治 氣候 中 ， 她們 的 推論 也 可能 是 危險 的 。
他 提出 的 反證 是 ， 十八 世紀 到 十九 世紀 的 西非 國家 達荷美 男女 比例 協調 ， 但 始終 在 戰爭 狀態 。
人類學者 恩柏 夫婦 也 指出 ， 從 跨 文化 、 人種學 研究 民主 、 戰爭 及 婦女 地位 的 結果 來看 ， 都 無法 支持 哈 、 波 的 「 光棍論 」 。
他們 認為 ， 「 光棍論 」 忽略 了 男性 本來 就 被 社會 化為 較 女性 具有 侵略 、 暴力 的 性質 。
「 光棍論 」 的 支持者 加州 柏克萊 大學 教授 費西 ， 在 研究 為何 民主 在 回教 國家 較為 罕見 的 題目 時 發現 ， 如果 以 男女 比例 以及 男女 教育 落差 作為 主要 指標 ， 就 可以 解釋 為何 某些 國家 較為 民主 ， 某些 國家 較 不 民主 。
費西 總共 檢證 了 一百五十 個 人口 超過 五十萬 人 的 國家 。
鮑爾 耍寶 扮 工人 高歌
美國 國務卿 鮑爾 昨天 在 印尼 首都 雅加達 粉墨登場 ， 他 頭 戴 膠盔 ， 腰 紮 粗 皮帶 ， 皮帶 上 插 了 一 把 大 榔頭 ， 以 建築工 造型 在 台上 演唱 鄉民 合唱團 （ Village People ） 一九七○ 年代 紅 遍 全球 的 歌曲 「 YMCA 」 ， 還 有 五 位 其他 造型 打扮 的 美國 官員 幫 他 伴舞 ， 表演 是否 精彩 姑且 不論 ， 但 娛樂 效果 絕對 十足 。
「 東南亞 國協 區域 安全 論壇 」 每 年 外長 會議 閉幕 後 都 會 舉行 晚宴 ， 並 於 晚宴 後 邀請 各 國 官員 上 台 表演 ， 今年 在 雅加達 也 不 例外 。
俄羅斯 外交部長 拉夫廖夫 不 讓 鮑爾 專美 於 前 ， 也 上 台 唱 了 一 首 披頭四 的 「 黃色 潛水艇 」 ， 台下 則 有 位 女郎 在 各 桌 之間 揮舞 著 俄羅斯 國旗 。
鮑爾 為了 增加 娛樂 笑果 ， 還 把 「 YMCA 」 的 歌詞 加以 改編 ， 其中 一 段 唱道 「 布希 總統 ， 他 對著 我 說 ， 柯倫 （ 鮑爾 之 名 ） 我 要 你 帶動 國務院 。
我們 現在 是 進退 不得 （ between a rock and a hard place ） 。 」
這 不是 鮑爾 第 一 次 在 台上 耍寶 ， 三 年 前 東協 區域 論壇 在 東京 舉行 ， 鮑爾 和 當時 的 日本 外相 田中真紀子 同 台 ， 兩 人 扮演 一 對 情侶 ， 鮑爾 還 不惜 犧牲 色相 ， 在 台上 翻來滾去 。
那 段 表演 在 全球 都 被 引為 笑談 ， 鮑爾 的 夫人 愛瑪 為此 很 不 高興 ， 狠狠 數落 了 老公 一 番 ， 去年 在 東協 安全 論壇 的 閉幕 晚宴 中 ， 鮑爾 上 台 放 了 一 段 影片 ， 片中 出現 的 有 他 夫人 愛瑪 和 多 位 其他 人士 ， 他們 異口同聲 ， 一致 求 鮑爾 不要 再 唱歌 。
最 危險 的 地方 最 安全 ？
墨國 人蛇 地道 出口 竟 在 政府 停車場
美國 國土 安全 局 在 與 墨西哥 邊境 城市 蒂華納 接壤 的 加州端 發現 秘密 隧道 ， 兩 國 聯手 循線 追查 之下 ， 發現 另 端 出口 竟然 位於 墨西哥 聯邦 政府 停車場 ， 使用 停車場 的 包括 反 人蛇 偷渡 的 特種 單位 ， 令 人 難以置信 。
蒂華納 一牆之隔 的 加州 聖以西卓市 ， 周五 （ 二 日 ） 在 邊境 發現 地面 坍方 ， 隨後 查出 是 因 雨 崩塌 的 地下 通道 ， 邊境 巡邏隊 隨即 與 聯邦 調查局 會同 墨西哥 聯邦 警察 循線 追查 。
聯合 小組 走出 蒂華納端 時 ， 赫然 發現 身在 內政部 停車場 。
停車場 還 是 反 偷渡 的 「 貝塔 」 特勤組 專用 ， 令 墨方 不知所措 。
墨西哥 移民局 發言人 薩拉塔 隨後 澄清 ， 雖然 「 貝塔 」 使用 該 聯邦 停車場 ， 但 財政部 海關 也 劃分 一半 停車位 ， 因此 並非 內政部 專用 。
對 非法 集團 最 危險 的 高度 保安 停車場 是否 早已 成為 走私 毒品 和 人蛇 的 最 安全 管道 ， 目前 不得而知 。
去年 以來 ， 在 兩 國 邊境 的 墨西卡里 、 泰卡特 和 聖以西卓 已經 發現 五 條 隧道 ， 並 已 由 美方 迅速 填補 ；
出口 在 墨西哥 聯邦 單位 管轄區 ， 還 是 頭 一 遭 。
澳洲 捕 蛇 大師 布魯斯．喬治 一 手 抓 蛇 一 手 放生
澳洲 近年 來 高度 都市化 導致 許多 動物 的 棲息地 被 人類 所 佔 ， 被迫 遷徙 的 動物 ， 例如 蛇類 ， 時而 返回 原居地 ， 經常 發生 蛇類 誤闖 酒吧 或 民宅 事件 ， 引發 人身 安全 與 動物 保育 兩難 。
伯斯市 有 一 位 愛 蛇 成 癡 的 布魯斯．喬治 ， 擁有 澳洲 保育 暨 國土 管理 部 核發 的 捕蛇師 執照 ， 民眾 若 發現 家中 來 了 「 不速之蛇 」 ， 只要 一 通 電話 ， 喬治 便 騎 著 哈雷 機車 到 府 抓 蛇 ， 而且 完全 免費 ， 喬治 對 這 項 危險 工作 無怨無悔 ， 甚至 樂此不疲 。
喬治 說 ， 蛇 通常 蜷藏 在 吧台 角落 、 儲藏室 壁櫥 、 電視機 後方 ， 或 洗衣機 內 ， 有時候 掛 在 車庫 樑上 晃盪 。
喬治 使用 兩 根 鐵桿 抓 蛇 ， 一 根 鐵桿 呈 T 型 ， 用來 壓住 蛇頭 ， 另 一 根 呈 ㄛ 型 ， 用來 勾起 蛇尾 ， 再 徒手 從 蛇尾 捲起 整個 蛇身 ， 裝入 黑色 大 棉布袋 ， 帶 到 叢林 放生 。
屋主 感激 喬治 相助 ， 但 對 喬治 而言 ， 他 是 在 替 他 的 冷血族 朋友 解圍 ， 他 從 人類 手中 拯救 迷途 之 蛇 ， 讓 蛇 與 人 都 安然無恙 。
為了 搶救 迷途 之 蛇 ， 喬治 特別 選擇 送 麵包 的 夜班 工作 ， 以便 白天 能 替 人 免費 抓 蛇 。
因緣際會 經 動物 星球 頻道 節目 介紹 ， 喬治 成為 澳洲 家喻戶曉 的 捕 蛇 大師 ， 展開 全 澳 走透透 救 蛇 的 生涯 ， 從 伯斯 、 墨爾本 到 布里斯班 ， 無論是 劇毒 的 棘蛇 或 常見 的 地毯蟒 ， 喬治 以 蛇類 護生 與 放生 為 職志 。
喬治 也 曾 在 捕 蛇 時 被咬 ， 所幸 不 是 致命 的 毒蛇 ， 記者 問 他 會 不 會 一朝被蛇咬十年怕草繩 ， 喬治 說 一點 也 不 ！
只要 不要 打草驚蛇 ， 牠們 不會 攻擊 人 。
喬治 曾 基於 尊重 澳洲 原住民 習俗 ， 客隨主便 吃 過 一 次 蛇肉 ， 還 有 一 次 民宅 主人 在 他 趕到 之前 拿 鐵鏟 打 蛇 ， 他 不得不 把 那 條 重傷 的 蛇 安樂死 ， 這 是 他 救 蛇 生涯 中 最 難過 的 經驗 。
喬治 說 ， 有 一 次 他 在 日本 料理店 看到 一 條 待 宰 的 蛇 ， 他 立刻 掏腰包 說 要 買下 ， 餐廳 老闆 原 以為 他 想 吃 那 條 蛇 ， 問 他 想 烹調 成 什麼 料理 ， 店東 得知 他 要 買 蛇 放生 聞 之 動容 。
在 得知 中國 十二 生肖 的 「 蛇 」 又 稱為 「 小龍 」 時 ， 喬治 興奮 地 說 ， 這個 浪漫 的 別名 與 蛇 的 曼妙 非常 速配 。
喬治 以 感性 的 口吻 告訴 記者 說 ， 雖然 把 蛇 放生 那 一刻 會 依依不捨 ， 但 看到 可愛 的 小龍 平安 重回 大自然 ， 他 就 心滿意足 。
好 幾 次 被 他 放生 的 蛇 走 了 一 段 路 還 回頭 看 他 ， 彷彿 向 他 道謝 道別 ， 說到 這裏 ， 喬治 的 眼眶 也 泛起 淚光 。
在 動物 星球 頻道 贊助 下 ， 喬治 將 在 世界 各 地 巡迴 宣揚 蛇類 保育 ， 預定 九月 訪問 台灣 。
喬治 說 ， 他 了解 台灣 、 泰國 及 若干 地區 民眾 視 蛇肉 為 滋補 的 佳餚 ， 他 尊重 異國 風土人情 ， 不過 ， 他 情繫 小龍 終 不 悔 ， 也 樂於 面對 挑戰 為 摯愛 的 小龍 請命 。
動物 星球 頻道 將 從 七月 五 日 起 播出 《 毒蛇 救星 》 系列 節目 。
久津 案外案 逾 400 人 涉 場外 交易
喧騰 一時 的 「 久津 實業 」 違約 交割 弊案 ， 查出 「 案外案 」 。
檢調 查出 ， 久津 在 去年 間 發行 可 轉換 公司債 期間 ， 久津 前 高層 因 炒作 股票 ， 將 公司 股東會 日期 提前 ， 致 四 、 五百 名 放空 的 投資人 ， 無法 追補 ， 但 這 四 、 五百 人 為 恐 造成 違約 交割 ， 竟 未 經過 公開 市場 承銷 程序 ， 直接 與 大 股東 議價 「 場外 交易 」 ， 檢調 認為 這 四 、 五百 人 行為 已經 違反 證券 交易 法 ， 將 擴大 追查 。
據 指出 ， 由於 違法 交易 的 人數 多 ， 高 達 四 、 五百 人 ， 且 金額 達 上億 元 ， 檢調 認為 影響 市場 正常 交易 秩序 ， 已 取得 相關 資料 ， 近日 將 展開 約談 行動 。
喧騰 一時 的 久津 實業 案 ， 包括 前 董事長 郭保富 涉嫌 掏空 炒股 、 違約 交割 廿億 餘 元 ， 及 利用 海外 公司 膨脹 營業額 作 假帳 等 。
針對 久津 違約 交割 案 ， 調查局 已 依 違反 證券 交易 法 、 背信 、 侵佔 等 罪嫌 ， 將 郭保富 、 作手 鍾善誠 、 中纖 董事長 王朝慶 、 德信 證券 經理 黃國卿 等 四 人 函送 台北 地檢署 偵辦 。
另 郭保富 涉嫌 在 香港 、 英屬 維京群島 等 地 ， 以 親友 作 人頭 成立 GOLDENTEK 等 五 家 子公司 ， 利用 境外 公司帳 資金 自由 進出 機會 ， 以 海外 假 交易 方式 ， 挪用 公司 資產 兩億 餘 元 作 護盤 及 私人 用途 。
檢調 已 將 郭保富 、 前 久津 財務 主管 張淑芬 等 人 列為 被告 。
知名 食品股 久津 實業 是 於 去年 三月 間 爆發 鉅額 違約 交割 事件 ， 金額 超過 廿億 餘 元 ， 這 是 繼 八十七 年 十一月 ， 順大裕 企業 爆發 違約 交割 案 後 ， 最 嚴重 的 違約 交割 案件 。
檢調 追查 ， 久津 前 董事長 郭保富 涉嫌 與 股市 作手 鍾善誠 合作 炒作 久津 股票 ， 以 益展 、 益廣 等 公司 及 大批 人頭戶 名義 ， 下單 炒股 ， 致 久津 股價 由 去年 一月底 的 十七點六 元 ， 一度 飆 至 卅點九 元 ， 漲幅 高 達 百分之七十五 。
事後 因 郭 、 鍾 資金 調度 出現 問題 ， 造成 廿億 違約 交割 。
但 檢調 發現 ， 部分 涉案人 利用 久津 發行 可 轉換 公司債 期間 ， 一再 放空 久津 股票 ， 炒股 賺取 差價 牟利 外 ， 並 引來 四 、 五百 名 投資人 、 金主 融資 放空 。
久津 公司派 為 配合 放空 炒股 ， 刻意 提前 股東會 日期 ， 導致 這 四 、 五百 人 反應 不及 ， 面臨 斷頭 追補 ， 事後 這 四 、 五百 人 擔心 造成 違約 交割 ， 竟 透過 管道 私下 與 多 位 前 久津 大 股東 接洽 買 股 ， 並未 經過 市場 公開 承銷 程序 ， 形成 違法 的 「 場外 交易 」 。
檢調 已 表示 將 進一步 追究 這些 人 的 刑責 。
博達案 63億 疑 虛擬 交易 大 騙局
博達 科技 疑 遭 掏空 案 ， 正 由 士林 地檢署 指揮 調查局 如火如荼 偵查 中 ， 由於 博達 董事長 葉素菲 對 六十三億 元 應收 帳款 交代 不 清 ， 有 檢調 人員 懷疑 ， 六十三億 資金 中 ， 有 一 部分 可能 是 不 實在 的 「 虛擬 交易 」 ， 有 部分 則 可能 輾轉 匯 回 國內 替 博達 股票 護盤 ， 拉抬 股價 ， 吸引 投資人 資金 。
檢調 人員 說 ， 博達 資金 流向 ， 仍 須 由 博達案 專案 小組 追查 比對 博達 公司 帳目 、 銷貨 明細 ， 以 釐清 疑點 。
但 如果 事後 證明 博達 海外 應收 帳款 只 是 「 虛擬 交易 」 ， 那 博達案 就 根本 是 一 個 熟知 金融 操作 的 行家 所 精心 設計 的 「 騙局 」 。
檢調 人員 指出 ， 博達 葉素菲 曾 出面 表示 ， 她 不 懂 財務 ， 因此 博達 的 金融 財務 操作 ， 究竟 是 受 何人 規畫 ？
是 博達案 的 關鍵 之一 。
不少 人 因此 懷疑 葉素菲 的 丈夫 「 金融 艾科卡 」 林華德 介入 ， 但 林華德 堅絕 否認 。
檢調 人員 表示 ， 除 林華德 外 ， 由於 博達案 的 操作 手法 ， 有 部分 模式 是 與 喧騰 一時 的 久津案 類似 ， 而且 巧合 的 是 ， 葉素菲 認識 涉及 久津案 的 前 董事長 郭保富 ， 久津 也 是 博達 股東 之一 ， 不免 令 人 懷疑 博達 是 不 是 模仿 久津 的 犯罪 模式 。
檢調 人員 說 ， 一般而言 ， 上市 公司 若 獲利 佳 、 出貨 多 ， 現金 流動 正常 ， 除非 擴大 經營 急需 資金 ， 否則 不須 靠 發行 ADR 、 ECB 可 轉換 公司債 方式 舉債 ；
而 反觀 經營 不佳 、 股票 面值 萎縮 的 公司 ， 若 需要 資金 進出 或 護盤 ， 就 得 要 以 財務 操作 手法 「 畫餅 」 ， 製造 出 公司 榮景 ， 吸引 投資人 資金 。
而 博達 有 可能 就 是 利用 這 種 方式 取得 資金 。
檢調 人員 懷疑 ， 博達 的 六十三億 元 海外 應收 帳款 去向不明 ， 可能 是 進行 「 虛擬 交易 」 ， 實際上 交易 並 沒有 那麼 多 資金 。
博達 可能 是 藉由 與 海外 特定 公司 的 不斷 假 交易 ， 或 出貨 給 海外 子公司 的 OBU 帳戶 ， 藉以 虛增 營業額 、 或是 製作 假 債權 。
事後 ， 博達 再 疑似 透過 銀行 處理 債權 的 方式 ， 僅 支付 銀行 少數 的 權利金 ， 就 可 取得 憑證 ， 並 列入 帳面 上 ， 美化 帳面 財務 ， 或 與 外資 金主 簽定 SWAP 衍生性 金融 商品 契約 ， 製造 出 外資 買 股 的 榮景 ， 再 配合 部分 海外 資金 匯 回 拉抬 股價 護盤 ， 共同 「 畫餅 」 吸引 投資人 買 股 。
叛逆 一生 不 改 性 馬龍白蘭度 人生如戲
乍聞 馬龍白蘭度 的 訃訊 ， 腦海 突然 浮現 的 是 「 教父 」 猝死 於 花園 那 一 幕 。
沒 錯 ， 就 是 扮 著 鬼臉 含飴弄孫 的 老頑童 模樣 ， 以及 風雲人物 雷霆 過後 一切 歸於 平淡 那 種 寂然 之 感 ─ 這 是 我 的 馬龍白蘭度 印象 。
藏 個 雞蛋 和 人 握手 怒 提 糞桶 潑 餐廳
說 什麼 歌壇 「 壞 小孩 」 羅比威廉斯 老 愛 作怪 ， 說 什麼 火爆 浪子 羅素克羅威 動不動 就 揮拳 揍 人 ， 誰 比 得 上 半 個 多 世紀 前 的 叛逆 小子 馬龍白蘭度 ？
他 和 人 握手 時 ， 會 在 自己 手心 裏 藏 個 雞蛋 ；
會 在 電影院 裏 看 悲劇 時 ， 自顧自 放聲 大哭 ；
又 會 在 天 不 亮 時 起床 打鼓 ， 鬧 得 警察 來 敲門 ；
這 都 是 1950 年代 初期 常見 的 好萊塢 八卦 新聞 。
鬧 得 最 大 的 一 次 ， 是 紐約 52 街 有 家 餐廳 拒絕 接待 穿著 T恤 的 馬龍白蘭度 ， 請 他 換 好 禮服 再 來 ， 他 果然 去而復返 ， 提 了 桶 大糞 潑 在 餐廳 門口 ， 還 大叫 ： 「 我 不會 再 來 了 ， 以後 你們 就 接待 紅頭 蒼蠅 吧 ！ 」
那時 ， 好萊塢 出現 了 2 個 叛逆 小子 ： 馬龍白蘭度 和 詹姆斯狄恩 ， 有人 分析 過 他們 的 叛逆 ， 在 基本上 是 不同 的 ： 「 馬龍 多半 是 自覺 的 叛逆 ， 詹姆斯 則 是 個 自我 戕害 者 ， 他 不是 表演 ， 而是 真 的 心理 有 病 。 」
言下之意 ， 指 馬龍 的 叛逆 有著 表演 的 成分 ， 最 起碼 也是 透過 自我 放任 而 呈現 的 。
主演 「 慾望 街車 」 陰沉 表情 迷 煞 人
馬龍白蘭度 因 主演 舞台劇 「 慾望 街車 」 而 成名 ， 名 劇作家 田納西威廉斯 回憶 初次 見到 他 的 情形 ： 「 有 一 天 ， 導演 伊力卡山 說 要 介紹 個 年輕人 來 見 我 。
黃昏 時 ， 他 來 了 ， 也 不管 我 屋子 裏 還 有 客人 ， 逕自 進 浴室 幫 我 修好 了 漏 水 的 馬桶 ， 將 客廳 、 房間 收拾 得 井井有條 ， 然後 坐 下來 ， 一面 抑揚頓挫 念 劇中 的 對白 ， 還 一面 表演 ， 就 像 在 舞台 上 一樣 。
我 覺得 這 小子 很 旁若無人 ， 很 粗鄙 ， 像 極 了 我 筆下 的 史丹利柯瓦斯基 ， 就 把 這個 角色 給 了 他 。 」
他 在 百老匯 演 了 400 多 場 「 慾望 街車 」 ， 接著 又 搬上 大 銀幕 ， 他 陰沉沉 的 表情 ， 含混不清 的 說話 ， 和 瞬間 爆發 的 感情 ， 簡直 風靡 了 所有 的 觀眾 。
分別 在 舞台劇 與 電影 中 飾演 白蘭釵 一 角 的 潔西卡譚蒂 （ 多 年 後 以 「 溫馨 接送情 」 獲 奧斯卡獎 ） 與 費雯麗 ， 都 是 演技 高手 ， 馬龍白蘭度 居然 演 來 旗鼓相當 ， 大家 都 被 這個 既 自大 又 淫猥 的 男子 嚇 壞 了 ， 他 的 緊身 T恤 也 成為 當時 流行 服裝 。
黑 夾克 騎 「 飛車 」 創 風潮 
「 岸上 風雲 」 奪 首 座 小金人
馬龍白蘭度 躍居 好萊塢 紅星 後 ， 所 主演 的 每 部 片子 都 備受矚目 ， 如 在 「 飛車黨 」 中 ， 他 著 黑色 皮 夾克 駕 機車 的 造型 ， 再度 佔據 時尚 雜誌 的 焦點 。
當 他 要 在 「 凱撒 大帝 」 中 飾演 安東尼 大將 ， 大家 關注 他 嘟嘟嚷嚷 的 說話 方式 ， 怎麼 能 念 莎劇 最 有名 的 演說詞 ？
結果 他 的 演出 進退有節 ， 紐約 論壇報 的 影評 說 他 ： 「 可以 爆發 一 種 近乎 獸性 的 生命力 ， 就 像 凱撒 葬禮 那 場 演說 。 」
「 岸上 風雲 」 為 馬龍白蘭度 奪得 第 1 座 奧斯卡 最佳 男 主角 獎 ， 他 在 恩師 伊力卡山 的 指導 下 ， 將 劇中 半 蠢 半 魯 ， 外表 兇狠 而 內心 善良 的 碼頭 工人 ， 憤 而 反抗 碼頭 黑社會 的 衝擊力 ， 演 得 生動 極 了 。
演而優則製 氣勢 凌 人 
扔掉 劇本 即興 拍
功成名就 後 ， 他 不再 是 叛逆 小子 了 ， 但是 刻意 出軌 的 頑童 心態 依舊 ， 取而代之 的 是 一 個 跋扈 而 龜毛 的 主流 巨星 。
譬如 在 「 百 戰 狂 獅 」 中 ， 他 是 二戰 時 一 個 理想主義 的 納粹 軍官 ， 合演 的 有 飾演 美軍 的 蒙哥馬利克里夫 與 狄恩馬丁 ， 原本 蒙哥馬利克里夫 是 唯一 的 殉道者 ， 可是 他 堅持 自己 的 角色 也 要 殉道 而 死 ， 於是 便 被 影評人 譏為 ： 「 有 2 個 耶穌 基督 的 巨片 。 」
馬龍白蘭度 的 凌 人 氣勢 ， 到 演而優則製 的 「 獨眼龍 」 發揮 得 淋漓盡致 ， 他 請 來 剛 拍 完 「 萬夫莫敵 」 的 史丹利庫柏力克 執導 ， 庫柏力克 受 不 了 他 的 自以為是 而 掛冠 求去 ， 他 乾脆 自己 接下 導演筒 ， 成為 身兼 製片 、 導演 、 男 主角 的 三頭六臂 。
才 開鏡 不久 ， 他 就 把 劇本 扔 了 ， 輕描淡寫 說 ： 「 劇本 不 對勁 ， 從 今天 起 ， 我們 即興 拍攝 。 」
就 這麼 「 即興 」 的 拍 了 半年 ， 派拉蒙 公司 原本 預算 180萬 美元 ， 結果 決算 時 是 600萬 美元 。
他 交出 一 個 片長 5 小時 的 版本 ， 派拉蒙 要求 他 修 短 一點 ， 他 卻 大聲 反問 ： 「 為什麼 我 的 片子 不 能 5 小時 ？ 」
結果 雙方 翻臉 ， 片子 怎麼樣 也 回 不 了 本 。
「 叛艦 喋血記 」 大 賠錢 
演藝 事業 走下坡
「 獨眼龍 」 所 創 的 黑色 紀錄 雖然 驚人 ， 很 快 被 「 叛艦 喋血記 」 改寫 了 ， 這 部 戲 讓 米高梅 花 了 1800萬 美元 ， 大部分 都 花 在 銀幕 上 看 不 到 的 地方 。
當 造價 75萬 美元 的 「 叛艦 」 開 到 大溪地 ， 就 隆重 開鏡 。
拍 了 幾 周 後 ， 馬龍白蘭度 又 有 意見 了 ， 攪和 一陣子 之後 ， 導演 卡洛李 卻 趁勢 辭職 了 。
接手 的 老牌 導演 路易邁爾斯東 ， 受 不 了 他 每 個 鏡頭 都 要求 辯論 ， 否則 就 說 無法 激發 表演 的 情緒 ， 便 請 他 直接 和 製片 與 編劇 討論 。
邁爾斯東 事後 說 ： 「 我 不 參加 討論 ， …… 但 我 發現 他們 的 表決 也 很 民主 ， 馬龍 有 一 票 ， 製片人 和 編劇 各 半票 ， 除非 有 半票 向 馬龍 妥協 ， 否則 就 一 比 一 僵持 下去 。 」
在 大溪地 ， 馬龍 要求 遊艇 、 別墅 ， 都 是 小事 ， 有 一 天 ， 他 又 把 劇本 扔 了 ， 大叫 ： 「 這 不是 我 要 的 。 」
外景隊 投閒置散 了 20 天 ， 馬龍 果然 交出 了 劇本 ： 叛變 領袖 一 個 人 在 山洞 裏 思考 人類 的 罪惡 ， 其他 船員 在 外面 燒殺擄掠 ， 蹂躪 整個 大溪地 。
另 一 個 問題 是 馬龍 變 胖 了 ， 從 77 公斤 胖 到 96 公斤 ， 換言之 ， 叛變 領袖 原 是 個 瘦子 ， 經過 一 場 叛變 ， 他 變成 胖子 了 。
這 部 戲 籌備 13 個 月 ， 拍 了 11 個 月 ， 不得不 草率 殺青 ， 米高梅 大 賠 其 錢 ， 有人 認為 馬龍白蘭度 的 「 叛艦 喋血記 」 與 伊麗莎白泰勒 的 「 埃及 艷后 」 ， 宣判 好萊塢 明星 制度 死亡 。
此後 ， 馬龍白蘭度 的 演藝 事業 也 走下坡 了 ， 只好 黯然 宣佈 息影 。
迄至 1973 年 才 主動 爭取 演出 「 教父 」 ， 再 創 事業 第 二 春 。
「 教父 」 再 鍍金 拒 領獎 
自 抬 身價 卻 無 市
他 拍 「 教父 」 時 十分 自制 ， 演出 的確 懾人 ， 果然 為 他 奪得 第 2 座 奧斯卡 最佳 男 主角 獎 ， 但 他 拒絕 領獎 ， 證明 他 本性 依舊 沒 變 ， 還 是 那個 抓住 機會 就 大出鋒頭 的 老頑童 。
綜觀 馬龍白蘭度 從影 半 世紀 ， 主演 了 30 多 部 電影 ， 佳作 多 集中 於 前期 ， 「 教父 」 、 「 巴黎 最後 探戈 」 與 「 現代 啟示錄 」 ， 雖然 造成 第 2 度 巔峰 ， 可是 此後 作品 索價 很 高 ， 幾乎 有行無市 ， 新 一 代 的 影迷 也 都 不在乎 他 ， 最後 落得 晚景 淒涼 。
同樣 是 行事 怪誕 荒唐 任性 脫軌 ， 年輕 時 被 稱為 叛逆 小子 ， 好比 是 一 齣 青春 喜劇 ， 很 受 激賞 ；
年紀 大 了 還 是 死性不改 ， 就 被 看做 瘋癲 老人 ， 沒 人 願意 搭理 ， 那 是 人生 末路 的 悲劇 ， 所謂 「 人生如戲，戲如人生 」 ， 馬龍白蘭度 以 生命 做 了 非常 貼切 的 佐證 。
法蘭西斯柯波拉 ： 他 一定 討厭 人家 說 悼念 的 話
一代 巨星 馬龍白蘭度 過世 ， 包括 美國 總統 布希 在內 的 美國 影迷 和 好萊塢 影人 都 深感 哀慟 。
與 他 相交 50 年 的 好友 肯特 表示 ， 馬龍白蘭度 走 得 很 安詳 ， 葬禮 會 依照 他 的 遺願 ， 以 私人 的 方式 舉行 ， 但 日期 尚未 決定 。
美國 總統 布希 以 書面 聲明 表示 ： 「 馬龍白蘭度 的 逝去 ， 讓 美國 失去 了 一 位 偉大 的 演員 ， 他 在 銀幕 上 例如 『 岸上 風雲 』 、 『 教父 』 等 片 的 精湛 演出 ， 不僅 展現 他 卓越 的 才華 ， 更 為 美國 影迷 帶來 無以 比擬 的 歡娛 與 記憶 ， 馬龍白蘭度 乃 20 世紀 最 優秀 的 演員 之一 ！ 」
曾 與 馬龍白蘭度 合作 過 「 教父 」 、 「 現代 啟示錄 」 等 片 的 大 導演 法蘭西斯柯波拉 表示 ： 「 以 我 對 馬龍 的 了解 ， 他 一定 很 討厭 人家 說 些 什麼 悼念 的 話 ， 我 只 想 說 ， 聽到 他 的 死訊 ， 我 感到 很 哀傷 。 」
曾 與 他 合作 「 櫻花戀 」 的 男星 好友 詹姆斯嘉納 難過 地 說 ： 「 美國 失去 了 一 位 超級 巨星 ， 他 是 最 棒 的 好 演員 ， 而且 ， 就 我 自身 的 經驗 ， 他 也 是 非常 棒 的 朋友 。 」
伊麗莎白泰勒 則 感傷 地 說 ： 「 我 會 永遠 懷念 他 ！ 」
馬龍白蘭度 支持 印第安人 民權 運動 一直 不遺餘力 ， 美國 印第安人 協會 主席 厄尼斯特史蒂文 也 哀傷 地 說 ， 「 因為 他 的 挺身 相助 ， 才 讓 外界 開始 關心 我們 的 問題 。 」
「 趴 」 在 裸女 身上 怪獸 硬 了
五月天 的 團員 石頭 作曲 處女作 的 「 寂寞 星球 」 拍攝 MV ， 好康 統統 被 怪獸 搶走 ， 導演 配給 怪獸 一 名 全裸 裸女 ， 讓 他 「 趴 」 在 裸女 身上 ， 也 正面 「 迎 敵 」 抱住 對方 ， 沒 想到 事先 知道 有 這 場 戲 的 怪獸 緊張 到 不行 ， 整 個 人 「 硬 」 起來 。
為了 表達 星球 中 的 無 動力 狀態 ， 怪獸 跟 石頭 又 被 導演 選中 要 吊 鋼絲 ， 加 穿 內褲 防 受傷 的 怪獸 哭訴 ： 「 這 已經 是 我 今年 第 4 次 吊 鋼絲 了 ！ 」
被 倒吊 的 石頭 則 是 耍 帥 ： 「 倒吊 停止 時 ， 身體 裏 好像 有 很 多 原子彈 要 爆炸 ， 但 帥氣 的 程度 跟 『 不 可能 任務 』 當中 的 阿湯哥 一樣 ， 讓 我 有 進軍 好萊塢 的 感覺 。 」
拍 完 吊 鋼絲 戲 ， 接著 上演 「 美女 與 怪獸 」 戲碼 ， 兩 人 沒有 交談 「 直接 來 」 ， 5 秒鐘 的 畫面 拍 了 1 個 鐘頭 ， 大家 以為 怪獸 故意 NG ， 怪獸 大吐苦水 ： 「 我 眼睛 根本 不敢 亂 瞄 ， 只能 往 天花板 看 ， 緊張 到 全身 僵硬 ， 臉部 表情 超 不 自然 ！ 」
大家 好奇 這樣 會 有 「 反應 」 嗎 ？
抱 完 美女 反而 回 到 生龍活虎 狀態 的 他 回答 ： 「 我 根本 忘 了 要 有 反應 好 嗎 ！ 」
儘管如此 ， 工作 人員 還 是 拚命 幫 他 找 好康 ， 13 日 「 五月 之 戀 」 首映會 ， 怪獸 被 YAHOO 公開 競標 ， 出價 最 高 的 ， 當天 可以 跟 怪獸 坐 情人 雅座 、 坐上 怪獸 的 跑車 ， 讓 怪獸 當 一 日 優質 男友 ， 詳情 請 見 雅虎 拍賣 網站 的 公益 拍賣 網頁 。
許慧欣 帶 傷 上場 Energy 來 打氣
許慧欣 昨天 在 TVBS 舉行 她 的 新歌 演唱會 ， 邊 唱 邊 跳 的 她 ， 動靜 皆 宜 ， 完全 沒 讓 現場 歌迷 發現 她 其實 是 帶 傷 上場 。
因為 她 日前 出 電視 外景 時 ， 不慎 跌倒 刮 傷 小腿 ， 原本 許慧欣 不以為意 ， 隔 兩 天 才 發現 傷口 流 膿 紅腫 ， 裂痕 有 5 公分 長 ， 一 動 到 小腿 ， 就 疼痛 不已 。
許慧欣 每 回 出片 都 會 出現 「 特殊 狀況 」 ， 這 回 她 唱 「 大風吹 」 ， 新歌 演唱會 果然 掃 到 颱風尾 ， 正式 演出 時 ， 許慧欣 忍 腿傷 ， 沒 想到 吉他 老師 也 不 小心 受傷 ， 頭部 撞到 上方 的 電漿 電視 ， 當場 流血 ， 事後 送往 醫院 縫 了 3 針 。
許慧欣 昨天 開唱 ， 師弟 Energy 是 特別 來賓 ， 兩 組 人馬 還 合唱 一 曲 ， Energy 還 試 著 要 抱 起 許慧欣 ， 不過 感覺 似乎 有些 吃力 。
近來 許慧欣 和 經紀人 冷戰 未 冰釋 ， 心情 有些 低落 ， Energy 也 飽受 流言 干擾 ， 雙方 見面 都 會 彼此 加油打氣 。
奧運 熱 象 錢衝
▲ 兄弟象 「 黃金 三劍客 」 彭政閔 、 陳致遠 與 蔡豐安 選 進 中華 奧運 代表隊 ， 讓 象隊 賺到 了 ， 他們 除了 增強 中華隊 戰力 之外 ， 對於 象隊 更 是 「 生財之道 」 ， 預計 可以 幫助 象隊 多 賺 3 、 400萬 元 以上 的 收入 。
象隊 正在 搶搭 「 奧運熱 」 ， 本來 今年 的 廣告 業務 從 去年 的 3000萬 元 調高 到 4000萬 元 ， 不過 ， 4000萬 元 業務 目標 在 上半年 已經 達成 ， 有 了 雅典 奧運 的 推波助瀾 ， 象隊 已 將 廣告 業務 目標 ， 提高 到 6000萬 元 ， 球團 表示 ： 「 今年 的 生意 比 想像 中 更 好 。 」
達成 「 黃金 三劍客 」 攜手 前進 奧運 的 壯舉 ， 商機 不可 限量 ， 昨天 馬上 進行 第 一 波 的 商品 代言 記者會 ， 為 國內 一 家 電漿 電視 宣傳 ， 球團 進帳 超過 100萬 元 ， 而且 雙方 合作 愉快 的話 ， 明年 可以 擴增 到 2 、 300萬 廣告 業務 。
象隊 「 黃金 三劍客 」 是 各 球團 入選 奧運隊 球員 之中 ， 第 一 波 搶搭 奧運 列車 拚 商機 ， 賺錢 的 腳步 比 陳致遠 的 快腿 更 快 ， 讓 其他 球團 瞠乎其後 ， 而且 不是 只 有 一 波 商機 而已 ， 未來 還 有 好 幾 波 代言 活動 等 著 安排 上場 。
奧運 棒球 愈 熱 、 國內 職棒 也 會 受益 ， 現在 球團 都 感受 到 國內 企業 對 「 職棒 運動 行銷 」 觀念 的 接受度 提升 了 ， 企業 老闆 認同 職棒 結合 商品 的 廣大 效益 ， 指名 要 與 職棒 合作 的 廠商 多 了 起來 ， 球團 對 未來 的 「 錢 」 景 愈來愈 樂觀 。
5連敗 防禦率 卻 愈 低 林英傑 有 心結
剛 入選 中華 奧運 代表隊 的 誠泰隊 左 投手 林英傑 ， 已經 由 日籍 投手 教練 中本茂樹 針對 奧運 的 需求 ， 進行 投球 的 調整 ， 只是 林英傑 很 在意 最近 防禦率 愈 低 、 連敗 場次 卻 愈 多 ， 好像 沒有 符合 「 強力 左投 」 的 形象 。
林英傑 對 自己 擠 進 奧運 代表隊 早 有 信心 ， 已經 備戰 很 久 了 ， 這 是 他 從 1999 年 IBA 世界 青棒賽 之後 ， 再 一 次 成為 國家隊 國手 ， 有點 緊張 ， 因為 太 久 沒 打 國際 大賽 ， 他 要 好好 備戰 才 行 ， 每 一 場 出賽 都 很 重要 ， 絕對 不 能 失手 。
由於 誠泰隊 的 日籍 投手 教練 中本 與 中華 奧運隊 的 日籍 投手 教練 酒井光次郎 有 連絡 ， 商量 過 如何 幫 林英傑 進行 奧運行 的 調整 ， 因此 誠泰隊 將 盡量 讓 林英傑 不要 太 勞累 ， 先發 的 投球數 控制 在 100 球 之內 。
林英傑 表示 ， 被 選上 奧運隊 之後 ， 有 一 種 被 肯定 的 高興 ， 總教練 郭泰源 要 他 「 好好 加油 ， 不要 有 壓力 。 」
對於 為 國 爭光 的 比賽 ， 他 是 有點 壓力 ， 很 怕 投 不 好 被 罵 得 臭頭 ， 不過 ， 他 還 是 喜歡 挑戰 看看 。
被選 進 奧運 代表隊 讓 林英傑 興奮 ， 只是 讓 他 實在 想 不 透 的 是 ， 防禦率 愈 低 、 連敗 愈 多 ， 目前 苦吞 5連敗 ， 然而 防禦率 只 有 2點02 ， 在 排行榜 上 排名 第 二 ， 誠泰隊 教練團 認為 ， 可能 是 林英傑 連續 出賽 的 場數 多 ， 有點 太 疲累 了 。
至於 何時 終止 5連敗 ？
林英傑 不 知道 答案 ， 只 求 自己 的 防禦率 不要 飆高 、 同時 隊友 的 打擊 火力 能夠 連貫 ， 多 搶 一些 分數 ， 「 這樣 夠 了 吧 ！ 」
許銘傑 吞 首 敗
效力 西武隊 的 我 國 投手 許銘傑 昨天 對 火腿隊 先發 ， 只 投 4 又 3分之2 局 就 被敲 7 支 安打 ， 包括 2 支 全壘打 ， 失 5 分 後 退場 休息 。
終場 火腿 以 7 比 4 獲勝 ， 許銘傑 吞下 本 季 首 敗 ， 目前 戰績 4 勝 1 敗 、 防禦率 2.92 。
西武 隊友 在 首 局 下 就 連 得 3 分 ， 取得 3 比 0 領先 。
許銘傑 前 4 局 送 出 6 K ， 雖 被 奧運 國手 小笠原道大 擊 出 陽春 全壘打 失 1 分 ， 但 還 保有 3 比 1 的 領先 優勢 。
第 五 局 上 許銘傑 很 快 解決 2 人 ， 眼看 就要 取得 勝投 資格 ， 不料 接著 竟 出現 亂流 。
他 先 投出 四壞球 ， 再 被 敲 出 安打 、 全壘打 ， 尤其 洋將 塞吉諾爾 的 2 分 全壘打 更 是 致命傷 。
莎美眉 摘 后冠 草地 驚艷 網賽 首位 俄妞
17 歲 的 莎拉波娃 昨天 以 6-1 ， 6-4 ， 一面倒 擊敗 衛冕 的 小威廉絲 ， 成為 溫布頓 網賽 第 一 個 俄羅斯籍 的 女子 單打 冠軍 。
莎拉波娃 躍為 枝頭 鳳凰 ， 小威 則 是 一語成讖 ， 三連霸 夢 碎 。
莎拉波娃 正 與 小威 5 年 前 初次 參與 美國 公開賽 封后 時 同齡 。
賽前 小威 表示 ， 球技 、 經驗 都 是 次要 ， 她 最 擔心 的 就 是 莎拉波娃 天不怕地不怕 ， 與 她 當年 崛起 時 如出一轍 。
莎拉波娃 也 是 俄羅斯 第 二 個 大滿貫 網賽 贏家 ， 與 她 的 同胞 米絲基娜 在 法網賽 封后 相隔 不 到 一 個 月 。
而 近代 溫布頓 女單 冠軍 僅 瑞士 的 辛吉絲 比 她 更 年輕 。
辛吉絲 1997 年 擊敗 諾弗特娜 ， 初次 封后 時 只 有 16 歲 。
莎拉波娃 連續 扳倒 杉山愛 和 戴芬波特 兩 名 勁敵 ， 所 展現 的 潑辣 球技 和 韌性 ， 已 說明 她 擊敗 小威廉絲 非 不 可能 ， 只是 過程 如此 順暢 ， 大 出 所 料 。
溫布頓 決賽 的 大 場面 ， 絲毫 沒有 令 莎拉波娃 腿軟 ， 她 一 開始 就 與 小威 你來我往 ， 並 率先 破 發球局 打 到 3-1 。
反而 是 小威 愈 打 愈 弱 。
莎拉波娃 在 第 4 個 盤末點 令 小威 回 發球 掛網 之後 ， 第 二 盤 維持 高壓 ， 小威 在 一 次 回擊 時 ， 竟 罕見 的 手腳 失措 ， 被 球 彈 起 擦到 鼻尖 。
莎拉波娃 不但 封 了 溫布頓 網后 ， 而且 「 一鳴驚人 」 ， 被 英國 媒體 派 了 個 「 尖叫 女王 」 的 外號 。
她 潑辣 球技 和 姣美 外型 集於 一 身 ， 風靡 這 次 溫網賽 ， 英國 電視 和 報紙 ， 連日 充斥 她 的 形像 和 報導 。
其中 ， 每 日 郵報 拿 莎拉波娃 「 刺耳 的 叫喊 」 當 焦點 ， 說 她 的 的 哼聲 和 喊聲 ， 不 遜於 中央 球場 歷來 任何 一 個 大聲婆 。
「 伴著 她 一路 挺進 的 ， 是 高 達 86.7 分貝 的 尖叫 」 ， 「 和 戴芬波特 搶七 時 ， 叫 得 像 是 非洲 猿猴 。 」
莎拉波娃 得知 有人 錄 她 的 聲音 ， 大作文章 ， 只 用 「 無聊 」 回應 。
她 說 ， 怎麼 會 有人 這樣 ， 不過 她 無所謂 。
「 我 從來 不 認為 自己 是 玉女 ， 我 只 一心一意 要 在 網壇 揚名立萬 。 」
小貝 性醜聞 又 一 樁 ？
前輩 女兒 出書 兩 人 曾 在 夜店 偷情
貝克漢 7月 4 日 結婚 五 周年 紀念 前夕 ， 一 位 金髮 美女 突然 跳 出來 ， 指稱 貝克漢 三 年 前 背 著 懷孕 的 太太 與 她 在 夜店 偷情 的 秘史 ， 全球 足球 情聖 目前 的 處境 ， 可 用 屋漏偏逢連夜雨 來 形容 。
英國 八卦報 「 太陽報 」 指出 ， 摩根 最近 出版 的 新書 「 貝克漢 真面目 ， 親密 傳記 」 寫道 ： 「 他 溫柔 的 撫摸 我 ， 我 嬌喘 著 ， 我們 淹沒 在 彼此 的 熱情 裏 。 」 貝克漢 透過 律師 發表 他 對 摩根 新書 的 書評 ： 「 粗暴 且 荒唐 不實 」 。
葡希 有始有終 足壇 瀰漫 陰謀論
天主教廷 梵諦岡 有 一 種 神職 人員 名為 「 宗教 警察 」 ， 他們 的 主要 任務 是 透過 縝密 調查 、 理性 判斷 分析 ， 分辨 全球 各 地 天主教 顯靈 事件 與 神蹟 之間 的 距離 。
如今 不少 專業 球評 、 熱情 球迷 扮演 「 宗教 警察 」 ， 在 放大鏡 底下 檢視 希臘隊 神蹟 的 真偽 。
2004 年 歐錦賽 希臘隊 一路 奇蹟 似的 過關斬將 晉級 冠軍戰 ， 被 視為 歐錦賽 有史以來 最 大宗 奇蹟 靈異 事件 ， 部份 專家 球評 痛陳 ， 這 是 歐洲 足聯 助 地主 葡萄牙隊 封王 ， 為 奧運 主辦國 希臘 造勢 的 精心 構思 。
賽前 希臘 、 保加利亞 、 克羅埃西亞 、 被 英國 精打細算 盤口 分析師 評為 1 賠 80 的 超級 弱隊 ， 希臘隊 在 奧林匹斯山 眾 神 庇佑 下 ， 開幕戰 2-1 勝 地主 葡萄牙 跌破 專家 眼鏡 ， 1-1 平 無敵 艦隊 西班牙 ， 不少 鐵齒 球迷 滿地 找 牙齒 。
第 三 戰 希臘 雖 以 1-2 不敵 俄羅斯 ， 勝 、 負 、 和局 各 一 ， 與 西班牙 戰績 相同 ， 但 靠 進球數 領先 而 淘汰 西班牙 晉級 八強 。
之後 希臘 以 兩 個 1-0 勝 超強 法國 、 捷克 向 冠軍戰 挺進 ， 形成 開幕 與 閉幕戰 對戰 組合 相同 的 歷史 巧合 。
對 捷克 之 戰 ， 生涯 最後 一 場 上場 執法 的 光頭 鐵面 裁判 科利納 ， 對 希臘隊 粗野 的 防守 動作 視若無睹 ， 一團和氣 ， 更加 應 證 「 莫菲 定律 」 ： 如果 你 覺得 有 問題 ， 八 成 可能 真 的 出 了 問題 。
1998 年 世界盃 冠軍戰 ， 巴西 球王 羅納多 賽前 突然 肚子 痛 ， 法國 終場 3-0 打敗 賽前 奪冠 呼聲 高居不下 的 巴西隊 ， 被 看 門道 人士 形容 為 運動史 上 最 大 騙局 。
