张全景  指出  ，  各地  各  部门  要  按照  两个  《  通知  》  的  精神  ，  大力  加强  企业  党  的  工作  ，  切实  把  国有  企业  领导班子  考核  建设  工作  抓紧  、  抓  实  、  抓  出  成效  ；  要  加强  调查研究  ，  摸清  企业  领导班子  的  基本  情况  ；  要  重点  抓好  国有  大中型  企业  ，  首先  是  严重  经营  性  亏损  ，  职工  意见  比较  大  、  内部矛盾  和  问题  比较  多  的  企业  领导班子  。
要  在  对  国有  企业  领导班子  进行  考核  的  基础  上  ，  通过  思想  教育  和  整顿  、  组织  调整  、  加强  培训  、  完善  制度  等  措施  ，  提高  国有  企业  领导班子  的  整体  素质  。
对  需要  进行  组织  调整  的  领导班子  ，  要  果断  调整  。
对  领导班子  成员  ，  经  考核  确  不  胜任  、  不  称职  的  ，  要  降职  、  免职  ，  不能  “  易地  做官  ”  ；  对  相形见绌  的  ，  要  作  适当  调整  ；  对  因  独断专行  导致  决策  失误  ，  造成  重大  损失  的  ，  要  严肃  处理  ；  对  滥用  权力  ，  以权谋私  ，  肆意  挥霍  和  侵吞  国家  资财  的  ，  要  坚决  查处  ，  决不  姑息  。
张全景  强调  ，  各地  各  部门  要  加强  对  国有  企业  领导班子  考核  建设  工作  的  组织  领导  ，  把  这  项  工作  列入  重要  议事日程  ，  主要  负责  同志  要  亲自  挂帅  。
各  部门  不仅  要  做好  部门  直接  管理  的  企业  领导班子  的  考核  工作  ，  还要  指导  下级  机构  开展  考核  工作  ，  派  人  跟踪  了解  进展  情况  ，  发现  问题  ，  及时  提出  纠正  意见  。
同时  注意  总结  推广  好  的  经验  ，  推动  面  上  的  工作  ，  通过  卓有成效  地  开展  工作  ，  保证  按时  高质量  地  完成  这次  国有  企业  领导班子  考核  、  建设  任务  。
铁道部  、  冶金部  、  兵器工业总公司  、  石油天然气总公司  、  民航总局  、  电力部  、  邮电部  等  单位  的  领导  先后  在  会上  作  了  重点  发言  ，  交流  了  国有  企业  领导班子  考核  建设  的  情况  。
座谈会  是  由  全国加强国有企业领导班子建设协调小组  召开  的  。
田里  抓  高效  山  上  抓  再造  栏  里  抓  发展  水  上  抓  提高  
抚州  特色  农业  蓬勃  兴起  
编者按  ：  目前  ，  在  我国  广大  农村  ，  以  本地  资源  为  依托  、  以  科学技术  为  先导  、  以  市场  需要  为  目的  、  以  经济效益  为  中心  所  形成  的  各  具  特色  的  主导  农业  产业  ，  即  特色  农业  ，  正在  蓬勃  兴起  。
抚州  地区  的  实践  表明  ，  特色  农业  具有  广泛  的  适应性  ，  不仅  经济  发达  地区  可以  搞  ，  欠  发达  地区  也  可以  搞  ，  哪里  对  这个  问题  认识  早  、  抓  得  早  、  抓  得  好  ，  哪里  农村  经济  的  发展  就  充满  生机  和  活力  ，  农民  收入  和  财政收入  就  大幅度  增加  。
抚州  地区  的  经验  还  说明  ，  发展  特色  农业  ，  建立  产业  基地  、  样板  工程  、  龙头  企业  ，  为  深度  开发  农副产品  ，  使  之  实现  转化  增值  ，  找到  了  一  条  好  路子  。
本报  南昌  ３月２１日  电  记者  程曦  报道  ：  江西  抚州  地区  在  稳定  粮食  生产  的  同时  ，  着力  发展  特色  农业  ，  确保  农业  增产  和  农民  增收  ，  使  农业  逐步  成为  一种  富民  强  区  的  高效  产业  ，  实现  了  继  联产承包责任制  后  的  第二次  飞跃  。
去年  全  区  特色  农业总产值  达  ３３.１亿元  ，  占  农业总产值  的  ４４.３％  ；  为  财政  提供  收入  １.８８亿元  ，  占  财政  总收入  的  ２５.３％  ；  农民  通过  特色  农业  人均  增加  纯收入  ５０４元  。
随着  特色  农业  的  迅速  崛起  ，  这里  的  老表  干瘪  的  钱  袋  也  一天天  鼓  起来  了  。
抚州  地区  近年来  农业  经济  发展  迅速  ，  粮  、  油  、  棉  、  肉  及  其他  经济作物  都  取得  稳定  增长  。
如何  把  农业  丰收  与  农业  增产  、  农民  增收  结合  起来  ？
抚州地委  根据  当地  实际  ，  提出  在  巩固  提高  常规  农业  的  同时  ，  “  田里  抓  高效  ，  山  上  抓  再造  ，  栏  里  抓  发展  ，  水  上  抓  提高  ”  的  发展  思路  ，  一手  抓  粮  ，  一手  抓  钱  ，  突出  发展  特色  农业  ，  使  全  区  ６９％  的  农户  受益  ，  ２０多万  人  靠  发展  特色  农业  脱  了  贫  。
抚州  地区  各级  党委  和  政府  为  做好  特色  农业  这  篇  文章  ，  采取  了  一系列  措施  ，  如  政策  鼓励  ，  资金  扶持  ，  科技  指导  ，  建立  十大  基地  ，  树立  十大  样板  ，  培植  十大  龙头  ，  整体  推进  ，  并  迅速  形成  特色  农业  的  区域  布局  、  专业化  生产  、  一体化  经营  、  社会化  服务  的  格局  。
目前  在  抚州  地区  的  广大  农村  ，  水底  爬  的  ，  水  中  游  的  ，  栏  （  笼  ）  里  养  的  ，  地上  走  的  ，  山  上  栽  的  ，  田里  种  的  特色  产品  ，  如  雨后春笋  ，  迅速  发展  。
临川  、  广昌  、  乐安  、  资溪  、  黎川  、  宜黄  、  东乡  、  金溪  、  南丰  、  南城  、  崇仁  等  １１  县  市  ，  一手  抓  常规  农业  夺  丰收  ，  一手  抓  特色  农业  上  规模  ，  重点  发展  特种  水产  、  畜禽  、  水果  、  茶叶  、  蔬菜  、  高效  竹  木  等  产品  ，  逐步  形成  振兴  一方  经济  的  支柱  产业  群体  。
本着  “  因地制宜  、  合理  规划  、  发挥  优势  、  相对  集中  ”  的  原则  ，  着力  抓  了  十大  特色  产业  基地  建设  。
到  １９９６年  全  区  种植  甘蔗  面积  １３.９万亩  ，  烟叶  ３.４万亩  ，  白  莲  １３.７万亩  ，  商品  蔬菜  １６万亩  ，  以  南丰  蜜  桔  为主  的  水果  ５５.３万亩  ，  出栏  优质  瘦肉  型  猪  ９０万头  ，  崇仁  麻  鸡  和  东乡  黑  鸡  为主  的  饲养  量  分别  达到  １５００万羽  和  １万羽  ，  甲鱼  特种  水产  养殖  面积  达到  ３０００亩  ，  以  商品  肉牛  、  山羊  为主  的  草食  畜牧  分别  为  ２.３３万头  和  １万头  ，  以  毛竹  、  白杨  为主  的  特色  林  竹  达  １５０万亩  。
抚州  地区  重视  树  样板  、  抓  示范  的  工作  ，  先后  抓  了  临川市  湖南乡  的  ２０００亩  高产  商品  蔬菜  ，  广昌县  塘坊乡  的  ３０００亩  高产  优质  烤烟  ，  南丰县  的  万亩  高产  优质  南丰  蜜  桔  ，  宜黄县  桃陂乡  的  ３０００亩  板栗  ，  东乡县  的  １０万头  优质  瘦肉  型  猪  ，  崇仁县  河堤乡  的  ５００万  麻  鸡  饲养  ，  黎川县  的  鳗鱼  养殖  ，  宜黄县  二都乡  的  ３万亩  丰产  毛竹  ，  资溪高阜镇  的  万亩  毛竹  低  改  ，  崇仁县  的  ８０００亩  白杨  等  十大  样板  工程  。
在  发展  特色  农业  生产  基地  和  样板  工程  的  同时  ，  抚州  地区  还  重视  培育  对  以  特色  农业  为  基础  、  围绕  主导  产业  、  市场  覆盖面  大  、  带动  能力  强  的  加工  型  的  龙头  企业  ，  并  使  之  迅速  发展  壮大  。
目前  抚州  地区  在  １０００多家  “  公司  农户  ”  、  “  基地  农户  ”  、  “  市场  农户  ”  、  “  运输  农户  ”  、  “  工厂  农户  ”  等  形式  的  产业  群体  中  ，  迅速  崛起  了  十大  贸  工农  一体化  、  产供销  一条龙  的  龙头  企业  。
以  榨  糖  为主  的  甘蔗  加工  企业  、  东乡县惠东糖业有限公司  ，  联合  蔗农  ５万户  ，  实现  产值  ６５００万元  ，  利税  １６７９万元  ，  蔗农  增收  ６４０万元  ，  该  企业  被  列为  国家  贸  工农  一体化  试点  企业  ；  以  南丰  蜜  桔  为主  的  水果  加工  企业  ，  年  加工  蜜  桔  鲜果  ５００万公斤  ；  以  茶  鲜  菇  为主  的  食用菌  加工  企业  广昌县食用菌开发集团  ，  联系  农户  ３０００多户  ，  年产  茶  鲜  菇  ７００万袋  ，  实现  产值  ３０００多万元  ，  创  利税  １３００多万元  ，  平均  每  户  农民  纯收入  增加  ４１４０元  。
用  真诚  换  来  满意  -  -  记  中国农行石家庄分行第二营业部  
本报  记者  陈国琦  杜涌涛  
３４岁  的  韩灵芝  是  中国农业银行石家庄分行第二营业部  的  复核  员  。
每天  她  经手  的  业务  不下  百笔  ，  一天  下来  常常  腰  酸  腿  疼  。
可是  ，  这  天  下班  ，  她  却  一点  也  不  觉得  累  。
望  着  桌  上  的  鲜花  ，  韩灵芝  心花怒放  。
鲜花  是  山西  一  位  在  石家庄  进货  的  客户  送  来  的  。
客户  再三  恳求  ：  “  请  收  下  ，  请  务必  收  下  我  这  份  心意  。  ”
前一天  ，  这  位  客户  前来  取款  ，  但  由于  汇票  密  押  不符  ，  照  正常  程序  重新  核实  密  押  ，  至少  要  五天  后  取款  ，  但  客户  急需  用  款  。
韩灵芝  看  着  客户  着急  的  样子  ，  当即  上楼  用  长途电话  与  对方  取得  联系  。
客户  高高兴兴  地  提出  了  现款  ，  并  送  来  这  束  鲜花  。
像  韩灵芝  这样  的  故事  ，  在  第二营业部  的  营业员  看来  是  很  平常  的  事  ，  她们  每人  都  经历  过  类似  的  事情  。
一  位  名  叫  窦政  的  开  小  百货店  的  退休  老  职工  来  了  。
他  怀揣  几百元  残  币  零钱  ，  跑  了  几家  储蓄所  要求  兑换  ，  但  都  因  嫌  麻烦  而  被  拒绝  。
他  抱  着  “  试试看  ”  的  心情  走进  第二营业部  。
老人  的  愿望  得到  了  满足  。
此后  ，  这  位  老人  常  来  这里  兑换  残  零  币  ，  有时  一星期  来  两次  。
去年末  ，  一  位  个体户  拎  着  一  箱  ４０万元  现钞  前来  存款  ，  面额  全  是  ５元  或  １０元  。
客户  次日  要  取款  。
第二天  ，  营业员  如数  为  其  准备  好  大额  现款  。
直到  第三天  ，  客户  前来  提款  ，  当  他  看到  全  是  崭新  的  大  面额  ，  当场  抽出  几张  往  营业员  手  里  塞  。
被  拒绝  后  他  吐露  实情  ：  自己  的  目的  是  想  换取  大  面额  ，  但  跑  了  几家  储蓄所  被  拒绝  ，  后  想  出  这  办法  来  这儿  试  试  。
这  位  客户  表示  以后  要  把  户头  移  到  这里  。
“  宁肯  自己  千  般  苦  ，  不  让  客户  一时  难  ”  ，  这是  第二营业部  全体  职工  对  社会  做出  的  承诺  。
只要  客户  有  求  ，  无论  上班  还是  下班  ，  一个  电话  ，  营业员  们  便  主动  上门  收款  。
此外  ，  对  一些  行动  不便  的  上年纪  的  储户  经常  上门  服务  ，  对  重点  客户  派出  了  信贷员  。
３月１８日  上午  ，  记者  以  普通  客户  的  身份  ，  来到  第二营业部  采访  。
上午８时１０分  ，  营业  大厅  ２０多位  职工  统一  着装  ，  开始  岗  前  宣誓  。
誓词  是  ：  我们  的  工作  联系  千家万户  ，  我们  要  以  优质服务  、  高效  工作  为  客户  提供  方便  ，  为  营业部  增添  光彩  …  …  记者  注意  到  ，  每人  工作台  前  设有  服务  计时器  ，  超过  限时  服务  要  向  客户  赔偿  。
每人  工作台  的  右侧  ，  还  摆放  着  一个  像  框  ，  内  镶  本人  照片  、  牌号  及  每个人  的  座右铭  。
记者  随意  摘录  了  几条  ：  “  ｀  上帝  ＇  满意  的  微笑  ，  是  我  工作  的  最大  乐趣  ”  ，  “  用  我  的  真诚  ，  换取  您  的  满意  ”  ，  “  想  客户  所  想  ，  急  客户  所  急  ，  办  客户  所  需  ，  做  客户  之  友  ”  。
记者  在  营业  大厅  观察  了  两个多小时  ，  每个  营业员  的  言语  、  举止  无  一  例外  ：  每  有  客户  走  来  ，  营业员  立即  热情  地  起立  问候  ：  “  您好  ，  请问  您  办理  什么  业务  ？  ”
付款  时  总  少不了  一  句  ：  “  请  您  点清  。  ”
客户  告别  时  ，  营业员  再次  起立  ，  微笑  着  说  ：  “  请  慢走  ，  欢迎  再  来  。  ”
这  套  看上去  千篇一律  的  程序  ，  通过  她们  的  语言  和  动作  的  演示  ，  显得  那么  真诚  、  自然  、  亲切  。
记者  问  某  公司  前来  取款  的  会计  黄  小姐  对  营业部  的  印象  。
她  说  ：  “  我们  是  这里  的  老  客户  了  ，  我们  就  像  老朋友  一样  。
她们  的  热情  让  你  感到  是  发自  内心  的  。  ”
“  发自  内心  ”  ，  这  正是  第二营业部  优质服务  赢得  客户  的  真谛  。
刘禾峰  副  主任  介绍  说  ，  最初  在  营业部  推行  站立  服务  、  微笑  服务  和  文明  用语  时  ，  营业员  们  的  话  还  没  出口  ，  自己  脸  先  红  了  起来  。
他  认为  ，  这  除了  缺乏  训练  外  ，  确实  有  个  “  服务  观  ”  的  问题  。
他  说  ：  “  关键  是  你  从  内心  里  怎么  对待  客户  。  ”
刚  入行  的  年轻人  最初  感到  纳闷  ：  他们  走进  第二营业部  大院  ，  第一眼  看到  的  是  五个  大字  ：  “  为人民服务  ”  ；  报到  时  领到  的  第一个  物件  是  “  为人民服务  ”  的  徽章  ；  入行  第一  课  是  营业部  领导  带领  新  职工  朗读  《  为人民服务  》  。
后来  他们  不仅  习惯成自然  ，  还  逐渐  进  脑  入  心  。
王仁昌  主任  颇有  见地  地  告诉  记者  ，  优质服务  ，  是  我们  生存  发展  的  生命线  。
正是  以  端正  服务  思想  、  提高  服务  水平  为  工作  的  生命线  ，  才  使  这个  １０年  前  刚刚  起家  的  营业部  一  跃  成为  “  农行  企业管理  一级  企业  ”  ，  “  全国  农行  系统  企事业  存款  十佳  单位  ”  。
１９９６年  该  营业部  实现  利润  ２０８１万元  ，  超额  １０８１万元  。
今年  该  营业部  原计划  各项  存款  增加  １.４亿元  ，  到  ２月底  ，  就  已  增加  ７０００万元  。
国际商会  三十二届  世界  大会  在  沪  举行  
李鹏  应邀  在  开幕式  上  讲话  会议  主题  为  “  全球  经济  中  的  亚洲  ”  ，  将  探讨  全球  经济  、  中国  在  亚洲  和  世界  上  不断  增长  的  作用  等  问题  
新华社  上海  ４月９日  电  （  记者  陈毛弟  、  张宿堂  、  邹春义  ）  国际商会  第三十二届  世界  大会  今天  上午  在  上海市展览中心  开幕  。
国务院  总理  李鹏  应邀  在  开幕式  上  发表  讲话  。
他  代表  中国  政府  和  人民  ，  向  远道  而  来  的  各国  商界  代表  、  向  各位  来宾  表示  热烈  的  欢迎  ，  并  预祝  大会  获得  圆满  的  成功  。
作为  具有  重要  影响  的  世界性  民间  商业  组织  ，  国际商会  成立  于  １９１９年  。
其  宗旨  是  ：  在  经济  和  法律  领域  里  ，  以  有效  的  行动  促进  国际贸易  和  投资  的  发展  。
目前  ，  国际商会  会员  分布  在  世界  １４０个  国家  和  地区  ，  在  ６０多个  国家  设立  了  国家  委员会  。
我国  于  １９９４年１１月  加入  国际商会  ，  并  于  １９９５年１月１日  正式  成立  了  国际商会中国国家委员会  。
据  了解  ，  由  国际商会  和  国际商会中国国家委员会  共同  主办  的  本  次  大会  是  国际商会  历史  上  一次  规模  较大  的  会议  ，  也是  该  组织  首次  在  中国  举行  的  大会  。
共有  来自  ７４个  国家  和  地区  的  １０００多名  银行家  、  企业家  、  经济学家  、  商会  代表  、  国际  组织  代表  、  政府  高级  官员  出席  会议  。
本  次  会议  在  “  全球  经济  中  的  亚洲  ”  的  主题  下  ，  将  就  全球  经济  、  亚洲  企业家  看  全球  市场  、  中国  在  亚洲  和  世界  上  不断  增长  的  作用  、  香港  和  上海  的  经济  发展  以及  有关  国际商会  的  政策  等  问题  展开  讨论  。
各国  政府  对  国际商会  大会  都  非常  重视  。
按照  惯例  ，  东道国  的  政府  首脑  要  应邀  到会  致辞  。
李鹏  总理  是  专程  到  上海  出席  开幕式  的  。
他  在  讲话  中  说  ，  环顾  全球  ，  多极化  趋势  正在  加速  发展  。
科学技术  突飞猛进  ，  世界  经济  持续  增长  ，  国际贸易  和  投资  不断  扩大  ，  世界  各国  经济  联系  更加  紧密  ，  区域性  的  经济  合作  势头  强劲  。
特别是  一些  发展中国家  经济  增长速度  加快  ，  经济  实力  增强  ，  成为  世界  经济  新  的  增长  点  。
同时  ，  我们  也  应该  看到  ，  世界  仍然  充满  矛盾  ，  经济  发展  很  不  平衡  ，  贫富  差距  仍  在  扩大  ，  不  等价  交换  还  在  损害  广大  发展中国家  的  利益  。
因此  ，  建立  一种  公正  、  合理  的  国际  经济  新  秩序  ，  是  世界  人民  的  共同  呼声  。
李鹏  指出  ，  亚洲  这  块  饱经沧桑  的  古老  大陆  ，  经济  的  发展  已  取得  了  举世瞩目  的  成就  。
特别是  东亚  经济  增长速度  连续  多年  保持  领先  地位  ，  成为  亚太  乃至  整个  世界  经济  增长  的  一个  推动力  。
亚洲  人民  正在  努力  把  一个  和平  、  稳定  、  繁荣  、  进步  的  亚洲  带  入  ２１世纪  。
亚洲  的  发展  潜力  是  巨大  的  ，  亚洲  的  前途  是  光明  的  。
李鹏  在  介绍  了  改革开放  以来  我国  发生  的  巨大  变化  后  说  ，  中国  是  亚洲  的  一  员  ，  中国  的  发展  与  亚洲  的  繁荣  息息相关  。
他  指出  ，  中国  经济  、  社会  发展  取得  的  巨大  成就  ，  是  和  实行  改革开放  的  政策  分  不  开  的  。
１９年  来  ，  我国  的  开放  从  经济特区  、  沿海开放城市  ，  逐步  扩大  到  沿江  沿  边  地区  和  省会  城市  等  内陆  地区  ，  已经  形成  了  一个  全方位  、  多  层次  的  开放  格局  。
从  今年  到  本世纪末  的  ４年  中  ，  中国  将  向  世界  提供  将近  ７０００亿美元  的  市场  ，  当然  要  进入  这个  市场  ，  竞争  也是  激烈  的  。
希望  一切  有  远见  的  企业家  和  商界  人士  都  不要  失去  进入  中国  市场  的  大好  机遇  。
李鹏  说  ，  香港  是  亚太地区  重要  的  国际  金融  、  贸易  、  航运  、  旅游  、  信息  中心  。
今年７月１日  ，  中国  对  香港  恢复  行使  主权  后  ，  香港  必将  在  密切  亚洲  各国  之间  的  经贸  联系  中  ，  在  密切  亚洲  与  世界  各国  之间  经贸  联系  中  ，  发挥  更加  积极  的  作用  。
李鹏  最后  希望  通过  这次  大会  ，  能够  加深  大家  对  中国  的  了解  ，  对  亚洲  的  了解  ，  对  世界  的  了解  。
他  说  ，  中国  愿意  在  平等互利  的  原则  基础  上  ，  进一步  加强  同  亚洲  各国  ，  同  世界  各国  的  合作  与  交流  ，  为  亚洲  经济  的  持续  发展  ，  为  促进  世界  和平  与  发展  的  崇高  事业  ，  做出  新  的  贡献  。
国务院  副总理  李岚清  ，  国务委员  李铁映  ，  中共中央政治局  委员  、  上海市委  书记  黄菊  出席  了  开幕式  。
开幕式  上  ，  国际商会  主席  赫尔穆特·莫赫  致  了  欢迎  辞  。
上海市  市长  徐匡迪  、  中国国际贸易促进会  会长  郭东坡  也  分别  致辞  。
４月８日  下午  ，  李鹏  总理  在  上海  还  会见  了  国际商会  主席  莫赫  和  国际商会  其他  主要  负责人  以及  各国  出席  本  次  大会  的  主要  外宾  ，  并  同  他们  进行  了  亲切  友好  的  交谈  。
邯钢  带来  希望  之  光  （  附  图片  １  张  ）  
新华社  记者  王辅捷  本报  记者  何伟  
全国  工业  企业  的  排头兵  邯郸钢铁集团公司  ，  荣誉  越  多  ，  危机感  越  强  ；  效益  越  高  ，  寻找  差距  的  劲头  越  足  。
这种  强烈  的  危机感  ，  成为  邯钢  面对  市场  ，  苦练  内功  ，  继续  攀登  新  高峰  的  强大  动力  。
对  邯钢  来说  ，  １９９６年  是  不  寻常  的  一年  ：  在  全年  增支  减  利  因素  高  达  ３.５亿元  的  情况  下  ，  他们  将  “  模拟  市场  核算  、  实行  成本  否决  ”  机制  不断  引向  深入  ，  实现  了  ７亿元  利润  。
在  全国  １８家  特大  型  钢铁  企业  １０项  可  比  主要  技术  经济  指标  排序  中  ，  邯钢  进入  前三名  的  指标  由  ５项  增加  到  ７项  ，  资产  负债  率  也  从  １９９１年  的  ７０％  降到  ３９.２２％  。
面对  荣誉  、  成绩  ，  邯钢  人  的  头脑  异常  冷静  。
总经理  刘汉章  说  ：  “  全国  学  邯钢  ，  更  使  我们  增加  了  危机感  。  ”
危机感  来自  对  瞬息万变  市场  的  清醒  认识  。
近年来  钢材  市场  风云  多变  ，  各  家  企业  群雄逐鹿  ，  竞争  异常  激烈  。
有时  ，  每  吨  几元钱  的  价格  差距  、  １％  的  质量  差距  ，  就  能  使  市场  份额  易  主  。
邯钢  人  深知  市场  竞争  中  不  进  则  退  的  道理  。
二炼钢厂  的  多  项  指标  都  已  进入  同行业  前三名  ，  但  厂长  王义芳  并不  轻松  ：  “  去年  我们  厂  的  产量  和  指标  都  创  了  历史  最高  纪录  ，  但  如果  把  去年  的  指标  带  到  今年  ，  每  吨  钢  就要  亏  ４元钱  ，  不  进一步  降低  消耗  ，  能  行  吗  ？  ”
危机感  也  来自  对  自身  的  辩证  分析  。
邯钢  成  了  全国  学习  的  对象  ，  但  邯钢  人  清醒  地  知道  ，  自己  并不是  一好百好  。
他们  逐个  环节  地  与  全国  同行  的  先进  水平  相比  ，  寻找  自己  的  差距  ：  全国  ５６家  地方  骨干  钢铁  企业  可  比  的  ４０项  主要  技术  经济  指标  ，  邯钢  仍然  有  １５项  没有  进入  前三名  ，  其中  有  ４项  指标  位  列  １０名  之后  。
差距  就  是  潜力  。
在  炼铁厂  ５号  高炉  旁  ，  记者  问  炉  前  组长  刘泰山  ，  对  自己  的  工作  是否  满意  。
他  斩钉截铁  地  回答  ：  “  还  差  得  远  ！
去年  我们  和  唐钢  展开  了  炉  际  竞赛  ，  第一  回合  赢  了  ，  第二  回合  和  第三  回合  却  败  下  阵  来  。
今年  一定  要  努力  把  第一  争  回来  ！  ”
压力  变  动力  ，  邯钢  人  面向  市场  ，  不断  深化  改革  、  加强  管理  ，  国有  大  企业  的  活力  不断  增强  。
１９９１年  运行  “  模拟  市场  核算  、  实行  成本  否决  ”  经营  机制  以来  ，  他们  不断  完善  、  丰富  着  自己  被  实践  证明  行之有效  的  好  机制  ，  催化  出  “  千  树  万  树  梨花  开  ”  的  局面  。
随着  这  一  机制  拓宽  到  全  公司  各个  单位  和  各个  环节  ，  邯钢  职工  真正  成  了  主人  ，  办法  也  越来越  多  。
“  日  核算  、  旬  分析  、  月  总结  ”  是  二炼钢厂大板坯工段  集思广益  创造  的  “  专利  ”  。
去年  以来  ，  这个  工段  各个  班组  的  日  核算  从未  间断  过  ，  经济效益  与日俱增  。  “
整天  算  帐  ，  烦  不  烦  ？  ”
记者  问  正在  现场  忙碌  的  工人  。  “
烦  也  得  算  ！  ”
修  包  组  的  李保民  回答  ：  “  干什么  活  ，  用  什么  料  ，  就  算  什么  帐  。
心中有数  ，  才  知道  怎样  降  成本  。  ”
目前  ，  邯钢  已经  在  全  公司  推广  了  这  一  使  微观  模拟  市场  核算  规范化  、  制度化  的  有效  办法  。
１０万个  指标  分解  到  ２.８万名  职工  身上  ，  人人  当家  理财  ，  创造性  便  源源不断  地  发挥  出来  。
凡是  到  过  邯钢  的  人  都  有  这样  的  同感  ：  “  邯钢  职工  的  凝聚力  真  了不得  ！  ”
四轧钢厂  ８００名  职工  一边  忙  生产  ，  一边  进行  全  连  轧  生产线  改造  ，  加班加点  废寝忘食  ，  但  从  没有  向  公司  要  过  一分钱  加班费  。
三轧钢厂  生产  工人  自己  动手  安装  连  铸  机  ，  创造  了  生产  工人  安装  大  设备  的  奇迹  。
把  模拟  市场  核算  机制  引入  基建  技改  工程  ，  也是  邯钢  的  一  大  创举  。
去年  以来  ，  公司  所有  的  工程  均  未  超支  ，  实际  投资  比  计划  有  较大  的  节约  。
今年  邯钢  继续  本着  “  先进  、  经济  、  实用  ”  的  原则  ，  从  工艺  设计  开始  层  层  把关  ，  精确  计算  投入  ，  对  工程  实行  承包制  ，  节约  奖励  ，  超支  罚款  。
危机感  源  于  强烈  的  事业心  与  责任感  ，  源  于  对  国家  、  对  人民  极端  负责  的  精神  。
在  邯钢  采访  ，  处处  都  能  感到  这  一  点  。
作为  一家  年  创  利税  １０多亿元  的  功勋  企业  ，  邯钢  的  办公楼  至今  仍是  ５０年代  建成  的  旧  营房  ，  总经理  依然  在  １２平方米  的  陋室  里  办公  。
当  不少  人  问  邯钢  为什么  不  建  一  栋  像样  的  办公楼  时  ，  邯钢  人  总是  重复  那  句  “  再  好  的  办公室  也  不  出  钢  ”  的  老话  。
实践  使  邯钢  人  得出  结论  ：  只要  信心  坚定  ，  方法  对头  ，  国有  企业  就  一定  能够  搞好  。
图片  ：  
邯钢  坚持  以  市场  为  导向  ，  优化  品种  结构  ，  及时  调整  营销  方针  和  策略  ，  严格  按  合同  订单  组织  生产  ，  １９９６年  增产  中  板  、  线材  等  畅销  产品  １５万吨  ，  增  效  ５０００多万元  。
这是  高速线材厂  正在  加紧  生产  畅销  的  线材  。
（  新华社  记者  董智永  摄  ）  
加快  推进  国家  信息化  建设  
本报  评论员  
加快  国民经济  信息化  进程  ，  显著  提高  国家  信息化  程度  ，  是  党中央  、  国务院  近年  提出  的  一  项  重要  战略  任务  ，  对于  促进  我国  经济体制  和  经济  增长  方式  实现  两个  根本性  转变  ，  加快  我国  社会主义  现代化  建设  ，  有着  十分  重要  的  意义  。
国务院  召开  第一次  全国  信息化  工作会议  ，  总结  信息化  建设  的  经验  和  成就  ，  明确  指导  方针  和  奋斗  目标  ，  全面  部署  主要  任务  ，  标志着  我国  信息化  建设  进入  了  新  的  发展  阶段  。
党  和  政府  对  国家  信息化  工作  十分  重视  。
早  在  １９８４年  ，  邓小平  同志  就  高瞻远瞩  地  提出  ：  “  开发  信息  资源  ，  服务  四化建设  。  ”
江泽民  总书记  强调  ：  “  四个现代化  ，  哪  一  化  也  离不开  信息化  。  ”
这  就  从  战略  的  高度  ，  为  我国  信息化  建设  指明  了  方向  。
党  的  十四届  五中  全会  及时  地  提出  ，  要  “  加快  国民经济  信息化  进程  ”  。
八届人大  四次  会议  把  推进  信息化  纳入  《  国民经济  和  社会  发展  “  九五  ”  计划  和  ２０１０年  远景  目标  纲要  》  ，  “  国民经济  信息化  的  程度  显著  提高  ”  ，  被  列为  国家  “  九五  ”  计划  的  一  项  重要  目标  。
正是  在  这样  的  背景  下  ，  我国  的  信息化  建设  开始  取得  了  较大  进展  。
电子  、  邮电  、  广  电  行业  迅速  发展  ，  为  我国  信息化  建设  奠定  了  基础  ；  以  “  金  ”  字  工程  为  标志  的  国家  信息化  重大  工程  和  各  领域  的  信息化  建设  ，  已经  在  国家  社会  、  经济  生活  中  发挥  重大  作用  ；  地方  信息化  建设  各  具  特色  ，  有  了  初步  成效  ；  新  的  运行  机制  正在  探索  ，  为  信息化  建设  带来  了  新  的  活力  ；  电子  信息  技术  与  产品  的  自主  开发  、  推广应用  和  信息  应用  系统  建设  ，  取得  了  显著  成绩  ；  一  支  具有  相当  规模  ，  从事  专业  科研  开发  、  生产  制造  和  应用  服务  的  信息化  人才  队伍  ，  初步  形成  ；  各级  领导  机构  逐步  健全  ，  信息化  工作  开始  走上  了  有  领导  、  有  组织  、  有  计划  的  轨道  。
从  总体  上  说  ，  我国  信息化  建设  发展  很快  ，  成绩  很  大  ，  形势  喜人  。
同时  ，  也  应  看到  ，  在  信息化  建设  过程  中  ，  还  存在  不少  困难  和  问题  。
我国  的  信息  技术  、  信息  产业  还  很  稚嫩  ，  竞争力  不  强  ；  信息化  所  需  的  高级  专门  人才  缺乏  ，  关键  技术  和  设备  尚  不能  满足  社会  、  经济  发展  需要  ；  在  经济体制  尤其  在  管理体制  的  某些  方面  ，  还  很  不  适应  实现  信息化  的  要求  ，  亟需  深化  改革  ；  全民  的  信息化  意识  和  利用  信息  的  能力  ，  有待  进一步  提高  ；  有关  信息化  的  政策  、  法规  ，  还  不尽  完善  ；  投入  信息化  建设  的  资金  有限  ，  等等  。
这些  问题  和  困难  ，  在  不同  程度  上  ，  制约  了  我国  信息化  的  发展  ，  应当  在  今后  的  工作  中  ，  逐步  加以  解决  。
９０年代  以来  ，  随着  技术  进步  的  加快  ，  尤其是  互联网络  的  出现  和  迅速  发展  ，  一个  全球性  的  信息社会  正在  逐步  形成  。
信息化  已经  成为  世界  各国  普遍  关注  的  焦点  。
与  信息化  相关  的  技术  应用  和  产业  发展  ，  不仅  标志着  一个  国家  、  地区  的  经济  、  技术  实力  ，  也是  进一步  形成  和  扩充  这种  实力  的  新  的  生长点  。
加快  国家  信息化  建设  ，  从  根本上  讲  ，  也是  提高  我国  综合  国力  的  一  项  长期  而  又  紧迫  的  战略  任务  。
我们  一定  要  从  这个  战略  高度  ，  进一步  提高  对  国家  信息化  重要性  的  认识  ，  把握  大局  ，  同心协力  ，  加快  推进  国家  信息化  。
加快  推进  国家  信息化  ，  有  很多  工作  要  做  ，  任务  非常  艰巨  。
要  开发利用  信息  资源  ，  加强  国家  信息  网络  建设  和  管理  ，  大力  培育  我国  信息  产业  的  成长  和  发展  ，  搞好  已经  启动  的  “  金  ”  字  工程  建设  ，  鼓励  和  支持  发展  信息  服务业  ，  研究  制定  必要  的  法律  法规  和  标准  ，  强化  国民经济  重点  领域  的  信息化  建设  ，  尤其是  科技  、  教育  领域  的  信息化  。
为  保证  完成  上述  任务  ，  应当  认真  贯彻  我国  信息化  建设  的  指导  方针  ，  即  ：  “  统筹  规划  ，  国家  主导  ；  统一  标准  ，  联合  建设  ；  互  联  互通  ，  资源  共享  ”  。
在  这个  指导  方针  中  ，  最  重要  的  是  统筹  规划  。
一个  地区  、  一个  部门  的  信息化  建设  必须  在  国家  规划  的  指导  下  进行  ，  结合  自己  实际  ，  制定  规划  ，  要  注意  同  国家  信息化  规划  衔接  、  协调  ，  从而  使  国家  信息化  资源  的  配置  更为  合理  和  有效  。
加快  实现  国家  信息化  ，  是  当代  中国人  应当  责无旁贷  完成  的  历史  重任  。
只要  我们  把握  大局  ，  大力  协同  ，  扎实  工作  ，  开拓  前进  ，  就  一定  能够  走出  一  条  有  特色  的  中国  信息化  建设  道路  。
庄稼地  里  也  能  种  出  希望  
承德市  靠  固本  强  农  ，  一年  实现  农业  增加  值  ４０亿元  ，  涌现  出  ７１５个  小康  村  ，  ２３万  人  实现  稳定  脱贫  
编者按  ：  承德市  农业  生产  形势  蓬蓬勃勃  、  农民  生活  蒸蒸日上  的  报道  ，  读  后  令人  欣喜  。
承德  地处  塞外  山区  ，  所  辖  县  多数  是  国家级  贫困县  ，  条件  之  差  ，  基础  之  差  ，  困难  之  多  ，  问题  之  多  ，  都是  少有  的  ，  这里  尚且  能  发生  这么  大  的  变化  ，  条件  好  的  地方  不是  应该  做  得  更  好  一些  吗  ？
问题  的  关键  是  承德市委  、  市政府  清醒  地  认识  到  ，  “  承德  是  农业  市  ，  穷  在  山  多  ，  但  最终  摆脱  贫困  还  得  靠  山  、  靠  农业  ”  ，  因而  采取  了  一系列  得力  措施  ，  保护  、  引导  、  调动  广大  农民  积极性  ，  大力  发展  农业  生产  ，  产生  了  巨大  的  经济效益  ，  这  才  出现  令人  刮目相看  的  变化  。
庄稼地  里  也  能  种  出  希望  。
本报  讯  靠  种田  能不能  致富  ？
一个  村  、  一个  乡  乃至  一个  县  能不能  靠  种田  脱贫  ？
经济  欠  发达  的  河北省  承德市  以  事实  作  出  了  肯定  的  回答  。
去年  这个  市  农业  创  出  ４个  历史  最高  水平  ：  农业  增加  值  达到  ４０亿元  ，  增长  １０.２４％  ，  超过  全国  和  全省  平均  水平  ；  粮食  产量  达到  １４.５６亿公斤  ，  增长  １６.３％  ，  其中  ４个  县  成为  国家  粮食  生产  基地  县  ；  乡镇企业  产值  达到  １９０亿元  ，  增长  ４１.４％  ；  农民  人均  纯收入  达到  １７６０元  ，  增长  ２７.４％  。
全市  涌现  出  ７１５个  小康  村  ，  ２３万  人  实现  稳定  脱贫  或  致富  。
摆脱  贫困  的  农民  切身  感到  黄土地  上  也  能  种  出  希望  、  种  出  富裕  ，  今年  务农  种田  的  热情  进一步  高涨  ，  许多  外出  打工  挣  “  活钱  ”  者  也  争相  返回  田间  。
地处  塞外  深山  区  的  承德市  是  革命  老区  ，  所  辖  ８个  县  多数  是  国家级  贫困县  。
山  多  地  少  、  十年  九  旱  的  自然  条件  和  保守  落后  、  一成不变  的  耕作  方式  像  两条  无形  的  绳索  ，  紧紧  捆  住  了  农民  的  手脚  。
到  １９８８年  ，  全市  农民  人均  年收入  只  有  ３０７元  ，  许多  农民  不得不  外出  打工  维持  生计  。
面对  承德  贫困  落后  的  现状  ，  市委  、  市政府  多方  探讨  后  认为  ，  承德  是  农业  市  ，  穷  在  山  多  ，  但  最终  摆脱  贫困  还  得  靠  山  、  靠  农业  ，  关键  是  要  引导  农民  改变  耕作  方式  、  调整  种植  结构  ，  靠  市场  靠  科技  提高  农业  的  投入产出  比  。
为了  实现  这  一  目标  ，  市委  、  市政府  围绕  实施  产业  开发  ，  加大  种植  结构  调整  力度  ，  将  粮食  经济作物  比重  由  “八五”初  的  ９∶１  调整  到  目前  的  ７∶３  ，  “  两  高  一  优  ”  作物  面积  发展  到  ３６２万亩  ，  占  耕地  总  面积  的  ７１.１％  。
隆化  是  一个  有  ４０万  人口  的  农业  大  县  ，  ８０年代末  只  有  ６万亩  低产  水稻  田  ，  年产  大米  人均  不足  ２０公斤  。
１９８９年１１月  ，  他们  将  日本  水稻  专家  原正市  先生  请  到  县  里  传授  水稻  旱  育  稀植  技术  ，  短短  几年  种植  面积  发展  到  １６万亩  ，  平均  亩产  达到  ６００多公斤  。
去年  全县  水稻  产量  达到  ９９２０万公斤  ，  仅  此  一  项  农民  获得  经济效益  ３０１９万元  。
从  吃  救济粮  到  卖  公粮  ，  许多  农民  因此  脱贫  过  上  了  好日子  。
国务院  副总理  姜春云  批示  说  ：  “  如果  全国  水稻  区  都  像  隆化县  那样  ，  因地制宜  推开  这  一  技术  ，  必将  产生  巨大  的  经济效益  。  ”
承德市  围绕  特色  农业  而  进行  的  市  级  １０条  、  县  级  ５０条  龙  型  经济  体系  建设  ，  目前  ６０％  已  初具规模  ，  年产值  占  农业总产值  的  ６２％  。
１／４  以上  的  村  有  集体  果园  ，  家庭  果园  １０万多个  。
畜牧业  规模  经营  饲养  户  发展  到  近  １１万户  ，  畜牧业  总产值  已  占  农业总产值  的  ４０％  。
该  市  围绕  特色  农业  大力  实施  科教  兴  农  战略  ，  先后  推广  了  ４０多项  农业  先进  技术  和  常规  技术  ，  使  科技  对  农业  的  贡献  率  达到  ５０％  以上  。
科教  兴  农  ６年  来  ，  全市  共  增产  粮食  １３.５亿公斤  、  果品  ２.４亿公斤  、  肉类  ２.８亿公斤  ，  增加  纯收入  ３０多亿元  。
平泉县  科技  扶贫  初见成效  ，  去年  全县  农民  人均收入  达到  ２０３０元  ，  在  全市  率先  摘  掉  了  国家级  贫困县  的  帽子  。
农民  从  土地  中  得到  了  实惠  ，  也  特别  珍惜  土地  和  重视  农业  ，  仅  近  ３年  时间  ，  农民  新  开发  耕地  ７.１万亩  ，  开发  “  四  荒  ”  地  ３２９万亩  ，  农业  科技  投入  ３亿多元  。
（  寇占文  杨海洋  ）  
就  转发  农业部  《  关于  我国  乡镇企业  情况  和  今后  改革  与  发展  意见  的  报告  》  
中共中央  、  国务院  发出  通知  
新华社  北京  ４月２３日  电  中共中央  、  国务院  近日  就  转发  农业部  《  关于  我国  乡镇企业  情况  和  今后  改革  与  发展  意见  的  报告  》  （  报告  见  第二版  ）  发出  通知  。
全文  如下  ：  
党中央  、  国务院  同意  农业部  《  关于  我国  乡镇企业  情况  和  今后  改革  与  发展  意见  的  报告  》  ，  现  转发  给  你们  ，  请  结合实际  认真  贯彻执行  。
乡镇企业  是  中国  农民  的  伟大  创造  。
党  的  十一届  三中全会  以来  ，  乡镇企业  迅猛  发展  ，  取得  了  巨大  成就  。
乡镇企业  已  成为  农村  经济  的  主体  力量  和  国民经济  的  一  大  支柱  ，  为  转移  农村  富余  劳动力  ，  增加  农民  收入  ，  增加  农业  投入  ，  巩固  和  壮大  集体经济  ，  建设  富裕  、  文明  、  繁荣  的  社会主义  新  农村  做出  了  重大  贡献  ；  在  增加  社会  有效  供给  、  促进  国家  工业化  、  提高  综合  国力  、  巩固  工农联盟  和  保障  社会  稳定  等  方面  发挥  了  重要  作用  ；  为  在  我们  这样  一个  农民  占  绝大多数  的  农业  大国  解决  好  农业  、  农村  、  农民  问题  ，  促进  经济体制  改革  、  国民经济  和  社会  发展  ，  探索  出  了  一  条  成功  之  路  。
发展  乡镇企业  ，  是  推进  我国  社会主义  现代化  建设  和  强国  富民  的  一  项  重大  战略  抉择  。
未来  十五年  ，  是  我国  社会主义  现代化  建设  的  关键  时期  ，  乡镇企业  肩负  着  新  的  历史  重任  。
要  按照  党  的  十四届  五中  、  六  中  全会  精神  ，  实施  《  中华人民共和国  国民经济  和  社会  发展  “  九五  ”  计划  和  ２０１０年  远景  目标  纲要  》  和  《  中华人民共和国  乡镇企业  法  》  ，  坚持  物质文明  和  精神文明  一起  抓  ，  贯彻  科教  兴  国  和  可持续发展  战略  ，  推进  经济体制  和  经济  增长  方式  的  转变  ，  努力  提高  经济  运行  的  质量  和  效益  。
要  适应  社会主义  市场经济  和  社会化  大  生产  的  客观  要求  ，  以  “  三个  有利于  ”  为  标准  ，  尊重  农民  的  实践  、  创造  和  选择  ，  总结经验  ，  逐步  规范  ，  采取  多种  形式  ，  积极  支持  和  正确  引导  乡镇企业  深化  改革  ，  明晰  产权  关系  ，  确保  乡镇企业  资产  特别是  集体  资产  保值  增值  ，  完善  经营  机制  ，  调动  所有者  、  经营者  、  生产者  的  积极性  和  创造性  ，  增强  企业  的  生机  和  活力  ，  提高  企业  的  经济效益  和  竞争  能力  。
要  正确  处理  发展  与  提高  的  关系  ，  既  保持  持续  快速  增长  ，  又  注重  提高  整体  素质  。
要  因地制宜  ，  分类  指导  。
东部  地区  要  突出  提高  ，  在  提高  中  发展  ；  中  西部  地区  要  继续  快速  发展  ，  在  发展  中  提高  。
东部  地区  要  积极  发展  技术  密集型  、  资金  密集型  产业  和  外向型  经济  ，  推动  企业  扩大  规模  、  提高  技术水平  和  产品  档次  ，  逐步  把  劳动  密集型  、  资源  加工  型  产业  向  中  西部  地区  转移  ，  以  加快  中  西部  地区  的  发展  步伐  。
积极  实施  东  西  合作  战略  。
东  中  西部  地区  要  按照  优势互补  、  互惠  互利  、  真诚  合作  的  原则  ，  加强  联合  与  合作  ，  走出  以  东  带  西  ，  以  西  促  东  ，  携手  共  进  的  发展  道路  ，  逐步  缩小  地区  间  经济  发展  的  差距  。
要  不断  完善  以工补农  建  农  带  农  政策  ，  积极  兴办  以  农副产品  加工  、  流通  为  龙头  的  企业  ，  实行  种养  加  、  贸  工农  一体化  ，  促进  农业  的  产业化  、  集约化  经营  ，  使  农民  和  企业  结成  利益  共同体  ，  使  农产品  增值  增  效  ，  使  农民  增加  收入  。
要  合理  开发利用  资源  ，  积极  防治  污染  ，  切实  保护  资源  ，  保护  环境  ，  保护  耕地  。
合理  调整  产业  结构  ，  优化  企业  布局  ，  依靠  科技  进步  ，  强化  企业管理  ，  切实  解决  一些  地方  和  企业  低水平  重复  建设  、  布局  分散  、  经营  粗放  、  管理  不善  、  效益  不  高  等  问题  。
党  和  国家  对  乡镇企业  实行  “  积极  扶持  ，  合理  规划  ，  分类  指导  ，  依法  管理  ”  的  方针  。
各级  党政  领导  要  站  在  改革开放  和  建设  有  中国  特色  社会主义  的  战略  高度  ，  充分  认识  发展  乡镇企业  的  重大  深远  意义  ，  坚定不移  地  促进  乡镇企业  的  改革  、  发展  和  提高  。
要  把  乡镇企业  纳入  国民经济  和  社会  发展  的  总体  规划  ，  制定  切实可行  的  政策  措施  ，  加大  扶持  力度  ，  为  其  创造  良好  的  外部  环境  。
各级  党委  和  政府  要  切实  加强  领导  ，  把  发展  乡镇企业  作为  繁荣  农村  经济  和  整个  国民经济  的  一个  战略  重点  ，  摆  上  重要  议事日程  ，  经常  研究  乡镇企业  发展  的  新  形势  、  新  情况  、  新  经验  ，  对  一些  重要  问题  及时  作  出  决策  ，  解决  改革  和  发展  中  的  困难  和  问题  。
认真  落实  有关  乡镇企业  的  法律  法规  和  政策  措施  。
要  切实  减轻  乡镇企业  负担  ，  保护  乡镇企业  的  合法权益  。
进一步  健全  乡镇企业  的  管理  机构  ，  充分  发挥  其  规划  、  指导  、  管理  、  监督  、  协调  和  服务  的  职能  作用  。
各  有关  部门  要  通力合作  ，  协调  配合  ，  对  乡镇企业  的  发展  给予  更  有力  的  支持  ，  促进  、  引导  、  保护  和  规范  乡镇企业  的  发展  ，  为  实现  我国  国民经济  和  社会  发展  “  九五  ”  计划  和  ２０１０年  远景  目标  ，  为  我国  社会主义  现代化  建设  做出  新  的  更  大  贡献  。
内蒙古  ：  以  “  两个  转变  ”  促  “  两个  提高  ”  
编者  点评  ：  
在  庆祝  内蒙古自治区  成立  ５０周年  的  日子  里  ，  我们  欣喜  地  看到  他们  以  “  两个  转变  ”  促  “  两个  提高  ”  的  重大  成果  。
他们  的  实践  说明  ，  “  两个  转变  ”  不是  书斋  里  的  抽象概念  ，  不是  纸面  上  的  动听  口号  ，  它  是  需要  认真  研究  ，  具体化  为  一个个  实实在在  的  战略  措施  ，  并  花  大  力气  去  组织  落实  以后  才  能  成为  “  两个  提高  ”  的  物质力量  的  。
内蒙古  同志  们  的  一个  性格  特征  是  实在  ，  这种  实在  的  性格  反映  在  发展  经济  上  ，  就  是  一步一个脚印  地  去  把  中央  的  方针  政策  落  到  实处  。
正是  凭着  这  一  点  ，  他们  才  能  做到  “  追赶  全国  发展  的  步伐  明显  加快  ”  。
大草原  上  传来  的  急促  马蹄  声  ，  对  全国各地  既是  鼓舞  ，  又是  挑战  ！
本报  呼和浩特  ５月２日  电  记者  刘亮明  报道  ：  内蒙古自治区  奋力  以  “  两个  转变  ”  促  “  两个  提高  ”  ，  即  积极  推进  经济体制  和  经济  增长  方式  的  转变  ，  以  提高  财政收入  和  人民  生活水平  。
因此  ，  追赶  全国  发展  步伐  明显  加快  。
去年  全  区  国内  生产  总值  、  财政收入  分别  达  ９８３亿元  和  ９３.２亿多元  ，  比  上年  增长  １２.４％  和  ２２.１％  ，  首次  超过  全国  平均  水平  ；  农牧民  和  城镇  居民  人均收入  分别  达  １６０２元  和  ３１０１元  ，  比  上年  增长  ２３.２％  和  １９.９％  ，  高于  全国  平均  增长  水平  。
近  两年  ，  自治区  深入  开展  社会主义  市场经济  大  学习  大  讨论  ，  进一步  解放  思想  、  更新  观念  、  深化  改革  ，  并  制定  实施  了  资源  转换  、  科教  兴  区  、  人才  开发  、  开放  带动  、  名牌  推动  “  五  大  战略  ”  ，  全  区  经济  建设  出现  新  的  局面  。
农牧区  在  大  搞  以  水利  为  中心  的  农田  草  牧场  基本建设  的  前提  下  ，  突出  实施  了  科教  兴  农  、  兴  牧  战略  。
各地  变  广种薄收  粗放  生产  为  集约化  经营  ，  广泛  开展  良种  工程  、  节本  增  效  工程  、  旱  作  农业  工程  ，  并  因地制宜  积极  推广  立体  种植  、  模式化  栽培  、  精  量  点播  、  地膜  覆盖  等  农业  技术  。
同时  下  大  力气  调整  经济  结构  ，  在  保证  粮食  生产  的  前提  下  ，  根据  市场  需求  ，  大力  发展  瓜果  蔬菜  、  油料  药材  等  经济作物  ，  并  在  种养  加  、  产供销  一体化  上  狠  下功夫  ，  加快  了  农业  产业化  进程  。
去年  全  区  科学  种植  面积  达  ８２％  ，  农业  科技  含量  达  ３４％  ，  最高  的  达  ４５％  。
粮食  产量  达  １５３.５３亿公斤  ，  比  上年  增长  ４５％  ，  增幅  居  全国  首位  ，  油料  、  甜菜  等  经济作物  的  增幅  也  都  在  ２０％  左右  ；  牲畜  总  头  数  达  ６７００万头  （  只  ）  ，  比  上年  增长  ６３２万多头  （  只  ）  ，  创  历史  最高  水平  。
去年  地方  组织  的  财政收入  增长  ３１％  ，  农牧民  人均  纯收入  增加  ３０２元  。
企业  下  大  力气  深化  改革  、  调整  产业  结构  ，  力避  低水平  重复  建设  ，  收拢  拳头  攻占  市场  。
依据  资源  优势  ，  自治区  制定  了  以  农畜  产品  为主  的  加工业  、  以  煤炭  为主  的  能源  工业  、  以  钢铁  为主  的  冶金  业  、  以  重型  汽车  为主  的  汽车  工业  等  四  大  支柱  产业  ，  以及  化工  、  森  工  、  建材  三  大  优势  产业  。
同时  围绕  这些  产业  在  技术  进步  、  争创  名牌  等  方面  狠  下功夫  ，  努力  提高  市场  竞争  能力  。
去年  已  有  １２０多户  企业  通过  兼并  破产  等  形式  纳入  ９０多个  龙头  企业集团  ，  仅  这些  企业集团  创  出  的  １００个  名牌  就  完成  产值  ６７亿多元  ，  实现  利税  近  １１亿元  ；  全  区  工业  增加  值  达  ３１３亿元  ，  比  上年  增长  １５.１％  ，  多  项  经济  指标  在  全国  的  位次  前  移  ，  其中  预算内  国有  企业  实现  利润  列  全国  第九位  ，  效益  盈亏  相抵  列  全国  第十一位  。
把  乡镇企业  和  个体  私营企业  作为  新  的  经济  增长  点  。
自治区  制定  一系列  优惠  政策  ，  创造  宽松  环境  ，  并  及时  提供  市场信息  ，  避免  生产  经营  上  的  盲目性  。
同时  积极  扩大  外引内联  ，  加大  投入  力度  。
去年  ，  全  区  乡镇企业  和  个体  私营企业  共  引进  资金  近  １８亿元  ，  比  上年  增长  １８０％  ；  总产值  和  可  分配  利润  达到  １２２８亿元  和  １１８亿元  ，  分别  比  上年  增长  ７９％  和  ７３％  ；  农牧民  人均  从  乡镇企业  得  纯收入  ７３０元  ；  个体  私营企业  已  达  ６９万多家  ，  总产值  达到  ８８５亿元  。
国务院办公厅  发出  通知  切实  做好  抗旱  双保  工作  
新华社  北京  ５月３日  电  国务院办公厅  日前  发出  关于  切实  做好  抗旱  双保  工作  的  通知  。
通知  全文  如下  ：  
在  各地区  、  各  部门  和  广大  干部  群众  的  努力  下  ，  今年  农业  生产  开局  不错  ，  春耕  生产  进展  顺利  ，  夏粮  作物  面积  扩大  ，  长势  良好  。
但是  ，  从  ４月中旬  以来  ，  华北  北部  、  东北  西部  、  内蒙古  东部  、  西北  中  西部  及  四川  等  地  旱情  大  面积  发生  ，  且  在  持续  发展  ，  对  夏粮  作物  的  后期  生长  和  当前  春播  生产  极为  不利  。
当前  ，  正  值  夏粮  生长  和  春播  作物  播种  、  出苗  的  关键  时期  。
各级  政府  和  有关  部门  要  迅速  行动  起来  ，  切实  做好  以  抗旱  保  夏粮  丰收  、  抗旱  保  春播  出苗  为  主要  内容  的  抗旱  双保  工作  。
为此  ，  经  国务院  同意  ，  现  就  有关  问题  通知  如下  ：  
一  、  充分  认识  夺取  今年  夏粮  和  全年  农业  丰收  的  重大  意义  。
今年  是  我国  历史  发展  进程  中  十分  重要  的  一年  。
夺取  今年  农业  丰收  ，  有利于  发展  农业  和  农村  经济  的  大好  形势  ，  有利于  保持  改革  、  发展  和  稳定  的  大局  ，  有利于  香港  回归  和  党  的  十五大  召开  两件  大事  的  顺利  实现  。
各级  政府  和  有关  部门  一定  要  充分  认识  夺取  今年  农业  丰收  的  重大  意义  ，  牢固  树立  抗灾  夺  丰收  的  思想  ，  紧急  动员  ，  迅速  行动  起来  ，  加强  领导  ，  落实  有效  措施  ，  坚决  打  好  当前  抗旱  双保  这  一  仗  。
二  、  千方百计  开辟  水源  ，  努力  扩大  灌溉  面积  。
受旱  地区  要  利用  一切  可以  利用  的  水利  设施  ，  采取  各种  行之有效  的  措施  ，  充分  挖掘  水源  潜力  ，  最大限度  地  扩大  灌溉  面积  。
要  坚持  开  源  与  节流  并重  ，  计划  用  水  ，  节约  用  水  ，  科学  用  水  ，  使  有限  的  水  资源  发挥  最大  的  效益  。
要  合理  调度  大中型  灌溉  工程  的  水源  ，  充分  发挥  小  水库  、  小  塘坝  、  小  井  、  小  泵站  、  小  自流  灌区  的  作用  。
有  条件  的  地方  要  发动  群众  开展  打  新  井  、  修  旧  井  、  筑  塘坝  、  截  潜流  等  小型  水利工程  建设  ，  开辟  新  的  水源  。
各地  抗旱  服务  队  要  全力以赴  ，  充分  运用  一切  抗旱  设施  ，  积极  投入  抗旱  第一线  。
三  、  大力  推广  节水  技术  和  旱  作  农业  技术  。
各地  要  认真  总结经验  ，  因地制宜  地  推广  各种  节水  灌溉  技术  和  旱  作  农业  技术  ，  提高  水  资源  利用率  。
要  综合  运用  工程  措施  、  生物  措施  、  农艺  措施  、  机械  措施  ，  保墒  、  抢  墒  、  增  墒  ，  减少  土壤  水分  蒸发  ，  促进  作物  正常  生长  发育  。
要  大力  推广  喷灌  、  滴灌  、  渗  灌  等  抗旱  节水  技术  ，  努力  扩大  坐  水  种  面积  ，  积极  推广  使用  抗旱  剂  。
在  水源  缺乏  地区  ，  要  推广  精细  整  地  、  深  松  镇压  、  地膜  覆盖  、  育苗  移栽  等  旱  作  农业  技术  。
各地  都  要  加强  田间管理  。
四  、  通力合作  ，  全力  支持  抗旱  双保  工作  。
有关  部门  要  在  各级  政府  的  统一  领导  下  ，  紧紧  围绕  夺取  今年  农业  丰收  ，  明确  责任  ，  通力合作  ，  为  抗旱  双保  提供  优质  、  高效  的  服务  ，  确保  抗旱  双保  所  需  资金  、  物资  和  各种  技术  措施  的  落实  到位  。
农业  部门  要  加强  对  农业  生产  的  具体  指导  ，  做好  技术  推广  和  病虫害  防治  工作  ；  水利  部门  要  搞好  水  资源  的  合理  调度  和  节水  技术  的  推广  工作  ；  气象  部门  要  及时  做好  天气  的  预测  预报  工作  ；  计划  、  财政  、  金融  部门  要  突出  重点  ，  组织  好  农业  资金  的  供应  工作  ；  机械  、  电力  、  石化  、  内贸  、  供销  等  部门  ，  要  积极  组织  货源  ，  做好  有关  设备  、  物资  、  电力  及  农业  生产资料  的  供应  工作  ；  新闻  单位  要  进一步  做好  抗旱  双保  工作  的  宣传  报道  。
五  、  加强  领导  ，  狠抓  落实  。
各级  政府  要  把  抗旱  双保  作为  当前  农村  经济  工作  中  的  一件  大事  来  抓  。
各级  政府  和  有关  部门  的  负责  同志  要  深入基层  ，  深入  农业  生产  第一线  ，  加强  对  抗旱  双保  工作  的  组织  领导  ，  做好  协调  工作  ，  确保  抗旱  双保  各项  措施  的  落实  。
宏观经济  形势  好  的  坚实  基础  －  －  二  评  粮食  连续  两年  丰收  
粮食  是  人们  须臾  不可  离  的  生活  必需品  。
凡  吃  的  东西  ，  绝大多数  均  与  粮食  有关  ：  大米  、  面粉  等  主食  自  不必  说  ，  肉  禽  蛋  奶  鱼  和  酒  、  酱  、  醋  系  粮食  转化  、  加工  而  来  ，  瓜果  蔬菜  和  油  、  糖  、  烟  、  茶  的  生产  ，  则  直接  受  粮食  播种面积  的  制约  。
因此  ，  粮食  的  丰歉  ，  不仅  关系到  粮食  自身  的  价格  波动  ，  而且  也  直接  关系到  整个  食品  总体  价格  水平  的  高低  。
又  因为  无论  做工  、  务农  、  经商  ，  人人  都  离不开  吃饭  ，  因此  食品  的  价格  又要  影响  劳动者  的  工资  ，  进而  影响  到  一切  产品  的  成本  。
故  粮价  实  为  牵动  整个  社会  商品  和  服务  项目  价格  变动  的  龙头  。
判断  宏观经济  形势  ，  可以  从  多方面  设置  指标  ，  但  无论  设置  怎样  的  指标  体系  ，  物价  水平  的  高低  总是  必  不可  疏漏  的  基本  指标  之一  。
这是  因为  物价  的  变化  ，  不仅  反映  了  国民经济  运行  的  稳定  与否  ，  而且  反映  了  人们  在  一定  收入  水平  下  的  实际  生活  状况  ，  因此  它  与  全社会  每  一个  成员  的  切身  利益  息息相关  。
正  因为  如此  ，  在  我国  经济  的  快速  发展  中  ，  中央  历来  把  稳定  物价  、  抑制  通货膨胀  作为  宏观经济  调控  要  实现  的  首要  目标  。
我国  是  一个  发展  中  的  国家  ，  虽然  温饱  问题  已  基本  解决  ，  但  人民群众  的  收入  水平  并不  高  ，  从  总体  上  看  ，  人们  的  生活费  支出  中  ，  用于  购买  食品  的  支出  仍  占  一半  以上  。
据  有关  部门  统计  ，  一九九四年  我国  城镇  居民  家庭  平均  每人  全年  的  消费  支出  中  ，  用于  购买  食品  的  支出  占  百分之四十九点九  ，  农村  居民  平均  每人  全年  的  生活费  支出  中  ，  用于  食品  消费  的  比重  占  百分之五十八点八  ，  而  在  当年  的  社会  消费品  零售  总额  中  ，  食品  类  商品  零售额  的  比重  占  百分之五十七点三  。
这  就  不  难  看出  ，  食品  的  价格  变动  ，  将  对  人民  的  生活  、  对  整个  社会  的  物价  水平  发生  多么  大  的  影响  。
影响  食品  价格  变动  的  主要  因素  是  粮食  的  价格  水平  ，  而  决定  粮价  的  根本  原因  又  在于  粮食  生产  的  丰歉  。
近  十几年  来  ，  我国  的  粮食  年产量  曾  发生  过  几次  不同  程度  的  减产  ，  使  粮食  的  供求  关系  偏  紧  ，  其  结果  都是  引发  了  较大  幅度  的  物价  上涨  。
一九八五年  粮食  减产  百分之六点九  ，  物价  上涨  百分之八点八  ；  一九八八年  粮食  减产  百分之二点二  ，  物价  上涨  百分之十八点五  ；  一九九四年  粮食  减产  百分之二点五  ，  物价  上涨  百分之二十一点七  。
而  几次  大  的  粮食  增产  ，  则  又  都  导致  了  物价  涨幅  的  明显  回落  。
一九九○年  粮食  增产  百分之九点五  ，  物价  涨幅  为  百分之二点一  ，  比  上年  回落  五点七个百分点  ；  一九九五年  粮食  增产  百分之四点八  ，  物价  涨幅  为  百分之十四点八  ，  比  上年  回落  六点九个百分点  ；  一九九六年  粮食  增产  百分之五  ，  物价  涨幅  为  百分之六点一  ，  比  上年  回落  八点七个百分点  。
虽  不能  说  物价  总  水平  的  涨落  仅  为  粮价  的  变动  所  致  ，  但  粮价  波动  对于  物价  总  水平  的  重大  影响  则  是  显而易见  的  。
粮价  与  物价  之间  的  这种  紧密  联系  ，  不仅  反映  了  社会  经济  生活  中  的  一般  规律  ，  更  反映  了  我国  的  特殊  国情  ：  第一  ，  我国  人  多  地  少  ，  农业  的  生产  水平  还  不  高  ，  因此  粮食  的  总  供求  仍  处于  一种  紧  平衡  的  状况  ，  粮食  总产量  一  有  明显  下降  ，  必然  导致  市场  粮价  的  较大  上涨  ；  第二  ，  我国  的  经济  发展  水平  还  不  高  ，  因此  社会  商品  零售  总额  和  城乡  居民  生活  消费  中  食品  所  占  的  比重  就  较高  ，  这  就  使  粮价  、  食品  类  商品  的  价格  波动  必然  对  整个  物价  水平  发生  重大  的  影响  。
应该  看到  ，  由  国情  所  决定  的  上述  两个  特点  ，  在  相当  长  的  时期  中  ，  都  不会  发生  根本性  的  变化  。
因此  ，  要  实现  稳定  物价  、  抑制  通货膨胀  这  一  宏观经济  调控  的  首要  目标  ，  就  必须  始终  把  加强  农业  、  促使  粮食  产量  持续  增长  、  保持  市场  粮价  基本  稳定  放  在  突出  的  重要  位置  上  。
近年来  ，  中央  反复  强调  要  把  加强  农业  放  在  发展  国民经济  的  首位  ，  并  采取  了  一系列  有力  的  政策  措施  支持  农业  的  发展  。
实践  证明  ，  中央  的  方针  和  政策  措施  是  正确  的  。
人口  在  增加  、  经济  在  发展  、  人民  的  生活水平  要  不断  提高  ，  不  保障  主要  农产品  有效  供给  的  稳定  增长  ，  经济  发展  和  社会  稳定  的  目标  就  难以  实现  。
仅仅  是  为了  满足  每年  新  增  人口  的  食品  需求  ，  粮食  的  总  供给  量  也  必须  每年  增加  五十亿公斤  左右  ，  否则  ，  人们  的  生活  质量  就  难以  提高  。
有  了  粮食  丰收  这个  重要  的  物质  基础  ，  人民群众  的  基本  生活  就  可  无  后顾之忧  ，  社会  的  稳定  就  有  了  基本  的  保障  ，  改革  的  进展  也  会  有  更  适宜  的  环境  。
同时  ，  作为  重要  工业原料  和  大宗  商品  之一  ，  粮食  的  丰收  必将  直接  促进  交通  运输业  、  仓储  业  、  加工业  、  商业  和  餐饮业  等  的  发展  ，  这  将  创造  多少  社会  财富  、  将  为  整个  国民经济  的  发展  作  出  多  大  的  贡献  ！
因此  ，  无论  对于  改革  、  稳定  还是  发展  ，  粮食  丰收  的  意义  都是  非同小可  。
我们  一定  要  牢记  国情  ，  始终  坚持  中央  关于  把  加强  农业  放  在  经济  工作  首位  的  方针  ，  避免  粮食  生产  出现  大  的  波动  ，  以  保持  宏观经济  的  稳定  ，  促使  国民经济  持续  、  快速  、  健康  地  发展  。
不可  替代  的  能源  -  -  大庆油田  依靠  职工  加强  内部  管理  纪实  
新华社  记者  刘荒  祖伯光  本报  记者  董伟  
大庆  ，  以  改写  中国  贫油  史  而  成为  举世闻名  的  “  功勋  城  ”  。
大庆油田  更  以  销售  收入  、  利税  总额  雄踞  全国  最大  工业  企业  榜首  的  气魄  和  贡献  ，  成为  当之无愧  的  “  共和国  长子  ”  。
开发  建设  ３６年  来  ，  几代  大庆  石油  工人  以  “  三老四严  ”  作风  和  主人翁  精神  ，  自觉  构筑  与  企业  兴衰  息息相关  的  命运  共同体  ，  使  这  家  我国  最大  的  能源  企业  产生  了  持久  竞争力  ，  并  创造  了  世界  同类  油田  “  青春期  ”  最  长  的  奇迹  。
自  “  三老四严  ”  作风  形成  以来  ，  大庆油田  始终  将  之  视为  企业管理  工作  的  灵魂  ，  常抓不懈  。
从  当年  “  老  会战  ”  随  乘  原油  外运  列车  ，  风餐露宿  “  万里  测温  ”  ，  到  今天  为  保  稳产  科技人员  逐  井  取样  分析  化验  ，  成功  实施  荣获  １９９６年  国家  科技  进步  特等  奖  的  “  稳  油  控  水  ”  系统工程  ；  从  老  铁人  王进喜  到  科技  铁人  王启民  ；  虽然  人  在  换  ，  环境  在  变  ，  但  大庆  人  “  三老四严  ”  的  作风  却  一直  代代相传  。
在  建立  社会主义  市场经济  体制  的  新时期  ，  它  被  赋予  新  的  时代  特征  ，  继续  发挥  着  巨大  的  “  精神  能源  ”  作用  。
“  当  老实  人  ，  说  老实  话  ，  办  老实  事  ”  和  “  严格  的  要求  ，  严密  的  组织  ，  严肃  的  态度  ，  严明  的  纪律  ”  为  基本  内容  的  “  三老四严  ”  作风  ，  是  大庆油田  职工  高度  责任心  和  严格  管理  制度  的  结合  体  。
油田  开发  初期  ，  为  校正  一个  管线  设计  公式  ，  几名  技术人员  连续  １０个月  ，  卧  冰  爬  雪  ，  徒步  ５１００公里  进行  定点  地温  观测  ，  终于  找到  了  最  精确  的  传热  系数  。
时至今日  ，  在  油田  稳产  期间  ，  为  及时  掌握  油层  变化  规律  ，  他们  每天  从  两万多口  油水  井  中  ，  录取  十多万个  数据  资料  ，  每年  对  地下  和  地面  情况  组织  两次  大  调查  ；  数  以  亿  计  、  齐全  准确  的  资料  数据  ，  为  实现  连续  ２１年  稳产  提供  了  科学  依据  。
正是  凭着  这种  “  宁  要  一个  过得硬  ，  不要  九十九个  过得去  ”  的  严细  精神  ，  大庆油田  走过  了  支撑  中国  石油  工业  “  半壁江山  ”  的  辉煌  历程  。
人  是  生产力  中  最  活跃  的  因素  。
为了  充分  调动  广大  职工  参与  企业管理  的  积极性  ，  大庆油田  年年  召开  上  至  管理局  决策  部门  、  下  到  基层  生产  班组  ，  由  干部  、  技术人员  和  工人  参加  的  “  五  级  三  结合  ”  会议  和  技术  座谈会  ，  凡  涉及  油田  发展  战略  和  群众  切身  利益  的  重大  决策  ，  都  认真  听取  群众  的  意见  ，  充分  发扬  民主  ，  共同  总结经验  。
多年来  ，  “  上级  围绕  下级  转  ，  机关  围绕  基层  转  ，  一切  围绕  一线  转  ”  ，  已  成为  油田  各级  管理  者  特有  的  工作  方式  。
“  领导  心里  装  着  群众  ，  群众  心中  装  着  企业  ”  。
大庆  人  在  全  油田  开展  了  “  人  献  一  条  计  ，  井  增  一吨  油  ”  的  群众  合理化建议  活动  ，  取得  了  惊人  的  效益  。
采油一厂  采油  女工  高俊芝  ，  对  一  口  已  被  宣判  “  死刑  ”  的  油井  ，  大胆  提出  怀疑  ；  她  一连  在  井口  蹲  了  １３９昼夜  ，  终于  找到  了  这  口  井  的  “  死因  ”  ，  并  取得  ５年  内  累计  产  油  ７９２０吨  的  好  成绩  。
大庆  的  岗位责任制  大  检查  ，  从  ６０年代初  以来  已  坚持  了  整整  １００次  ，  续  写  了  新一代  大庆  人  严细  成风  的  新篇章  。
采油三厂一矿  老  职工  曹旭明  ，  一次  上  早班  发现  有  位  正  往  资料室  送  报表  的  青工  ，  裤腿  没有  被  露水  打  湿  ，  断定  他  没有  巡回  检查  ，  他  二话没说  ，  领  着  这  位  小青年  重新  逐  井  检查  一遍  ，  对  他  进行  “  三老四严  ”  、  报  假  资料  危害  的  教育  。
采油一厂中四队  青年  女工  杨玉英  ，  一次  下班  时  突遇  大雨  ，  样  桶  滴  进  雨水  ，  为了  保证  化验  的  准确性  ，  她  跑  回  宿舍  穿  上  雨衣  ，  又  冒雨  返回  井  场  重新  取样  。
随着  油田  稳产  时间  的  延长  和  科技  含量  的  增加  ，  对  职工  业务  素质  的  要求  也  越来越  高  。
因此  ，  只有  实现  由  “  热情  投入  ”  到  “  素质  提高  ”  的  替换  ，  才  能  使  这种  “  三老四严  ”  的  高度  责任心  落  到  实处  ，  真正  达到  “  人人  出手  过得硬  ，  事事  做到  规范化  ”  。
建材公司  电焊工  苗磊  ，  参加  工作  不足  ６年  ，  先后  参加  过  ５７座  大  罐  的  施工  ，  各种  焊口  达  两万多道  ，  焊缝  １万多延长米  ，  合格率  达  １００％  ，  优良  率  达  ９５％  以上  。  “
说  主人  话  ，  干  主人  活  ，  尽  主人  责  ”  ，  已  成为  百里  油田  的  一  道  风景  线  。
创业  正  未  有  穷期  。
去年  ，  党中央  、  国务院  寄  希望  于  大庆油田  将  稳产  保持  到  ２０００年  。
一向  以  为  国  分忧  为  己任  的  大庆  人  ，  发扬  “  三老四严  ”  优良  作风  ，  经过  充分  调研  论证  ，  决定  向  更  高  的  目标  挑战  ：  将  原油  ５０００万吨  稳产  到  ２０１０年  。
英雄  的  大庆  人  又  踏  上  了  二次  创业  的  征程  ，  ２８万  油田  职工  挥动  “  爱国  、  创业  、  求实  、  奉献  ”  的  如  椽  巨  笔  ，  笔  笔  有神  地  填写  着  共和国  长子  跨世纪  的  新篇章  。
改革  步  步  深  效益  节节  高  -  -  秦机集团  高效  发展  之  路  探秘  
新华社  记者  苏民生  边江  本报  记者  孟西安  
这  一  串  串  激动人心  的  数字  ，  堪称  一  座  企业  经济效益  的  “  金字塔  ”  ：  １９８２年  迄今  １５年  间  ，  秦川机床公司  工业  总产值  年均  递增  １７.９％  ，  高于  全国  同行业  增速  ；  销售  收入  年均  递增  １８％  ，  高于  产值  增速  ；  实现  利税  年均  递增  ２２.６％  ，  高于  销售  增速  ；  利润  年均  递增  ２４.５％  ，  高于  利税  增速  ；  去年  实现  利润  创  历史  最高  纪录  ，  居  全国  同行业  之  首  。
“  金字塔  ”  是  怎样  构建  起来  的  ？
公司  董事长  赵贤哲  认为  ，  “  我们  企业  效益  节节  高  ，  得益  于  改革  步  步  深  。  ”
确实  ，  这个  企业  ８０年代初  以来  ，  每  步  改革  都  乘  上  了  “  头  班  车  ”  ：  从  厂长负责制  到  承包  经营  ，  从  利税分流  到  人事  劳动  和  社会保险  制度  改革  ，  秦机  都是  省  里  的  试点  单位  。
特别是  １９９４年１１月  被  确定  为  全国  １００家  现代  企业  制度  试点  单位  之一  后  ，  他们  紧紧  围绕  “  产权  清晰  ，  权责  明确  ，  政企  分开  ，  管理  科学  ”  的  要求  ，  坚持  抓  根本  、  抓  重点  、  抓  难点  ，  勇于  改革  探索  ，  使  企业  的  发展  驶  入  了  “  快车  道  ”  。
转变  观念  、  转变  做法  ，  是  企业  机制  转变  的  重要  方面  。
这个  公司  改  “  生产  是  老大  ”  为  “  市场  作  老大  ”  ，  让  生产  围  着  销售  转  、  销售  围  着  市场  转  ，  科研  人员  变  在  办公室  “  造  车  ”  为  按  用户  需求  “  量体裁衣  ”  。
每  研制  出  一种  新产品  ，  头  两台  都  必须  由  主任  设计师  亲自  销售  ；  销售  处  ７０％  的  销售  员  都是  科技人员  。
这些  技术  内行  既是  活  的  “  产品  说明书  ”  和  高级  推销员  ，  又是  售后服务  员  和  信息  采集  员  。
全  公司  共  开发  出  八  大  类  、  数百个  品种  、  上千个  规格  、  横跨  １５个  行业  的  产品  ，  形成  了  “  东方  不  亮  西方  亮  ”  的  格局  ，  秦机  也  由此  成为  目前  世界  上  磨  齿  机床  品种  最多  、  规格  最  全  的  企业  ，  提高  了  市场  竞争力  。
秦机  还  创办  了  “  示范  工厂  ”  和  “  试验  车间  ”  。
在  试验  车间  ，  记者  看到  一  排  排  崭新  锃亮  的  机床  正在  加工  零件  ，  许多  用户  代表  正在  这里  既  看  “  鸡  ”  （  主机  ）  又  验  “  蛋  ”  （  加工  的  产品  ）  ，  有的  客户  当场  就  拍板成交  。
一汽集团长春齿轮厂  一  位  副  厂长  说  ，  过去  他们  一直  用  进口  机床  ，  现在  一下子  购买  了  １３台  秦机  机床  。
江苏  吴江青云塑料厂  作为  秦机  联营  示范  工厂  ，  以  ４５０万元  购买  一  台  秦机  生产  的  中空  成型  机  ，  使用  一年  就  收回  了  成本  。
这种  示范  效应  招  来  一批  又  一批  秦机  新  用户  ，  公司  生产  经营  进入  了  良性  循环  轨道  ，  企业  主机  产品  从  无  积压  ，  销售  货款  从  无  拖欠  。
目前  秦机  的  精密  磨  齿  机  、  中空  成型  机  等  主导  产品  在  国内  市场  所  占  份额  均  达  九成  以上  ，  而且  还  出口  到  ２０多个  国家  和  地区  。
通过  改革  转换  了  机制  ，  秦机  有效  地  实行  了  科学  决策  和  管理  。
秦机集团董事会  集中  精力  研究  规划  目标  、  项目  投资  等  重大  问题  ，  进行  科学  的  决策  ；  经理  层  专心致志  地  抓  生产  经营  和  规范  管理  。
中央  决定  开发  浦东  的  消息  广播  的  当天  清晨  ，  赵贤哲  听  完  后  即  给  上海办事处  打电话  ，  要求  当天  上午  派  人  去  浦东  注册  登记  ，  结果  秦机  成为  到  浦东  办厂  的  “  ０００１号  ”  。
这  一  捷足先登  的  决策  为  秦机  赢得  了  １０００多万元  的  效益  。
市场  调研  使  秦机  提高  了  决策  的  超前性  。
去年６月  ，  董事会  看到  市场  上  急需  高  档次  电梯  曳引机  ，  就  决议  加快  生产  ，  结果  韩国  一家  公司  一次  就  欲  购  １２００台  ，  使  企业  形成  了  一个  巨大  的  经济  增长  点  。
企业  人事  劳动  和  分配  制度  的  改革  ，  给  秦机  人  注入  了  活力  。
今年  ５０岁  的  殷顺德  ，  曾  在  塑料分厂  厂长  岗位  上  因  经营  亏损  “  落马  ”  为  富余  人员  ，  厂  内  人才  市场  根据  他  的  特长  将  其  交流  到  工具分厂  做  销售  员  。
在  这  块  新  的  用武之地  ，  他  的  销售额  连续  多年  拔  了  头筹  ，  被  职工  先后  推选  为  工长  、  分厂  厂长  。
去年１０月  他  经  厂  内  人才  中心  举荐  ，  到  号称  公司  “  半壁江山  ”  的  机床  厂  担任  厂长  。
秦机  还  对  科技  骨干  按  责任  大小  逐月  发给  公司  专家  津贴  和  课题  津贴  ；  设立  “  秦机  科技  精英  奖  ”  ，  每  两年  重奖  一次  。
这些  举措  极大  地  调动  了  科技人员  的  积极性  。
上百种  适应  市场  急需  的  新产品  被  源源不断  地  开发  出来  ，  科技  成果  商品  转化  率  达  ９５％  ，  企业  主要  产品  更新换代  率  达  ８５％  ，  一系列  的  产品  获得  国内外  奖  项  ，  同时  又  获得  了  巨大  的  市场  。
瑞士  同行  在  国际  机床  展览会  上  惊叹  ：  “  中国秦机  将  成为  我们  最  强劲  的  对手  ！  ”
西藏  ：  经济  发展  迈出  历史性  一  步  
编者  点评  ：  
西藏  高原  传来  的  消息  令人  鼓舞  。
西藏自治区  认真  贯彻  党中央  国务院  第三次  西藏  工作  座谈会  精神  ，  在  全国  人民  的  支持  下  ，  依靠  藏族  人民  和  其他  各族  人民  ，  坚持  以  经济  建设  为  中心  ，  抓好  发展  和  稳定  两件  大事  ，  取得  了  丰硕  的  成果  。
实践  证明  ，  中央  确定  的  指导思想  和  方针  是  正确  的  ；  实践  也  证明  ，  大政方针  确定  之后  ，  关键  在于  狠抓  落实  。
西藏  派出  １.２万名  干部  下乡  蹲点  ，  帮助  基层  抓  落实  的  做法  是  值得  称赞  的  。
我们  相信  ，  西藏  各族  干部  群众  团结一致  ，  抓住  机遇  ，  深化  改革  ，  扩大  开放  ，  一定  能  在  发展  和  稳定  方面  取得  新  的  更  好  的  成绩  。
本报  拉萨  ５月１９日  电  记者  宣宇才  报道  ：  “  稳定  局势  抓  发展  ，  加快  发展  促  稳定  ”  。
西藏自治区  的  发展  思路  ，  在  “  九五  ”  开局  之  年  取得  成效  ，  国民生产总值  实现  ６４.５３亿元  ，  比  上年  增长  １０％  ，  经济  发展  速度  首次  超过  全国  平均  水平  ，  迈出  了  历史性  一  步  。
各族  群众  的  生活水平  得到  稳步  提高  ，  城镇  居民  和  农牧民  人均收入  分别  达到  ５０３６元  和  ９６０元  。
为了  求得  团结  稳定  的  局面  ，  西藏自治区党委  、  政府  做  了  大量  细致  的  工作  。
全  区  广泛  开展  邓小平  建设  有  中国  特色  社会主义  理论  教育  、  爱国主义  教育  ，  旗帜鲜明  地  反对  分裂  ，  揭穿  达赖分裂主义集团  祸  藏  祸  教  的  丑恶  面目  。
一年  来  ，  区党委宣传部  编写  了  １０本  爱国主义  教育  丛书  ，  组织  六七万  群众  参观  江孜抗英遗址  、  山南烈士陵园  等  爱国主义  教育  基地  ；  每逢  重大  节日  ，  全  区  各  地  市  举行  规模  盛大  的  唱  国歌  、  升  国旗  活动  ，  激发  广大  干部  群众  的  爱国热情  。
信教  群众  在  学习  中  深入  了解  了  西藏  的  历史  、  现状  和  党  的  民族  宗教  政策  ，  提高  了  分辨  是非  的  能力  ，  看清  了  达赖  披  着  宗教  外衣  搞  分裂  祖国  的  违法  活动  。
此外  ，  对  广大  干部  群众  进行  系统  的  马克思主义  民族  理论  和  党  的  民族  政策  教育  ，  帮助  他们  树立  马克思主义  的  民族  观  ，  坚决  反对  狭隘  的  地方民族主义  ，  使  各族  干部  群众  团结一致  向前看  ，  干劲  倍增  。
农牧区  基层  党组织  整顿  工作  也  取得  阶段性  成果  。
全  区  派出  １.２万名  干部  下乡  蹲点  ，  整顿  软弱  涣散  的  乡镇  党组织  和  村  党支部  ，  使  基层  党  的  战斗力  、  凝聚力  明显  增强  ，  社会  秩序  日渐  好转  。
如今  ，  在  兄弟  省  、  区  、  市  的  大力  支持  下  ，  西藏  提前  实现  乡  乡  拥有  广播  电视  接收站  的  目标  ，  绝大多数  农牧区  群众  开始  过  上  现代  、  文明  的  新  生活  。
在  抓  稳定  的  同时  ，  西藏自治区  在  经济  发展  上  有  了  自己  的  思路  。
他们  按照  稳定  发展  第一产业  、  有  重点  地  发展  第二产业  、  大力  发展  第三产业  、  适度  超前  发展  基础  设施  的  顺序  合理  投资  ，  并  确立  四个  经济区  ，  重点  发展  中部  ，  开放  搞活  西部  ，  联合  开发  东部  ，  牧  矿  致富  北部  ，  将  矿产  业  、  林产  业  、  农畜  产品  加工  及  民族  手工业  、  建材  、  旅游业  作为  新  的  经济  增长  点  进行  大力  培育  和  扶持  。
１９９６年  ，  全  区  税收  比  上年  增加  １８.１８％  ，  地方  财政收入  ２.５亿元  ，  增长  １８％  。
粮食  总产量  达到  ７７.７万吨  ，  获得  第９个  丰收  年  ；  工业  生产  质量  和  效益  齐头并进  ，  完成  产值  １０.３６亿元  ，  增长  １４.４％  。
为  加强  农牧业  的  基础  地位  ，  １９９６年  全  区  农牧业  计划  内  投资  达  ３３００万元  ，  比  上年  增加  １３.８％  ，  科技  投入  达  １２８０万元  ，  比  上年  增长  ７０.６６％  。
全年  调运  良种  近  ３００万公斤  ，  推广  面积  ２１０万亩  ，  占  粮食  播种面积  的  ７２.６６％  。
农田水利  基本建设  也  取得  长足进步  ，  新  修  水渠  ６７４公里  ，  维修  １６５８１公里  ，  新建  水塘  ３４６９座  ，  提灌  站  配套  ９１座  ，  并  动员  群众  兴建  畜牧业  抗灾  基地  ，  改变  了  “  靠  天  养畜  ”  的  被动  局面  。
西藏  的  建设  ，  得到  了  全国  的  有力  支援  ，  １９９６年  全国  １４个  对口  支援  省市  都  先后  制定  了  １０年  援藏  计划  。
目前  ，  ６２个  大型  援藏  项目  已  圆满  竣工  ５６项  ，  优良  率  逾  ７０％  。
各  对口  单位  额外  增加  援藏  项目  １５１个  ，  总  投资  达  ４.９亿元  ，  极大  地  改善  了  西藏  交通  、  能源  、  通信  等  基础  设施  落后  状况  ，  为  西藏  的  经济  发展  增添  了  新  的  动力  。
吉林  ：  农业  大  省  迈  向  农业  经济  强  省  
编者  点评  ：  
４月２６日  ，  我们  在  为  《  山西  ：  实施  四个  重点  发展  战略  》  一  文  写  的  “  编者  点评  ”  中  ，  着重  讲  了  发展  经济  一定  要  制定  正确  的  战略  ，  并  抓住  对  战略  全局  有  决定  意义  的  一  着  。
但是  ，  正确  的  战略  思想  从  哪里  来  ？
今天  吉林省  的  “  得意  之  笔  ”  对  这个  问题  作  了  明确  的  回答  ：  只能  从  实践  中  来  ，  从  调查研究  中  来  。
而  作为  高层次  的  调查研究  ，  决  不能  满足  于  掌握  一批  零碎  的  、  分散  的  事例  ，  而  应该  站  在  全局  的  高度  ，  对  自己  的  优势  和  弱点  作  出  实事求是  的  分析  和  判断  。
建立  在  这种  判断  基础  上  的  决心  ，  才是  正确  的  决心  ，  科学  的  决心  ，  一定  能够  克  难  制胜  的  决心  。
本报  长春  ５月２１日  电  记者  李安达  、  汪波  报道  ：  粮食  产量  高  、  商品  量  大  、  调  出  粮食  多  的  吉林省  ，  靠  深化  农村  改革  ，  实施  建设  粮食  大  省  、  畜牧业  大  省  、  农产品  加工业  大  省  和  农业  经济  强  省  的  “  三  大  一  强  ”  战略  ，  农村  经济  和  社会  发展  取得  丰硕  成果  。
１９９６年  全省  粮食  产量  达到  历史  最高  水平  ，  为  ２３２.７亿公斤  ，  比  上年  增长  １５.９％  ；  畜牧业  快速  发展  ，  全省  生猪  出栏  １０６６.２万头  ，  比  上年  增长  ２７.６％  ；  农产品  加工业  产值  ３０６.７亿元  ，  增长  ２５％  ；  农民  人均  纯收入  ２１２５元  ，  扣除  物价  因素  ，  增长  １２％  。
一大批  乡  （  镇  ）  、  村  步入  小康  行列  ，  农村  小康  目标  综合  实现  程度  达  ８１％  。
吉林省  是  在  总结  农业  生产  经验  教训  ，  重新  审视  省  情  ，  深刻  分析  和  正确  把握  全省  农村  经济  发展  阶段  的  基础  上  ，  提出  并  实施  “  三  大  一  强  ”  战略  的  。
改革开放  以来  ，  吉林省  粮食  产量  登上  了  １００亿公斤  、  １５０亿公斤  、  ２００亿公斤  三个  台阶  ，  共  给  国家  提供  商品粮  １８４０多亿公斤  。
但是  ，  多年来  种  粮  比较  效益  一直  很  低  ，  农民  收入  增长  缓慢  。
为了  有效  地  解决  “  高产  穷  县  ”  的  矛盾  ，  １９９５年７月  ，  吉林省委  、  省政府  深入  实际  ，  调查研究  ，  确定  了  实施  “  三  大  一  强  ”  的  农业  发展  战略  ，  即  经过  １５年  的  努力  ，  粮食  产量  要  再  上  两个  台阶  ，  畜牧业  要  成为  农民  增收  的  支柱  产业  ，  农副产品  加工业  要  成为  全省  工业  和  财政收入  的  一  大  支柱  ，  真正  成为  粮食  大  省  、  畜牧业  大  省  、  农产品  加工业  大  省  ，  实现  农业  经济  强  省  。
吉林省  在  实施  “  三  大  一  强  ”  战略  中  ，  始终  把  农业  摆  在  首位  。
全省  以  粮食  等  农产品  为  原料  的  加工业  产值  占  轻工业  产值  的  ７０％  多  ；  农产品  创汇  总额  占  全省  创汇  总额  的  ５０％  以上  ；  农业  收入  在  农村  人均收入  中  占  ８０％  以上  ，  其中  粮食  占  绝  大  比例  。
忽视  粮食  生产  ，  就  是  缺乏  全局  观念  ，  也  放弃  了  吉林  的  优势  ，  其他  “  两  大  ”  也  没有  基础  。
省委  、  省政府  决定  ，  “  九五  ”  期间  在  全省  范围  内  全面  实施  增产  百亿斤  商品粮  工程  。
他们  一  抓  种  ，  二  抓  水  ，  三  抓  科技  。
近几年  ，  全省  每年  用于  农业  科研  的  经费  都  在  １０００万元  以上  。
１９９６年  ，  农田水利  建设  完成  综合  工程  量  ３.６１亿立方米  ，  新  增  节水  灌溉  面积  ２０万亩  ；  全省  推广  农业  先进  技术  ３０项  ；  省  财政  拿  出  １０００万元  资金  实行  以  奖  代  投  ，  建设  “  丰产田  ”  １２１０万亩  ，  占  全省  粮食  播种面积  的  ２２％  ，  增产  粮食  １０亿公斤  。
大力  推进  农业  产业化  进程  。
从  １９９６年  开始  ，  在  全省  实施  “  优质  肉牛  工程  ”  、  “  优质  肉猪  工程  ”  和  “  粮食  深加工  工程  ”  。
目前  ，  全省  涌现  出  了  “  公司  农户  ”  、  “  加工  企业  农户  ”  、  “  合作  经济  组织  农户  ”  、  “  市场  农户  ”  、  “  能人  农户  ”  等  多种  经营  模式  ，  建成  了  一批  生产  规模  大  、  产品  水平  高  、  市场  竞争力  强  的  龙头  企业  ，  初步  形成  了  市场  牵  龙头  、  龙头  带  基地  、  基地  连  农户  、  农户  成  规模  的  发展  新  格局  。
产粮  大  县  榆树市  与  俄罗斯  合作  的  “  吉斯肉类有限公司  ”  ，  带动  全市  农户  年  养  牛  ４０万头  、  生猪  １６０万头  。
省  里  与  泰国正大集团  合资  兴建  的  “  吉林德大有限公司  ”  ，  带动  ６个  县  （  市  ）  １.５万多户  农民  从事  肉鸡  饲养  ，  户均  年收入  １万多元  。
去年  这个  公司  加工  肉鸡  ４０００多万只  ，  产值  １５亿多元  ，  出口  创汇  ６３００万美元  ，  出口  产品  比  直接  出口  玉米  增值  ３倍  多  。
近几年来  ，  以  大型  农产品  加工  企业  吉发集团公司  为  主体  ，  实施  １００万吨  玉米  深加工  工程  ，  现在  已  形成  ６０万吨  玉米  加工  能力  。
去年  这个  公司  加工  玉米  ４０万吨  ，  销售  收入  １０.４９亿元  ，  实现  税利  近  亿元  。
农安  、  榆树  、  公主岭  、  梨树  等  产粮  大  县  （  市  ）  ，  发挥  粮  多  优势  ，  采取  得力  措施  建设  生产  、  防疫  、  加工  、  销售  四  位   一体  的  “  生猪  工程  ”  、  “  肉牛  工程  ”  ，  取得  了  长足  进展  。
梨树县  １９９４年  开始  实施  １００万头  养猪  工程  ，  每年  都  要  拿  出  万吨  平价  粮  支持  养猪  大户  和  大  的  饲养  场  ；  对  养猪  超  万头  的  村  ，  县  里  投资  ２０万元  修建  基础  设施  。
为  扩大  销售  ，  县  里  下  大力  培育  商品  猪  销售  市场  体系  ，  全县  已  形成  了  一  支  ２０００多人  的  生猪  销售  经纪人  队伍  ，  经纪人  年  销售  生猪  最多  的  近  １０万头  。
去年  这个  县  养猪  达到  １７３.５万头  ，  全县  农村  人均  养猪  收入  ７００元  ，  占  总收入  的  １／３  。
唱  响  国企  志气  歌  －  －  焦作矿务局  凝聚  人心  走出  亏损  泥沼  
新华社  记者  赵德润  古文洪  本报  记者  戴鹏  
前几年  还  被  公认  为  “  特困  ”  的  焦作矿务局  上下  一心  ，  负重  拼搏  ，  让  国企  潜能  充分  释放  ，  一举  甩掉  戴  了  ２３年  的  亏损  帽子  ，  唱  响  了  一  曲  高亢  激越  的  国有  企业  志气  歌  。
国务院  副总理  吴邦国  去年  在  焦作  视察  时  说  ：  “  像  焦作矿务局  这样  的  特困  企业  能  走  出去  ，  其它  困难  企业  也  应该  能  走  出去  。  ”
在  煤炭  企业  大  家族  中  ，  焦矿  有  “  特困  中  的  特困  ”  之  称  ，  矿井  水  和  瓦斯  涌出  量  居  全国  同行业  之  首  ，  加上  百年  开采  ，  产量  锐减  ，  ６万名  职工  、  ２万名  离退休  人员  每年  靠  “  吃  ”  有限  的  ４００万吨  煤  和  １亿元  左右  的  国家  补贴  勉强  度日  。
“  与其  拖  ，  不如  搏  ”  。
１９９２年  ，  顶  着  酷暑  前来  视察  的  朱镕基  副总理  为  矿区  指出  一  条  根本  出路  ：  减  人  提  效  ，  一  业  为主  ，  多种  经营  。
自  此  ，  焦作矿  迈出  了  脱贫  解困  的  第一步  。
在  连续  三年  稳步  减亏  的  基础  上  ，  １９９６年初  ，  新  一  届  局  领导班子  面对  逼人  形势  ，  经过  反复  论证  ，  断然  向  煤炭部  递交  了  军令状  ：  将  扭亏  计划  “  三  小步  并  作  一  大步  ”  ，  一年  实现  扭亏  ，  否则  集体  辞职  。
局  领导  的  勇气  在  职工  心中  烧  起  了  一  把  火  ：  这  困难  ，  那  困难  ，  最大  的  困难  是  自己  解放  自己  的  信心  不足  、  精神不振  ！
全局  召开  的  一年  扭亏  誓师大会  上  ，  两小时  中间  没有  一  人  走动  ，  １５００名  副科  级  以上  干部  和  局  领导  举手  宣誓  ：  “  迎接  挑战  ，  一年  扭亏  ，  不  达  目的  ，  誓不罢休  ！  ”
在  演马庄矿  百米  井  下  工作面  ，  记者  见到  了  正在  挥  锨  装  煤  的  矿党委  书记  张天福  和  矿长  杨西平  。  “
工人  三班倒  ，  班  班  见  领导  ”  ，  这是  去年  以来  全局  开始  形成  的  制度  ，  ７个  矿  ６０多名  矿  领导  每月  都  坚持  下  井  １５个  班  以上  。
广大  矿工  的  积极性  和  主人翁  精神  从  每  一  座  矿井  ，  每  一  条  巷道  和  每  一个  工作  环节  迸发  出来  。
在  产煤  一线  向来  “  喊  破  嗓子  ，  难  见  影子  ”  的  麦收  时节  ，  各  矿井  保  出勤  创  出  了  历史  最高  纪录  。
为  给  全局  “  扭亏  ”  大  帐  多  添  几笔  ，  用水量  较大  的  中马矿区  地面  用  水  实行  了  定量  供应  ，  发电厂  开始  限制  厂区  生活  用  电  …  …  靠  着  节省  一  度  电  、  一  节  电缆  、  一  根  坑木  的  积累  ，  全局  吨  煤  材料  费  在  价格  上涨  的  情况  下  ，  １９９６年  降到  了  １８.６元  。
前方  攻坚  离不开  稳固  的  后方  ，  “  一年  扭亏  ”  凝聚  了  全局  所有  职工  的  人心  。
一线  职工  为  企业  存亡  背水一战  的  悲壮  气氛  ，  使  老  工人  深切  体味  了  “  同  生死  ，  共  命运  ”  的  意义  。
１９９６年  ，  全局  多年来  首次  无  上访  ，  离退休  职工  纷纷  为  扭亏  献计献策  ，  有的  甚至  表示  ，  宁可  少  领  两个月  的  离退休  金  也  要  支持  扭亏  。
志气  大  了  ，  底气  足  了  ，  人们  的  聪明才智  便  充分  开掘  出来  。
在  中马矿  高大  的  选  煤  楼  内  ，  输送  带  载  着  原煤  源源  流入  ，  各种  规格  的  精煤  、  块煤  分门别类  流出  。
矿长  刘魁景  说  ，  我们  根据  市场  需要  变换  煤  种  ，  去年  全  矿  吨  煤  增收  几十元  ，  从  上年  的  亏损  ９００多万元  一  跃  盈利  ６００万元  。
焦作  煤  多年  一贯制  主  销  华南  ，  去年  当地  市场  一度  受到  进口  煤  冲击  ，  由于  及时  转变  流向  ，  首次  开辟  并  稳住  了  潜力  巨大  的  华东  市场  。
由  卖  原煤  到  卖  品种  煤  、  市场  煤  ，  全局  靠  “  粗粮  细  做  ”  一年  增收  近  亿元  。
五六十年代  全国  赫赫有名  的  王封煤矿  ，  现  已  “  有名无实  ”  ，  换  成  了  “  王封工业集团有限公司  ”  的  新  牌子  。
货车  穿梭  运  出  的  是  用  国内  最  先进  工艺  生产  的  铁合金  ，  以及  烧碱  、  电焊  条  、  地毯  等  市场  旺销  产品  。
１９９２年  被  核定  为  无  能力  矿井  后  ，  他们  一边  “  骨  缝  剔  肉  ”  采  边角  残  煤  ，  为  转产  争取  时间  ；  一边  天南海北  找  市场  ，  风餐露宿  建  项目  。
到  去年９月  全  矿  正式  封  井  ，  当年  不仅  ５０００多名  职工  全部  妥善  安置  ，  而且  在  地面  上  形成  了  产值  超  两亿元  、  利润  ２０００多万元  的  ６家  企业  。
多种  经营  产业  由  “  安置  型  ”  向  “  效益  型  ”  跨越  ，  减  人  提  效  加速  实施  。
１９９６年  全局  精  减  分流  人员  ３８００  人  ，  非  煤  产业  人员  和  产值  均  已  形成  “  半壁江山  ”  。
以  此  为  有力  的  一  翼  ，  全局  １９９６年  首次  实现  盈利  ，  结束  了  连续  ２３年  依赖  国家  补贴  的  历史  ，  掀开  了  充满  希望  的  一  页  。
河北  ：  农业  渐  入  良性  循环  
编者  点评  ：  
这  条  新闻  值得  注意  之  处  ，  是  河北省委  、  省政府  为了  实现  农业  产业化  的  目标  ，  制订  了  在  政策  、  资金  、  技术  、  物资  等  方面  的  一系列  扶持  措施  ，  这样  就  把  目标  、  任务  落  到  了  实处  ，  大大  加快  了  全省  农业  产业化  的  步伐  。
这  使  我们  再  一次  想到  毛泽东  同志  “  过河  必须  有  桥  ”  的  生动  比喻  。
我们  的  任务  是  “  过河  ”  ，  如果  只是  号召  、  动员  ，  而  不  创造  条件  、  交给  方法  ，  再  好  的  意图  也  会  落空  的  。
现在  工作  中  的  通病  是  ，  喊  过河  之  号召  的  太  多  ，  搭  过河  之  桥  的  太  少  ，  以致  许多  美好  的  构想  往往  停留  在  “  研究  ”  上  。
看来  ，  河北省  的  经验  ，  最  根本  的  一  点  是  个  “  实  ”  字  。
缺  了  这个  字  ，  什么  事情  也  做  不  好  ，  岂  独  农业  产业化  而已  ！
本报  石家庄  ６月５日  电  记者  陈国琦  报道  ：  “  数  乡  一  业  ”  ，  “  多  村  一  品  ”  ，  “  草莓  四季  常  红  ”  …  …  河北省委  、  省政府  实施  农业  产业化  发展  战略  已  收到  成效  。
目前  ，  全省  已  形成  １０５个亿元  以上  的  农业  主导  产业  ，  年  销售额  达  ４５２亿元  ；  涌现  出  上千个  龙头  型  企业  ，  带动  了  ２.５万多个  农副产品  加工  经销  企业  和  ４００万  农户  。
农业  产业化  进程  的  加快  ，  有力  地  促进  了  农业  增产增收  。
去年  ，  全省  大  灾  之  年  农业  丰收  ，  农村  人均收入  达到  ２０５５元  。
河北  是  个  农业  大  省  。
实行  家庭联产承包责任制  后  ，  农民  的  积极性  得到  极大  的  发挥  。
但  在  市场经济  条件  下  ，  怎样  实现  由  传统  农业  向  现代化  农业  转变  ？
河北省委  、  省政府  在  调查研究  的  基础  上  ，  明确  提出  ，  农业  产业化  以  改造  农业  的  小生产  状态  为  使命  ，  以  优化  农产品  结构  和  农村  产业  结构  为  手段  ，  以  提高  农业  的  市场  化  程度  和  效益  为  目的  ，  确定  了  １９９７年  和  “  九五  ”  期间  省  及  各  县  （  市  ）  在  农业  产业化  方面  要  达到  的  目标  和  应  采取  的  措施  ，  制订  了  在  政策  、  资金  、  技术  、  物资  等  方面  的  扶持  措施  。
规定  ：  所有  带动  农民  发展  产业化  经营  的  龙头  企业  ，  都  享受  国家  和  省  相关  的  优惠  政策  。
同时  ，  制定  了  对  作  出  突出  贡献  的  农业  专业  组织  的  奖励  和  主导  产业  产品  最低  收购  价  、  风险  金  制度  等  保护  政策  。
优惠  政策  和  有效  措施  ，  使  全省  农业  产业化  的  步伐  大大  加快  。
据不完全统计  ，  全省  初步  成型  的  龙头  型  企业  已  达  ２０００多个  ，  这些  企业  以  其  鲜明  的  产业  特色  走上  了  产  加  销  一条龙  ，  贸  工农  、  内  外贸  、  农  科教  一体化  的  轨道  。
大城县  采取  开发  名牌  产品  ，  提高  科技  水平  ，  强化  营销  手段  等  多种  措施  ，  使  以  面粉  加工  为主  的  食品  加工业  迅速  发展  。
目前  全县  从业人员  已  达  ５６００  多  人  ，  年  实现  利税  ３０００余万元  。
一个  以  食品  加工  为  龙头  的  产业  链  、  企业  群  和  产品  族  已  具  雏形  。
另外  ，  沧县  的  小  枣  、  行唐  的  大枣  、  大名  的  花生  、  赵县  的  雪花  梨  、  肥乡  的  食用菌  等  ，  也  形成  了  明显  的  产业  优势  ，  发挥  了  各自  的  辐射  和  带动  作用  。
与此同时  ，  农业  生产  规模  化  经营  渐  成气候  。
各  县  、  市  打破  行政  社区  界限  ，  统一  规划  ，  连  片  开发  ，  形成  “  数  乡  一  业  ，  多  村  一  品  ”  的  区域  化  格局  ，  涌现  出  一大批  专业户  、  专业村  、  专业  乡  ，  大大  提高  了  产品  开拓  和  占领  国内外  市场  的  能力  。
满城县  采取  不断  更换  优良  品种  ，  加工  增值  等  有效  措施  ，  使  全县  草莓  生产  发展  到  近  ４万亩  ，  亩  产量  达到  １２００公斤  ，  年产值  达  ６０００万元  。
同时  ，  发展  地膜  覆盖  ，  草莓  从  原来  的  春季  上市  变为  “  四季  常  红  ”  。
生产  、  科研  、  销售  、  加工  一条龙  的  规模  优势  ，  使  之  成为  全国  品种  最多  、  面积  最大  、  质量  最  优  、  产期  最  长  的  草莓  生产  基地  县  ，  大大  增加  了  农民  的  收入  。
各种  形式  的  社会化  服务  应运而生  。
河北  各  县  、  市  努力  完善  服务  手段  ，  组建  了  一批  多  层次  、  多  形式  的  科技  、  资金  、  市场  、  信息  、  运输  、  物资  等  服务  组织  ，  这些  服务  组织  多数  已  发展  成为  专业化  的  经济  实体  ，  并  和  县  以上  专业化  服务  组织  相  联系  ，  形成  完善  配套  的  社会化  服务  体系  。
全省  仅  县  级  以上  的  专业化  经营  服务  协会  就  有  １００多个  。
承德长城种子（集团）公司  坚持  服务  加  利益  的  原则  和  科技  加  品种  的  做法  ，  努力  向  农户  延伸  ，  逐步  形成  种子  产业  和  农户  收入  、  服务  社会化  同步  发展  的  格局  。
现  已  建成  拥有  ２５万亩  杂交  玉米  种子  、  ４万亩  脱毒  马铃薯  种  薯  和  １.５万亩  内  外销  蔬菜  种子  的  稳定  的  国家级  生产  基地  。
这  家  公司  向  农户  提供  产前  、  产  中  和  产后  全程  服务  ，  使  供  种子  范围  覆盖  全国  ２１个  省  、  市  、  自治区  。
全市  每年  有  ８万  农户  依靠  制  种  增收  ２５００万元  。
这  家  公司  已  发展  成为  世界  上  第二  大  种子  公司  。
中国人民银行  发出  通知  禁止  银行  资金  违规  流入  股票市场  
新华社  北京  ６月５日  电  中国人民银行  今天  发出  《  关于  禁止  银行  资金  违规  流入  股票市场  的  通知  》  ，  全文  如下  ：  
近年来  ，  银行  资金  通过  各种  方式  违规  流入  股市  ，  助长  股市  投机  行为  ，  扰乱  了  金融  秩序  ，  加大  了  金融  风险  。
为了  严格  禁止  银行  资金  通过  各种  方式  违规  流入  股市  ，  防范  金融  风险  ，  经  国务院  批准  ，  中国人民银行  决定  如下  ：  
一  、  严禁  各  商业银行  及其  分支  机构  从事  信托  投资  和  股票  业务  
商业银行  要  迅速  清理  本行  各  部门  和  各  分支  机构  参与  股票  等  权益  类  证券  交易  的  情况  ，  对  以  机构  名称  或  自然人  名义  开  立  的  各种  股票  等  权益  类  证券  交易  帐  户  ，  必须  在  文  到  之  日  １０天  内  撤销  ；  对  所  持有  的  股票  等  权益  类  证券  ，  必须  在  文  到  之  日  １０天  之内  全部  变  现  。
二  、  所有  商业银行  停止  在  证券  交易所  和  各地  证券  交易  中心  的  证券  回  购  及  现  券  交易  
从  １９９７年６月６日  起  ，  商业银行  停止  在  上海  、  深圳证券交易所  及  各地  证券  交易  中心  的  证券  回  购  和  现  券  交易  。
在此  之前  的  回  购  合同  继续  执行  完毕  。
从  ６月６日  起  ，  商业银行  的  证券  回  购  业务  按  中国人民银行  的  规定  ，  在  全国  统一  同业  拆借  网络  中  办理  。
各  商业银行  、  各  证券  交易所  、  各地  证券  交易  中心  要  严格  按照  要求  停止  并  清理  商业银行  在  证券  交易所  和  各  证券  交易  中心  的  回  购  和  现  券  交易  。
中国人民银行  各  分行  要  督促  、  检查  辖  内  有关  机构  做好  此  项  工作  ，  对  不  执行  有关  要求  的  机构  和  个人  ，  要  及时  报告  中国人民银行总行  。
此  项  工作  具体  操作  按  中国人民银行  （  １９９７  ）  银  发  ２４０号  文件  《  关于  停止  商业银行  在  证券  交易所  和  证券  交易  中心  证券  回  购  及  现  券  交易  的  通知  》  执行  。
三  、  中国人民银行  各  分行  要  严格  管理  商业银行  与  信托投资公司  、  证券  公司  以及  非  银行  金融  机构  之间  的  拆借  业务  
１  .  全国  各  信托投资公司  、  证券  公司  只能  由  总部  在  当地  （  注册  地  ）  融资  中心  从事  拆借  业务  ，  其  分支  机构  （  包括  证券  营业  部  ）  不得  从事  拆借  业务  ，  各地  融资  中心  吸收  这些  分支  机构  作为  会员  的  ，  要  立即  清退  出  场  。
２  .  各  证券  公司  的  拆  入  资金  期限  不得  超过  １天  ，  拆  入  资金  总额  不得  超过  该  机构  实  收  资本金  的  ８０％  ，  拆  入  资金  只能  用于  头寸  调剂  ，  不得  用于  证券  交易  。
３  .  任何  商业银行  与  非  银行  金融  机构  、  非  银行  金融  机构  之间  的  拆借  行为  必须  通过  全国  统一  同业  拆借  市场  （  包括  各地  融资  中心  ）  进行  ，  禁止  一切  场  外  拆借  行为  。
４  .  人民银行  各  分行  要  加强  对  拆借  市场  的  监督  管理  ，  定期  掌握  非  银行  金融  机构  在  拆借  市场  的  交易  情况  ，  及时  查处  违规  行为  。
四  、  严格  禁止  证券  交易  透支  行为  
１  .  上海  、  深圳证券交易所  及其  下属  的  融资  中心  、  所有  商业银行  和  各地  证券  交易  中心  、  证券  登记  公司  在  办理  证券  交易  资金  清算  业务  时  不得  向  任何  证券  经营  机构  提供  清算  透支  。
２  .  任何  证券  经营  机构  不得  对  客户  的  证券  交易  提供  透支  。
中国人民银行上海市分行  、  深圳经济特区分行  要  组织  专门  人员  检查  、  监督  上海  、  深圳证券交易所  及其  下属  证券  登记  结算  公司  、  有关  商业银行  的  证券  交易  清算  行为  。
五  、  严格  客户  保证金  管理  
证券  经营  机构  吸收  客户  的  各类  证券  交易  资金  ，  必须  全额  存入  商业银行  ，  任何  证券  经营  机构  不得  将  客户  资金  挪  作  他  用  ，  切实  保证  客户  合法  证券  交易  活动  的  资金  清算  和  客户  资金  的  正常  支付  要求  。
中国人民银行  各  分行  要  掌握  辖  内  证券  经营  机构  客户  资金  的  规模  和  变动  情况  ，  结合  本  地区  实际情况  制定  证券  经营  机构  对  客户  资金  管理  的  具体  操作  办法  ，  定期  现场  检查  辖  内  证券  经营  机构  客户  资金  管理  的  具体  操作  办法  ，  定期  现场  检查  辖  内  证券  经营  机构  客户  资金  管理  情况  ，  发现  有  挪用  行为  的  ，  要  严肃  查处  。
（  ａ  、  ｂ  ）  
六  、  企业  不得  占用  贷款  买卖  股票  
银行  不得  贷款  给  企业  买卖  股票  ，  若  发现  企业  占用  贷款  买卖  股票  （  包括  认购  新  股  ）  ，  银行  要  立即  收回  贷款  ，  并  在  一定  期限  内  对  违规  企业  停止  贷款  ，  由  企业  的  行政  主管  部门  追究  企业  领导人  的  责任  。
七  、  中国人民银行  各级  分行  要  严肃  查处  各种  违规  行为  
中国人民银行  各级  分行  要  按  本  通知  要求  ，  定期  和  不  定期  地  针对  上述  各种  情况  组织  全面  检查  ，  加大  对  违反  上述  各种  规定  的  机构  和  责任  人员  的  查处  力度  。
文  到  之  日  １０天  后  ，  发现  辖  内  商业银行  仍  以  直接  或  间接  方式  从事  权益  类  证券  交易  的  ，  为  所  办  经济  实体  提供  资金  从事  权益  类  证券  交易  的  ，  要  撤销  其  行长  、  主管  副  行长  和  经办  人员  的  职务  。
各  证券  经营  机构  用  拆借  资金  从事  证券  交易  的  ，  中国人民银行  要  取消  该  机构  负责人  金融  机构  高级  管理  人员  的  任职  资格  。
商业银行  与  证券  经营  机构  串通  ，  将  拆借  资金  用于  证券  交易  的  ，  要  撤销  其  行长  、  主管  副  行长  和  经办  人员  的  职务  。
各  商业银行  、  各  证券  登记  、  结算  机构  为  证券  经营  机构  提供  证券  交易  资金  清算  透支  和  新  股  申  购  透支  的  ，  要  撤销  其  行长  、  主管  副  行长  职务  ，  中国人民银行  要  取消  该  行长  、  主管  副  行长  （  总经理  、  主管  副  总经理  ）  的  金融  机构  高级  管理  人员  任职  资格  ，  中国人民银行  要  停止  该  证券  登记  、  结算  机构  的  证券  交易  资金  清算  业务  。
证券  经营  机构  为  客户  证券  交易  提供  透支  的  ，  要  取消  该  机构  负责  人员  的  金融  机构  高级  管理  人员  的  任职  资格  。
证券  经营  机构  挪用  客户  证券  交易  资金  的  ，  中国人民银行  要  取消  该  机构  负责人  的  金融  机构  高级  管理  人员  任职  资格  ，  责令  该  机构  停业  整顿  直至  撤销  该  机构  、  缴销  其  《  金融  机构  法人  许可证  》  或  《  金融  机构  营业  许可证  》  。
从  １９９７年１０月１日  开始  ，  发现  证券  公司  等  金融  机构  有  操纵  证券  交易  价格  等  破坏  金融  秩序  行为  ，  情节  严重  的  ，  将  根据  修订  后  的  《  中华人民共和国  刑法  》  追究  刑事责任  。
中国人民银行  各  分行  、  各  商业银行  、  各  金融  性  公司  必须  将  本文  传达  到  辖  内  各  金融  机构  、  各  分行  、  各  分支  机构  ，  组织  有关  人员  认真  学习  ，  严格  按  本文  规定  从事  相关  业务  活动  。
井陉  ：  背水一战  “  生命  渠  ”  -  -  河北  太行山  纪行  之  二  
本报  记者  何伟  任之  王尧  
这是  刚刚  遭遇  过  山洪  洗劫  的  山乡  吗  ？
修葺  一新  、  密  如  蛛网  的  水渠  ，  穗  壮  粒  满  的  庄稼  ，  还有  乡亲  们  掩饰  不  住  的  喜悦  ，  吸引  了  我们  惊奇  的  目光  。
初夏  之际  ，  我们  走进  崇  山  环抱  的  重灾区  井陉县  ，  山区  人民  开  渠  治水  的  苦干  精神  和  科学  态度  给  我们  留下  难忘  印象  。
位于  太行  东  麓  的  井陉  水  贵  如  油  ，  人畜  饮水  有  上  秤  量  的  习俗  。
干部  进  村  入户  有  “  三  不  ”  ：  不准  品茶  喝水  ，  不准  洗脸  ，  不准  洗  衣服  。
如此  缺  水  的  地方  ，  去年８月  竟  遭受  一  场  特大  的  洪灾  ，  山  体  大  面积  滑坡  ，  路  断  、  房  塌  、  人  亡  …  …  最  让  乡亲  们  痛心  不已  的  ，  还是  祖祖辈辈  修建  的  那些  盘山  绕  岭  的  “  生命  渠  ”  ，  被  洪水  撕扯  得  七零八落  。
“  要  把  大  灾  之  年  变为  大干  之  年  ”  ，  豪壮  气概  发自  县委  书记  王金廷  等  县委  一班人  。
县委  “  约法三章  ”  ：  所有  党政机关  在  三年  内  不准  买  小汽车  、  不准  买  控购  商品  、  不准  购买  新  的  办公  设备  ，  勒紧  腰带  搞  复  建  。
毕竟  不是  当年  的  岁月  ，  干部  登高一呼  ，  便  应  者  如  云  。
在  商品经济  的  熏陶  下  ，  义务工  还  能  发动  起来  吗  ？
乡村  干部  最初  的  担心  ，  很快  被  震天动地  的  劳动  号子  冲  得  烟消云散  。
狼窝村  承包  了  ２５公里  外  西跃渠  的  险工  险段  。
出征  前夜  ，  李  老汉  召开  了  一次  “  家庭  全会  ”  ，  命令  在外  干  劳务  的  三个  儿子  辞去  “  肥差  ”  ，  连同  三个  儿媳  一起  跟  他  上山  出  义务工  。
老伴  嘛  ，  守家  带  好  ４个  孙子  孙女  。
同  村  八旬  老汉  高维旦  是  解放战争  中  致残  的  功臣  。
他  听说  ８０岁  以上  不  出  义务工  的  规定  后  ，  悄悄  将  年龄  隐  去  两岁  ，  才  挤  上  驶  往  工地  的  拖拉机  。
当  他  弓  着  背  、  拄  着  拐  出现  在  彩旗  猎猎  、  马达  阵  阵  的  修复  水利  设施  的  工地  上  时  ，  无论  村  干部  怎么  劝  他  收工  都  被  撅  了  回来  ：  怎么  ，  嫌  我  老  了  ？
这是  与  命运  抗争  。
千疮百孔  的  三  大  干渠  如果  不能  在  两个月  内  修复  ，  冬小麦  就  抢种  不  上  ，  来年  势必  闹饥荒  。
“  我们  没有  别的  选择  ，  只有  背水一战  。  ”
透过  狼窝村  这个  缩影  ，  不  难  想象  在  寒风  凛冽  的  去冬  ，  全县  ３２万  民众  战  太行  的  壮观  场面  。
“  自  带  工具  自  带  饭  ，  搭  起  窝棚  住  下来  。  ”
义务工  最多  一天  达  １２万  人  。
人民  自  有  回天  力  。
灾  后  仅  ３个月  ，  ４５４公里  长  的  干渠  清淤  ，  ４９２处  渡槽  、  桥涵  、  决口  ，  １７００处  人畜  饮水  工程  便  奇迹  般  地  修复  。
更为  难得  的  是  ，  他们  终于  抢  在  封冻  之前  给  三  大  灌渠  控制  的  ２８万亩  小麦  浇  上  了  水  。
“  没  想到  党  和  政府  的  凝聚力  这么  强  ，  没  想到  群众  出  义务工  的  劲头  这么  大  ，  更  没  想到  水  毁  工程  修复  得  这么  快  。  ”
事后  ，  谈  起  灾  后  的  恢复  重建  ，  人们  几乎  都  这么  说  。
修复  并非  简单  的  重建  ，  而是  “  在  重建  中  发展  ，  在  恢复  中  提高  ”  。
“  不仅  苦干  ，  还要  巧干  。  ”
这是  井陉  从  上  到  下  一  开始  就  确立  的  共识  。
“  淹  要  淹  个  明白  。  ”
大自然  独特  的  教育  方式  发人深思  。
在  水  的  问题  上  ，  老天爷  对  井陉  可谓  百般刁难  。
要么  年年  抗旱  年年  旱  ，  要么  暴雨  成灾  、  山洪  肆虐  。
如何  治水  ，  从  古  至今  一直  困扰  着  井陉  。
他们  不是  第一次  受  此  劫难  。
今天  的  县  领导  没有  把  责任  全部  推  给  老天爷  ，  而是  深究  灾难  中  的  人为  因素  。
-  -  -  河  区  人  堵  水道  ，  水  才  冲  人  路  。  “
岁  岁  防洪  不见  洪  ”  麻痹  了  人们  的  防洪  意识  ，  新建  的  企业  和  房屋  把  河道  侵占  的  越来越  窄  ，  造成  阻  水  分流  ，  加重  了  灾情  。
-  -  -  山区  过度  开垦  造成  水土流失  ，  大量  泥沙  进入  河道  ，  抬高  河床  ，  河水  四  溢  。
-  -  -  先是  一味  疏导  ，  酿成  干旱  ；  后  又  一味  堵截  ，  埋  下  更  大  的  水患  。
治水  也  需要  辩证法  。
井陉县  的  “  老  水利  ”  告诉  我们  ：  在  恢复  中  提高  的  指导思想  正是  基于  按  客观  规律  办事  的  觉醒  。
县委  在  工作  部署  中  特别  强调  “  科学  规划  ”  ，  以期  走出  建设  -  -  -  破坏  -  -  -  恢复  -  -  -  再  破坏  的  恶性循环  。
绕  沟  盘山  ３０００多米  的  人民渠  ，  在  沟  掌  仅  有  一个  小  涵洞  ，  洪水  将  渠道  无情  冲垮  。
重建  时  ，  裁  弯  取  直  ，  在  沟  口  新建  ５６米  长  的  渡槽  ，  既  保证  了  足够  的  输  水  能力  ，  又  提高  了  防洪  标准  。
民主渠  流经  东头村  一段  原  为  垫  方  工程  ，  重建  后  改为  混凝土  浇注  ，  足以  抵御  ５０年一遇  的  山洪  。
遍布  乡村  的  小  水库  、  小  塘坝  按照  小雨  不  出境  、  大雨  不  成灾  的  功效  加固  。
涵洞  变  渡槽  、  土  石  变  水泥  、  明渠  变  暗渠  ，  全县  的  水利工程  “  筋  强  骨  壮  ”  。
引水  、  蓄水  、  提  水  、  节水  …  …  听  县  里  同志  讲述  投资  近  亿元  的  八  大  水利工程  更  是  带劲  。
重建  后  的  井陉  ，  已经  告别  了  “  宁  舍  一  碗  米  ，  不  赊  半  杯  茶  ”  的  往日  辛酸  。
“  从未有过  的  大  灾  ，  从未有过  的  大  变  。  ”
这  不只  是  县委  书记  的  感叹  ，  更  是  山区  人民  精神  的  写照  。
《  史记  》  记载  ，  汉  将  韩信  率  兵  攻  赵  ，  命  士卒  于  井陉  背  水  列  阵  ，  以  弱  抗  强  ，  大  获  全胜  。
当年  的  古  战场  ，  今天  又  上演  了  一  幕  生存  之  战  ，  只是  那  凯旋  者  ，  成  了  愈  挫  愈  奋  的  井陉  人民  。
天津  ：  经济  连年  『  高  增  低  胀  』  运行  
编者  点评  
编  完  这  条  新闻  ，  忽然  想起  清代  著名  诗人  龚自珍  一  首  论  诗  的  诗  ：  “  欲  为  平易近人  诗  ，  下笔  清  深  不  自持  ，  洗  尽  狂  名  消  尽  想  ，  本  无  一  字  是  吾  师  。  ”
大意  是  讲  ，  诗  要  写  到  平易近人  是  不  容易  的  ，  必须  做到  不  求  虚名  ，  不  赶时髦  ，  扫除  一切  追逐  名利  纷华  的  念头  。
这里  讲  的  是  做诗  的  道理  ，  其实  也  适用  于  其他  工作  ，  包括  经济  工作  。
天津市  的  经济  能够  实现  连年  “  高  增  低  胀  ”  ，  避免  大起大落  ，  关键  的  一  条  是  领导  不  赶浪头  ，  不  求  一时  的  轰动  效应  ，  埋头苦干  ，  注重  实效  。
话  要  说  回来  ，  做到  这  一  点  很难  。
当  一种  倾向  、  一  股  潮流  出现  的  时候  ，  面对  着  各种  压力  ，  要  想  稳坐钓鱼船  ，  不为所动  ，  没有  一点  不计  个人  得失  、  勇于  为  党  和  人民  利益  负责  的  精神  ，  是  办  不  到  的  。
唯  其  如此  ，  天津市  “  鱼  与  熊掌  兼  得  ”  的  实践  也  就  分外  值得  人们  重视  。
本报  天津  ６月８日  电  记者  王学孝  、  傲腾  报道  ：  在  经济  运行  过程  中  ，  伴随  “  高  增长  ”  而  出现  的  往往  是  “  高  通  胀  ”  。
能否  实现  人们  渴求  的  “  高  增长  、  低  通  胀  ”  ，  鱼  和  熊掌  兼  得  ？
天津  近几年  的  实践  得出  了  肯定  的  答案  。
进入  ９０年代  ，  天津  经济  连续  ５年  保持  两位  数  增长  ，  近  ３年  高于  全国  平均  增长  幅度  ，  去年  国内  生产  总值  实现  １１０２亿元  ，  增长  １４.３％  ，  增幅  居  全国  第二位  。
可喜  的  是  ，  天津  经济  的  快速  增长  一直  是  在  物价  低于  全国  平均  增长  水平  下  实现  的  ，  去年  ，  零售  物价  涨幅  为  ５.１％  ，  比  上年  回落  ５.５个百分点  。
“  高  增长  、  低  通  胀  ”  成为  天津  经济  运行  的  鲜明  特色  。
不  赶浪头  ，  不  追求  一时  的  轰动  效应  ，  而是  扎扎实实  埋头苦干  ，  注重  实效  ，  积极  稳健  地  推进  经济  运行  质量  的  提高  ，  是  天津  经济  避免  大起大落  ，  实现  快速  、  健康  发展  的  关键  。
天津市  领导  反复  强调  ：  天津  的  经济  与  全国  经济  有  共性  ，  也  有  个性  。
这  个性  就  是  天津  是  个  大  城市  、  小  地方  ，  所以  不  求  总量  最大  ，  要求  水平  高  ，  效益  好  ，  竞争力  强  。
在  这个  思路  的  指导  下  ，  天津  近几年  的  改革开放  、  结构  调整  、  技术  进步  和  重点  建设  ，  迈步  大  ，  后劲  足  ，  实效  显著  。
与  一些  地方  盲目  刮  起  的  房地产  热风  不同  ，  天津  房地产  业  稳  中  求  进  ，  而今  渐进  佳境  。
到  过  天津  的  人  都  会  发现  ，  它  的  高楼大厦  与  沿海开放城市  相比  ，  似乎  少  了  一些  ，  但  普通  民宅  楼房  却  以  空前  速度  如  雨后春笋  般  拔地而起  。
自  １９９４年  以来  ，  已  有  １２万户  住房  困难  的  老百姓  喜  迁  新居  ，  今年  还  将  竣工  ３８０万平方米  。
大规模  危  陋  平房  改造  和  安居  工程  的  兴建  ，  带动  了  旧  城  改造  ，  带动  了  第三产业  ，  房地产  业  的  健康  发展  成为  有效  地  推动  天津  经济  发展  的  一个  杠杆  。
为了  少  铺  新  摊子  ，  确保  重点  建设  ，  天津  把  国家  有限  的  资金  用  到  刀刃  上  ，  把  功夫  下  在  经济  结构  调整  和  技术改造  上  。
他们  立足  于  存量  资产  的  流动  与  重组  ，  在  较大  范围  内  进行  资产  的  优化  配置  ，  １６０多家  国有  企业  改组  为  股份有限公司  和  有限  责任  公司  。
２００家  国有  企业  通过  嫁接  而  注入  新  的  活力  ，  ２８个  具有  较强  竞争力  的  大型企业  集团  脱颖而出  。
汽车  、  电子  、  冶金  、  化工  四  大  支柱  产业  产值  占  全市  工业  总产值  的  ５８.４％  ，  利税  占  ６７.５％  ，  分别  比  １９９４年  提高  ８  和  １５.４个百分点  。
天津  生产  的  夏  利  轿车  、  石油  套管  、  奥的斯  电梯  、  史克  药品  、  程控交换机  、  方便  食品  等  具有  竞争力  的  拳头产品  ，  在  全国  市场  的  影响  面  正在  扩大  。
对外  对内  开放  不断  扩大  和  利用  外资  不断  增加  。
改革开放  以来  ，  在  天津  落户  的  “  三资  ”  企业  达  １万余家  ，  协议  外资  额  １５６.３亿美元  ，  实际  利用  外资  ５７亿美元  。
目前  ，  国际  大  财团  到  津  投资  的  已  有  １９０家  ，  投资  项目  ２８８个  ，  协议  外资  额  超过  ５８亿美元  。
以  开发区  、  保税区  、  港口  为  中心  的  天津滨海新区  ，  作为  天津  开放  的  前沿  和  外商  投资  的  密集  区  ，  成为  带动  全市  经济  增长  的  “  火车头  ”  。
市委  、  市政府  始终  十分  重视  稳定  物价  。
坚持不懈  地  抓  “  菜篮子  ”  系统工程  。
几年来  ，  市政府  调动  各  方面  力量  ，  投入  １３亿元  ，  建设  了  各  具  特色  的  六  大  副食品  生产  基地  ，  包括  年产  １３.５亿公斤  的  蔬菜  基地  ，  存栏  １１００万只  、  年产  鲜蛋  １５.４万吨  的  蛋鸡  基地  ，  年  出栏  １１５万头  瘦肉  型  生猪  基地  ，  存栏  ２.５万头  、  年产  鲜  奶  ９.５万吨  的  奶牛  基地  ，  年  出栏  能力  ２３００万只  的  肉鸡  基地  和  年产  １０万吨  的  水产品  基地  。
１９９６年  ，  天津  菜篮子  生产  总值  达  ４０亿元  ，  占  农业总产值  的  ６０％  以上  。
天津  经济  连续  ５年  保持  速度  和  效益  同步  增长  。
财政收入  连续  ４年  两位  数  增长  ，  ４年  增长  了  １.２９倍  ，  １９９３年  至  １９９６年  财政收入  年均  递增  ２３％  。
较低  的  物价  水平  也  使  天津  人民  的  生活  更  实在  地  享受  到  经济  增长  所  带来  的  实惠  。
１９９６年  ，  城市  居民  人均收入  ５５２５元  ，  比  上年  实际  增长  ９.５％  ；  农民  人均收入  达  ３１４２元  ，  比  上年  净增  ６１１元  。
而  经济  结构  的  改善  和  经济  的  有效  增长  ，  又  为  天津  进一步  抑制  通  胀  ，  有效  地  调控  价格  ，  创造  了  坚实  的  物质  基础  。
赞皇  ：  血汗  凝成  “  志气  路  ”  -  -  河北  太行山  纪行  之  三  （  附  图片  １  张  ）  
本报  记者  任之  王尧  何伟  
压  题  照片  ：  通往  风景  名胜  区  嶂石岩  的  公路  。
（  本报  记者  李济国  摄  ）  
夏日  的  山风  中  ，  我们  告别  井陉  ，  匆匆  赶往  河北  太行山  之  行  最后  一  站  -  -  -  赞皇县  。
沿着  新  修  的  公路  ，  我们  驱车  前往  这个  县  的  国家级  风景  名胜  区  嶂石岩  。
这  条  全长  ３０公里  的  公路  ，  ５月１日  刚刚  全线  贯通  ，  就  不时  有  大客车  载  着  游客  穿梭  而  过  ，  沉寂  多日  的  嶂石岩  又  恢复  了  往日  的  生机  。
去年８月  那  场  山洪  如  猛虎下山  ，  赞皇  大量  农田  、  房屋  、  厂矿  被  冲毁  ，  交通  电力  通讯  全部  陷于  瘫痪  ，  全县  一片  漆黑  ，  县  不  通  乡  ，  乡  不  通  村  。
山势  险峻  、  风景  奇  美  的  嶂石岩  更  是  首当其冲  ，  苦心经营  的  旅游  设施  冲  得  七零八落  ，  通往  外界  的  ３０公里  道路  ，  出现  ３３处  断头  ，  １１.４公里  路基  被  毁坏  。
本来  底子  就  薄  的  赞皇  ，  雪上加霜  ，  成  了  石家庄  所  辖  １７个  县  中  最  穷  的  县  。
老百姓  悲叹  ：  “  辛辛苦苦  几十年  ，  一夜  回到  １９６３年  。
这  回  的  损失  可能  十年  都  补  不  回来  。  ”
县委  书记  靳海河  这  位  四十多岁  的  汉子  ，  几次  流下  眼泪  。
洪灾  使  赞皇  元气  大  伤  ，  就  这样  从此  一蹶不振  ，  坐等  救济  吗  ？
不  ！
县  领导  坚信  ，  有  党  和  各级  政府  的  领导  ，  有关  部门  的  支持  ，  社会  各界  的  帮助  ，  再  加上  这些  年  改革开放  积累  的  物质  基础  ，  只要  我们  拿  出  艰苦奋斗  的  老区  精神  ，  就  一定  能  把  恢复  重建  工作  尽早  完成  。
洪水  还  没有  退  去  ，  全县  四  大  班子  就  兵  分  六路  ，  开始  了  交通  、  通讯  、  农业  、  救灾  、  文教  卫生  、  工业  的  全面  恢复  工作  。
仅  用  １５天  时间  ，  全县  除  嶂石岩风景区  ，  全部  通电  通邮  。
第一  炮  打响  了  ，  全县  群众  受到  极大  鼓舞  。
大  灾  过后  ，  百废待兴  。
资金  、  人力  有限  ，  嶂石岩公路  要  不  要  立即  修  ，  怎么  修  的  问题  摆  到  了  县  领导  的  面前  。
原有  公路  １９８５年  始  建  ，  １９９１年  完成  ，  这  几年  县  里  利用  嶂石岩风景区  搞  “  旅游  搭  台  ，  经济  唱戏  ”  ，  老百姓  受益  颇  多  。
灾  前  交通  方便  ，  家家  都  不  存  面粉  ；  灾  后  三四天  嶂石岩  就  断  了  粮  ，  断  了  煤  ，  乡里  派  通讯员  去  县  里  报告  灾情  ，  平时  只  用  １小时  的  路  ，  翻山越岭  走  了  １０个钟头  。
嶂石岩乡  的  村民  见到  县交通局  干部  直  着急  ：  “  可  别  不  给  咱  修路  啊  ！  ”
过去  思想  封闭  的  赞皇  人  ，  对  路  的  渴望  竟  如此  强烈  ，  是  县  里  始料  未及  的  。
经过  再三  权衡  ，  县  领导  决定  ，  有  条件  上  ，  没有  条件  创造  条件  也  要  上  。
嶂石岩  是  咱  赞皇  ，  乃至  石家庄  和  全  河北  的  骄傲  ，  这  条  路  通  不  通  ，  代表  着  咱  河北  人  的  形象  ！
这是  一  条  致富  路  ，  希望  路  ，  也是  考验  咱  赞皇  人  的  志气  之  路  ！
要  弄  就  弄  高标准  的  ，  原来  只  ３米  宽  的  路面  拓宽  到  ８.５米  ，  原来  干  砌  的  挡  土墙  全部  用  水泥  浆  砌  。
没  钱  怎么办  ？
从  银行  贷款  ６３万元  ，  从  省  里  的  拨款  １９５万元  中  拿  出  １６０万元  ，  投  到  这  条  路  上  ，  以  义务工  投  劳  的  方式  兴建  。
县委  书记  亲  任  总指挥  ，  一声令下  ，  全县  ７６个  县  直  单位  、  １９８个  村庄  的  义务工  队伍  在  槐河  边  摆开  了  战场  。
３０公里  不  算  长  ，  工程  量  却  不  小  ，  光  路  墙  就  用  去  水泥  ５５００吨  ；  路面  多  断头  ，  只能  拉  一段  倒  出来  再  人  背  肩  扛  ，  搞  接力赛  。
路基  最高  处  达  １３米  ，  用  去  石料  ５.５万立方米  ，  垫  土石方  ２４.６万立方米  。
石料  从  河滩  里  搬  ，  不够  再  从  山  上  采  。
路基  就  这样  一  米  米  艰难  地  向前  延伸  ，  从  当年１０月２３日  工程  开工  ，  到  半年  后  路基  成型  ，  正是  一年  中  最  严寒  的  冬天  。
嶂石岩  的  乡亲  们  不会  忘记  ：  
阳泽乡  吕庄村  吕树英  ，  为了  让  本乡  的  民工  们  能  吃  上  可口  的  饭菜  ，  把  幼小  的  孩子  托  给  婆婆  ，  来到  工地  。
寒冬腊月  ，  打地铺  ，  睡  玉米  秸  ，  每天  早晨６时  以前  就  把  饭  做好  。
黑龙潭村  的  王增朝  ，  开山  时  不幸  摔  断  了  腿  ，  被迫  截肢  成  了  终身  残疾  。
他  没有  向  国家  要  一分钱  ，  还  让  哥哥  援朝  带  着  本  村  的  民工  继续  干  。
虎寨口村  一  位  老大娘  ，  家  中  一  棵  几十年  的  柿子  树  是  其  唯一  的  经济  来源  ，  为了  拓宽  路面  ，  她  通情达理  ，  忍痛  砍  树  …  …  
所有  的  鲜血  、  汗水  和  泪水  ，  在  通车  的  那  一刻  ，  都  化作  了  喜悦  的  笑容  。
顺着  崎岖  的  山路  ，  我们  来到  嶂石岩乡  三六沟村  。
这里  山  多  地  少  ，  加之  过去  交通  不便  ，  日子  一直  过  得  挺  紧  巴  。
从  １９９３年  开始  ，  三六沟村  人  唱  山歌  ，  念  山  经  ，  大  造  经济林  ，  农副产品  通过  公路  远销  各地  ，  １９９６年  全村  人均收入  达到  ９７０多元  。
去年  受灾  后  ，  村里  对  劳动力  实行  了  统一  管理  ，  修  地  ，  修  坝  ，  修路  。
如今  这里  恢复  了  昔日  的  平静  ，  村民  们  有的  忙  着  育苗  ，  有的  在  麦田  里  除草  。
提起  嶂石岩公路  ，  大家  纷纷  说  ，  没有  路  ，  买  贵  卖  贱  ，  信息  也  不  通  ，  怎么  能  不  穷  呢  ？
现在  路  修好  了  ，  只要  肯  干  ，  离  小康  也  就  不  远  了  。
“  大  灾  面前  精神  不能  垮  ，  只要  有  艰苦奋斗  、  自强  自立  的  精神  ，  天大  的  困难  都  能  战胜  。  ”
赞皇县  ９５条  水  毁  公路  现  已  全部  修复  通车  ，  电力  通讯  已  全部  恢复  ，  还  恢复  和  新  修  塘坝  ４７座  ，  修复  新  造  耕地  ７万亩  ，  动工  修建  中小学校  １１７所  ，  全县  ５万多名  学生  上学  有  了  保证  …  …  伤痕  累累  的  赞皇  ，  已经  战胜  重  灾  ，  从  大地  上  很快  站立  起来  了  。
青岛  ：  名牌  战略  带动  经济  发展   
编者  点评  ：  
过去  提起  青岛  ，  人们  想到  的  往往  只  是  海滨  的  宜人  景象  ，  崂山  的  避暑  胜地  ；  今天  提起  青岛  ，  人们  更  多  想到  的  是  一系列  驰誉  海内外  的  名牌  产品  ：  青岛  啤酒  、  海尔  冰箱  、  双星  运动鞋  、  澳柯玛  冰柜  、  海信  电器  、  黄海  轮胎  …  …  共有  ４４种  之  多  。
正是  这么  多  名牌  产品  ，  对  青岛市  的  经济  发展  起  到  了  支撑  和  带动  作用  。
那么  ，  为什么  这么  多  的  名牌  产品  能够  出  在  青岛  ？
今天  这  篇  报道  作  了  回答  ，  关键  是  青岛市  把  开发  和  培育  名牌  优质产品  作为  一  项  战略  任务  来  抓  。
所谓  战略  任务  ，  就  是  为  实现  一定  历史  时期  指导  全局  的  方略  的  任务  ，  而  不是  一时  的  权宜之计  。
青岛市  抓住  了  这个  战略  任务  ，  就  使  产业  结构  调整  这  一  企业  改革  中  的  大  难题  得到  较好  的  解决  ，  使  “  三  改  一  加强  ”  落  到  了  实处  ，  真  如  牵一发而动全身  。
可见  ，  在  经济  发展  和  经济  改革  中  ，  正确  的  战略  是  何等  重要  。
各  省  、  区  、  市  的  “  得意  之  笔  ”  ，  首先  要  落  在  “  战略  ”  上  。
当然  ，  战略  的  制定  要  根据  不同  的  情况  和  不同  的  条件  ，  不能  是  一个  模式  。
本报  青岛  ６月１６日  电  记者  宋学春  报道  ：  青岛市  把  实施  名牌  战略  、  开发  和  培育  优质产品  作为  一  项  战略  任务  来  抓  ，  从  １９９４年  起  开展  以  “  培育  名牌  ，  发展  名牌  ，  宣传  名牌  ，  保护  名牌  ”  为  主要  内容  的  新  一  轮  争创  “  青岛  名牌  ”  产品  活动  ，  使  一些  原有  名牌  得到  新  的  发展  ，  一批  新  的  名牌  产品  脱颖而出  。
其中  青岛  啤酒  、  海尔  冰箱  和  双星  运动鞋  先后  被  认定  为  全国  驰名  商标  产品  ，  澳柯玛  冰柜  、  海信  电器  、  黄海  牌  轮胎  、  金羊  皮鞋  、  海珊  衬衣  等  １６种  被  评为  山东  名牌  ，  享誉  全国  。
４４种  名牌  产品  及其  企业  不仅  成为  各行各业  的  排头兵  ，  而且  对  全市  经济  发展  起  到  支撑  和  带动  作用  。
去年  ，  占  全市  县  以上  工业  企业  产品  总数  ３％  的  ４４种  产品  ，  销售  收入  已  占  销售  总收入  的  １９.９％  ，  实现  利税  的  ６０％  以上  。
青岛市  把  实施  名牌  战略  作为  经济  工作  中  的  一  项  重要  任务  ，  １９９４年  开始  实施  新  一  轮  名牌  战略  之际  ，  他们  就  提出  从  “八五”末  开始  ，  每年  培育  扶持  ５种  至  １０种  “  青岛  名牌  ”  产品  ，  用  ５年  至  ７年  时间  形成  ５个  以上  在  国际  上  叫  得  响  并  具备  争创  国际  名牌  实力  的  产品  ，  ２０个  至  ３０个  全国  名牌  产品  ，  ４０个  至  ５０个  山东  名牌  产品  及  １００个  行业  “  排头兵  ”  产品  。
并  按  责任  目标  分解  到  各  系统  、  各  行业  ，  并  相应  列入  财政  、  税务  、  信贷  、  外汇  、  投资  及  产业  政策  的  支持  计划  。
同时  ，  他们  强化  了  企业  的  基础  管理  工作  ，  积极  引导  和  推动  企业  贯彻执行  实施  ｉｓｏ９０００  国际  系列  标准  。
市经委  专门  成立  了  青岛市质量体系认证咨询中心  。
到  目前  为止  ，  全市  已  有  ３１家  企业  通过  了  质量  体系  认证  ，  并  有  ２００多家  企业  贯  标  工作  开始  启动  。
通过  认证  的  企业  总数  ，  在  全国  同类  城市  中  处于  领先  地位  。
海尔电冰箱厂  、  双星集团  等  １４个  企业  ，  都是  全国  同类  企业  第一个  获得  认证  的  企业  。
市政府  还  专门  设立  了  企业  发展  基金  ，  用于  扶持  名牌  企业  ，  加大  了  能源  、  交通  等  方面  的  配套  建设  ，  为  名牌  产品  的  培育  和  发展  起  到  支撑  作用  。
择优  扶  强  ，  重点  扶持  名牌  。
青岛市  本着  这  一  原则  ，  把  实施  名牌  战略  同  产业  结构  调整  结合  起来  ，  同  “  三  改  一  加强  ”  结合  起来  ，  重点  抓  了  通过  改造  提高  一批  、  改组  拉长  一批  、  嫁接  拓展  一批  和  加强  管理  巩固  一批  。
自  “八五”末  ，  全市  每年  都  排出  ３０个  重点  名牌  产品  的  技术改造  项目  ，  从  立项  、  实施  到  投产  实行  责任制  一条龙  管理  ，  优先  支持  、  重点  扶持  ，  先后  组建  了  海尔  、  双星  、  海信  、  海湾  等  大型企业  集团  。
如  海尔集团  成为  我国  唯一  拥有  生产  系列  冰箱  、  系列  冷柜  、  系列  空调  和  系列  洗衣机  的  企业集团  ，  确立  了  其  在  全国  家电  行业  的  领先  地位  。
他们  还  鼓励  名牌  企业集团  走出  青岛  ，  跨  地区  、  跨  国界  买断  、  参股  、  控股  异地  生产  经营  ，  并  取得  明显  成效  。
营造  环境  ，  宣传  保护  名牌  。
青岛市  积极  为  名牌  产品  创立  一个  良好  的  社会  环境  。
对  名牌  产品  及  名牌  企业  ，  每年  进行  命名  、  表彰  ，  大力  在  市  、  省  、  全国  组织  宣传  报道  、  召开  研讨会  ，  加大  打击  生产  、  经销  假冒  名牌  产品  的  行为  。
每年  都  要  举办  规模  较大  的  名牌  产品  展示  、  展评  和  展销会  。
青岛市  对  名牌  产品  实施  动态  管理  。
全市  已  逐步  建立  起  一个  以  产品  战略  跟踪  、  用户  评价  和  专家  评审  为  主要  内容  的  名牌  评价  体系  ，  对  名牌  产品  的  生产  、  销售  、  质量  、  管理  、  售后服务  等  各个  环节  进行  监控  ，  对  出现  问题  ，  整改  无效  的  名牌  坚决  撤消  ，  不  搞  “  终身制  ”  。
青岛市  在  国内外  的  声誉  、  知名度  以及  经济  地位  不断  提高  ，  可以  说  与  一批  名牌  产品  和  企业  的  影响  有  很  大  关系  。
对  此  ，  青岛市  力争  到  ２０００年  能  有  １００种  左右  的  重点  产品  质量  达到  ９０年代  国际  先进  水平  ，  成为  出口  创汇  高  、  技术  含量  高  、  市场  占有率  高  、  用户  满意  的  名牌  产品  。
新疆  ：  『  一  黑  一  白  』  交相辉映  
编者  点评  ：  
这  篇  新闻  又是  讲  经济  发展  战略  的  。
新疆  近几年  由于  紧紧  抓住  了  石油  和  棉花  这  两个  产业  链  ，  使  “  一  黑  一  白  ”  的  发展  战略  深入人心  ，  经济  发展  出现  了  令人  鼓舞  的  势头  。
这  再  一次  证明  正确  的  战略  对于  经济  发展  有着  何等  重要  的  作用  。
也许  有的  读者  会  提出  问题  ：  石油  、  棉花  从来  就  是  新疆  的  资源  优势  ，  把  这  两者  确定  为  发展  战略  重点  ，  能  算是  新闻  吗  ？
这  就  需要  从  认识论  上  作  点  解释  了  。
石油  和  棉花  确实  是  人所共知  的  资源  优势  ，  但是  感觉  了  的  东西  并不  一定  就  能  深刻  认识  它  。
从  若明若暗  的  感觉  到  深刻  的  认识  到  牢固  地  树立  一种  指导思想  ，  往往  需要  一个  反复  的  过程  ，  而  成为  深入人心  的  共识  ，  更  不  容易  。
至于  把  资源  优势  真正  转化  为  经济  优势  ，  尤其  需要  花  很  大  力气  。
我们  经常  可见  这样  一种  情况  ：  自己  的  优势  明明  摆  在  那里  ，  却  不  去  好  好  发扬  和  利用  ，  而是  喜欢  见异思迁  ，  总  想  跟  别人  走  ，  结果  把  自己  的  优势  丢  了  。
等到  再  觉悟  过来  ，  已经  付出  了  大量  “  学费  ”  。
读  了  新疆  的  新闻  ，  也许  有助于  纠正  这种  认识  上  的  偏差  。
本报  乌鲁木齐  ７月３日  电  记者  祝谦  报道  ：  “  产业  兴  ，  抓  石油  ”  、  “  家业  兴  ，  种  棉花  ”  ，  这是  新疆  流行  的  新  民谣  ，  也  正是  新疆  “  一  黑  一  白  ”  发展  战略  日益  深入人心  的  一个  标志  。
新疆  是  我国  的  资源  大  区  ，  有  丰富  的  水土  和  矿藏  ，  又  因  与  ８个  国家  为  邻  而  有  地缘  优势  。
自治区党委  和  政府  从  调查研究  入手  ，  认真  分析  产业  结构  和  经济  布局  ，  提出  了  发展  石油  、  棉花  的  战略  ，  推动  资源  优势  转化  为  经济  优势  ，  使  新疆  经济  日趋  活跃  。
石油  在  新疆  三  大  盆地  的  蕴藏  量  较为  丰富  ，  预测  储量  约  ３００亿吨  ，  已  吸引  全国  ８个  油田  到  塔里木盆地  和  吐哈  盆地  会战  。
新疆  的  石油  产量  ，  已  从  １９８６年  的  ５５０万吨  增加  到  去年  的  １４７０万吨  ，  总产值  已  占  到  新疆  工业  产值  的  ３０％  以上  。
为了  保证  油田  的  稳产高产  ，  新疆  出台  政策  ，  建立  起  完备  的  后勤  服务  保障  体系  。
油井  竖  到  哪里  ，  服务  跟  到  哪里  ，  生活  管理  、  物资  供应  、  运输  保障  等  实现  一条龙  服务  ，  并  鼓励  地方  围绕  石油  开发  办  企业  。
新疆  已  有  为  石油  服务  的  企业  近  千家  ，  保证  了  石油  发展  所  需  配套  材料  的  供应  。
石油  开发  需要  建设  一  条  横穿  塔克拉玛干  的  沙漠  石油  公路  ，  公路  经过  的  轮台县  、  且末县  全力  支持  ，  广大  农牧民  战胜  千  难  万  苦  ，  顺利  完成  了  任务  。
油田  要  建设  生活  基地  ，  沿线  各  城市  均  友善  地  “  开门  揖  客  ”  ，  于是  ，  塔里木油田  崛起  了  库尔勒新城  、  吐哈油田  崛起  了  哈密新城  、  准噶尔油田  崛起  了  准东新城  等  。
由于  新疆  全方位  支持  油田  开发  的  政策  ，  保证  了  新疆  原油  以  每年  １３％  以上  的  速度  发展  。
而  这个  “  黑色  的  崛起  ”  ，  又  像  一  位  巨人  ，  为  新疆  经济  的  快速  发展  注入  了  活力  。
棉花  生产  ，  新疆  已  是  后来居上  ，  国务院  已  确定  在  新疆  建立  中国  最大  的  棉花  生产  基地  。
新疆  的  棉花  ，  已  ５年  在  全国  各  省区  独占鳌头  。
到  本世纪末  总产  将  达到  ３０００万担  ，  新疆  发展  棉花  的  潜力  还  很  大  。
新疆  有  丰富  的  水土  资源  ，  有  １亿多亩  可  垦  宜  农  荒地  ，  每年  开垦  １００万亩  ，  可  开垦  １００多年  。
为此  ，  新疆  制定  了  一系列  保护  棉花  发展  的  政策  。
近  ５年  来  ，  新疆  每年  开荒  １００万亩  地  种  棉  ，  每年  增产  ２００万担  棉花  。
鼓励  开荒  的  政策  ，  还  吸引  全国  十几个  省市  ，  他们  已  在  新疆  投资  ２０多亿元  ，  开垦  了  ４５万公顷  粮棉  高产田  。
以色列  等  国  的  客商  ，  也  打算  在  新疆  筹备  大规模  的  荒地  开发  项目  。
新疆  还  实施  科技  攻关  。
由  新疆农科院  提出  的  “  ３２１  ”  高产  攻关  计划  ，  ３年  实现  ２００万亩  地  单产  皮棉  １００公斤  ，  去年  一下子  就  有  ２７０多万亩  地  单产  超过  １００公斤  ，  为  新疆  棉花  全面  高产  展示  了  美好  前景  。
为  调动  群众  种  棉  积极性  ，  政府  向  棉农  承诺  ，  收购  政策  不  变  ，  收购  价格  不  减  ，  现金  收购  方式  不  变  ，  供应  优质  化肥  、  农药  、  种子  和  地膜  不  变  等  ，  给  棉农  发展  棉花  生产  吃  了  一  颗  “  长效  定心丸  ”  。
石油  和  棉花  ，  构成  新疆  工业  农业  两个  产业  链  ，  交相辉映  ，  奏  响  新疆  经济  发展  的  主旋律  。
其  产值  及  加工  品  产值  ，  已  占  到  新疆  工农业总产值  的  ５０％  左右  ，  增  势  日益  强劲  。
在  “  一  黑  一  白  ”  拓展  的  市场  推动  下  ，  其他  产业  将  就势  勃兴  ，  开拓  出  新疆  经济  发展  的  广阔  前景  。
为  打  好  国企  改革  攻坚战  作  准备  
首期  重点国有企业领导干部进修班  结业  胡锦涛  为  学员  颁发  证书  
新华社  北京  七月五日  电  （  中央人民广播电台  记者  李涛  、  新华社  记者  陈雁  ）  中共中央党校重点国有企业领导干部进修班  结业  式  今天  上午  在  北京  举行  。
中共中央政治局  常委  、  书记处  书记  、  中央党校  校长  胡锦涛  出席  结业  式  并  为  学员  颁发  了  毕业证书  。
中共中央组织部  部长  张全景  在  结业  式  上  讲话  。
中央党校重点国有企业领导干部进修班  是  国务院  重点  联系  的  千户  国有  企业  领导干部  培训班  的  第一期  ，  由  中组部  、  国家经贸委  、  人事部  、  中央党校  、  国家行政学院  共同  举办  。
这次  培训  工作  是  按照  中央  关于  用  三年  左右  的  时间  ，  对  国有  大中型  企业  领导  人员  普遍  进行  一次  政治  、  业务  轮训  的  要求  进行  的  。
学员  八十五名  ，  于  六月六日  在  京  开学  。
结业  式  上  ，  学员  代表  汪鑫炎  、  林孔兴  汇报  了  学习  情况  。
张全景  在  讲话  中  充分  肯定  了  这次  进修班  的  成绩  ，  认为  达到  了  预期  的  目的  ，  收到  了  较好  的  学习  效果  ，  为  打  好  国有  企业  改革  的  攻坚战  作  了  准备  。
