扬帆  远东  做  与  中国  合作  的  先行  
希腊  的  经济  结构  较  特殊  。
海运  业  雄踞  全球  之  首  ，  按  吨位  计  占  世界  总数  的  １７％  。
另外  旅游  、  侨汇  也是  经济  收入  的  重要  组成部分  ，  制造业  规模  相对  较小  。
多年来  ，  中  希  贸易  始终  处于  较低  的  水平  ，  希腊  几乎  没有  在  中国  投资  。
十几年  来  ，  改革开放  的  中国  经济  高速  发展  ，  远东  在  崛起  。
瓦西里斯  的  船只  中  有  ４０％  驶  向  远东  ，  每个  月  几乎  都  有  两三条  船  停靠  中国  港口  。
他  感受  到  了  中国  经济  发展  的  大潮  。
他  要  与  中国人  合作  。
他  来到  中国  ，  成为  第一个  访  华  的  大  船主  。
访问  归来  ，  他  对  中国  发展  充满  信心  ，  他  向  希腊海运部  长  介绍  了  情况  ，  提出  了  两国  在  海运  、  造船  业  方面  合作  的  建议  。
１９９５年１０月  ，  希腊海运部  长  访  华  时  ，  他  根据  “  船长  ”  的  建议  与  中方  探讨  了  在  海运  、  造船  方面  合作  的  可能  与  途径  。
“  船长  ”  本人  还  与  几个  船主  联合  起来  准备  与  我  远洋公司  建立  合资  企业  。
“  船长  ”  常  说  ，  要么  不  干  ，  干  就要  争  第一  。
他  拥有  世界  最大  的  私人  集装箱  船队  ，  也  要  做  与  中国  合作  的  先行  。
找  准  人生  价值  的  坐标  
王思斌  ，  男  ，  １９４９年１０月  生  。
北京大学社会学系  教授  、  博士生  导师  、  系  主任  ，  中国社会学会  副  会长  、  中国社会工作教育协会  副  会长  兼  秘书长  。
多年来  ，  一直  从事  农村  社会学  、  组织  社会学  方面  的  研究  ，  主要  著述  有  《  社会学  概论  》  （  合编  ）  、  《  经济体制  改革  对  农村  社会关系  的  影响  》  等  。
译著  有  《  社会  管理  》  、  《  人  的  前景  》  。
近几年来  ，  兼  从事  社会工作  及  社会保障  问题  研究  。
辛志强  朋友  ：  
年轻人  谋求  自我  发展  ，  期望  实现  自我  价值  是  一件  好  事情  ，  但  怎样  才  叫  实现  自我  价值  呢  ？
我  认为  人生  价值  的  实现  应该  有  两  方面  的  内容  ：  一  是  个人  对  社会  的  贡献  ，  二  是  社会  对  个人  的  尊重  和  满足  。
这  两点  是  相辅相成  的  。
青年人  在  确定  自己  的  人生  坐标  时  ，  一定  要  找到  人生  价值  和  社会  价值  的  切合  点  。
又  到  了  毕业生  找  工作  的  时候  ，  很多  本科生  、  研究生  都  希望  进  国家  大  机关  和  各种  大  公司  ，  这  本  无可厚非  。
这些  单位  起点  高  ，  待遇  好  ，  一旦  有  机会  可以  干  出  一番  大  事业  。
但  我们  也  必须  看到  ，  这些  单位  的  位置  基本  已  满  ，  很多  学生  即使  分配  进去  ，  也  未必  能  发挥  自己  的  才干  ，  无形中  形成  了  一种  人力资源  的  浪费  。
几年  下来  ，  将  所  学  的  知识  忘  光  了  ，  将  原有  的  锋芒  磨  没  了  。
社会  对  一个  人  自身  价值  的  评价  ，  并不  在于  他  所  处  的  职位  的  高低  ，  而是  看  他  到底  为  社会  做  了  什么  有  价值  的  事情  ，  是不是  充分  发挥  了  他  的  潜能  ，  做  了  自己  力所能及  的  事情  。
而  作为  个人  ，  自己  当然  更  清楚  自我  价值  是否  得到  了  实现  。
我  的  一  位  学生  毕业  后  没有  留  在  北京  ，  而是  回  苏州  一个  乡  去  工作  ，  负责  开发区  工业  园  的  策划  规划  ，  一年  做  下来  ，  收获  颇  大  ，  甚至  感到  所  学  知识  已  不够  用  ，  需要  重  回  学校  补充  知识  。
和  那些  分  在  大  机关  无法  施展  才华  的  同学  相比  ，  这  位  同学  活  得  更  充实  、  更  有  价值  。
有的  同学  也许  会  将  自我  价值  的  实现  和  当今  的  社会  评价  体系  联系  起来  看  。
譬如  电视  上  频频  露面  的  党政  要员  、  社会名流  、  企业家  、  总经理  ，  极  容易  刺激  一个  人  的  政治  抱负  、  财富  占有  欲  ，  但  这种  评价  体系  和  现实  是  有  差距  的  。
尤其是  通向  成功  的  路  不是  平坦  的  ，  如同  一  条  大船  为了  航行  ，  必要  时  要  多  走  一些  曲线  ，  但  从  长远  的  观点  看  ，  这  条  线  还是  直  的  。
两  点  之间  直线  最  短  ，  但  更  多  的  人  是  走  曲线  的  。
所以  我  经常  鼓励  我  的  学生  们  去  艰苦  的  地方  、  去  祖国  最  需要  的  地方  工作  。
很多  成功  的  人  都是  从  最  基层  做  起  的  。
从  社会学  的  角度  讲  ，  一个  人  总是  从  自己  能  胜任  的  工作  做  起  ，  一直  做到  自己  终  不能  胜任  的  工作  。
社会  所  提供  的  机会  ，  尤其是  做  大事  的  机会  是  有限  的  ，  但  做  一些  力所能及  的  小事  的  机会  却  很多  。
有些  大学生  眼高手低  ，  不屑于  做  小  事情  。
其实  小  事情  带  给  人  的  价值  会  更  被  人  看重  。
社会  对  个人  的  尊重  总是  体现  在  你  所  创造  的  价值  中  ，  而  自我  价值  的  实现  本身  就  是  社会  对  你  的  贡献  的  回报  ，  同时  也  应该  是  你  的  满足  所在  。
辛志强  朋友  ，  到  边疆  工作  虽然  苦  一些  ，  并  有  违  父母  的  意愿  ，  但  如果  施展  才能  的  空间  很  大  ，  而且  能  充分  发挥  所  学  专长  ，  不妨  一  试  。
（  王思斌  ）  
振奋  精神  有所作为  
陈耀  朋友  ：  
看  了  你  的  信  ，  我  被  你  信  中  流露  出  的  凄苦  、  迷惘  以及  热切  求助  的  情绪  触动  了  。
我  在  日常  编辑  工作  中  ，  还  收到  不少  类似  你  这样  的  青年人  的  来信  。
青年人  自尊  好胜  ，  勇于  进取  ，  但  往往  受  家庭  、  社会  环境  的  羁绊  ，  人生  道路  上  遇到  的  挫折  也  多  。
挫折  多  了  ，  不能  正确  对待  ，  久而久之  ，  便  容易  心灰意懒  ，  一蹶不振  。
其实  ，  外在  的  艰难  困苦  并不  可怕  ，  可怕  的  是  在  这  一  年龄  段  ，  不少  青年人  经受  不  起  失败  与  挫折  ，  最后  自己  击败  了  自己  。
我  这  封  信  无法  给  你  指出  一  条  轻松  顺利  的  人生  之  路  ，  只是  想  对  你  目前  的  困惑  心理  作  些  分析  ，  并  与  你  探讨  一些  摆脱  困境  的  方法  。
你  信  中  认为  是  家庭  的  厄运  、  周围  的  环境  控制  着  你  ，  使  你  不能  真正  地  生活  ，  难以  有所作为  。
你  家庭  的  遭遇  确实  令人  同情  ，  但  你  也  要  看到  ，  这种  境遇  并不是  你  家  独  有  的  。
我们  每个人  都  要  面临  生存斗争  ，  任何  人  只要  活  在  世上  ，  只要  同  其他  人  进行  社会  交往  ，  就  会  遇到  相似  的  问题  。
天灾人祸  、  生老病死  、  贫穷  富贵  都是  现实  客观  生活  中  存在  的  ，  意见  分歧  、  矛盾  冲突  更  是  时常  伴随  在  人们  左右  。
父母  的  年迈  多  病  ，  夫妻  间  的  龃龉  ，  失去  亲人  的  哀伤  ，  每个人  或多或少  都  有  体会  。
一个  人  没有  遇到  这种  不幸  ，  也  会  遇到  另  一种  变故  。
一个  人  在  某  件  事  上  顺利  一些  ，  在  另  一件  事  上  可能  会  碰壁  。
不少  人  遇到  打击  和  挫折  时  ，  怨恨  生活  不  公平  。
我们  常常  很难  说  清楚  生活  中  到底  是  苦  多  还是  乐  多  ，  只是  可以  肯定  苦  对  人  的  精神  打击  最大  。
意志  薄弱  的  人  最  愿意  诉苦  ，  这  可以  赢得  别人  的  关注  与  同情  ，  从而  自我  怜悯  ，  找到  无所事事  的  借口  。
你  说  ，  你  的  家庭  的  各种  问题  毕竟  还  没  彻底  解决  ，  心情  始终  轻松  不  起来  。
等待  谁  来  解决  呢  ？
如果  只是  把  问题  归咎  于  别人  、  家庭  ，  不  做  努力  ，  不  冒  风险  ，  只是  着急  、  苦恼  ，  你  家  的  问题  可能  会  越  搞  越  糟  ，  你  自己  的  境况  也  就  难以  改变  。
与其  怨天尤人  ，  不如  接受  这种  现实  ，  正视  这种  现实  ，  不  使  自己  陷于  其中  ，  并  用  自己  的  智慧  与  之  进行  积极  斗争  。
你  是  个  有  抱负  的  青年  ，  好学  上进  ，  期待  着  为  社会  多  做  贡献  ，  实现  自己  的  价值  。
迫于  家庭  各种  矛盾  的  压力  ，  你  的  内心  失去  平衡  ，  生活  乱  了  章法  ，  不但  原有  的  才干  得  不  到  施展  ，  潜力  不能  充分  挖掘  ，  而且  产生  了  自我  挫败  的  自卑  心理  ，  失去  了  各种  追求  的  勇气  。
要  改变  这种  局面  ，  首先  要  振奋  精神  ，  不能  老  像  心里  长  了  草  似的  ，  焦虑  ，  急躁  ，  要  使  自己  冷静  下来  ，  镇定  下来  ，  学  会  主宰  自己  ，  变  外部  控制  为  内部  控制  。
也许  你  一时  想  不  出  办法  解决  某  一  具体  困难  ，  但  你  要  努力  摆脱  消极  情绪  ，  做好  对付  生活  的  准备  。
你  的  当务之急  ，  是  改变  家庭  的  经济  状况  。
除了  年迈  的  父亲  ，  你  似乎  再  没有  兄弟  ，  你  就  是  家  中  的  男子汉  、  顶梁柱  ，  你  应该  意识到  这  一  点  ，  不要  害怕  ，  不要  逃避  ，  勇敢  地  承担  起  你  的  责任  。
紧紧  围绕  家  中  的  严峻  现实  想  办法  ，  首先  注意  不  给  自己  定下  不  现实  的  目标  。
应该  正确  地  认识  自己  的  能力  ，  理智  地  分析  各种  主客观  因素  ，  扎扎实实  地  制订  循序渐进  、  切实可行  的  计划  ，  决不  好高骛远  、  眼高手低  。
同时  要  认识  到  ，  要  干  成  一件  事  ，  为了  将来  的  甜  ，  一定  要  吃  眼前  的  苦  ，  要  有  这个  思想准备  ，  有  坚定  的  意志  。
无论  碰到  什么  困难  和  挫折  ，  都  应  提醒  自己  ：  我  不能  胡思乱想  ，  事情  是  有  希望  的  ，  出现  失误  是  允许  的  ，  暂时  心绪不宁  也是  正常  的  ，  一切  都  会  过去  。
要  看到  美好  的  前景  ，  消极  的  意念  只能  用  积极  的  、  现实  的  行动  来  解除  。
你  考上  了  乡里  的  临时  通讯员  ，  就  应该  利用  这个  机会  好  好  干  ，  多  写  些  文章  ，  多  投  些  稿子  ，  一来  可以  求得  进一步  发展  ，  二来  也  可  挣  些  稿费  补贴  家用  。
你  也  可以  有意识  地  学  些  农业  科技  知识  ，  帮助  父亲  种  好  田  ，  这  也是  改善  家庭  状况  的  一  条  路子  。
总之  ，  要  鼓起  勇气  ，  不怕  失败  ，  大胆  尝试  ，  相信  你  脚下  的  路  会  越  走  越  宽广  。
有  位  学者  说  过  ：  “  伟人  之所以  伟大  ，  关键  在于  ：  当  他  与  别人  共处  逆境  时  ，  别人  失去  理智  ，  他  则  下决心  实现  自己  的  目标  。  ”
我们  通过  反复  磨练  自己  ，  不断  培养  抵御  挫折  的  能力  ，  也  可以  成为  生活  中  的  强者  。
陈耀  朋友  ，  愿  你  及早  征服  茫然  、  苦恼  、  绝望  的  情绪  ，  勇敢  地  接受  生活  的  考验  ，  做  一个  精神  愉快  、  有所作为  的  青年  。
希望  能  听到  你  的  好消息  。
真情  一片  为  孤残  
山东  桓台县  起凤镇  穆寨村  妇女  穆玲英  ，  十七年  如  一日  精心  照料  一  位  孤残  老人  的  故事  ，  感动  了  四乡  八  镇  的  乡亲  们  。
１９８０年夏天  的  一个  下午  ，  穆寨村  年  近  ６０岁  的  孤寡老人  穆守家  拄  着  拐杖  挑水  。
因  以前  患  过  青光眼  病  ，  穆守家  的  左  眼  失明  ，  右  眼  勉强  能  看到  近处  的  东西  。
年  仅  １６岁  的  穆玲英  见状  ，  二话没说  ，  接  过  老人  肩  上  的  担子  ，  替  他  挑  回  家  。
穆守家  两间  低矮  的  小屋  里  ，  蛛丝  遍布  ，  连  个  下脚  的  地方  都  没有  。
玲英  又是  二话没说  ，  迅速  将  老人  的  被褥  叠  好  ，  把  锅  、  碗  、  瓢  、  盆  洗  了  ，  将  地面  扫  干净  ，  然后  又  把  老人  的  脏  衣服  抱  回  家  洗  晒  。
当时  ，  小  穆  便  下  了  决心  ：  一定  要  将  老人  侍奉  好  ，  让  他  过  上  舒坦  日子  。
以后  ，  她  每天  都  要  到  老人  家里  ，  打油  、  称  盐  、  换  面  、  挑水  、  做饭  、  洗衣  …  …  春末  ，  她  就  为  老人  吊  好  蚊帐  ；  不  到  冬天  ，  她  就  给  老人  运  去  煤  和  烧  土  。
穆守家  老人  喝  不  惯  本  村  的  浅井  水  ，  玲英  就  瞒  着  他  去  两公里  外  的  起凤村  挑  深井  水  ，  直到  本  村  也  打  了  深  水井  。
根据  近  两年  的  接触  ，  玲英  感到  老人  一个  人  在家  时  闷得慌  ，  便  盘算  着  给  他  买  一个  收音机  。
为了  凑  收音机  的  钱  ，  她  在  自己  住房  的  墙  上  砸  个  钉子  ，  每天  晚饭  后  就  掐  玉米  辫  。
那时  ，  一  挂  玉米  辫  能  卖  五角钱  。
为了  尽快  凑  够  钱  ，  玲英  每天  都  忙  到  深夜  。
等  攒  到  ３０元钱  时  ，  玲英  跑  到  县城  为  老人  捧  回  一个  收音机  。
那时  ，  收音机  在  农村  还  不  普及  ，  穆  大爷  家  有  了  收音机  后  ，  每天  都  有  很多  老人  聚  在  一块  听戏  。
人  老  了  格外  看重  自己  的  生日  。
十多年  来  ，  每逢  农历九月二十八  老人  生日  这  天  ，  玲英  便  带  上  蒸  好  的  馒头  、  包子  、  “  寿桃  ”  和  酒  、  糖  、  茶  ，  给  老人  祝寿  。
她  斟  上  一  杯  酒  ，  给  老人  端  起来  ，  看  着  他  喝  下去  ，  然后  陪  着  老人  唠嗑  。
农村  实行  生产责任制  后  ，  穆守家  老人  被  村里  作为  五保户  照顾  ，  每年  供应  他  ２５０公斤  小麦  ，  每月  发  ７元钱  的  生活费  。
虽然  有  这些  粮食  和  钱  ，  但  没有  人  照顾  ，  老人  生活  依然  难以  自理  。
这时  ，  玲英  的  哥哥  为  她  在  城里  找  了  一  份  工作  。
玲英  思前想后  ，  对  哥哥  说  ：  “  我  不  忍心  扔下  穆  大爷  不管  啊  ！  ”
玲英  打消  了  进城  工作  的  念头  ，  办  了  个体  营业  证  ，  在  农村  经营  布匹  ，  上午  赶集  卖  布  ，  下午  到  老人家  干活  。
男  大  当  婚  ，  女  大  当  嫁  。
由于  一门心思  扑  在  照料  老人  上  ，  玲英  迟迟  没  找  对象  。
她  表示  ，  为了  婚  后  不  影响  照顾  老人  ，  她  决心  不  嫁  远  村  郎  ，  而且  要求  未来  的  丈夫  同  她  一道  挑起  照顾  穆  大爷  的  担子  。
１９８６年初  ，  玲英  结婚  了  。
结婚  前  一天  ，  玲英  全家  人  把  穆守家  老人  请  到  家里  来  做客  ，  吃  完  饭  后  ，  玲英  把  老人  送  回  家  ，  又  一次  为  老人  整理  床铺  、  洗刷  锅  碗  。
出嫁  那天  ，  玲英  千  叮咛  万  嘱咐  妹妹  爱芹  一定  替  她  照顾  好  老人  。
按  当地  风俗  ，  新媳妇  过门  第二天  要  回  娘家  。
玲英  刚  到  娘家  ，  就  跑  到  穆守家  老人  家里  。
听说  供应  老人  的  半吨  煤  还  在  镇  上  没  拉  回  ，  她  换  上  旧  衣服  ，  和  妹妹  穆爱芹  拉  着  地排车  步行  ５公里  将  煤  拉  回来  。
婚  后  ，  特别是  有  了  孩子  后  ，  玲英  既要  照顾  一家  老小  ，  又要  忙活  １０多亩  责任田  ，  有时  一天  下来  ，  浑身  像  散  了  架  一样  。
她  的  体重  明显  下降  ，  并  患  了  神经衰弱  病  和  低血压  病  ，  但  这些  都  没有  使  她  放弃  照料  穆守家  老人  的  信念  。
每年  腊月三十  ，  玲英  去  照料  老人  过年  ；  每逢  星期天  和  节假日  ，  玲英  夫妻  俩  总  要  带  着  孩子  ，  买  上  礼物  去  看望  老人  ；  老人  家里  没  了  柴火  ，  夫妻  俩  便  拉  着  地排车  送  去  。
春秋  十七度  ，  为了  侍奉  穆守家  老人  ，  穆玲英  失去  了  许多  和  同伴  玩耍  、  走  亲  访友  、  共享  天伦之乐  的  时间  。
有人  说  玲英  是  个  傻  姑娘  ，  她  回答  说  ：  “  老人  们  活  在  世上  不  容易  ，  既然  我  下决心  要  将  他们  侍奉  好  ，  就  不  计较  会  失去  什么  ，  也  不  奢望  能  得到  什么  。  ”
前  不久  ，  中共桓台县委  发出  通知  ，  号召  全县  人民  学习  她  助人为乐  、  无私  奉献  的  优良  品质  和  崇高  精神  。
（  山东  桓台县  张震  ）  
立足  于  正当  的  基础  （  附  图片  １  张  ）  
何怀宏  ，  哲学  博士  ，  １９５４年  生  ，  江西  清江  人  ，  现  为  中国艺术研究院中国文化研究所  研究员  。
著作  有  《  若有所思  》  、  《  生命  的  沉思  》  、  《  契约  伦理  与  社会  正义  》  、  《  良心  论  》  、  《  世袭  社会  及  其  解体  》  、  《  珍重  生命  》  、  《  心灵  瞬间  》  ，  另  有  《  伦理学  体系  》  、  《  正义  论  》  等  译著  九部  ，  发表  论文  、  散文  数十篇  。
鲁莹  朋友  ：  
你  遇到  的  问题  具有  某  种  普遍  意义  ，  我  不是  法律  专家  ，  只能  从  伦理  的  角度  提供  一点  参考  意见  。
我  想  这种  道德  上  正当  与否  的  问题  要  比  违法  与否  的  问题  更为  重要  ，  有关  违法  的  追究  只有  在  造成  严重  后果  、  有人  起诉  的  情况  下  才  会  发生  ，  而  道德  的  追问  则  在  任何  情况  下  都  会  发生  。
你  的  问题  可以  更  一般  地  表述  为  ：  我们  是否  能  以  某  种  不  正当  的  方式  反对  一种  在  我们  看来  是  严重  的  不  公正  ，  哪怕  我们  所  采取  的  这种  不当  方式  是  相对  轻微  的  、  不  太  重要  的  。
一般而言  ，  私下  看  别人  的  日记  是  不道德  的  行为  ，  而  利用  日记  材料  就  更  不能不  极其  谨慎  了  。
当  人们  想  直接  依据  私人  日记  所  提供  的  材料  来  采取  行动  时  ，  不能不  仔细  考虑  这  一  行动  所  关涉  的  各个  方面  ，  比方说  ：  公布  这些  事实  将  对  日记  主人  及  其他  被  涉及  者  带来  何种  影响  ？
不同  当事人  在  这  一  事件  中  应  各  负  何种  责任  ？
事情  的  性质  和  程度  究竟  如何  ？
这  一  不  公正  是否  严重  和  紧迫  到  必须  立即  采取  这  一  行动  ？
还有  这些  材料  是否  完全  确实  ？
等等  。
就  你  所  谈  的  这  件  事  来说  ，  你  看  同学  日记  是  偶然  的  、  无意  的  ，  而且  ，  我  赞赏  你  对  有的  人  在  发展  党员  问题  上  所  表现  出来  的  不公  和  营私  行为  的  真诚  义愤  。
你  通过  正常  渠道  向  校  领导  反映  情况  ，  并  没有  把  日记  内容  随意  传播  扩散  ，  这种  做法  是  可以  理解  的  。
不过  ，  如果  在  你  看  过  日记  尚未  采取  任何  行动  时  ，  我  也许  会  建议  你  直接  和  日记  的  主人  谈  谈  ，  首先  承认  自己  私下  看  日记  的  不当  （  哪怕  对方  暂时  不能  谅解  ，  自己  这样  做  也  需  很  大  的  勇气  ）  ，  同时  指出  对方  的  错误  ，  然后  再  进一步  考虑  是否  采取  其他  行动  。
近代  以来  ，  在  伦理学  中  有  两  大  派别  。
一派  叫做  “  道义  论  ”  ，  认为  行为  的  正当  与否  不  取决于  行为  的  目的  与  效果  ，  而是  取决于  这些  行为  本身  的  性质  ，  无论  什么  好  的  出发点  、  为了  什么  好  的  目的  ，  有些  不  正当  的  行为  也是  不  应该  的  。
另  一派  叫  “  目的论  ”  ，  认为  目的  可以  证明  手段  ，  极端  的  目的论  甚至  认为  ：  为了  一个  好  的  目的  可以  采取  一切  手段  。
在  我  看来  ，  “  道义  论  ”  的  观点  是  正确  的  ，  因为  人们  的  目的  可能  有  误  ，  信息  可能  不  全  或者  出错  ，  推崇  “  目的  可以  证明  手段  ”  ，  客观  上  无异  于  为  各种  不当  行为  打开  绿灯  。
在  我们  的  生活  中  已经  有  过  不少  这样  的  教训  。
而  以  自己  的  一个  不  义  行为  去  纠正  另一个  人  的  不  义  行为  ，  从  严  于  责  己  的  角度  来说  ，  甚至  可能  是  一个  更  大  的  不  义  。
因为  这是  我  的  不  义  ，  是  后  发  的  不  义  ，  增加  的  不  义  。
比  起  对  别人  的  、  已经  发生  的  行为  来  ，  我们  对  自己  正  打算  去  做  的  行为  ，  应该  要求  更  严格  些  。
当然  ，  上面  所  说  的  这种  “  道义  论  ”  观点  可以  是  极其  严格  的  ，  也  可以  是  相对  温和  的  ，  亦即  容许  有  在  某  种  极端  情况  下  的  例外  。
例如  ，  如果  我  偶然  看到  另一个  人  的  日记  ，  得知  他  要  自杀  ，  我  就  倾向  于  认为  可以  采取  一切  可能  的  手段  来  阻止  他  的  自杀  ，  因为  ，  这时  ，  挽救  一个  人  生命  的  义务  将  凌驾  于  不  侵犯  别人  隐私  的  义务  。
无论如何  ，  虽然  我  主张  反对  不  义  的  营私  行为  一定  要  使  自己  首先  立足  于  正当  的  基础  ，  采取  恰当  的  方式  ，  因而  我们  的  行动  就  不能不  审慎  ，  但是  ，  保留  一种  正义感  ，  一种  随时  准备  站  出来  维护  公正  、  抗击  不  义  的  精神  还是  极其  可贵  、  值得  鼓励  的  。
以上  的  意见  仅  供  你  参考  ，  并  愿  我们  在  今后  的  生活  中  都  能  互  戒  共勉  。
（  何怀宏  ）  
说  说  心底  的  苦衷  
我们  是  四个  十七八岁  的  农村  女孩  ，  我们  的  父母  重男轻女  ，  只  让  我们  马马虎虎  念  完  小学  ，  就  再  也  不  让  上学  了  。
在  父母  眼  里  ，  女孩子  念书  不  念书  无所谓  ，  只要  能  认得  钱  ，  别人  捉弄  不  了  就  行  了  ，  就是  一  字  不  识  也  不  愁  找  个  婆家  ，  何苦  多  念  几年  书  ，  花  那  冤枉  钱  ！
可  现在  我们  面临  的  是  什么  呢  ？
单位  招工  ，  人家  起码  要  初中  毕业  ，  我们  被  拒  之  门  外  ；  村里  推荐  人才  出外  学  技术  ，  我们  照样  落  了  榜  ；  跑生意  、  做买卖  ，  我们  睁  着  两  眼  净  吃亏  ；  亲朋好友  有心  帮忙  找  个  事  ，  我们  也  因  无  文化  难以  胜任  。
说  真  的  ，  就是  谈恋爱  我们  也  不敢  拿  出  情书  让  人  看  ！
对  这  一切  ，  我们  怎  能  不  感到  痛苦  呢  ？
我们  经常  听  广播  、  看  电视  ，  耳闻目睹  一些  有  志  女  青年  冲破  世俗  的  桎梏  ，  到  大  城市  学  技术  锻炼  自己  ，  终于  事业  有成  。
我们  不仅  羡慕  她们  ，  而且  自己  也  很  想  去  试  试  。
我们  乡  地处  偏僻  ，  缝纫  店  、  理发店  少  ，  农民  们  想  做  件  时髦  衣服  ，  烫  烫  头  ，  还  得  坐车  进  县城  ，  我们  很  想  出外  学习  这  两门  技术  ，  回来  后  在  家乡  开  个  缝纫  店  、  理发店  ，  既  可  方便  群众  ，  又  能  增加  个人  收入  。
我们  把  这  一  想法  向  各自  的  父母  说  了  ，  不但  没  得到  支持  ，  反而  招  来  了  不少  讥讽  。
他们  说  ，  出  那个  洋相  干什么  ，  嫁  给  谁  还  愁  养  不  活  你  ？
再说  农村  有  几个  女孩子  出外  瞎  跑  的  ，  坏  了  名声  ，  连  个  好  婆家  也  难  找  上  。
我们  听  了  这些  话  ，  心里  十分  难过  。
我们  和  村里  不少  未婚  女  青年  谈  起  此  事  ，  她们  也  总是  说  ，  咱  女儿  家  尽管  有心  外出  闯荡  闯荡  ，  可  往往  拧  不  过  父母  ，  顶  不  住  风言风语  ，  愿望  只能  变成  泡影  。
希望  报纸  能  为  我们  鸣  心声  。
山西  壶关县  石河沐乡  四名  女  青年  口述  
山西  壶关县  紫团山农民通讯组  秦凤鸣  代笔  
＊  ＊  ＊  ＊  ＊  
条条  道路  通向  成功  
人生  是  短促  的  ，  选择  却  是  宽广  的  。
不管  我们  身  在  何处  ，  只要  自己  勤勉  努力  ，  朝着  既定  目标  奋进  ，  就  应该  相信  －  －  
姑娘  们  好  ！
你们  能  猜  出  我  读  了  信  的  感觉  吗  ？
我  想  对  你们  说  ，  理解  、  同情  和  欣慰  交织  在  一起  ，  于是  ，  我  想  和  你们  聊  聊  。
应该  说  ，  对  你们  的  家乡  壶关县  我  不  算  陌生  ，  十多年  前  我  去  采访  过  。
记忆  中  ，  土山  、  土  路  、  土  屋  ，  贫瘠  的  黄土  加上  干旱  少  雨  ，  使  人们  的  生活  很  苦  。
如今  十几年  过去了  ，  从  你们  的  来信  中  知道  壶关  变  了  ，  孩子  们  有  了  书  读  ，  人们  看  上  了  电视  ，  你们  这  群  山  里  的  女  娃娃  有  了  学  本领  、  闯世界  的  志气  。
这  的确  令人  欣慰  。
生活  开始  变  好  了  ，  可  与  那些  鱼米之乡  还  不能  比  。
在  我国  一些  先  富  起来  的  农村  ，  不管  女孩  男孩  ，  父母  们  都  千方百计  地  让  他们  上学  读书  、  找  份  好  工作  。
生活  在  那里  ，  是  孩子  们  的  福气  。
但是  ，  人  活  在  世上  ，  有些  事情  我们  可以  选择  ，  比如  诚实  还是  欺骗  、  勤劳  还是  懒惰  ；  有些  事情  我们  却  不能  选择  ，  比如  出生  地  、  父母  、  家庭  条件  。
在  什么  山  上  唱  什么  歌  ，  既然  生活  把  我们  安排  在  这  穷乡僻壤  ，  那里  还  留存  着  浓郁  的  重男轻女  观念  ，  我们  就  应该  面对  现实  ，  在  力所能及  的  条件  下  自己  成就  自己  。
你们  读  完  小学  ，  就  被  父母  中断  学业  ，  你们  想  出去  学  点  本领  ，  也  遭  父母  的  阻拦  ，  这  的确  很  可惜  。
从  这  一  点  说  ，  我  理解  你们  的  埋怨  情绪  。
可  我们  能不能  换  一种  思维  方式  ，  理解  一下  父母  呢  ？
你们  的  父母  也许  从来  没有  读  过  书  ，  或者  只能  写  自己  的  名字  。
他们  也  没有  机会  走出  山沟  ，  看看  外边  的  世界  。
在  他们  的  眼  里  和  记忆  中  ，  山  里  人  的  出路  就  是  放羊  、  种地  。
他们  的  生活  中  也  有  成功  和  喜悦  ，  那  就  是  今春  羊  多  产  了  一  头  崽  ，  今秋  地里  多  打  了  一  袋  粮  。
他们  的  希望  就  是  雨水  足  了  ，  地里  庄稼  长  好  了  ，  崖崖畔畔  的  草  旺  了  ，  羊  吃  饱  、  养  壮  了  。
粮  多  了  就  不再  饿  肚子  ，  羊  多  了  就  可以  多  卖钱  ，  不  知道  这  和  上学  有  什么  关系  。
他们  认为  ，  女孩子  早晚  要  嫁  到  别人  家  。
嫁  汉  嫁  汉  ，  穿  衣  吃饭  。
父母  这么  想  当然  不对  ，  可  也  不能  全  怪  他们  的  愚钝  和  落后  。
人们  很难  逾越  时代  的  局限  ，  也许  你们  的  父亲  当年  就是  这样  娶  了  你们  的  母亲  ，  你  的  奶奶  就是  这样  嫁  给  了  你们  的  爷爷  。
学  知识  ，  闯世界  ，  道理  简单  ，  可  父母  不  懂  。
你们  懂  ，  是  因为  你们  赶上  了  国家  经济  大  发展  的  好  年代  。
是  这个  年代  ，  让  你们  明白  了  你们  的  父母  半辈子  都  没  明白  的  道理  。
想到  这些  ，  再  回头  看看  父母  ，  他们  算  不  算  不幸  ？
即使  父母  错  了  ，  我们  对  他们  也  应该  有  足够  的  理解  。
姑娘  们  ，  说  了  这么  多  ，  不是  怪罪  你们  ，  是  想  让  你们  换  一个  角度  想  问题  ，  以便  心境  开朗  ，  开创  新  生活  。
在  这里  ，  我  也  要  对  你们  的  父母  说  几句  ：  孩子  们  心中  长  出  了  理想  的  翅膀  ，  这是  我们  的  希望  。
中断  女儿  的  学业  已  是  错误  ，  又  阻止  女儿  外出  学  本领  ，  就是  一  错  再  错  。
我  认识  一  位  台湾  实业家  ，  少年  丧父  ，  母亲  为了  让  他  上学  读书  ，  去  人家  做  保姆  。
一次  ，  主人  给  母亲  一  块  肉  ，  母亲  当着  人  面  放  在  嘴  里  ，  扭  身  就  吐  在  手帕  里  ，  带  回来  给  他  吃  。
他  说  ，  母亲  去世  已经  ２０年  了  ，  每年  的  祭  日  ，  他  都  关  起  门  来  为  母亲  守  祭  。
同  是  父母  ，  相比之下  ，  应该  有所  醒悟  。
如今  社会  男女平等  ，  一个  家  要  靠  夫妻  两  人  一起  支撑  ，  女人  没有  本事  ，  家  就  塌  了  半边  。
即使  嫁  个  有钱人  ，  靠  别人  养  着  ，  看  人家  眼色  行事  ，  日子  也  不  好过  。
姑娘  们  ，  希望  这  封  信  能  对  你们  有所  帮助  。
假如  一切  没有  改变  ，  你们  也  要  挺身  往前  ，  自己  靠  自己  。
你们  可以  通过  书本  、  电视  、  广播  来  学习  掌握  一些  有用  的  知识  ，  比如  手工  编织  、  裁剪  和  饲养  知识  。
不是  说  小学  文化  就  干  不  成  事  ，  我  知道  一  位  四川  农村  妇女  ，  在  看  孩子  、  烧饭  之余  写作  、  读书  ，  现在  已经  出版  了  自己  的  诗集  。
我国  已故  著名  数学家  华罗庚  也  没有  受  过  正规  的  高等教育  ，  而是  靠  一边  打  杂  工  ，  一边  研习  ，  终于  学  有所  成  。
相信  你们  能  靠  自己  的  努力  和  奋斗  ，  创造  出  一个  光明  的  未来  。
（  本  版  编辑  张善菊  ）  
信任  和  信用  （  附  图片  １  张  ）  
成伯清  ，  １９９３年  在  南开大学社会学系  获  硕士  学位  。
现  为  南京大学社会学系  讲师  ，  在职  博士生  。
著  有  《  科学  中  的  理论  选择  》  、  《  孔子  与  苏格拉底  的  文化  差别  》  、  《  意义  与  对话  》  等  论文  及  专著  。
李顺生  朋友  ：  
诚实  、  守信  ，  在  如今  ，  似乎  越来越  被  人们  视为  “  传统  ”  的  美德  ，  不合时宜  了  。
仿佛  只要  在  法律  许可  的  范围  内  ，  就  可以  不择手段  地  随意  追求  自己  向往  的  一切  。
在  这样  的  情形  下  ，  研究  信任  和  信用  的  问题  ，  似乎  有点儿  不合  “  市场  规律  ”  了  。
追求  经济效益  与  恪守  道德  原则  ，  在  很多  人  看来  ，  难以  两全  。
有的  经济学家  认为  ，  市场  与  非  经济  的  伦理  行为  准则  是  不  相  协调  的  ，  道德  伦理  不仅  不会  增进  而且  还  会  有损于  企业  的  经营  目标  。
这种  观点  ，  是  建立  在  对  市场  机制  的  乐观主义  假定  之上  ，  即  认为  市场  机制  能够  自动  协调  经济  行为  ，  维持  经济  运行  的  效率  与  秩序  。
社会学  家  的  观点  则  认为  ，  一定  程度  的  社会  整合  是  一个  社会  得以  维持  秩序  的  必要条件  。
社会  整合  条件  下  的  社会  个体  不再  是  完全  从  个人利益  出发  的  个体  ，  而是  社会  规范  和  价值  观念  的  服从  者  和  体现  者  。
在  社会  大部分  个体  遵从  社会  规范  的  同时  ，  个体  的  自身  利益  也  得到  较好  实现  。
对于  共同  规范  的  遵从  ，  无疑  提高  了  人们  行为  的  可  预期  性  ，  使  整个  社会  能  运行  顺畅  ，  包括  经济  领域  。
从  这个  意义  上  说  ，  调节  人们  行为  的  社会  规范  是  一种  极为  重要  的  社会  公共  资本  ，  由此  ，  经济  资本  方  能  高效  地  增值  。
社会学  家  一贯  认为  ，  经济  只  是  社会生活  的  一个  有机  部分  ，  经济  领域  的  秩序  与  效率  仰赖  于  整个  社会  的  规范  结构  。
这里  所谓  的  规范  ，  不仅  指  明确  的  经济  法规  ，  还  包括  其他  社会  规范  的  内容  ，  如  道德  与  伦理  。
前者  是  市场  机制  的  组成部分  ，  后者  则  涉及  整个  社会  的  公共  意义  资源  。
这种  思想  在  当代  经济学  中  亦  有所  体现  ，  一些  经济学家  指出  ，  信任  降低  了  “  交易  成本  ”  ，  而  信任  和  社会  整合  的  缺乏  ，  是  经济  增长  的  障碍  。
这种  思想  打破  了  传统  的  市场  均衡  的  机械论  模型  ，  市场  不再  只  是  纯粹  理性  的  经济  行为  主体  们  活动  的  一个  独立  领域  ，  而是  更  大  的  社会  有机  组成部分  ；  社会  的  道德  伦理  资源  会  成为  市场经济  的  加速器  ，  将  与  规范化  的  市场  机制  一起  推动  经济  发展  。
可以  毫不  夸张  地  说  ，  现代  市场经济  就  是  建立  在  信任  与  信用  之上  的  ，  市场  交换  不仅仅是  商品  交换  ，  更  是  信任  与  信用  的  交换  。
当前  ，  完善  和  确立  市场  机制  已经  取得  了  全社会  的  共识  ，  并且  在  建立  和  健全  各种  经济  法规  、  营造  经济  行为  主体  方面  已  取得  很  大  的  进展  。
但是  我们  也  应  看到  ，  缺乏  信任  和  信用  的  现象  在  我们  生活  中  并不  鲜见  。
各种  假冒伪劣  产品  夺  走  了  人们  对  厂家  和  商家  的  信任  ，  使  人们  在  丰富多彩  而  又  鱼目混珠  的  商品  面前  多  了  犹  疑  和  无措  ，  甚至  出现  真品  打  不  过  伪  品  的  怪  现象  ，  厂家  和  消费者  成为  直接  受害者  。
一些  消费者  利用  商家  “  不  满意  就  退货  ”  的  承诺  ，  既  “  满意  ”  地  使用  了  商品  又  要  回  了  货款  。
其他  稀奇古怪  的  坑蒙拐骗  花样  ，  更  是  不胜枚举  。
由此  不  难  看出  ，  我们  社会  中  的  许多  经济  行为  ，  步入  所谓  纯粹  功利  性  的  误区  。
而  这些  ，  已经  超出  了  纯  经济  的  范畴  ，  仅  凭  经济  法规  是  难以  彻底  解决  的  。
中国  有着  悠久  的  “  诚信  为  本  ”  的  传统  。
但  我们  要  注意  到  ，  人  与  人  交往  中  的  相互  信任  ，  大都  建立  在  家族  ，  至少  是  熟人  的  圈子  之内  。
显然  ，  这种  信任  只  限于  “  知根知底  ”  的  狭小  范围  。
这种  信用  模式  ，  无疑  束缚  了  大规模  、  远  距离  的  交易  往来  。
改革  以前  ，  我们  社会  的  信任  主要  是  建立  在  单位  约束  的  基础  上  ，  这  从  单位  开具  的  “  介绍信  ”  的  效力  中  不  难  看出  。
出示  一  张  介绍信  ，  就  表明  你  是  有  单位  的  ，  我们  可以  信任  你  ，  即便  你  欺骗  了  我们  ，  我们  可以  找  你  的  单位  ，  要求  你  的  单位  负责  。
而  单位  确实  又  应  为  所属  者  的  行为  负责  ，  因为  所属  者  的  一切  都  受  控  于  单位  。
而  改革  以后  ，  不仅  单位  的  形式  多样化  了  ，  连  单位  同  个人  之间  的  关系  的  性质  也  变  了  。
依靠  单位  的  纽带  来  维持  以往  的  信任  模式  ，  也  就  不  太  可靠  了  。
由此  可以  看出  ，  信任  不仅仅是  一种  心态  的  问题  ，  更  重要  的  是  需要  相应  的  社会  机制  来  予以  维持  和  强化  。
这种  机制  的  原理  应当  非常  简单  ，  即  守信  者  得到  酬  赏  ，  失信  者  受到  惩罚  。
不过  ，  在  社会  经济  交往  日益  频繁  和  短暂  化  的  今天  ，  要  做到  这  一  点  并非  易  事  。
首先  ，  我们  不能  通过  垂直  设置  的  行政  机构  来  完成  这种  机制  ，  因为  这种  设置  只能  收  一时  之  效  。
其次  ，  地方  保护主义  依然  盛行  ，  维持  信任  的  社会  机制  应  正面  利用  地方  利益  的  驱动  作用  ，  一个  地方  守信  则  受益  ，  反之  则  受到  制裁  。
这样  ，  地方  就  会  增强  自我  约束  和  自我  监督  。
再次  ，  政府  有关  部门  应当  着力  于  加强  对于  一些  中介  性  和  行业  性  机构  的  管理  ，  而且  这种  管理  应  只  限于  保持  它们  的  公正  性  和  权威性  。
最后  ，  各种  民间  自治  组织  应  在  信任  和  信用  的  维持  中  起  中坚  作用  。
市场经济  需要  各种  致力于  社会  自我  管理  的  组织  的  支撑  。
现在  我们  比  任何  时候  都  明白  ，  解决  社会  问题  ，  单是  诉诸  道德  说教  ，  或者  仰仗  公众  的  良心  发现  ，  不可能  奏效  。
但是  ，  我们  也  不能  因此  而  忽视  道德  和  良心  的  作用  。
在  努力  完善  信任  和  信用  社会  机制  的  同时  ，  我们  应该  加快  适合  于  新时代  的  道德  和  良心  的  建设  ，  使  之  成为  经济  健康  发展  可以  汲取  动力  的  源泉  。
（  成伯清  ）  
长江三峡  工程  年底  截流  合龙  设计  流量  为  世界  之最  截流  技术  有  十分  把握  
据  新华社  宜昌  １月２日  电  （  记者  施勇峰  ）  长江三峡  工程  将  在  今年  截流  。
三峡  工程  将  以  长江  截流  成功  作为  一期  工程  结束  的  标志  。
能否  高质量  完成  长江  截流  ，  直接  关系到  工程  能否  进入  第二期  施工  。
现在  ，  三峡  工程  建设  大军  正在  积极  准备  ，  截流  工作  已  进入  “  倒计时  ”  。
三峡  截流  无论  是  技术  ，  还是  施工  规模  ，  都是  难度  极  高  的  工程  。
特别是  它  的  截流  设计  流量  ，  施工  水深  和  施工  强度  ，  都  属  世界  水电  工程  之最  。
在  三峡  长江  截流  合龙  时  ，  选定  的  设计  流量  是  每  秒  １.４万至１.９万立方米  。
这个  流量  是  目前  世界  上  已  完成  的  水电  工程  中  最大  的  。
三峡  长江  截流  施工  水深  一般  为  ２６-４０米  ，  最大  水深  ６０米  ，  比  葛洲坝  截流  最大  水深  深  ４０米  。
由于  围堰  填筑  ８０％  的  工程  量  是  水  下  抛  投  ，  而  长江三峡  水流  汹涌  ，  解决  深水  条件  下  截流  的  各种  技术  问题  ，  是  三峡  截流  成败  的  关键  所在  。
当  三峡  工程  还  处在  论证  阶段  的  时候  ，  三峡  截流  的  技术  问题  已  被  国家  列为  科技  攻关  的  课题  。
国家  组织  有关  科研  单位  和  大专院校  对  三峡  工程  施工  水力学  进行  了  长  达  ４０多年  的  研究  ，  攻克  了  截流  中  的  各个  重大  技术  问题  。
水利部长江水利委员会  在  广泛  吸收  国内外  专家  意见  的  基础  上  ，  参照  葛洲坝  大江  截流  和  国内外  大江  大河  截流  的  经验  ，  对  三峡  工程  大江  截流  的  水力学  、  水文学  等  进行  了  充分  试验  研究  ，  提出  了  详尽  的  截流  设计  ，  并  通过  了  技术  审查  。
三峡  工程  业主  -  -  -  中国长江三峡工程开发总公司  负责人  表示  ，  进行  三峡  截流  在  技术  上  已  有  十分  把握  。
记者  在  采访  中  了解  到  ，  三峡  截流  的  落差  和  龙口  流速  都  不大  ，  这  对  截流  较为  有利  。
据  分析  ，  三峡  截流  落差  在  ０.７-０.８米  之间  ，  而  葛洲坝  截流  落差  为  ３.２３米  ；  三峡  截流  的  龙口  流速  为  每秒２.８９米  ，  大大  低于  葛洲坝  截流  每秒７米  的  流速  。
这些  也  为  三峡  截流  一举  成功  提供  了  有利  条件  。
据悉  ，  三峡  工程  长江  截流  的  合龙  时间  暂定  为  １９９７年１１月  ，  届时  将  根据  工程  进展  和  水文  条件  确定  截流  的  时间  。
在  万里  长江  上  建起  第一座  大坝  的  葛洲坝集团公司  ，  承担  了  三峡  大江  截流  及  二期  围堰  工程  的  施工  。
三峡  截流  ，  举世  关注  。
这个  集团公司  从  １９９６年１０月  起  ，  从  施工  队伍  组织  到  技术  、  设备  等  方面  全面  进入  临战  状态  。
长江  是  我国  的  黄金  水道  。
在  长江  上  修建  三峡  大坝  ，  必须  确保  施工  期间  的  长江  航运  畅通  。
为  解决  二期  工程  ６年  间  的  通航  问题  ，  三峡  工程  决定  采用  导流  明渠  结合  临时  船闸  的  通航  方案  。
大江  截流  截断  主  河床  后  ，  江水  将  改  由  在  后  河  上  开挖  的  导流  明渠  下泄  ，  这  条  长  １９７５米  、  宽  ３５０米  的  “  人造  长江  ”  将  在  截流  后  的  ６年  时间  内  成为  江水  下泄  和  长江  航运  的  通道  。
乔石  视察  中国气象局  时  强调  要  重视  气候  资源  的  开发利用  
本报  北京  １月２５日  讯  新华社  记者  王言彬  、  本报  记者  何加正  报道  ：  中共中央政治局  常委  、  全国人大常委会  委员长  乔石  今天  视察  中国气象局  时  强调  ，  要  使  我国  气象  事业  有  一个  更  大  的  发展  。
乔石  在  中国气象局  局长  温克刚  和  名誉  局长  邹竞蒙  等  同志  陪同  下  ，  先后  视察  了  卫星气象中心运行控制室  、  国家气象中心天气预报会商室  和  计算机房  ，  详细  了解  了  有关  气象  装备  的  运转  情况  ，  听取  了  关于  气象  工作  的  汇报  。
我国  气象  业务  技术  的  现代化  ，  在  发展中国家  已  处于  领先  水平  ，  相当  一部分  已  达到  发达国家  ８０年代中期  或  后期  的  水平  ，  某些  方面  已经  达到  发达国家  ９０年代初  的  水平  。
我国  已  初步  建成  了  门类  齐全  、  布局  合理  、  自动化  程度  较高  的  气象  综合  探测  系统  ；  初步  建成  了  以  计算机  通讯  网络  联  通  国家  、  区域  气象  中心  和  省  、  地  气象台  的  信息  网络  系统  ，  增强  了  国内外  气象  信息  的  交换  和  传输  能力  ；  已经  建立  了  结构  合理  的  气象  业务  技术  体系  和  比较  现代化  的  气象  服务  体系  ；  取得  了  一批  重要  的  气象  科研成果  ；  气象  教育  迅速  发展  ，  气象  队伍  素质  明显  提高  ，  并  广泛  开展  了  国际  气象  合作  与  交流  ；  气象  系统  精神文明  建设  也  取得  了  重要  成绩  。
根据  规划  ，  未来  １５年  ，  我国  气象  事业  的  整体  水平  将  达到  国际  先进  水平  。
乔石  说  ，  气象  工作  与  国家  建设  和  人民  生活  密不可分  ，  非常  重要  。
建国  以来  ，  尤其是  改革开放  以来  ，  我国  的  气象  事业  成绩  显著  。
广大  气象  工作者  克服困难  ，  艰苦  努力  ，  为  促进  经济  发展  ，  为  防灾  减灾  ，  为  方便  人民群众  的  工作  和  生活  做出  了  重要  的  贡献  。
他  说  ，  我国  正在  实施  国民经济  和  社会  发展  的  “  九五  ”  计划  ，  并且  制定  了  到  ２０１０年  的  远景  目标  ，  这  对  气象  工作  提出  了  更  高  的  要求  ，  我国  气象  事业  面临  着  繁重  的  进一步  发展  的  任务  。
要  更加  重视  气候  资源  的  开发  和  利用  ，  继续  拓宽  气象  服务  的  领域  ，  提高  服务  质量  和  效益  ，  抓紧  提高  气象  业务  技术  的  现代化  程度  ，  改善  工作  条件  ，  加强  和  完善  科学管理  ，  努力  多  出  人才  ，  多  出  成果  ，  逐步  使  我国  的  气象  工作  达到  国际  上  最  先进  的  水平  ，  为  国家  和  人民  做出  更  大  贡献  。
他  指出  ，  在  党  和  国家  的  支持  下  ，  通过  广大  气象  工作者  的  共同  奋斗  ，  这是  完全  能够  做到  的  。
乔石  还  接见  了  正在  举行  的  全国  气象  局长  会议  的  代表  。
接见  时  他  说  ，  在  新春  佳节  即将  来临  的  时候  ，  向  辛勤  工作  了  几十年  的  老  气象  工作者  ，  向  在  艰苦  条件  下  默默  奉献  的  同志  们  ，  向  全国  气象  战线  上  的  所有  同志  表示  亲切  的  问候  和  美好  的  祝愿  。
中国记协  发表  公告  建立  新闻  工作者  接受  社会  监督  制度  
新华社  北京  一月二十六日  电  为了  贯彻  落实  党  的  十四届  六  中  全会  通过  的  《  中共中央  关于  加强  社会主义  精神文明  建设  若干  重要  问题  的  决议  》  和  江泽民  总书记  视察  人民日报  重要  讲话  精神  ，  加强  新闻  职业道德  建设  ，  抵制  和  反对  有偿  新闻  等  不正之风  ，  树立  行业  新风  ，  中华全国新闻工作者协会  （  简称  『  中国记协  』  ）  决定  建立  新闻  工作者  接受  社会  监督  制度  ，  特  发表  公告  如下  ：  
一  、  我国  新闻  从业人员  是  一  支  有  较好  政治  业务  素质  、  富有  奉献  精神  、  有  战斗力  的  新闻  队伍  。
近几年来  ，  新闻  单位  贯彻  《  中国  新闻  工作者  职业道德  准则  》  ，  贯彻  中宣部  、  新闻出版署  关于  加强  新闻  队伍  职业道德  建设  、  禁止  有偿  新闻  的  通知  精神  ，  收到  了  良好  的  效果  。
但是  ，  由于  拜金主义  、  享乐  主义  、  个人主义  思想  的  侵蚀  ，  一些  新闻  工作者  违反  新闻  职业道德  的  行为  时  有  发生  ，  有偿  新闻  等  不正之风  屡  禁  不止  。
为了  进一步  加强  新闻  职业道德  建设  ，  树立  行业  新风  ，  必须  在  加强  新闻  单位  精神文明  建设  ，  教育  新闻  工作者  遵守  新闻  职业道德  的  同时  ，  建立  和  完善  新闻  工作者  接受  社会  监督  制度  。
新闻  工作者  只有  自觉  地  接受  党  和  人民群众  的  监督  ，  约束  自己  的  行为  ，  切实  纠正  有偿  新闻  等  不正之风  ，  才  能  更  好  地  为人民服务  、  为  社会主义  服务  。
二  、  新闻  工作者  是  『  人类  灵魂  工程师  』  ，  应当  成为  廉洁  自律  、  树立  行业  新风  的  表率  ，  自觉  遵守  中华全国新闻工作者协会  最近  修订  公布  的  《  中国  新闻  工作者  职业道德  准则  》  ，  坚决  执行  中共中央宣传部  、  新闻出版署  关于  加强  新闻  队伍  职业道德  建设  、  禁止  有偿  新闻  的  通知  ，  坚决  执行  中共中央宣传部  、  广播电影电视部  、  新闻出版署  、  中华全国新闻工作者协会  《  关于  禁止  有偿  新闻  的  若干  规定  》  。
三  、  凡  发现  新闻  单位  和  新闻  工作者  有  违反  新闻  职业道德  、  搞  有偿  新闻  等  不正之风  的  行为  ，  社会  各界人士  均  可  向  违规  人员  所在  新闻  单位  或  主管  部门  举报  、  投诉  ，  也  可  向  中国记协  或  各  省  、  自治区  、  直辖市  记协  举报  、  投诉  。
中国记协  举报  电话  为  六六○二○○○一  ，  举报  信  请  寄  北京  西交民巷五十号  ，  邮政编码  ：  一○○○三一  。
中国记协  收到  举报  、  投诉  后  ，  将  及时  向  有关  新闻  单位  通报  情况  ，  并  督促  他们  认真  查清  事实  真相  。
如  情况  属实  ，  由  有关  主管  单位  的  纪检  监察  部门  根据  有关  规定  ，  区别  不同  情况  ，  对  违规  人员  作  出  处理  。
同时  ，  要  选择  一些  典型  案例  公开  报道  ，  使  广大  新闻  工作者  从中  接受  教育  。
四  、  对  模范  遵守  新闻  职业道德  ，  廉洁  自律  ，  在  树立  行业  新风  方面  表现  出色  、  成绩  卓著  的  新闻  单位  和  新闻  工作者  ，  社会  各界人士  可  向  新闻  单位  、  主管  部门  或  中国记协  、  地方  记协  反映  。
有关方面  在  核实  情况  后  ，  要  采取  各种  方式  ，  大力  进行  表彰  ，  推动  全国  新闻界  的  新闻  职业道德  建设  。
举报  电话  ：  ６６０２０００１  
一代  名  舰  沉没  江  底  ５８年  后  重  展  风采  中山  舰  整体  打捞  出水  
（  附  图片  １  张  ）  
本报  武昌  １月２８日  电  记者  龚达发  、  杜若原  报道  ：  一代  名  舰  -  -  -  中山  舰  ，  今天  上午１０时  许  ，  在  湖北省  武昌  金口镇  附近  长江  水域  缓缓  浮  出  水面  ，  历时  ７０多天  的  中山  舰  整体  打捞  工作  至此  圆满  完成  。
今天  上午  ，  湖北省  政府  在  打捞  现场  举行  隆重  仪式  ，  中共中央政治局  委员  、  国务委员  李铁映  出席  仪式  。
他  代表  中共中央  、  国务院  热烈  祝贺  中山  舰  整体  打捞  出水  成功  。
中山  舰  在  我国  近  现代  历史  上  具有  极其  特殊  的  历史  价值  ，  是  中华民族  和  世界  人民  珍贵  的  历史  文化  遗产  。
中山  舰  原名  永丰  舰  ，  １９２５年４月１３日  ，  为  纪念  孙中山  先生  ，  正式  被  命名  为  中山  舰  。
１９３８年１０月２４日  ，  中山  舰  在  武汉  参加  抗日  战斗  ，  不幸  被  日本  飞机  炸  沉  。
在  其  ２５年  的  服役  中  ，  先后  经历  了  护法  运动  、  孙中山  广州  蒙难  、  中山  舰  事件  、  武汉  保卫战  四  大  历史  事件  。
它  不仅  记载  着  孙中山  先生  历经  磨难  、  矢志  救国  的  坎坷  历程  ，  记载  着  孙中山  先生  作为  中国  民主革命  的  先行者  的  功绩  ，  同时  也  体现  了  中华民族  不畏强暴  、  抗击  侵略  、  英勇  献身  的  伟大  爱国主义  精神  。
因此  ，  打捞  中山  舰  成为  一  项  具有  政治  意义  和  深远  历史  影响  的  工程  。
中山  舰  的  打捞  工作  一直  受到  海内外  同胞  的  关注  和  支持  。
早  在  １９８６年５月  ，  就  有  了  打捞  中山  舰  的  动议  ；  １９８８年  ，  湖北省  开始  打捞  的  准备  工作  ；  去年底  ，  湖北省  成立  了  由  省委  常委  、  常务  副  省长  李大强  为首  的  打捞工作领导小组  ；  去年１１月１２日  ，  打捞  工作  正式  开始  。
担任  此次  打捞  任务  的  是  重庆长江救助公司  ，  为  保证  打捞  工作  万无一失  ，  他们  曾  派出  ７０多名  潜水员  ，  潜水  近  百次  察看  、  测量  ，  数百名  打捞  人员  参加  了  这  一  工作  。
据悉  ，  中山  舰  出水  后  ，  将  移  至  下游  １８公里  处  的  湖北船厂  采取  科学  方法  ，  按照  “  整旧如旧  ”  的  原则  进行  全面  修复  。
同时  ，  将  在  中山  舰  沉没  地  -  -  -  武昌  金口  规划  ３０００亩  土地  ，  兴建  综合性  的  中山舰陈列基地  。
全国政协  副  主席  、  民革中央  主席  何鲁丽  ，  国务院  有关  部委  负责人  ，  湖北省  党政军  负责人  ，  以及  数万  群众  聚集  长江岸边  一  睹  了  一代  名  舰  的  风采  。
图片  ：  
１月２８日  上午１０时  ，  沉没  于  湖北  武昌  金口镇  长江  中  达  ５８年  之  久  的  中山  舰  终于  重见天日  。
图  为  浮  出  江面  的  中山  舰  。
（  本报  记者  李舸  摄  ）  
全国  计划生育  工作会议  召开  各地  按时  向  中央  呈交  计生  工作  报告  
本报  北京  ３月９日  讯  记者  艾笑  报道  ：  全国  计划生育  工作会议  今天  在  京  开幕  。
国务委员  、  国家计生委  主任  彭珮云  主持  了  开幕式  。
据  会上  披露  的  国家统计局  和  国家计生委  的  有关  资料  报告  ，  １９９６年  我国  人口  的  出生  状况  与  １９９５年  基本  持平  ，  全国  都  完成  了  人口  计划  ，  人口  出生率  为  １６.９８‰  、  自然  增长率  为  １０.４２‰  、  １９９６年末  总人口  为  １２.２４亿  。
１９９０年  至  １９９６年  的  ６年  间  ，  各地  的  计划生育  工作  都  有  程度  不同  的  进步  。
其中  ，  北京  、  天津  、  上海  、  辽宁  、  吉林  、  黑龙江  、  山东  、  江苏  、  浙江  、  四川  １０个  省  、  市  的  人口  出生率  持续  下降  ，  生育  水平  已  接近  当地  生育  政策  的  要求  ；  １９９０年  时  出生率  都  在  ２０‰  以上  的  河南  、  广东  、  河北  、  湖南  、  安徽  、  湖北  、  江西  、  陕西  、  福建  、  山西  、  甘肃  、  内蒙古  这  １２个  省  、  区  中  ，  湖南  、  河南  、  福建  、  安徽  、  陕西  ５  省  人口  出生率  下降  了  约  １０个千分点  ，  甘肃  、  内蒙古  、  江西  ３  省  、  区  １９９６年  人口  出生率  下降  幅度  超过  １.５个千分点  ，  广东省  多  孩  率  较高  。
分析  认为  ，  这  １２个  省  、  区  的  进步  还  不  稳固  ；  地处  边远  、  少数民族  聚居  的  广西  、  云南  、  贵州  、  新疆  、  海南  、  宁夏  、  青海  、  西藏  ８  省  、  区  的  人口  出生率  由  １９９０年  ２２.９０‰  ，  降  至  １９９６年  的  １９.８‰  ，  特别是  多  孩  率  降低  幅度  较大  。
国家计生委  常务  副  主任  张维庆  就  １９９７年  的  计划生育  工作  任务  安排  讲  了  话  。
据  新华社  北京  ３月９日  电  （  记者  于长洪  ）  记者  在  全国  计划生育  工作会议  上  了解  到  ，  贯彻  江泽民  总书记  指示  精神  ，  各  省  、  区  、  直辖市  已  按时  向  党中央  、  国务院  呈交  了  关于  “八五  ”  时期  计划生育  工作  情况  和  “  九五  ”  时期  计划生育  工作  设想  的  报告  。
在  去年３月１０日  召开  的  中央  计划生育  工作  座谈会  上  ，  江泽民  总书记  要求  各地  把  五年  来  贯彻  落实  《  中共中央  、  国务院  关于  加强  计划生育  工作  严格  控制  人口  增长  的  决定  》  的  情况  ，  向  中央  作  一  书面  报告  。
这  一  要求  不仅  督促  了  党政  一把手  对  计划生育  “  亲自  抓  ”  、  “  负  总  责  ”  ，  而且  促进  了  各地  对  计划生育  工作  已  有  经验  的  深入  认识  、  对  现存  问题  的  深刻  思考  和  工作  措施  的  全面  制定  。
据  了解  ，  在  认真  调查研究  、  集思广益  的  基础  上  ，  各  省  、  区  、  直辖市  党委  、  政府  和  中央  直属  机关  、  国务院  各  部门  先后  向  党中央  、  国务院  呈送  了  书面  报告  。
国家计生委  又  根据  这些  报告  ，  向  党中央  、  国务院  提交  了  一  份  综合  报告  。
观测  哨  站  沿  淮  建  联防  联  治  斩  “  黑  龙  ”  安徽  治理  淮河  污染  开始  攻坚  
本报  合肥  ４月１９日  电  记者  刘杰  、  黄振中  报道  ：  日前  ，  安徽省  组织  多  路  小分队  ，  深入  沿  淮  ７个  城市  ，  在  该  省  所  辖  ４００多公里  长  的  淮河  线  上  ，  进行  环保  教育  和  联合  防治  水污染  科技  攻关  ，  全面  拉开  治理  淮河  污染  第二个  攻坚战  。
安徽  处于  淮河  的  中段  ，  既要  接收  上游  排放  的  污水  ，  本身  又  产生  污染  ，  治理  污染  的  任务  十分  艰巨  。
今年初  ，  省委  、  省政府  为此  ４次  召开  有关  淮河  污染  防治  会议  ，  并  采取  了  一系列  行之有效  的  “  大动作  ”  ：  
-  -  -  摸清  工业  污染源  ，  全面  实行  排污  达标  倒计时  。
在  去年６月  和  ９月  关  停  、  取缔  沿  淮  “  １５类  ”  企业  ４５８家  之后  ，  各地  又  开展  了  乡镇  工业  污染源  调查  、  排污  申报  登记  和  ｃｏｄ  总量  指标  分配  。
初步  查清  了  省  辖  淮河  流域  共有  县  以上  工业  污染源  ２６８６个  ，  随  之  编制  了  １９９７年  达标  排放  计划  ，  分别  送达  各地  政府  和  企业  ，  省  及  地  市  报刊  刊登  达标  排放  倒计时  执行  情况  ，  年中  亮  黄牌  ，  年底  亮  红牌  ，  谁  不  治污  谁  就  “  死  ”  ，  从而  促进  领导  和  企业  加快  行动  步伐  。
今年  实施  倒计时  计划  的  ３４０家  企业  ，  已  有  ８３家  企业  顺利  “  过关  ”  。
-  -  -  加大  科技  投入  ，  开展  清洁  生产  ，  把  污染  消灭  在  源头  。
各  技术  小分队  深入  企业  ，  面对面  研讨  ，  提供  治污  信息  、  技术  服务  ，  帮助  解决  关键  难题  。
省  里  召开  了  两次  淮河  水污染  防治  技术  国际  研讨会  ，  同时  吸引  国内  各  高等院校  、  科研  部门  参与  ，  使  一些  本来  无望  解决  的  污染  问题  迎刃而解  。
蚌埠柠檬酸厂  、  蚌埠酒精厂  、  太和化肥厂  等  ５家  “  国家级  限产  停产  治理  ”  的  企业  大见成效  。
在  注重  科技  治污  的  同时  ，  各地  还  千方百计  筹集  治污  资金  ，  仅  去年  全省  淮河  流域  新  上  ３２个  企业  治污  工程  ，  总  投资  就  达  １.５２亿元  ，  今年  又  有  ３４０个  企业  治污  工程  开工  ，  总  投资  需  ２０亿元  左右  。
-  -  -  加强  治  淮  污染  领导  力量  ，  落实  组织  措施  ，  建立  强有力  的  执法  网络  。
省  里  组织  各  地  市  领导  认真  学习  中央  计划生育  和  环境保护  工作  座谈会  精神  ，  在  党校  开设  环保  专业课  ，  做到  一把手  抓  环保  ，  盯  治污  。
年初  ，  沿  淮  ７个  地  市  又  成立  了  一级  环保局  ，  沿  淮  ３４个  县  已  有  ２１个  县  环保局  “  升格  定位  ”  ，  这些  机构  对  已  办  、  新  办  各类  项目  均  有  “  环保  第一  审批  权  ”  。
一年  多  来  已  拒  批  污染  工业  项目  ４０多个  ，  “  ？
三  同时  ”  上马  的  １３０个  项目  减少  废水  排放  ３.４亿吨  、  ｃｏｄ  １０万吨  。
各地  在  淮河  干  支流  出入境  处  还  设置  水质  监测  哨  ，  沿  淮  １２个  监测站  ，  与  １３条  主要  支流  、  ８个  城市  的  污染  监测  系统  同步  监测  ，  成为  淮河  污染  防治  的  好  哨兵  。
去年４月  ，  淮河  水  奇缺  ，  各  环保  部门  根据  监测  情报  ，  对  ３０家  企业  的  污染  限产  限  排  ，  减少  污染  事故  损失  １亿多元  ，  今年  枯水期  又  对  ４４家  企业  发出  限产  限  排  令  ，  有效  地  控制  了  淮河  水污染  。
东方红三号通信卫星  发射  升空  卫星  运行  状况  良好  首次  变  轨  成功  
（  附  图片  １  张  ）  
据  新华社  西昌  ５月１２日  电  （  中央人民广播电台  记者  刘程  ，  新华社  记者  徐殿龙  、  奚启新  ）  今天  零时１７分  ，  我国  研制  的  新一代  通信卫星  “  东方红三号  ”  ，  由  新型  的  “  长征  三号甲  ”  运载火箭  在  西昌卫星发射中心  发射  升空  。
中共中央政治局  委员  、  国务院  副总理  吴邦国  在  现场  观看  了  发射  ，  并  代表  党中央  、  国务院  、  中央军委  向  参加  研制  、  生产  、  发射  试验  的  全体  人员  表示  亲切  慰问  和  祝贺  。
２４分钟  后  ，  从  西安卫星测控中心  传来  数据  表明  ，  卫星  已  顺利  进入  近地点  ２０９公里  、  远地点  ３６１９４公里  的  地球  同步  转移  轨道  。
由  中国空间技术研究院  研制  的  “东方红三号”卫星  ，  是  我国  新一代  实用  广播  通信卫星  。
星  上  装有  ２４个  ｃ  波段  转发器  ，  工作  寿命  为  ８年  。
这次  发射  的  “东方红三号”卫星  是  这种  型号  的  第二颗  卫星  。
用来  发射  “东方红三号”卫星  的  “  长征  三号甲  ”  运载火箭  ，  是  我国  自行  研制  的  地球  同步  轨道  运载  能力  较大  的  运载火箭  ，  这种  型号  火箭  此前  已  进行  过  两次  成功  发射  ，  也是  长征  系列  火箭  第４４次  发射  。
“  长征  三号甲  ”  运载火箭  起飞  质量  为  ２４０吨  ，  起飞  推力  为  ３００吨  ，  可  将  ２.６吨  的  有效  载荷  送入  地球  同步  转移  轨道  。
同时  ，  也  可  兼顾  其它  轨道  卫星  的  发射  ，  包括  一  箭  双星  或  多  星  的  发射  。
据  有关  部门  介绍  ，  “  长征  三号甲  ”  火箭  上  新  采用  的  大  推力  氢  氧  发动机  、  四  框架  挠  性  平台  等  多  项  新技术  ，  目前  世界  上  只有  少数  国家  掌握  。
新华社  北京  ５月１２日  电  （  记者  奚启新  ）  据  国防科工委北京指挥所  提供  的  信息  ，  东方红三号通信卫星  进入  地球  同步  转移  轨道  后  ，  在  西安卫星测控中心  地面  测控  网  和  远望  号  海上  航天  测量船  的  跟踪  、  控制  下  ，  顺利  完成  了  太阳能  帆板  及  通信  天线  展开  等  太空  动作  。
北京时间今天下午４时１１分  ，  星  上  远地点  发动机  进行  了  第一次  点火  ，  变  轨  成功  ，  使  卫星  近地点  由  ２３１公里  抬高  到  ６４８８公里  ，  倾角  由  ２８.３度  减少  到  １２.３度  。
据悉  ，  再  经过  两次  变  轨  ，  四天  之后  ，  卫星  将  进入  地球  准  同步  轨道  。
目前  ，  卫星  运行  状况  良好  。
图片  ：  
５月１２日  零时１７分  ，  我国  研制  的  新一代  通信卫星  “  东方红三号  ”  由  新型  的  “  长征  三号甲  ”  运载火箭  在  西昌卫星发射中心  发射  升空  。
（  新华社  记者  赵健伟  摄  ）  
陕西  天然气  九月  进京  陕  京  输  气  管道  干线  焊接  接近  尾声  （  附  图片  １  张  ）  
本报  北京  ５月１７日  讯  记者  颜世贵  报道  ：  正在  建设  中  的  陕  京  输  气  管道  ，  已  露  雄姿  ，  向着  既定  的  投产  目标  ，  一刻  不停  地  前进  。
这个  投资  ３９亿多元人民币  的  国家  重点  工程  ，  去年５月３日  正式  全面  启动  ，  万余名  建设  大军  面对  异常  复杂  的  施工  条件  ，  不畏  艰难险阻  ，  奋力  拼搏  在  千里  施工  线  上  。
截至  今年５月１１日  ，  已  完成  管道  焊接  ７５０公里  ，  占  主体  干线  总量  的  ８６.３％  。
承担  此  项  建设  任务  的  北京天然气集输公司  立  下  军令状  ：  今年５月３０日  干线  焊接  完工  ；  ６月３０日  全线  贯通  ；  ９月３０日  开始  向  北京  输送  天然气  。
陕  京  工程  采用  了  ９０年代  世界  一流  的  技术  和  设备  。
建成  后  ，  将  是  我国  陆上  第一条  大  口径  、  长距离  、  全自动  的  输  气  管线  。
它  对  陕甘宁  中部  气田  的  开发利用  ，  对  京  津  地区  城市  燃料  结构  的  调整  和  大气  环境  质量  的  改善  ，  将  产生  巨大  的  作用  。
据  介绍  ，  １９９８年  至  ２０００年  ，  北京市  将  有  １００.８万户  居民  和  一批  公共  服务  设施  用户  用  上  天然气  。
届时  ，  将  使  城区  ２０万  烧  煤  户  成为  历史  ，  三环  以内  百分之百  用  上  天然气  。
陕  京  输  气  管道  工程  由  输  气  干线  和  分  输  支线  两个  系统  组成  。
输  气  干线  西  起  陕北  靖边县  ，  东  至  北京市  石景山区  衙门口  ，  途经  陕西  、  山西  、  河北  、  北京  三  省  一  市  的  ２２个  县  、  市  、  区  ，  全长  ８６８.６公里  ，  分  输  支线  由  北京市  琉璃河分输站  经  永清  至  天津  ，  全长  １０３公里  。
经过  筛选  获得  参战  的  中国石油天然气管道局一  、  二  、  三公司  的  王牌  军  ，  以及  来自  四川油建  、  大庆油建  、  辽河油建  、  长庆油建  、  江汉油建  的  队伍  ，  发扬  连续  作战  的  精神  ，  每天  天  不  亮  就  出工  ，  差不多  十几个小时  奋斗  在  工地  上  ，  争  时间  ，  抢  进度  。
他们  响亮  地  提出  ：  “  决战  在  陕  京  ，  奉献  在  陕  京  ，  建功立业  在  陕  京  ！  ”
记者  日前  作为  首都  新闻  采访  团  的  一  员  ，  驱车  全线  采访  ，  亲身  感受  到  这  条  输  气  管道  的  铺设  ，  不仅  是  设计  人员  智慧  的  结晶  ，  同样  也是  施工  人员  汗水  的  结晶  。
长  长  的  管道  像  一  条  巨龙  ，  从  靖边天然气净化厂  出来  ，  穿过  茫茫  的  毛乌素大沙漠  东南  边缘  ，  来到  秦  晋  之间  的  峭壁  上  ，  飞跨  黄河  ，  翻越  吕梁山  ，  向  东  沿  大同盆地  和  浑源盆地  延伸  ，  翻越  恒山  ，  进入  灵丘山  间  盆地  ，  再  穿过  太行山  ，  过  遗钗岭  、  驿马岭  、  紫荆关  ，  经  河北  易县  进入  华北平原  ，  最后  到  了  北京  石景山区  的  衙门口  。
这  当中  ，  要  经过  ３个  地震  断裂带  ，  还要  越过  无定河  、  秃尾河  、  窟野河  、  黄河  、  永定河  ５条  大河  ，  中小型  河流  １４０处  ，  铁路  １６处  ，  大型  公路  ８６处  。
设计  人员  说  ：  管线  途经  地带  ，  集  中国  地貌  之  大  成  ，  是  目前  国内  施工  难度  最大  的  管道  ，  被  外国  专家  称作  “  极  具  挑战  性  的  工程  ”  。
陕  京  输  气  管道  建设  得到  了  沿线  政府  和  人民  的  大力  支持  。
工程  经过  的  地方  ，  绝大多数  为  “  老少边穷  ”  地区  ，  他们  以  大局  为重  ，  表示  要  像  当年  支持  八路军  一样  支援  工程  建设  。
图片  ：  
陕甘宁  气田  至  北京  输  气  管道  工程  线路  走向  示意图  （  示意图  ：  孙伟  绘  ）  
东方红三号卫星  定点  成功  国务院  中央军委  致电  祝贺  
新华社  北京  ５月２０日  电  国务院  、  中央军委  今天  发出  贺电  ，  对  成功  发射  “东方红三号”通信卫星  表示  祝贺  。
贺电  全文  如下  ：  
国防科工委  、  航天工业总公司  并  转  参加  “东方红三号”通信卫星  研制  、  发射  工作  的  同志  们  ：  
欣悉  你们  用  “  长征  三号甲  ”  运载火箭  ，  将  我国  “  东方红三号  ”  中  容量  通信卫星  成功  地  送入  预定  轨道  ，  并  定点  于  东经１２５度  赤道  上空  。
这是  你们  认真  贯彻  党中央  、  国务院  和  中央军委  的  各项  指示  ，  自力更生  ，  艰苦奋斗  ，  团结一心  ，  刻苦  攻关  ，  保证  质量  的  结果  。
国务院  、  中央军委  特  向  参加  研制  、  发射  、  测控  及  各项  保障  工作  的  全体  同志  表示  热烈  的  祝贺  ！
研制  、  发射  “东方红三号”通信卫星  ，  表明  我国  通信卫星  技术  又  上  了  一个  新  的  台阶  ，  对于  进一步  振奋  全国  人民  的  精神  ，  促进  我国  卫星通信  事业  的  发展  ，  推动  我国  改革开放  和  经济  建设  ，  提高  我国  在  国际  航天  领域  的  威望  ，  巩固  我国  在  国际  航天  发射  市场  的  地位  ，  都  具有  重要  意义  。
希望  你们  认真  总结经验  ，  继续  发扬  成绩  ，  开拓  进取  ，  再  创  新  的  业绩  ，  为  加快  我国  现代化  建设  事业  的  发展  不断  作  出  新  的  贡献  ！
国务院  中央军委  
１９９７年５月２０日  
新华社  北京  ５月２０日  电  （  记者  徐殿龙  ）  我国  新一代  通信卫星  “  东方红三号  ”  在  西安卫星测控中心  跟踪  与  控制  下  ，  于  今天  １５时０１分  成功  定点  于  东经１２５度  赤道  上空  。
“东方红三号”卫星  是  ５月１２日  在  西昌卫星发射中心  由  “  长征  三号甲  ”  运载火箭  发射  升空  的  。
在  卫星  进入  地球  同步  转移  轨道  后  的  ８天  时间  里  ，  地面  测控  网  和  海上  测量船  对  卫星  进行  了  持续  跟踪  与  控制  ，  使  卫星  顺利  地  完成  了  太阳能  帆板  、  通信  天线  展开  和  远地点  发动机  ３次  点火  、  调  姿  变  轨  等  １４０多个  太空  动作  ，  进入  了  地球  准  同步  轨道  ，  并  建立  了  预定  的  漂移  速度  ，  为  按  计划  对  其  实施  定点  控制  创造  了  条件  。
在  对  “东方红三号”卫星  的  测控  过程  中  ，  西安卫星测控中心  首次  采用  同  国际标准  兼容  的  新型  测控  网  ，  对  卫星  成功  地  实施  了  ３次  变  轨  和  多次  定点  捕获  进行  轨道  修正  。  “
远望  号  ”  航天  远洋  测量船  实现  了  从  海上  测量  到  测控  的  新  跨越  。
“东方红三号”卫星  定点  成功  ，  表明  我国  航天  测控  技术  跃  上  了  一个  新  台阶  。
据  了解  ，  “东方红三号”通信卫星  星  上  装有  ２４个  转发器  ，  工作  寿命  为  ８年  。
与  我国  在此  之前  研制  使用  的  “  东方红  二号甲  ”  通信卫星  相比  ，  转发器  数量  增加  了  ６倍  ，  寿命  增加  ２倍  ，  一  颗  “东方红三号”卫星  的  容量  相当于  １２颗  “  东方红  二号甲  ”  。
“东方红三号”卫星  的  研制  、  发射  和  定点  成功  ，  对于  缓解  目前  我国  通信  紧张  的  状况  ，  促进  卫星通信  事业  的  发展  ，  巩固  我国  在  国际  航天  发射  市场  的  地位  ，  具有  十分  重要  的  意义  。
据悉  ，  “东方红三号”卫星  经过  一段  时间  在  轨  测试  后  ，  将  交付  中国广播通信卫星公司  投入  使用  。
五  护士  获  南丁格尔  奖章  
江泽民  为  汪赛进  、  陆冰  、  孔芙蓉  、  关小瑛  、  黎秀芳  颁奖  （  附  图片  １  张  ）  
本报  北京  ９月２日  讯  中央人民广播电台  记者  刘磊  、  新华社  记者  刘思扬  、  本报  记者  杨振武  报道  ：  我国  五位  在  护理  界  作  出  杰出  贡献  的  白衣  使者  ，  最近  荣获  国际  护理  界  最高  荣誉奖  -  -  -  南丁格尔  奖章  。
今天  下午  ，  中国红十字会  代表  红十字国际委员会  在  北京  举行  颁奖  大会  ，  国家主席  、  中国红十字会  名誉  会长  江泽民  出席  大会  并  为  五位  获奖者  颁奖  。
南丁格尔  是  国际  护理  界  的  先驱  ，  １００多年  来  ，  她  所  倡导  的  人道主义  和  献身  精神  一直  激励  着  全世界  的  护理  工作者  为  护理  事业  贡献  自己  的  力量  。
南丁格尔  奖  是  红十字国际委员会  设立  的  ，  每  两年  颁发  一次  ，  每次  不  超过  ５０  人  。
这次  已  是  第三十六届  。
据悉  ，  １９８３年  由  中国红十字会  向  红十字国际委员会  推荐  第二十九届  南丁格尔  奖  人选  以来  ，  中国  已  有  ２２名  优秀  护士  荣获  南丁格尔  奖章  。
荣获  第三十六届  南丁格尔  奖章  的  是  ：  安徽省护理学会  荣誉  理事长  汪赛进  、  上海市第六人民医院护理部  主任  陆冰  、  河南省护理学会  副  理事长  孔芙蓉  、  天津市护理学会  理事长  关小瑛  、  解放军兰州军区总院专家组  成员  黎秀芳  。
国务委员  彭珮云  在  颁奖  会  上  讲话  ，  赞扬  获奖者  以  高尚  的  品德  、  强烈  的  责任感  和  良好  的  技术  ，  为  我国  的  医疗  卫生  事业  ，  为  社会主义  物质文明  和  精神文明  建设  作  出  了  重要  贡献  。
她  强调  ，  越是  改革开放  ，  越是  发展  社会主义  市场经济  ，  越  要  大力  发扬  全心全意  为人民服务  的  奉献  精神  。
南丁格尔  精神  与  我国  社会主义  精神文明  建设  的  要求  是  一致  的  ，  我们  要  大力  弘扬  这种  精神  。
她  希望  全国  广大  护理  工作者  向  五位  获奖者  学习  ，  在  平凡  的  岗位  上  为  祖国  和  人民  作  出  更  大  贡献  。
卫生部  副  部长  张文康  、  南丁格尔  奖章  获得者  黎秀芳  及  护士  代表  分别  在  会上  发  了  言  。
（  黎秀芳  发言  见  第五版  ）  
中国红十字基金会  荣誉  会长  宋平  出席  颁奖  会  。
会议  由  全国政协  副  主席  、  中国红十字会  会长  钱正英  主持  。
颁奖  大会  前  ，  江泽民  亲切  会见  了  五位  获奖者  。
图片  ：  
９月２日  ，  国家主席  、  中国红十字会  名誉  会长  江泽民  出席  在  北京  人民大会堂  举行  的  第三十六届  南丁格尔  奖  颁奖  大会  ，  并  向  获得  奖章  的  汪赛进  、  陆冰  、  孔芙蓉  、  关小瑛  、  黎秀芳  颁奖  。
这是  江泽民  主席  向  获奖者  陆冰  颁发  奖章  。
（  新华社  记者  樊如钧  摄  ）  
共  创  石油  工业  的  美好  明天  －  －  热烈  祝贺  第十五届  世界  石油  大会  开幕  
金秋  十月  ，  第十五届  世界  石油  大会  即将  在  北京  隆重  开幕  。
这是  世界  石油  大会  第一次  在  中国  举行  ，  也是  第一次  在  发展中国家  举行  。
我们  向  来自  世界  五  大洲  的  朋友  们  表示  热烈  的  欢迎  ！
石油  、  天然气  是  人类  社会  发展  的  重要  能源  。
本世纪  以来  ，  石油  、  天然气  成为  工业化  世界  的  重要  动力  资源  ，  有力  地  促进  了  世界  经济  的  发展  ，  极大  地  影响  了  国际  政治  、  军事  、  文化  等  各  方面  活动  ，  使  人类  的  生产方式  和  生活方式  发生  了  巨大  变化  。
２０世纪  ，  是  人类  唤醒  了  石油  ，  石油  改造  了  人类  的  世纪  。
历史  的  航船  正在  驶  近  ２１世纪  。
在  即将  到来  的  新世纪  ，  怎样  实现  石油  工业  与  全球  经济  的  可持续发展  ，  使  石油  更  好  地  造福  人类  ，  成为  各国  政府  和  石油界  都  十分  关注  的  大  课题  。
第十五届  世界  石油  大会  ，  肩负  着  研究  跨世纪  全球  石油  发展  战略  的  历史  使命  。
来自  世界  ８０多个  国家  和  地区  石油界  和  政府  有关  部门  的  ４０００多位  代表  ，  将  围绕  “  技术  和  全球化  引导  石油  工业  进入  ２１世纪  ”  这  一  主题  ，  对  石油  工业  在  ２０世纪  的  成就  和  经验  、  迈  向  新世纪  的  发展  趋势  和  策略  展开  多方面  的  研讨  。
这次  跨世纪  的  盛会  ，  必将  对  促进  世界  石油  工业  的  发展  ，  改善  人类  的  生存  条件  产生  积极  的  影响  。
我国  是  世界  上  最早  发现  和  使用  油气  资源  的  国家  之一  。
新中国  成立  以来  ，  我国  政府  高度  重视  油气  资源  的  开发  和  利用  。
以  毛泽东  、  邓小平  、  江泽民  为  核心  的  三代  中央  领导  集体  ，  对  我国  石油  工业  的  发展  都  极为  重视  、  极为  关怀  ，  制定  了  一系列  方针  、  政策  ，  做出  了  许多  重大  决策  。
在  党中央  、  国务院  的  正确  领导  下  ，  石油  战线  的  广大  职工  自力更生  、  艰苦奋斗  ，  使  我国  石油  工业  持续  稳定  发展  。
从  １９４９年  到  １９７８年  ，  不  到  ３０年  时间  ，  原油  产量  就  从  年产  １２万吨  发展  到  １亿吨  ，  跨入  世界  主要  产  油  国家  的  行列  。
到  １９９６年  ，  全国  已  有  大庆  、  胜利  等  ２４个  油气  生产  基地  ，  西部  和  海上  油气  勘探  、  开发  取得  可喜  成绩  ，  原油  产量  达到  １.５７亿吨  ，  居  世界  第五位  。
天然气  产量  达到  ２０１亿立方米  。
同时  ，  建成  了  ２０多个  以  石油  炼制  为主  的  大型  石油  化工  企业  ，  原油  年  加工  能力  达到  ２.３亿吨  。
油气  在  能源  生产  构成  中  的  比重  ，  已  由  １９４９年  的  不  到  １％  上升  到  １９.１％  。
我国  油气  产量  的  持续  增长  ，  为  国民经济  发展  提供  了  有效  的  能源  保证  ，  也  为  促进  世界  石油  工业  的  发展  做出  了  贡献  。
第十五届  世界  石油  大会  在  我国  举行  ，  是  我国  石油  工业  实力  增强  和  国际  地位  提高  的  一个  重要  标志  ；  也是  我们  开阔  眼界  ，  认清  差距  ，  向  世界  各国  学习  发展  石油  工业  的  先进  科学技术  和  管理  经验  的  一次  难得  的  机会  。
这次  大会  对于  我们  进一步  扩大  石油  工业  的  对外  交流  与  合作  ，  更  好  地  利用  两种  资源  、  两个  市场  ，  加快  我国  石油  工业  的  发展  ，  必将  产生  推动  作用  。
我们  相信  ，  在  全体  与会  代表  的  共同  努力  下  ，  第十五届  世界  石油  大会  一定  能够  开  成  一个  开创  世界  石油  工业  新纪元  的  大会  ，  使  石油  工业  迈出  更加  辉煌  的  新  步伐  ，  为  全球  经济  的  繁荣  和  人类  社会  的  进步  发挥  更  大  的  作用  ！
预祝  大会  圆满  成功  ！
截流  进入  最后  冲刺  （  附  图片  １  张  ）  
本报  记者  杜若原  
开  栏  的  话  ：  
再  有  １５天  ，  举世瞩目  的  长江三峡  水利枢纽  工程  就  将  实施  大江  截流  ，  气势磅礴  的  长江  之  水  ，  将  在  一个  高效  有序  的  现代  管理  系统  中  ，  开始  它  新  的  生命  。
这  标志着  这  项  跨世纪  的  伟大  工程  进入  了  一个  重要  的  历史  阶段  。
为了  让  广大  读者  及时  了解  这  一  重要  历史  时刻  的  每  一段  进程  ，  从  今天  起  ，  本报  在  一版  开辟  “  大江  截流  倒计时  ”  专栏  ，  刊登  记者  从  前方  发  回  的  现场  报道  ，  请  读者  注意  。
１０月２３日  ，  三峡  工程  大江  截流  工地  迎来  了  又  一个  值得  庆贺  的  时刻  。
上午９时３０分  ，  中国长江三峡工程总公司  总经理  陆佑楣  和  葛洲坝股份公司  截流  总指挥  黄华平  共同  宣布  ：  三峡  大江  截流  １３０米  龙口  已  正式  形成  ，  截流  工作  进入  最后  冲刺  阶段  。
开阔  的  施工  现场  沉浸  在  一片  欢快  的  气氛  中  。
一大早  ，  葛洲坝股份公司  的  职工  就  在  工地  上  挂  起  了  彩色  的  条幅  。
虽然  现场  实行  了  严格  的  出入  检查  ，  但  还是  有  不少  人  赶到  江  边  ，  与  建设者  一道  分享  喜悦  。
记者  踏  上  左  岸  上  围堰  堤  头  ，  站  在  龙口  前端  的  石料  上  ，  只见  江水  急湍  下泄  ，  一个个  卷  起  的  小  漩涡  转瞬  便  没  了  踪迹  。
截流  副  指挥  长  陈汉柏  告诉  记者  ，  眼下  龙口  的  江水  流速  超过  每秒３米  ，  而  平常  的  流速  只  有  每秒１.２米  。
经过  三峡大江截流领导小组  批准  的  截流  方案  ，  由  葛洲坝股份公司  组织  实施  。
设  在  江  边  的  葛洲坝股份公司截流总指挥部  ，  是  一  间  临时  搭  起  的  活动  平房  。
自从  １０月１４日  举行  截流  合龙  演习  后  ，  这  间  平房  便  成  了  截流  现场  的  “  神经中枢  ”  和  信息  总汇  ，  每天  前来  采访  的  记者  络绎不绝  。
在  窄小  的  空间  里  ，  贴  在  墙  上  的  截流  进度  和  程序  表  特别  醒目  ，  它  以  简洁  的  图示  准确  记录  了  建设者  的  功绩  ，  又  把  未来  每天  的  进占  任务  告知  每  位  员工  …  …  
据  了解  ，  大江  截流  分为  预  进占  、  非  龙口  段  进占  和  龙口  合龙  三个  阶段  ，  龙口  形成  意味着  非  龙口  段  进占  的  圆满  完成  。
黄华平  指挥  长  介绍  ，  截至  今日  上午９时３０分  ，  整个  大江  截流  工程  已  抛  投  ４８０余万立方米  物料  ，  其中  非  龙口  段  进占  抛  投  量  达  ２１０万立方米  ，  最高  日  抛  投  １９.４万立方米  ，  最高  小时  抛  投  强度  １万多立方米  …  …  
上午１０时  多  ，  刚  参加  完  宣布  大江  截流  龙口  形成  简短  仪式  的  黄华平  ，  从  记者  们  的  “  围堵  ”  中  解脱  出来  ，  又  立即  将  现场  的  几位  副  指挥  长  和  施工  单位  的  负责人  叫  进  指挥部  ，  研究  、  部署  合龙  前  的  各项  工作  ，  除了  精心  安排  每天  的  抛  填  任务  外  ，  更  重要  的  是  要  迎战  大江  截流  ，  特别是  备足  备  好  龙口  合龙  关键  时刻  抛  投  的  大  石  、  特大  石  ；  同时  ，  对  技术人员  、  操作  手  还要  进行  强化  训练  ，  检修  维护  好  工程  设备  ，  对  可能  遇到  的  新  的  问题  事先  研究  对策  ，  确保  截流  顺利  进行  。
图片  ：  
１０月２３日  上午９时  ，  长江三峡  水利枢纽  工程  上游  围堰  戗  堤  正式  形成  宽  １３０米  的  龙口  ，  比  预期  提前  了  两天  。
龙口  的  形成  ，  标志着  大江  截流  圆满  完成  了  非  龙口  段  的  进占  ，  进入  龙口  合龙  阶段  。
（  新华社  记者  周华举  摄  ）  （  传真  照片  ）  
江泽民  会见  中美  工程  技术  研讨会  代表  
强调  要  积极  引进  国外  智力  ，  吸收  和  借鉴  各国  的  先进  技术  和  管理  经验  以及  其它  一切  文明  成果  （  附  图片  １  张  ）  
本报  北京  １０月２４日  讯  记者  何加正  报道  ：  国家主席  江泽民  今天  下午  在  人民大会堂  会见  参加  第三届  中美  工程  技术  研讨会  的  全体  外方  代表  和  部分  中方  代表  时  说  ，  积极  引进  国外  智力  ，  吸收  和  借鉴  各国  的  先进  技术  和  管理  经验  以及  其它  一切  文明  成果  ，  加快  自己  的  发展  ，  是  我国  对外开放  事业  的  重要  组成部分  。
江泽民  首先  向  前来  参加  此次  研讨会  的  全体  外方  代表  及  他们  的  家属  表示  热烈  欢迎  ，  并  对  这次  研讨会  的  圆满  成功  表示  祝贺  。
江泽民  说  ，  在  我  对  美国  进行  国事访问  前夕  ，  非常  高兴  和  大家  见面  。
这是  在  北京  召开  的  第三届  中美  工程  技术  研讨会  ，  前  两届  研讨会  开  得  很  好  ，  专家  们  对  改进  我国  企业  的  工程  技术  和  管理  ，  提出  了  许多  好  的  建议  ，  并  促进  了  中美  两国  的  交流  与  合作  ，  我  希望  双方  注意  总结经验  ，  继续  拓宽  两国  经济  技术  合作  的  领域  和  渠道  。
江泽民  指出  ，  人才  是  科技  进步  和  社会  经济  发展  最  重要  的  资源  ，  智力  是  活  的  知识  力量  。
中国  的  改革  和  建设  ，  需要  一批  又  一批  、  一代  又  一代  具有  独立  创新  精神  ，  又  善于  向  别人  学习  的  优秀  人才  ，  这是  我们  各项  事业  发展  的  主要  智力  支撑  。
我们  也  十分  重视  运用  国外  的  智力  资源  。
出席  这次  研讨会  的  外方  代表  ，  都是  在  工程  技术  领域  学  有所  成  的  华人  专家  。
欢迎  诸位  继续  对  中国  的  改革开放  和  现代化  建设  提出  建议  ，  欢迎  大家  经常  到  中国  来  走  一  走  ，  看  一  看  。
江泽民  说  ，  国家外国专家局  等  部门  要  努力  工作  ，  为  来  华  的  外国  专家  进一步  创造  良好  的  工作  和  生活  条件  ，  充分  发挥  他们  的  作用  。
要  按照  中国  的  法律  和  国际惯例  ，  保护  外国  专家  的  知识产权  和  其它  合法权益  。
参加  今天  会见  的  还有  钱其琛  、  李贵鲜  、  朱光亚  、  张劲夫  ，  以及  刘华秋  、  王忠禹  、  宋德福  、  万学远  等  有关  部委  负责人  。
为期  五天  的  中美  工程  技术  研讨会  今日  在  京  结束  。
出席  会议  的  ３００名  代表  就  解决  中国  国有  大型企业  的  工程  技术  问题  ，  利用  国际  、  国内  两种  资源  ，  推动  企业  的  技术  创新  ，  增强  企业  的  竞争  能力  进行  了  讨论  。
图片  ：  
１０月２４日  ，  国家主席  江泽民  在  北京  人民大会堂  会见  参加  第三届  中美  工程  技术  研讨会  的  全体  外方  代表  及  部分  中方  代表  。
（  新华社  记者  鞠鹏  摄  ）  
观风  测  雨  保  平安  （  附  图片  １  张  ）  
本报  记者  杜若原  
２５日  凌晨  起  ，  一  场  秋雨  浸透  了  峡江  两岸  ，  三峡  截流  现场  满  是  泥泞  。
但  细密  的  雨丝  又  拂  去  了  空中  的  浮尘  ，  在  黛  峰  和  白  岚  的  映衬  下  ，  截流  工地  愈益  显得  气魄  宏大  。
对  参加  截流  施工  的  建设者  来说  ，  今天  的  雨  似乎  “  姗姗来迟  ”  。
早  在  一个星期  前  ，  三峡气象中心  就  对  它  作  出  了  准确  预报  。
上午８时  刚  过  ，  记者  走进  三峡总公司  大楼  ，  气象中心  ８时  发布  的  气象  情况  已经  显示  在  电子  屏  上  。
气象  、  水文  数据  在  截流  中  的  重要性  不言而喻  。
龙口  上游  水量  大小  、  流速  快慢  ，  直接  影响  施工  队伍  对  抛  投料  的  选择  ；  而  抛  投  到位  与否  ，  则  必须  由  水文  船  进行  测探  。
今天  上午  ，  长江水文局  局长  季学武  又  一次  登上  龙口  中央  的  水文  船  ，  与  职工  一道  观察  水情  ，  他  反复  叮嘱  员工  要  一丝不苟  做好  水文  监测  工作  。
据悉  ，  长江水文局  已  派出  ２００多名  技术人员  ，  从  水位  、  水  速  、  流量  、  河道  等  方面  进行  严密  监测  ，  随时  为  工程  业主  和  施工  单位  提供  水文  数据  。
三峡水文局  副  局长  孙佰先  ，  已  在  监测  船  上  呆  了  很  长  时间  。
他  介绍  说  ，  水文局  全部  人马  从  宜昌  市区  搬  到  了  截流  现场  ；  由于  三峡  截流  面临  水量  大  、  河床  深  等  特殊  情况  ，  他们  把  参加  过  葛洲坝  截流  水文  观测  的  老  职工  也  请  到  了  现场  ，  以  应付  可能  出现  的  突发  事件  。
让  人  想不到  的  是  ，  距  截流  现场  ２０公里  的  南津关  ，  一群  科研  工作者  已  把  大江  截流  预演  了  许多次  。
下午  ，  记者  来到  宜昌长江科研所  的  大江  截流  试验  场  ，  这里  正在  进行  １００∶１  导  截流  模型  试验  。
试验  场  主任  刘乃义  说  ，  他们  承担  的  任务  是  为  截流  设计  提供  验证  并  优化  设计  。
前  段  时间  发生  的  进占  坍塌  现象  ，  他们  在  １９９３年  的  试验  中  便  已  发现  ，  并  向  设计  和  施工  部门  提出  了  防止  坍塌  的  方案  ，  这  才  使  大江  截流  的  坍塌  大为  减少  。
自从  截流  进占  以来  ，  他们  又  在  ８０∶１  模型  上  展开  了  截流  的  跟踪  试验  ，  为  每  一尺  一寸  的  进占  提供  模型  试验  验证  。
大江  截流  下一步  ，  是  将  龙口  推进  至  ８０米  到  ４０米  之间  ，  这是  截流  成败  攸关  的  阶段  。
截流  现场  的  需要  ，  便  成  了  水文  、  气象  、  监理  等  部门  的  第一  任务  。
长江水利委员会  驻  现场  总指挥  郑守仁  ，  也是  大江  截流  的  设计  、  监理  负责人  。
白天  ，  他  蹲  守  在  工地  ，  细心  察看  水情  变化  ；  入夜  ，  则  要  加班  制订  明天  的  计划  。
他  说  ：  “  我们  不能  有  丝毫  懈怠  和  大意  ，  只要  通过  了  这  一  关  ，  大江  截流  便  胜券  在握  了  。  ”
图片  ：  
１０月２５日  傍晚  ，  由  葛洲坝集团二公司  承建  的  三峡  工程  临时  船闸  闸  室  墙  体  竣工  。
临时  船闸  闸  室  墙  体  高  分别  为  ６０.５米  至  ７９.５米  ，  单面  长  ２４８米  。
它  的  建成  ，  为  明年  汛期  前  临时  船闸  正式  投入  运行  创造  了  条件  。
这是  大型  起重机  在  吊装  最后  一  块  模板  。
（  新华社  记者  刘继伍  摄  ）  
龙口  打响  攻坚战  （  附  图片  １  张  ）  
本报  记者  罗盘  
尽管  秋雨  刚  停  ，  三峡  工地  的  滚滚  车流  硬是  碾  干  了  大道  ，  卷  起  阵  阵  尘土  ，  烟尘  遮天蔽日  。
二十六日  上午八时  ，  大江  截流  工程  上游  围堰  戗  堤  骤然  发起  连续  进占  ，  龙口  攻坚战  提前  打响  ！
据  水文  部门  测量  ，  近日  来  坝  区  流量  一直  稳定  在  每  秒  一万立方米  左右  ，  预计  到  月底  仍  将  保持  这  一  水平  。
大江截流工程领导小组  的  专家  们  认为  ，  目前  水文  条件  对  戗  堤  连续  进占  非常  有利  ，  应  抓住  良机  发动  攻势  ，  避免  后期  可能  出现  的  流量  增大  等  不利  因素  。
为此  ，  截流领导小组  二十五日  下午  决定  ：  上游  围堰  戗  堤  比  原计划  提前  一周  、  即  十月二十六日  上午  发起  连续  进占  。
长江水利委员会  总工程师  郑守仁  介绍  说  ，  龙口  由  八十米  束  窄  到  五十米  将  是  戗  堤  推进  最  困难  的  阶段  ，  所以  ，  二十六日  开始  的  连续  进占  是  大江  截流  的  攻坚战  。
骤然  发起  的  攻坚战  打破  了  坝  区  连日  的  宁静  ，  坝  区  公路  上  ，  各种  车辆  往来  如飞  ；  通往  龙口  的  路  上  ，  一  辆  辆  大型  自  卸  汽车  满载  填料  ，  排  成  长龙  ，  稳步  向  龙口  移动  ；  大坝  两侧  ，  医护  人员  和  抢险  队员  整装  待命  。
下午四时  ，  前沿  指挥部  的  一  张  统计表  显示  ，  今天  高峰  时  一小时  出动  车辆  一百八十六台  ，  抛  投  填料  三千六百一十立方米  ，  推进  四点七米  。
前沿  指挥员  一边  来回  奔忙  ，  一边  介绍  说  ，  上午九时  至  十一时  ，  两小时  中  右  上  堤  头  投入  填料  四千立方米  ，  戗  堤  竟  未能  推进  一米  ，  指挥部  立即  决定  改用  大型  石料  ，  上午十一时  至  十二时  ，  终于  推进  零点七米  ，  下午四时  后  ，  每  小时  推进  速度  达到  三米  。
下午五时  ，  汽车  送  饭  到  龙口工地  ，  部分  施工  人员  按  顺序  站  在  泥泞  的  工地  上  匆忙  吃饭  。
这时  ，  记者  得到  准许  ，  来到  龙口  前  ，  但见  巨  石  如  雨  ，  激起  阵  阵  浪花  ，  不断  束  窄  的  龙口  逼  得  江流  呼啸  而  过  ，  两岸  车  声  交  相  应和  ，  大江  对岸  施工  人员  的  面容  清晰  可见  。
此时  ，  指挥部  传来  快报  ：  龙口  仅  剩  九十四米  。
坐镇  现场  的  葛洲坝集团  副  总工程师  陈笑霖  ，  声音  略  显  沙哑  ，  她  介绍  说  ，  江  底  情况  复杂  ，  各种  情况  都  可能  发生  ，  因此  ，  从  今天  起  到  二十八日  ，  施工  大军  将  二十四小时  昼夜  奋战  ，  一鼓作气  将  龙口  束  窄  到  四十米  。
晚十时  ，  截流  工地  灯火  通明  ，  截流  大军  激战  正  酣  。
记者  发稿  之  时  ，  前沿  传来  消息  ：  龙口  仅  剩  八十米  。
（  本报  宜昌  三峡坝区  十月二十六日  电  ）  
图片  ：  
１０月２６日  ，  黄河  小浪底  工程  开始  截流  。
下午１６时１６分  ，  小浪底  工程  截流  龙口  南  岸  ，  ６辆  大型  自卸车  满载  石料  倾  入  河道  ，  拉开  小浪底  工程  截流  进占  序幕  。
（  新华社  记者  朱广智  摄  ）  
胡锦涛  考察  三峡  工程  时  强调  把  三峡  工程  各项  工作  做  得  更  好  
新华社  三峡  工地  １１月１日  电  （  记者  施勇峰  ）  中共中央政治局  常委  、  书记处  书记  胡锦涛  近日  在  考察  长江三峡  工程  时  强调  ，  要  继续  努力  ，  再  创  佳绩  ，  把  三峡  工程  建设  的  各项  工作  做  得  更  好  。
１０月２９日  至  １１月１日  ，  胡锦涛  在  中共湖北省委  书记  贾志杰  、  省长  蒋祝平  ，  三峡总公司  总经理  陆佑楣  等  陪同  下  ，  考察  了  三峡  工程  建设  特别是  大江  截流  的  情况  ，  并  到  秭归县  考察  了  库  区  移民  工作  。
１０月３０日  上午  ，  胡锦涛  等  来到  三峡  工程  大江  截流  上游  围堰  堤  头  ，  仔细  询问  了  截流  的  进展  情况  。
他  希望  全体  参  建  人员  精心  做好  合龙  的  各项  准备  工作  ，  发扬  不怕  艰苦  和  连续  作战  的  作风  ，  确保  大江  截流  圆满  成功  。
随后  ，  胡锦涛  等  来到  临时  船闸  、  永久  船闸  工地  ，  并  察看  了  已经  投入  使用  的  导流  明渠  和  西陵长江大桥  。
下午  ，  胡锦涛  深入  到  职工  食堂  、  宿舍  ，  实地  了解  三峡  建设者  的  生活  情况  ，  并  同  设计  、  施工  、  监理  单位  负责人  进行  了  座谈  。
胡锦涛  说  ，  我  也曾  是  一  名  水电  建设者  ，  面对  如此  宏大  的  施工  场面  ，  耳闻目睹  同志  们  在  三峡  工程  建设  中  取得  的  成就  ，  感到  十分  振奋  ，  很  受  鼓舞  。
胡锦涛  称赞  长期  奋战  在  水电  建设  战线  上  的  这  支  队伍  ，  不愧  为  一  支  能够  吃  大  苦  、  耐  大  劳  、  打硬仗  、  经得起  各种  考验  的  好  队伍  ，  并  向  为  三峡  建设  辛勤  工作  的  广大  干部  、  职工  、  工程  技术人员  ，  表示  亲切  的  问候  和  崇高  的  敬意  。
胡锦涛  在  听取  陆佑楣  同志  关于  三峡  工程  建设  情况  的  汇报  后  强调  ，  三峡  工程  建设  已  取得  的  成就  证明  ，  把  社会主义制度  能够  集中  力量  办  大事  的  优越性  同  市场  机制  以及  先进  的  科学技术  、  管理  方法  结合  起来  ，  就  可以  焕发  出  巨大  的  物质力量  。
他  希望  有关单位  精心  组织  ，  奋力  拼搏  ，  集中  力量  打  好  明年  汛  前  的  攻坚战  ，  高质量  、  高水平  地  建设  好  二期  工程  。
深秋  时节  ，  峡江  两岸  柑  桔  飘  香  。
３１日  ，  胡锦涛  等  乘船  逆流而上  ，  来到  三峡  工程  一线  水位  移民  的  重点  县  -  -  -  秭归县  ，  考察  移民  安置  和  开发  工作  。
（  ａ  、  ｂ  ）  
他  实地  察看  了  新  开发  的  移民  柑  桔  基地  、  对口  支援  企业  和  兴建  中  的  果品  批发  市场  ，  走访  了  移民  家庭  和  移民  子弟  学校  。
胡锦涛  指出  ，  妥善  安置  移民  ，  不仅  关系到  三峡  工程  建设  的  成败  ，  而且  关系到  三峡  地区  的  经济  发展  和  社会  稳定  。
要  充分  认识  移民  工作  的  重要性  、  艰巨  性  和  复杂性  ，  切实  把  这  方面  的  事情  办  好  。
他  要求  各级  地方  党委  、  政府  加强  对  移民  工作  的  领导  ，  坚决  贯彻  开发性  移民  的  方针  ，  搞好  移民  规划  实施  和  移民  资金  的  使用  管理  。
胡锦涛  强调  ，  搞好  库  区  移民  开发  ，  必须  有  国家  的  投入  和  全国  的  支援  ，  但  最  重要  的  是  靠  库  区  各级  党组织  团结  带领  群众  自力更生  ，  艰苦奋斗  。
他  指出  ，  三峡  建设  和  移民  开发  既是  一  项  艰巨  的  任务  ，  也是  振兴  库  区  经济  的  大好  机遇  。
要  抓住  机遇  ，  开拓  进取  ，  实现  移民  安置  和  振兴  经济  的  双重  目标  。
考察  期间  ，  胡锦涛  还  听取  了  中共湖北省委  、  省政府  的  工作  汇报  ，  考察  了  宜昌市  的  部分  企业  。
中共中央政策研究室  副  主任  郑科扬  、  国务院三峡委办公室  副  主任  李世忠  也  随同  考察  。
国际竹藤组织  成立  大会  在  京  举行  江泽民  题  匾  李鹏  题词  姜春云  到会  致辞  
本报  北京  １１月７日  讯  新华社  记者  赵连庆  、  本报  记者  白剑峰  报道  ：  国际竹藤组织  成立  大会  今天  在  北京  隆重  举行  。
国家主席  江泽民  为  国际竹藤组织  题  匾  ；  国务院  总理  李鹏  题词  ：  “  办  好  国际竹藤组织  ，  促进  合作  与  交流  ”  。
国务院  副总理  姜春云  出席  成立  大会  并  致辞  。
布赫  、  万国权  为  国际竹藤组织  铜  匾  揭幕  。
雷洁琼  、  何鲁丽  出席  了  成立  大会  。
来自  孟加拉国  、  加拿大  、  中国  、  印尼  、  缅甸  、  尼泊尔  、  秘鲁  、  菲律宾  、  坦桑尼亚  等  ９个  发起  国  政府  的  代表  和  荷兰  等  ６个  观察员  国家  的  代表  以及  国际农发基金会  、  加拿大国际发展研究中心  的  官员  等  出席  了  成立  大会  。
姜春云  致辞  时  首先  代表  中国政府  对  国际竹藤组织  的  成立  表示  诚挚  的  祝贺  。
他  说  ，  保护  生态  环境  和  发展  林业  已  成为  世界  各国  共同  关注  的  一个  重大  问题  ，  中国政府  对  此  十分  重视  ，  在  优化  生态  和  林业  建设  方面  作  出  了  积极  的  努力  ，  取得  了  可喜  的  成绩  。
今年８月  ，  江泽民  主席  、  李鹏  总理  分别  对  治理  水土流失  、  改善  生态  环境  、  建设  生态  农业  作  了  重要  指示  。
前  不久  闭幕  的  中共十五大  ，  对  防治  荒漠  化  ，  改善  生态  环境  也  提出  了  明确  要求  。
目前  ，  我们  正在  制定  全国  生态  建设  总体  规划  ，  准备  经过  几十年  的  艰苦奋斗  ，  使  我国  的  生态  环境  大为  改观  。
竹  和  藤  是  森林资源  的  重要  组成部分  ，  大力  发展  竹  藤  产业  对于  保护  森林资源  ，  改善  生态  环境  ，  促进  可持续发展  ，  以及  对  发展中国家  广大  贫困  地区  的  脱贫致富  将  起  到  非常  重要  的  作用  。
国际竹藤组织  由  中国  和  加拿大  共同  发起  ，  是  第一个  总部  设  在  中国  的  政府  间  国际  组织  。
国际竹藤组织  将  在  保护  竹  藤  资源  可持续发展  的  前提  下  ，  通过  联合  、  协调  和  支持  竹  藤  的  战略性  及  适应性  研究  与  开发  ，  保护  竹  藤  生产者  的  利益  ，  提高  国家  一级  竹  藤  研究  开发  机构  及  服务  组织  的  能力  。
我国  被  誉为  “  竹子  王国  ”  ，  现有  竹  类  植物  ４００多种  ，  竹  种  资源  、  竹林  面积  和  蓄积  量  均  居  世界  前列  。
中国  有  棕榈  藤  类  植物  ４０种  ，  天然林  面积  ３０万公顷  ，  年产  原  藤  ５０００吨  ，  竹  藤  业  在  中国  经济  中  占有  重要  地位  。
姜春云  、  钱其琛  、  雷洁琼  、  王光英  、  布赫  、  宋健  、  陈俊生  等  领导  同志  也  分别  为  大会  题  了  词  。
中央  、  国务院  有关  部门  负责人  以及  北京市  的  负责  同志  也  出席  了  成立  大会  。
林业部  副  部长  王志宝  当选  为  国际竹藤组织第一届理事会  主席  ，  中国林业科学院  院长  江泽慧  当选  为  国际竹藤组织第一届董事会  联合  主席  。
只  待  合龙  
本报  记者  于宁  卢小飞  龚达发  杜若原  
左  上游  围堰  的  倒计时  牌  终于  翻  到  了  “  ０  ”  字  ，  此时  ，  正是  １１月８日  的  零时  。
记者  来到  工区  ，  喧腾  了  几个月  的  工地  ，  终于  有  了  激战  前夜  的  短暂  歇息  。
但  ，  万千  灯火  将  三峡坝区  装点  得  如  节日  一般  ，  激战  前夜  的  三峡  工地  呈现  出  一种  少有  的  宁静  与  祥和  。
指挥部  的  灯光  
三峡公司坝区指挥部  里  ，  十几间  办公室  的  灯光  还  亮  着  ，  在  导流项目部  ，  几个  年轻人  爽快  地  告诉  记者  ，  大江  截流  这么  大  的  事  ，  想  起来  就  激动  ，  就  都  凑  到  办公室  来  了  。
记者  用  呼机  找到  了  项目  副  主任  孙志禹  ，  他  通过  电话  告诉  记者  ，  他  正在  工地  做  最后  的  巡视  ，  并  将  指挥  中枢  从  后方  移  到  前沿  ，  建立  合龙  现场  的  计算机  工作台  。
今天  要  “  吃  掉  ”  这  座  山  
记者  来到  葛洲坝集团三峡截流工程指挥部  ，  只见  这里  灯火  通明  。
在  门口  碰到  副  指挥  长  陈飞  ，  他  正要  前往  料  场  、  工地  逐一  检查  ，  记者  便  跟随  上  了  车  。
一路  坎坷  颠簸  ，  陈飞  先是  查看  了  今日  合龙  主料  场  的  刘家场  、  苏家坳料场  。
承担  施工  重任  的  工人  已经  入睡  ，  陈飞  轻声  询问  了  汽车  轮胎  、  配件  和  检修  的  情况  后  ，  便  攀  上  了  大  石  、  特大  石料  场  。
陈飞  指  着  堆  得  像  山  一样  的  大  石块  告诉  记者  ，  这里  储存  了  ４万立方米  大  石  ，  今天  的  合龙  之  战  将要  “  吃  掉  ”  这  座  石头  山  。
如临深渊  如履薄冰  
在  上游  左  岸  围堰  堤  头  ，  记者  碰到  长江水利委员会  总工程师  、  全国  “  五一  劳动  奖章  ”  获得者  郑守仁  。
这  位  严谨  的  科学  工作者  用  ８个  字  形容  此时  的  心情  ：  “  如临深渊  ，  如履薄冰  ”  。
周恩来  总理  生前  经常  这样  叮嘱  “  长委  ”  人  。
郑守仁  把  记者  介绍  到  龙口  附近  的  水文  观测  船  ，  计算机  正在  处理  从  龙口  无人  测  艇  上  传  回  的  各种  水文  数据  ，  ８时  前  要  准确  地  报告  给  截流指挥部  ，  供  施工  部门  和  决策者  参考  ，  并  作为  下达  截流  令  的  重要  依据  。
为此  ，  今夜  有  ４０  多  人  坚守  在  各自  的  岗位  上  ，  通宵达旦  地  工作  。
中堡岛  上  不  眠  人  
一向  喧闹  的  中堡岛  今夜  格外  宁静  。
１０多台  巨型  自卸车  整装待发  。
几个  激动  得  睡  不  着  觉  的  年轻人  围坐  在  车  旁  开  了  一  瓶  啤酒  ，  就  着  花生米  。
在  一  间  铁皮  屋  里  ，  记者  碰到  正在  巡查  的  葛洲坝集团  三峡  副  指挥  长  李名章  。
他  兴奋  地  告诉  记者  ，  截流  所  需  物资  全部  备齐  ，  设备  保养  完好  ，  职工  憋  足  了  劲  ，  组织  指挥  进入  临战  状态  。
当  记者  问及  此刻  的  心情  ，  他  说  ，  “  我  想  此刻  全国  人民  都  应该  激动  。  ”
停  了  一  会  他  又  说  ，  “  事实  证明  我们  有  能力  干  好  三峡  工程  。
这是  全  中国  人民  的  能力  。  ”
（  本报  三峡  工地  １１月８日  零时３０分  电  ）  
在  三峡  工程  大江  截流  仪式  上  的  讲话  （  一九九七年十一月八日  ）  
江泽民  
同志  们  ，  朋友  们  ：  
今天  ，  举世瞩目  的  三峡  水利枢纽  工程  胜利  实现  了  大江  截流  ，  这是  我国  现代化  建设  的  一件  大事  ，  也是  人类  改造  和  利用  自然  史  上  的  一个  壮举  。
这  必将  给  正在  满怀信心  地  进行  改革开放  和  现代化  建设  的  全国  各族  人民  ，  以  巨大  的  鼓舞  。
我  代表  党中央  、  国务院  ，  向  三峡  工程  的  广大  建设者  、  科技  工作者  和  库  区  的  广大  干部  群众  ，  表示  热烈  祝贺  和  亲切  慰问  ！
向  支援  三峡  工程  的  全国  各族  人民  ，  向  关心  三峡  工程  的  香港特别行政区  、  澳门  、  台湾  同胞  和  海外侨胞  以及  国际  友好  人士  ，  表示  衷心  感谢  ！
七十年  前  ，  我国  民主主义  革命  的  伟大  先行者  孙中山  先生  ，  就  曾  提出  利用  三峡  水力  和  电力  资源  的  设想  。
新中国  成立  后  ，  毛泽东  同志  、  邓小平  同志  和  其他  老一辈  无产阶级  革命家  ，  为  兴建  三峡  工程  ，  倾注  了  大量  心血  。
我国  几代  科学家  ，  为  三峡  工程  付出  了  辛勤  的  劳动  和  智慧  。
改革开放  以来  ，  我国  经济  快速  发展  ，  综合  国力  大大  增强  ，  为  建设  这  一  史无前例  的  世纪  工程  提供  了  充分  的  条件  。
多少  代  中国人  开发  和  利用  三峡  资源  的  梦想  ，  今日  正在  变为  现实  。
这  再次  生动  地  说明  ，  社会主义  具有  能够  集中  力量  办  大事  的  优越性  。
自古以来  ，  中华民族  就  进行  了  征服  、  开发  和  利用  自然  的  壮阔  历史  活动  。
精卫  填  海  、  愚公移山  的  传说  ，  大禹  治水  的  故事  ，  表达  了  远古  时代  中国人民  改造  自然  、  人定胜天  的  顽强  奋斗  精神  。
两千多年  前  建成  的  都江堰  和  隋代  开凿  的  大运河  等  水利工程  ，  对  当时  的  经济  和  社会  发展  起  到  了  重要  作用  。
今天  ，  我们  在  长江三峡  兴建  的  这  一  世界  上  规模  最大  、  综合  效益  最  广泛  的  水利  水电  工程  ，  将  对  我国  国民经济  的  发展  起  到  重大  促进  作用  。
它  是  一  项  造福  今人  、  泽  被  子孙  的  千秋  功业  。
它  体现  了  中华民族  艰苦  创业  、  自强不息  的  伟大  精神  ，  展示  了  中国人民  在  改革开放  中  改天换地  、  创造  未来  的  宏伟  气魄  。
大江  截流  成功  ，  标志着  三峡  水利枢纽  一期  工程  顺利  完成  ，  并  转入  二期  施工  。
参加  建设  的  各个  单位  ，  要  切实  加强  管理  ，  保证  工程  质量  ，  继续  搞好  科研  攻关  和  试验  ，  确保  ２００３年  实现  首批  机组  发电  。
在  三峡  工程  建设  中  ，  要  坚持  按  社会主义  市场经济  规律  办事  ，  同时  大力  发扬  社会主义  团结  协作  精神  ；  坚持  独立自主  、  自力更生  的  方针  ，  同时  积极  开展  国际  合作  与  交流  。
既要  调动  外国  投资  企业  的  积极性  和  利用  它们  的  资金  技术  优势  ，  更  要  充分  发挥  我国  企业  的  各种  优势  和  潜力  ，  使  它们  为  三峡  工程  作  出  更  多  的  贡献  ，  并  促使  它们  的  发展  水平  得到  新  的  提高  。
做好  移民  工作  ，  是  关系  三峡  工程  进展  和  成功  的  关键  。
它  涉及  百万  移民  ，  是  一  项  艰巨  细致  的  工作  ，  库  区  各级  党委  和  政府  要  总结  、  发扬  已经  取得  的  好  经验  ，  自始至终  地  把  这  一  工作  做好  。
要  坚持  开发性  移民  的  方针  ，  抓住  三峡  工程  兴建  带来  的  发展  机遇  ，  正确  处理  搬迁  与  发展  的  关系  ，  切实  安置  好  移民  群众  的  生产  和  生活  ，  引导  他们  走上  致富  的  道路  。
中央  各  有关  部门  和  有关  省市  ，  要  继续  做好  对口  支援  工作  。
可以  坚信  ，  随着  三峡  工程  的  建成  ，  这  一  地区  将  会  成为  经济  繁荣  、  环境  优美  、  人民  安居乐业  的  新型  经济区  。
在  三峡  工程  建设  中  ，  保护  好  流域  的  生态  环境  极为  重要  。
库  区  两岸  特别是  长江  上游  地区  ，  一定  要  大力  植树造林  ，  加强  综合治理  ，  不断  改善  生态  环境  ，  防止  水土流失  ，  这是  确保  库  区  和  整个  长江  流域  的  长治久安  和  可持续发展  的  重要  前提  条件  ，  是  功  在  当代  、  利  在  千秋  的  大事  ，  务必  年复一年  地  抓紧  抓好  ，  任何  时候  都  不能  疏忽  和  懈怠  。
总之  ，  要  统筹兼顾  ，  着眼  长远  ，  科学  规划  ，  采取  切实可行  的  措施  ，  努力  实现  经济  、  社会  和  生态  环境  的  协调  发展  。
长江  流域  是  中华  文明  的  发祥地  之一  ，  在  库  区  留下  了  丰富  灿烂  的  文化  遗产  。
要  按照  “  重点  保护  、  重点  发掘  ”  的  原则  ，  认真  做好  库  区  文物  保护  工作  。
参加  三峡  工程  建设  和  在  库  区  工作  的  各级  领导干部  ，  要  发扬  无私  奉献  、  廉洁奉公  的  精神  ，  带领  广大群众  艰苦奋斗  ，  开拓  进取  ，  把  三峡  工程  建成  世界  上  一流  的  水利  水电  工程  ，  同时  培养  造就  出  一大批  优秀  人才  。
同志  们  ，  建设  好  三峡  工程  ，  是  我们  的  重大  历史  责任  ，  也是  我们  的  无  尚  光荣  。
让  我们  在  党  的  十五大  精神  指引  下  ，  高举  邓小平  理论  伟大  旗帜  ，  团结  奋斗  ，  为  推进  三峡  工程  建设  ，  为  实现  社会主义  现代化  和  振兴中华  的  伟大  事业  作  出  新  的  更  大  的  贡献  ！
（  新华社  三峡  工地  １１月８日  电  ）  
浙江  冬  修  海塘  掀  热潮  到  十一月上旬  已  完成  土石方  六千四百万立方米  
编者按  党  的  十五大  报告  中  十分  重视  加强  农业  的  基础  设施  建设  ，  强调  要  多渠道  增加  投入  ，  不断  改善  生产  条件  。
浙江  、  湖南  各级  干部  和  群众  认真  贯彻  落实  十五大  精神  ，  抓住  时机  ，  集中  人力  、  物力  、  财力  ，  国家  、  集体  、  个人  一起  上  ，  掀起  冬季  农田水利  建设  新  高潮  。
他们  的  做法  值得  借鉴  。
本报  杭州  １１月１３日  电  记者  赵相如  、  王锦鹄  、  洪岩  报道  ：  浙江省  贯彻  落实  党  的  十五大  精神  ，  发扬  艰苦  创业  精神  ，  抓住  时机  ，  掀起  了  以  修复  水  毁  水利工程  为  重点  的  兴修  水利  、  建设  海塘  的  热潮  。
进入  “  立冬  ”  前后  ，  全省  每天  有  １４０多万  人  奋战  在  水利  工地  上  ，  投入  施工  的  机械  达  １.７万台  。
到  １１月上旬  ，  已  完成  土石方  ６４００万立方米  。
浙江  东部  、  中部  沿海  和  钱塘江  两岸  地区  ，  是  浙江省  的  黄金  地带  ，  海塘  和  江岸  修  固  不容  忽视  。
今年夏天  浙  东  浙  中  沿海  沿江  地区  曾  受到  洪涝  灾害  和  １１号  台风  袭击  ，  财产  损失  惨重  ，  敲响  了  全省  水利  基础  设施  滞后  的  警钟  。
省委  书记  李泽民  在  全省  干群  动员  会  上  说  ：  修筑  浙  东  海塘  和  综合治理  钱塘江  已  是  刻不容缓  ；  省委  省政府  决定  ，  痛  下决心  ，  动员  全省  人民  ，  集中  人力  、  物力  和  财力  ，  争取  用  三四年  时间  ，  把  千里  海塘  建设  好  。
全省  把  修  海塘  和  冬  修  水利  当作  当前  基础  设施  建设  的  重  中  之  重  来  抓  ，  层  层  建立  工作  责任制  。
温州市  瓯海区  在  最近  １４年  中  遭受  台风  袭击  １４次  ，  损失  最  惨重  的  一年  沿海  堤  塘  全线  被  毁  。
如今  全  区  群众  把  沿海  堤  塘  建设  作为  “  生命线  ”  来  抓  ，  投资  １.３２亿元  （  其中  群众  自愿  集资  １亿元  ）  ，  已  建成  高标准  堤  塘  １９公里  。
乐清市  已  修建  竣工  海塘  ８０公里  ，  占  全市  海塘  线  的  一半  。
浙江  这次  冬  修  海塘  ，  做到  了  放眼  长远  、  迎  难  而  上  。
在  城市  附近  ，  有  万亩  以上  农田  均  按  高标准  要求  建筑  海塘  。
同时  广  辟  渠道  ，  集腋成裘  ，  在  资金  上  采取  “  分级  负责  、  分段  包工  、  分段  落实  ”  和  “  多  受益  多  出资  、  少  受益  少  出资  、  不  受益  也  奉献  ”  的  办法  ，  国家  出  一点  、  集体  助  一点  、  群众  捐  一点  。
在  建设  上  ，  注重  科学  ，  讲究  质量  。
桐庐县  积极  探索  并  建立  与  市场经济  相  适应  的  水利  投入  和  管理体制  ，  有力  地  拓宽  了  水利  投入  渠道  。
目前  ，  全县  用于  水利  建设  的  投入  已  达  ２.０８亿元  ，  投  劳  ９９３万  工  ，  相当于  改革  前  ６年  的  投入  总额  ，  建成  富春江  标准  堤  塘  ２４.７公里  ，  完成  分  水  江  疏浚  １００多万立方米  。
国家环保局  中宣部  国家教委  发出  通知  要求  
把  环境  宣传  教育  工作  的  目标  任务  落  到  实处  
据  新华社  北京  １月９日  电  （  记者  朱幼棣  ）  国家环保局  、  中宣部  、  国家教委  最近  发出  关于  印发  《  全国  环境  宣传  教育  行动  纲要  》  的  通知  ，  要求  各地  、  各  有关  部门  进一步  搞好  环境  宣传  教育  工作  ，  提高  全  民族  的  环境  意识  ，  组织  实施  《  全国  环境  宣传  教育  行动  纲要  》  ，  把  环境  宣传  教育  工作  的  目标  和  任务  落  到  实处  ，  开创  环境  宣传  教育  工作  的  新  局面  。
“  行动  纲要  ”  说  ，  未来  １５年  ，  是  我国  国民经济  和  社会  发展  全面  实现  第二步  战略  目标  、  控制  环境污染  和  生态  破坏  的  关键  时期  。
“  行动  纲要  ”  提出  ，  环境  教育  是  提高  全  民族  思想  道德  素质  和  科学  文化  素质  （  包括  环境  意识  在内  ）  的  基本  手段  之一  。
我国  环境  教育  的  任务  十分  繁重  ，  目前  总体  上  还  不能  完全  满足  现代化  建设  事业  的  要求  。
环境  教育  的  目标  是  到  ２０００年  ，  使  广大  青少年  和  儿童  掌握  保护  环境  的  基本  知识  ；  培养  一批  跨世纪  的  环保  专门  人才  ；  使  各级  党政  干部  、  企事业  法人  代表  中  的  多数人  都  接受  一次  环境保护  和  可持续发展  的  培训  ；  对  各级  教育  部门  和  环保  部门  的  在职  干部  进行  一次  全面  的  培训  。
到  ２０１０年  ，  全国  环境  教育  体系  趋于  合理  和  完善  ，  环境  教育  达到  规范化  和  法制  化  。
根据  “  行动  纲要  ”  ，  面向  ２１世纪  ，  进一步  完善  有  中国  特色  的  环境  基础教育  和  专业教育  体系  。
根据  大  、  中  、  小学  的  不同  特点  ，  使  环境  教育  成为  素质  教育  的  一部分  。
加强  中小学  各  科  教材  中  环保  内容  的  教育  研究  ，  提高  课堂  教学  质量  。
同时  ，  中  、  小学  要  利用  活动  课  教学  时间  ，  组织  好  环境保护  活动  。
通过  夏令营  、  冬令营  、  竞赛  和  征文  等  课外活动  ，  使  学生  受到  丰富多彩  的  环境  教育  。
定期  举办  中  、  小学  校长  、  教导  主任  和  老师  的  环保  培训班  。
师范  院校  、  中等专业学校  要  逐步  把  环保  课  列为  必修课  ；  高等学校  的  非  环境  专业  要  开设  环保  公共  选修课  或  必修课  。
高等院校  环境  专业  要  结合  专业  特点  ，  把  实行  两个  根本性  转变  、  实施  可持续发展  战略  以及  人口  、  资源  、  发展  同  环境  的  关系  贯穿  于  整个  教学  过程  之中  。
到  ２０００年  ，  在  全国  逐步  开展  创建  “  绿色  学校  ”  活动  。
不断  提高  公众  的  环境  意识  是  环境  宣传  的  基本  任务  。
在  宣传  普及  党  和  国家  的  环境保护  方针  政策  、  法律  法规  、  科普  知识  以及  动员  公众  参与  方面  ，  环境  宣传  具有  十分  重要  的  作用  。
“  行动  纲要  ”  提出  ，  环境  宣传  的  目标  是  到  ２０００年  ，  在  全国  基本  普及  环境  科学  知识  和  法律  知识  ，  增强  环境  意识  和  法制观念  ；  使  各级  决策者  对  环境  与  发展  的  综合  决策  能力  有  较大  提高  。
到  ２０１０年  ，  全  民族  的  环境  意识  和  可持续发展  观念  有  明显  提高  。
“  行动  纲要  ”  还  提出  ，  充分  发挥  广播  、  电视  和  报刊  等  媒体  作用  ；  及时  报道  和  表彰  保护  环境  的  先进  典型  ，  公开  揭露  和  批评  破坏  环境  的  违法行为  ，  对  严重  污染  和  破坏  环境  的  单位  和  个人  予以  曝光  ，  充分  发挥  新闻  舆论  的  监督  作用  ；  要  继续  开展  “  中华  环保  世纪  行  ”  活动  ，  做好  环保  执法  检查  活动  的  宣传  报道  工作  等  具体  行动  。
姜春云  在  森林  防火  工作  现场会  上  强调  切实  做好  森林  防火  工作  
据  新华社  长春  ３月１８日  电  （  记者  鹿永建  、  张跃文  ）  全国  森林  防火  工作  现场  会议  ３月１６日  至  １７日  在  吉林省  白河林业局黄松蒲林场  召开  。
中共中央政治局  委员  、  国务院  副总理  姜春云  在  会上  强调  ，  要  认真  总结  多年来  我国  森林  防火  工作  的  经验  ，  分析  研究  新  情况  、  新  问题  ，  进一步  统一  认识  ，  加强  领导  ，  加大  工作  力度  ，  卓有成效  地  开展  森林  防火  工作  ，  确保  我国  森林资源  安全  。
党中央  、  国务院  高度  重视  森林  防火  工作  。
江泽民  总书记  早  在  上海  工作  时  ，  就  对  消防  工作  特别  强调  ：  “  隐患  险  于  明火  ，  防范  胜于  救灾  ，  责任  重  于  泰山  ”  。
吉林省  迄今  已  １６年  无  重大  森林  火灾  ，  江  总书记  曾  称赞  他们  “  保护  了  长白山自然保护区  ，  保护  了  森林资源  ，  对  全  中国  乃至  全人类  做出  了  贡献  ”  。
李鹏  总理  对  召开  这次  会议  作  了  重要  批示  ：  “  森林  防火  事关重大  ，  各级  政府  和  林业  部门  务必  抓紧  抓好  ，  并  实行  管区  责任制  ，  哪里  发生  森林  火灾  ，  又  不  及时  扑灭  ，  造成  重大  损失  的  ，  有关  领导人  要  承担  责任  。
要  坚持  ｀  预防为主  ，  积极  灭火  ＇  的  方针  ，  严格  森林  防火  管理  和  监视  制度  ，  进一步  采用  行之有效  的  先进  适用  灭火  技术  ，  提高  消防  人员  的  业务  水平  和  政治  素质  ，  实行  专业  和  群  防  相  结合  ，  把  火灾  消灭  在  萌芽  状态  ，  确保  消灭  特大  火灾  ，  把  一般  火灾  的  损失  降低  到  最低  限度  ，  为  保护  森林资源  和  人民  生命  财产  安全  做出  新  的  贡献  ”  。
姜春云  和  与会  同志  听取  了  吉林省  森林  防火  经验  介绍  ，  观看  了  森林  武警  扑  火  演练  ，  考察  了  白河林业局  的  防火指挥中心  ，  走访  了  林业  职工  。
姜春云  强调  ，  我国  防火  扑  火  综合  能力  比较  低  ，  一定  要  变  被动  扑  火  为  主动  扑  火  ，  把  落实  各项  防火  措施  作为  工作  的  重点  。
加大  投入  力度  ，  本着  先  易  后  难  、  先  急  后  缓  的  原则  ，  有效  提高  全国各地  森林  防火  、  扑  火  能力  。
他  说  ，  今年  开始  ，  国家  将  森林  防火  基建  投资  从  林业  基本建设  投资  中  单列  ，  并  在  投资  规模  上  力求  有所  扩大  ，  各地  应当  比照  中央  的  办法  ，  把  森林  防火  基础  设施  建设  纳入  地方  经济  和  社会  发展  规划  ，  统筹  安排  ，  适当  倾斜  。
要  重视  强化  科技  防火  ，  切实  搞好  森警  部队  和  各类  森林  防火  专业  队伍  的  装备  设施  建设  和  更新  改造  。
姜春云  强调  ，  各级  党政  领导  务必  要  进一步  加强  对  森林  防火  工作  的  领导  ，  严格  实行  森林  防火  工作  行政  首长  负责制  ，  把  森林  防火  的  各项  措施  真正  落  到  实处  。
全国  哲学  社会科学  规划  工作会议  举行  评  出  １９９７年度  资助  拟  立项  项目  
据  新华社  北京  ３月２８日  电  １９９７年  全国  哲学  社会科学  规划  工作会议  ３月２４日  至  ２８日  在  北京  举行  。
会议  认真  学习  贯彻  《  中共中央  关于  加强  社会主义  精神文明  建设  若干  重要  问题  的  决议  》  ，  按照  《  国家  哲学  社会科学  研究  “  九五  ”  规划  要点  》  的  要求  ，  评  出  了  １９９７年度  国家  哲学  社会科学  规划  ·  基金  资助  拟  立项  项目  。
中央宣传部  常务  副  部长  郑必坚  主持  开幕  大会  ，  中央宣传部  副  部长  白克明  讲  了  话  。
会议  强调  ，  哲学  社会科学  研究  关系到  有  中国  特色  社会主义  经济  、  政治  、  文化  建设  的  全局  ，  关系到  改革开放  和  社会主义  现代化  建设  的  顺利  进行  ，  关系到  社会主义  文化  与  意识形态  的  巩固  和  发展  ，  必须  坚持  以  马克思列宁主义  、  毛泽东思想  和  邓小平  建设  有  中国  特色  社会主义  理论  为  指导  。
邓小平  建设  有  中国  特色  社会主义  理论  ，  是  当代  中国  的  马克思主义  ，  是  中国共产党  的  指导思想  和  中华民族  的  精神  支柱  ，  广大  哲学  社会科学  工作者  要  更加  积极  、  全面  、  准确  地  学习  和  掌握  这  一  理论  。
不仅  要  努力  掌握  这  一  理论  的  基本原理  和  精神  实质  ，  还要  认真  学习  邓小平  同志  观察  、  分析  和  解决  问题  的  立场  、  观点  和  方法  ，  学习  他  对  马列主义  、  毛泽东思想  的  坚定  信念  ，  学习  他  坚持  解放  思想  、  实事求是  的  科学  态度  和  创造  精神  ，  使  马列主义  、  毛泽东思想  和  邓小平  建设  有  中国  特色  社会主义  理论  成为  我们  的  世界观  和  方法论  。
会议  提出  ，  在  项目  评审  工作  中  要  把  是否  符合  党  的  基本  理论  和  基本路线  的  要求  ，  作为  立项  评审  最  重要  的  判断  标准  ，  切实  保证  课题  立项  和  研究  的  正确  方向  。
会议  指出  ，  理论  联系实际  是  哲学  社会科学  工作  必须  遵循  的  重要  原则  。
社  科  规划  和  研究  工作  要  把  改革开放  和  现代化  建设  的  重大  理论  和  实际  问题  作为  主攻  方向  ，  积极  探索  有  中国  特色  社会主义  经济  、  政治  、  文化  的  发展  规律  ，  积极  研究  改革开放  和  现代化  建设  中  的  新  情况  、  新  矛盾  和  新  问题  ，  为  党  和  政府  决策  服务  ，  为  两个  文明  建设  服务  。
同时  ，  要  重视  基础理论  研究  ，  重视  加强  重点  学科  建设  ，  加强  新兴  边缘  交叉  学科  和  多  学科  综合性  研究  ，  以  利于  哲学  社会科学  的  全面  繁荣  。
这次  会议  从  全国  申报  的  ４７００多份  申请书  中  评  出  拟  立项  的  国家  社  科  规划  １９９７年度  一般  项目  ３９７个  ，  青年  项目  １１０个  ，  二者  之中  含  自选  项目  ３５个  。
同时  评  出  自筹  经费  项目  ２０个  。
全国哲学社会科学规划领导小组  成员  朱开轩  、  汪家  、  王梦奎  、  谢旭人  、  陆百甫  、  秦怀保  、  邢贲思  出席  了  开幕  会  。
全国哲学社会科学学科规划评审组  ２６０多名  专家  学者  参加  了  会议  和  评审  工作  。
告别  弄堂  -  -  上海  医药  企业  东  迁  浦东  纪实  
本报  记者  梅洪如  
去年４月  ，  江泽民  总书记  视察  上海信谊药业有限公司  时  ，  对  上海  医药  进军  浦东  的  战略  决策  作  了  充分  肯定  。
这  更加  鼓舞  了  上海  医药  企业  东  进  的  热情  。
向  浦东  作  战略  转移  ，  这是  上海  医药  向  现代化  迈进  的  重大  举措  ，  它  使  大批  医药  企业  摆脱  了  “  弄堂  工厂  ”  的  困扰  。
上海  是  中国  医药  工业  的  发祥地  。
第一支  西药  针剂  、  第一支  青霉素  、  第一枚  人造  心脏  瓣膜  、  第一项  独创  维生素  ｃ  二步  发酵  工艺  等  均  诞生  在  这里  。
可是  ，  随着  经济  发展  ，  上海  医药  的  辉煌  逐渐  变成  了  历史  ，  现实  状况  却  越来越  严峻  ：  大批  医药  企业  集中  在  浦西  居民  稠密  区  ，  场地  挤  、  规模  小  、  交通  等  条件  差  ，  污染  严重  。
这些  “  弄堂  工厂  ”  若  不  改造  ，  在  市场  竞争  中  迟早  要  被  淘汰  ；  改造  吧  ，  只能  在  原址  修修补补  ，  无济于事  。
浦东  的  开发  开放  给  上海  医药  业  发展  带来  了  千载难逢  的  机会  。
浦西  的  “  弄堂  工厂  ”  利用  开发区  的  优惠  政策  ，  纷纷  卖  掉  （  转让  使用权  ）  原址  土地  ，  取得  资金  ，  到  浦东  扩大  投资  ，  重建  新  厂  。
上海医疗器械五厂  是  国家  定点  生产  手术  无影灯  的  专业  厂  ，  产品  国内  市场  占有率  达  ８０％  ，  过去  被  包围  在  市中心  居民  住宅  中间  ，  占  地  不  到  １亩  ，  企业  无  发展  余地  。
迁到  浦东  后  ，  他们  投资  １０００万元  ，  建起  了  建筑面积  ６６００平方米  的  新  工厂  ，  手术  无影灯  产量  当年  增长  ３０％  。
企业  实现  了  第二次  创业  ，  干部  职工  对  前景  充满  信心  。
迁  址  的  根本  目的  在于  易地  改造  。
在  东  迁  过程  中  ，  各  企业  普遍  实行  技术  设备  更新  ，  推行  先进  管理  经验  ，  深化  企业  内部  改革  ，  大力  推进  企业  升级  。
素有  我国  抗生素  摇篮  之  誉  的  上海第三制药厂  ，  迁  址  前  困守  在  弄堂  里  ，  由  国家  一级  企业  倒退  为  濒临  亏损  的  企业  。
１９９４年  前后  ，  他们  投资  ４亿元  ，  引进  美  、  英  、  德  、  意  等  国家  的  先进  技术  设备  ，  在  浦东高科技园区  建起  了  目前  国内  规模  最大  的  现代化  头孢菌素  生产  基地  -  -  -  上海先锋药业公司  。
新  企业  遵循  “  市场  开拓  为  前提  ，  产品  开发  为  基础  ，  转换  经营  机制  为  根本  ，  提高  经济效益  为  中心  ”  的  战略  思想  ，  经过  不  到  两年  的  努力  ，  已  重振  昔日  雄风  。
１９９５年  工业  总产值  达到  ３.３亿元  ，  比  搬迁  前  的  上年度  增长  ５２％  。
１９９６年  总产值  超过  ７亿元  ，  其中  高新技术  产品  产值  占  ６５％  ，  产销  率  达  ９９.６％  。
浦东  的  优越  地理位置  、  优惠  政策  、  优良  投资  环境  ，  吸引  世界  各地  的  医药  巨子  纷纷  把  投资  目标  转向  这  片  充满  希望  的  土地  。
这  给  急需  资金  、  技术  进行  易地  改造  的  上海  东  迁  企业  提供  了  天赐  良机  。
上海三维制药公司  、  信谊药业有限公司  、  禾丰制药公司  等  一批  国内  企业  ，  分别  与  瑞士罗氏  、  挪威奈可明  、  芬兰菲曼特  等  国际  著名  跨国公司  合资  、  合作  ，  引进  高科技  ，  发展  高科技  ，  取得  了  一些  医药  科技  进步  上  的  突破性  成果  。
上海淮海制药厂  与  挪威奈可明公司  合资  兴办  的  上海奈可明制药有限公司  ，  生产  的  非  离子  造影  剂  填补  了  国内  空白  。
原先  的  浦东  几乎  是  医药  工业  的  处女地  ，  不过  四五年  功夫  ，  到  １９９６年底  ，  已  有  ５０多家  中外  医药  企业  落户  在  浦东  ，  总  投资  超过  ３０亿  。
