他  说  ，  《  中共中央  关于  进一步  加强  和  改进  国有  企业  党  的  建设  工作  的  通知  》  下发  后  ，  企业  党  的  工作  正  逐步  加强  ，  但  对  成绩  不能  估计  过高  。
主要  是  有的  地方  、  部门  和  有些  企业  的  领导  同志  ，  对  中央  《  通知  》  精神  学习  领会  还  不够  全面  深入  ，  贯彻  落实  《  通知  》  的  措施  还  不够  具体  有力  ，  有些  模糊  认识  还  没有  得到  很  好  澄清  ，  个别  的  还  存在  某些  消极  抵触  情绪  。
对  这些  问题  ，  一定  要  给予  足够  的  重视  ，  采取  有效  措施  去  解决  ，  使  中央  《  通知  》  落  到  实处  。
张全景  要求  ，  学习  中央  《  通知  》  要  同  学习  江泽民  同志  在  中央党校省部级干部进修班  毕业  典礼  上  的  讲话  紧密  结合  起来  ，  特别  要  在  企业  党组织  发挥  政治  核心  作用  和  参与  重大  问题  的  决策  ，  坚持  党  管  干部  原则  ，  全心全意  依靠  工人阶级  等  重要  问题  上  ，  真正  形成  共识  。
党建  工作  基础  比较  薄弱  的  企业  ，  要  在  统一思想  的  基础  上  ，  认真  对照  文件  找  差距  ，  明确  努力  的  方向  ，  并  想  办法  迎头赶上  。
对于  那些  党建  工作  基础  比较  好  的  地方  ，  也  不能  满足  于  现状  ，  要  在  学习  文件  的  基础  上  进行  认真  的  回顾  和  总结  ，  找出  存在  的  问题  和  不足  ，  进一步  加强  和  改进  工作  ，  把  企业  党建  工作  水平  再  提高  一  步  。
张全景  说  ，  在  新  的  形势  下  加强  和  改进  国有  企业  党建  工作  ，  企业  的  党组织  必须  努力  转变  工作  方式  和  活动  方式  。
国有  企业  党建  工作  必须  紧紧  围绕  企业  的  生产  经营  进行  ，  必须  同  深化  企业  改革  紧密  结合  起来  ，  同  加强  企业  党组织  的  自身  建设  紧密  结合  起来  。
要  采取  有力  措施  抓好  党员  的  教育  和  管理  ，  充分  发挥  党员  的  作用  。
张全景  指出  ，  企业  领导班子  建设  是  企业  党  的  建设  的  关键  。
如何  考核  建设  好  国有  企业  领导班子  ，  今年五月  胡锦涛  同志  作  了  重要  批示  ：  『  班子  的  考核  和  建设  一定  要  促进  企业  的  改革  和  发展  ；  要  保护  和  调动  企业  领导干部  的  积极性  ；  要  多方面  听取  意见  ，  尤其  要  听取  广大  职工  群众  （  通过  职代会  ）  的  意见  ；  要  大力  发现  选拔  优秀  年轻  干部  。
总之  ，  要  在  实践  中  注意  总结经验  ，  逐步  完善  。
』  我们  要  认真  学习  贯彻  胡锦涛  同志  的  这些  意见  ，  把  企业  领导班子  考核  好  、  建设  好  。
张全景  说  ，  这次  考核  国有  企业  领导班子  要  切实  保证  质量  ，  防止  赶  进度  、  走过场  。
特别是  对  经营  性  亏损  企业  领导班子  ，  要  一个  一个  地  深入  分析  ，  找出  症结  所在  。
上级  组织  要  加大  检查  监督  的  力度  ，  进行  必要  的  验收  。
企业  领导班子  本身  ，  要  根据  考核  提出  的  意见  进行  整改  ，  加强  建设  ，  提高  素质  。
张全景  指出  ，  建设  好  国有  企业  领导班子  ，  要  做  很多  工作  。
但  首要  的  是  按照  讲  学习  、  讲  政治  、  讲  正气  的  要求  ，  加强  思想  政治  建设  。
要  通过  加强  领导班子  考核  建设  ，  进一步  振奋  精神  ，  增强  搞好  国有  企业  的  责任感  和  使命  感  。
在  企业  领导班子  考核  建设  过程  中  ，  要  大力  培养  选拔  优秀  年轻  干部  。
要  把  那些  政治  业务  素质  真正  优秀  的  年轻  干部  大胆  选拔  进  企业  领导班子  。
张全景  强调  ，  搞好  对  国有  企业  领导干部  的  培训  ，  是  当前  和  今后  一个  时期  干部  教育  工作  的  重要  任务  之一  。
『  九五  』  期间  ，  全国  将  有  几十万  国有  企业  领导干部  参加  培训  。
目前  ，  这  项  工作  已  全面  展开  。
今年上半年  已  开办  的  国有  大中型  企业  领导干部  培训班  一百五十八个  ，  培训  人数  达  一万  多  人  。
当前  要  注意  推动  那些  行动  迟缓  ，  工作  力度  不够  的  地方  和  部门  ，  把  对  企业  干部  的  培训  迅速  开展  起来  。
各级  组织  部门  要  协同  各级  经济  综合  部门  协调  好  ，  使  培训  工作  按  计划  、  有序  地  进行  。
中央党校  常务  副  校长  汪家  主持  结业  式  。
出席  结业  式  的  还有  ，  中央  有关  部门  负责人  王忠禹  、  张柏林  、  唐铁汉  、  刘是龙  、  赵杰兵  以及  中央党校  副  校长  刘胜玉  、  刘海藩  、  杨春贵  等  。
朱镕基  在  粮食  购销  工作  电视电话  会议  上  要求  
尽快  落实  以  保护价  敞开  收购  议购  粮  政策  
切实  保证  农民  增产增收  ，  保护  农民  生产  积极性  
新华社  北京  ７月８日  电  （  中央人民广播电台  记者  刘振英  、  新华社  记者  赵连庆  ）  中共中央政治局  常委  、  国务院  副总理  朱镕基  在  ７日  召开  的  全国  粮食  购销  工作  电视电话  会议  上  强调  ，  在  各  省  、  自治区  、  直辖市  党委  、  政府  的  统一  领导  下  ，  全国  粮食  系统  一齐  行动  ，  有关  部门  通力合作  ，  尽快  把  按  保护价  敞开  收购  议购  粮  的  政策  落  到  实处  ，  切实  保护  农民  的  生产  积极性  ，  保持  农业  和  整个  国民经济  的  大好  形势  持续  发展  。
我国  农业  在  连续  两年  丰收  的  基础  上  ，  今年  夏粮  又  获得  大幅度  增产  ，  粮食  生产  形势  喜人  ，  但是  也  存在  一些  隐忧  。
朱镕基  说  ，  今年  夏粮  丰收  ，  出现  了  市场  粮价  下跌  的  趋势  ，  各地  在  完成  国家  定购  粮  的  收购  任务  后  ，  对  议购  粮  的  收购  就  不能  “  随行就市  ”  了  。
否则  ，  农民  就  有  可能  增产  不  增收  ，  必然  挫伤  农民  种  粮  积极性  。
他  要求  各地  要  按照  最近  国务院  发出  的  《  关于  进一步  做好  夏粮  收购  工作  的  通知  》  精神  ，  明确  宣布  国家  定购  粮  按  去年  确定  的  定购  价  收购  不  变  ，  议购  粮  按  保护价  敞开  收购  。
保护价  就  是  国务院  确定  的  基准  价  。
这是  党中央  、  国务院  为了  保护  农民  利益  、  保证  农民  增产增收  所  采取  的  重要  措施  。
现在  ，  对  夏粮  按  保护价  敞开  收购  ，  秋粮  多  了  也  要  按  保护价  敞开  收购  ，  今年  如此  ，  明年  如此  ，  年年  如此  ，  这是  我们  必须  坚持  的  一  项  基本  政策  。
朱镕基  说  ，  对  粮食  形势  始终  必须  保持  一个  清醒  的  认识  。
我们  １２亿  人口  要  能够  吃  得  饱  ，  又  吃  得  好  一点  ，  现在  这些  粮食  是  不够  的  ，  任何  时候  都  不能  放松  粮食  、  放松  农业  ，  这是  大局  。
历史  上  每当  一两年  丰收  之后  ，  往往  脑袋  发热  ，  就  放松  农业  ，  农民  积极性  没有  了  ，  接着  就是  粮食  紧张  ，  又  转  过来  搞  治理  整顿  ，  这个  历史  教训  是  深刻  的  。
朱镕基  指出  ，  我国  粮食  生产  连年  丰收  ，  国家  粮食  储备  已  超过  历史  最高  水平  ，  这是  国民经济  持续  快速  健康  发展  的  重要  保证  。
目前  全国  旱情  严重  ，  如果  在  这个  时候  粮价  有  大  的  波动  ，  就  会  影响  农民  抗旱  的  积极性  ，  秋粮  生产  就  会  出问题  。
国务院  决定  对  议购  粮  按  保护价  收购  ，  就  是  为了  保持  政策  的  连续性  ，  保护  粮食  生产  的  稳定  发展  ，  这个  政策  一定  要  坚决  贯彻执行  。
他  要求  国有  粮食  系统  以  保护价  敞开  收购  议购  粮  ，  一定  要  取信于民  ，  任何  时候  都  要  做到  不  拒收  、  不  停  收  、  不  限  收  、  不  打白条  。
各个  粮站  要  把  定购  价  、  保护价  张榜  公布  。
要  告诉  农民  ，  无论  什么  时候  卖  粮  ，  这个  价格  也  不会  变  。
朱镕基  说  ，  当前  夏粮  市场价格  出现  的  下跌  趋势  ，  由于  发现  和  解决  得  比较  及时  ，  还  没有  造成  谷贱伤农  ，  只要  粮食  系统  紧急  行动  起来  ，  认真  总结经验  ，  吸取教训  ，  不折不扣  地  贯彻执行  国务院  的  通知  精神  ，  不仅  可以  很快  稳定  市场  粮价  ，  而且  收购  的  粮食  还  可以  顺  价  出售  ，  销量  也  会  增加  ，  对  农民  、  对  粮食  企业  都是  有利  的  。
朱镕基  强调  ，  按  保护价  敞开  收购  议购  粮  ，  必须  全国各地  一齐  行动  ，  没有  例外  。
有关  部门  要  通力合作  ，  大力  支持  国有  粮食  系统  把  这  件  事  办  好  。
首先  要  保证  粮食  部门  收购  议购  粮  的  资金  ，  要  多少  给  多少  ，  拿  多少  钱  就要  收购  多少  粮食  ，  严禁  挪用  。
其次  要  对  增加  收购  而  暂时  销售  不  了  的  粮食  库存  的  保管  费用  和  资金  占用  利息  给予  财政补贴  。
这  项  补贴  从  中央  和  地方  财政  共同  建立  的  粮食  风险  基金  中  开支  。
第  三  要  解决  仓储  设施  。
现有  粮库  可以  采取  多种  办法  增加  库容  ，  还  应  大力  利用  社会  闲置  仓库  和  空余  厂房  。
国家  将  增加  仓储  改造  的  贴息  贷款  。
在  谈到  如何  增加  农民  收入  和  保护  农民  利益  的  问题  时  ，  朱镕基  说  ，  要  注意  根据  市场  需求  变化  ，  合理  调整  粮食  种植  结构  ，  要  鼓励  粮食  产区  发展  养殖业  ，  发展  粮食  的  转化  、  加工  ，  增加  市场  上  肉  禽  蛋  鱼  的  供应  ，  提高  人民  健康  水平  。
他  明确  指出  ，  发展  农畜  产品  的  加工  ，  不要  一哄而起  ，  不要  乱  上  一些  小  项目  ，  要  统筹  规划  ，  发展  现代化  的  规模  加工  。
针对  当前  有的  地方  将  农民  的  责任田  收  上来  ，  然后  再  招标  包  给  农民  ，  收取  高额  承包  费  的  做法  ，  朱镕基  指出  ，  这种  做法  改变  了  农村  的  基本  经营  制度  ，  是  违背  中央  精神  的  。
这  既  加重  了  农民  负担  ，  又  影响  了  农民  在  土地  上  进行  投入  的  积极性  ，  必须  予以  制止  。
国务院  副总理  李岚清  主持  了  会议  ，  各  省  、  自治区  、  直辖市  和  计划单列市  ，  以及  中央  、  国务院  有关  部门  负责人  出席  了  电视电话  会议  。
江西  ：  不动声色  发展  『  三  高  』  农业  
编者  点评  
感谢  这  位  记者  ，  用  简练  的  笔墨  勾画  出  了  一  幅  江西  农业  新  景象  的  图画  。
透过  这个  省  发展  “  三  高  ”  农业  后  出现  的  一系列  重大  变化  ，  我们  清楚  地  看到  一  点  ：  在  党中央  的  各项  农村  经济  政策  得到  落实  之后  ，  中国  农村  进一步  发展  的  希望  就  在于  科技  兴  农  和  科技  致富  。
在  这个  问题  上  ，  谁  认识  早  谁  就  主动  ，  谁  认识  晚  谁  就  被动  。
江西省  的  条件  并不  算  好  ，  但  由于  省委  、  省政府  的  领导  认识  早  、  抓  得  早  ，  当  有些  地方  热衷于  搞  这个  热  、  那个  热  的  时候  ，  他们  外  不  慕  纷华  、  内  耐  得  寂寞  ，  不声不响  地  咬住  “  基础  ”  不  放松  ，  终于  以  十年  之  功  见  了  大  效  。
这  很  值得  我们  深思  。
更  值得  注意  的  是  ，  他们  抓  科技  兴  农  、  科技  致富  ，  不是  就  科技  抓  科技  ，  仅仅  依靠  有限  的  农  科  人员  ，  而是  把  着力  点  放  在  普遍  提高  农民  素质  上  ，  造就  出  了  几十万  之  众  的  掌握  农业  科学技术  的  农民  。
这  就  使  科技  兴  农  、  科技  致富  的  战略  落实  到  了  最  广阔  深厚  的  群众  基础  之上  。
学习  借鉴  江西  发展  农业  的  经验  ，  就  应  把  功夫  下  在  这些  根本  点  上  。
本报  南昌  ７月９日  电  记者  余清楚  报道  ：  走进  农业  大  省  江西  ，  人们  都  对  展现  在  这  块  红  土地  上  山清水秀  、  五谷丰登  、  农民  富足  的  农业  新  景象  赞叹不已  。
近年来  ，  江西省委  、  省政府  提出  了  “  把  江西  的  经济  大厦  建立  在  农业  基础  上  ”  的  发展  战略  ，  致力于  发展  高  质  、  高产  、  高效  的  “  三  高  ”  农业  ，  铸  就  了  江西  农业  稳定  发展  、  长盛不衰  的  瑰丽  与  辉煌  。
作为  农业  大  省  ，  江西  始终  把  农业  作为  顾全大局  、  多  作  贡献  的  大业  来  抓  。
江西  是  全国  粮食  调  出  省  之一  ，  ８０年代末  ，  江西省  根据  社会主义  市场经济  条件  下  如何  发展  农业  进行  了  认真  而  有效  的  探索  ，  提出  了  大力  发展  “  三  高  ”  农业  ，  加速  农村  实现  小康  的  奋斗  目标  。
实践  表明  ，  发展  “  三  高  ”  农业  ，  回报  丰厚  。
１９９６年  ，  江西  虽  遭受  严重  自然灾害  ，  粮食  产量  仍  达到  １７６６万吨  ，  再  创  历史  最高  水平  。
油料作物  连年  丰收  ，  结束  了  江西  食油  调  入  省  的  历史  。
棉花  生产  排  位  不断  前  移  ，  去年  产量  达到  １２.３万吨  。
水产品  连续  数年  创  高产  。
生猪  生产  突破  ２４００万头  ，  调  出  上千万头  。
稻谷  、  油茶  、  柑  桔  、  茶叶  等  １２种  主要  农产品  均  列  全国  前１０名  。
大米  出口  位居  全国  第一  。
森林  覆盖率  达  ５３％  ，  跃居  全国  第二  。
省  农业  部门  发出  的  信息  是  ，  今年  江西  农业  又  将  是  一个  丰收  年  。
江西  发展  “  三  高  ”  农业  ，  始终  把  着力  点  和  依托  点  定位  在  科技  兴  农  和  科技  致富  上  。
１０多年  农业  的  发展  历史  昭示  ，  农民  素质  和  农业  科学技术  水平  的  大幅  提高  为  “  三  高  ”  农业  注入  了  全新  的  活力  。
数十万  农民  在  农  科  领域  大显身手  ，  获得  了  农业  专业  培训  “  绿色  证书  ”  ，  掌握  了  １  项  以上  农业  实用  技术  。
科技  进步  在  江西  “  三  高  ”  农业  中  的  作用  ，  主要  表现  在  优良  种苗  、  种畜  的  生产  、  繁殖  、  供  种  专业化  上  ，  农产品  质量  标准  的  国际化  ，  优质  农产品  生产  的  规模  化  、  基地  化  。
“  鹅  鸭  工程  ”  、  “  果  业  工程  ”  、  “  蚕桑  工程  ”  等  农业  工程  化  生产  更  是  规模  宏大  、  效益  显著  。
江西  通过  发展  “  三  高  ”  农业  ，  对于  解决  当前  农业  普遍  存在  农民  组织  化  生产  程度  不  高  、  农业  比较  效益  较低  等  难题  ，  全方位  推进  农业  产业化  进程  ，  提供  了  成功  有益  的  经验  。
江西  十分  注重  因地制宜  ，  发挥  优势  产业  作用  ，  基本  形成  了  产供销  一条龙  ，  农  工  贸  一体化  的  发展  思路  。
赣  南  的  水果  ，  赣  东南  的  鳗鱼  ，  鹰潭  、  奉新  的  优质  稻米  ，  瑞昌  的  高山  辣椒  …  …  一  批  批  地里  长  、  水  中  游  、  山  上  产  的  优质  种养  产品  ，  通过  “  公司  农户  ”  、  “  基地  农户  ”  、  “  专业户  带  农户  ”  、  “  市场  带  农户  ”  等  形式  推向  广阔  的  市场  ，  为  各  地  县  达到  农业  增产  、  农民  增收  、  工业  增  效  、  财政  增长  、  经济  增速  提供  了  充分  而  可靠  的  保证  。
江西  发展  “  三  高  ”  农业  带来  的  一个  显著  成效  是  提高  了  农产品  的  商品率  和  农民  的  增收  能力  。
江西  领导  层  深切  感到  ，  农业  “  高产  ”  如果  不  与  “  高  质  ”  紧密  相关  ，  农业  高效  和  农民  增收  只能  是  一  句  空话  。
这些  年  来  ，  他们  针对  低  质  早  米  、  柑  桔  、  水产  和  树木  等  卖  难  销  难  的  品种  进行  重点  科技  攻关  ，  大力  推广  和  普及  高产  高  质  高效  产品  ，  使  江西  农业  商品率  由  过去  的  不足  ５０％  提高  到  去年  的  ６４.２％  ，  而  江西  农民  去年  人均  纯收入  达到  １８７０元  。
统一思想  明确  政策  贯彻  落实  按  保护价  敞开  收购  农民  余粮  
全国  粮食  购销  工作会议  举行  朱镕基  李岚清  出席  并  讲话  
新华社  北京  ７月１３日  电  （  中央人民广播电台  记者  刘振英  、  新华社  记者  李安定  ）  由  国务院  召开  的  全国  粮食  购销  工作会议   ７月９日  至  １１日  在  北京  举行  。
中共中央政治局  常委  、  国务院  副总理  朱镕基  在  会议  总结  讲话  时  指出  ：  对于  党中央  、  国务院  作  出  的  按  保护价  敞开  收购  议价粮  的  重要  决策  ，  各地区  、  各  部门  要  统一思想  ，  明确  政策  ，  统一  行动  ，  贯彻  落实  ，  为  保持  农业  发展  的  良好  势头  和  国民经济  持续  、  快速  、  健康  的  发展  ，  打下  稳固  的  基础  。
这次  会议  是  为了  进一步  贯彻执行  国务院  关于  做好  当前  粮食  购销  工作  的  重要  决定  ，  具体  落实  按  保护价  敞开  收购  议价粮  的  有关  政策  措施  而  召开  的  。
中共中央政治局  委员  、  国务院  副总理  李岚清  在  会议  开幕  时  讲  了  话  。
国务委员  兼  国务院  秘书长  罗干  主持  会议  。
各  省  、  自治区  、  直辖市  、  计划单列市  以及  国务院  有关  部门  的  负责人  出席  了  会议  。
会议  认为  ，  党中央  、  国务院  关于  按  保护价  敞开  收购  议价粮  的  决策  是  及时  的  、  正确  的  ，  是  在  关键  时刻  作  出  的  重大  决策  ，  得  民心  ，  顺  民意  ，  对于  农业  和  整个  经济  的  长远  发展  以及  社会  的  稳定  将  发挥  重要  作用  。
会议  指出  ，  今年  粮食  的  宏观调控  政策  ，  是  在  总结  了  正反  两  方面  历史  经验  教训  的  基础  上  制定  的  ，  体现  了  党中央  、  国务院  关于  改革  粮食  流通  体制  的  一贯  思路  ，  是  改革  在  实践  中  的  进一步  深化  和  完善  。
这  项  工作  做好  了  ，  我们  就  有  了  在  歉收  、  丰收  两种  不同  情况  下  解决  市场  粮价  波动  问题  的  办法  和  经验  ，  今后  调控  粮食  市场  的  工作  就  可以  做  得  更  好  。
与会  代表  一致  拥护  中央  制定  的  关于  做好  粮食  购销  工作  的  一系列  政策  措施  ，  包括  ：  以  保护价  （  基准  价  ）  敞开  收购  议价粮  ，  不  拒收  ，  不  限  收  ，  不  停  收  ，  不  压  级  压价  ，  不  打白条  ；  对  某些  质量  较差  、  不  适销对路  的  品种  ，  其  保护价  可以  在  基准  价  基础  上  适当  下浮  ，  要  给  农民  一个  明白  的  信号  ，  促使  农民  改良  品种  、  调整  粮食  种植  结构  ，  但  也  不能  下浮  过多  ，  影响  农民  收入  ；  对  粮食  收购  资金  保证  供应  ，  但  绝不  允许  挪用  、  扣留  ，  要  积极  回笼  粮食  调  销  资金  ；  对  按  定购  价  和  保护价  收购  的  粮食  ，  其  超过  正常  周转  库存  部分  ，  财政  对  按  原粮  计算  的  利息  和  保管  费用  进行  补贴  ；  补贴  从  中央  和  地方  财政  共同  建立  的  粮食  风险  基金  中  支出  。
大家  认为  ，  从  大局  出发  ，  从  长远利益  考虑  ，  这样  做  是  完全  正确  的  。
为  保证  粮食  宏观调控  的  顺利  进行  ，  各地  应  根据  国务院  的  规定  ，  保证  粮食  风险  基金  按  规定  的  比例  足额  到位  。
稳定  粮食  市场价格  ，  保护  农民  的  生产  积极性  ，  是  粮食  省长  负责制  的  重要  内容  ，  是  各级  政府  的  责任  。
如果  关键  时刻  不能  当机立断  ，  导致  粮食  生产  出  了  问题  ，  代价  会  更  大  。
会议  认为  ，  实行  以  保护价  敞开  收购  议价粮  ，  稳定  市场  粮价  ，  关键  是  国有  粮食  企业  要  在  各级  党委  、  政府  领导  和  支持  下  ，  充分  发挥  粮食  购销  的  主  渠道  作用  和  市场  粮价  形成  的  主导  作用  。
朱镕基  在  总结  时  强调  ，  要  对  农民  反复  宣传  “  储  粮  备荒  ”  的  思想  。
“  敞开  收购  ”  议价粮  ，  是  指  收购  余粮  ，  切  不要  把  农民  自己  的  口粮  、  种子  粮  、  饲料粮  、  必要  的  储备粮  都  卖给  国家  。
要  告诉  农民  ，  如果  卖  了  过头  粮  ，  将来  需要  用  粮  时  ，  还要  以  较高  价格  买  回来  ，  自己  反而  多  花钱  。
要  告诉  农民  ，  国家  的  粮食  储备  已经  很多  了  ，  保管  不易  ，  希望  农民  多  储备  一些  粮食  ，  以丰补歉  ，  对  国家  、  对  自己  都  有利  。
请  农民  兄弟  放心  ，  你  什么  时候  要  用钱  ，  就  什么  时候  去  卖  粮  ，  任何  时候  都是  这个  保护价  ，  绝  不会  吃亏  。
按  保护价  敞开  收购  余粮  ，  市场  粮价  就  会  很快  回升  到  合理  区间  ，  也就是  去年  国家  出台  的  ，  按  定购  粮价  加上  合理  费用  的  销售  价  ，  这  不仅  可以  保护  农民  种  粮  的  积极性  ，  而且  可以  使  粮食  企业  恢复  正常  经营  ，  消灭  经营  性  亏损  。
全国  粮食  系统  当务之急  是  敞开  收购  ，  同时  停止  降价  出售  ，  收  起来  以后  就  能  顺  价  促销  ，  下  大  力气  改善  经营  管理  。
朱镕基  最后  要求  ，  各地区  、  各  部门  要  认真  传达  和  学习  党中央  、  国务院  的  有关  文件  ，  统一思想  ，  掌握  政策  ，  吃透  精神  ，  按照  国务院  的  部署  一齐  行动  。
所有  粮食  收购  站  都  要  迅速  挂  出  定购  价  和  保护价  的  牌子  ，  全面  展开  收购  。
各  新闻  单位  要  加强  粮食  购销  工作  的  宣传  ，  安定  民心  。
各级  计划  、  财政  、  银行  、  物价  、  工商  、  铁路  、  交通  等  有关  部门  ，  要  同  粮食  部门  密切  配合  ，  协调  行动  ，  并  加强  监督  检查  ，  狠抓  各项  配套  措施  的  落实  。
希望  粮食  销  区  在  丰收  年  多  购  进  一些  粮食  ，  多  增加  一点  库存  ，  一方面  储  粮  备荒  ，  同时  也  给  粮食  产区  以  支持  。
现在  粮食  主  销  区  的  粮食  风险  基金  都  有  结余  ，  多  增加  一些  库存  的  费用  可以  从  粮食  风险  基金  中  开支  ，  这  也  能  更  好  发挥  全国  一盘棋  的  作用  。
各  省  、  自治区  、  直辖市  的  负责  同志  要  把  这  件  大  事情  切实  抓好  ，  做好  协调  工作  ，  及时  解决  各种  问题  ，  保证  国务院  的  部署  顺利  实施  。
各级  粮食  部门  的  工作  是  努力  的  ，  成绩  是  显著  的  ，  希望  继续  鼓足干劲  ，  增强  信心  ，  发扬  成绩  ，  克服困难  ，  把  工作  做  得  更  好  ，  坚决  完成  党中央  、  国务院  交给  的  这  项  重大  任务  。
秦家山村  的  步子  
本报  记者  李济国  张雅心  
在  山西  ，  在  大同  ，  有  煤  的  村  ，  挖  煤  的  村  ，  不  知  其  数  ，  极为  平常  ；  可  靠  煤  起家  致富  ，  进而  走出  山村  ，  进军  城市  ，  组建  公司  集团  ，  成为  大同市  经济  实力  最  强  的  乡镇企业  的  ，  非  秦家山村  莫  属  。
从   １９７８年  到  １９９６年  ，  在  改革开放  的  大潮  中  ，  秦家山村  经过  １８年  的  艰苦  拼搏  ，  总产值  由  ２０万元  递增  到  ３.４亿元  ，  人均  纯收入  由  １００来元  提高  到  ７０００元  ，  一  跃  成为  村庄  城镇  化  、  管理  企业化  的  富裕  文明  的  “  小康  村  ”  、  “  亿元  村  ”  ，  成为  社会主义  新  农村  。
秦家山村  是  怎样  一  步  步  地  走  过来  的  呢  ？
-  -  -  发挥  地下  煤炭  资源  丰富  的  优势  ，  集中  力量  扩大  煤炭  规模  生产  ，  增加  集体  财富  的  积累  。
秦家山村  地处  晋  北  高寒  山区  ，  土地  贫瘠  ，  十年  九  旱  ，  水源  匮乏  ，  全村  １４６户  、  ５１１口  人  ，  靠  单一  的  农业  解决  不  了  吃饭  问题  ；  １９８５年  ，  村里  办  起  了  一  座  年产  ５万吨  的  煤矿  ，  温饱  解决  了  ，  生活  提高  了  ，  村民  满足  了  。
新  上任  的  党支部  书记  傅英  ，  耐心  细致  地  做  思想  工作  ，  引导  群众  咬住  煤炭  资源  优势  ，  争取  上级  有关  部门  支持  ，  多方  筹集  资金  ，  扩大  煤炭  生产  规模  。
从此  ，  煤炭  生产  一年  一个  新  台阶  。
１９８８年  煤炭  产量  达到  ４３万吨  ，  至今  一直  保持  年产  ５０万吨  煤  的  规模  ；  １９８９年  煤炭  产量  的  收入  占  到  当年  总收入  的  ９５％  ，  这是  单一  产业  的  规模  效应  。
这  一  招  立竿见影  ，  村民  收入  大幅  增加  ，  集体经济  实力  壮大  ，  为  群众  办事  ，  不再  心  有余  力  不足  了  。
村党支部  提出  的  发展  规划  变成  了  现实  ：  村  变  新  村  了  ，  矿  变  现代化  了  ，  路  变  水泥  路  了  ，  地  变  高产  了  ，  山  变  林  果  山  了  …  …  
-  -  -  从  地下  煤炭  生产  一  条  腿  走路  ，  适时  发展  到  地上  多  业  并举  的  两条  腿  走路  ，  勇敢  走出  小  山村  ，  到  城市  去  发展  壮大  。
秦家山村  人  知道  ，  煤炭  资源  总  有一天  要  枯竭  ，  资源  优势  总  要  丧失  ，  靠  单一  的  煤炭  产业  ，  经济  必将  逐步  萎缩  ；  同时  ，  近  １０年  煤炭  规模  生产  带来  的  可观  的  资金  积累  、  稳定  的  经济效益  ，  除了  生产  建设  和  社会  发展  所  必需  的  投入  ，  还  出现  了  相对  过剩  的  富余  资金  ，  小  山村  的  小  舞台  ，  已  难以  容纳  和  进一步  发展  。
如何  解开  这  一对  矛盾  ？
秦家山  人  作  出  了  明智  的  选择  。
傅英  等  一班人  经过  反复  论证  ，  制定  了  １９９０年  至  １９９５年  向  外  发展  、  向  城市  发展  的  改革  方案  ：  “  稳定  煤炭  产量  ，  发展  地面  工业  ，  拓  办  外向型  企业  ，  农  工  贸  全面  发展  。  ”
１９９２年  ，  他们  在  大同市  近郊  与  大同铁路分局  联营  建起  了  湖东煤站  ；  １９９４年  ，  在  大同市  注册  成立  了  建筑  安装  公司  、  物贸  公司  ；  １９９５年  后  ，  又  组建  了  深加工  煤炭  为  活性炭  的  煤  化  公司  、  具备  储油  库  设施  的  石化  公司  。
至今  ，  秦家山  一半  的  经济  实力  和  员工  ，  已  进入  大同  市区  。
１９９５年８月  ，  一个  立足  煤炭  优势  ，  以  煤炭  生产  为  依托  ，  集  煤炭  产  、  运  、  销  一条龙  ，  贸  、  工  、  农  一体化  ，  从事  生产  、  制造  、  开发  、  建筑  安装  、  商业  贸易  等  一  业  为主  、  多种  经营  的  经济  实体  -  -  -  山西  大同秦嘉实业集团股份有限公司  ，  水到渠成  ，  组建  完毕  。
它  下属  １２家  子公司  ，  其中  有  多  家  合资  企业  。
至  １９９６年底  ，  秦嘉集团  拥有  固定资产  近  ８０００万元  ，  实现  工农业总产值  ３.４亿元  ，  利税  ３３００万元  ，  人均  纯收入  ７０００元  。
煤炭  产量  所  占  总收入  的  份额  也  大大  下降  ，  只  占  到  ７％  ，  这是  调整  单一  产业  结构  后  的  喜人  变化  。
从此  ，  秦家山  小  村  的  名声  随同  它  的  代名词  “  秦嘉集团  ”  ，  在  大同  以至  山西省  大  振  ，  令人  刮目相看  。
-  -  -  秦家山  人  居安思危  ，  永不  满足  ，  在  完成  第一个  、  第二个  经济  发展  阶段  后  ，  又  远见卓识  制订  了  第三个  经济  发展  阶段  目标  。
这个  阶段  从  １９９６年  起  至  本世纪末  ，  除了  继续  抓好  煤  运  、  煤  化  、  石化  、  农业  、  建筑  、  商贸  等  支柱  产业  外  ，  其中  的  一个  重点  和  目标  是  ，  增加  科技  投入  ，  在  新  增  项目  中  提高  产品  的  科技  含量  ，  将  现有  的  产业  优势  、  资金  优势  与  高科技  优势  结合  ，  发展  科技  含量  高  、  高  附加值  产品  ，  使  其  成为  经济  腾飞  的  优势  。
办法  是  与  科研  院  所  和  大专院校  建立  横向  联系  ，  引进  先进  的  技术  和  生产  工艺  ，  建成  几个  科技  含量  高  、  产品  市场  占有率  大  的  项目  ，  壮大  企业  ，  提高  市场  竞争力  ，  使  企业  经济效益  长盛不衰  。
今年２月  ，  秦嘉集团  请  来  山西省科委  主任  实地  考察  ，  指导  他们  的  选  科  项目  工作  ，  双方  决定  由  省科委  牵头  ，  秦嘉集团  和  太原理工学院  联营  生产  脱硫  剂  ，  技术  项目  和  生产  技术人员  由  太原理工学院  和  省科委  选派  。
另外  ，  在  现有  煤炭  深加工  的  基础  上  ，  选择  生产  碳纤维  和  精细  化工  产品  等  科技  项目  。
这些  项目  相继  投产  后  ，  将  带来  广阔  的  市场  和  巨大  的  经济效益  。
-  -  -  随着  生产  的  不断  扩大  ，  创造性  地  改革  用工  制度  ，  探索  劳动者  的  劳动  联合  和  资本  联合  为主  的  股份  合作  制  形式  ，  使  外来  工  也  变成  了  秦嘉集团  的  主人  。
他们  的  强烈  的  主人翁  意识  ，  使  企业  有  了  更  大  的  凝聚力  。
目前  已经  有  ９８户  外来户  迁移  到  秦家山  居住  ，  相当于  全村  村民  的  ６７％  ，  外来  工  和  秦家山  村民  在  政治  上  、  经济  上  处于  完全  平等  的  地位  。
秦嘉集团  营造  的  共同  富裕  之  路  ，  极大  地  调动  了  全体  职工  的  积极性  和  创造性  。
秦家山村  -  -  -  秦嘉集团  的  崛起  由此  看来  不是  偶然  的  。
从  他们  走  过来  的  步子  ，  人们  不  难  受到  启迪  。
湖北  ：  结构  调整  靠  韧劲  
编者  点评  ：  
江泽民  同志  在  十五大  报告  中  指出  ：  “  把  国有  企业  改革  同  改组  、  改造  、  加强  管理  结合  起来  。
要  着眼  于  搞好  整个  国有  经济  ，  抓好  大  的  ，  放  活  小  的  ，  对  国有  企业  实施  战略性  改组  。  ”
湖北省  调整  工业  支柱  产业  结构  的  决心  与  勇气  值得  称道  。
最近几年  ，  湖北省  经济  工作  指导思想  有  一个  重大  转变  ，  即  从  搞活  单个  国营企业  转  到  搞活  整个  国民经济  ，  不  计较  一个  地区  、  一个  企业  一时  的  得失  ，  而是  从  整个  国民经济  的  长远  和  战略  考虑  ，  着眼  于  结构  的  调整  和  优化  。
这  比  单纯  搞活  一个  或  几个  企业  ，  比  一时  一  地  表面  上  的  高  速度  更  具有  意义  。
结构  调整  不可能  毕其功于一役  ，  没有  面向  长远  、  面向  ２１世纪  的  高瞻远瞩  ，  没有  除却  急功近利  的  浮躁  ，  结构  调整  便  难以  下手  。
“  小而全  ，  大而全  ”  和  低水平  重复  建设  ，  是  经济  建设  中  的  顽症  。
要  对  它  动  大  手术  ，  便  要  有  “  啃  硬骨头  ”  的  精神  ，  要  有  打  攻坚战  、  持久战  的  韧劲  。
湖北  调整  工业  结构  给  我们  的  启示  是  ：  选  准  突破口  ，  抓住  “  牛鼻子  ”  ，  再  加上  锲而不舍  的  努力  ，  才  能  真正  实现  两个  根本  转变  。
本报  武汉  １０月６日  电  记者  龚达发  、  杜若原  报道  ：  ８月２６日  ，  我国  最大  的  轴承  钢  生产  企业  -  -  -  湖北冶钢集团  兼并  黄石二钢  协议  正式  签字  。
与此同时  ，  冶钢集团  对  另外  ３家  中  小  钢铁  企业  的  兼并  也  排  上  了  日程  ；  武钢集团  兼并  襄樊钢铁厂  、  宜昌八一钢厂  、  荆州钢厂  的  工作  ，  也  正在  有条不紊  地  进行  中  。
此间  舆论  认为  ，  紧锣密鼓  的  行业  兼并  、  托管  、  资产  划  转  、  强  强  联合  ，  把  湖北  支柱  产业  重组  推向  高潮  ，  开始  显现  出  明显  的  产业  优势  和  地域  经济  优势  。
从  搞活  单个  国营企业  到  整体  盘活  国有  经济  ，  是  湖北省  近几年  经济  指导思想  的  一个  飞跃  。
近  两年  ，  湖北省委  、  省政府  对  冶金  、  汽车  、  石化  、  纺织  ４  大  支柱  产业  实施  战略性  重组  ，  鼓励  优势  企业  通过  兼并  ，  实现  低成本  扩张  ，  迅速  壮大  ；  劣势  企业  的  闲置  资产  通过  重组  焕发  生机  。
冶金  、  汽车  、  石化  、  纺织业  是  湖北  工业  的  支柱  产业  ，  但  “  小而全  ，  大而全  ”  和  低水平  重复  建设  导致  的  结构  性  矛盾  却  日  愈  突出  。
为此  ，  湖北省  从  治理  产业  结构  小  而  散  入手  ，  按照  现代  企业  制度  和  市场  竞争  的  需要  ，  推动  产业  结构  调整  。
他们  抱定  了  一个  信念  ，  即  ：  从  长远  看  ，  结构  的  调整  和  优化  ，  比  一时  一  地  的  经济  增长  具有  更  重要  的  意义  。
近  两年  ，  湖北  加快  了  支柱  产业  实施  “  大  公司  、  大  集团  、  大  基地  ”  战略  和  “  巨人  工程  ”  的  步伐  ，  产业  集中  度  大为  提高  ，  化工  行业  依托  重点  骨干  企业  推动  资产  重组  和  技术  进步  ，  已经  形成  了  湖北双环  、  东风轮胎  、  沙隆达集团  、  宜化集团  、  中天集团  等  ９  大  “  龙头  ”  ；  借助  快速  的  规模  扩张  ，  湖北双环  和  沙隆达  已  成为  国内  乃至  亚洲  最大  的  联  碱  和  农药  生产  企业  ，  荆襄磷化集团  、  葛化集团  、  东风轮胎  将  成为  华中  乃至  国内  同行  最大  的  生产  企业  。
与  此  相反  ，  全省  小  氮肥  企业  将  由  ５７家  减  至  ４５家  ，  磷肥  企业  由  ４４家  减  至  ３５家  ，  ４０家  橡胶  厂  也  将  减少  一半  。  “
八五  ”  以来  ，  全省  化工  行业  实现  利税  和  利润  年均  递增  １１.５９％  和  １５.８％  。
与此同时  ，  支柱  产业  科技  进步  的  力度  也  逐步  加大  ，  连续  ７年  全  行业  亏损  、  累计  亏损额  高  达  ７.４亿元  的  武汉  纺织  行业  ，  选择  ２０余家  大中型  企业  ，  组成  冰川  、  江南  、  一棉  等  三  大  集团  ，  集中  全  行业  ８０％  的  生产能力  ，  形成  精锐  之  师  ，  进行  深度  加工  和  跨行业  发展  ，  使  汉  派  服装  异军突起  ，  去年１２月  起  全  行业  扭亏为盈  。
鄂  东  地区  的  黄石  、  鄂州市  ，  充分  发挥  美尔雅  、  康赛  、  多佳  等  国内  名牌  的  效应  ，  对  几十家  服装  企业  予以  改造  ，  不仅  提高  了  名牌  产品  的  市场  占有率  ，  而且  优化  了  纺织  服装  业  的  整体  素质  ，  促使  湖北  由  产  棉  大  省  、  纺织  大  省  向  服装  大  省  转变  。
在  推进  支柱  产业  结构  调整  中  ，  靠  增加  投入  为主  的  做法  ，  正  逐步  为  资产  经营  所  取代  。
资产  总额  位居  全国  第二  的  湖北  汽车  产业  ，  按照  “  集中  集成  ”  、  加快  资产  重组  、  实现  集约化  经营  的  思路  ，  依托  国家  特大  型  企业  东风汽车公司  ，  鼓励  地方  汽车  工业  为  东汽  服务  、  配套  ，  走  “  小  而  精  、  小  而  专  ”  的  路子  。
对  改装  车  和  零部件  生产  企业  ，  则  以  高起点  、  大  批量  、  专业化  、  系列化  推动  存量  资产  重组  ，  下决心  淘汰  一批  小  企业  ，  组建  “  联合舰队  ”  、  “  航空母舰  ”  ，  使  湖北  汽车  工业  的  潜在  优势  转化  为  市场  竞争  优势  。
按照  国家  产业  政策  的  要求  ，  湖北  已  在  四  大  支柱  产业  对  重复  建设  亮  起  了  “  红灯  ”  ，  其中  汽车  业  已  明令  禁止  新  上  整  车  厂  。
同时  ，  鼓励  通过  股份  合作  方式  ，  省  、  市  、  县  各级  联手  投资  ，  建立  新型  利益  共同体  ，  避免  因  投资  主体  分散  造成  新  的  资金  、  资源  浪费  。
国务院  通知  要求  切实  做好  秋粮  收购  工作  
新华社  北京  １０月８日  电  国务院办公厅  近日  发出  关于  做好  秋粮  收购  工作  的  通知  。
《  通知  》  说  ，  目前  秋收  在即  ，  做好  秋粮  收购  工作  ，  对于  落实  国务院  制定  的  粮食  购销  政策  ，  保护  农民  种  粮  积极性  ，  搞好  秋冬  种  都  具有  重大  意义  。
各地  、  各  有关  部门  要  立即  行动  起来  ，  进一步  研究  部署  ，  切实  做好  秋粮  收购  工作  。
《  通知  》  要求  ：  
一  、  坚决  执行  国家  粮食  购销  政策  。
各地  、  各  有关  部门  在  秋粮  收购  中  要  坚决  执行  国务院  制定  的  粮食  购销  政策  ，  做到  不  拒收  、  不  限  收  、  不  停  收  、  不  打白条  、  不  代  扣  各项  提留  款  。
今年  秋粮  的  定购  价  仍  按  去年  的  定购  价  执行  ，  议购  粮  收购  保护价  仍  按  定购  基准  价  执行  。
各地  在  粮食  定购  任务  完成  后  ，  要  坚持  按  保护价  敞开  收购  议购  粮  ，  收购  站  （  库  ）  要  实行  挂牌  收购  ，  将  定购  价  和  保护价  张榜  公布  。
要  按质论价  ，  不得  压  级  压价  。
对  国有  粮食  企业  不  按  保护价  收购  或  拒收  、  限  收  、  停  收  的  ，  要  严肃  查处  ，  并  追究  领导  责任  ，  同时  要  鼓励  和  教育  农民  多  储  粮  ，  不  卖  “  过头  粮  ”  。
对  违反  政策  用  低  价  收购  农民  的  粮食  ，  再  按  保护价  卖给  国有  粮食  企业  以  套取  价  差  的  单位  和  个人  ，  要  严肃  查处  。
二  、  抓紧  秋粮  收购  各项  准备  工作  。
各级  粮食  部门  要  在  当地  政府  的  统一  领导  下  ，  抓紧  解决  粮食  仓容  紧张  和  烘干  设施  不足  的  问题  ，  充分  利用  国家  安排  的  简易  粮库  贴息  贷款  ，  抓紧  维修  、  改建  一部分  简易  粮库  ；  东北  三  省  和  内蒙古自治区  的  此  项  贷款  要  重点  用于  增加  烘干  设施  ，  提高  烘干  能力  。
要  采取  腾  仓  并  库  和  租借  社会  库  等  多种  办法  扩大  仓储  能力  ，  保证  秋粮  收  得  进  、  储  得  下  。
粮食  部门  烘  晒  能力  不足  的  地方  ，  还要  充分  利用  社会  烘  晒  能力  ，  并  鼓励  农民  进行  庭院  降水  。
最近  发现  ，  从  吉林  、  黑龙江省  运  入  关内  的  部分  玉米  ，  水分  超标  现象  严重  ，  极  不利  于  粮食  保管  ，  必须  高度  重视  。
要  严格  检验  把关  ，  水分  超标  的  玉米  不得  发运  。
东北  三  省  和  内蒙古自治区  收购  玉米  要  有  一定  的  水分  限制  。
各级  粮食  部门  要  努力  搞好  优质服务  工作  ，  方便  群众  售  粮  。
（  ａ  、  ｄ  ）  
三  、  加强  粮食  市场  管理  。
各级  政府  要  继续  按照  国务院  有关  规定  ，  认真  组织  有关  部门  加强  对  粮食  市场  的  管理  ，  维护  好  秋粮  收购  秩序  。
除  承担  国家  粮食  收购  任务  的  国有  粮食  企业  外  ，  其他  任何  单位  和  个人  都  不得  直接  到  农村  收购  粮食  ，  所  需  粮食  必须  到  县  以上  粮食  批发  市场  购买  。
对  违反  国家  政策  规定  直接  到  农村  收购  粮食  的  单位  和  个人  ，  要  进行  查处  。
四  、  严格  执行  国家  粮食  销售  价格  政策  。
国有  粮食  部门  要  按  国家  有关  规定  合理  安排  粮食  销售  价格  ，  不得  降价  销售  粮食  。
国有  粮食  企业  的  粮食  销售  价格  应  按照  保本  微利  的  原则  顺  加  作价  ，  按  保护价  收购  的  议购  粮  与  定购  粮  执行  同一  销售  价格  ，  但  零售价格  最高  不得  超过  上年  各地  按  顺  价  规定  的  作价  办法  制定  的  价格  水平  。
由于  不  按  规定  顺  加  作价  销售  而  发生  的  亏损  ，  由  粮食  企业  和  决策者  负责  ，  并  追究  其  责任  。
五  、  切实  加强  对  秋粮  收购  工作  的  领导  。
各地  要  按照  “  米  袋子  ”  省长  负责制  的  要求  认真  总结经验  ，  切实  加强  领导  ，  精心  组织  好  秋粮  收购  工作  。
粮食  、  银行  、  财政  、  工商  、  交通  等  有关  部门  要  从  大局  出发  ，  担负  起  各自  的  职责  。
要  根据  秋粮  生产  情况  ，  及早  测算  、  筹措  秋粮  收购  资金  ，  按照  分级  分  部门  负责制  的  要求  ，  保证  收购  资金  及时  、  足额  供应  。
任何  部门  和  个人  不得  挤占  挪用  粮食  收购  资金  ，  违  者  要  予以  严肃  惩处  。
中华人民共和国财政部  公告  （  １９９７年  第１号  ）  
根据  国债  发行  的  有关  规定  ，  现  将  １９９７年  到期  偿还  的  各类  国债  及  付息  事宜  公告  如下  ：  
１  .  １９８７年  向  单位  发行  的  国库券  ，  于  今年７月１日  到期  ，  计  息  期  １０年  ，  计  息  本金  不  变  ，  利息  分段  计  付  ：  １９８７年７月１日  至  １９９２年６月３０日  ，  年  利率  百分之六  ；  １９９２年７月１日  至  １９９７年６月３０日  ，  年  利率  百分之八  。
２  .  １９９２年  向  银行  等  金融  机构  发行  的  财政  债券  ，  于  今年１０月１５日  到期  ，  期限  五年  ，  年  利率  百分之九  。
３  .  １９９２年  向  社会  发行  的  五年  期  国库券  ，  于  今年４月１日  到期  ，  兑付  期  从  ４月１日  起  至  ７月３１日  止  ，  该  债券  计  息  本金  不  变  ，  利息  分段  计  付  ：  １９９２年４月１日  至  １９９３年６月３０日  ，  年  利率  百分之十点五  ，  不  实行  保值  贴补  ；  １９９３年７月１日  至  １９９７年３月３１日  ，  在  年  利率  百分之十三点八六  的  基础  上  ，  加  人民银行  公布  的  今年４月份  保值  贴补率  计算  利息  。
４  .  １９９４年  向  社会  发行  的  三年  期  国库券  （  国库券  收款  凭证  ）  ，  从  今年４月１日  起  陆续  到期  兑付  。
凡  从  购买  日  到  今年７月３１日  以前  （  含  ７月３１日  ）  满  三年  的  （  按  日  计算  ）  ，  实行  保值  贴补  ，  在  年  利率  百分之十三点九六  的  基础  上  ，  加  人民银行  公布  的  当月  保值  贴补率  计算  利息  ；  未  满  三年  的  不  实行  保值  贴补  ，  利息  按  下列  规定  的  年  利率  计  付  ：  不满  半年  不  付  利息  ；  满  半年  不满  一年  ，  年  利率  百分之九点五四  ；  满  一年  不满  二年  ，  年  利率  百分之十一点五二  ；  满  二年  不满  三年  ，  年  利率  百分之十二点六零  。
５  .  １９９６年  向  社会  发行  的  记  帐  式  （  一期  ）  国库券  ，  于  今年１月１２日  到期  兑付  （  节  、  假日  顺延  ）  。
该  期  国库券  为  贴现  国债  ，  期限  一年  ，  按  票面  金额  予以  偿还  。
６  .  １９９６年  向  社会  发行  的  记  帐  式  （  四期  ）  国库券  ，  于  今年４月２日  到期  兑付  。
该  期  国库券  为  贴现  国债  ，  期限  一年  ，  按  票面  金额  予以  偿还  。
上述  到期  国债  均  按  单利  计算  ，  逾期  兑付  均  不  加  计  利息  。
７  .  １９９７年  办理  付息  手续  的  国债  有  ：  
１９９３年  第三期  国库券  （  非  实物  ）  ，  期限  五年  ，  年  利率  百分之十五点八六  ，  ７月１日  支付  第四年  利息  。
１９９６年  特种  定向  债券  ，  期限  五年  ，  年  利率  百分之八点八  ，  ９月３日  支付  第一年  利息  。
１９９６年  记  帐  式  （  五期  ）  国债  ，  期限  十年  ，  年  利率  百分之十一点八三  ，  ６月１４日  （  节  、  假日  顺延  ）  支付  第一年  利息  。
１９９６年  记  帐  式  （  六期  ）  国债  ，  期限  七年  ，  年  利率  百分之八点五六  ，  １１月１日  （  节  、  假日  顺延  ）  支付  第一年  利息  。
８  .  以前  年度  到期  应  兑  未  兑  的  各  年度  国债  （  不  含  １９９３年  五年  期  国库券  ）  ，  今年  仍  可  继续  办理  兑付  ，  计  息  办法  按  原  规定  办理  ，  超过  最后  偿还  期  不  加  计  利息  。
特此  公告  。
中华人民共和国财政部  
１９９７年１月８日  
（  新华社  北京  １月８日  电  ）  
中华人民共和国  香港特别行政区  选举  第九届全国人民代表大会  代表  的  办法  
（  １９９７年３月１４日  第八届全国人民代表大会  第五次  会议  通过  ）  
第一条  根据  中华人民共和国  宪法  、  中华人民共和国  香港特别行政区  基本法  以及  中华人民共和国全国人民代表大会  和  地方  各级  人民代表大会  选举法  第十五条  第三款  的  规定  ，  结合  香港特别行政区  的  实际情况  ，  制定  本  办法  。
第二条  香港特别行政区  选举  第九届全国人民代表大会  代表  由  全国人民代表大会常务委员会  主持  。
第三条  香港特别行政区  应  选  第九届全国人民代表大会  代表  的  名额  为  三十六名  。
第四条  香港特别行政区  选举  的  全国人民代表大会  代表  必须  是  香港特别行政区  居民  中  的  中国  公民  。
第五条  香港特别行政区  成立  第九届全国人民代表大会  代表  选举  会议  。
选举  会议  由  《  全国人民代表大会  关于  香港特别行政区  第一届  政府  和  立法会  产生  办法  的  决定  》  中  规定  的  第一届  政府推选委员会  委员  中  的  中国  公民  ，  以及  不是  推选委员会  委员  的  香港特别行政区  居民  中  的  中国人民政治协商会议第八届全国委员会  委员  和  香港特别行政区临时立法会  议员  中  的  中国  公民  组成  。
但  本人  提出  不愿  参加  的  除外  。
选举  会议  成员  名单  由  全国人民代表大会常务委员会  公布  。
第六条  选举  会议  第一次  会议  由  全国人民代表大会常务委员会  召集  ，  推选  十一名  选举  会议  成员  组成  主席团  ，  主席团  从  其  成员  中  推选  常务  主席  一  人  。
主席团  主持  选举  会议  。
选举  会议  根据  主席团  的  提议  ，  依照  本  办法  制定  具体  选举  办法  。
第七条  选举  会议  成员  十  人  以上  联名  ，  可以  提出  代表  候选人  。
每  一  名  成员  参加  联名  提出  的  代表  候选人  不得  超过  应  选  名额  。
第八条  选举  会议  选举  第九届全国人民代表大会  代表  的  候选人  应  多于  应  选  人数  五分之一  至  二分之一  ，  进行  差额选举  。
提名  的  候选人  名额  如果  没有  超过  应  选  名额  二分之一  的  差额  比例  ，  直接  进行  投票  选举  。
提名  的  候选人  名额  如果  超过  应  选  名额  二分之一  差额  比例  ，  由  选举  会议  全体  成员  进行  投票  ，  根据  候选人  得  票  多少  的  顺序  ，  按照  不  超过  二分之一  的  差额  比例  ，  确定  正式  候选人  名单  ，  进行  投票  选举  。
第九条  选举  会议  选举  第九届全国人民代表大会  代表  采用  无记名投票  的  方式  。
选举  会议  进行  选举  时  ，  所  投  的  票  数  多于  投票  人数  的  无效  ，  等于  或者  少于  投票  人数  的  有效  。
每  一  选票  所  选  的  人数  ，  多于  应  选  人数  的  作废  ，  等于  或者  少于  应  选  人数  的  有效  。
第十条  代表  候选人  以  得  票  多  的  当选  。
如  遇  票  数  相等  不能  确定  当选  人  时  ，  应当  就  票  数  相等  的  候选人  再次  投票  ，  以  得  票  多  的  当选  。
第十一条  选举  结果  由  主席团  予以  宣布  ，  并  报  全国人民代表大会常务委员会代表资格审查委员会  。
全国人民代表大会常务委员会  根据  代表资格审查委员会  提出  的  报告  ，  确认  代表  资格  ，  公布  代表  名单  。
（  新华社  北京  ３月１４日  电  ）  
国务院办公厅  发出  通知  切实  抓好  夏季  农业  生产  和  粮油  收购  
据  新华社  北京  ５月２２日  电  国务院办公厅  今天  发出  了  关于  切实  抓好  夏季  农业  生产  和  粮油  收购  工作  的  通知  。
《  通知  》  说  ，  今年  夏粮  面积  增加  ，  夏季  粮油  作物  长势  良好  ，  丰收  在望  。
抓好  夏季  农业  生产  和  夏季  粮油  收购  工作  ，  关系到  夏粮  丰产丰收  和  秋季  乃至  全年  农业  丰收  ，  关系到  保护  农民  的  积极性  和  保持  农业  的  持续  稳定  发展  。
各地区  、  有关  部门  要  认真  贯彻  党中央  、  国务院  有关  指示  精神  ，  采取  有效  措施  ，  切实  抓好  “  三夏  ”  生产  和  夏季  粮油  收购  工作  。
《  通知  》  要求  ：  
一  、  切实  加强  夏季  粮油  作物  的  后期  管理  。
夏季  粮油  产区  特别是  北方  麦  区  ，  要  继续  加强  夏季  粮油  作物  的  后期  田间管理  ，  做到  夏季  粮油  不  到手  ，  管理  工作  一刻  不  放松  。
二  、  切实  做好  夏季  粮油  收获  的  各项  工作  。
各地  农业  （  农机  ）  、  公安  、  铁路  、  交通  等  部门  要  密切  配合  ，  认真  组织  好  收割  机械  抢收  的  会战  和  跨  地区  作业  ，  扩大  机  收  面积  ，  维护  好  机械  收割  作业  的  秩序  。
有关  部门  要  做好  电力  、  柴油  的  供应  工作  。
三  、  统筹兼顾  ，  做好  夏种  、  夏  管  工作  。
各地区  、  有关  部门  要  在  努力  做好  夏季  粮油  作物  后期  管理  和  收获  工作  的  同时  ，  抓好  夏种  、  夏  管  工作  ，  统筹兼顾  ，  合理  安排  。
四  、  及早  做好  夏季  粮油  收购  的  各项  准备  工作  。
目前  ，  粮食  库存  压力  大  ，  露天  存放  多  ，  各地  政府  要  充分  认识  今年夏季  粮油  收购  工作  的  艰巨  性  ，  针对  收购  工作  中  可能  出现  的  问题  ，  及早  采取  措施  ，  主动  加以  解决  。
粮食  部门  要  提前  做好  腾  库  并  仓  工作  ，  仓容  不足  的  ，  要  抓紧  租用  社会  仓库  或  修建  简易  仓储  设施  ，  做好  接收  新  粮  的  各项  准备  工作  。
五  、  抓好  夏季  粮油  收购  工作  。
各级  政府  和  有关  部门  要  认真  贯彻  落实  国务院  有关  政策  规定  ，  积极  做好  定购  粮  的  收购  工作  ，  实行  挂牌  收购  。
今年  粮食  定购  价格  ，  原则上  按照  现行  定购  价  执行  。
在  完成  定购  粮  收购  任务  的  同时  ，  继续  做好  议价粮  的  收购  工作  ，  稳定  市场  粮价  。
当  市场  粮价  低于  定购  粮价  时  ，  省级  政府  要  参照  定购  价  制定  粮食  收购  保护价  ，  认真  落实  。
粮食  企业  要  按  省级  政府  确定  的  保护价  敞开  收购  ，  不得  限  收  、  拒收  ，  不得  压  级  、  压价  。
六  、  保证  粮油  收购  资金  供应  。
要  认真  落实  政府  统一  领导  下  的  分级  、  分  部门  筹措  收购  资金  责任制  。
各级  财政  、  粮食  部门  和  有关  银行  要  各负其责  ，  保证  收购  资金  按  比例  、  按时  、  足额  到位  ，  绝不  允许  给  农民  “  打白条  ”  。
要  继续  加强  对  粮油  收购  资金  的  管理  ，  严格  实行  专  户  管理  ，  不得  挤占  挪用  。
因  收购  资金  不能  按时  到位  而  影响  粮油  收购  工作  正常  进行  的  ，  要  追究  有关  部门  负责人  的  责任  。
国务院  关于  进一步  加强  在  境外  发行  股票  和  上市  管理  的  通知  
新华社  北京  ６月２０日  电  国务院  关于  进一步  加强  在  境外  发行  股票  和  上市  管理  的  通知  。
全文  如下  ：  
各  省  、  自治区  、  直辖市  人民政府  ，  国务院  各部委  、  各  直属  机构  ：  
１９９２年  以来  ，  国务院  和  国务院  证券  主管  部门  在  一系列  法规  和  文件  中  ，  对  在  境外  发行  股票  和  上市  的  有关  政策  作  了  明确  规定  。
但  最近  一个  时期  ，  一些  机构  和  企业  违反  规定  ，  未经  批准  ，  擅自  将  境内  资产  以  各种  形式  转移  到  境外  上市  ，  造成  了  不良  影响  。
在  境外  发行  股票  和  上市  是  一  项  政策  性  很  强  的  工作  ，  必须  依照  国家  有关  规定  有  组织  、  有  步骤  地  进行  。
针对  目前  境外  上市  中  存在  的  问题  ，  为  进一步  加强  管理  ，  保证  境外  发行  股票  和  上市  工作  有序  进行  ，  现  将  有关  规定  通知  如下  ：  
一  、  在  境外  注册  、  中  资  控股  （  包括  中  资  为  最大  股东  ，  下同  ）  的  境外  上市  公司  （  以下  称  境外  中  资  控股  上市  公司  ）  ，  进行  分  拆  上市  、  增  发  股份  等  活动  ，  受  当地  证券  监管  机构  监管  ，  但  其  中  资  控股  股东  的  境内  股权  持有  单位  应当  事后  将  有关  情况  报  中国证监会  备案  ，  并  加强  对  股权  的  监督  管理  。
二  、  在  境外  注册  的  中  资  非  上市  公司  和  中  资  控股  的  上市  公司  ，  以  其  拥有  的  境外  资产  和  由  其  境外  资产  在  境内  投资  形成  并  实际  拥有  三年  以上  的  境内  资产  ，  在  境外  申请  发行  股票  和  上市  ，  依照  当地  法律  进行  ，  但  其  境内  股权  持有  单位  应当  按照  隶属  关系  事先  征  得  省级  人民政府  或者  国务院  有关  主管  部门  同意  ；  其  不满  三年  的  境内  资产  ，  不得  在  境外  申请  发行  股票  和  上市  ，  如  有  特殊  需要  的  ，  报  中国证监会  审核  后  ，  由  国务院证券委  审批  。
上市  活动  结束  后  ，  境内  股权  持有  单位  应当  将  有关  情况  报  中国证监会  备案  。
三  、  凡  将  境内  企业  资产  通过  收购  、  换  股  、  划  转  以及  其他  任何  形式  转移  到  境外  中  资  非  上市  公司  或者  境外  中  资  控股  上市  公司  在  境外  上市  ，  以及  将  境内  资产  通过  先  转移  到  境外  中  资  非  上市  公司  再  注入  境外  中  资  控股  上市  公司  在  境外  上市  ，  境内  企业  或者  中  资  控股  股东  的  境内  股权  持有  单位  应当  按照  隶属  关系  事先  经  省级  人民政府  或者  国务院  有关  主管  部门  同意  ，  并  报  中国证监会  审核  后  ，  由  国务院证券委  按  国家  产业  政策  、  国务院  有关  规定  和  年度  总  规模  审批  。
四  、  重申  《  国务院  关于  暂停  收购  境外  企业  和  进一步  加强  境外  投资  管理  的  通知  》  （  国  发  〈  １９９３  〉  ６９号  ）  规定  的  精神  ，  禁止  境内  机构  和  企业  通过  购买  境外  上市  公司  控股  股权  的  方式  ，  进行  买  壳  上市  。
五  、  对  违反  上述  规定  的  ，  以  擅自  发行  股票  论处  ，  对  负有  责任  的  主管  部门  领导  ，  由  有关  部门  给予  行政处分  ；  对  当事  单位  的  主管  人员  和  直接  责任  人员  由  该  单位  上级  主管  部门  给予  撤职  直至  开除  的  处分  ；  对  构成  犯罪  的  ，  移交  司法  机关  依法  追究  刑事责任  ；  对  当事  单位  和  有关  中介  机构  及  责任  人员  由  中国证监会  按照  《  股票  发行  与  交易  管理  暂行条例  》  等  有关  规定  ，  给以  处罚  。
各  地方  、  各  部门  要  严格  执行  本  通知  的  规定  ，  采取  切实  有效  措施  ，  监督  所属  企业  认真  遵守  国家  有关  法规  和  政策  。
境内  企业  到  境外  证券  市场  融资  应  主要  采取  直接  上市  的  方式  ，  国务院证券委  要  继续  指导  好  这  项  工作  ，  选择  符合  国家  产业  政策  和  境外  上市  条件  的  国有  企业  到  境外  直接  上市  。
本  通知  自  发布  之  日  起  施行  。
１９９７年６月２０日  
扶贫  贴息  贷款  缘何  效益  低下  
为了  帮助  贫困  地区  早日  走上  富裕  之  路  ，  国家  出台  了  一系列  扶贫  政策  。
大量  务实  的  、  切合  实际  的  扶贫  政策  不仅  体现  了  党  和  国家  对  贫困  地区  人民  的  关怀  ，  也  显示  了  我国  政府  向  贫困  挑战  的  决心  。
向  贫困  地区  发放  扶贫  贴息  贷款  作为  扶贫  工作  中  的  一  项  重要  举措  ，  对  贫困  地区  的  经济  建设  起  了  很  大  的  推动  作用  。
然而  ，  据  我们  对  国家级  重点  贫困县  -  -  -  河北  阜平县  的  调查  ，  扶贫  资金  使用  情况  并不  理想  ，  大量  扶贫  贷款  逾期  难以  收回  。
截至  １９９６年６月  ，  在  全县  ３８６０万元  扶贫  贷款  余额  中  ，  非  正常  额  高  达  ２７５６万元  ，  占  总数  的  ７４％  ，  其中  形成  呆滞  、  呆  帐  的  １７５６万元  ，  占  非  正常  贷款  的  ６２％  。
如何  改变  扶贫  资金  低  效  运行  的  状况  ，  提高  扶贫  资金  的  使用  效益  ，  是  摆  在  扶贫  工作  面前  的  一  大  难题  。
据  了解  ，  扶贫  资金  效益  低下  的  原因  主要  有  以下  几个  方面  ：  
松散  的  管理体制  不利  于  扶贫  资金  的  正常  使用  。
目前  扶贫  资金  的  管理  要  经过  村  、  乡  、  县  三  级  筛选  项目  ，  在  项目  考察  中  政府  、  农行  和  企业  主管  部门  等  共同  参加  ，  定  项  后  发放  资金  ，  还要  由  上  一级  农行  核批  ，  然后  由  农行  及其  营业所  、  信用社  组织  发放  。
这样  一个  松散  型  的  管理体制  有  很多  缺陷  ：  第一  ，  部门  之间  不易  达成  共识  ，  常常  出现  “  谁  都  管  ，  实际上  谁  都  不管  ”  的  局面  。
特别是  在  项目  确定  上  ，  政府  部门  往往  偏向  于  社会  效益  ，  侧重  于  铺摊子  、  上  项目  ；  而  银行  讲求  的  是  资金  的  效益  和  安全  ，  意见  常常  不  统一  ，  造成  的  直接  后果  往往  是  贷款  不能  及时  发放  ，  扶贫  资金  迟迟  不能  产生  效益  。
如  １９９０年  的  ３００万元  扶贫  资金  指标  ，  当年  仅  发放  了  ２０９万元  ；  １９９１年  的  ３００万元  指标  ，  只  发放  了  １７０万元  ；  １９９２年  的  ２８０万元  指标  ，  发放  了  １３０万元  。
迟  到位  时间  均  在  一年  以上  。
第二  ，  由于  政府  对  扶贫  资金  的  使用  缺乏  统一  、  科学  的  计划  ，  在  项目  确定  时  ，  村  有  村  的  打算  ，  乡  有  乡  的  项目  ，  县  有  县  的  重点  ，  主管  部门  也  有  自己  的  意见  ，  四面  开花  ，  孰  轻  孰  重  很难  把握  。
第  三  ，  农行  长期  代理  扶贫  资金  的  发放  和  回收  ，  由于  管理  不  严  ，  常常  出现  挤占  、  挪用  扶贫  资金  的  现象  。
粗放  型  的  经营  模式  使  扶贫  资金  的  使用  效益  大  打折扣  。
首先  表现  在  选项  不准  不  细  。
由于  扶贫  资金  具有  利率  低  、  期限  长  的  特点  ，  县  、  乡  、  村  及  企业  主管  部门  为了  争取  扶贫  资金  ，  每年  都  推荐  不少  项目  ，  但  缺乏  可行性  研究  。
面对  良莠不齐  的  项目  ，  扶贫  部门  虽然  也  进行  了  考察  ，  但  也  只是  走  走  看看  ，  听  听  汇报  ，  不  做  深入  、  科学  的  评估  。
１９８６年  以来  ，  阜平县  用  扶贫  资金  支持  的  ５万元  以上  的  项目  有  ６９个  ，  占用  扶贫  资金  ２１８０万元  ，  目前  已  有  ３４个  因  产品  无  市场  等  原因  关  停  ，  贷款  无法  收回  。
其次  是  重放  轻  营  、  重放  轻  收  情况  严重  。
贷款  发放  后  ，  扶贫  部门  缺乏  对  资金  使用  情况  的  了解  和  跟踪  ，  使  资金  被  挤占  挪用  ，  效益  不好  的  也  无法  及早  收回  。
另外  ，  一些  贷款  的  期限  确定  不  合理  ，  本来  生产  周期  较  长  ，  但  确定  的  贷款  期限  却  较  短  ，  如  林  果  业  贷款  期限  只  有  １-２年  ，  使  扶贫  资金  的  使用  效益  大  打折扣  。
第  三  是  缺乏  配套  的  服务  和  保障  。
扶贫  是  一个  系统工程  ，  资金  必不可少  。
但  如果  没有  可靠  的  社会保障  和  服务  作  后盾  ，  也  不可能  达到  扶贫  的  目的  ，  特别是  一些  技术  含量  较高  的  项目  更  是  如此  。
救济  型  的  扶贫  观念  和  输血  型  的  扶贫  方式  使  扶贫  的  目的  难以  达到  。
从  调查  的  情况  看  ，  阜平县  十年  间  发放  扶贫  贷款  ６０００余笔  ，  少  的  仅  几元  、  几十元  ，  很  大  程度  上  使  扶贫  款  变成  了  “  救济  款  ”  。
这种  状况  必须  改变  。
各地  有关  领导  要  树立  科学  的  扶贫  观念  ，  因地制宜  地  制定  本地  扶贫  开发  规划  ，  杜绝  “  有  了  资金  找  项目  ，  分  完  资金  就  拉倒  ”  的  现象  。
（  中国人民银行阜平县支行课题组  ）  
被  保险  人  负气  自杀  保险公司  应否  负责  
我  友  李明  是  豫  西  某  商业  公司  干部  。
去年７月１２日  ，  他  因  家庭  琐事  与  其  妻  争吵  ，  离家  出走  。
三个月  后  ，  人们  在  水库  内  发现  了  他  的  尸体  。
经  法医  鉴定  ，  李明  系  服毒  溺水  而  亡  ，  属  自杀  。
李明  生前  办理  了  人身保险  ，  保险  合同  中  指定  的  受益人  系  其  子  李朋朋  。
由于  李明  的  行为  发生  在  保险  合同  约定  的  保险期  内  ，  李明  之  妻  料理  完  李明  的  后事  ，  以  李朋朋  监护人  的  名义  要求  保险公司  给付  死亡  保险金  。
保险公司  接到  险情  报告  后  ，  认为  保险人  李明  自杀  是  为了  骗取  保险金  ，  按照  保险  合同  “  被  保险  人  自杀  或  有  犯罪  行为  而  身亡  的  ，  保险公司  的  责任  予以  免除  ”  的  约定  ，  保险公司  不  承担  包括  给付  保险金  在内  的  任何  法律  责任  。
请问  ：  保险公司  的  做法  是否  正确  ？
（  河南  肖天歌  ）  
肖天歌  同志  ：  
“  被  保险  人  自杀  ，  保险公司  就  不  承担  任何  法律  责任  ”  的  认识  是  错误  的  。
我们  认为  ，  保险公司  在  格式  保险  合同  中  关于  “  被  保险  人  自杀  或  有  犯罪  行为  而  身亡  的  ，  保险公司  的  责任  予以  免除  ”  的  约定  ，  是  一种  除外  责任  约定  ，  该  约定  不  具有  法律  效力  。
因为  《  保险法  》  第六十五条  第一款  规定  ：  “  以  死亡  为  给付  保险金  条件  的  合同  ，  被  保险  人  自杀  的  ，  除  本  条  第二款  规定  外  ，  保险人  不  承担  给付  保险金  的  责任  ，  但  对  投保人  已  支付  的  保险费  ，  保险人  应  按照  保险单  退还  其  现金  价值  。  ”
该  条  第二款  规定  ：  “  以  死亡  为  给付  保险金  条件  的  合同  ，  自  成立  之  日  起  满  二年  后  ，  如果  被  保险  人  自杀  的  ，  保险人  可以  按照  合同  给付  保险金  。  ”
从  《  保险法  》  第六十五条  的  规定  可见  ，  对于  以  死亡  为  给付  保险金  条件  的  保险  合同  ，  如果  被  保险  人  在  保  期  内  自杀  ，  则  保险公司  应  依  不同  情况  承担  两种  法律  责任  ：  （  １  ）  保险  合同  至  被  保险  人  自杀  时  已  成立  满  二年  的  ，  保险公司  应  支付  保险金  ；  （  ２  ）  如果  至  被  保险  人  自杀  时  ，  保险  合同  成立  不满  二年  ，  保险公司  应  退还  投保人  相应  的  保险费  及  利息  。
由此可见  ，  为  李明  保险  的  保险公司  保险  合同  的  除外  责任  约定  同  《  保险法  》  的  规定  相  违背  。
李明  的  妻子  可以  以  受益人  李朋朋  监护人  的  身份  ，  根据  公安  机关  认定  的  李明  自杀  既  遂  的  具体  时间  ，  推算  出  以  李明  为  被  保险  人  的  保险  合同  的  成立  时间  是否  满  二年  ，  然后  依  《  保险法  》  第六十五条  的  规定  区别  不同  情况  向  保险公司  主张  其  应  承担  的  法律  责任  。
如果  保险公司  拒绝  承担  责任  ，  可  以  保险公司  为  被告  ，  向  李明  的  死亡  地  或  保险公司  所在地  的  人民法院  提起  诉讼  。
（  本  版  法律顾问  ）  
农民  呼唤  审计  乡村  需要  审计  （  基层  见闻  ）  
编者按  ：  村  级  财务  管理  混乱  是  当前  农村  不少  地方  存在  的  一个  突出  问题  ，  也是  农民  群众  反映  强烈  的  问题  。
从  读者  来信  所  反映  的  情况  看  ，  当前  村  级  财务  管理  混乱  的  主要  表现  是  ：  帐目  混乱  ，  白条  充斥  其间  ，  不  向  群众  公布  帐目  ，  缺乏  透明度  ；  村  干部  吃喝  贪占  ，  花钱  大手大脚  ，  非生产性  和  非  公益  性  开支  增大  ，  生产性  、  公益  性  投入  减少  ，  而且  带有  很  大  的  随意性  和  盲目性  ；  私设  小金库  ，  搞  帐  外  帐  ，  坐  支  挪用  等  违法  违纪  现象  司空见惯  ；  缺乏  监督  机制  ，  不  合理  收费  增多  ，  加重  了  农民  群众  的  负担  等等  。
村  级  财务  涉及  到  农民  群众  的  切身  利益  和  集体经济  的  发展  壮大  ，  也  直接  影响  到  农村  基层  的  党群关系  和  干群关系  ，  各级领导  切不可  忽视  村  级  财务  管理  混乱  所  造成  的  影响  。
去年５月１５日  ，  本报  发表  了  记者  在  山东  茌平县  采写  的  调查  报告  ，  肯定  了  茌平县  村  级  财务  实行  “  双  代管  ”  的  有益  尝试  ，  在  许多  地方  产生  了  积极  的  作用  。
今天  ，  本报  又  编发  《  农民  呼唤  审计  ，  乡村  需要  审计  》  的  读者  来信  ，  反映  了  农民  对  加强  村  级  财务  管理  、  建立  监督  机制  的  愿望  和  要求  。
最近  我  到  农村  调查  了解  到  ，  有  相当  一部分  村  的  财务  管理  混乱  ，  村  干部  吃喝  贪占  严重  ，  造成  党群  、  干群关系  紧张  。
商丘  地区  有  个  王集乡  ，  其  所  辖  １８个  行政村  ，  １９９５年冬  就  有  １０个  行政村  的  财务  不  清  ，  农民  很  有  意见  。
这个  乡  李大夫村  多年  不  公布  村  财务  帐目  ，  村里  主要  干部  都  可以  用  白条  抵  帐  ，  一年  仅  吃喝  费  就  花  掉  ２.７万元  。
１９９５年  国家  返还  农民  的  １.７万元  公粮  款  ，  应  兑现  到  户  ，  结果  全部  被  村  干部  吃喝  浪费  掉  。
群众  对  此  意见  很  大  ，  多次  要求  上级  派  人  进行  审计  。
侯楼  、  周庄  、  马庄  等  八九个  村  的  农民  ，  也  纷纷  要求  查清  本  村  财务  问题  。
后来  ，  乡政府  建立  了  审计  站  ，  在  县审计局  的  支持  帮助  下  ，  逐个  对  李大夫  、  侯楼  等  村  进行  财务  审计  ，  才  查清  了  问题  。
该  乡  共  审计  资金  ５６０万元  ，  查出  违纪  违规  资金  １２０万元  ，  损失  浪费  资金  １００万元  ，  贪污  款  １０００元  。
乡  党委  、  政府  根据  审计  结果  ，  调整  了  ５个  村  级  领导班子  ，  处理  了  １４名  村  级  干部  。
１９９５年  ，  睢县  孙居砦乡  有  ８个  行政村  财务  存在  问题  。
在  县审计局  的  指导  下  ，  乡审计站  对  这  ８个  村  的  财务  收支  进行  了  审计  ，  发现  有  问题  资金  １５万元  ，  贪污  ４万元  。
乡  党委  、  政府  根据  审计  结果  ，  处理  了  １２名  村  级  干部  。
１９９６年４月  至  ５月  ，  民权县  顺河乡  对  所属  行政村  财务  情况  进行  了  全面  审计  ，  审计  总  金额  ４６５万元  ，  查出  不  合理  收支  ３１.５万元  ，  纠正  帐  面  资金  ２８.６万元  ，  提出  合理化建议  １１０条  ，  清除  小金库  一个  。
乡党委  根据  审计  报告  ，  对  ５个  村委会  进行  整顿  ，  调整  主要  干部  １４名  。
审计  后  ，  农民  对  财务  管理  方面  的  意见  基本  得到  了  解决  ，  维护  了  农民  和  集体  的  合法权益  ，  群众  心情  舒畅  ，  干群关系  理顺  ，  在  夏粮  征购  中  ，  仅  用  ３天  就  完成  了  任务  。
去年  ，  虞城县  各  乡  审计  站  共  对  ６５０个  行政村  进行  了  财务  审计  ，  解决  了  ８２个  行政村  班子  存在  的  不  团结  问题  ，  取消  和  减轻  农民  负担  ４１项  ，  金额  １０８万元  ，  处理  村  级  干部  ７０  多  人  。
村  财务  审计  促进  了  一方  群众  安定团结  ，  又  促进  了  当地  经济  的  发展  。
１９９６年  ，  全县  农民  人均收入  １１５０元  ，  比  前年  增加  ２５７.８元  ；  全县  脱贫  农民  ３.５万  人  。
农村  财务  管理  问题  是  农村  的  热点  问题  之一  ，  它  与  农民  自身  和  乡村  集体  的  利益  密切相关  。
农民  呼唤  审计  ，  农村  需要  审计  。
因此  ，  各级  政府  要  把  建立  健全  乡村  审计  当作  一件  大事  来  抓  。
（  河南  商丘地区审计局  倪传启  ）  
制定  农民  负担  管理  法  很  有  必要  
进入  ９０年代  ，  农民  负担  过重  的  问题  日益  突出  。
尽管  国家  颁布  了  农民  负担  管理  条例  ，  各级  党委  、  政府  也  三令五申  ，  层  层  实行  了  党政  领导干部  减负  责任制  ，  制定  了  很多  很  好  的  制度  ，  查处  了  一批  加重  农民  负担  的  违纪  案件  。
但  由于  造成  农民  负担  过重  的  原因  较为  复杂  ，  仅  靠  现有  的  管理  规章  很难  从  根本上  解决  问题  。
当前  迫切  需要  出台  一  部  《  农民  负担  管理  法  》  ，  把  农民  负担  管理  纳入  法制  化  轨道  。
第一  ，  出台  《  农民  负担  管理  法  》  可以  更  好  地  约束  、  规范  政府  和  部门  的  行为  ，  切实  把  农民  负担  控制  在  合理  的  范围  内  。
不  合理  的  农民  负担  ，  突出  表现  出  “  多  、  乱  、  散  、  大  、  差  ”  五个  字  ，  即  ：  伸手  的  部门  和  收费  名目  多  ，  标准  乱  ，  表现  为  很  强  的  随意性  ；  收缴  方式  散  ，  有的  部门  化整为零  ，  零打碎敲  ，  农民  反映  ，  一年到头  都  有  来  要  钱  要  物  的  ，  没完没了  ；  收缴  数额  大  ，  超出  农民  的  心理  和  经济  承受  能力  ；  透明度  差  ，  农民  不  清楚  自己  到底  应  负担  多少  。
要  从  根本上  解决  这些  问题  ，  只有  通过  立法  ，  以  法律  形式  明确  规定  农民  应  承担  的  提留  统筹  费  和  劳务  的  限额  ，  每年  缴  一次  ，  收缴  单位  只能  是  当地  政府  或  税务  部门  ，  其他  任何  单位  和  个人  都  不得  以  任何  理由  和  形式  要  钱  要  物  。
凡  超出  法律  规定  的  ，  农民  有权  拒  交  ，  必要  时  诉诸  法律  ，  用  法律  武器  来  保护  自己  。
第二  ，  出台  《  农民  负担  管理  法  》  ，  可以  更  好  地  行使  农民  负担  监督  管理  执法  手段  ，  有效  地  查处  违法行为  。
现在  的  情况  是  ，  对  加重  农民  负担  问题  的  处理  没有  法律  规定  ，  对  当事人  只  给  纪律处分  ，  不  追究  法律  责任  （  只有  出现  死  人  伤  人  等  恶性  案件  ，  触犯  了  刑法  才  负  法律  责任  ）  。
因此  ，  一些  部门  、  单位  和  个人  对  各级  党委  、  政府  减轻  农民  负担  的  “  约法三章  ”  置若罔闻  ，  有  令  不行  ，  有禁不止  。
第  三  ，  出台  《  农民  负担  管理  法  》  ，  可以  更  好  地  促使  农民  履行  自己  应  尽  的  义务  ，  保证  政府  工作  正常  运转  。
目前  ，  部分  农民  认为  ，  缴纳  提留  统筹  费  是  政策  规定  ，  是  软  的  ，  该  交  的  不  交  或  不  交  齐  ，  政府  也  拿  他  没  办法  。
特别是  一些  “  钉子户  ”  ，  不仅  分文  不  交  ，  而且  动辄  耍无赖  ，  告  刁  状  。
有  了  《  农民  负担  管理  法  》  ，  就  可以  使  他们  慑于  法律  的  威严  ，  依法  履行  义务  ，  个别  有  法  不依  、  以身试法  的  人  ，  将  会  受到  法律  的  严厉  制裁  。
如果  有  了  《  农民  负担  管理  法  》  ，  农民  依法  履行  义务  ，  乡村  干部  就  可以  从  催  款  收费  中  解脱  出来  ，  集中  精力  抓  经济  工作  ，  一心一意  带领  群众  走  致富  路  ，  干群关系  自然  就  会  好  起来  。
总之  ，  出台  《  农民  负担  管理  法  》  ，  可以  更  好  地  明确  国家  、  集体  、  农民  三  者  关系  ，  有利于  调动  农民  的  生产  积极性  ，  从而  推动  农村  经济  的  发展  。
（  湖南  澧县  人民政府  李学林  ）  
如何  防治  棉花  害虫  （  读者  来信  ）  
问  ：  我  县  棉农  反映  ，  现在  棉花  害虫  有  十余种  ，  尤  以  棉铃虫  为害  最  烈  。
农资  市场  上  供应  的  治  棉  虫  农药  虽然  不少  ，  但  没有  一种  称  得  上  特效药  。
棉农  治虫  时  ，  用药  量  一般  超过  规定  使用  量  ，  有的  甚至  成倍  增加  ，  但  每次  仍  有  １０％  左右  的  棉铃虫  治  不  死  。
超量  使用  农药  不仅  对  棉花  造成  伤害  ，  而且  增加  棉农  的  支出  。
请问  ，  有  什么  好  办法  能够  防治  棉花  害虫  ？
（  湖南  攸县  彭志文  ）  
答  ：  近几年  ，  棉花  害虫  越来越  严重  ，  农药  效果  越来越  差  ，  最  主要  的  原因  是  ，  这些  年  过度  使用  化学  农药  ，  破坏  了  农田  生态  系统  ，  大量  杀伤  害虫  天敌  ，  削弱  了  自然  控制  能力  。
同时  ，  使  棉铃虫  、  棉蚜虫  等  害虫  产生  了  抗药性  。
因此  ，  对  棉花  害虫  要  立足  于  生物防治  和  诱杀  防治  ，  保护  、  利用  天敌  ，  尽量  发挥  自然  控  害  作用  ，  化学防治  是  最后  的  选择  。
在  南方  棉区  ，  可  因地制宜  地  采取  以下  一些  综合防治  措施  ：  
（  １  ）  棉花  播种  前  。
在  麦  棉  套  作  区  ，  严格  控制  麦田  后期  用药  ，  有  条件  的  地块  麦收  留  高  茬  ，  有利于  保护  害虫  的  天敌  迁入  棉田  发挥  控  害  作用  。
如果  实施  棉  稻  轮作  ，  对  棉花  蚜虫  、  红蜘蛛  等  有  很  好  的  控制  作用  。
在  苗期  虫害  较  重  的  地区  ，  实行  种子  处理  ，  以  减少  田间  用药  。
在  红铃虫  发生  区  ，  做好  晒场  、  棉  仓  灭  虫  。
（  ２  ）  棉田  前期  。
在  苗期  至  开花期  这  一  阶段  ，  棉花  有  很  强  的  补偿  能力  ，  在  中等  肥力  条件  下  ，  加强  管理  ，  害虫  轻  度  为害  不会  造成  产量  损失  。
要  尽量  推迟  首次  用药  时间  ，  减少  用药  量  ，  保护  天敌  。
对  苗  蚜  、  红蜘蛛  等  如  需  用药  防治  ，  实行  挑  治  ，  不要  全  田  喷  药  ，  或  使用  专一性  强  、  对  天敌  伤害  小  的  药剂  。
棉铃虫  二代  和  三代  前期  如  需  用药  ，  可以  使用  对  天敌  比较  安全  的  生物  农药  ｂｔ  乳剂  。
摘除  ７月１０日  前  的  早  蕾  ，  可以  断绝  红铃虫  的  食料  。
（  ３  ）  棉田  中  后期  。
结合  整枝  打杈  等  农事  操作  ，  将  有  虫  带  卵  的  枝  、  叶  、  花  、  僵  瓣  和  枯  铃  等  带  出  田  外  ，  集中  处理  。
有  条件  的  地方  可以  大  面积  连  片  使用  杨树  枝  诱杀  棉铃虫  成虫  。
无论  何时  进行  化学防治  ，  最  重要  的  一  点  就  是  严格  按  防治  指标  用药  。
对于  不同  的  棉花  品种  、  生育  期  和  产量  要求  ，  害虫  不同  发生  阶段  的  防治  指标  不尽  相同  ，  应  以  当地  农技  部门  的  意见  为  依据  。
有的  人  认为  消灭  掉  所有  害虫  最好  ，  这是  不对  的  。
害虫  发生  量  在  防治  指标  之下  ，  或  通过  用药  控制  做到  这  一  点  ，  就  不会  有  产量  或  经济  损失  ，  防治  就  是  成功  的  。
田间  留下  少量  的  害虫  ，  有利于  天敌  取  食  ，  对  下一代  害虫  发挥  控制  作用  。
在  用药  的  过程  中  ，  加大  药量  的  方法  不可  取  ，  这样  做  会  促进  害虫  抗药性  的  发展  ，  增加  成本  ，  对  棉花  产生  药  害  。
要  通过  使用  合格  的  农药  和  施  药  器械  ，  掌握  正确  的  配药  和  施  药  技术  来  保证  化学防治  的  质量  。
（  全国农业技术推广中心  徐晓海  ）  
商品房  交易  呼唤  『  规范  』  
去年９月４日  ，  我  县  消费者委员会  收到  消费者  周明华  的  投诉  。
周明华  在  １９９５年９月２５日  以  ３３９２０.３８元  价格  从  县房管所  购  房  一套  ，  于  去年２月９日  迁入  居住  。
不久  即  发现  厨房  南  墙  、  两间  朝  南  房  东  墙  均  出现  长  达  ２-２.３米  的  裂痕  ，  另  一  间  房  的  四周  墙  都  出现  裂缝  ，  客厅  屋顶  正  上方  也  出现  裂痕  ，  每逢  下雨  ，  雨水  渗透  了  大半  屋顶  面  ，  造成  屋顶  黄斑  点  点  。
周明华  几次  向  县房管所  反映  情况  ，  县房管所  虽  派  人  进行  修补  ，  但  都  未能  根除  。
我  县  消委会  派  人  到  周  的  家  中  实地  调查  ，  从中  发现  了  一系列  问题  ：  
１  .  现有  购  房  合同  显  失  公正  。
县房管所  的  售  房  合同  ，  是  自行  设计  的  ，  而  没有  使用  建设部  和  国家工商行政管理局  共同  制定  的  合同  示范  文本  ，  对  房屋  结构  、  建筑材料  、  内部  装修  、  水管  卫生设备  、  电器  安装  等  的  设计  和  施工  要求  及  质量  监察  ，  都  未  作  详细  说明  ；  保修  条款  亦  不  详尽  ，  使  消费者  的  权益  没有  保障  。
当  消费者  问  有  无  隔热  层  ，  房管所  所长  陈应和  说  有  ，  还  说  是  用  砖  垫  起  的  隔热  层  ，  中间  可  通风  ，  然而  事实  却  并非  如此  。
２  .  出具  的  发票  不  合法  。
根据  国家  有关  规定  ，  经营  单位  必须  出具  国家  规定  的  正式  发票  ，  而  县房管所  却  只  给  了  一  张  收款  收据  。
３  .  缺少  购  房  证件  。
办理  房产  证  时  ，  按  要求  必须  提供  购  房  合同  、  购  房  发票  和  购  房  证  ，  而  县房管所  既  没有  在  合同  中  载  明  提供  有关  合法  证件  的  要约  ，  也  不  给  办理  此  方面  的  有关  手续  。
基于  以上  情况  ，  我  县  消费者委员会  依据  《  消费者  权益  保护  法  》  、  《  经济  合同  法  》  以及  其他  工商  行政管理  法规  ，  向  县房管所  提出  了  处理  意见  ，  但  问题  没有  得到  解决  。
这  一  投诉  案  反映  的  问题  比较  典型  。
随着  商品房  交易  市场  的  日趋  活跃  ，  购  房  问题  已  连续  两年  成为  中国消费者协会  公布  的  十大  投诉  热点  之一  ，  福建省  去年  受理  此  类  投诉  达  ２１００多起  ，  其中  房屋  质量  更  是  投诉  热点  中  的  热点  。
有关  人士  认为  ：  商品房  质量  屡  出问题  的  根源  在于  建筑  市场  中  交易  行为  不  规范  。
具体  表现  ：  一  是  有关  部门  不  严格  履行  国家  有关  规定  ，  行政  干预  多  ，  削弱  了  市场  规范化  管理  。
二  是  垫  资  、  带  资  、  压  级  压价  工程  多  。
由于  建设单位  资金  短缺  ，  有时  采取  由  施工  单位  垫  资  的  形式  发包  。
有的  施工  单位  为  承揽  工程项目  承诺  垫  资  ，  待  工程  到手  后  ，  则  使用  低  价  或  劣质  材料  和  不  懂  技术  的  廉价  劳动力  ，  导致  工程  质量  低劣  。
三  是  一些  施工  企业  既  无  资金  、  固定  施工  队伍  ，  又  无  固定  专业  技术人员  、  固定  施工  设备  ，  而是  社会  人员  承接  工程项目  后  ，  进行  挂靠  ，  企业  坐  收  管理  费  。
我国  目前  已  陆续  颁布  实施  了  《  城市  房地产  管理  法  》  、  《  建设  工程  质量管理  办法  》  、  《  城市  新建  住宅  小区  管理  办法  》  、  《  建设  工程  质量  监督  管理  规定  》  、  《  商品  住宅  价格  管理  暂行  办法  》  、  《  城市  住宅  小区  竣工  综合  验收  管理  办法  》  等  法规  。
１９９５年６月２９日  ，  国家工商行政管理局  与  建设部  联合  制定  了  《  商品房  购销  合同  示范  文本  》  ，  同时  联合  发文  ，  要求  各地  结合  行业  管理  积极  推行  。
因此  ，  商品房  的  问题  并不是  没法  管  ，  而是  有  法  不依  ，  或者  管  的  力度  不够  。
（  福建  尤溪县  林延旭  ）  
贷款  证  缘何  难  推行  ？
１９９６年４月  ，  中国人民银行  为了  对  信贷  领域  实施  宏观调控  ，  在  全国  范围  开始  推行  企业  贷款  证  制度  。
贷款  证  是  一种  信贷资金  风险  防范  的  新  的  管理  手段  。
但  基层  单位  推行  以来  ，  进展  速度  显得  相当  迟缓  。
据  某  县  人行  统计  ，  从  发  证  到  现在  ，  共  办理  贷款  证  ２５户  ，  尚未  办  清  的  １６户  ，  只  占  几家  商业银行  应  办  证  企业  的  ２％  左右  。
分析  这  一年  来  的  情况  ，  贷款  证  在  基层  推行  步履艰难  的  主要  原因  是  ：   
宣传  工作  乏力  。
在  市场经济  条件  下  ，  银行  与  企业  二者  是  唇齿相依  的  关系  。
企业  通过  银行  的  贷款  支持  发展  壮大  ，  银行  效益  通过  企业  资金  的  有效  运转  得以  实现  。
推行  贷款  证  制度  ，  一方面  可  增加  银行  间  贷款  业务  的  透明度  ，  减少  放款  的  风险  ，  也  为  中央银行  有效  地  进行  宏观调控  提供  了  可靠  的  依据  。
另一方面  ，  可  有效  地  提高  企业  的  信用  意识  ，  促进  企业  进一步  挖掘  内部  潜力  ，  合理  、  有效  地  运用  信贷资金  。
但  据  某  县  人行  近期  对  金融  机构  业务  检查  中  了解  ，  由于  宣传  工作  不  到位  ，  不仅  有的  企业  财务  人员  对  此  项  工作  有关  知识  知  之  甚  少  ，  甚至  一些  金融  机构  的  信贷  人员  对  开展  此  项  工作  的  意义  也  认识  模糊  。
商业银行  缺乏  信心  。
由于  贷款  证  透明度  高  ，  一旦  推行  开来  ，  银行  本身  的  信贷  业务  状况  必将  暴露  在  同业  其他  金融  机构  及  人行  面前  。
尤其是  有  个别  金融  机构  违法  经营  ，  违章  操作  ，  面对  贷款  证  更  会  感到  如  芒刺在背  ，  上下  左右  都  会  感到  不  舒服  。
基于  上述  心态  ，  一些  商业银行  对  办  证  工作  不  积极  ，  表现  为  或  坐等  上门  ，  你  来  我  就  办  ，  不  来  就  不  办  ；  或  只是  满足  于  打  个  电话  、  发  个  通知  ，  至于  企业  是否  已  办理  了  贷款  证  则  不再  追究  。
最近  某  县  人行  对  金融  机构  业务  检查  中  发现  ，  有些  机构  在  近期  依然  对  无  证  企业  放款  。
由于  商业银行  对  贷款  企业  不  作  硬性  要求  ，  导致  了  贷款  企业  认识  上  的  误区  ，  认为  贷款  证  可  办  可  不  办  。
贷款  企业  存有  偏见  。
在  目前  企业  资金  吃紧  呼声  日  高  的  情况  下  ，  大多数  企业  已  到  了  只有  靠  银行  贷款  来  维持  生计  的  地步  。
为了  不至于  在  “  一  棵  树  上  吊死  ”  ，  以期  获得  多  家  贷款  ，  企业  当然  不愿  将  企业  本身  的  资产  负债  状况  以及  效益  状况  通过  贷款  证  暴露  给  银行  ，  尤其是  一些  经营  效益  差  、  连年  亏损  的  企业  更  是  如此  。
贷款  证  作为  一  项  新  的  信贷  管理  手段  ，  对  提高  银行  信贷  资产  质量  有着  十分  重要  的  意义  ，  因此  伴随  银行  商业  化  进程  必将  推行  开来  。
从  目前  情况  看  ，  应  抓好  以下  几  方面  的  工作  ，  才  能  加快  发  证  进度  。
一  、  加大  宣传  力度  。
金融  机构  要  认识  到  ，  银行业  要  走  向  商业  化  ，  必须  解决  信贷  资产  质量  问题  。
而  解决  这  一  问题  ，  仅仅  依靠  中央银行  的  监管  力量  是  远远  不够  的  ，  只有  推行  贷款  证  ，  形成  合力  ，  共同  营造  一个  良好  的  信贷  业务  环境  ，  才  能  管  好  用  好  信贷资金  ，  最终  实现  本身  利益  的  最  优化  。
各  金融  机构  也  应  积极  做好  对  企业管理  和  财务  人员  的  解释  工作  ，  必要  时  可  通过  电台  、  广播  、  广  发  宣传  材料  、  开办  知识  专栏  等  形式  做好  社会  各  方面  的  普及  工作  ，  尤其是  商业银行  基层  所  、  社  的  信贷  业务  人员  更  要  加大  对  贷款  证  的  宣传  督  查  力度  。
要  使  企业  清楚  ，  实施  贷款  证  制度  不是  为了  增添  贷款  难度  ，  而是  为了  更  好  地  使  企业  强化  信用  观念  ，  加快  资金  周转  ，  提高  经济效益  。
与此同时  ，  中央银行  以及  各  金融  机构  的  信贷  人员  要  积极  帮助  企业  尽快  熟悉  贷款  证  的  特点  、  内容  及  使用  方法  ，  促使  企业  强化  使用  贷款  证  意识  ，  使  贷款  证  成为  企业  必不可少  的  有效  证件  之一  。
二  、  各  金融  机构  应  建立  健全  对  贷款  企业  必要  的  贷款  证  备案  制度  。
为  有效  促使  贷款  企业  能够  积极  主动  及时  办理  贷款  证  ，  防止  企业  重复  办  证  和  多头  办  证  ，  各  金融  机构  应  对  贷款  企业  建立  配套  的  贷款  证  备案  制度  ，  并  对  有  劣迹  的  企业  和  有  问题  的  企业  定期  给予  通报  ，  以  增强  办  证  工作  的  有效  服务  监督  职能  。
三  、  加快  出台  有关  贷款  证  推行  工作  的  各项  制度  以及  各种  实施  办法  。
只有  将  贷款  证  的  推行  以  法律  的  形式  固定  下来  ，  并  对  如何  管理  及  规范  、  审批  权限  以及  各种  违规  违纪  处罚  措施  给予  明确  界定  ，  才  能  使  中央银行  监管  工作  有  据  可  依  ，  各  金融  机构  在  实际  办  证  工作  中  有  据  可  查  ，  增强  贷款  企业  有效  用  证  的  自觉性  。
四  、  中央银行  要  进一步  检查  监督  。
中央银行  的  职能  部门  一方面  要  加大  对  贷款  证  的  监督  检查  力度  ，  定期  或  不  定期  地  对  贷款  证  的  使用  情况  进行  检查  督促  ；  另一方面  要  尽快  开发  计算机  的  管理  程序  ，  建立  规范化  操作系统  ，  实现  对  贷款  企业  全面  微机  化  管理  ，  以  提高  办  证  部门  的  工作效率  和  服务  水平  。
（  中国人民银行河北徐水县支行  田秀锦  ）  
净化  苏  北  种子  市场  
近几年来  ，  种子  市场  遍布  苏  北  城乡  ，  种子  购销  量  逐年  增大  。
但  由于  有关  部门  对  种子  经营  单位  资格  把关  不  严  ，  种子  市场  相当  混乱  。
按照  《  种子  管理  条例  》  规定  ，  主要  农作物  杂交  种子  由  县  级  以上  人民政府  指定  的  单位  组织  经营  ，  并  纳入  同级  农作物  种子  管理  部门  的  计划  。
但  目前  种子  经营  的  渠道  ，  既有  农业  主管  部门  经营  的  ，  也  有  非  农业  部门  经营  的  ；  既有  专职  农技  人员  经营  的  ，  也  有  对  经营  种子  无  识别  、  鉴定  能力  和  无  种子  贮藏  、  保管  技术  的  非  农技  人员  经营  的  。
按  规定  ，  凡  经营  种子  的  单位  和  个人  ，  必须  持有  “  三  证  一  照  ”  ，  即  种子  经营  许可证  、  种子  质量  合格证  、  种子  检疫  合格证  以及  种子  营业执照  。
但  在  实际  执行  过程  中  ，  此  项  规定  并  没有  得到  落实  ，  不少  单位  和  个人  无  证  、  无  照  经营  ，  致使  伪劣  种子  流入  市场  。
受  价格  利益  的  驱动  ，  一些  种子  站  、  农  科  站  、  农技  服务站  也  纷纷  卷入  种子  大战  之中  。
有些  单位  往往  因  进货  把关  不  严  ，  购  进  假  种子  ，  成  了  假冒  种子  的  销售  者  。
尤其是  一些  个体  经营者  ，  趁  市场  混乱  之  机  ，  以次充好  ，  以  假  充  真  ，  哄抬  价格  ，  从中  渔利  ，  坑害  广大  种  粮  户  。
眼下  夏收  夏种  在即  ，  苏  北  地区  的  农民  正  为  选购  优良  稻种  奔波  ，  有关  部门  应  采取  切实  措施  ，  净化  种子  市场  。
广泛  发动  ，  加大  宣传  力度  。
《  种子  管理  条例  》  颁布  已经  ９年  ，  但  不少  经营  单位  和  个人  ，  以及  种  粮  户  对  其  内容  知  之  甚  少  ，  致使  不少  经营者  不  严格  按  条例  规定  办事  ，  一些  买  了  伪劣  种子  的  种  粮  户  也  不  知道  用  条例  来  保护  自己  的  合法权益  。
因此  ，  应  充分  利用  广播  、  电视  、  报纸  等  新闻  媒介  ，  加强  宣传  ，  同时  ，  采取  措施  ，  动员  广大群众  对  无  证  照  经营  或  经销  伪劣  种子  的  单位  和  个人  进行  举报  。
加强  引导  ，  增强  服务  意识  。
各地  种子  经营  部门  要  真正  树立  “  为  农  服务  ”  的  思想  ，  不断  强化  职业道德  意识  和  法制观念  ，  严格  遵守  条例  规定  ，  把  好  购销  稻种  进出  关  ，  切勿  成为  伪劣  种子  的  经销  者  。
强化  管理  ，  规范  市场  秩序  。
有关  部门  应  加强  对  种子  经营  单位  和  个人  的  管理  ，  凡  无  证  无  照  经营  以及  不  具备  技术  条件  的  单位  和  个人  ，  一律  予以  取缔  。
严格  监督  ，  做到  打防并举  。
农业  、  工商  、  技术  监督  和  司法  部门  应  密切  配合  ，  协同  动作  ，  经常  对  当地  种子  市场  进行  检查  ，  发现  问题  及时  查处  和  纠正  。
对  那些  经营  伪劣  种子  的  单位  和  个人  ，  严格  按照  条例  规定  予以  处罚  ，  对  那些  给  广大  种  粮  户  带来  严重  经济  损失  的  人  ，  要  坚决  依法  严惩  。
（  江苏  阜宁县检察院  朱荣成  蔡成富  ）  
中华人民共和国  水路  运输  管理  条例  
（  １９８７年５月１２日  国务院  发布  根据  １９９７年１２月３日  《  国务院  关于  修改  〈  中华人民共和国  水路  运输  管理  条例  〉  的  决定  》  修正  ）  
中华人民共和国国务院  令  
第２３７号  
现  发布  《  国务院  关于  修改  〈  中华人民共和国  水路  运输  管理  条例  〉  的  决定  》  ，  自  发布  之  日  起  施行  。
总理  李鹏  
１９９７年１２月３日  
第一章  总则  
第一条  为  加强  水路  运输  管理  ，  维护  运输  秩序  ，  提高  运输  效益  ，  特  制定  本  条例  。
第二条  本  条例  适用  于  在  中华人民共和国  沿海  、  江河  、  湖泊  及  其他  通航  水域  内  从事  水路  运输  和  水路  运输  服务  业务  的  单位  和  个人  。
第三条  水路  运输  分为  营业  性  运输  和  非  营业  性  运输  。
营业  性  运输  是  指  为  社会  服务  ，  发生  费用  结算  的  旅客  运输  （  含  旅游  运输  ，  下同  ）  和  货物  运输  。
非  营业  性  运输  是  指  为  本  单位  或  本身  服务  ，  不  发生  费用  结算  的  运输  。
第四条  交通部  主管  全国  水路  运输  事业  ，  各地  交通  主管  部门  主管  本  地区  的  水路  运输  事业  。
各地  交通  主管  部门  可以  根据  水路  运输  管理  业务  的  实际情况  ，  设置  航运  管理  机构  。
第五条  水路  运输  在  国家  计划  指导  下  ，  实行  地区  、  行业  、  部门  多  家  经营  的  方针  。
保护  正当  竞争  ，  制止  非法  经营  。
第六条  从事  水路  运输  和  水路  运输  服务  业务  的  单位  和  个人  ，  必须  遵守  国家  有关  法律  、  法规  及  交通部  发布  的  水路  运输  规章  。
第七条  未经  中华人民共和国交通部  准许  ，  外资企业  、  中外  合资经营  企业  、  中外  合作  经营  企业  不得  经营  中华人民共和国  沿海  、  江河  、  湖泊  及  其他  通航  水域  的  水路  运输  。
第二章  营运  管理  
第八条  设立  水路  运输  企业  、  水路  运输  服务  企业  以及  水路  运输  企业  以外  的  单位  和  个人  从事  营业  性  运输  ，  由  交通  主管  部门  根据  本  条例  的  有关  规定  和  社会  运力  运量  综合平衡  情况  审查  批准  。
审批  办法  由  交通部  规定  。
对  水路  运输  行业  管理  影响  较大  的  非  营业  性  船舶  运输  的  审批  办法  ，  由  交通部  会同  有关  部门  另行  规定  。
第九条  设立  水路  运输  企业  必须  具备  下列  条件  ：  
（  一  ）  具有  与  经营  范围  相  适应  的  运输  船舶  ；  
（  二  ）  有  较  稳定  的  客源  或  货源  ；  
（  三  ）  经营  旅客  运输  的  ，  应当  落实  客船  沿线  停靠  港  （  站  ）  点  ，  并  具备  相应  的  服务  设施  ；  
（  四  ）  有  经营  管理  的  组织  机构  和  负责人  ；  
（  五  ）  有  与  运输  业务  相  适应  的  自  有  流动资金  。
第十条  设立  水路  运输  服务  企业  ，  必须  具备  第九条  第四项  规定  的  条件  ，  并  拥有  与  水路  运输  服务  业务  相  适应  的  自  有  流动资金  。
第十一条  水路  运输  企业  以外  的  单位  和  个人  从事  营业  性  运输  ，  必须  具备  第九条  第一  、  二  、  三  、  五项  规定  的  条件  ，  并  有  确定  的  负责人  。
第十二条  交通  主管  部门  应当  根据  水路  运输  企业  和  其他  从事  营业  性  运输  的  单位  、  个人  的  管理  水平  、  运输  能力  、  客源  货源  情况  审批  其  经营  范围  。
第十三条  交通  主管  部门  对  批准  设立  的  水路  运输  企业  和  其他  从事  营业  性  运输  的  单位  、  个人  ，  发给  运输  许可证  ；  对  批准  设立  的  水路  运输  服务  企业  ，  发给  运输  服务  许可证  。
第十四条  取得  运输  许可证  和  运输  服务  许可证  的  单位  和  个人  ，  凭证  向  当地  工商  行政管理  机关  申请  营业  登记  ，  经  核准  领取  营业执照  后  ，  方  可  开业  。
第十五条  水路  运输  企业  、  水路  运输  服务  企业  和  其他  从事  营业  性  运输  的  单位  、  个人  停业  ，  应当  向  交通  主管  部门  和  工商  行政管理  机关  办理  停业  手续  。
第十六条  交通部  和  省  、  自治区  、  直辖市  交通  主管  部门  负责  对  水路  运输  计划  分级  进行  综合平衡  。
需要  进行  综合平衡  的  重点  物资  、  联运  物资  、  外贸  物资  的  运输  计划  ，  属于  全国性  的  ，  由  交通部  按  国家  计划  组织  综合平衡  ；  属于  长江  、  珠江  、  黑龙江  水系  干线  省  际  间  的  ，  由  交通部  派驻  水系  的  航运  管理  机构  组织  综合平衡  ；  属于  省  、  自治区  、  直辖市  以内  的  ，  由  省  、  自治区  、  直辖市  的  交通  主管  部门  组织  综合平衡  。
第十七条  经  综合平衡  确定  的  运输  计划  以外  的  货源  和  客源  ，  水路  运输  企业  和  其他  从事  营业  性  运输  的  单位  、  个人  ，  可以  在  批准  的  经营  范围  内  自行  组织  承运
。
任何  单位  和  个人  均  不得  实行  地区  或  部门  封锁  ，  垄断  客源  、  货源  。
第十八条  营业  性  水路  货物  运输  的  承运  方  和  托运  方  ，  必须  按照  《  中华人民共和国  经济  合同  法  》  和  《  水路  货物  运输  合同  实施  细则  》  的  规定  ，  签订  运输  合同  。
第十九条  水路  运输  企业  和  其他  从事  营业  性  运输  的  单位  、  个人  ，  必须  按  国家  有关  规定  计  收  运  杂  费用  ，  并  使用  交通部  规定  的  运输  票据  。
第二十条  从事  营业  性  运输  的  个体  （  含  联户  ，  下同  ）  船舶  必须  按照  国家  有关  规定  办理  保险  。
第二十一条  水路  运输  企业  和  其他  从事  营业  性  运输  的  单位  、  个人  以及  石油  、  煤炭  、  冶金  、  商业  、  供销  、  外贸  、  林业  、  电力  、  化工  、  水产  部门  ，  必须  按  规定  向  交通  主管  部门  和  统计  主管  部门  提供  营业  性  和  非  营业  性  运输  统计表  。
第二十二条  水路  运输  服务  企业  不得  垄断  货源  ，  强行  代办  服务  ；  不得  超出  规定  的  收费  标准  收取  服务  费用  。
第二十三条  海  、  河  民用  港口  应当  按照  国家  港口  管理  规定  和  计划  安排  ，  向  运输  船舶  提供  港埠  设施  和  业务  服务  。
船舶  进出  港口  必须  遵守  港口  规章  ，  服从  管理  。
水路  运输  企业  和  其他  从事  营业  性  运输  的  单位  、  个人  同  港埠  企业  之间  ，  可以  根据  自愿  原则  ，  按照  有关  规定  签订  业务  代理  合同  。
第二十四条  水路  运输  企业  和  其他  从事  营业  性  运输  的  单位  、  个人  必须  按照  国家  规定  缴纳  税金  、  规  费  （  港务  费  、  船舶  停泊  费  、  航道  养护  费  ）  和  运输  管理  费  ；  从事  非  营业  性  运输  的  单位  和  个人  必须  按照  国家  规定  缴纳  规  费  。
规  费  和  运输  管理  费  的  计  征  办法  由  交通部  会同  国务院  有关  主管  部门  制定  。
第二十五条  全民  、  集体所有制  单位  和  个体  船民  经营  水路  运输  ，  其  合法权益  受  国家  法律  保护  ，  任何  单位  和  个人  均  不得  向  其  非法  收取  或  摊派  费用  。
第三章  罚  则  
第二十六条  违反  本  条例  有  下列  行为  之一  的  ，  由  县  级  以上  人民政府  交通  主管  部门  按照  下列  规定  给予  处罚  ：  
（  一  ）  未经  批准  ，  擅自  设立  水路  运输  企业  、  水路  运输  服务  企业  ，  或者  水路  运输  企业  以外  的  单位  和  个人  擅自  从事  营业  性  运输  的  ，  没收  违法  所得  ，  并  处  违法  所得  １倍  以上  ３倍  以下  的  罚款  ；  没有  违法  所得  的  ，  处  ３万元  以上  ２５万元  以下  的  罚款  ；  
（  二  ）  水路  运输  企业  、  水路  运输  服务  企业  超越  经营  范围  从事  经营  活动  的  ，  没收  违法  所得  ，  并  处  违法  所得  １倍  以上  ３倍  以下  的  罚款  ；  没有  违法  所得  的  ，  处  ２万元  以上  ２０万元  以下  的  罚款  ；  
（  三  ）  违反  国家  有关  规定  收取  运费  或者  服务  费  的  ，  没收  违反  规定  收取  的  部分  ，  并  处  ２万元  以上  １５万元  以下  的  罚款  ；  
（  四  ）  未  使用  规定  的  运输  票据  进行  营业  性  运输  的  ，  视  情节  轻重  给予  警告  或者  处  １万元  以下  的  罚款  ；  
（  五  ）  未  按照  规定  缴纳  国家  规定  的  规  费  的  ，  责令  限期  缴纳  ；  逾期  仍  不  缴纳  的  ，  除  责令  补  缴  所  欠  费  款  外  ，  处  欠  缴费  款  １倍  以上  ３倍  以下  的  罚款  ；  情节  严重  的  ，  并  可以  暂  扣  许可证  ；  
（  六  ）  垄断  货源  ，  强行  代办  服务  的  ，  处  １万元  以上  １０万元  以下  的  罚款  ；  情节  严重  的  ，  并  可以  暂  扣  或者  吊销  许可证  。
第二十七条  当事人  对  交通  主管  部门  的  处罚  决定  不服  的  ，  可以  向  上  一级  交通  主管  部门  申请  复议  ；  对  上  一级  交通  主管  部门  的  复议  决定  不服  的  ，  可以  自  接到  复议  决定  书  之  日  起  １５日  内  向  人民法院  起诉  。
当事人  期满  不  起诉  又  不  履行  的  ，  交通  主管  部门  可以  申请  人民法院  强制  执行  。
第二十八条  违反  本  条例  应当  受  治安  管理  处罚  的  ，  由  公安  机关  处理  ；  构成  犯罪  的  ，  由  司法  机关  依法  追究  刑事责任  。
第二十九条  水路  运输  管理  人员  违反  本  条例  ，  由  交通  主管  部门  给予  行政处分  或  经济  处罚  。
第四章  附则  
第三十条  本  条例  下列  用语  的  含义  是  ：  
水路  运输  企业  ，  是  指  专门  从事  水路  营业  性  运输  的  企业  。
水路  运输  服务  企业  ，  是  指  从事  代办  运输  手续  、  代办  货物  中转  、  代为  组织  货源  的  企业  ，  但  为  多种  运输  方式  服务  的  联运  服务  企业  除外  。
第三十一条  本  条例  不  适用  于  国际  航线  水路  运输  和  以  排筏  作为  运输  工具  的  水路  运输  。
第三十二条  本  条例  公布  前  已  开业  的  水路  运输  企业  、  水路  运输  服务  企业  和  其他  从事  营业  性  运输  的  单位  、  个人  ，  应当  于  本  条例  公布  之  日  起  １８０天  内  申请  补办  审批  手续  。
对  不  具备  开业  条件  的  ，  交通  主管  部门  应当  责令  其  停业  或  限期  整顿  ；  整顿  无效  的  ，  由  工商  行政管理  机关  吊销  营业执照  。
（  新华社  北京  １２月１１日  电  ）  
香港  金融  业  在  国企  改革  中  大有可为  
中银集团港澳管理处  
举世瞩目  的  中共十五大  是  一次  思想  大  解放  的  盛会  ，  大会  的  中心  议题  之一  是  解决  公有制  的  多种  形式  问题  。
大会  就  国有  企业  改革  提出  的  方向  和  策略  ，  对  内地  经济  和  香港  经济  、  特别是  香港  的  金融市场  ，  将  产生  深远  的  影响  。
十五大  明确  提出  ，  中国  的  基本  经济制度  是  以  公有制  为  主体  、  多种  所有制  经济  共同  发展  ，  公有制  经济  既  包括  国有  经济  和  集体经济  ，  还  包括  混合  所有制  经济  中  的  国有  成  份  和  集体  成  份  。
而且  ，  一切  反映  社会化  生产  规律  的  经营  方式  和  组织形式  都  可  大胆  利用  。
股份制  是  现代  企业  的  一种  资本  组织形式  ，  资本主义  可以  用  ，  社会主义  也  可以  用  。
股份制  为  不同  企业  在  资产  关系  的  结合  上  创造  了  条件  ，  有利于  国有  大  企业  采取  参股  、  控股  的  方式  ，  控制  一批  子公司  ，  形成  实力  雄厚  的  企业集团  。
通过  股份制  改革  ，  企业  从  市场  获取  资金  ，  既  可  用于  还  贷  ，  又  可  开展  技术改造  和  发展  再生产  ，  增强  企业  发展  后劲  ，  有利于  提高  企业  的  效率  和  资本  运作  的  效率  。
尽管  在  实行  股份制  的  改革  过程  中  ，  国企  将  面临  不同  的  困难  和  挑战  ，  包括  裁减  冗员  、  负债  过高  、  资金  短缺  等等  ，  但  从  长远  来说  ，  实行  股份制  有助于  解决  长期  困扰  国企  的  企业  经营  机制  问题  ，  为  今后  国企  的  快速  发展  注入  新  的  活力  。
此外  ，  十五大  有关  加强  法制  、  实行  政企  分开  、  精简  行政  机构  等  政治  体制  改革  的  内容  ，  对  国有  企业  未来  发展  也  有  深远  的  影响  ，  其中  加强  法制  和  政企  分开  是  最  有  积极  意义  的  部分  。
因为  市场经济  必须  以  健全  的  法制  为  基础  ，  一切  依法  行事  ，  股票  投资者  的  基本  权利  才  能  得到  保障  。
而  转变  政府  职能  ，  实现  政企  分开  ，  则  能  使  企业  真正  享有  经营  自主权  ，  实现  独立  经营  、  自负盈亏  ，  在  自由竞争  的  市场  环境  中  求  生存  谋  发展  。
根据  十五大  的  要求  ，  国有  企业  改革  必须  抓好  大  的  ，  放  活  小  的  。
为  达到  这  一  要求  ，  未来  国企  中  的  资产  经营  将  是  一个  重点  运作  手法  。
以  资本  为  基础  ，  以  市场  为  导向  ，  跨  地区  、  跨行业  、  跨  所有制  组成  竞争性  较强  的  跨国  经营  大型企业  集团  ，  将  是  大中型  企业  的  发展  趋势  。
同时  ，  通过  改组  、  联合  、  兼并  、  租赁  、  承包  经营  ，  以及  出售  等  形式  ，  则  是  快速  搞活  国有  中小型  企业  的  途径  。
这  一切  ，  为  中国  内地  和  香港  的  资本市场  及  相关  投资  银行  业务  创造  了  广阔  的  发展  空间  ，  势  将  对  内地  和  香港  股市  产生  积极  的  推动  作用  。
可以  预见  ，  十五大  后  ，  在  内地  股市  上市  的  ａ  股  、  ｂ  股  和  前来  香港  上市  的  ｈ  股  和  红筹股  的  数量  将  会  不断  增加  ，  与  之  相关  的  投资  银行  业务  和  其它  金融  业务  的  机会  也  相应  增加  ，  香港  金融  机构  和  金融市场  将  因之  得益  。
在  为  国企  改制  服务  的  过程  中  ，  香港  金融  业  大有可为  。
我们  认为  ，  十五大  确立  的  国企  改革  的  方向  是  完全  正确  的  。
但  在  具体  运作  上  则  宜  稳妥  推进  。
就  市场  集资  的  规模  而言  ，  无论  是  内地  的  资本市场  还是  香港  市场  的  资金  潜力  是  很  大  的  。
内地  居民  的  储蓄  率  很  高  ，  资本市场  的  发展  将  为  他们  提供  更  多  的  投资  选择  。
香港  市场  的  资金来源  更  是  全球性  的  ，  只要  中国  企业  的  素质  和  发展  前景  具  吸引力  ，  资本市场  可以  提供  的  资金  是  相当  巨大  的  。
但  在  短期  内  ，  市场  吸收  能力  是  有  一定  限度  的  。
因此  ，  有关  国企  上市  要  本着  循序渐进  的  原则  推进  ，  避免  一窝蜂  对  市场  造成  过  大  压力  。
其次  ，  实行  股份制  的  根本  目的  是  促进  企业  经营  机制  的  转换  ，  决  不能  将  它  等同  于  一锤子买卖  式  的  市场  集资  。
如果  企业  机制  没有  根本  变化  ，  后续  的  集资  、  配股  行为  就  寸步难行  。
对  企业  本身  来说  ，  不仅  没有  实现  经营  机制  的  变革  ，  反而  “  砸  了  招牌  ”  ；  对  中国  内地  和  香港  的  股市  来说  ，  优质  而  规范  运作  的  企业  是  股市  健康  发展  的  基础  。
因此  ，  在  国企  股份制  改革  中  应  坚持  规范化  发展  和  注重  企业  机制  的  转换  ，  使  之  促进  内地  和  香港  两地  股市  健康  运作  和  稳步  发展  。
壮大  中远集团  繁荣  香港  经济  
中远香港集团  常务  副  董事长  、  总裁  张大春  
江泽民  总书记  在  党  的  十五大  上  的  报告  ，  高举  邓小平  理论  的  伟大  旗帜  ，  创造性  地  提出  了  公有制  实现  形式  的  多样化  ，  指出  股份制  是  现代  企业  的  一种  资本  组织形式  。
认真  贯彻  落实  十五大  精神  ，  必将  使  国有  企业  的  改革  形成  一个  崭新  的  生气勃勃  的  局面  。
中远香港集团  是  邓小平  理论  的  受益者  。
３年  前  ，  中远香港集团  乘  改革开放  的  春风  ，  在  香港  成立  了  。
几年来  ，  在  邓小平  同志  提出  的  “  三个  有利于  ”  标准  的  指引  下  ，  企业  从无到有  ，  从  小  到  大  ，  从  １９９４年  集团  仅  有  不足  ２００亿港元  的  总  资产  ，  经过  整顿  和  开展  资产  经营  ，  现在  集团  已  拥有  两家  上市  公司  ，  一家  香港  最大  的  航运  公司  ，  一家  香港  最大  的  船舶  代理  和  货运  代理  公司  ，  和  具有  一定  规模  的  工业  和  贸易  投资  控股  公司  ，  及  金融  、  保险  、  电脑  、  旅行社  、  酒店  等  业务  。
资产  总值  已经  超过  ６００亿港元  。
３年  资产  总值  增长  两倍  ，  已  跻身  香港  中  资  企业  五  强  之  列  。
这是  邓小平  理论  英明  正确  的  很  好  例证  。
中远集团  和  中远香港集团  前几年  已经  开始  了  股份制  的  有益  探索  ，  我们  下属  的  许多  企业  都是  按照  股份制  的  方式  建立  起来  的  ，  中远太平洋有限公司  的  股份  公众  持股  在  ４４％  左右  ，  而  中远国际控股公司  公众  持股  为  ３９％  。
通过  上市  、  注  资  和  批  股  ，  中远香港集团  实际上  已经  收回  了  原来  的  所有  投资  ，  而  作为  国有  企业  的  中远香港集团  仍  持有  ５６％  以上  和  ６１％  的  股权  ，  紧紧  掌握  着  企业  的  控制  权  ，  而  我们  利用  上市  的  收益  和  资金  ，  又  去  发展  其他  业务  ，  结果  有限  的  资金  就  能  发挥  比  原来  大  得  多  的  效益  。
我们  深切  地  感到  江  总书记  在  十五大  报告  中  关于  “  关键  看  控制  权  掌握  在  谁  手中  ”  的  论述  是  非常  正确  的  。
３年  来  ，  我们  就  是  按照  在  持有  控股  权  的  前提  下  ，  以  资本  为  纽带  ，  改造  在  香港  和  国内  的  下属  公司  的  。
在  人员  安排  上  ，  通过  大力  发展  主业  的  上  下游  产业  ，  使  人员  有  一定  程度  的  分流  ，  也  收到  了  成效  。
十五大  以后  ，  我们  将  深入  研究  在  中远香港集团  下属  大型企业  中  实行  股份制  和  在  一些  中  、  小型  企业  中  实行  股份  合作  制  的  可能性  。
无论  是  在  香港  还是  在  内地  ，  充分  发挥  广大  员工  的  积极性  和  创造性  ，  构筑  牢固  的  企业  和  员工  的  利益  、  荣誉  和  命运  共同体  ，  使  广大  员工  成为  企业  的  真正  主人  。
实现  劳动力  和  资本  的  联合  ，  技术  和  资本  都  可以  入股  ，  既  能  发挥  专业  技术人员  的  积极性  ，  同样  也  能  通过  招股  ，  聚集  再  发展  的  资本  和  降低  企业  的  负债  率  ，  降低  企业  经营  资金  的  利息  支出  ，  对于  国企  发展  好处  极大  。
我们  将  在  总结经验  的  基础  上  继续  努力  探索  ，  积极  实践  。
我们  决心  在  十五大  精神  的  指引  下  ，  以  实际  行动  壮大  中远集团  ，  繁荣  香港  经济  。
多样化  发展  国有  企业  
中国航空集团有限公司  总裁  王贵祥  
香港  作为  一个  自由  贸易  城市  ，  在  过去  很  长  一段  时间  内  ，  主要  依靠  美国  等  西方  国家  来  带动  其  经济  运行  。
内地  实行  邓小平  的  改革开放  政策  以后  ，  从  １９８５年  起  ，  与  香港  的  贸易额  达到  １２０２亿美元  ，  超过  了  香港  与  美国  的  ９４０多亿美元  。
祖国  内地  取代  了  美国  等  西方  国家  ，  成为  香港  发展  的  主要  依托  。
内地  与  香港  的  贸易  增长  ，  极大  地  刺激  了  香港  航运  、  金融  、  信息  等  相关  产业  的  发展  。
香港  是  十分  发达  的  国际化  的  商业  城市  。
经过  几十年  的  持续  发展  ，  具有  比较  成熟  的  国际  运行  规则  和  法律  体系  ，  又是  中西  文化  交汇点  ，  具有  迅速  适应  外部  环境  变化  的  自发  调节  功能  等  基本  因素  。
金融  、  贸易  、  航运  在  世界  都  占有  重要  地位  。
世界  １００家  最大  的  银行  有  ８３家  在  香港  设立  机构  并  开展  业务  。
香港  有  ６００多亿美元  的  外汇  储蓄  ，  有  ３０００多亿美元  的  存款  。
每年  有  超过  １００亿美元  的  银团  贷款  额  ，  这些  有利  条件  都  为  国企  改革  提供  了  良好  的  外部  环境  和  广阔  的  舞台  。
十几年  来  ，  香港  一直  是  内地  最大  的  、  最  活跃  的  投资者  ，  其  累积  投资额  占  内地  实际  利用  外资  投资额  的  ６０％  。
到  １９９６年  ，  已  达  ８９４亿美元  。
内地  在  港  企业  的  资产  也  超过  了  ４００亿美元  。
从  １９７８年  到  １９９６年  ，  两地  贸易  由  １０８亿港元  增加  到  １０４９８亿港元  ，  增加  了  近  １００倍  。
内地  的  改革开放  ，  不仅  使  两地  的  资源  得以  优势互补  ，  经济  融合  ，  更  使  香港  有限  的  经济  优势  在  内地  经济  的  支持  下  ，  迅速  得到  充分  的  发挥  和  扩展  ，  提高  了  香港  的  国际  地位  ，  进入  世界  发达  地区  行列  。
香港  回归  后  ，  从  本质  上  改变  了  过去  香港  与  内地  关系  的  概念  ，  消除  了  各种  人为  的  隔阂  和  障碍  ，  为  国企  提供  了  更  有利  的  发展  条件  。
我们  认为  贯彻  十五大  精神  ，  就  是  要  更  好  地  利用  香港  这个  窗口  ，  学习  资本主义社会  科学技术  的  一切  优秀  成果  ，  学习  先进  的  经营  管理  经验  ，  积极  参与  国际  竞争  ，  港  事  港  办  ，  让  中  资  机构  在  香港  发挥  更  大  的  作用  。
我国  国有  企业  在  改革  中  要  牢固  树立  “  社会主义  的  根本  任务  是  发展  社会  生产力  ”  的  观点  ，  把  发展  社会  生产力  作为  企业  改革  的  出发点  和  归宿  ，  一切  围绕  发展  生产力  开展  经营  活动  ，  追求  利润  的  最大  化  。
同时  ，  要  进一步  解放  思想  ，  充分  理解  关于  “  公有制  的  实现  形式  可以  而且  应当  多样化  ，  要  努力  寻找  能够  极大  促进  生产力  发展  的  公有制  实现  形式  ”  的  新  观点  ，  多  形式  、  多样化  地  发展  国有  企业  并  利用  一切  有利  条件  ，  促进  国企  的  发展  。
『  抓  大  』  ：  世纪之交  的  国家  战略  
上海实业（集团）有限公司  董事长  、  总裁  蔡来兴  
在  实现  十五大  提出  的  宏伟  目标  的  历史  进程  中  ，  作为  经济体制  改革  和  经济  发展  战略  的  重头戏  ，  必须  下决心  『  抓  大  』  ，  尽快  造就  一批  国际  级  大  企业  。
可以  说  ，  从  现在  起  到  下世纪  的  前十年  ，  『  抓  大  』  的  进展  和  成效  ，  将  对  我国  实现  第二步  战略  目标  并  起步  实施  第三步  战略  产生  重大  影响  。
当今  时代  ，  跨国公司  已  成为  世界  经济  发展  的  主导  力量  ，  国际  经济  竞争  越来越  体现  为  这些  大  企业  之间  的  高强度  竞争  。
中国  要  在  国际  经济  舞台  上  占居  有利  的  地位  ，  『  抓  大  』  不仅  势在必行  ，  更  重要  的  是  必须  从  一  开始  就  站  在  较高  的  起点  之上  。
这就是说  ，  『  抓  大  』  一定  要  抓  真正  的  『  大  』  。
所谓  真正  的  『  大  』  ，  就  是  指  国内  国际  竞争力  强  、  可望  在  本世纪末  下世纪初  能  率先  跻身  于  全球  五百  强  之  列  的  跨国  大  企业  。
这是  因为  ：  
第一  ，  这是  综合  国力  和  国际  竞争力  的  集中  体现  。
跨国公司  发展  到  现代  ，  已  不再  局限  于  少数  发达国家  ，  一些  发展中国家  近  十多年  来  也  迅速  崛起  一批  打入  全球  五百  强  的  大  企业  ，  中国  相形之下  落后  很多  ，  同  我们  的  综合  国力  增长  很  不  相称  。
随着  不断  扩大  对外开放  、  经济  持续  快速  增长  和  综合  国力  进一步  增强  ，  中国  更  是  迫切  需要  造就  一批  实力  雄厚  的  大  企业  ，  代表  国家  进行  国际  经济  对话  ，  参与  国际  分工  和  国际  竞争  ，  集中  体现  我国  产业  发展  的  方向  和  水平  ，  使  中国  在  世界  经济  总  格局  中  的  地位  得到  显著  提高  。
第二  ，  这是  调整  完善  所有制  结构  和  合理  调整  国有  经济  布局  的  必然  要求  。
十五大  提出  的  调整  完善  所有制  结构  ，  一方面  是  要  鼓励  、  引导  非  公有制  经济  发展  ，  另一方面  是  要  促进  公有制  实现  形式  多样化  ，  并  从  战略  上  调整  国有  经济  布局  ，  即  在  增强  国有  经济  控制  力  和  竞争力  的  前提  下  ，  国有  经济  比重  可以  减少  一些  。
显然  ，  调整  国有  经济  布局  的  实质  ，  就  是  相对  收缩  战线  ，  更加  突出  重点  。
这  就  需要  努力  培育  和  发展  一批  真正  有  实力  的  大  企业  ，  使  它们  能  集中  体现  国有  经济  保持  主导  地位  的  控制  力  和  竞争力  。
第  三  ，  这是  推动  产业  结构  调整  和  经济  增长  方式  根本性  转变  的  现实  需要  。
国际  级  大  企业  一般  都是  先进  技术  的  开发  者  和  高新技术  产业化  的  运作  主体  。
也  只有  国际  级  大  企业  才  能  实现  全球  范围  的  规模  经济  、  比较  优势  和  高技术  含量  、  高效益  的  集约经营  。
中国  作为  一个  发展中国家  ，  要  在  产业  结构  转换  升级  和  经济  增长  方式  转变  这  相辅相成  的  两个  方面  ，  改变  目前  的  落后  状况  ，  缩短  同  先进  国家  的  差距  ，  尤其是  跨越  式  推进  高新技术  产业化  和  国民经济  信息化  ，  关键  就要  靠  一批  具有  国内  国际  竞争力  的  大  企业  来  带头  和  支撑  。
『  抓  大  』  ，  根本上  要  提高  『  三个  力  』  。
所谓  大  企业  的  『  三个  力  』  ，  是  指  综合  经济  实力  、  国有  经济  控制  力  和  国内  国际  市场  竞争力  。
作为  我国  现有  的  一些  优势  企业  ，  只有  高标准  、  严  要求  ，  不断  提高  『  三个  力  』  ，  才有  希望  尽早  打入  国际  级  大  企业  的  行列  ，  并  真正  肩负  起  历史  重任  。
加快  国企  经营  机制  转换  
粤海企业（集团）有限公司  董事  总经理  钟光超  
为了  更  好  地  学习  、  贯彻  党  的  十五大  精神  ，  结合  驻  港  中  资  企业  的  特殊  环境  及  企业  的  实际  ，  我们  将  强调  做好  以下  几项  工作  ：  
首先  ，  通过  学习  、  领会  十五大  精神  ，  进一步  加深  对  驻  港  中  资  企业  转换  经营  机制  的  重要性  和  迫切性  的  认识  。
通过  学习  我们  体会  到  ：  从  自身  发展  看  ，  作为  驻  港  中  资  企业  ，  在  香港  这个  竞争  激烈  的  国际  市场  体系  中  运作  ，  只有  及时  转换  经营  机制  ，  建立  自我  经营  、  自负盈亏  、  自我  约束  、  自我  发展  的  内部  机制  ，  才  能  适应  外部  环境  要求  ，  充分  发挥  自己  的  优势  ，  使  企业  不断  发展  壮大  ；  从  实现  两个  “  服务  ”  的  目标  看  ，  驻  港  中  资  企业  只有  充分  利用  十五大  所  创造  的  大好  时机  ，  及  在  香港  这个  成熟  的  国际  市场  运作  的  有利  条件  ，  深化  改革  ，  及时  转换  经营  机制  ，  建立  现代  企业  制度  ，  使  企业  不断  发展  壮大  ，  才  能  有效  支持  内地  经济  建设  ，  为  内地  国企  改革  提供  经验  ，  为  国企  发展  提供  融资  渠道  ，  并  为  保持  香港  的  繁荣  稳定  、  贯彻  落实  “  一国两制  ”  多  做  贡献  。
其次  ，  通过  继续  推行  和  完善  股份制  来  促进  企业  经营  机制  的  转换  。
江泽民  总书记  在  十五大  报告  中  指出  ：  “  股份制  是  现代  企业  的  一种  资本  组织形式  ，  有利于  所有权  和  经营权  的  分离  ，  有利于  提高  企业  和  资本  的  运作  效率  。  ”
我们  今后  将  大胆  利用  股份制  来  进一步  改造  下属  企业  。
对于  还  没有  实行  股份制  的  全  资  附属  公司  ，  只要  具备  条件  ，  就  大力  推行  股份制  经营  ；  对于  属下  一些  中小型  企业  ，  将  尝试  股份  合作  制  、  职工  入股  等  各种  公有制  实现  形式  ，  探索  改革  发展  的  新路子  ；  对于  已经  实行  了  股份制  、  具备  一定  条件  但  尚未  上市  的  公司  ，  我们  将  继续  支持  他们  按  有关  上市  的  规则  要求  进行  改造  ，  以便  尽早  上市  。
对于  已经  上市  的  公司  ，  我们  要求  他们  继续  严格  按照  股份制  的  规范  开展  经营  活动  。
我们  决心  通过  股份制  改造  来  促进  、  带动  集团  各单位  、  各  层次  建立  现代  企业  制度  。
第  三  ，  利用  香港  成熟  的  市场经济  的  有利  环境  ，  学习  国际惯例  和  “  游戏  规则  ”  ，  加快  企业  经营  机制  的  转换  。
实践  使  我们  体会  到  ：  在  香港  学习  按  市场  规律  和  “  游戏  规则  ”  办事  的  过程  ，  就  是  我们  逐步  深化  企业  经营  机制  改革  、  建立  现代  企业  制度  的  过程  。
事实  证明  ，  能够  基本  按照  香港  市场经济  要求  运作  的  中  资  企业  ，  往往  就  是  转换  经营  机制  搞  得  好  的  企业  ，  从而  业务  发展  就  较  快  、  较  健康  。
近几年来  我们  根据  集团  的  实际  ，  加快  了  企业  内部  各  方面  的  转制  改革  。
在  管理体制  上  ，  我们  努力  建立  适应  香港  及  国际  市场  的  制度  ，  按  股权  关系  进行  管理  ；  在  财务  管理  上  ，  克服  传统  计划经济  对  财务  工作  的  影响  ，  初步  建立  了  符合  国际  市场  法规  要求  的  财务  管理  制度  ；  在  人事  管理  上  ，  我们  大胆  改革  ，  努力  建立  一套  广  纳  人才  、  留住  人才  的  制度  ，  做好  人才  培训  工作  ；  逐步  建立  和  完善  企业  内部  激励  机制  ，  逐渐  融入  当地  社会  。
事实  证明  ，  转换  经营  机制  、  深化  改革  是  我  驻  港  企业  增强  竞争力  ，  壮大  实力  ，  走  向  国际  的  根本  措施  。
长虹  彩虹  比翼  飞  方正  联想  竞  驰骋  我国  高新技术  产业  实力  强劲  
据  新华社  南京  电  （  记者  徐机玲  、  黄威  ）  在  日趋  激烈  的  国际  经济  、  技术  竞争  中  ，  我国  一批  拥有  自主  知识产权  的  高新技术  名牌  产品  ，  以  其  优良  的  品质  和  规模  效益  称雄  国内外  市场  ，  显示  了  高新技术  产业  的  强劲  实力  和  勃勃生机  。
改革开放  以来  ，  我国  全力  推进  科技  成果  产业化  ，  率先  在  一些  优势  技术  领域  取得  突破  ，  使  之  迅速  转化  为  能够  自主  开发  、  生产  和  经营  的  高新技术  产业  。
记者  新近  在  北京  、  上海  、  江苏  、  陕西  等  地  调查  的  结果  表明  ，  目前  ，  我国  在  世界  高科技  领域  占有  一席之地  的  航空  、  航天  、  通讯  、  汉字  信息处理  等  新兴产业  ，  都是  国内  高新技术  产业化  的  硕果  。
进入  国际  市场  的  长征  运载火箭  ，  已  出色  地  承揽  了  １０颗  国际  用户  商业  卫星  的  发射  任务  。
具有  雄厚  技术  实力  的  北大方正  、  清华紫光  、  中国科学院联想集团  和  四通公司  等  科技  企业  ，  开发  的  电子  信息  产品  年产值  逾  百亿元  。
其中  ，  北大方正  的  汉字  激光照排  系统  ，  引发  了  汉字  印刷业  的  新技术革命  ，  风靡  世界  华人  报刊  业  ，  全球  用户  达  １.５万户  。
坚持  自力更生  与  引进技术  相  结合  ，  不断  创新  提高  ，  是  我国  高新技术  产业  日益  发展  壮大  的  重要  途径  。
陕西彩虹显像管总厂  一期  工程  的  设备  和  技术  全部  从  日本  进口  ，  国产化  率  为  零  。
在  消化  吸收  引进技术  的  过程  中  ，  这  家  企业  大胆  创新  ，  自行  设计  、  兴建  了  我国  第一条  年产  １２０万只  ３７厘米  彩色  显像管  、  显示  管  兼容  生产线  ，  产品  超过  美国  和  日本  ，  达到  国际  先进  水平  。
目前  ，  “  彩虹  ”  彩管  已  占  国内  市场  的  １／３  ，  国产化  率  达到  ８０％  以上  。  “
长虹  ”  、  “  熊猫  ”  彩电  ，  “  海尔  ”  冰箱  ，  “  小天鹅  ”  洗衣机  ，  “  春兰  ”  空调  等  国产  名牌  产品  ，  也  都  积极  引进  消化  国外  先进  技术  ，  为  己  所  用  ，  增强  了  竞争  实力  。
近年来  蓬勃发展  的  高新技术产业开发区  ，  以  其  良好  的  投资  环境  和  优惠  政策  ，  成为  培育  高新技术  产业  的  重要  基地  。
南京高新技术产业开发区  ９０％  的  企业  拥有  自己  的  知识产权  ，  每年  推向  市场  的  高新技术  产品  达  上百个  。
区  内  的  南瑞自动化总公司  、  南京洛普有限公司  生产  的  电力  自动化  监控  系统  ，  大型  电子  显示  系统  等  高  品质  产品  ，  屡次  在  重大  工程  的  国际  竞  标  中  获胜  。
得益  于  沈阳  南湖高新技术产业开发区  政策  支持  的  东北大学软件集团  ，  现  已  羽翼  丰满  ，  建成  了  国内  规模  最大  的  有  自主  版权  的  软件  科学  园  。
这  表明  ，  我国  高新技术  产业  正在  成为  带动  国民经济  腾飞  的  “  龙头  ”  产业  。
软件  园  里  练  硬功  -  -  -  访  东大软件集团  董事长  刘积仁  
本报  记者  段心强  
几年  前  还是  两间  教室  、  三两个  人  ，  经费  不足  ３万元  。
两年  后  现代化  的  科研  开发  大楼  拔地而起  。
这  就  是  由  东大阿尔派软件股份有限公司  创建  的  现代化  “  软件  园  ”  。
他们  的  进展  如此  迅速  ，  到底  获得  了  什么  “  秘密  武器  ”  ？
最近  ，  记者  带  着  这个  问题  ，  访问  了  东北大学  教授  、  东大软件集团  董事长  刘积仁  。
刘积仁  ，  一个  精力  充沛  的  中年人  ，  对  这个  问题  作  了  令人  信服  的  回答  ：  “  我们  有  这种  发展  ，  是  因为  处在  一个  有利于  发展  软件  的  空间  。
我国  有  很  大  的  软件  市场  ，  开发  出来  可以  就地  销售  ，  在  竞争  上  有  较大  的  优势  。
另外  ，  我国  的  软件  市场  刚刚  形成  ，  而且  越来越  大  ，  市场  竞争  还  不是  那么  激烈  ，  更  没有  人  能  垄断  ，  这  就  给  我们  在  这个  空间  迅速  发展  提供  了  机遇  。  ”
“  你们  大学  一  没  资金  ，  二  没  设备  ，  三  没  管理  经验  ，  却  跳跃  式  地  发展  成  较大  的  软件  企业  ，  关键  在  哪里  ？  ”
记者  接着  提出  了  核心  的  问题  。
刘积仁  运用  他  经过  严格  训练  的  逻辑思维  想  了  一下  ，  缓慢  地  说  ：  “  这  需要  多方  的  合力  ，  主办者  的  献身  。
首先  是  东北大学  的  老  校长  蒋仲乐  全力  支持  ，  他  一  开始  就  表态  ：  你们  放手  干  ，  创收  后  自我  滚动  ，  学校  不  提成  、  不  调拨  。
我  的  导师  李华天  是  国际自动控制联合会计算机委员会  副  主席  ，  是  我国  著名  的  计算机  专家  。
１９８４年  他  就  把  和  加拿大  联合  开发  的  具有  国际  水平  的  ｀  微机  多  用户  软件  系统  ＇  ，  项目  交给  了  我  。  ”
当  刘积仁  顺利  完成  这个  项目  后  ，  ３３岁  被  破格  晋升  为  教授  ，  被  国家教委  、  国家学位委员会  评为  有  突出  贡献  的  中国  博士  。
之后  ，  刘积仁  在  硅谷  受到  一次  严格  的  培训  ，  使  事业  的  成功  建立  在  科学  的  基础  上  。
刘积仁  说  ：  “  创办  和  经营  软件  园区  需要  很  大  投资  ，  东北大学  开始  没  钱  ，  但  我们  有  世界  上  最  先进  的  技术  ，  有  拼命  工作  的  精神  ，  有  过硬  的  管理体制  ，  所以  日本  电子  行业  的  元老  -  -  -  阿尔派音株式会社  社长  沓泽虔太郎  在  中国  寻找  合作  伙伴  时  ，  比较  之后  毅然  选择  了  我们  。  ”
中国  搞  软件  的  单位  很多  ，  但  大都  没有  形成  强大  的  生产能力  ，  有  ２００  人  的  单位  屈指可数  ，  这  在  激烈  的  国际  竞争  中  面临  严峻  的  挑战  ，  需要  很  好  的  组合  ，  但  不是  人为  的  捏合  ，  要  根据  各单位  软件  开发  的  相互  需要  ，  优化组合  ，  优势互补  。
就是  从  这  一  点  出发  ，  刘积仁  带领  东大阿尔派软件股份有限公司  ，  广泛  开展  国际  、  国内  合作  ，  走  集团  化  、  规模  化  、  效益  化  的  道路  ，  从而  使  之  在  国际  市场  上  有  较强  的  竞争  能力  。
他们  与  辽宁省邮电管理局  合资  ，  成立  了  沈阳北国数据通信公司  。
在  校  内  ，  他们  与  东北大学经济技术开发总公司  、  东东系统集成有限公司  联合  ，  成立  了  我国  最大  软件  集团  -  -  -  “  东北大学软件集团  ”  。
如今  ，  东大阿尔派  的  技术  后盾  -  -  -  “  东北大学软件中心  ”  被  定  为  中国  第一个  国家计算机软件工程研究中心  ，  东大阿尔派  主持  建设  的  东北大学“软件园”  被  定  为  国家  火炬  软件  产业  基地  。
加速  规模  化  发展  形成  支柱  型  企业  我国  建立  国家级  软件  产业  基地  
本报  讯  记者  陈兴贵  、  杨健  报道  ：  作为  加速  发展  我国  软件  产业  、  尽快  形成  支柱  企业集团  的  一  项  重大  举措  ，  国家科委  近日  决定  ，  首批  在  东北大学  、  齐鲁  、  西部  、  创智  等  软件  园  组建  “  国家火炬计划软件基地  ”  ，  四个  软件  基地  的  命名  授  牌  仪式  于  ５月２３日  在  北京  举行  。
在  计算机技术  发展  的  进程  中  ，  人们  逐渐  认识  到  ，  软件  业  大概  要  算  最  能  体现  知识  价值  的  产业  ，  因为  软件  设计  出来  之后  ，  其  复制  和  增值  几乎  像  印制  货币  一样  ，  所  需  的  成本  很  低  。
为此  ，  许多  国家  纷纷  把  软件  业  的  发展  作为  重要  的  支柱  产业  予以  扶持  。
如  印度  政府  就  非常  重视  软件  业  的  发展  ，  自  ８０年代  以来  ，  印度  软件  业  经过  劳务  输出  、  合作  开发  、  独立  开发  、  加工  出口  四个  阶段  ，  取得  了  飞速  进步  。
到  １９９５年  ，  产值  已  达  １３.２亿美元  ，  其中  出口  近  １１亿美元  ，  成为  国际  上  最  可靠  的  软件  供应  国  。
中国人  在  软件  设计  方面  的  优势  举世  公认  ，  在  发达国家  的  电脑  公司  里  ，  活跃  着  大批  华人  ，  国内  也  拥有  大批  优秀  的  软件工程  技术人员  。
然而  我们  的  许多  公司  像  小  作坊  一样  缺乏  整体  规划  和  规模  效应  ，  国内  ９０％  以上  的  软件  市场  为  国外  软件  所  占有  。
如何  发挥  人才  优势  ，  迅速  推进  和  扶持  软件  产业  向  规模  化  发展  ，  成  了  国内  软件  界  人士  孜孜以求  的  目标  。
１９９５年  以来  ，  国家科委  通过  组织  软件  课题  研究  、  火炬  项目  重点  支持  、  召开  研讨会  、  组织  软件  展  、  组建  软件  产业  基地  等  手段  ，  积极  推动  民族  软件  产业  的  发展  。
同时  各部委  、  各  地方政府  对  软件  产业  都  给予  了  高度  重视  和  大力  支持  。
两年  来  ，  全国  范围  内  已经  形成  了  一批  优秀  的  软件  企业  和  集团  。
特别是  东大软件集团  、  四川托普集团  、  湖南创智集团  和  齐鲁软件园  所属  的  山东中创软件公司  等  企业  ，  在  软件  产品  开发  、  市场  营销  、  企业管理  等  方面  不断  创新  ，  注重  质量管理  ，  强化  售后服务  ，  不断  向  规范化  、  标准化  发展  ，  在  激烈  的  国际  国内  市场  竞争  中  负重  起飞  ，  已经  初具规模  。
此次  被  命名  的  四个  软件  产业  基地  下属  的  １５个  软件  骨干  企业  目前  共有  员工  １４３２  人  ，  总  占  地  面积  ９７公顷  ，  １９９６年  软件  总产值  ２.６亿元  ，  全员  劳动生产率  达  ４８万元  ／  人年  。
国家科委  有关  领导  在  基地  命名  仪式  上  表示  ，  四个  软件  基地  的  建立  ，  说明  我国  软件  企业  正  逐步  走  向  集团  化  、  规模  化  。
国家  将  在  软件  产业  的  发展  方面  继续  予以  引导  和  支持  ，  为  民族  软件  业  再  上  新  台阶  创造  良好  的  环境  和  条件  。
飞越  银河  -  -  “  银河  -  Ⅲ  ”  巨型计算机  研制  追述  
本报  记者  杨健  新华社  记者  奚启新  新华社  通讯员  李微  
３年  多  的  默默  奋战  之后  ，  “  银河  ”  人  再次  一鸣惊人  。
１９９７年６月１９日  ，  他们  研制  成功  的  新一代  超  高  性能  巨型  机  “  银河  -  Ⅲ  ”  在  北京  通过  了  国家  技术  鉴定  。
这  一  新  机型  达到  了  每秒百亿次  的  实际  运算  速度  ，  具备  了  研制  更  高  性能  巨型  机  的  扩展  能力  。
从  亿次  、  十亿次  到  百亿次  ，  数值  上  的  增长  看似  是  均匀  的  ，  但  技术  难度  的  增加  却  不是  一  条  光滑  的  曲线  ，  需要  付出  常人  难以  想象  的  代价  。
５年  前  ，  就  在  “  银河  -  Ⅱ  ”  十亿次  计算机  通过  鉴定  之后  ，  江泽民  总书记  为  国防科技大学计算机研究所  题词  ：  “  攻克  巨型  机  技术  ，  为  中华民族  争光  ”  。
“  银河  ”  人  牢记  总书记  的  重托  ，  巨型  机  研制  技术  跃  上  了  一个  新  台阶  ，  再  一次  飞越  了  银河  。
锻  得  新  钢  铸  宝刀  
１９９２年  “  银河  -  Ⅱ  ”  研制  成功  时  ，  巨型  机  正  面临  着  它  自  １９７９年  问世  以来  最  严重  的  一  场  危机  。
危机  主要  来自  于  奇迹  般  发展  的  微型机  。
短短  数年  内  ，  它  的  运算  速度  在  迅速  突破  了  亿次／秒  大  关  之后  ，  又  开始  向  十亿次／秒  紧逼  。
以前  需要  巨型  机  才  能  解决  的  问题  ，  现在  可以  在  低  价位  的  电脑  上  实现  。
但是  ，  “  银河  ”  人  敏锐  地  感觉  到  ，  只要  采用  多处理器  并联  的  新  思路  ，  巨型  机  就  可以  重新  树立  起  优势  地位  ，  在  长  周期  数值  气象  预报  、  风洞  模拟  、  核动力  仿真  等  高技术  领域  发挥  不可  替代  的  作用  。
看  准  了  这  一  点  ，  １９９２年１１月  ，  国防科技大学  就  向  上级  递交  了  研制  新一代  超  高  性能  巨型  机  的  报告  。
国防科工委  领导  和  有关  专家  多次  到  国防科大  考察  调研  。
为  保证  巨型  机  研制  队伍  后继有人  ，  他们  决定  先  大规模  地  调整  人员  。
到  第二年３月  ，  “  银河  -  Ⅲ  ”  攻关  队伍  基本  构建  完成  ，  总  设计师  和  副  总  设计师  的  年龄  分别  是  ３１岁  和  ４０岁  ，  １６位  主任  设计师  、  副  主任  设计师  的  平均  年龄  刚  ４０岁  ，  全体  研制  人员  的  平均  年龄  仅  ３６岁  。
