现在  ，  浦东  已  初步  形成  西药  、  中药  并举  ，  科  、  教  、  工  、  贸  共同  发展  的  ，  以  高科技  、  大规模  为  特征  的  现代  医药  新  基地  。
人们  称  这里  为  新  兴起  的  “  药  谷  ”  。
据悉  ，  国家  已  决定  将  医药  科技  产业  基地  设  在  上海  浦东  。
吴邦国  在  考察  西昌卫星发射中心  时  指出  
航天  事业  大有  希望  要  为  经济  建设  作  出  贡献  
新华社  西昌  ５月１２日  电  （  新华社  记者  徐殿龙  、  中央人民广播电台  记者  刘程  ）  ５月１１日  至  １２日  ，  中共中央政治局  委员  、  国务院  副总理  吴邦国  在  考察  西昌卫星发射中心  ，  现场  观看  了  “东方红三号”卫星  发射  后  指出  ，  中国  航天  事业  大有  希望  ，  航天  事业  要  为  经济  建设  作  出  贡献  。
５月１１日  ，  吴邦国  来到  西昌卫星发射中心  ，  立即  听取  了  国防科工委  、  航天工业总公司  关于  “东方红三号”卫星  发射  准备  情况  的  汇报  ，  之后  来到  火箭  、  卫星  测试  厂房  ，  发射场  等  ，  详细  询问  了  火箭  、  卫星  、  发射场  的  情况  ，  并  亲切  慰问  了  正在  工作  的  科技人员  和  解放军  官兵  。
１２日  零时１７分  ，  吴邦国  来到  卫星发射指挥控制中心大厅  ，  观看  “东方红三号”卫星  的  发射  实况  后  发表  了  讲话  。
他  说  ：  ２０多年  来  ，  特别是  改革开放  以来  ，  我国  航天  事业  有  了  比较  大  的  发展  ，  先后  成功  地  发射  了  多  颗  国内外  通信卫星  ，  特别是  “  亚  星  ”  、  “  澳星  ”  的  发射  成功  ，  迈出  了  我国  航天  事业  走  向  世界  的  第一步  。
他  指出  ，  这次  发射  “东方红三号”卫星  ，  航天工业总公司  、  国防科工委  及  参试  部队  在  面临  许多  困难  和  很  大  压力  的  情况  下  ，  坚决  贯彻  党中央  、  国务院  、  中央军委  关于  提高  发射  成功率  的  一系列  重要  指示  ，  精心  准备  ，  沉着  应战  ，  做  了  大量  艰苦  细致  而  又  卓有成效  的  工作  ，  为  成功  发射  奠定  了  坚实  基础  。
实践  证明  ，  我国  航天  事业  前途  光明  ，  大有  希望  ，  航天  队伍  不愧  是  一  支  政治  合格  、  技术  精湛  、  作风  顽强  、  敢  打硬仗  的  队伍  。
吴邦国  指出  ，  今年  是  我国  历史  上  的  重要  一年  ，  党中央  、  国务院  、  中央军委  对  组织  好  今年  的  每  一次  卫星  发射  都  格外  关注  ，  江泽民  主席  、  李鹏  总理  先后  都  作  过  很多  重要  指示  。
他  要求  航天  战线  人员  ，  特别是  战斗  在  第一线  的  科研  试验  部队  和  科技  工作者  ，  要  保持  清醒  头脑  ，  认清  肩负  的  责任  ，  从  讲  政治  的  高度  ，  以  对  党  、  对  人民  极端  负责  的  精神  ，  扎扎实实  做好  发射  的  每  一  项  工作  ，  要  认真  贯彻  落实  江泽民  主席  “  管理  要  天天  抓  ，  质量  要  天天  讲  ，  一刻  也  不能  放松  ”  的  要求  ，  视  质量  为  生命  ，  严密  组织  、  精心  指挥  、  准确  操作  ，  做到  打  一  仗  进一步  ，  力争  每  发  必  成  ，  为  国民经济  建设  作  出  新  贡献  。
在  西昌  考察  期间  ，  吴邦国  还  听取  了  四川省  和  凉山彝族自治州  的  工作  汇报  ，  会见  了  少数民族  干部  代表  。
岭澳核电站  主体  工程  开工  李鹏  致信  祝贺  吴邦国  出席  并  讲话  
本报  深圳  ５月１５日  电  记者  陈祖甲  报道  ：  今天  上午１０时３０分  左右  ，  中共中央政治局  委员  、  国务院  副总理  吴邦国  按  下  了  红色  电钮  ，  第一罐  混凝土  徐徐  地  注入  核  岛  地基  。
全场  顿时  爆竹  轰鸣  ，  掌声  雷动  。
广东  地区  建设  的  第二座  大型  商用  核电站  -  -  -  岭澳核电站  的  主体  工程  正式  开工  了  。
国务院  总理  李鹏  为此  发  来  了  贺信  。
信  中  说  ：  岭澳核电站  是  在  大亚湾核电站  投入  商业  运行  ，  取得  良好  经济效益  基础  上  ，  在  广东  实现  “  以  核  养  核  、  滚动  发展  ”  战略  的  又  一  大型  核电  项目  。
他  希望  核电站  全体  建设者  认真  总结  大亚湾核电站  建设  的  经验  ，  坚持  “  安全  第一  、  质量  第一  ”  的  方针  ，  精心  组织  ，  精心  管理  ，  团结  协作  ，  把  岭澳核电站  建设  得  更  好  。
在  为  岭澳核电站  奠基  碑  揭幕  之前  ，  吴邦国  在  开工  典礼  上  讲  了  话  。
他  说  ：  “  发展  核电  ，  是  我国  电力  建设  的  重要  组成部分  。
核电  建设  一定  要  认真  贯彻  以  我  为主  的  方针  ，  要  通过  岭澳核电站  等  项目  的  建设  ，  总结经验  ，  吸引  、  消化  国外  的  先进  技术  和  管理  方法  ，  努力  使  我国  大型  核电  建设  迈  上  一个  新  台阶  。  ”
吴邦国  在  讲话  中  对  岭澳核电站  建设  提出  了  四条  要求  ：  “  一  是  要  搞好  团结  合作  ，  相互  学习  ，  取长补短  ，  共同  把  工程  建设  好  。
二  是  要  坚持  ｀  安全  第一  、  质量  第一  ＇  的  方针  ，  始终  把  保证  工程  质量  放  在  第一位  。
三  是  设备  供应  各方  ，  要  严格  按  合同  办事  ，  按时  提供  质量  优良  的  设备  。
四  是  有关  银行  要  按照  工程  进度  ，  及时  提供  建设  所  需  的  出口  信贷  和  商业  贷款  。  ”
岭澳核电站  地处  深圳市  龙岗区  大鹏镇  ，  距  已  运行  三年  的  大亚湾核电站  １.２公里  。
它  是  我国  “  九五  ”  期间  计划  建设  的  四座  核电站  之一  ，  将  先  建设  两台  百万千瓦  级  压  水  堆  机组  。
经过  可行性  研究  、  设计  及  安全  分析  等  前期  准备  工作  ，  岭澳核电站  主体  工程  全面  开工  的  条件  已经  成熟  。
据  了解  ，  国家  已  成立  了  以  国家计委  为  组长  单位  的  ，  国务院  有关  部门  、  广东省  等  参加  的  岭澳核电工程建设协调小组  。
岭澳核电站  的  这  两台  机组  将  分别  在  ２００２  和  ２００３年  建成  投产  。
在  开工  典礼  上  ，  国家计委  副  主任  佘健明  宣读  了  国务院  批准  的  开工  报告  。
国家核安全局  局长  黄齐陶  向  岭澳核电有限公司  总经理  曾文星  颁发  了  岭澳核电站  建造  许可证  。
中国核工业总公司  总经理  蒋心雄  、  电力部  部长  史大桢  、  广东省  省长  卢瑞华  、  国家开发银行  行长  姚振炎  、  深圳市  市长  李子彬  等  在  开工  典礼  上  讲  了  话  。
国家  有关  部委  领导人  ，  英  、  法驻华使馆  官员  以及  岭澳核电站  的  几百名  职工  ，  出席  了  今天  的  开工  典礼  。
张钧  同志  逝世  （  附  图片  １  张  ）  
新华社  北京  ６月１３日  电  我国  航天  工业  的  开拓  者  之一  和  卓越  领导者  ，  第七届全国政协  常委  ，  原  航天工业部  部长  张钧  同志  ，  因  病  医治  无效  ，  于  ６月２日  在  北京  逝世  ，  享年  ７８岁  。
江泽民  、  李鹏  、  朱镕基  、  刘华清  、  胡锦涛  、  吴邦国  、  邹家华  、  姜春云  、  杨尚昆  、  万里  、  宋平  、  薄一波  、  宋任穷  、  王光英  、  程思远  、  宋健  、  罗干  、  王兆国  、  钱学森  、  朱光亚  等  领导  同志  以及  王平  、  刘澜涛  、  李德生  、  余秋里  、  张劲夫  、  张爱萍  、  陈锡联  、  段君毅  、  廖汉生  、  方毅  、  马文瑞  、  杨成武  、  郑天翔  、  刘复之  、  王鹤寿  等  同志  ，  以  不同  方式  对  张钧  同志  的  逝世  表示  哀悼  ，  并  向  其  家属  表示  慰问  。
张钧  是  山东  寿光县  人  ，  １９３５年  参加  革命  ，  １９３７年  加入  中国共产党  ，  历任  山西青年抗日决死队一总队  政治教导员  、  太岳第四军分区政治部宣教科  长  、  太岳豫北三支队济源独立团  政委  、  晋冀鲁豫军区四纵队  团  政委  、  豫西南阳军分区政治部  主任  、  第二野战军四兵团师政治部  主任  、  十三军随营学校  副  政委  等  职  ，  参加  了  著名  的  同  蒲  、  晋  南  、  吕  梁  、  豫  北  、  豫  西  、  淮海  、  渡江  、  两广  等  战役  和  解放  大  西南  的  作战  。
１９５０年  后  ，  张钧  历任  十三军三十九师  政委  兼  云南  普洱  军分区  政委  、  普洱地委  书记  ，  昆明军区公安军  第二  政委  、  昆明军区党委  常委  ，  云南省军区  副  政委  等  职  ，  为  祖国  边疆  地区  的  安全  稳定  、  民族团结  和  经济  发展  做出  了  重要  贡献  。
１９５８年９月  ，  张钧  调  国防部第五研究院  ，  从事  国防  现代化  建设  ，  先后  任  国防部第五研究院一分院  政委  ，  第七机械工业部第一研究院党委  书记  ，  第七机械工业部  副  部长  、  党组  副  书记  。
他  参加  领导  了  战略导弹  研制  队伍  的  组建  工作  ，  组织  完成  了  １０５９  导弹  的  仿制  和  中  近程  导弹  的  研制  任务  。
１９６４年  参与  领导  制定  了  “  八年  四  弹  ”  规划  ，  组织  开展  中  远程  、  远程  地  地  导弹  和  运载火箭  的  研制  工作  。
在  “  文化大革命  ”  中  ，  张钧  受  迫害  达  ８年  之  久  ，  始终  坚持  原则  ，  刚正不阿  ，  １９７５年  恢复  工作  ，  出任  七机部  副  部长  ，  １９８２年５月  任  航天工业部  部长  、  党组  书记  。
在  主持  航天工业部  的  全面  工作  期间  ，  他  坚持  四项基本原则  ，  坚持  改革开放  ，  直接  领导  完成  了  固体  潜  地  火箭  和  东方红二号试验通信卫星  的  研制  、  发射  试验  任务  ，  主持  实现  了  第一代  型号  向  第二代  型号  的  更新换代  。
他  为  我国  航天  技术  跻身  于  世界  先进  行列  ，  为  我国  国防  科技  事业  和  航天  事业  的  发展  作  出  了  卓越  贡献  。
他  １９６１年  晋升  为  少将  军衔  。
１９９５年１１月  离职  休养  。
张钧  在  ６０多年  的  革命  生涯  中  ，  始终  忠诚  党  和  人民  的  事业  ，  对  共产主义  信念  坚贞  不渝  。
在  革命战争  年代  ，  他  作战  勇敢  ，  身先士卒  ，  能文能武  ，  积累  了  丰富  的  政治  工作  经验  ，  展示  了  优秀  的  指挥  才能  。
在  近  ４０年  的  航天  事业  建设  生涯  中  ，  他  正确  贯彻执行  党  的  路线  、  方针  、  政策  ，  全力以赴  ，  刻苦  攻关  ，  不  辱  使命  ，  为  我国  航天  事业  的  发展  壮大  立  下  了  不朽  的  功勋  。
全国人大  环境  与  资源  保护  座谈会  召开  
王丙乾  提出  巩固  和  发展  环境  与  资源  保护  工作  新  局面  
本报  北京  ６月１４日  讯  新华社  记者  朱幼棣  、  本报  记者  白剑峰  报道  ：  在  今天  召开  的  全国人大  环境  与  资源  保护  工作  座谈会  上  ，  全国人大常委会  副  委员长  王丙乾  提出  ，  全国  环境  与  资源  保护  工作  出现  了  前所未有  的  大好  局面  ，  同时  也  面临  着  严峻  形势  和  艰巨  任务  。
我们  应该  把握  好  历史  机遇  ，  正视  困难  ，  迎接  挑战  ，  充分  利用  各种  有利  条件  ，  巩固  和  发展  环境  与  资源  保护  工作  的  新  局面  。
王丙乾  说  ，  全国人大常委会  在  本届  任期  内  ，  加快  了  环境  与  资源  保护  的  立法  步伐  ，  努力  提高  立法  质量  。
至此  ，  已  制定  了  ６部  环境保护  法律  ，  ９部  资源  法律  ；  连同  国务院  制定  的  １２０多部  和  地方  制定  的  ６００多部  环境  与  资源  保护  的  行政  法规  和  地方性  法规  ，  以及  国务院  制定  的  ３００多项  规章  和  近  ４００项  国家  环境  标准  ，  一个  基本  适合  我国  国情  、  适应  两个  根本性  转变  的  环境  与  资源  法律  体系  框架  已  初步  形成  。
王丙乾  说  ，  在  本届  人大  期间  ，  国家  综合  运用  多种  手段  ，  使  环境  执法  有  了  实质性  的  加强  ，  对  环境  执法  实施  检查  和  监督  ，  执法  力度  显著  加强  。
环境  与  资源  保护  的  宣传  活动  有声有色  ，  扎扎实实  ，  收效  良好  。
中华  环保  世纪  行  活动  主题  明确  ，  覆盖面  大  ，  全国  有  ２９个  省  、  自治区  、  直辖市  也  开展  了  这  项  活动  ，  在  全社会  产生  了  很  大  的  影响  ，  受到  了  中央  领导  同志  的  充分  肯定  ，  得到  了  人民群众  的  普遍  好评  。
王丙乾  指出  ，  在  肯定  成绩  的  同时  ，  我们  还  必须  清醒  地  看到  ，  当前  全国  环境  与  资源  形势  仍  相当  严峻  。
长期  粗放  型  经济  增长  方式  和  落后  的  管理  方式  ，  对  资源  和  环境  造成  很  大  的  压力  ，  自然  生态  恶化  的  趋势  仍  在  继续  ，  环境污染  仍  在  加剧  ，  资源  形势  不容  乐观  。
因此  ，  坚持  可持续发展  战略  就  显得  格外  紧迫  ，  具有  现实  和  长远  的  意义  。
在  社会主义  现代化  建设  中  ，  发展  经济  要  与  环境  和  资源  保护  相  结合  ，  自然资源  的  开发利用  要  与  保护  相  结合  ，  环境  与  资源  保护  工作  要  与  党  和  国家  的  中心  工作  相  结合  ，  做好  环境  与  资源  保护  工作  需要  中央  与  地方  、  主管  部门  和  有关  部门  相  结合  。
全国人大环资委  主任委员  曲格平  在  会上  作  了  报告  。
这次  会议  的  主要  目的  是  总结  和  交流  我国  在  环境  立法  、  执法  方面  的  工作  ，  交流  经验  ，  探讨  世纪之交  环境  与  资源  法制  建设  ，  进一步  加快  立法  步伐  ，  加大  监督  力度  ，  为  可持续发展  战略  实施  奠定  坚实  有力  的  法制  基础  。
来自  各  省  、  自治区  、  直辖市  的  人大常委会  副  主任  和  有关  负责人  参加  了  今天  的  会议  。
姜春云  在  陕西  调研  时  强调  大  搞  水土保持  建设  生态  农业  
据  新华社  西安  六月二十一日  电  （  陕西日报  记者  梁伟  、  新华社  记者  胡西生  ）  中共中央政治局  委员  、  国务院  副总理  姜春云  在  陕西省  调查研究  时  强调  ，  搞好  水土保持  ，  优化  生态  环境  ，  改善  农业  生产  条件  ，  是  陕西  和  整个  西北  地区  面临  的  一个  重大  课题  ，  要  作为  一  项  战略  任务  来  抓  ，  为  实现  可持续发展  奠定  基础  。
六月十六日  至  二十一日  ，  姜春云  在  中共陕西省委  书记  安启元  、  省长  程安东  等  同志  的  陪同  下  ，  先后  考察  了  陕西  北部  风沙  区  、  黄土高原  沟壑  区  和  杨陵农业高新技术产业示范区  ，  察看  了  抗旱  现场  和  渭河  防汛  ，  走访  了  农户  ，  听取  了  省委  、  省政府  工作  汇报  。
姜春云  对  陕西省  的  农业  和  农村  工作  给予  了  充分  肯定  ，  并  着重  就  水土保持  和  防  沙  治沙  、  大力  推进  农业  科技  革命  、  调动  和  保护  农民  积极性  等  问题  谈  了  意见  。
榆林  地处  毛乌素沙漠  和  黄土高原  过渡  带  。
过去  这里  植被  稀疏  ，  风沙  危害  极其  严重  ，  许多  村庄  、  农田  被  荒沙  埋没  。
新中国  成立  以来  ，  特别是  改革开放  以来  ，  榆林  地区  坚持不懈  地  开展  固沙  治沙  ，  取得  了  显著  效果  。
姜春云  看到  片  片  绿洲  、  林茂粮丰  的  景象  ，  非常  高兴  ，  他  说  ，  榆林  地区  由  沙  进  人  退  到  人  进  沙  退  的  历史性  飞跃  ，  使  我们  看到  了  改变  沙  区  面貌  的  希望  。
只要  像  榆林  这样  ，  坚持不懈  地  种  树  种  草  ，  固定  流沙  ，  兴修  水利  ，  建设  基本  农田  ，  实行  综合开发  ，  沙  区  面貌  就  会  大  变  ，  农民  就  会  脱贫致富  。
延安市  是  典型  的  黄土高原  丘陵  沟壑  区  ，  水土流失  面积  占  百分之七十八点四  ，  每年  流入  黄河  泥沙  达  二点五八亿吨  。
多年来  ，  他们  发扬  『  延安  精神  』  ，  大  搞  水土流失  的  综合  整治  ，  到  去年底  ，  已  有  百分之六十二  的  流失  面积  得到  治理  。
姜春云  在  这个  区  的  枣花流域  察看  时  ，  称赞  延安市  走出  了  一  条  治理  黄土高原  水土流失  的  好  路子  。
他  说  ，  延安市  干部  群众  对  自然规律  的  认识  产生  了  新  的  飞跃  ，  由  过去  几千年  总是  破坏  生态  ，  现在  是  恢复  优化  生态  ；  过去  是  毁  林  开荒  ，  现在  是  退  耕  还  林  ；  过去  是  广种薄收  ，  现在  是  精  种  多  收  ；  过去  是  单一  发展  粮食  ，  现在  是  农林牧副渔  全面  发展  ；  过去  是  零打碎敲  ，  单项  治理  ，  现在  是  以  小  流域  为  单元  ，  统一  规划  ，  综合治理  。
开始  走上  了  生态  、  农业  、  农民  致富  的  良性  循环  轨道  。
姜春云  指出  ，  榆林  地区  和  延安市  的  一  条  重要  经验  ，  是  靠  一套  好  的  政策  办法  调动  了  广大  农民  搞  水土保持  、  综合开发  的  积极性  。
同时  ，  实施  强有力  的  领导  ，  各级  党政  带领  群众  苦干  实干  ，  从而  大大  加快  了  建设  生态  农业  的  步伐  。
在  考察  杨陵农业高新技术产业示范区  时  姜春云  指出  ，  我国  农业  的  根本  出路  在于  推进  农业  科技  革命  。
他  希望  杨陵农业科技城  ，  立足  陕西  ，  辐射  大西北  ，  加快  科技  成果  的  转化  ，  积极  兴办  农业  科技  产业  ，  为  实施  科教  兴  农  ，  推进  农业  和  农村  经济  全面  发展  做出  应有  的  贡献  。
姜春云  强调  ，  要  十分  注重  调动  和  保护  农民  的  积极性  。
要  稳定  土地  承包  政策  ，  按照  中央  的  规定  ，  切实  搞好  土地  第二轮  承包  ，  承包  期  一律  延长  到  三十年  ，  决  不能  随意  变动  农民  承包  的  土地  。
要  继续  下  大力  抓好  减轻  农民  负担  的  工作  。
按照  国务院  通知  的  要求  ，  搞好  夏粮  收购  。
农村  基层  干部  要  进一步  转变  作风  ，  密切  干群关系  。
国务院  有关  部门  负责人  刘济民  、  陈耀邦  、  刘成果  、  祝光耀  一起  参加  了  考察  。
姜春云  在  国家防总  第二次  办公会议  上  强调  
加大  工作  力度  夺取  抗旱  防汛  全面  胜利  
据  新华社  北京  ７月１６日  电  （  中央人民广播电台  记者  刘振英  、  新华社  记者  赵连庆  ）  国家防汛抗旱总指挥部  今天  召开  第二次  办公会议  ，  分析  我国  当前  面临  的  旱情  和  汛情  ，  研究  需要  采取  的  措施  和  对策  ，  对  抗旱  防汛  工作  作  出  进一步  部署  。
中共中央政治局  委员  、  国务院  副总理  姜春云  在  会上  强调  指出  ，  各级领导  对  抗旱  防汛  面临  的  严峻  形势  ，  一定  要  有  充分  的  估计  。
目前  ，  汛情  还  刚刚  开始  ，  旱情  还  在  继续  发展  ，  各地  要  切实  加强  对  防汛  抗旱  工作  的  领导  ，  丝毫  不能  麻痹  松懈  ，  要  把  广大  干部  群众  进一步  动员  起来  ，  加大  力度  ，  加大  措施  ，  夺取  抗旱  防汛  斗争  的  全面  胜利  ，  努力  减轻  灾害  损失  。
据  国家防汛抗旱总指挥部办公室  介绍  ，  今年  以来  ，  我国  气候  的  显著  特点  是  北  旱  南  涝  。
从  ６月份  开始  ，  长江  以北  大部分  地区  持续  少  雨  高温  ，  降雨量  比  往年  少  ４０％  至  ６０％  ，  旱情  发展  很快  ，  全国  受旱  面积  达  ３亿亩  以上  ，  对  夺取  秋粮  丰收  构成  严重  威胁  。
在  北方  干旱  的  同时  ，  南方  汛情  来  得  早  。
５月上旬  、  ６月上旬  和  ７月上旬  ，  南方  部分  地区  连续  三次  发生  暴雨  洪涝  灾害  ，  受灾  面积  ６２１８万亩  。
在  听取  了  国家防办  的  汇报  后  ，  姜春云  说  ，  面对  严重  的  旱  涝  灾害  ，  各地  按照  党中央  、  国务院  的  指示  精神  和  国家防总  的  部署  ，  在  当地  党委  、  政府  的  统一  领导  下  ，  广大  军民  奋起  抗灾  ，  取得  了  显著  成绩  ，  有效  地  减轻  了  灾害  损失  。
姜春云  说  ，  要  进一步  统一  认识  ，  牢固  树立  防  大  汛  、  抗  大旱  、  战  大  灾  的  思想  。
由于  受  厄尔尼诺  现象  的  影响  ，  今年  我国  可能  多种  自然灾害  并发  ，  既有  大  的  旱灾  ，  又  发生  大  的  洪涝  灾害  。
对  此  ，  一定  要  有  充分  的  思想准备  。
特别是  各级  领导  同志  ，  更  要  保持  清醒  的  头脑  ，  立足  抗灾  夺  丰收  。
姜春云  指出  ，  要  狠抓  各项  防灾  抗灾  措施  的  落实  。
防汛  要  重点  抓好  工程  的  除  险  加固  ，  物资  、  队伍  的  落实  到位  ，  蓄  滞  洪区  安全  设施  建设  和  制订  转移  方案  。
一旦  发生  汛情  ，  要  全力  抗洪  抢险  ，  确保  大江  大河  大  水库  安全  度  汛  ，  万无一失  。
抗旱  要  坚持  开  源  与  节流  并举  ，  扩大  水源  ，  节约  用  水  ，  力争  多  浇  地  、  保  好  苗  ，  做到  旱情  不  除  ，  抗旱  不止  。
各行各业  、  各  部门  要  继续  大力  支持  当前  的  抗灾  斗争  。
水利  部门  要  加强  调度  ，  对  各地  的  防汛  抗旱  工作  进行  检查  指导  。
农业  部门  要  针对  旱  涝  灾害  对  农作物  造成  的  影响  ，  及时  研究  补救  措施  。
电力  部门  要  保证  抗灾  用  电  。
石油  化工  、  铁路  、  交通  和  供销社  等  部门  ，  要  搞好  农用  物资  的  供应  、  运输  。
民政  部门  要  做好  灾区  的  救灾  工作  。
中宣部  全国绿委会  联合  召开  座谈会  强调  全面  推进  我国  生态  环境  建设  
本报  北京  ９月４日  讯  新华社  记者  赵连庆  、  本报  记者  白剑峰  报道  ：  中共中央宣传部  、  全国绿化委员会  今天  联合  召开  座谈会  ，  认真  学习  贯彻  江泽民  总书记  和  李鹏  总理  关于  生态  环境  建设  的  重要  批示  。
会议  强调  ，  要  深化  对  生态  环境  建设  在  实现  社会  经济  可持续发展  中  的  重要  地位  和  作用  的  认识  ，  倡导  全民  大力  植树造林  、  治理  水土流失  、  建设  生态  农业  ，  全面  推进  我国  生态  环境  建设  和  国土  绿化  进程  。
中宣部  副  部长  徐光春  主持  了  今天  的  座谈会  。
全国绿化委员会  副  主任  、  林业部  部长  陈耀邦  在  座谈会  上  说  ，  江泽民  总书记  和  李鹏  总理  专门  就  生态  环境  问题  作  出  长篇  批示  ，  是  我们  党  的  历史  上  没有过  的  。
这是  以  江泽民  同志  为  核心  的  党  的  第三代  领导  集体  ，  高瞻远瞩  ，  为  更  好  地  规划  中国  ２１世纪  的  未来  作  出  的  一个  战略  部署  。
江泽民  总书记  和  李鹏  总理  的  重要  批示  ，  归根到底  ，  就  是  要求  我们  通过  大  抓  植被  保护  和  植被  建设  ，  来  根本  治理  我国  的  水土流失  和  土地  荒漠  化  ，  改善  生态  环境  ，  促进  农业  乃至  整个  经济  社会  的  可持续发展  ，  实现  山川  秀美  。
陈耀邦  说  ，  目前  全国  还有  ６３００万公顷  宜  林  荒山  没有  绿化  ；  水土流失  面积  达  ３６０万平方公里  ；  荒漠  化  土地  面积  达  ２６２.２万平方公里  ，  而且  每年  仍  以  ２４６０平方公里  的  速度  扩展  。
形势  相当  严峻  ，  治理  任务  非常  艰巨  。
财政部  副  部长  李延龄  说  ，  江  总书记  和  李鹏  总理  的  重要  批示  ，  提出  了  治理  水土流失  和  建设  生态  农业  的  奋斗  目标  ，  财政  部门  要  进一步  调整  财政  支农  政策  ，  加大  财政  支持  水土流失  和  生态  农业  建设  的  力度  。
要  充分  发挥  财政  职能  ，  建立  健全  稳定  的  投入  机制  ，  逐年  增加  国家  财政  预算内  用于  治理  水土流失  和  建设  生态  农业  的  资金  。
对  水土流失  和  生态  环境  破坏  严重  的  地区  、  重点  生态  工程  建设  项目  等  给予  重点  支持  。
逐步  增加  农业  综合开发  中  对  治理  水土流失  、  保护  生态  环境  项目  的  比重  。
农业部  副  部长  刘成果  说  ，  江  总书记  和  李鹏  总理  的  重要  批示  ，  不仅  对  农业  的  发展  、  农民  的  富裕  、  农村  的  繁荣  ，  而且  对  我国  整个  经济  、  社会  的  持续  协调  发展  ，  都  具有  重大  的  现实意义  和  深远  的  历史意义  。
农业部  将  加大  生态  农业  建设  力度  ，  在  加强  原有  生态  农业  县  建设  的  基础  上  ，  在  “  三  北  ”  地区  再  抓  一批  生态  农业  县  建设  。
国家科委  、  解放军总后勤部  、  共青团中央  、  全国妇联  、  人民日报  、  新华社  的  负责  同志  以及  有关  专家  徐冠华  、  周友良  、  袁志发  、  南振中  、  袁纯清  、  华福周  、  关君蔚  等  出席  了  座谈会  。
产  能  大户  也  要  做  节能  大户  -  -  访  中国石油天然气总公司  总经理  周永康  
本报  记者  李新彦  黄振中  
随着  长庆油田  陕北  天然气  进京  和  我国  在  国外  合作  开发  石油  成功  等  一个个  喜讯  传来  ，  人们  对  我国  石油  天然气  战线  十分  关注  。
为此  ，  记者  访问  了  十五大  代表  、  中国石油天然气总公司  总经理  周永康  。
周永康  说  ：  江泽民  同志  在  十五大  报告  中  强调  “  我国  是  人口  众多  、  资源  相对  不足  的  国家  ，  在  现代化  建设  中  必须  实施  可持续发展  战略  ”  。
“  资源  开发  和  节约  并重  ，  把  节约  放  在  首位  ，  提高  资源  利用  效率  ”  。
我们  石油  天然气  战线  是  产  能  大户  也  要  做  节能  大户  。
周永康  说  ：  在  石油  天然气  的  勘探  开发  生产  过程  中  ，  也  要  消耗  掉  大量  的  能源  ，  中国石油天然气总公司  １９９６年  生产  原油  １.４１亿吨  ，  生产  天然气  １６４亿立方米  。
各  油田  在  油气  生产  成本  中  能耗  费用  在  ２０％  左右  ，  石油  企业  要  降低  成本  ，  提高  效益  ，  实现  经济  增长  方式  的  转变  ，  实行  可持续发展  战略  ，  节能  降耗  是  一  条  重要  的  措施  和  途径  。
陆上  石油  工业  要  认真  贯彻  “  开发  与  节约  并重  ”  的  方针  ，  在  努力  搞好  油气  勘探  开发  建设  ，  多  为  国家  产  油  产  气  的  同时  ，  大力  加强  自身  的  节能  降耗  工作  ，  切实  抓  出  成效  。
周永康  对  节能  意识  感受  颇  深  ，  他  说  ：  搞好  节能  降耗  ，  首先  是  要  树立  起  强烈  的  节能  意识  ，  节约  能源  不仅  能  为  企业  创造  效益  ，  也  等于  保护  了  资源  ，  减少  了  对  环境  的  污染  。
我们  石油  职工  要  身  在  油  海  惜  油  如  金  ，  发扬  艰苦奋斗  、  勤俭节约  的  好  传统  ，  处处  注意  节约  用  能  。
节能  还  能  促进  作风  的  培养  ，  养成  勤俭  办  企业  的  好  作风  。
在  石油  企业  深化  改革  ，  推进  两个  根本性  转变  的  过程  中  ，  根据  国家  的  节能  法规  制定  新  的  管理  办法  ，  采取  新  的  政策  措施  ，  建立  起  新  的  节能  机制  。
要  依靠  科技  进步  ，  结合  生产  工艺  ，  采用  节能  的  新技术  、  新  工艺  、  新  设备  ，  来  改造  老旧  费  能  工艺  设备  ；  特别  要  加强  新建  项目  的  节能  管理  。
要  从  工程项目  规划  设计  的  源头  抓好  节能  工作  ，  搞好  项目  “  节能  篇章  ”  的  论证  和  审查  ，  把  好  节能  指标  关  。
新  上  项目  要  做到  系统  节能  措施  、  能源  计量  仪表  配套  建成  ，  努力  减少  “  大  马  拉  小车  ”  现象  ，  避免  建成  后  重复  改造  。
周永康  最后  对  记者  说  ：  把  节能  放  在  “  并重  ”  和  “  优先  ”  的  地位  ，  关键  是  各级领导  要  提高  对  节能  工作  的  认识  ，  加强  对  节能  工作  的  领导  ，  支持  节能  工作  的  开展  。
在  企业  研究  工作  时  ，  要  把  节能  放  在  重要  的  议事日程  上  ，  在  资金  的  投入  、  岗位  人员  的  安排  上  都  要  优先  给予  考虑  。
各  石油  企业  都  要  进一步  健全  与  节能  工作  相  适应  的  节能  管理  体系  ，  发挥  好  节能  部门  的  管理  、  监督  、  协调  、  服务  职能  ，  并  着重  抓好  为  企业  争创  实效  的  大事  。
要  学习  邯钢  的  经验  ，  加强  对  节能  的  考核  ，  把  能耗  指标  纳入  到  企业  各级领导  的  考核  中  去  ，  形成  企业  节能  机制  ，  使  节能  成为  企业  生产  经营  活动  中  的  一个  有机  组成部分  ，  提高  石油  企业  经营  管理  的  水平  ，  树立  石油  企业  的  良好  形象  。
他  表示  ，  石油  企业  一定  要  发扬  艰苦  创业  的  精神  ，  积极  进取  ，  为  国家  作  出  更  大  的  贡献  ！
四川  机电  提灌  抗旱  减灾  显  威力  费县  引导  农民  办  好  小  水利  
本报  讯  记者  潘承凡  报道  ：  自  ７月份  以来  ，  四川省  大部分  地区  持续  少  雨  ，  伏旱  严重  。
然而  在  灾区  不少  乡村  ，  田野  葱绿  ，  禾  壮  穗  沉  ，  农民  告诉  记者  ：  今年  肯定  丰收  ，  发达  的  机电  提  水  灌溉  系统  帮助  他们  战胜  了  肆虐  的  旱灾  。
四川  除了  成都  平原  以外  ，  大都  为  丘陵  山区  。
几十年  来  ，  四川  各级领导  坚持不懈  地  狠抓  机电  提  水  灌溉  系统  的  建设  ，  累计  建成  大中型  机电  提灌  工程  ３万多个  ，  机电  提灌  机械  ２２万台套  ，  专门  成立  了  四川省机电提灌总站  ，  机电  提灌  从业人员  达到  ４０余万名  。
四川  全年  灌溉  用  水  ６０亿立方米  左右  ，  机电  灌溉  系统  提  水  灌溉  就  达  ４０亿立方米  以上  ，  拥有  的  设备  和  能力  在  全国  处于  领先  地位  。
今年  入  夏  以来  ，  正  当  禾苗  生长  关键  时期  ，  四川  大部分  地区  却  持续  干旱  ，  农机  部门  在  省政府  统一  部署  下  ，  动员  一切  力量  ，  开足马力  提  水  保  灌  。
在  中江县  富兴镇  黄牛坪村扬水站  ，  放眼  田畴  ，  籽粒  饱满  的  水稻  随  风  起伏  ，  当地  干部  告诉  记者  ，  在  山  的  那  一边  ，  由于  没有  机电  灌溉  系统  ，  禾苗  几乎  枯  死  。
本报  讯  地处  沂蒙山  区  的  山东省  费县  ，  近几年来  通过  拍卖  、  租赁  和  承包  等  多种  形式  ，  引导  农民  户  办  、  联户  办  小型  水利  ，  夯实  水利  基础  ，  走上  了  兴  水  强  农  、  脱贫致富  的  道路  。
水利  基础  差  一直  是  制约  费县  农业  经济  发展  的  重大  障碍  ，  水利工程  老化  和  效益  衰减  ，  使  全县  水  的  利用率  不足  ３０％  。
去年５月  ，  该  县  出台  了  《  关于  改革  小型  农田水利  建设  和  管理  使用  制度  的  意见  》  ，  规定  “  对  村  集体  兴建  的  各类  水利工程  设施  ，  本着  明确  产权  ，  放开  建设  权  ，  搞活  管理  使用权  的  指导思想  ，  一律  拍卖  、  租赁  或  承包  到  户  管理  使用  ，  实行  商品化  经营  ，  期限  不  低于  １５年  ”  ，  拉开  了  全县  小型  水利工程  产权  制度  改革  的  帷幕  。
目前  ，  全县  共  拍卖  、  租赁  、  承包  出  小型  水利工程  １９３６处  ，  占  全县  小型  工程  的  ６０％  ，  收取  拍卖  、  租赁  和  承包  费  ５８０万元  。
产权  改革  、  经营  放  活  之后  ，  农民  管  水  的  积极性  高涨  ，  主动  投入  人  、  财  、  物力  养护  工程  ，  使  水  的  利用率  由  ３０％  提高  到  ６０％  以上  ，  灌溉  周期  也  由  ２０天  至  ２５天  缩短  到  １０天  至  １５天  。
去冬  今春  以来  ，  全县  采用  户  办  、  联户  办  形式  ，  兴办  小型  水利工程  １３５０处  ，  新  增  蓄水  能力  １２００万立方米  ，  使  １.５万多亩  山岭  地  变成  了  旱涝保收  的  稳产高产  农田  。
（  张学俭  潘颖  ）  
三峡  工程  投资  知  多少  ？
举世瞩目  的  三峡  工程  究竟  要  有  多  大  的  投资  规模  呢  ？
这是  世人  普遍  关心  的  问题  。
按  １９９３年５月末  中国  的  物价  水平  测算  ，  三峡  工程  静态  投资  为  ９００亿元人民币  ，  约  合  １１０亿美元  。
其中  枢纽  工程  本身  的  投资  为  ５００亿元人民币  ，  库  区  移民  需  投资  ４００亿元人民币  。
由于  三峡  工程  工期  长  达  １７年  ，  其间  因  物价  上涨  会  增加  部分  投资  ；  此外  ，  三峡  工程  资金来源  中  有  一部分  负债  ，  会  发生  一些  利息  费用  ，  考虑  到  这  两  方面  的  因素  ，  到  ２００９年  三峡  工程  竣工  时  ，  累计  动态  总  投资  约  ２０００亿元人民币  ，  约  合  ２４０亿美元  。
工程  投资  的  关键  是  发电  前  １１年  的  资金  ，  按  １９９３年５月末  价格  计  约  ６５０亿元人民币  。
尽管  三峡  工程  投资  规模  大  ，  但  中国  的  国力  是  能够  承受  的  。
改革开放  １７年  来  ，  中国  经济  实力  得到  显著  的  增强  ，  １９９５年  ，  国内  生产  总值  达到  ５７７３３亿元人民币  ，  全社会  固定资产  投资  达到  １９４４５亿元人民币  ，  当年  三峡  工程  投资  ７０亿元  ，  占  国民生产总值  和  全社会  固定资产  投资  的  比重  仅  为  ０.１２％  和  ０.３６％  。
可见  ，  三峡  工程  投资  规模  虽然  很  大  ，  但  由于  建设  周期  长  ，  分  年  投资  在  全国  总  规模  中  所  占  的  比重  是  较小  的  。
三峡  工程  建设  资金  的  来源  是  稳定  可靠  的  。
中国政府  在  三峡  工程  建设  资金  的  筹措  方面  出台  了  三项  基本  政策  。
一  是  将  中国  目前  最大  的  水电站  -  -  -  葛洲坝水力发电厂  划归  三峡  工程  的  业主  -  -  -  中国长江三峡工程开发总公司  ，  规定  其  发电  利润  用于  三峡  工程  建设  ，  此外  ，  还  适当  提高  葛洲坝水力发电厂  的  上网  电  价  ，  由此  增加  的  收入  也  用于  三峡  工程  建设  。
二  是  在  全国  范围  内  ，  边远  和  贫困  地区  除外  ，  按  不同  地区  、  不同  标准  ，  通过  对  用户  用  电  适当  加价  的  办法  ，  征收  三峡  工程  建设  资金  。
以上  两项  在  三峡  工程  建设  期  内  可  筹集  资金  约  １１００亿元人民币  ，  占  三峡  工程  总  投资  的  ５０％  以上  。
三  是  中国国家开发银行  贷款  ，  国家开发银行  已  承诺  在  １９９４年  至  ２００３年  每年  向  三峡  工程  提供  贷款  ３０亿元  ，  共计  ３００亿元人民币  。
这  三项  政策  共  可  为  三峡  工程  筹集  建设  资金  １４００多亿元  ，  约  占  工程  总  投资  的  ７０％  。
这是  三峡  工程  稳定  可靠  的  资金来源  ，  对  整个  工程  建设  起  着  重要  的  资金  支撑  作用  。
除此之外  ，  三峡  工程  从  ２００３年  起  ，  机组  相继  投产  ，  从而  能  从  售  电  中  为  三峡  工程  增加  新  的  资金来源  。
其余  少量  资金  拟  从  国内外  资本市场  筹集  。
不足  部分  ，  拟  通过  出口  信贷  和  发  债  方式  在  国际  资本市场  上  解决  。
面向  二十一世纪  水利  发展  的  重大  政策  
本报  评论员  
３日  国务院  正式  公布  了  《  水利  产业  政策  》  。
这  一  政策  的  颁布  和  贯彻  落实  ，  对  缓解  我国  水  的  供求  矛盾  ，  合理  开发  和  利用  水  资源  ，  提高  防洪  抗灾  能力  ，  推进  水利  产业化  和  走上  可持续发展  道路  ，  都  具有  重大  的  战略  意义  。
水  是  人类  最  基本  的  生存  条件  ，  也是  我国  ２１世纪  最  短缺  的  资源  之一  。
促进  水利  产业  的  健康  发展  ，  是  我国  国民经济  持续  快速  健康  发展  和  人民  生活  不断  改善  的  基本  保证  。
我国  党  和  政府  历来  十分  重视  水利  事业  的  发展  ，  特别是  党  的  十四大  以来  的  五年  ，  三峡  、  小浪底  等  跨世纪  大型  水利枢纽  工程  的  相继  开工  建设  ，  标志着  我国  水利  建设  进入  了  一个  新  的  发展  阶段  。
但是  ，  由于  我国  人均  水  资源  占有量  偏  低  ，  时空  分布  不  均衡  ，  加上  粗放  型  经济  增长  方式  和  传统  计划经济  体制  的  影响  ，  水利  发展  中  还  存在  着  一系列  亟待  解决  的  问题  。
突出  的  是  ：  水利  的  战略  地位  还  不够  突出  ，  其  发展  相对  滞后  于  整个  国民经济  的  发展  要求  ；  在  水利  产业  发展  上  ，  中央  与  地方  的  分工  仍  不  很  清晰  ；  水利  产业化  的  进程  比较  慢  ，  社会  公益  型  和  经济效益  型  建设  项目  的  界限  模糊  ；  水  价  及  水利  管理体制  仍  没  理顺  ；  水  资源  保护  和  水污染  治理  严重  滞后  。
这些  问题  ，  不仅  制约  着  水利  自身  的  发展  ，  也  严重  制约  着  整个  国民经济  的  发展  。
根据  建立  社会主义  市场经济  体制  和  加快  水利  产业  发展  的  客观  要求  ，  国务院  及时  组织  制定  并  颁布  了  水利  产业  政策  。
这  项  政策  针对  水利  产业  发展  中  的  突出  问题  ，  进一步  确立  了  水利  作为  国民经济  基础  设施  和  基础  产业  的  重要  地位  ，  明确  了  水利  建设  的  方针  、  重点  和  优先  发展  水利  产业  的  政策  ，  合理  划分  水利  建设  项目  的  类型  以及  中央  与  地方  的  分工  ，  规范  了  各类  项目  的  资金来源  、  管理  模式  ，  提出  了  多渠道  扩大  资金来源  的  措施  ；  并  从  水利  的  生态  、  社会  、  经济  、  环境  目标  有机  结合  的  原则  出发  ，  对  水  资源  保护  、  水土保持  、  水污染  防治  、  节约  用  水  等  方面  作  出  了  政策  规定  ，  从而  为  使  水利  产业  走上  良性  循环  和  可持续发展  提供  了  有力  的  保障  。
水利  产业  政策  是  我国  在  基础  设施  领域  颁布  的  第一项  产业  政策  。
这  项  政策  ，  不  局限  于  以往  产业  政策  只  提出  发展  重点  和  优惠  政策  ，  而是  把  促进  水利  发展  和  水利  改革  密切  结合  ，  提出  了  在  建设  社会主义  市场经济  体制  的  条件  下  一系列  规范  和  加快  水利  产业化  进程  的  办法  ，  这  必将  对  完善  我国  的  产业  政策  体系  发挥  重要  的  作用  。
这  项  政策  ，  着眼  于  面向  ２１世纪  ，  高度  重视  水  资源  的  节约  和  保护  等  问题  ，  反映  了  我国  政府  实施  可持续发展  战略  的  眼界  和  决心  。
这  项  政策  的  制定  过程  ，  也是  社会  各界  广泛  参与  的  过程  ，  反映  了  水利  、  建设  、  环保  及  法律  、  经济  等  各界  对  水利  产业  的  共识  ，  这  就  从  根本上  保证  了  决策  的  科学性  和  实施  的  有效性  。
水利  产业  政策  是  在  全党  、  全国  各族  人民  学习  贯彻  党  的  十五大  精神  的  新  形势  下  颁布  的  。
全国  各地区  、  各  部门  都  要  结合  贯彻  十五大  精神  ，  在  深化  建立  社会主义  市场经济  体制  的  改革  和  对  经济  结构  进行  战略性  调整  的  过程  中  ，  抓紧  水利  产业  政策  的  实施  ，  把  我国  水利  产业  的  改革  和  发展  推向  一个  崭新  的  阶段  ，  以  保持  和  促进  我国  国民经济  持续  快速  健康  发展  。
千载难逢  天外  客  
本报  记者  张友新  
不久前  每天  黎明  前  ，  在  东方  低空  上  ，  有  一个  拖  着  长  长  尾巴  的  形似  团  状  的  天体  ，  其  容  姿  闪闪  发光  ，  完全  可  与  其  周围  的  牛郎星  、  织女星  等  几颗  恒星  相  媲美  ；  它  于  本月２１日  前后  已  由  晨星  转为  位于  西北  方向  低空  中  昏  星  。
这  就  是  海尔-波普彗星  。
目前  ，  这  位  千年  难  逢  的  天外  “  客人  ”  正  日夜  兼程  向  地球  奔  来  ，  到  本月２３日  至  ２４日  到达  地球  的  “  家门  口  ”  ，  届时  它  距  地球  约  ２亿公里  ，  然后  就  挥  “  尾  ”  告别  ，  飞  向  遥远  的  天际  。
星星  的  出入  隐现  ，  太阳  的  东  升  西  落  ，  月亮  的  圆  缺  盈亏  ，  人们  都  已  习以为常  ，  并且  还  给  它们  披  上  种种  神秘  面纱  ，  寄予  美好  的  遐思  ，  但  对  彗星  却  另眼相看  ，  视为  “  不  吉利  ”  的  征兆  。
汉语  中  “  彗  ”  字  是  “  扫帚  ”  的  意思  ，  在  西文  中  ，  “  彗星  ”  一  词  来自  希腊文  ，  原意  是  “  尾巴  ”  或  “  毛发  ”  的  意思  。
不论  在  国内  还是  在  国外  ，  彗星  奇特  的  外貌  给  人们  心理  上  蒙  上  了  一  层  阴影  。
这是  过去  人们  由于  科学  知识  的  贫乏  而  产生  的  一种  错觉  。
今天  ，  社会  已经  进步  ，  科技  已  有  惊人  的  发展  ，  彗星  投  下  的  阴影  已  被  科学  之  光  所  驱散  。
其实  ，  彗星  出现  不足为怪  。
它  不是  一个  结实  的  球体  ，  而是  我们  太阳系  中  的  一种  正常  的  天体  ，  与  其他  行星  一样  ，  沿着  自己  的  轨道  绕  太阳  公转  。
有所不同  的  是  ，  彗星  一般  躲  在  太阳系  边缘  的  宇宙  里  ，  在  某  种  因素  的  干扰  下  ，  彗星  会  改变  其  运行  轨道  ，  掉  到  内  太阳系  来  。
当  彗星  靠近  太阳  后  ，  由于  太阳  辐射  的  “  加热  ”  ，  其  彗  核  （  主要  由  冰  构成  ）  会  汽化  出  云雾  状  的  彗  发  （  主要  由  气体  和  尘埃  组成  ）  ，  同时  在  太阳  风  的  作用  下  ，  像  被  风  吹动  的  烟  一样  ，  彗星  背着  太阳  的  一  面  就  会  出现  一  条  长  长  的  “  尾巴  ”  。
愈  接近  太阳  ，  彗星  愈  亮  ，  当  远离  太阳  时  ，  彗星  变得  暗  而  冷  ，  并且  成为  无  头尾  之  分  的  东西  了  。
海尔-波普彗星  就  是  这样  一个  天体  。
它  是  美国  天文  爱好者  阿伦·海尔  和  托马斯·波普  于  １９９５年７月２３日  同时  独立  发现  的  ，  当时  该  彗星  距  地球  约  ９.３亿公里  ，  其  亮度  是  著名  的  哈雷彗星  的  １０００倍  ；  当  该  彗星  飞  抵  距  地球  的  最近  点  时  ，  其  亮度  特别  大  ，  长  长  的  彗尾  雄伟  壮观  ，  令  观  者  激动  不已  。
据  科学家  计算  ，  这  彗星  绕  太阳  运动  的  周期  为  ３０００余年  ，  也就是说  每  隔  ３０００年  才  光顾  地球  一次  ，  所以  它  被  称为  “  千载难逢  的  稀客  ”  。
自  海尔-波普彗星  被  发现  后  ，  国际  、  国内  掀起  了  观测  这  颗  彗星  的  热潮  。
目前  ，  不仅  科学家  和  天文  爱好者  已  备  好  精良  的  “  装备  ”  ，  要  对  该  彗星  进行  仔细  的  观察  和  研究  ，  即使  普通  百姓  也  不  放过  这个  “  天赐  良机  ”  。
３月９日  ，?  当  日全食  和  海尔-波普彗星  举行  “  世纪  幽会  ”  时  ，  小  小  的  中国  边陲  城市  漠河  竟  聚集  了  万  余  人  观看  这  一  天文  奇景  ；  当  海尔-波普彗星  日前  在  科威特  上空  出现  时  ，  许多  人  清晨  起床  赶到  沙漠  原野  ，  观看  这  美丽  的  天文  景象  ，  给  他们  单调  的  生活  增加  了  新  的  乐趣  。
第一届  海尔-波普彗星  国际  大会  将  于  １９９８年２月２日  至  ５日  在  西班牙  加那利群岛  举行  ，  届时  世界  各地  的  天文学  家  和  天文  爱好者  将  交流  对  这  一  “  世纪  彗星  ”  的  研究  成果  。
海尔-波普彗星  的  风采  向  人们  提供  了  一次  普及  科学  知识  的  机会  。
世人  对  彗星  的  兴趣  和  热情  ，  表明  科学技术  日益  深入人心  ，  而  没有  科学  根据  的  观念  正  逐渐  隐  退  。
『  厄尔尼诺  』  卷土重来  
本报  驻  委内瑞拉  记者  管彦忠  
乌拉维塔  是  秘鲁  北部  帕依塔港  一  位  普通  的  渔民  。
他  和  许多  伙伴  一样  ，  以  撒网  捕鱼  为生  。
但  最近  一个多月  来  ，  当地  海水  的  温度  上升  ，  最高  时  上升  ９摄氏度  ，  使  他们  捕捞  的  鳕鱼  和  鱼  向  南  游  去  ，  寻找  温度  低  的  水域  。
乌拉维塔  凭着  经验  预感  到  情况  不妙  ，  觉得  可怕  的  “  厄尔尼诺  ”  现象  可能  将要  重现  。
他  说  ，  目前  的  预兆  与  １９８３年  发生  的  情景  差不多  ，  “  那  真是  一  场  灾难  ”  。
“  厄尔尼诺  ”  现象  使  南美洲西海岸  的  洋流  变  暖  ，  不仅  给  当地  带来  灾难  性  的  后果  ，  而且  将  改变  世界  的  气候  。
鱼  是  秘鲁  鱼粉  工业  的  主要  原料  ，  由于  捕获量  大大  减少  ，  许多  鱼粉  厂  不得不  关闭  。
气候  变  暖  使  处于  南半球  冬季  的  秘鲁  人  很少  购买  过冬  的  衣物  ，  服装  工业  不景气  。
在  圣洛伦索谷地  ，  天气  过热  使  棉桃  变  小  ，  造成  棉花  减产  。
在  智利  ，  “  厄尔尼诺  ”  现象  最近  造成  的  暴雨  危及  智利  大部分  地区  ，  使得  一些  港口  和  山  间  通道  被迫  关闭  ，  造成  ８  人  死亡  和  数百万美元  的  物质  损失  。
智利国家紧急状态办事处  主任  马图拉纳  预计  ，  由于  南太平洋  东部  海水  升温  ，  今后  ３个月  可能  再  降  大暴雨  。
为  处理  暴雨  造成  的  问题  和  预防  今后  “  厄尔尼诺  ”  现象  可能  带来  的  危害  ，  智利  和  秘鲁  政府  已  宣布  一些  地区  处于  紧急状态  。
智利  、  哥伦比亚  、  厄瓜多尔  和  秘鲁  的  官员  们  将  举行  一次  紧急  会议  ，  共同  商讨  对付  “  厄尔尼诺  ”  现象  的  有效  办法  。
在  华盛顿  ，  美国  大洋  和  大气  研究  机构  也  预告  “  厄尔尼诺  ”  现象  即将  重现  ，  其  影响  不可  忽视  。
１９８２年  -  １９８３年  ，  由于  “  厄尔尼诺  ”  作祟  ，  秘鲁  北部  的  帕依塔  等  城市  受到  严重  破坏  ，  在  希腊  出现  了  暴风雪  ，  南非  则  发生  严重  干旱  ，  总计  造成  了  ８０亿美元  的  物质  损失  ，  １５００  人  死亡  。
秘鲁  的  一些  经济学家  认为  ，  今年下半年  “  厄尔尼诺  ”  现象  可能  对  本国  的  经济  带来  巨大  冲击  ，  目前  农业  、  渔业  、  纺织业  和  石油  工业  都  已经  受到  影响  。
暴雨  使  修复  油井  的  工作  停顿  ，  石油  产量  已  下降  ５％  。
“  厄尔尼诺  ”  现象  是  一种  异常  的  太平洋  暖流  现象  。
在  正常  情况  下  ，  太平洋  西部  亚洲  沿岸  的  水面  比  东部  美洲  沿岸  的  水面  略  高  ，  水温  也  偏  高  。
但  每  隔  几年  ，  这种  情况  就  倒转  一次  。
这时  美洲  沿岸  的  水面  变  暖  ，  水面  上升  ，  亚洲  沿岸  的  水面  则  变  冷  和  下降  。
在  发生  这种  现象  的  １２个月  内  ，  水面  的  高低  变化  可  达  １米  。
这种  水温  和  水面  的  高低  变化  打乱  了  这个  区域  的  传统  信风  和  海流  的  运动  ，  使  多  雨  地区  发生  严重  干旱  ，  干燥  地区  连  降  暴雨  。
造成  这种  现象  的  原因  目前  尚  无  定论  ，  它  对  世界  气候  的  变化  产生  很  大  的  影响  。
秘鲁  和  厄瓜多尔  的  渔民  首先  发现  了  这  一  现象  。
由于  它  都  发生  在  圣诞节  之前  ，  渔民  们  把  这种  现象  称为  “  厄尔尼诺  ”  ，  西班牙  语意  为  “  圣  婴  ”  。
“  厄尔尼诺  ”  现象  本世纪  共  出现  过  １２次  ，  造成  了  严重  损失  。
由于  有  了  先进  的  技术  手段  ，  现在  气象  工作者  可以  掌握  “  厄尔尼诺  ”  现象  演变  情况  的  准确  资料  ，  因此  能够  建议  有关  部门  采取  预防  措施  ，  尽量  减少  损失  。
秘鲁  政府  已  宣布  紧急  拨款  １９００万美元  作为  救灾  款  ，  包括  清理  排灌  系统  、  加强  运输  和  通信  系统  等  。
（  本报  加拉加斯  电  ）  
一个  值得  永远  纪念  的  人  -  -  纪念  秦邦宪  （  博古  ）  诞辰  九十周年  
温济泽  
秦邦宪  （  博古  ）  ，  １９０７年６月２４日  出生  于  江苏  无锡  。
１８岁  那  一  年  （  １９２５  ）  ，  在  苏州省立第二工业专科学校  读书  时  ，  参加  共青团  ，  担任  学生会  会长  和  苏州学联  领导人  之一  ，  积极  推动  了  苏州  、  无锡  各界  对  上海  五卅  惨案  的  声援  活动  。
同年  ，  在  工专  毕业  ，  到  上海  考  进  了  中国共产党  创办  的  上海大学  ，  加入  中国共产党  。
第二年  ，  被  选派  到  莫斯科中山大学  学习  。
他  有  了  个  俄文  名字  ，  博古  是  这个  俄文  名字  前  两个  音节  的  音译  ，  以后  他  就  常用  博古  这个  名字  。
他  在  １９３０年  回国  后  ，  任  全国总工会宣传部  干事  ，  编辑  《  劳动报  》  、  《  工人小报  》  。
１９３１年１月  ，  任  共青团中央宣传部  部长  ；  ４月  ，  任  共青团中央委员会  书记  ；  ９月  ，  任  中共中央  常委  。
在  这么  短  的  时间  里  ，  他  当年  只  有  ２４岁  ，  怎么  会  担任  起  中共  最高  的  领导  职位  呢  ？
这  同  共产国际  有关  。
博古  在  莫斯科中山大学  学习  期间  ，  正  值  联共中央  发生  斯大林  和  托洛茨基  斗争  的  时候  。
这个  斗争  影响  到  中山大学  ，  斯大林  指令  对  中山大学  的  托派  活动  进行  清查  。
中山大学  校长  米夫  是  积极  拥护  斯大林  的  ，  他  以  中山大学  的  党组织  -  -  -  支部局  为  核心  ，  形成  一个  小  宗派  领导  这  一  斗争  。
王明  和  博古  都是  支部局  的  委员  ，  王明  当  过  米夫  的  翻译  ，  更加  受  米夫  器重  。
中山大学  的  反  托洛茨基  派  斗争  严重  地  扩大化  ，  造成  很  大  的  混乱  。
不幸  ，  这种  混乱  后来  也  影响  到  中国共产党  。
１２月  ，  米夫  作为  共产国际  代表  来到  中国  。
在  他  的  直接  干预  下  ，  在  上海  于  １９３１年１月７日  召开  中共  六届  四  中  全会  ，  按照  他  事先  以  共产国际远东局  和  中共中央政治局  名义  议定  的  名单  ，  宣布  瞿秋白  （  原  为  中共  驻  共产国际  代表  ）  等  退出  中央政治局  ，  中央政治局常委会  主席  名义  上  仍  由  向忠发  担任  ，  而  把  不是  中央委员  、  缺少  实际  斗争  经验  、  ２６岁  的  王明  补选  为  中央委员  并  成为  中央政治局  委员  ，  让  他  实际上  操纵  了  党中央  的  领导  权  ，  使  以  王明  为首  的  “  左  ”  倾  教条  宗派主义  错误  路线  ，  在  党中央  领导  机构  占  统治  地位  长  达  ４年  之  久  。
９月  ，  王明  要  到  莫斯科  去  取代  瞿秋白  中共  驻  共产国际  代表  的  职位  ，  周恩来  要  派  往  苏区  ，  共产国际远东局  提出  成立  中共临时中央政治局  ，  由  博古  、  张闻天  、  陈云  等  ６  人  组成  ，  并  指定  博古  为  总  负责  。
博古  就  这样  走上  中共中央  领导  岗位  。
１９３１年  ，  我  在  上海  做  共青团  的  基层  工作  ，  从  上级  传达  得知  党中央  发生  混乱  以及  有人  向  敌人  告密  。
我  对  具体  情况  无从  知晓  ，  但  亲身  感受  到  白色恐怖  愈  趋  严重  。
这  一  年  １月  ，  林育南  、  何孟雄  等  重要  干部  和  李求实  （  李伟森  ）  、  柔石  、  胡也频  、  冯铿  、  殷夫  （  史  称  “  左联  ”  五  烈士  ）  共  ２３  人  分别  被捕  同  于  ２月７日  遭  秘密  杀害  ；  ４月  ，  中央特科  负责人  顾顺章  被捕  叛变  投敌  ；  由于  顾顺章  告密  ，  化名  王作林  被  判  徒刑  关  在  国民党中央军人监狱  的  恽代英  身份  暴露  ，  英勇  牺牲  ；  中央  总书记  向忠发  被捕  自首  后  枪毙  ；  党中央  保存  文件  的  秘密  机关  和  中央  秘密  印刷  机关  先后  被  破坏  ，  又  有  几十个  同志  被捕  ；  国民党  以  重金  悬赏  通缉  瞿秋白  等  中共  要人  …  …  就是  在  这样  严峻  白色恐怖  的  氛围  中  ，  博古  受  共产国际  和  中共中央  指定  走上  中央  领导  岗位  。
我  认为  他  临危受命  ，  是  一个  勇  挑  重担  的  人  。
由于  王明  错误  路线  的  “  左  ”  倾  蛮干  ，  １９３２年  在  上海  又  有  一  批  批  同志  被捕  。
我  是  其中  之一  ，  被  判  １２年  徒刑  关  到  苏州军人监狱  。
到  １９３７年７月  全民  抗日战争  爆发  、  实现  第二次  国共  合作  后  ，  到  ８月底  ，  我  才  被  释放  出来  。
出狱  后  知道  ，  是  我党  派  代表  周恩来  、  秦邦宪  、  叶剑英  与  国民党  谈判  ，  达成  释放  政治犯  的  协议  ，  我们  才  被  释放  的  。
这是  我  第一次  知道  秦邦宪  的  名字  。
１９３８年初  ，  我  到  延安  后  ，  才  逐步  弄  清楚  ，  由于  王明  “  左  ”  倾  错误  路线  ，  使  当年  白区  的  党组织  几乎  破坏  殆尽  ；  中共临时中央  迁到  苏区  后  ，  又  使  红军  在  第五次  反  “  围剿  ”  中  失败  ，  被迫  实行  战略  转移  ，  致  红军  损失  十分之九  ，  苏区  损失  大于  十分之九  。
在  １９３５年１月  遵义  会议  时  ，  博古  接受  了  严肃  的  尖锐  的  批评  ，  确立  了  毛泽东  在  党中央  首先  是  军事  上  的  领导  地位  ，  才  使  中国  革命  化险为夷  ，  转危为安  。
博古  在  认真  改正  错误  后  ，  在  长征  途中  和  到  陕北  都  为  党  做  了  许多  有益  的  工作  。
美国  记者  斯诺  在  新版  《  红星  照耀  中国  》  中  ，  增加  了  《  与  毛泽东  的  进一步  谈话  》  一  文  。
其中  说  ，  毛泽东  回答  斯诺  提问  长征  有  哪些  有功  人员  时  ，  列举  了  １８位  同志  的  名字  ，  其中  有  博古  。
以后  在  谈到  王明  路线  错误  时  ，  毛泽东  指出  ，  就  责任  来说  ，  第一个  是  王明  ，  第二个  是  博古  ，  王明  是  这个  路线  的  创造者  和  支持者  ，  博古  等  是  执行  者  和  发挥  者  。
以后  在  党  的  七大  ，  王明  、  博古  仍  被  选  为  党  的  中央委员  。
我  认识  博古  并  在  他  领导  下  工作  ，  是  在  １９４３年初  。
那时  我  在  延安  从  中央研究院  调  到  解放日报社副刊部  做  秘书  、  编辑  ，  后  任  主编  。
博古  是  解放日报社  社长  兼  新华社  社长  和  中央出版局  局长  。
这  几个  单位  都  在  清凉山  比邻  的  几个  山头  上  。
我  报到  的  第一天  ，  就  见到  博古  。
他  身材  高大  ，  对  人  和蔼  ，  能  接近  群众  ，  是  我  见  过  的  党  的  领导人  中  最  年轻  的  （  当时  ３６岁  ）  。
博古  住  在  解放日报社  的  这个  山  中  腰  的  石  窑洞  里  ，  他  每天  一大早  就  起床  ，  急匆匆  地  到  新闻部办公室  ，  同  编辑  一起  研究  当天  的  重大  新闻  ，  研究  当天  编报  的  重要  问题  ，  往往  到  １０点钟  左右  才  回到  自己  住  的  窑洞  吃  早饭  。
他  是  一个  整天  忙碌  不  知  疲倦  的  人  。
《  解放日报  》  是  中国共产党  在  革命  根据地  于  １９４１年  创办  的  第一个  大型  日报  。
１９４２年  全党  整  风  运动  开始  时  ，  毛泽东  曾  批评  它  是  “  不  完全  的  党报  ”  ，  没有  很  好  地  完全  地  贯彻执行  党  的  方针  政策  。
《  解放日报  》  的  改版  是  整  风  运动  中  的  一件  大事  。
从  １９４２年４月１日  《  解放日报  》  为  改版  发表  社论  《  致  读者  》  到  １９４４年２月１６日  发表  社论  《  本报  创刊  一千期  》  ，  发表  了  一系列  的  社论  和  重要  文章  ，  对于  办  党报  的  方针  和  基本原则  ，  对于  马克思主义  新闻  学  的  基本原理  和  重大  问题  ，  都  作  了  探讨  和  精辟  的  论述  。
关于  党报  是  党  、  政府  和  人民  的  喉舌  ，  要  坚持  党性  原则  ，  坚持  实事求是  ，  新闻  必须  完全  真实  ，  要  实行  全党  办报  ，  密切  联系实际  和  联系群众  ，  要  建立  新  的  文风  ，  这些  原则  都是  在  《  解放日报  》  改版  时期  逐步  确立  的  。
毛泽东  在  １９４２年９月  的  一  封  信  里  就  说  过  ：  “  报馆  工作  有  进步  ，  可以  希望  由  不  完全  的  党报  变成  完全  的  党报  。  ”
博古  居住  兼  办公  的  窑洞  墙壁  上  ，  钉  着  全国  的  和  世界  的  两张  大  地图  ，  上面  密密麻麻  插  了  许多  红  白  等  颜色  的  小  旗子  ，  随着  战争  形势  的  变化  ，  这些  旗子  也  随时  移动  。
他  的  办公桌  上  放  着  一个  架子  ，  按  国内  、  国际  、  政治  、  军事  等  分类  ，  插  满  了  他  自己  做  的  卡片  。
他  每天  在  繁重  的  新闻  工作  之外  ，  还  挤  时间  做  翻译  工作  ，  他  译  过  《  苏联共产党  历史  简明  教程  》  、  《  辩证  唯物论  与  历史  唯物论  基本  问题  》  （  ４卷  ）  、  《  社会主义  从  空想  到  科学  的  发展  》  、  《  论  一  元  论  历史观  之  发展  》  （  普列汉诺夫  著  ）  等等  。
他  临  睡觉  时  ，  往往  还要  看  一些  中文  或  外文  小说  ，  他  曾  教导  我们  也  要  读  些  文学  作品  ，  说  这  对  提高  写作  技巧  是  有  好处  的  。
博古  在  领导  解放日报社  和  新华社  ５年  多  工作  期间  ，  在  他  的  策划  和  指导  下  ，  各  解放区  的  新闻  事业  有  了  很  大  的  发展  ，  形成  一个  系统  的  多  层次  的  有机  的  网络  。
解放日报社  和  新华社  是  它  的  中枢  ；  各  解放区  各地  和  部队  的  报社  ，  新华总社  所属  的  ９个  总  分  社  和  ４０多个  分  社  ，  是  它  的  分支  ；  墙报  和  黑板报  是  它  的  基石  。
它  培养  了  一大批  新闻  工作者  ，  还有  近  ３万  业余  通讯员  。
这是  一  支  坚强  的  新闻  大军  ，  它  天天  向  国内外  传播  党  的  声音  ，  报道  时局  动向  ，  指明  中国人民  斗争  的  方向  。
博古  对  创建  和  开拓  这样  规模  的  党  的  新闻  事业  是  有  卓越  贡献  的  。
他  教导  我们  ：  “  党报  工作人员  ，  对于  党  的  每  一个  工作  部门  ，  对于  各种  实际  工作  中  的  同志  ，  不  可以  自以为是  ，  做  ｀  无冕之王  ＇  ，  而  应该  去  做  ｀  公仆  ＇  ，  应该  有  恭谨  勤劳  的  态度  。  ”
博古  就  是  对  党  和  人民  “  恭谨  勤劳  ”  的  楷模  。
他  对  工作  极端  负责  ，  对  业务  精益求精  ，  对  同志  和  人民  极端  热忱  ，  这些  都是  我们  应当  学习  的  。
博古  自  第二次  国共  合作  后  就  是  历届  国民参政会  的  中共  参政  员  。
１９４６年２月  赴  重庆  参加  政协宪草审议小组  工作  。
４月８日  与  王若飞  、  邓发  、  叶挺  等  １３  人  乘  飞机  由  重庆  返  延安  ，  因  飞机  遇  雾  迷路  ，  在  晋  西北  兴县  东南  的  黑茶山  撞  山  焚毁  ，  机  上  人员  全部  遇难  。
中共中央  以  极大  的  悲痛  宣布  这  一  噩耗  ，  全国  震惊  。
４月１９日  延安  举行  了  隆重  的  悼  祭  和  安葬  仪式  ，  解放区  各地  和  重庆  、  上海  都  相继  举行  了  隆重  的  “  四八  ”  烈士  追悼  大会  。
博古  牺牲  已经  ５１年  了  ，  今年  是  他  的  诞辰  ９０周年  。
他  是  我们  党  早期  的  领导人  之一  ，  是  一  位  无产阶级  革命家  、  理论家  、  宣传  家  和  社会活动家  ，  是  一个  勇  挑  重担  、  工作  起来  奋不顾身  的  人  ，  是  一个  具有  民主  作风  、  有  了  错误  能够  倾听  批评  意见  并  认真  彻底  改正  、  以后  又  对  党  作  过  杰出  贡献  的  人  ，  是  对  党  的  新闻  事业  在  奠基  和  开拓  方面  有  过  不朽  功劳  的  人  ，  “  是  为  修改  ?宪  草  而  粉身碎骨  ”  、  “  为  建立  民主  中国  而  奋斗  到底  ”  （  周恩来  语  ）  的  人  。
我们  应当  纪念  他  ，  他  是  一个  值得  我们  永远  纪念  的  人  。
环境  与  人类  安全  
黄晴  
５年  前  ，  世界  １００多个  国家  的  首脑  聚会  里约热内卢  ，  签署  了  《  ２１世纪  议程  》  等  一系列  协议  。
然而  ，  此后  的  事态  发展  表明  ，  《  ２１世纪  议程  》  的  实施  进展  缓慢  ，  发达国家  的  行动  落后  于  它们  的  承诺  ，  人类  面对  的  生态  危机  进一步  加剧  ，  地球  已经  患有  多种  综合症  。
古代  ，  唐太宗  李世民  曾  说  ：  “  五  岳  凌霄  ，  四海  亘  地  ，  藏  污  纳  垢  ，  无损  高深  。  ”
然而  在  今天  ，  高山  大海  已  容纳  不  下  人类  排出  的  污垢  。
地球  的  绿色  之  肺  在  萎缩  。
据  联合国粮农组织  统计  ，  世界  在  １９８０年  至  １９９５年  间  失去  了  １.８亿公顷  的  森林  ，  其  面积  相当于  一个  墨西哥  。
海  纳  百  川  ，  有  容  乃  大  。
但  今天  的  大海  已  难  容  人类  造成  的  污染  与  破坏  。
过度  捕捞  正  使  五  大洋  变成  海洋  荒漠  ，  世界  的  １５  大  渔场  中  ，  有  １３个  处于  过度  捕捞  状态  。
大江  大河  的  污染  排放  使  入海口  变成  巨大  的  “  死亡  区域  ”  。
人类  的  活动  破坏  了  海洋  中  的  珊瑚礁  ，  而  珊瑚礁  正是  无数  海洋  动物  的  繁衍  栖息  之  地  。
地球  的  气温  在  上升  ，  从  ７０年代  起  ，  平均  上升  了  ０.１摄氏度  。
南极洲  在  溶化  ，  海平面  平均  每年  上涨  ２毫米  。
大气  中  二氧化碳  的  浓度  在  增加  ，  由  １９９２年  的  百万分之八  个  微粒  ，  增加  到  目前  的  百万分之三百六十四  个  。
土地  荒漠  化  趋势  在  发展  ，  全世界  已  有  １０００万平方公里  的  土地  出现  荒漠  化  ，  世界  在  近  ２０年  内  丧失  的  耕地  相当于  整个  美国  的  耕地面积  。
所谓  的  国家  安全  问题  日益  与  环境  问题  挂钩  。
困扰  世界  的  难民  问题  在  很  大  程度  上  是  环境  问题  ，  许多  难民  实际上  是  在  逃避  环境  上  的  灾难  ，  约  １.７３亿  人  是  由于  气候  改变  而  被迫  移居  他国  。
争夺  稀有  资源  往往  成为  国家  冲突  、  社会  动  乱  的  原因  ，  如  咸海  的  日益  干涸  已  成为  乌兹别克斯坦  和  哈萨克斯坦  的  争执  点  ，  而  美国  和  加拿大  则  为  大马哈鱼  资源  而  翻脸  。
印度尼西亚  的  森林  火灾  波及  邻国  ，  引起  新加坡  和  马来西亚  的  不满  。
据  报道  ，  美国  的  国家安全委员会  、  中央情报局  、  国家情报委员会  、  国防部  和  国务院  均  有  高级  官员  处理  环境  问题  ，  国防部  和  北约组织  已  开始  国际  环境  与  安全  的  调研  ，  以  评估  环境  问题  对  安全  造成  的  危险  ，  研究  处理  方案  。
美国  的  卫星  正在  对  全球  环境  进行  监测  ，  据  一  位  美国  情报  人员  称  ，  美国  可  运用  监测  照片  “  在  环境  问题  上  使  我们  的  敌人  感到  难堪  ”  。
这种  把  环境  问题  “  冷战  化  ”  的  意向  实  不足  为  范  。
人  与  环境  ，  如  毛  之  与  皮  ，  皮之不存  ，  毛将焉附  ？
日前  在  日本  京都  举行  的  联合国  防止  全球  变  暖  会议  上  ，  世界  各国  对  气候  灾变  关系  人类  生死存亡  有  了  进一步  的  认识  。
正如  ５年  前  通过  的  《  联合国  气候  变化  框架  公约  》  所  规定  的  ，  世界  各国  对  全球  气候  负有  “  共同  但  有  区别  的  责任  ”  ，  发达国家  应  负  起  削减  温室  气体  排放  的  主要  责任  ，  发展中国家  也  应  将  这  一  点  纳入  自己  社会  发展  的  考虑  之中  。
这是  人类  共同  的  责任  。
李鹏  出席  左  岸  电站  机组  国际  招标  协议  签字  仪式  时  说  
三峡  工程  应该  建成  一流  工程  
本报  北京  ９月２日  讯  中央人民广播电台  记者  刘振英  、  新华社  记者  张锦胜  、  本报  记者  何加正  报道  ：  三峡  工程  左  岸  电站  水轮  发电  机组  国际  招标  采购  合同  和  贷款  协议  签字  仪式  ，  今天  在  人民大会堂  举行  。
国务院  总理  李鹏  、  副总理  邹家华  出席  签字  仪式  。
签字  仪式  前  ，  李鹏  总理  和  邹家华  副总理  亲切  会见  了  两  大  中标  集团  的  法国阿尔斯通  、  瑞士ａｂｂ  、  挪威克瓦纳  、  加拿大ｇｅ  、  德国伏伊特  和  西门子  的  代表  ，  以及  相关  国  的  驻华  使馆  代表  和  为  合同  提供  贷款  的  银行  代表  。
李鹏  总理  对  参加  签字  仪式  表示  高兴  。
他  说  ，  三峡  工程  是  世界  瞩目  的  工程  ，  也是  世界  上  最大  的  水电  项目  。
他  对  两  大  集团  在  激烈  的  竞争  中  中标  表示  祝贺  。
他  说  ，  三峡  工程  自  １９９４年  正式  开工  以来  ，  工程  进展  顺利  ，  今年１１月上旬  将  实现  大江  截流  。
三峡  工程  应该  建成  一流  的  工程  ，  厂家  也  应该  提供  一流  的  设备  。
他  希望  各  供货  厂家  在  今后  与  中方  的  合作  中  认真  履行  合同  ，  保证  质量  ，  按期  交货  ，  搞好  服务  ，  并  向  中方  转让  技术  ，  满足  三峡  工程  的  需要  。
他  希望  大家  在  三峡  工程  中  合作  顺利  ，  并  进一步  扩大  互相  之间  的  合作  和  加强  彼此  的  友谊  。
中标  集团  负责人  在  会见  中  对  能够  在  这  一  世界  上  最大  的  水电  工程项目  中  中标  感到  荣幸  与  自豪  。
他们  深深  意识到  三峡  工程  对  中国  经济  发展  十分  重要  。
他们  表示  ，  将  以  最好  的  质量  ，  按时  提供  先进  的  技术  和  设备  ，  认真  向  中国  转让  技术  ，  搞好  培训  ，  以  确保  三峡  工程  顺利  建成  。
据  介绍  ，  长江三峡  工程  是  治理  和  开发  长江  的  关键  工程  ，  它  将  极大  地  改善  长江  中下游  防洪  条件  ，  保护  长江  中下游  １５００万  人口  和  ２３００万亩  耕地  ；  它  也是  世界  最大  的  水力发电站  ，  总共  将  安装  ２６台  机组  ，  年  发电量  ８４７亿千瓦时  。
其中  左  岸  电站  安装  １４台  机组  ，  右  岸  电站  安装  １２台  机组  。
三峡  工程  １９９３年  进入  实施  阶段  ，  自  １９９４年１２月  正式  开工  ４年  多  来  ，  工程  建设  资金  到位  良好  ，  工程  进展  顺利  。
今年１１月份  工程  建设  的  第一个  目标  -  -  -  长江  截流  改道  实现  后  ，  将  进入  工程  的  第二  阶段  施工  。
此次  国际  招标  采购  的  三峡  左  岸  电站  １４台  水轮  发电  机组  是  三峡  工程  的  重要  设备  ，  首批  机组  将  于  ２００３年  发电  ，  届时  将  实现  三峡  工程  的  第二个  建设  目标  。
在  签字  仪式  上  ，  三峡  工程  建设  业主  -  -  -  中国三峡总公司  法人  委托  代表  ，  三峡国际招标公司  法人  委托  代表  ，  分别  代表  中方  的  业主  和  买方  在  合同  文本  上  签字  。
两  大  中标  集团  的  企业  代表  也  分别  代表  各自  企业  签  了  字  。
同时  签字  的  还有  国家开发银行  的  代表  与  两  大  中标  集团  所在  国  的  贷款  银行  之间  的  贷款  合同  以及  国家开发银行  代表  与  中国三峡总公司  的  代表  签署  的  转  贷  合同  。
参加  今天  签字  仪式  的  还有  国务院三峡建设委员会  、  国家计委  、  国务院新闻办  、  外交部  、  外经贸部  、  机械工业部  的  负责人  以及  三峡  工程  水轮机  组  国内  制造  厂商  哈尔滨电机公司  和  东方电机公司  的  代表  。
至此  ，  受到  国内外  广泛  关注  的  三峡  工程  左  岸  １４台  机组  、  合同  总  金额  达  ７.４亿美元  的  招标  活动  已  圆满  结束  。
江泽民  李鹏  重要  批示  极大  激励  农  科  界  人士  
他们  座谈  表示  ，  要  以  此  为  契机  ，  大大  推进  水土  治理  和  生态  农业  建设  
本报  北京  ９月１０日  讯  新华社  记者  鹿永建  、  本报  记者  杨振武  报道  ：  江泽民  总书记  、  李鹏  总理  在  姜春云  同志  《  关于  陕北  地区  治理  水土流失  建设  生态  农业  的  调查  报告  》  上  的  重要  批示  发表  以后  ，  在  全国  农业  、  林业  、  水利  科技  、  教育界  引起  极大  反响  。
今天  上午  ，  来自  农业  、  林业  、  水利  科技  、  教育界  的  数十位  专家  、  学者  和  有关  部门  负责  同志  ，  聚集  在  中南海  ，  就  进一步  贯彻  落实  江泽民  总书记  、  李鹏  总理  的  重要  批示  进行  了  座谈  。
大家  一致  认为  ，  总书记  和  总理  的  重要  批示  ，  从  我国  经济  持续  发展  、  社会  全面  进步  的  高度  ，  对  治理  水土流失  ，  建设  生态  农业  作  出  重要  部署  ，  指明  了  方向  ，  充分  体现  了  以  江泽民  同志  为  核心  的  党  的  第三代  领导  集体  的  高瞻远瞩  ，  体现  了  我们  党  的  根本  宗旨  ，  反映  了  亿万  人民  的  心声  。
这是  一个  跨世纪  的  伟大  工程  ，  利国  利民  ，  造福  子孙  ，  具有  重大  的  现实意义  和  深远  的  历史意义  。
以  此  为  契机  ，  必将  大大  推进  我国  治理  水土流失  、  建设  生态  农业  的  工作  ，  使  大西北  地区  的  开发  和  建设  跃  入  新  的  阶段  。
中科院  的  安芷生  、  山仑  ，  中国林科院  的  高尚武  ，  中国水科院  的  匡尚富  在  发言  时  建议  ，  借  此  良好  时机  ，  在  全国  范围  内  进行  一次  保护  生态  环境  、  治理  水土流失  和  治理  荒漠  化  的  教育  。
他们  说  ，  应  努力  使  每个  中国人  都  认识  到  ，  过去  那种  掠夺式  开发  之  路  走  不  下去  了  ，  靠  牺牲  生态  环境  换取  经济  发展  的  观念  必须  彻底  改变  。
中国农科院  的  许越先  ，  北京林业大学  的  孙保平  、  王礼先  ，  中国水电学院  的  田园  、  王韶华  等  与会  专家  强调  ，  必须  在  国家  的  统一  组织  下  ，  搞好  西北  黄土高原  地区  治理  水土流失  、  建设  生态  农业  的  总体  规划  ，  作为  一个  系统工程  来  研究  ，  使  之  具有  综合性  、  科学性  、  实用性  和  可  操作  性  。
中国农业大学  的  李保国  、  张凤荣  ，  中国农科院  的  林而达  ，  中国林科院  的  盛炜彤  等  专家  呼吁  ，  要  把  这  一  跨世纪  的  伟业  从  设想  变成  现实  ，  必须  在  各级  政府  的  组织  领导  下  ，  调动  亿万  农民  和  全社会  的  积极性  ，  资金  投入  必须  加大  力度  ，  政策  措施  必须  向  这个  方面  倾斜  ，  还要  加大  立法  和  执法  工作  的  力度  。
他们  倡议  ，  广大  科研  技术  工作者  不仅  要  以  有效  的  科技  工作  支持  这  一  宏伟  事业  ，  还要  投身  到  区域性  的  大规模  的  水土流失  综合治理  、  综合开发  的  工程  中  去  ，  发挥  科技人员  的  直接  作用  。
水利部  副  部长  张基尧  在  座谈会  上  表示  ，  水  行政  主管  部门  在  这  场  改造  山河  的  总体  战  中  ，  要  进一步  加强  水土保持  工作  ，  在  认识  、  组织  、  规划  、  投入  、  政策  、  科技  六个  方面  落实  到位  。
林业部  副  部长  王志宝  提出  ，  林业  部门  将  全力  保护  现有  ２０亿亩  森林  ，  加快  造林  绿化  步伐  ，  建设  好  林业  植被  ，  推进  全民  义务  植树  活动  。
农业部  有关  负责人  也  提出  加大  生态  农业  建设  力度  ，  继续  抓好  旱  作  农业  区  建设  和  加快  草原  建设  、  农村  能源  建设  等  方面  的  举措  。
受  姜春云  副总理  的  委托  ，  国务院  副  秘书长  刘济民  主持  了  座谈会  。
在  第十五届  世界  石油  大会  开幕式  上  江泽民  主席  的  致辞  （  附  图片  １  张  ）  
国家主席  江泽民  在  世界  石油  大会  开幕式  上  致辞  。
（  新华社  记者  齐铁砚  摄  ）  
新华社  北京  １０月１２日  电  国家主席  江泽民  今天  在  第十五届  世界  石油  大会  开幕式  上  致辞  ，  全文  如下  ：  
主席  先生  ，  女士  们  ，  先生  们  ，  朋友  们  ：  
第十五届  世界  石油  大会  在  北京  隆重  举行  ，  这是  国际  石油界  的  一次  盛会  。
我  谨  代表  中华人民共和国  政府  ，  并  以  我  个人  的  名义  ，  向  大会  表示  衷心  的  祝贺  ！
对  来自  世界  各地  的  朋友  们  表示  热烈  的  欢迎  ！
石油  是  人类  社会  赖以  生存  和  发展  的  重要  能源  之一  。
２０世纪  石油  工业  的  发展  ，  与  国家  战略  、  全球  政治  和  经济  发展  紧密  地  交织  在  一起  ，  使  世界  经济  和  人们  的  生活  发生  了  巨大  的  变化  。
当今  ，  保持  世界  石油  工业  的  繁荣  ，  实现  石油  工业  与  全球  经济  可持续发展  ，  是  国际  石油界  和  各国  政府  的  共同  愿望  和  崇高  使命  。
我  相信  ，  世界  各国  之间  按照  平等互利  的  原则  加强  石油  领域  的  交流  与  合作  ，  将  会  为  世界  石油  工业  的  发展  带来  更  大  的  生机  和  活力  。
中国  是  世界  上  最早  发现  和  利用  石油  和  天然气  的  国家  之一  。
有  文献  记载  的  历史  ，  迄今  已  有  ２０００多年  。
中华人民共和国  成立  以来  ，  特别是  近  ２０年  来  ，  中国  石油  工业  的  发展  ，  取得  了  巨大  的  成就  。
随着  经济  持续  快速  健康  发展  ，  社会  消费  水平  不断  提高  ，  我国  对  石油  天然气  资源  和  产品  的  需求  将  会  日益  扩大  。
中国  政府  和  人民  有  信心  保持  国内  石油  天然气  生产  的  稳定  增长  。
我们  将  继续  坚持  立足  国内  ，  扩大  开放  ，  走  向  世界  ，  在  平等  相  待  、  互利互惠  的  基础  上  ，  积极  推动  中国  与  世界  各国  石油界  的  交流  与  合作  ，  实现  共同  发展  。
石油  天然气  是  不可  再生  的  资源  ，  是  人类  极为  宝贵  的  财富  。
我们  要  科学  开采  和  合理  利用  石油  、  天然气  ，  实行  油气  并重  、  开发  与  节约  并重  、  环境保护  与  油气  加工  利用  并重  的  方针  ，  确保  石油  工业  更  好  地  为  经济  建设  服务  ，  更  好  地  造福  于  人民  。
在  世界  正  朝着  多极化  方向  发展  的  重要  历史  时期  ，  各国  的  经济  联系  不断  加深  ，  在  石油  工业  领域  的  合作  日益  加强  。
人们  可以  预见  ，  石油  工业  在  即将  到来  的  ２１世纪  的  世界  经济  中  ，  在  人类  和平  与  发展  的  伟大  事业  中  ，  将  会  继续  产生  深远  的  影响  和  发挥  更  大  的  作用  。
在  国际  石油界  和  世界  各国  政府  的  共同  努力  下  ，  未来  的  世界  石油  工业  充满  希望  ，  必将  为  世界  经济  的  繁荣  和  人类  社会  的  进步  作  出  新  的  贡献  。
预祝  大会  圆满  成功  ！
现在  我  宣布  ：  第十五届  世界  石油  大会  开幕  ！
发展  人口  科学  研究  ，  促进  社会  全面  进步  
－  －  －  在  第二十三届  国际  人口  科学  大会  开幕式  上  的  讲话  
（  一九九七年十月十二日  ）  （  附  图片  １  张  ）  
李鹏  
国务院  总理  李鹏  在  国际  人口  科学  大会  开幕式  上  讲话  。
（  新华社  记者  胡海昕  摄  ）  
各位  来宾  ，  各位  朋友  ，  女士  们  ，  先生  们  ：  
值此  第二十三届  国际  人口  科学  大会  开幕  之际  ，  我  代表  中国政府  和  中国人民  ，  对  会议  的  召开  表示  衷心  的  祝贺  ，  向  出席  会议  的  各位  来宾  表示  热烈  的  欢迎  。
这次  大会  是  国际  人口  科学  工作者  的  一次  盛会  。
现在  ，  世界  总人口  已  超过  ５８亿  。
如何  协调  人口  与  经济  、  社会  、  资源  、  环境  的  关系  ，  是  各国  政府  共同  关心  的  问题  。
今天  ，  如此  众多  的  国际  人口学  专家  和  学者  齐集  北京  ，  围绕  科学  认识  人口  与  各  方面  的  相互  关系  ，  促进  人类  社会  可持续发展  的  主题  进行  广泛  交流  和  探讨  ，  是  一件  意义  深远  的  事情  。
我  相信  这次  会议  一定  会  取得  积极  的  成果  。
本世纪  以来  ，  特别是  第二次世界大战  以后  ，  随着  经济  和  社会  的  发展  ，  对  人口  问题  的  科学研究  也  不断  深入  。
国际人口科学联盟  作为  一个  重要  的  国际性  学术  组织  ，  为  促进  人口  问题  的  研究  、  交流  与  合作  ，  推动  联合国  和  各国  政府  制定  并  实施  正确  的  人口  政策  ，  做  了  大量  工作  ，  产生  了  积极  影响  。
我们  赞赏  国际人口科学联盟  为  发展  人口  科学  所  作  的  贡献  。
中国  是  世界  上  人口  最多  的  发展中国家  ，  原来  的  经济基础  薄弱  ，  有些  资源  相对  不足  ，  地区  间  发展  不  平衡  ，  生产力  还  不  发达  ，  这是  中国  的  基本  国情  。
在  推进  现代化  建设  的  进程  中  ，  中国政府  把  正确  处理  经济  建设  和  人口  、  资源  、  环境  的  关系  摆  在  重要  位置  ，  逐步  形成  了  一套  行之有效  的  、  符合  中国  实际  的  政策  和  措施  。
我们  注重  通过  教育  的  方法  ，  不断  提高  全民  的  人口  意识  ，  在  人民  自觉自愿  的  基础  上  实施  计划生育  政策  ，  以  达到  控制  人口  增长  、  提高  人口  素质  的  目的  。
由于  中国  坚持不懈  地  实行  计划生育  政策  ，  １９９６年  中国  人口  自然  增长率  已  降到  １０.４２‰  。
从  ７０年代初  到  现在  ，  大约  少  生育  ３亿  人  。
这  不但  缓解  了  对  中国  经济  和  社会  发展  的  压力  ，  而且  对  世界  人口  控制  也是  一个  贡献  。
世界  上  越来越  多  的  人  对  中国  的  计划生育  政策  表示  理解  、  同情  和  支持  ，  我们  对  此  表示  感谢  。
在  积极  实施  计划生育  政策  的  同时  ，  中国  还  大力  发展  教育  、  卫生  、  文化  等  事业  ，  实施  九年  制  义务教育  ，  健全  医疗  保健  网络  ，  开展  文化  建设  。
我们  鼓励  和  支持  广大  妇女  参与  社会  各项  事业  ，  进一步  提高  妇女  的  地位  。
我们  实施  扶贫  计划  ，  逐步  完善  社会保障  制度  。
采取  上述  一系列  措施  ，  促进  了  中国  经济  社会  的  发展  和  人民  生活水平  的  提高  ，  效果  是  明显  的  ，  人民  是  欢迎  的  。
尽管  中国  计划生育  政策  取得  了  如此  重大  的  成就  ，  但  由于  我们  国家  人口  基数  大  ，  这  几年  年均  净增  人口  仍  在  １３００万  左右  。
这  相当于  一个  中等  国家  人口  的  总和  。
中国政府  需要  为  新  出生  的  人口  提供  生活  必需品  以及  受  教育  和  就业  的  机会  ，  这  仍然  是  一个  沉重  的  负担  。
中国政府  在  长期  实践  中  认识  到  ，  坚持  综合治理  人口  问题  ，  走  可持续发展  的  道路  ，  促进  人口  与  经济  、  社会  、  资源  、  环境  的  协调  发展  ，  是  中国  现代化  建设  的  必然  选择  。
进入  ２１世纪  以后  ，  中国  经济  将  继续  保持  发展  的  势头  ，  社会  将  走  向  全面  进步  。
但  我们  也  看到  ，  中国  在  人口  问题  上  将  面临  新  的  挑战  。
人口  总量  将  继续  增加  ，  就业  问题  的  压力  将  进一步  增大  ，  人口  老龄化  将  日益  突出  。
现在  ，  中国  还有  ５０００万  人  生活  在  最低  生活水平  线  以下  ，  要  使  他们  在  本世纪末  基本  解决  温饱  问题  ，  这是  一  项  艰巨  而  又  必须  完成  的  任务  。
如何  保持  较低  的  生育  水平  ，  全面  提高  人口  素质  ，  妥善  解决  就业  、  老龄化  、  贫困  人口  、  医疗  保健  以及  社会保障  等  问题  ，  都是  中国政府  认真  对待  的  重要  课题  。
在  这  一  进程  中  ，  中国  人口  科学  的  研究  及  其  实践  将  发挥  更加  重要  的  作用  。
和平  与  发展  是  当今  世界  的  两  大  主题  。
人口  问题  与  这  两  大  主题  有着  密切  的  关系  。
研究  和  解决  人口  问题  ，  发展  人口  科学  ，  需要  各国  政府  和  人口  科学  工作者  的  共同  努力  ，  需要  广泛  的  国际  交流  与  合作  。
中国  作为  国际  社会  的  一  员  ，  在  认真  解决  好  本国  人口  问题  的  同时  ，  愿意  同  各国  政府  ，  同  国际人口科学联盟  和  各国  人口  科学  工作者  一道  ，  为  发展  人口  科学  ，  促进  人类  的  全面  进步  与  发展  作  出  不懈  的  努力  。
谢谢  大家  。
（  新华社  北京  １０月１２日  电  ）  
彭珮云  在  湖南  考察  时  强调  计生  工作  要  拓宽  路子  上  水平  
据  新华社  长沙  ２月３日  电  （  记者  曹光晖  、  段羡菊  ）  国务委员  兼  国家计生委  主任  彭珮云  最近  在  湖南  考察  时  指出  ：  在  新  形势  下  ，  计划生育  工作  要  拓宽  路子  ，  搞好  服务  ，  提高  水平  ，  努力  走出  一  条  干部  好  做工作  ，  群众  乐于  接受  ，  既  能  控制  人口  数量  ，  又  能  提高  人口  素质  的  好  路子  ；  职工  医疗  保障  制度  改革  要  积极  稳妥  地  推进  。
１月２５日  至  ２月１日  ，  彭珮云  在  湖南省委  书记  王茂林  ，  省委  常委  、  长沙市委  书记  秦光荣  等  陪同  下  ，  考察  了  浏阳市  和  长沙县  ，  并  听取  了  湖南省  和  长沙市  的  有关  情况  汇报  。
彭珮云  对  “八五  ”  以来  湖南省  计划生育  工作  所  发生  的  显著  变化  给予  了  充分  肯定  。
她  说  ，  “八五  ”  期间  ，  湖南省  人口  出生率  的  下降  幅度  在  全国  是  最大  的  ，  现在  已经  进入  了  生育  水平  相对  稳定  的  时期  ，  今后  要  向  更  高  的  目标  努力  。
浏阳市  和  长沙县  近年来  开展  以  宣传  教育  、  咨询  指导  、  保健  服务  为  主要  内容  的  育龄妇女  全程  系列  服务  和  少  生  快  富  奔  小康  活动  ，  得到  了  彭珮云  的  高度  赞扬  。
她  说  ，  搞好  系列  服务  是  今后  计划生育  工作  的  发展  方向  ，  我们  要  把  工作  的  重点  放  在  为  群众  的  优质服务  上  来  ，  同时  要  搞好  优生  保健  ，  努力  提高  出生  人口  素质  。
要  拓宽  服务  领域  ，  把  计划生育  工作  和  发展  经济  、  帮助  农民  勤劳  致富  紧密  地  结合  起来  ，  使  计划生育  工作  更  好  地  为  群众  服务  。
这样一来  ，  我们  干部  的  工作  就  好  做  了  ，  群众  也  乐于  接受  。
在  考察  中  ，  彭珮云  反复  强调  ，  必须  大力  加强  干部  队伍  的  培训  ，  使  他们  成为  既  会  管理  又  会  服务  的  人才  ，  而且  还要  努力  造就  一  支  适应  未来  计划生育  工作  需要  的  干部  队伍  。
湖南省  目前  正在  湘潭  、  益阳  两  市  开展  职工  医疗  保障  制度  改革  试点  工作  ，  进展  比较  顺利  。
彭珮云  在  听取  汇报  后  指出  ，  实践  证明  ，  通过  改革  ，  建立  社会  统筹  与  个人  帐  户  相  结合  的  职工  医疗  保障  制度  ，  既  能  保障  广大  职工  的  基本  医疗  ，  又  能  扼制  医疗  费用  过  快  增长  的  势头  ，  还  能  促进  医疗  机构  的  改革  和  发展  。
各地  应  加快  改革  步伐  ，  当前  首先  要  认真  搞好  试点  ，  这  项  改革  涉及  职工  的  切身  利益  ，  涉及  许多  部门  ，  难度  较大  ，  要  切实  加强  领导  ，  做好  宣传  发动  工作  。
试点  所在地  要  努力  筹集  医疗  保险  资金  ，  同时  务必  遵循  “  以  收  定  支  、  略  有  节余  ”  的  原则  管  好  用  好  这  笔  资金  。
彭珮云  在  湘  考察  期间  ，  还  听取  了  湖南省妇女儿童工作委员会  的  汇报  。
①  表示  ：  （  王  ＋  佩  右  ）  
清  史  研究  中  几个  争议  问题  
李治亭  
清朝  离  我们  这个  时代  最近  ，  自  其  逊  国  迄今  也  不过  ８０余年  。
由于  清朝  是  以  满族  为  主体  建立  起来  的  一代  封建  王朝  ，  以及  她  所  处  时代  的  特殊性  ，  不仅  构成  了  清  史  的  极其  丰富多彩  的  内容  ，  而且  争议  也  颇  多  ，  有些  看法  还  相当  尖锐  ，  反映  了  分歧  的  深刻  程度  。
关于  清  入关  前  史  。
或  称为  “  清  前  史  ”  ，  从  清朝  的  全部  历史  行程  来看  ，  当  属  清  史  的  “  源头  ”  ，  无疑  是  有  清  一代  史  的  重要  组成部分  。
它  的  历史  内涵  ，  一  言  而  概  之  ，  即  是  清朝  勃兴  史  ，  与  后来  君临  天下  自  成  “  因果  ”  关系  。
清  前  史  还  与  明朝  衰亡  史  、  “  三  北  ”  （  东北  、  西北  与  北部  ）  蒙古  诸  部  势力  的  消长  、  满族  的  崛起  交织  在  一起  。
显而易见  ，  清  前  史  在  整个  清  史  研究  中  不能不  居于  特殊  地位  。
这  一  阶段  的  历史  ，  头绪  纷繁  ，  错综复杂  ，  加之  史料  不足  ，  造成  迷雾  重重  ，  难  见  真相  ，  更  需  给予  理论  回答  。
因此  ，  对  清  入关  前  的  每个  重大  问题  ，  即或  一般  问题  ，  常常  是  观点  歧异  ，  各  持  一端  ，  很难  取得  共识  ，  时至今日  ，  某些  分歧  仍然  。
清  入关  前  ，  作为  她  的  一个  特定  的  历史  发展  阶段  ，  有  其  时间  断  限  。
１６４４年  ，  在  清朝  编年史  上  ，  既是  清  史  新纪元  的  开端  ，  又是  清  入关  前  史  的  终止  时间  ，  已  无  疑义  。
分歧  出  在  上限  时间  始  于  何  年  。
一种  主张  ，  从  １６１６年  后金  建国  ，  到  １６４４年  ，  共  ２８年  ，  为  “  关外  期  ”  ，  归  入  明  史  。
一种  主张  ，  以  努尔哈赤  于  １５８３年  （  万历十一年  ）  起兵  复仇  为  始  ，  迄  至  １６４４年  ，  共  ６１年  ，  是  为  清  前  史  时期  。
考察  清朝  勃兴  史  ，  努尔哈赤  起兵  复仇  ，  实际  已  开始  了  清朝  勃兴  与  满族  形成  的  历史  进程  ，  历  ３３年  浴血奋战  ，  才  促成  后金国  的  创建  与  女真  人  的  重新  凝聚  ，  最终  脱胎  成  一个  新  的  民族  共同体  -  -  -  满  洲  。
显然  ，  把  努尔哈赤  统一  女真  诸  部  的  这  段  ３３年  的  历史  排除  在  清  前  史  之外  ，  是  不妥  的  ；  把  本  属于  清朝  历史  的  这个  特定  阶段  ，  “  归  入  明  史  ”  ，  未必  可取  。
清  入关  前  的  社会  性质  ，  是  指  后金  建国  前  的  女真  社会  及  后来  进  据  辽东  时期  ，  是  属于  何种  性质  的  社会  。
这是  一个  长期  争论不休  的  “  老大难  ”  问题  ，  争论  的  焦点  ，  集中  在  女真  社会  是否  经历  过  奴隶制  。
早  在  五六十年代  ，  部分  学者  认为  ，  后金  建国  时  已  由  家族  族长  制  向  封建  制  转化  ，  有的  甚至  断定  ，  已  “  飞跃  ”  到  封建社会  。
著名  满族  史  专家  王钟翰  首次  提出  奴隶制  说  ，  论证  后金  在  进入  辽  沈  前  ，  已  属  奴隶制  社会  （  《  清  史  杂  考  》  ）  。
自  ７０年代末  ，  讨论  这个  问题  更  趋  热烈  。
有的  仍  否认  有  过  奴隶制  ，  却  是  由  前期  的  封建  制  向  发达  的  封建  制  演进  。
较多  的  学者  ?主  奴隶制  说  ，  有的  具体  地  分析  其  奴隶制  的  特点  是  家  内  种族  奴隶制  ，  真正  的  封建  化  ，  至  康熙初年  才  完成  。
但  大多  看法  较  一致  之  处  ，  就  是  后金  进入  辽  沈  已  开始  封建  化  ，  而  完成  于  皇太极  时期  。
在  八旗  制度  研究  中  ，  意见  相左  ，  争论  颇  多  。
八旗  制度  为  满族  所  独创  ，  是  清朝  立国  的  一  项  带有  根本性  的  制度  ，  具有  军事  、  行政  、  经济  及  民族  的  广泛  的  内容  和  职能  。
这  已  为  清  史  学者  所  认同  。
争论  最多  的  是  建  旗  时间  。
清  官书  载  ，  努尔哈赤  于  辛丑年  （  １６０１  ）  始  建  四  旗  ，  于  乙卯年  （  １６１５  ）  增设  为  八旗  （  《  大  清  会  典  事例  》  ）  。
一些  学者  提出  质疑  ，  认为  初  建  四  旗  ，  应  为  旗  纛  ，  不  具有  后来  八旗  组织  “  固  山  ”  的  含义  ，  改为  八旗  的  时间  是  在  １６２２年２月  以后  。
在  日本  ，  还有  １６０５年  、  １６１２年  建  旗  诸  说  。
比较  各种  说法  ，  清  官方  记载  虽  受到  质疑  ，  却  仍  被  大多  学者  所  接受  。
清  入关  前后  ，  曾  涌现  出  一大批  叱咤风云  而  影响  后世  的  人物  。
今天  ，  我们  对  这些  人物  的  评论  ，  也是  褒贬  不一  ，  尤其是  对  投  清  （  后金  ）  的  重要  人物  的  认识  ，  更  见  分歧  悬  差  。
这  并不  奇怪  。
明  清  之际  ，  政权  易  代  ，  新  旧  交替  ，  牵动  着  各个  政治  集团  的  根本  利益  。
处于  斗争  漩涡  中  的  每个人  ，  既有  其  自身  的  利益  ，  也  有  对  国家  前途  的  思考  ，  情况  十分  复杂  。
这  给  我们  的  评价  造成  诸多  困难  。
这  并非  说  评价  人物  没有  标准  ，  实际上  ，  对  人物  的  不同  认识  ，  反映  了  不同  的  评价  标准  。
尽管如此  ，  我们  的  指导思想  ，  应  坚持  中华民族  一体  的  原则  ，  平等  地  看待  历史  上  的  各  民族  。
我们  看到  ，  汉  民族  或  少数民族  互相  加入  对方  政权  ，  乃是  历史  上  常见  的  现象  。
应当  承认  ，  民族  间  的  纷争  确  有  是非  ，  但  个人  的  功过  只能  从  是否  有利于  历史  的  发展  来  判定  。
至于  个人  的  品质  优劣  ，  不能  与  社会实践  的  效果  混为一谈  。
这  一  基本  观点  ，  符合  历史唯物主义  的  辩证  思想  ，  因而  是  有  生命力  的  。
关于  清  军  入关  与  中国  历史  发展  趋势  。
１６４４年  ，  清  军  全力  进  关  ，  大败  李自成农民军  于  山海关  前  ，  迅即  占领  北京  。
然后  ，  挥师  南下  ，  扫荡  南明  残余  势力  ，  剿灭  农民  军  余  部  。
截止  到  １６６１年  （  顺治十八年  ）  ，  除  台湾  ，  清朝  完成  了  对  全国  的  完全  统一  。
从  这  一  重大  历史  事件  引出  的  问题  是  ，  明  清  之际  中国  历史  的  发展  趋势  是  什么  ？
清  军  入关  是否  顺应  了  这  一  趋势  ？
清朝  所  进行  的  战争  是  什么  性质  的  战争  ？
学术界  做出  了  不同  的  回答  。
根据  已  发表  的  研究  成果  ，  可以  归纳  为  两种  对立  的  观点  ，  一种  观点  肯定  清  军  入关  与  明  亡  的  必然性  ，  确认  清朝  重新  统一  中国  符合  历史  发展  趋势  。
这  一  基本  观点  具体  表述  了  这样  的  学术  思想  ：  明  清  之际  ，  中国  还  不  具备  向  资本主义  转化  的  各项  条件  ，  无论  是  李自成  农民  政权  或  清  政权  统一  中国  ，  都  不可能  建立  资本主义社会  。
当时  面临  的  现实  问题  ，  是  分裂  还是  统一  。
统一  有利于  中国  的  发展  ，  特别是  对  已  东  来  的  西方  殖民主义  势力  将  起  到  抵御  的  作用  。
所以  ，  重新  统一  就  是  这  一  时期  的  历史  发展  趋势  。
明朝  包括  南明  小朝廷  黑暗  腐败  ，  已  丧失  存在  的  价值  ；  李自成  与  张献忠  两个  农民  政权  亦  无力  重建  全国  统一  政权  ；  唯  清  政权  生机勃勃  ，  极  富  进取心  ，  在  很  短  时间  统一  了  中国  ，  避免  了  分裂  持续  下去  。
不言而喻  ，  清朝  所  进行  的  战争  是  统一  战争  ，  应该  予以  肯定  。
当然  ，  它  实行  的  某些  极端  错误  政策  则  不在  肯定  之  列  。
与  上述  观点  截然  相反  ，  对  清朝  的  统一  持  否定  态度  。
例如  ，  有的  学者  把  清朝  的  统一  战争  称为  “  民族  征服  战争  ”  ，  尤  有  甚  者  ，  斥责  清  入主  中原  为  “  异  民族  ”  入侵  、  “  异国  大军  压境  ”  ，  等等  。
最  有  代表性  的  观点  ，  莫过于  “  ４０天  与  １００年  ”  之  说  。
所  说  ４０天  ，  是  指  李自成农民军  从  进  北京  （  ３月１９日  ）  到  被迫  撤离  （  ４月３０日  ）  ，  此  为  历史  的  关键  时刻  ，  决定  着  中国  历史  的  发展  方向  。
农民  军  如  坚持  下去  ，  建立  全国  政权  ，  将  会  加速  封建社会  解体  ，  向  资本主义  转化  。
很  不幸  ，  清  夺取  了  统治权  ，  使  中国  的  发展  延缓  了  １００年  ！
这些  说法  ，  都  从  根本上  否定  了  清  入关  和  重新  统一  全国  的  必然性  。
两种  观点  如此  尖锐  对立  ，  大有  水火  不容  之  势  。
应当  指出  ，  后  一种  观点  是  不能  接受  的  。
因为  满族  是  中华民族  的  重要  一  员  ，  她  初创  的  国家  是  中国  境内  的  地方  政权  ，  不可  与  中国  境外  的  “  异国  ”  、  “  异  民族  ”  同日而语  。
在  中国  这  一  辽阔  的  土地  上  ，  汉人  可以  当  皇帝  ，  少数民族  也  可  当  皇帝  ，  否则  诸如  北魏  （  鲜卑  ）  、  辽  （  契丹  ）  、  金  （  女真  ）  、  元  （  蒙古  ）  等  朝代  都  应  否定  ，  集  各  民族  而  成  的  中华民族  也  将  不复  存在  。
实际上  ，  清  入主  中原  ，  并非  是  单一  的  满  洲  族  ，  还有  大批  汉  军  与  蒙古  及  其他  少数民族  ，  是  名符其实  的  多  民族  政权  ，  因而  不能  称为  是  满  洲  八旗  对  汉族  的  “  民族  征服  ”  。
说  清朝  入关  ，  延缓  中国  发展  １００年  ，  尤  属  离谱  ，  令人  难以置信  。
问题  的  症结  ，  或  墨守  儒家  的  “  华  夷  之  辨  ”  的  陈规  ；  或  走  另  一  极端  ，  认定  农民  政权  可以  改变  中国  历史  发展  的  方向  。
不  须  辩驳  ，  历史  已  对  这些  观点  做出  了  否定  的  回答  。
关于  康  乾  盛世  。
自  康熙  前期  ，  从  大  乱  走  向  大治  ，  中  经  雍正  承前启后  ，  到  乾隆  后期  ，  约  近  百年  ，  恰  值  １８世纪  ，  形成  了  “  全盛  ”  之  局  ，  史  称  “  康  （  雍  ）  乾  盛世  ”  。
它  以  系列  的  巨大  成就  ，  展示  出  一代  “  盛世  ”  的  雄姿  盛  容  ：  开疆  拓  土  ，  建立  了  多  民族  的  “  大一统  ”  国家  ，  为  现代  中国  的  版图  奠定  了  基础  ；  社会  经济  全面  繁荣  ，  整治  了  黄  、  淮  ，  改造  运河  ，  国家  长治久安  ，  国力  空前  强大  ；  “  盛世  ”  修  文  ，  大规模  整理  典籍  ，  对  中华民族  传统  文化  全面  总结  ，  远  迈  历代  。
当然  ，  它  也  把  封建  专制主义  发展  到  了  顶峰  。
同  历史  上  曾  出现  过  的  “  盛世  ”  相比  ，  “  康  乾  盛世  ”  毫不  逊色  。
但是  ，  它  的  历史  局限  或  缺欠  ，  也是  不言而喻  的  ，  在  总体  上  落后  于  同  时期  的  西方  科技  文明  。
多年来  ，  我们  对  “  康  乾  盛世  ”  这  一  特殊  时期  的  历史  重视  不够  ，  研究  不足  ，  在  有关  清代  的  相关  著作  中  ，  并  没有  给予  充分  的  评估  ，  有的  甚至  怀疑  清代  是否  有  过  “  盛世  ”  ，  论证  它  的  经济  尚  不及  明万历初期  的  发展  水平  ，  实际  是  否定  了  它  的  存在  。
这  一  阶段  的  历史  之所以  特别  值得  重视  ，  是  因为  它  有助于  我们  揭示  中国  封建社会  发展  的  一般  的  或  特殊  的  规律  ，  而  它  所  提供  的  经验  教训  尤其  丰富  ，  具有  重大  的  认识  价值  ，  对于  实践  不无  指导  意义  。
清  史  中  可  争议  的  问题  很多  ，  有待  于  深入  研究  ，  继续  讨论  ，  达成  共识  。
经验  已经  证明  ，  民主  讨论  是  推动  学术  发展  的  动力  ，  没有  民主  讨论  ，  没有  积极  探索  ，  学术  研究  也  就  失去  了  生命力  。
祁连山  在  呼唤  
祁连山  自古以来  冰川  积雪  遍布  ，  林木  茂盛  ，  为  干旱  少  雨  的  甘肃  河西走廊  涵养  了  大量  的  水源  ，  形成  ５０多条  内陆  河流  ，  有  高山  天然  水库  之  称  。
然而  ，  近年来  ，  由于  祁连山  周围  群众  随意  乱  采  滥伐  ，  致使  祁连山  林  线  后  移  ，  水源  涵养  作用  最大  的  灌木  林地  急剧  减少  。
据  统计  ，  整个  祁连山自然保护区  的  灌木  林地  已  由  ５０年代  的  ５５.４９万公顷  减少  到  目前  的  ２９.４５万公顷  。
由于  灌木  林  面积  减少  和  其他  植被  的  破坏  ，  从  祁连山  流出  的  ５６条  内陆河  出山  径  流量  逐年  减少  ，  总  径  流量  已  从  解放  初  的  ７８亿立方米  减少  到  目前  的  ６５亿立方米  ，  黑河  目前  每年  的  径  流量  比  １０年  前  减少  １亿立方米  。
有关  专家  认为  ：  滋养  河西走廊  绿洲  的  几  大  河流  的  水量  ，  约  １５％  来自  祁连山  冰川  消溶  的  雪水  ，  而  ８５％  来自  祁连山  水源  涵养  林  的  涵养  。
如果  祁连山  水源  涵养  林  按  目前  状况  继续  恶化  下去  ，  也许  过  不  了  几年  ，  几条  主要  的  内陆河  就  将  变成  季节  河  ，  后果  不堪设想  。
造成  上述  状况  的  原因  ：  一  是  水源  涵养  林  保护  的  管理体制  不够  完善  ，  管理  工作  力度  不  强  。
目前  地  、  县  林业  主管  部门  在  管理体制  上  仍  按  国有  林场  进行  管理  ，  而  自然保护区  管理  部门  又  按  自然保护区  的  管理  程序  进行  管理  ，  造成  国家  有关  自然保护区  方面  的  法规  、  法令  、  政策  难以  有效  执行  。
地  、  县  之间  也  缺乏  统一  的  行动  和  规划  ，  林  牧  矛盾  突出  。
二  是  法制  不  健全  。
祁连山自然保护区  地域  辽阔  ，  周边  ６０余个  乡镇  有  近  ５０万  人  。
不少  人  随意  进入  自然保护区  开矿  、  采石  、  狩猎  、  挖  药  、  采  金  ，  破坏  森林资源  的  现象  时  有  发生  。
加之  保护区  内  没有  统一  的  公检法  机构  ，  对  各类  违法  犯罪  活动  打击  不力  。
三  是  护林  设施  相当  简陋  ，  综合  防护  能力  差  。
近几年  由于  地方  财政  困难  ，  预算  资金  不能  全额  下拨  ，  更  加重  了  林区  负担  ，  这些  情况  都  严重  影响  了  森林资源  的  管护  以及  造林  、  育苗  、  封山育林  、  幼林  抚育  等  生产  活动  。
目前  ，  祁连山自然保护区  还  普遍  存在  着  护林  防火  经费  不足  、  护林  人员  年龄  老化  、  防火  设备  和  手段  落后  、  交通工具  缺乏  、  电台  超期  服役  、  巡  山  靠  步行  、  通讯  靠  口头  传递  、  灭火  器具  不足  等  问题  。
呼吁  有关  部门  迅速  采取  强有力  的  措施  ，  坚决  遏制  乱  采  、  滥伐  、  乱  垦  、  乱  牧  等  破坏  森林资源  的  行为  ，  保护  祁连山  这  座  宝贵  的  天然  水库  ，  防止  河西走廊  这  块  绿洲  粮仓  沙漠化  的  危险  。
同时  增加  投入  ，  扩大  造林  面积  ，  促进  水源  涵养  林  的  发展  。
（  甘肃省计委经济研究所  孙玉贤  王岚  ）  
国务院  要求  切实  做好  工作  稳定  元旦  春节  期间  市场  物价  
新华社  北京  １月２日  电  国务院  日前  向  各  省  、  自治区  、  直辖市  人民政府  ，  国务院  各部委  、  各  直属  机构  发出  通知  ，  要求  切实  做好  １９９７年元旦  、  春节  期间  稳定  市场  物价  工作  。
通知  全文  如下  ：  
１９９７年  是  我国  历史  上  极为  重要  的  一年  。
为  使  全年  各项  工作  有  一个  良好  的  开端  ，  保证  人民群众  欢度  节日  ，  各级  人民政府  务必  高度  重视  ，  采取  切实  措施  ，  做好  元旦  、  春节  期间  的  物价  工作  ，  防止  市场价格  出现  较大  波动  。
为此  ，  特  作  如下  通知  ：  
一  、  继续  把  稳定  物价  作为  治国安民  的  一件  大事  来  抓  。
各地区  、  各  部门  要  认真  贯彻  中央  经济  工作会议  精神  ，  把握  大局  、  稳  中  求  进  ，  继续  实行  适度  从  紧  的  财政  货币  政策  ，  加强  市场  物价  的  调控  监管  ，  确保  实现  １９９７年  物价  调控  目标  。
各级  人民政府  要  进一步  加强  对  物价  工作  的  领导  ，  完善  价格  调控  目标  责任制  ，  组织  各  部门  对  物价  进行  齐抓共管  、  综合治理  。
１９９７年年初  特别是  元旦  、  春节  期间  ，  各地  要  从严  控制  出台  涨价  项目  ，  防止  物价  反弹  。
二  、  切实  组织  好  副食品  的  生产  和  供应  。
要  积极  发挥  国有  商业  的  主  渠道  作用  ，  及时  组织  粮  、  油  、  肉  、  蛋  、  菜  及  其他  商品  的  收购  、  调运  、  储备  和  供应  ，  保证  节日  市场  商品  货源  充足  ，  品种  丰富  。
要  适时  用  好  价格  调节  基金  ，  稳定  “  米  袋子  ”  、  “  菜篮子  ”  价格  。
对  价格  已经  放开  的  重要  副食品  价格  ，  必要  时  可  实行  差  率  控制  等  措施  ，  保证  其  价格  不  出现  大  的  波动  。
三  、  积极  做好  农产品  特别是  粮食  的  收购  工作  。
当前  ，  各级  人民政府  和  有关  部门  必须  把  粮食  收购  作为  关系  全局  的  紧迫  任务  ，  采取  得力  措施  切实  抓紧  抓好  。
对  议购  粮  要  按  市场  价  收购  ，  当  市场  粮价  低于  国家  定购  价  时  ，  各地  政府  要  参照  定购  价  制定  并  落实  收购  保护价  ，  国有  粮食  部门  要  按照  当地  政府  规定  的  保护价  敞开  收购  ，  不得  压  级  压价  ，  不得  拒收  限  收  ，  以  防止  粮价  下滑  。
要  进一步  稳定  农业  生产资料  价格  ，  加大  清理  整顿  乱  集资  、  乱收费  等  的  工作  力度  ，  取消  各种  不  合理  摊派  ，  切实  减轻  农民  负担  ，  保护  农民  的  生产  积极性  ，  保证  春耕  备耕  工作  的  顺利  进行  。
四  、  加强  节日  市场  物价  的  监督  检查  。
各地  要  加强  节日  期间  商品  零售  市场  、  居民  基本  服务  项目  和  文化  娱乐场所  价格  的  监督  检查  ，  认真  贯彻执行  明码标价  制度  ，  严厉  查处  趁  节日  市场  旺销  之  机  进行  价格  欺诈  、  哄抬物价  、  牟取暴利  等  价格  违法行为  。
对  严重  破坏  、  干扰  市场  供应  和  价格  秩序  的  违法行为  ，  特别是  对  群众  反映  的  情节  严重  、  影响  较大  的  案件  ，  要  从严  查处  。
五  、  加强  对  各类  服务  收费  的  整顿  规范  工作  。
要  继续  下  大  力气  治理  各种  乱涨价  、  乱收费  ，  从严  查处  各种  价格  违法行为  。
要  加强  收费  许可证  和  行政  事业  性  收费  年  审  工作  ，  对  不  合理  的  收费  项目  要  坚决  予以  取缔  。
铁路  、  公路  、  民航  、  水运  等  部门  要  把  整顿  售票  秩序  作为  搞好  春运  工作  的  一  项  重要  任务  来  抓  ，  严厉  查处  元旦  、  春节  期间  乱涨价  、  乱收费  的  行为  。
六  、  加强  对  节日  期间  的  市场价格  动态  监测  。
各级  人民政府  要  密切  注视  、  分析  市场价格  动态  ，  及时  采取  措施  解决  市场  出现  的  各种  问题  ，  确保  节日  期间  市场  平稳  、  人心  安定  、  社会  稳定  。
各级领导  要  深入基层  ，  了解  民情  ，  访贫问苦  ，  组织  安排  好  离退休  职工  、  下岗待业  职工  、  低收入  职工  等  生活  困难  人员  的  节日  商品  供应  和  生活  救济  保障  工作  。
适应  市场经济  需要  改革  电力  工业  体制  国家电力公司  成立  
江泽民  题词  祝贺  李鹏  出席  座谈会  并  讲话  
江泽民  总书记  题词  ：  发展  电力  工业  ，  为  国民经济  持续  、  快速  、  健康  发展  和  社会  进步  作  出  新  贡献  
新华社  北京  １月１８日  电  （  中央人民广播电台  记者  刘振英  ，  新华社  记者  李安定  、  鹿永建  ）  国家电力公司  已  于  日前  成立  。
中共中央  总书记  江泽民  为  公司  成立  题词  ：  “  发展  电力  工业  ，  为  国民经济  持续  、  快速  、  健康  发展  和  社会  进步  作  出  新  贡献  ”  ，  表示  了  热烈  的  祝贺  。
在  昨天  举行  的  电力  体制  改革  座谈会  上  ，  李鹏  总理  指出  ：  组建  国家电力公司  是  深化  经济体制  改革  的  需要  。
这  一  改革  将  促进  电力  工业  更  快  、  更  好  地  发展  ，  当  好  国民经济  的  先行  。
国家电力公司  是  按照  国家  有关  法律  、  法规  及  政企  分开  等  原则  组建  的  ，  并  由  国务院  授权  经营  电力部  所属  的  国有  资产  ，  是  经营  跨  区  送电  的  经济  实体  和  统一  管理  国家  电网  的  企业法人  ，  按照  企业集团  模式  经营  管理  。
国家电力公司  的  成立  标志着  我国  电力  工业  管理体制  由  计划经济  向  社会主义  市场经济  迈出  了  重要  一  步  ，  并  将  对  推进  全国  电力  联网  ，  实现  能源  资源  的  合理  配置  发挥  重要  作用  。
座谈会  在  中南海  国务院会议室  举行  ，  国务院  副总理  吴邦国  主持  了  会议  。
李鹏  总理  在  听取  了  国家电力公司  总经理  史大桢  及  部分  电力  企业  负责人  汇报  后  指出  ，  组建  国家电力公司  不仅  是  电力  工业  管理体制  适应  市场经济  的  需要  ，  也是  政府  机构改革  、  促进  管理  职能  转变  、  实行  政企  分开  的  需要  。
国家  其他  专业  经济  部门  也  要  进一步  深化  改革  ，  逐步  改组  为  不  具有  政府  职能  的  经济  实体  ，  或  改为  国家  授权  经营  国有  资产  的  单位  ，  或  改为  行业  管理  组织  ，  将  原有  的  政府  管理  职能  转移  给  政府  综合  部门  负责  。
因此  ，  组建  国家电力公司  是  政府  机构改革  的  深化  。
国务院  总结  以往  机构改革  的  经验  ，  并  听取  了  各省市  意见  ，  决定  电力  体制  改革  分  两步  走  ，  做好  衔接  和  平稳  过渡  。
李鹏  说  ，  组建  国家电力公司  是  为了  进一步  推动  电力  企业  建立  现代  企业  制度  ，  建立  新  的  企业  机制  ，  注入  新  的  经济  活力  ，  也  有利于  调动  各  方面  办  电  的  积极性  ，  更  好  地  执行  多  家  办  电  、  多渠道  筹资  办  电  的  方针  ，  加快  电力  工业  的  发展  ，  更  好  地  发挥  电力  工业  在  国民经济  中  的  先行  作用  。
李鹏  指出  ，  根据  我国  能源  资源  的  分布  状况  ，  要  逐步  加大  水电  的  比重  和  坑口  电站  的  比重  ，  为此  必须  加强  跨  地区  电网  的  建设  。
国家电力公司  的  组建  ，  将  更  充分  地  利用  能源  资源  ，  满足  国民经济  与  社会  发展  对  电力  的  需求  。
李鹏  说  ，  国家电力公司  成立  以后  ，  要  处理  好  与  各省市  的  关系  ，  同时  也  要  处理  好  与  跨  省  电力  集团  、  省  电力  公司  以及  下属  企业  的  关系  ，  充分  发挥  它们  的  积极  的  作用  。
中国电力企业联合会  要  进一步  发挥  行业  管理  的  作用  ，  更  好  地  为  电力  企业  服务  。
李鹏  指出  ，  不仅  要  加快  电力  工业  的  发展  ，  还要  促进  电力  工业  增长  方式  的  转变  。
其中  ，  很  重要  的  一  条  是  实现  开发  与  节约  并重  的  原则  ，  通过  技术  进步  ，  加强  科学管理  ，  降低  消耗  与  成本  ，  提高  发电  的  效益  ，  同时  也  提高  社会  的  用  电  效益  。
李鹏  强调  指出  ，  电力  是  公益  事业  ，  具有  一定  的  垄断  性质  ，  它  关系到  国民经济  和  社会  发展  ，  关系到  人民  的  生活  。
多年来  ，  电力  行业  提倡  的  “  人民  电  业  为  人民  ”  的  优良  传统  和  严谨  细致  的  工作  作风  ，  在  国家电力公司  成立  后  ，  要  继续  得到  发扬光大  ，  以便  更  好  地  为  国民经济  服务  ，  更  好  地  为人民服务  。
日前  ，  吴邦国  副总理  为  国家电力公司  的  成立  揭  牌  ，  并  讲  了  话  。
他  说  ，  这次  电力  工业  体制  改革  是  电力  工业  生产关系  的  一次  重要  调整  ，  是  实现  两个  根本性  转变  的  重要  实践  。
这次  改革  也是  专业  经济管理  部门  改革  的  重要  一  步  。
电力部  从  政企  合一  转变  为  只  行使  政府  的  行政管理  职能  ；  中国电力企业联合会  独立  履行  全  行业  管理  和  服务  职能  ；  国家电力公司  是  国务院  界定  的  国有  资产  的  出资  者  和  投资  主体  及  资产  经营  主体  。
他  要求  电力部  下一步  认真  进行  职能  分解  ，  明确  电力部  和  中电联  、  国家电力公司  的  职责  ，  每  项  职责  都  要  高标准  完成  ，  不可偏废  。
国家电力公司  要  尽快  完成  组建  工作  ，  努力  实现  规范化  运作  。
国务委员  李贵鲜  、  罗干  等  出席  了  昨天  的  座谈会  。
乔石  在  沪  考察  时  强调  进一步  发挥  上海  示范  辐射  带动  作用  
新华社  上海  １月１８日  电  （  记者  陈毛弟  ）  中共中央政治局  常委  、  全国人大常委会  委员长  乔石  近日  在  上海  考察  工作  时  强调  ，  继续  大胆  探索  ，  不断  深化  改革  ，  提高  对外开放  水平  ，  扎实  工作  解决  实际  问题  ，  争取  建设  事业  的  更  大  发展  ，  进一步  发挥  上海  的  示范  、  辐射  和  带动  作用  ，  为  国家  的  现代化  做出  更  大  贡献  。
１月１１日  至  １７日  ，  乔石  在  中共中央政治局  委员  、  上海市委  书记  黄菊  和  市长  徐匡迪  等  分别  陪同  下  在  上海  考察  。
他  了解  了  上海  改革开放  和  建设  事业  的  情况  ；  就  国有  企业  改革  问题  听取  了  汇报  ，  进行  了  座谈  ；  察看  了  浦东  建设  的  情况  ，  参观  了  三林苑住宅小区  、  孙桥现代农业开发区  、  进才中学  、  上海图书馆  、  上海广播大厦  和  宝山钢铁公司  ；  还  到  闸北区  看望  了  居民  ，  听取  了  关于  社区  建设  情况  的  介绍  ，  参观  了  青少年活动中心  。
去年  ，  上海  各项  事业  又  有  新  的  进展  ，  经济  继续  保持  良好  的  发展  势头  ，  运行  质量  进一步  提高  ；  改革  步伐  加快  ，  浦东  开发  开放  以及  全市  对外开放  的  力度  加大  ；  城市  现代化  建设  和  改造  取得  显著  成绩  。
对  此  ，  乔石  说  ，  上海  能够  做到  年年  都  有  较大  的  变化  ，  这是  很  可贵  的  ，  是  全市  广大  干部  和  群众  积极  进取  、  努力  奋斗  、  克服困难  的  结果  。
他  指出  ，  上海  在  我国  经济  发展  和  对外开放  中  处在  相当  重要  的  位置  ，  要  争取  经济  有  更  大  的  发展  ，  特别  要  进一步  加快  浦东  的  开发  和  开放  。
他  说  ，  上海  的  基础  和  条件  比较  好  ，  不仅  在  发展  现代工业  、  科学技术  和  金融  、  贸易  等  方面  可以  走  在  前头  ，  在  发展  现代  农业  和  诸多  服务行业  等  领域  也  可以  大有作为  。
比如  上海  引进  、  消化  农业  上  的  先进  技术  ，  进行  试验  和  开发  ，  就  不仅  对  本  市  ，  对  其他  省区  也  有  重要  的  意义  。
像  孙桥现代农业开发区  这  类  基地  的  作用  ，  就要  很  好  地  、  充分  地  加以  利用  。
要  充分  发挥  上海  的  示范  、  辐射  和  带动  作用  ，  可以  在  互惠  的  原则  下  ，  积极  探讨  加强  同  中  西部  地区  的  经济  、  技术  合作  和  其他  方面  的  交流  。
可以  根据  不同  的  情况  ，  采取  多种  形式  ，  实现  优势互补  。
这  对  上海  本身  的  发展  也  有  很多  好处  。
乔石  指出  ，  在  继续  前进  的  过程  中  ，  随着  经济  的  发展  、  产业  结构  的  调整  、  体制改革  的  深化  和  其他  方面  的  变化  ，  会  出现  一些  新  的  情况  ，  要  注意  掌握  信息  ，  加强  分析  和  预测  ，  及时  解决  新  问题  ，  总结  新  经验  ，  保持  建设  事业  的  顺利  发展  并  不断  有所  创造  。
乔石  表示  相信  ，  只要  继续  抓住  机遇  ，  充分  发挥  自身  优势  ，  抓紧  时间  努力  奋斗  ，  上海  一定  可以  逐步  成为  国际  上  重要  的  经济  、  金融  和  贸易中心  之一  ，  从而  为  我国  的  社会主义  现代化  事业  做出  更  大  贡献  。
在  关于  国有  企业  改革  的  座谈会  上  ，  乔石  在  听取  了  黄菊  、  徐匡迪  、  陈良宇  等  上海市  的  领导  同志  和  一些  企业  负责人  的  汇报  和  发言  后  说  ，  上海  从  自己  的  情况  和  特点  出发  ，  从  企业  内外  两个  方面  着手  ，  抓  国有  企业  改革  ，  思路  比较  开阔  ，  目标  比较  明确  ，  措施  比较  具体  ，  综合  配套  比较  好  ，  工作  比较  扎实  ，  年年  有  重点  ，  年年  有  进步  ，  这是  值得  发扬  的  。
（  ａ  、  ｂ  ）  
希望  抓紧  时间  ，  继续  大胆  探索  ，  大胆  实践  ，  顺利  实现  既定  目标  。
乔石  对  上海市  在  企业  人事  管理  上  引进  市场  机制  、  实行  组织  配置  与  市场  配置  相  结合  的  做法  很  重视  。
听说  上海市厂长经理人才公司  开业  一年  多  来  ，  进行  了  有益  的  探索  ，  他  很  高兴  ，  认为  这是  一个  重要  的  改革  措施  ，  希望  人才公司  注意  总结经验  ，  逐步  走  向  完善  ，  越  办  越  好  ，  为  企业  改革  多  做  贡献  。
在  宝山钢铁公司  ，  乔石  察看  了  三期  工程  的  建设  情况  ，  听取  了  宝钢  企业  改革  、  技术改造  和  发展  规划  等  方面  的  情况  介绍  。
他  说  ，  宝钢  抓  改革  比较  早  ，  进展  快  ，  成绩  是  显著  的  ；  抓  技术  进步  ，  也是  有  远见  、  有  气魄  、  有  成效  的  。
这  要  坚持  下去  ，  决不  满足  于  已经  取得  的  领先  地位  ，  要  不断  创造  新  的  业绩  ，  力争  年年  都  走  在  前头  。
希望  宝钢  再接再厉  ，  继续  开拓  前进  ，  为  搞好  国有  大型企业  提供  更  多  的  经验  ，  为  上海  的  发展  ，  为  提高  全国  钢铁  工业  、  机械  制造业  等  的  水平  贡献  更  多  的  力量  。
乔石  很  重视  社会主义  精神文明  建设  的  情况  ，  对  上海市  注重  调动  广大  干部  、  群众  的  积极性  ，  把  精神文明  建设  的  任务  和  措施  落  到  实处  表示  赞赏  。
他  说  ，  就是  要  努力  创造  条件  ，  包括  建设  必要  的  设施  ，  用以  提高  人民群众  的  精神生活  和  文化  生活  的  质量  。
要  大力  提倡  和  发展  人民群众  喜闻乐见  的  、  切合  实际  和  符合  时代  潮流  的  文化  艺术  。
对  传统  的  优秀  艺术  ，  要  积极  予以  扶持  。
乔石  看到  闸北区  重视  为  青少年  的  全面  发展  和  健康  成长  创造  条件  ，  感到  满意  。
在  青少年活动中心  ，  他  殷切  勉励  孩子  们  好  好  学习  ，  天天向上  ，  努力  成才  。
乔石  强调  要  坚持  实事求是  的  思想  路线  和  踏踏实实  的  工作  作风  。
他  说  ，  各级  干部  都  要  努力  干  实事  ，  不要  讲  空话  。
讲  空话  ，  一个  很  大  的  坏处  ，  就  是  耽误  时间  ，  耽误  事  ，  这是  同  我们  抓紧  机遇  的  要求  背道而驰  的  。
摆  在  我们  面前  的  是  十分  繁重  、  十分  紧迫  的  改革  与  发展  的  任务  ，  只有  脚踏实地  ，  带领  群众  埋头苦干  ，  克服困难  ，  解决  问题  ，  才  能  把  我们  的  事业  不断  推向  前进  。
劈开  千年  顽石  造  出  千亩  良田  大关村  苦干  十二年  挖  掉  穷根  
编者按  ：  一个  村  劈  石  造田  的  消息  ，  还  值得  上  人民日报  的  一版  头条  吗  ？
-  -  -  有些  读者  可能  提出  这样  的  疑问  。
确实  ，  如果  只  看  造田  的  规模  、  数量  ，  比  起  有些  典型  来  并不  那么  惊人  。
但是  促使  编者  下决心  把  这  条  消息  作  如此  破格  处理  的  ，  是  大关村  人  那种  艰苦奋斗  的  新  愚公  精神  。
看到  他们  那种  坚持  １２年  与  恶劣  自然  条件  作  顽强  斗争  的  业绩  ，  谁  能  不  为  之  感动  ？
谁  能  不  为  之  落泪  ？
这种  艰苦奋斗  精神  ，  是  中华民族  的  灵魂  ，  是  中华民族  赖以  生存  和  发展  的  支柱  。
这种  精神  ，  不仅  战争  年代  需要  ，  和平  时期  同样  需要  ；  不仅  贫困  地区  需要  ，  富裕  地区  同样  需要  ；  不仅  农村  需要  ，  城市  的  各行各业  同样  需要  。
有  了  这样  的  精神  ，  我们  就  一定  能够  有  力量  战胜  一切  艰难险阻  ，  把  建设  有  中国  特色  社会主义  的  伟大  事业  不断  推向  前进  。
从  这个  意义  上  说  ，  大关村  人  所  做  的  一切  ，  已经  大大  超过  其  本身  的  物质  价值  。
本报  贵阳  ２月１５日  电  贵州省  罗甸县  大关村  人  ，  苦干  １２年  ，  用  双手  劈开  千古  石  ，  抠  出  万年  土  ，  在  嶙峋  乱  石  中  砌  出  近  千亩  高标准  稻田  ，  实现  人均  基本  农田  ０.８亩  ，  人均收入  从  ４０元  增加  到  ８５０元  ，  人均  口粮  从  １３０公斤  增加  到  ４１０公斤  ，  在  贵州  极  贫  的  “  两  山  ”  地区  （  麻山  、  瑶山  ）  中  率先  摆脱  了  贫困  。
大关村  位于  麻山  腹地  ，  属  石  漠  化  很  严重  的  喀斯特  山区  ，  被  认为  是  “  不  具备  生存  条件  的  区域  ”  。
全村  ２６０多户  、  １０００  多  人口  ，  散居  在  ６０多条  山沟  里  ，  人们  长年  在  一  条  条  石  缝  里  撒  上  几粒  包谷  种  籽  ，  辛苦  一年  ，  只  够  半年  糊口  。
１９８４年  ，  新  上任  的  村党支部  书记  何元亮  召集  党员  开会  ：  既然  我们  守  着  这  片  土地  ，  就  不能  陪  着  乡亲  们  守  这  份  苦  。
苦熬  不如  苦干  ！
劈  石  抠  土  也  要  砌  出  梯田  。
不  信  干  不  出  头  ！
当年春天  ，  何元亮  在  自家  门口  的  石山  上  放  响  了  第一  炮  。
在  党员  的  带动  下  ，  全村  人  都  豁出去  了  ，  为了  凑钱  买  大锤  钢钎  ，  把  家里  能  卖  的  都  卖  掉  ，  连  下蛋  的  老  母鸡  也  不  留  。
没有  炸药  ，  把  锯  木屑  炒  糊  ，  拌  上  硝  铵  ，  自制  炸药  。
连  土  炸药  也  没  钱  制  的  ，  把  柴火  堆  在  石头  上  烧  ，  烧  烫  石头  ，  泼  上  冷水  ，  再  一  锤  锤  、  一  块  块  撬  下  龟裂  的  岩石  。
男人  抡  大锤  ，  女人  掌  钢钎  ，  大块  石头  砌  田坎  ，  小  块  石头  填  坑洼  ，  碎石  、  黄  泥  一  层  层  铺平  夯实  ，  再  回填  两尺  厚  的  泥土  。
石  旮旯  里  泥土  金贵  ，  只能  在  石头  缝  里  一点点  抠  出来  ，  一些  稍  宽  的  石  缝  竟  掏  下去  七八米  深  。
山  里  无  水源  ，  人们  又  顺着  山势  在  田  边  砌  起  一个个  小  水窖  ，  蓄积  雨水  ，  再  用  管子  把  珍贵  的  水  引进  田里  。
一  道  道  、  一  块  块  形状  各异  的  梯田  ，  伴  着  一个个  小  水窖  ，  构成  了  一  幅  山区  罕见  的  精致  的  农田  景象  。
一个  冬  春  下来  ，  每  家  有  了  一二分  水田  。
到  了  秋天  ，  每  家  收  得  一两箩  谷子  。
看  着  这  石头  上  长  出来  的  金  谷子  ，  村民  们  眼  里  噙  满  了  泪水  和  希望  。
从  １９８４年  到  １９９０年  ，  整整  ６年  时间  ，  大关  人  没  要  国家  一分钱  ，  就  这样  胼手胝足  ，  矢志不移  ，  造  出  了  ２００来亩  旱涝保收  的  稻田  。
算  下来  ，  他们  造  一亩  这样  的  石头  田  ，  要  翻动  ８００立方米  石头  ，  回填  １５０立方米  泥土  ，  投  工  ５００个  ，  物资  投入  ６００元  。
大关  人  说  ，  这样  干  值得  ，  不光  自己  能  吃  饱  饭  ，  更为  子孙  留下  一片  好  家园  。
大关  人  劈  石  造田  的  壮举  ，  得到  各级  政府  的  支持  ，  １９９０年  以来  ，  政府  相继  给  他们  ５２万元  以工代赈  的  资助  。
这  以后  ，  大关  人  每年  造田  以  上百亩  的  速度  递增  。
到  去年  ，  大关村  已  造田  近  千亩  ，  产粮  达  ５０多万公斤  ，  全村  人  从  根本上  解决  了  温饱  。
这  几年  ，  大关  人  还  修建  了  ６公里  的  乡村  公路  ，  栽种  了  ２００多万株  杜仲  、  银杏  ，  家底  慢慢  厚实  起来  。
如今  ，  大关村  的  带头人  、  全国  劳动模范  何元亮  被  人们  誉为  “  当代  新  愚公  ”  。
大关村  的  经验  ，  也  为  贵州  极  贫  乡村  在  脱贫  攻坚战  中  探索  出  了  一  条  成功  的  路子  。
（  胡跃平  孙海涛  ）  
把  国有  企业  党建  工作  提高  到  新  水平  
本报  评论员  
《  中共中央  关于  进一步  加强  和  改进  国有  企业  党  的  建设  工作  的  通知  》  （  以下  简称  《  通知  》  ）  今天  全文  发表  了  。
学习  贯彻  好  《  通知  》  ，  对于  充分  发挥  国有  企业  党组织  的  政治  核心  作用  ，  进一步  凝聚  各  方面  的  力量  ，  推进  国有  企业  的  改革  和  发展  ，  促进  以  公有制  为  主体  的  现代  企业  制度  的  建立  ，  必将  产生  积极  的  深远  的  影响  。
各地区  、  各  有关  部门  和  国有  企业  党组织  ，  一定  要  增强  搞好  国有  企业  党  的  建设  的  责任感  和  紧迫感  ，  认真  贯彻  落实  《  通知  》  的  各项  要求  。
我国  社会主义  现代化  建设  已经  进入  重要  的  发展  时期  ，  切实  搞好  国有  企业  的  改革  ，  是  一  项  事  关  全局  的  战略  任务  。
国有  企业  是  我国  国民经济  的  主要  支柱  ，  是  社会主义  市场经济  的  主导  力量  ，  是  国家  财政收入  的  主要  来源  ，  也是  社会主义  精神文明  建设  的  重要  阵地  。
以  江泽民  同志  为  核心  的  党中央  十分  重视  国有  企业  的  改革  和  发展  ，  重视  加强  和  改进  国有  企业  党  的  建设  工作  ，  提出  了  一系列  重要  的  指导思想  、  方针  原则  和  政策  措施  。
党  的  十四大  以来  ，  从  总体  上  看  ，  国有  企业  党  的  建设  工作  ，  都  在  结合  新  的  情况  逐步  改进  和  加强  。
许多  国有  企业  党组织  在  深化  企业  改革  、  加强  内部  管理  、  推动  企业  发展  、  克服  生产  经营  中  的  困难  、  凝聚  职工  群众  等  方面  ，  发挥  了  重要  的  作用  ，  积累  了  有益  的  经验  。
但是  ，  也  要  看到  ，  国有  企业  党  的  建设  工作  仍然  存在  一些  薄弱环节  ，  有些  亟待  解决  的  问题  。
改革  在  深入  ，  实践  在  发展  。
企业  党建  工作  有待  于  在  继承  中  创新  ，  在  改进  中  加强  ，  不断  提高  工作  水平  ，  增强  党组织  的  凝聚力  和  战斗力  。
《  通知  》  体现  了  党  的  十四届  四  中  、  五中  、  六  中  全会  精神  ，  集中  反映  了  近几年来  各地  积极  探索  国有  企业  党建  工作  的  成果  。
《  通知  》  以  党章  和  有关  法律  为  基本  依据  ，  强调  坚持  党  对  国有  企业  的  政治  领导  ，  充分  发挥  企业  党组织  的  政治  核心  作用  ；  进一步  指明  了  企业  党建  工作  的  指导思想  、  方针  原则  和  工作  目标  ；  规定  了  党组织  参与  重大  问题  决策  的  内容  、  途径  和  方法  ；  要求  切实  加强  企业  领导班子  和  经营  管理  者  队伍  建设  。
在  加强  社会主义  精神文明  建设  和  思想  政治  工作  ，  全心全意  依靠  职工  群众  办  好  企业  ，  改进  党组织  的  工作  方法  和  活动  方式  ，  以及  各级  地方  党委  和  有关  部门  党组  加强  对  国有  企业  党建  工作  的  领导  和  指导  等  方面  ，  也  都  作  出  了  明确  的  规定  ，  为  做好  新  形势  下  的  国有  企业  党建  工作  指明  了  方向  。
（  ａ  、  ｄ  ）  
贯彻  落实  中央  的  《  通知  》  ，  最  重要  的  是  用  《  通知  》  的  精神  统一思想  ，  认清  形势  ，  明确  任务  ，  坚定  信心  ，  扎实  工作  。
坚持  党  对  企业  的  政治  领导  ，  发挥  我们  特有  的  政治  优势  ，  是  搞好  国有  企业  改革  和  发展  的  重要  保证  。
充分  发挥  企业  党组织  的  政治  核心  作用  ，  坚持  和  完善  厂长  （  经理  ）  负责制  ，  全心全意  依靠  工人阶级  ，  使  党  、  政  、  工  三个  方面  的  积极性  都  得到  充分  发挥  ，  形成  办  好  国有  企业  的  合力  ，  是  我们  的  国有  企业  的  显著  特色  。
企业  党  的  建设  必须  坚持  正确  的  指导思想  ，  全面  按照  中央  提出  的  目标  要求  ，  紧紧  围绕  企业  改革  和  生产  经营  开展  工作  ，  把  保证  和  促进  企业  改革  、  转换  经营  机制  、  加强  科学管理  、  推进  科技  进步  、  提高  经济效益  、  实现  国有  资产  保值  增值  ，  作为  党组织  工作  的  出发点  和  落脚点  。
企业  党组织  要  用  更  多  的  精力  开展  群众  工作  ，  以  巩固  和  加强  党  的  阶级  基础  ，  充分  发挥  广大  职工  的  积极性  和  创造性  。
按照  《  通知  》  的  要求  ，  突出  抓好  国有  企业  领导班子  建设  ，  是  一  项  具有  战略  意义  的  紧迫  任务  。
领导班子  建设  的  重点  是  提高  领导班子  的  思想  政治  素质  和  管理  能力  ，  加强  对  企业  领导  人员  的  培训  ，  培养  和  造就  大批  高  素质  的  经营  管理  者  。
对于  问题  较多  、  软弱  涣散  的  企业  领导班子  ，  要  进行  整顿  。
各地  各  有关  部门  一定  要  按照  中央  的  要求  ，  立即  着手  组织  力量  ，  对  国有  企业  领导班子  进行  一次  普遍  的  认真  的  考核  ，  抓紧  调整  和  加强  企业  领导班子  。
同时  ，  抓紧  建立  对  企业  领导  人员  实行  激励  与  监督  的  机制  。
我们  相信  ，  在  各地区  、  各  部门  、  各  国有  企业  党组织  的  共同  努力  下  ，  国有  企业  党  的  建设  工作  一定  能够  做  得  更  好  ，  为  搞好  国有  企业  发挥  重大  的  作用  。
国家  最大  扶贫  项目  西南  最佳  出海  通道  南昆铁路  全线  铺  通  
李鹏  总理  出席  庆祝  大会  发表  讲话  并  考察  百色  （  附  图片  ２张  ）  
本报  百色  ３月１８日  电  记者  江世杰  、  罗昌爱  报道  ：  今天  上午  ，  南昆铁路  全线  铺  通  庆祝  大会  在  著名  革命  老区  广西  百色市火车站  前  隆重  举行  。
９时３８分  ，  当  位于  贵州  境内  的  八渡车站  接轨  点  落下  最后  一  节  轨  排  、  拧  紧  最后  一  颗  螺栓  时  ，  中共中央政治局  委员  、  国务院  副总理  邹家华  宣布  ：  南昆铁路  全线  胜利  铺  通  。
中共中央政治局  常委  、  国务院  总理  李鹏  出席  庆祝  大会  并  发表  重要  讲话  。
铁道部  及  广西  、  贵州  、  云南  三  省区  和  国务院  其他  有关  部委  负责人  ，  参  建  单位  的  代表  及  受  表彰  的  先进集体  、  先进个人  代表  ，  与  当地  群众  一起  参加  了  庆祝  活动  。
南昆铁路  是  国家  重点  建设  工程  ，  被  称为  “  国家  最大  的  扶贫  项目  ”  ，  是  沟通  西南  与  华南  沿海  的  一  条  重要  通道  ，  是  云  、  贵  、  川  出海  的  最佳  捷径  。
它  东  起  广西  南宁  ，  西  至  云南  昆明  ，  北  接  贵州  红果  ，  途经  桂  、  黔  、  滇  三  省区  的  隆安  、  平果  、  田东  、  田阳  、  百色  、  田林  、  册亨  、  安龙  、  兴义  、  盘县  、  富源  、  罗平  、  师宗  、  陆良  、  路南  、  宜良  、  呈贡  等  １９个  县  （  市  ）  ，  全长  ８９８.７公里  ，  为  国家  一级  干线  （  单线  ）  ，  一次  建成  电气化  ，  年  输送  能力  近期  １０００万吨  ，  远期  ２０００-３０００万吨  。
南昆铁路  所  经  地区  地形  极其  险峻  ，  地质  极为  复杂  ，  勘察  设计  工作  始  于  ７０年代  ，  先后  共  做  了  ８个  比  选  方案  ，  经过  充分  论证  ，  才  最后  确定  实施  现行  方案  。
沿线  岩层  破碎  ，  滑坡  、  坍塌  、  溶岩  、  瓦斯  、  膨胀  土  等  不良  地质  俱  存  ，  覆盖面  大  ，  通过  七度  以上  高  烈度  地震  区  ２４２公里  ，  可  溶岩  区  ３７５公里  ，  膨胀  土  区  １４６公里  ，  被  称为  “  地层  博览  ”  、  “  地下  迷宫  ”  。
铁路  从  海拔  ７８米  的  南宁  盆地  上升  到  海拔  ２０００多米  的  云贵高原  ，  高  差  达  ２０１０米  ，  为  我国  铁路  前所未有  。
整个  线路  形成  沟  梁  相间  ，  桥  隧  相连  的  走势  ，  路基  土石方  达  ８６００多万立方米  ；  隧道  ２５８座  ，  总  长  １９４.６公里  ；  大  中  桥梁  ４７６座  ，  总  长  ７９.８公里  ，  桥  隧  总  长  占  线路  总  长  的  ３１％  。
其中  多  座  大桥  、  特大  桥  的  高  桥墩  、  大  跨度  、  新  结构  具有  全国  领先  水平  ，  或  为  国内  首次  采用  。
为  克服  众多  的  技术  难题  ，  铁道部  组织  了  ３７项  科研  攻关  ，  均  获  成功  。
南昆铁路  的  胜利  铺  通  ，  标志着  我国  在  艰难  山区  修筑  铁路  和  建设  桥  隧  的  科学技术  水平  ，  已经  进入  世界  先进  行列  。
修建  南昆铁路  是  党中央  、  国务院  的  一  项  重大  战略  决策  ，  对  加快  西南  地区  经济  发展  、  社会  进步  ，  增进  民族团结  ，  缩小  东  西部  差距  ，  具有  十分  重要  的  意义  。
西南  地区  资源  丰富  ，  人民  勤劳  ，  但  因  交通  闭塞  等  原因  ，  经济  发展  和  人民  生活水平  提高  还  不够  快  。
南昆铁路  的  建成  ，  改善  了  路网  布局  ，  不仅  是  西南  与  华南  沿海  间  最  便捷  的  通道  ，  而且  将  与  钦州湾  上  的  钦州  、  防城港  、  北海  以及  雷州湾  上  的  湛江港  一起  ，  构成  一个  出海  大  通道  ，  从而  把  地域  辽阔  、  发展  潜力  巨大  但  无  出海  口  的  西南  内陆  ，  与  有  绵长  海岸  、  交通  发达  的  华南  地区  连接  起来  ，  形成  “  背靠  大  西南  ，  面向  东南亚  ”  的  格局  ，  为  大  西南  的  资源  开发  和  从  根本上  改变  贫困  落后  面貌  起  到  促进  作用  。
南昆铁路  的  建设  ，  得到  了  党中央  、  国务院  的  高度  重视  和  亲切  关怀  。
江泽民  总书记  １９９６年１０月  亲临  工地  视察  ，  作  了  重要  指示  并  题词  ：  “  建设  南昆铁路  ，  造福  西南  人民  ”  ；  李鹏  总理  １９９２年１２月  为  南昆铁路  题词  ：  “  建设  大  通道  ，  开发  大  西南  ”  ；  朱镕基  副总理  １９９５年  两次  到  工地  检查  工作  ，  要求  加快  建设  ；  邹家华  副总理  多次  参加  铁路  建设  领导  小组  会议  ，  协调  解决  重大  问题  。
南昆铁路  东  段  于  １９９０年１２月  先行  开工  ，  １９９１年１２月  和  １９９３年４月  ，  云南  、  贵州  境内  工程  相继  开工  。
６万名  铁路  建设者  发扬  “  为  造福  人民  勇于  攻  难  克  险  ，  甘愿  吃苦  奉献  ”  的  精神  ，  精心  设计  ，  科学  施工  ，  风餐露宿  ，  日夜  奋战  ，  终于  提前  完成  了  全线  铺  通  任务  。
在  今天  的  庆祝  大会  上  ，  铁道部  决定  ：  授予  铁二局一处八队  等  ５１  个  单位  “  南昆铁路  建设  先进集体  ”  称号  ，  授予  汪攀登  等  ４９７名  职工  “  南昆铁路  建设  先进个人  ”  称号  。
据  新华社  电  在  百色  期间  ，  李鹏  在  邹家华  副总理  、  广西壮族自治区党委  书记  赵富林  、  自治区  主席  成克杰  陪同  下  ，  瞻仰  了  百色起义烈士纪念碑  并  敬献  了  花圈  ，  参观  了  红七军纪念馆  ，  察看  了  田阳县  的  万亩  菜  田  和  万亩  芒果  园  ，  走访  了  异地  安置  扶贫  点  的  壮族  村民  家庭  。
图片  ：  
图  为  李鹏  总理  会见  南昆铁路  建设  劳模  代表  。
（  新华社  记者  王新庆  摄  ）  
（  传真  照片  ）  
南昆铁路  示意图  （  刘晓青  绘  ）  
搞好  国企  必须  加强  领导班子  建设  
国有  企业  领导班子  考核  建设  工作  座谈会  提出  ，  经  考核  确  不  胜任  不  称职  的  ，  要  降职  免职  ，  不能  『  易地  做官  』  ；  相形见绌  的  ，  要  作  适当  调整  ；  因  决策  失误  ，  造成  重大  损失  的  ，  要  严肃  处理  ；  对  滥用  权力  ，  肆意  挥霍  和  侵吞  国家  资财  的  ，  要  坚决  查处  
本报  北京  ３月２１日  讯  中央人民广播电台  记者  宋健  、  新华社  记者  陈雁  、  本报  记者  崔士鑫  报道  ：  国有  企业  领导班子  考核  建设  工作  座谈会  今天  在  北京  召开  。
中央  国家机关  部分  单位  的  负责  同志  出席  会议  。
全国加强国有企业领导班子建设协调小组  组长  、  中共中央组织部  部长  张全景  在  会上  讲话  。
与会者  在  发言  中  指出  ，  中共中央  最近  下发  的  《  关于  进一步  加强  和  改进  国有  企业  党  的  建设  工作  的  通知  》  ，  正确  地  分析  了  当前  国有  企业  的  现状  ，  科学  地  总结  了  改革开放  以来  国有  企业  党  的  建设  的  经验  ，  对  一些  长期  议而不决  的  问题  作  出  了  回答  ，  具有  很  高  的  政治  性  、  原则性  和  很  强  的  针对性  、  操作  性  ，  是  一个  重要  的  指导  性  文件  。
中组部  等  四个  部门  下发  的  《  关于  做好  国有  企业  领导班子  考核  建设  工作  的  通知  》  ，  对  国有  企业  领导班子  考核  建设  工作  作  出  了  具体  部署  ，  提出  了  明确  要求  。
各  部门  要  认真  学习  和  贯彻  这  两个  《  通知  》  精神  ，  统一思想  ，  提高  认识  ，  制定  计划  ，  及时  部署  ，  采取  得力  措施  ，  推动  国有  企业  领导班子  考核  建设  工作  全面  展开  。
张全景  在  会上  讲话  。
他  要求  各地  各  部门  的  领导  同志  要  带头  学习  好  领会  好  这  两个  《  通知  》  ，  要  充分  认识  到  ，  搞好  国有  企业  不仅  是  重大  的  经济  问题  ，  而且  是  重大  的  政治  问题  。
他  说  ，  搞好  国有  企业  关键  在于  有  一个  好  的  领导班子  。
当前  ，  相当  一部分  国有  企业  遇到  的  许多  困难  和  问题  ，  分析  起来  ，  企业  领导班子  不  适应  社会主义  市场经济  的  要求  是  主要  原因  之一  。
解决  企业  领导班子  的  问题  ，  与  解决  企业  遇到  的  其它  问题  相  比较  ，  就  显得  更为  重要  、  更为  迫切  。
