北京市  查处  3  家  养殖  企业  ，  它们  是  ：  昌平县  崔村镇  麻峪  猪场  、  昌平县  崔村镇  香堂  猪场  、  顺义区  南彩镇  薛村  猪场  。
盐酸  克仑特罗  又  称  β—兴奋剂  、  瘦肉精  ，  近年来  的  研究  发现  ，  在  饲料  中  添加  β—兴奋剂  ，  可  提高  猪  的  瘦肉率  ，  且  肉质  鲜红  ，  迎合  了  消费  心理  。  但是  ，  人们  食用  含有  这种  药物  残留  的  猪肉  或  内脏  ，  会  引起  中毒  ，  严重  的  可  导致  恶心  、  呕吐  、  心  颤  等  症状  。
“  英雄  三  岛  ”  琴声  悠悠  唤  统一
“  鼓浪屿  海波  日夜  唱  ，  唱  不  尽  骨肉  情  长  ；  舀  不  干  海峡  思乡  水  ，  思乡  水  鼓动  波浪  。  ”  驻守  在  厦门  “  英雄  三  岛  ”  ———  大嶝  、  小嶝  、  角屿  岛上  的  解放军  官兵  ，  用  一  曲  《  鼓浪屿  之  波  》  ，  迎接  新  世纪  的  来临  。
离  金门岛  最  近  的  是  角屿岛  。  站  在  这里  ，  对岸  汽车  的  引擎  声  依稀  可  闻  。  50  多  年  潮涨潮落  ，  半  个  多  世纪  两岸  分离  ，  在  这  世纪  之  夜  ，  目睹  两岸  同胞  相思  之  苦  的  官兵  们  更加  期盼  祖国  统一  。  伴  着  20  世纪  最后  一  次  海潮  的  退去  ，  战士  们  来到  岸边  ，  将  早已  准备  好  的  漂流瓶  轻轻  放  进  海里  ———  那  里头  盛  着  对  金门  守军  的  世纪  问候  。  看  着  渐渐  远去  的  漂流瓶  ，  上等兵  阎  鹏  深情  地  说  ：  角屿  称  得  上  是  “  一国两制  ”  伟大  构想  的  交汇点  ，  有  一  天  两岸  统一  了  ，  就  在  这  建  个  望  海  楼  ，  看  同胞  往来  ，  听  渔歌  对唱  。
夜幕  渐渐  降临  。  忙碌  了  一  天  的  两岸  民间  贸易  船只  又  回到  了  各自  的  港湾  。  一  束  手电  光  射  向  对岸  ，  少顷  ，  那边  亮  起  一个  圆形  的  光圈  ；  再  射  ，  又  一个  圆形  光圈  亮  起  。  战士  们  猜测  ：  兴许  是  代表  “  团圆  ”  的  意思  吧  。  在  大嶝  岛上  的  “  望  金石  ”  前  ，  官兵  们  燃起  五彩  的  烟花  ，  此时  ，  身后  的  厦门  市区  也  升起  缤纷  的  焰火  。  要是  在  往年  的  春节  、  中秋  之  夜  ，  这个  时候  ，  对岸  的  焰火  也  会  升腾  起来  。  老  渔民  阿根  大伯  说  ，  厦门  金门  ，  一  水  相连  、  两  门  相对  ，  从  这里  划船  到  金门  ，  只  需  摇  1004  下  橹  ；  官兵  们  形容  ，  退潮  时  ，  从  三  岛  挽  起  裤脚  便  能  走  到  对岸  。  那  此起彼伏  的  烟花  焰火  正在  表达  着  一个  期盼  ———  同根  同  祖  ，  和平  是  同音  ；  同心同德  ，  统一  是  同  愿  。
“  史缘  久  、  地缘  近  、  血缘  亲  、  文缘  深  、  语缘  通  、  俗缘  同  、  神缘  合  、  商缘  广  ，  离源水  必  竭  ，  辞  根  树  必  枯  。  ”  当  新  世纪  的  钟声  响起  的  时候  ，  刚刚  朗诵  完  《  缘  字  歌  》  的  英雄  三  岛  的  百  名  吉他手  ，  再次  弹奏  起  那曲  悠扬  的  旋律  ———  “  思乡  ，  思乡  ，  思乡  ；  鼓浪  ，  鼓浪  ，  鼓浪  ；  我  渴望  ，  我  渴望  ；  快快  见到  你  ，  美丽  的  基隆港  。  ”
问候  远方  的  亲人  （  图片  ）
驻守  在  北部  边陲  的  黑龙江  省军区  某部  新  兵营  ，  针对  高寒区  特点  ，  开展  “  爱  祖国  、  爱  北疆  ”  系列  活动  ，  迎接  新  世纪  的  到来  。  图  为  新  战士  们  在  自己  雕塑  的  大  雪球  前  向  远方  的  亲人  问候  。  （  新华社  记者  赵  建伟  摄  ）
惩治  贪污  贿赂  严查  渎职  侵权  北京  检察  机关  重拳  出击  职务  犯罪
本报  北京  1月  2日  讯  记者  崔  士鑫  从  今天  在  此间  召开  的  北京市  检察长  工作  会议  上  了解  到  ，  在  过去  的  一  年  中  ，  北京市  检察  机关  坚决  贯彻  中央  关于  深入  开展  反  腐败  斗争  的  精神  ，  进一步  加大  了  惩治  贪污  贿赂  、  渎职  侵权  等  职务  犯罪  的  力度  ，  通过  办案  为  国家  和  集体  挽回  经济  损失  两亿  多  元  。
在  查办  贪污  贿赂  方面  ，  他们  一  是  加大  查办  大案  力度  。  去年  1  至  11月  ，  共  立案  侦查  5万  元  以上  大案  260  件  ，  其中  百万  元  以上  大案  64  件  ，  同比  分别  上升  24％  和  42％  ，  千万  元  以上  案件  达  13  件  。  二  是  查办  处级  以上  领导  干部  犯罪  案件  明显  增加  。  1  至  11月  共  查办  要案  118  件  ，  其中  处级  涉嫌  犯罪案  90  件  ，  局级  以上  28  件  。  三  是  在  深  挖  串  案  、  窝  案  方面  有  新  突破  。  共  挖  出  串  案  、  窝  案  35  件  ，  涉案  100  余  人  。  四  是  查办  行业  和  系统  犯罪  继续  深入  。  立案  侦查  国有  企业  人员  犯罪  237  人  ；  查办  金融  、  保险  系统  犯罪  案件  20  件  22  人  ，  立案  数  同比  增加  1.5  倍  。
查办  渎职  侵权  犯罪  工作  也  取得  了  实质性  突破  。  去年  北京市  各级  检察院  加大  了  对  司法  机关  工作  人员  的  刑讯逼供  、  徇私枉法  、  枉  法  裁判  ，  对  行政  执法  机关  工作  人员  的  滥用  职权  、  玩忽职守  、  徇私舞弊  ，  对  涉及  土地  管理  、  税收  征管  、  出入境  检查  等  多  个  领域  新型  渎职  侵权  案件  的  查办  力度  。  1  至  11月  共  受理  渎职  侵权  犯罪  案件  114  件  ，  立案  侦查  41  件  ，  同比  上升  了  126％  。  朝阳区  检察院  等  不仅  查办  了  全国  首  例  公安  边防  检查站  人员  放行  偷越  国（边）境  人员  等  一  批  有  影响  的  渎职  案件  ，  还  结合  典型  案例  以  案  说  法  ，  增强  了  办案  的  社会  效果  。
笑脸相迎  椅子  让座  商洛  检察  机关  诚  待  群众  来访
本报  讯  记者  胡  健  报道  ：  陕西省  商洛  地区  检察  机关  重视  群众  来访  ，  做到  事事  有  交待  ，  案案  有  着落  ，  通过  交办  、  初查  、  立案  监督  等  手段  有力  地  打击  了  犯罪  ，  维护  了  司法  公正  ，  保证  了  公民  的  合法  权益  ，  增强  了  公民  的  法律  意识  。
商洛  地区  是  个  贫困  地区  ，  所  辖  的  7  个  县  （  市  ）  均  为  国家级  贫困县  。  面对  待遇  低  、  工作  条件  差  的  情况  ，  商洛  地区  两  级  检察院  把  人民  利益  放  在  首  位  ，  在  接待  群众  来访  时  ，  坚持  “  一  张  笑脸相迎  ，  一  把  椅子  让座  ，  一  杯  茶水  解渴  ，  一  片  诚心  办事  ”  ，  使  每  一  位  带  着  疑惑  而  来  的  群众  放心  而  去  。  商南县  检察院  要求  干警  在  接待  群众  来访  时  ，  不但  要  迎  进  门  ，  还要  找到  人  ，  送  回  家  ，  上门  访  。  1998年  底  ，  县  检察院  对  群众  反映  强烈  的  30  起  信访  案件  逐一  回访  。  群众  说  ：  “  检察院  怕  问题  处理  不  彻底  ，  还  再  回访  ，  这  才  是  真正  地  为  人民  服务  。  ”  自  1997年  以来  ，  该院  共  受理  各类  举报  线索  293  件  ，  从中  立案  21  件  ，  其中  大  案  7  件  ，  为  国家  挽回  经济  损失  130  多  万  元  。
“  新  官  被  烧  三  把  火  ”
“  新官上任三把火  ”  ，  大概  是  新任  领导  干部  立志  打开  工作  局面  的  习惯  做法  。  然而  ，  在  大连市  ，  未  等  “  新  官  ”  们  把  “  火  ”  烧  起  ，  “  新  官  ”  却  被  烧  了  “  三  把  火  ”  。
据  媒体  报道  ，  最近  一  段  时间  以来  ，  大连市  新任  局级  干部  31  人  ，  大中型  企业  领导  干部  30  人  ，  正  处  以上  领导  干部  440  人  。  近日  ，  该市  纪委  对  这  批  新任  领导  干部  进行  了  集体  廉政  教育  。  通过  以  案  说  纪  、  以  审计  中  发现  的  问题  讲  经济  纪律  ，  以及  参观  反腐  展览  、  观看  录像  等  形式  ，  让  “  新  官  ”  们  知道  什么  该  做  、  什么  不  该  做  。  对此  ，  新任  领导  干部  深受  教育  。
任何  事物  的  发展  都  有  一个  渐进  的  过程  ，  也  会  出现  从  量变  到  质变  的  “  飞跃  ”  ，  腐败  问题  的  发生  亦  是  如此  。  因此  ，  对  “  新  官  ”  提前  烧烧  “  三  把  火  ”  、  打打  “  预防针  ”  ，  不仅  是  必要  的  ，  也  是  及时  的  。  这样  做  ，  其  好处  显而易见  ：  一方面  ，  有利于  强化  新任  领导  干部  廉洁  从政  的  意识  。  另一方面  ，  有利于  新任  领导  干部  从  腐败  造成  的  严重  后果  中  接受  教训  。  正如  该市  纪委  书记  王  会全  借用  唐太宗  教育  大臣  们  说  过  的  一  句  话  告诫  “  新  官  ”  ：  别  用  珠宝  打  麻雀  。  其意  是  说  ，  以权谋私  犹如  用  珠宝  打  麻雀  ，  做官  不  成  反倒  坐牢  ，  实在  可惜  。
目前  ，  全党  正在  学习  江  泽民  同志  “  三  个  代表  ”  的  重要  思想  。  在  学习  教育  中  ，  各级  党组织  不仅  要  引导  党员  干部  弄  懂  江  泽民  同志  的  这  一  理论  新  概括  ，  还要  结合  本  地区  、  本  部门  的  实际  ，  搞好  有  针对性  的  教育  。  但愿  各地  能够  从  大连市  “  新  官  被  烧  三  把  火  ”  的  做法  中  受到  启迪  ，  把  “  三  个  代表  ”  的  学习  教育  引  向  深入  。
为  居民  解决  饮  水  困难  （  图片  ）
湖南省  通道  侗族  自治县  公安局  把  爱民  活动  列入  议事  日程  。  图  为  该局  民警  捐资  修建  的  下团  自来水  改造  工程  于  元旦  前夕  竣工  ，  为  二百零六  户  居民  解决  了  饮  水  困难  。  （  陆  安权  摄  ）
首  届  全国  人才  网络  招聘会  启动
本报  讯  由  人事部  举办  的  “  新  世纪  首  届  全国  人才  交流会  ”  ——  网络  、  电视  人才  招聘会  正式  启动  。  大会  的  网络  人才  招聘  将  在  “  中国  国家  人才  网  ”  、  “  中国  人才  热线  ”  、  “  中国  南方  人才  市场  ”  、  “  中国  北方  人才  市场  ”  、  “  中国  成都  人才  市场  ”  等  五  家  网站  进行  。  二○○○年  十二月  二十六日  至  二○○一年  一月  二十日  ，  五  家  网站  将  同时  发布  这次  人才  交流会  的  招聘  信息  并  开辟  专门  的  网上  洽谈室  。
（  任文  ）
二炮  建成  百  名  导弹  技术  专家  队伍
据  新华社  北京  电  （  记者  张  选杰  ）  经过  多  年  的  培养  、  选拔  ，  第二  炮兵  日前  组成  了  百  名  导弹  技术  专家  队伍  ，  这  标志  着  我  战略  导弹  部队  高  层次  科技  人才  建设  步入  了  新  阶段  。
三河  对  学生  交通  违章  实施  记分  管理
本报  讯  从  去年  九月  开始  ，  河北省  廊坊市  公安局  、  廊坊市  教委  联合  提  出  了  对  学生  实施  交通  违章  记分  ，  将  交通  安全  教育  纳入  教学  安排  等  一  系列  新  办法  、  新  要求  。  三河市  于  近期  率先  在  城区  及  境内  国道  一○二  沿线  的  七  所  中学  、  近  二十  所  小学  （  两万  余  名  学生  ）  推广  实施  交通  违章  记分  制度  。  （  吕  津强  陈  克军  ）
武警  交通  指挥部  为  基层  办  实事
本报  讯  武警  交通  指挥部  坚持  把  基层  摆  在  首  位  ，  为  基层  办  实事  。  近  一  年  来  ，  指挥部  党委  、  机关  帮助  基层  解决  各类  问题  二百  多  个  ，  为  基层  办  实事  一百八十  多  件  ，  全  指挥部  仅  一  年  就  有  一百五十  多  位  基层  干部  立功  受奖  ，  二十  多  个  基层  单位  被  上级  评为  “  优秀  党支部  ”  。  （  徐  秀放  ）
从  “  伯乐相马  ”  到  “  赛场  选  马  ”
———  江苏  公开  选拔  二十一  名  副厅级  领导  干部  纪事
近  几  个  月  来  ，  江苏  大地  吹拂  着  一  股  清风  。  省委  决定  公开  选拔  21  名  副厅级  领导  干部  ，  一时  成为  街谈巷议  的  话题  。  大批  年轻  干部  更  是  兴奋  不已  ，  跃跃欲试  。
经过  3  个  月  的  规范  运作  ，  江苏  公开  选拔  的  21  名  副厅级  领导  干部  终  成  定局  ，  入选者  年纪  轻  、  学历  高  、  素质  好  。  平均  年龄  为  37.2  岁  ，  大学  学历  7  人  ，  研究生  学历  14  人  ，  其中  博士生  5  人  。  干部  群众  赞许  地  说  ：  选人  用人  当  如是  。
这次  报名者  总数  2686  人  ，  平均  每  一  职位  的  报考  人数  达  128  人  。  经过  资格  审查  ，  有人  取得  了  参加  笔试  的  资格  ，  通过率  达  94.1％  。
江苏  明确  表示  ，  公开  选拔  干部  考试  不  是  升学  考试  ，  也  不  是  职称  考试  ，  就  是  要  考  出  能  胜任  副厅级  职位  的  领导  人才  。  在  试题  的  设计  上  ，  着眼  于  知识  积累  和  运用  ，  一方面  测试  社科  、  人文  、  科技  等  方面  的  理论  水平  和  基础  知识  ，  一方面  测试  分析  问题  和  解决  问题  的  能力  。  在  题型  的  安排  上  ，  以  选择  、  判断  、  辨析  和  论述  为主  。
本着  以  职  择人  ，  考  用  一致  的  原则  ，  请  中组部  命  制  了  部分  公共  基础  知识  试题  ，  邀请  北大  、  清华  、  南大  、  复旦  等  全国  39  所  高校  和  科研  院所  的  300  多  名  教授  和  专家  进行  了  分散  命题  ，  命  制  了  240  多  套  试卷  ，  建立  了  专用  试题库  。  一些  专家  说  ：  “  我们  参加  过  全国  各地  的  一些  公选  命题  ，  像  江苏  这样  做  得  如此  认真  ，  还  不  多  见  。  ”
这次  公开  选拔  ，  实行  “  五  公开  ”  ，  即  公开  选拔  职位  ，  公开  选拔  条件  ，  公开  选拔  程序  ，  向  本人  公开  考试  成绩  ，  公开  选拔  结果  。  并  在  省  监察厅  设立  了  监督  电话  。  一  位  参考  人员  感慨  地  说  ：  “  除了  考试题  没有  公开  ，  其他  的  都  公开  了  。  ”
对于  进入  组织  考察  程序  的  63  人  ，  通过  新闻  媒体  和  网络  进行  公示  ，  同时  开通  公示  联系  电话  。  考察组  到  考察  对象  所  在  地区  和  单位  后  ，  召开  了  60  多  场  民主  测评  会  ，  共有  3375  人  参加  了  民主  测评  ，  还  与  1928  人  进行  了  个别  谈话  ，  多  方面  听取  对  考察  对象  的  意见  。  还  查阅  了  有关  资料  ，  注意  了解  干部  本人  起草  的  文稿  、  个人  述职  材料  以及  发表  的  文章  、  著作  等  。
通过  反复  比较  ，  好  中  选  优  ，  提  出  了  拟  任用  人员  的  方案  ，  省委  专门  召开  书记  办公会  听取  考察  情况  汇报  ，  经  省委  常委会  讨论  后  ，  确定  了  21  名  拟  任用  人选  ，  随后  又  进行  了  10  天  的  任  前  公示  。
公开  选拔  副厅级  领导  干部  ，  不仅  选择  任用  了  一  批  人才  ，  而且  发现  储备  了  一  批  人才  。  市  、  县委  书记  们  讲  ：  “  省委  书记  、  省长  亲自  担任  公开  选拔  工作  领导  小组  正  、  副  组长  ，  省委  书记  亲自  动员  部署  ，  给  了  我们  一个  强烈  的  信号  ，  省委  加快  干部  人事  制度  的  改革  、  加快  干部  队伍  年轻化  的  决心  很  大  ，  我们  也  要  逐步  这么  做  。  ”  一些  落选者  说  ：  “  这  是  一  次  人生  的  新  体验  ，  通过  选拔  考试  ，  发现  了  自己  的  差距  。  ”  一  位  入选者  告诉  记者  ，  要  把  学习  作为  永远  的  任务  、  立身  立业  之  本  。
新疆  边防  警民  喜  迎  新  世纪
千年  落日  西去  ，  世纪  曙光  东  来  。  当  新  世纪  第一  轮  太阳  从  东方  地平线  上  冉冉  升起  ，  驻守  在  祖国  西北  边防  的  公安  边防  官兵  和  各族  群众  以  特有  的  方式  迎接  新  世纪  的  到来  。
与  吉尔吉斯斯坦  奥什州  东部  接壤  的  伊尔克什坦  口岸  ，  是  我国  实施  西部  大  开发  的  又  一个  新  经济  增长点  ，  也  是  公安  边防  官兵  履行  边防  检查  职能  的  神圣  哨位  。  伴随  着  2001年  1月  1日  的  第一  缕  曙光  ，  伊尔克什坦  边检站  官兵  顶  着  零下  20  摄氏度  的  严寒  ，  在  前哨  班  举行  了  新  世纪  第一  次  升  国旗  仪式  。  鲜艳  的  五星红旗  在  雪域  高原  升起  ，  嘹亮  的  国歌  在  斯姆哈纳  河谷  久久  回荡  。
在  斯姆哈纳  小学  校园  外  的  一  块  河滩  上  ，  50  名  身着  盛装  的  柯尔克孜  师生  与  吉根  边防  派出所  官兵  举行  了  别具一格  的  校外  活动  。  天真  无  邪  的  小学生  用  一支支  彩笔  在  白纸  上  勾画  着  共和国  的  版图  。  在  宝岛  台湾  的  位置  旁  ，  一  名  柯尔克孜族  女  学生  和  一  名  边防  战士  分别  用  柯尔克孜文  和  汉文  书写  了  “  非常  想念  台湾  的  小朋友  ，  盼望  宝岛  台湾  早日  回到  祖国  母亲  怀抱  。  ”  这  道  出  了  西部  边陲  各族  儿女  盼望  祖国  早日  统一  的  心声  。  在  这个  不眠之夜  ，  吉根  边防  派出所  红灯  高  挂  ，  喜气洋洋  。  子夜  时分  ，  官兵  点燃  了  用  300  根  蜡烛  拼接  而  成  的  共和国  版图  。  烛光  燃起  ，  一个  火红  的  共和国  雄鸡  版图  蔚为  壮观  。  官兵  们  站  在  烛光  版图  旁  ，  欢呼  着  ，  跳动  着  ，  为  祖国  守岁  ，  为  人民  祝福  。  目送  着  20  世纪  最后  一  缕  阳光  渐渐  消散  ，  夜幕  悄然  降临  。  期待  已  久  的  公安  边防  官兵  和  少数  民族  群众  点燃  了  篝火  ，  伴  着  传统  乐器  ———  库姆孜  节奏  明快  的  旋律  ，  高唱  着  流传  已  久  的  民歌  《  塞里肯杰克  》  （  开心  你  就  跳  ！  ）  ，  跳  着  柯尔克孜  的  特色  舞蹈  ，  欢歌笑语  响彻  了  高原  宁静  的  夜空  。
（  人民日报  新华社  中央  人民  广播  电台  中央  电视台  解放军报  举办  ）
高法  总政  联合  发文  要求  认真  处理  涉  军  纠纷  和  案件
本报  北京  1月  2日  讯  记者  王  比学  报道  ：  最高  人民法院  和  解放军  总政治部  日前  联合  制定  《  关于  认真  处理  涉  军  纠纷  和  案件  切实  维护  国防  利益  和  军人  军属  合法  权益  的  意见  》  ，  要求  各级  人民法院  和  部队  各级  党委  应当  充分  认识  处理  涉  军  纠纷  和  案件  的  重要性  ，  依据  《  宪法  》  和  《  国防法  》  等  法律  规定  的  精神  ，  采取  有力  措施  ，  建立  有效  的  工作  机制  ，  切实  维护  国防  利益  和  军人  军属  的  合法  权益  。
《  意见  》  指出  各级  人民法院  和  部队  各级  党委  ，  要  进一步  增强  大局  意识  和  法制  观念  ，  把  依法  妥善  处理  涉  军  纠纷  和  案件  的  工作  ，  作为  贯彻  落实  江  泽民  总书记  关于  “  三  个  代表  ”  重要  思想  以及  《  关于  改革  开放  和  发展  社会主义  市场经济  条件  下  军队  思想  政治  建设  若干  问题  的  决定  》  的  实际  行动  ，  为  加强  国防  和  军队  建设  创造  良好  的  法制  环境  。
《  意见  》  要求  各级  人民法院  尤其  是  中级  人民法院  和  基层  人民法院  ，  要  学习  借鉴  成功  的  经验  ，  有关  审判庭  可以  从  实际  出发  ，  组成  涉  军  案件  合议庭  ，  并  逐步  建立  相应  的  工作  机制  。
倾听  群众  心声  自觉  接受  监督  山东  法院  常  与  人大代表  沟通
本报  讯  去年  12月  1日  到  12月  20日  ，  山东省  法院  系统  的  院长  、  副  院长  们  紧锣密鼓  对  本省  的  全国  人大代表  分别  进行  走访  ，  更  好  地  听取  群众  意见  ，  接受  社会  监督  。  这  是  近年来  山东  各级  法院  积极  开展  人大代表  联络  工作  的  最  新  举措  。
对于  全国  、  省  人大代表  反映  个案  问题  的  批示  、  来信  ，  该省  各级  法院  都  逐一  登记  ，  列入  督办  事项  ，  落实  到  单位  和  个人  ，  基本  能够  在  法律  规定  的  时间  内  办结  ，  做到  件件  有  回音  、  事事  有  着落  。  1998年  9月  至  今  ，  全省  法院  共  收到  各级  人大  领导  批件  和  交办  案件  3550  件  ，  已  办结  2954  件  ，  处理  各级  人大代表  来信  （  函  ）  、  来电  4709  件  ，  接访  1969  人次  ，  办理  各级  人大代表  交办  其他  非  诉  事项  1545  件  。
山东省  高级  人民法院  日前  还  出台  了  《  初任  审判员  、  助理  审判员  任职  资格  备案  制度  》  。  这  一  制度  ，  充分  体现  了  人民法院  主动  接受  人大  监督  的  自觉性  。
（  冯  建波  王  世心  ）
缜密  侦查  为  民  除  恶  包头  一举  打  掉  三  个  犯罪  团伙
本报  呼和浩特  1月  2日  电  记者  孟  辉  报道  ：  近日  ，  内蒙古  自治区  包头市  公安  机关  一举  抓获  3  个  作恶多端  、  具有  黑社会  性质  犯罪  团伙  的  17  名  犯罪  嫌疑人  。
现已  查明  ，  分别  以  陈  国祈  、  王  磊  、  包  阿玲  为首  的  这个  犯罪  团伙  目  无  国法  ，  近年来  纠集  一  批  人  在  包头  等  地  进行  抢劫  、  杀人  、  绑架  、  敲诈勒索  等  多种  犯罪  活动  ，  在  社会  上  造成  了  极为  恶劣  的  影响  ，  严重  干扰  和  破坏  了  社会  治安  秩序  和  经济  秩序  。  他们  分工  明确  ，  组织  严密  ，  作案  手段  残忍  ，  具有  明显  的  黑社会  性质  ，  经过  缜密  侦查  ，  包头市  警方  先后  摧毁  了  这个  犯罪  团伙  ，  将  其  成员  一一  抓捕  归案  。
香港  现有  少数  族裔  人士  约  二十八万
据  新华社  香港  1月  2日  电  香港  特区  政府  今天  公布  了  由  民政  事务局  和  政府  统计处  委托  进行  的  有关  香港  少数  族裔  人士  的  调查  结果  。  结果  显示  ：  香港  现有  少数  族裔  人士  约  28万  。
目前  ，  菲律宾  人  是  香港  最  大  群  的  少数  族裔  人士  ，  达到  15.8万  人  ，  占  全港  少数  族裔  人口  总数  的  56.6％  ；  其次  为  印尼  人  ，  约  有  4万  人  ，  占  少数  族裔  人口  总数  的  14.4％  。  在  香港  的  少数  族裔  人士  中  ，  大部分  为  27  岁  至  38  岁  的  女性  家务  助理  （  即  家庭  保姆  ）  ，  月  收入  在  2000  至  6000  港元  之间  ，  她们  中  超过  半数  的  人  具有  中学  以上  文化  程度  ，  其中  有  六  成  人  可  进行  流利  的  英语  会话  。
我家  的  防空  地下室
我家  住  在  冀东  一个  叫  上板城  的  小  城镇  。  去年  春天  ，  我家  在  盖  新屋  时  准备  同时  修  一  间  地下室  。  不曾  想  ，  这  事  引起  了  退休  在家  啥  事  不  管  的  父亲  的  极  大  兴趣  。  老人家  详细  地  询问  地下室  的  构造  、  深度  和  材料  的  配置  情况  ，  我  按照  普通  地下室  的  建筑  要求  标准  ，  向  他  作  了  介绍  。
父亲  听  后  ，  提  出  了  不同  的  看法  。  他  说  ：  “  我  通过  看报  ，  知道  有  些  发达国家  的  居民  在  进行  民居  建设  时  ，  把  人防  工程  也  纳入  了  建设  之中  ，  国家  还  给予  补助  。  我们  国家  经济  还  不  富裕  ，  但  对  人防  工程  的  投资  也  是  不  小  的  。  我  看  你们  建  新屋  ，  修  地下室  ，  也  要  有  居安思危  的  长远  思想  ，  要  修  就  修  一个  能  防  空袭  的  坚固  的  地下  掩体  ……  ”
听  了  父亲  的  一番  高论  ，  一家人  都  禁不住  哈哈大笑  。  女儿  冲着  父亲  笑  道  ：  “  爷爷  ，  您  的  防卫  思想  简直  超过  了  萨达姆  总统  ！  ”  我们  的  态度  引起  父亲  的  不满  ，  他  生气  地  一  甩手  走  了  。
我  征求  爷爷  的  意见  。  爷爷  说  ：  “  早先  ，  日本  鬼子  的  飞机  ，  就  飞  几十  米  高  ，  把  人  撵  得  没  处  躲  ，  没  处  藏  。  现在  ，  共产党  领导  ，  生活  好  了  ，  我们  有  能力  修  防空  地下室  ，  好  时  当  想  难  时  ，  有时  当  想  无  时  。  这样  ，  可  解  家  忧  ！  可  解  国  忧  ！  ”
冷静  下来  ，  我  寻味  着  父亲  和  爷爷  的  话  ，  往事  不禁  浮现  眼前  ：  70  年代  初  ，  “  深  挖  洞  ，  广  积  粮  ”  那  阵子  ，  担任  民兵  连长  的  三  叔  ，  带头  在  自家  院里  挖  防空洞  。  看  着  三  叔  挖  的  防空洞  ，  从小  耳濡目染  《  地雷战  》  、  《  地道战  》  等  战争  影片  中  残酷  场景  的  我  ，  非常  羡慕  。  几十  年  过去  了  ，  我  依然  回味  得  出  ，  当时  留  在  我  心田  上  的  滋味  ……
于是  ，  我  请  人  按照  父亲  “  防  空袭  ”  的  人防  要求  ，  重新  设计  了  地下室  。  当  我  把  重新  设计  的  草图  拿  给  父亲  看  时  ，  他  笑  了  。  可是  妻子  却  不  愿意  了  ，  扯  着  嗓子  喊  ：  “  那  得  花  多少  钱  呀  ？  ”  父亲  慷慨  允诺  ：  “  为了  打  赢  未来  的  战争  ，  我  倾  囊  相助  ，  出资  1万  元  ！  ”
我们  信心  十足  ，  新房  择  期  破土  动工  了  。  人武部  领导  知道  后  ，  还  专门  组织  人  参观  了  我  修建  的  地下室  ，  并  给予  了  肯定  。  这  着实  给  父亲  脸上  添  了  光彩  ，  于是  好  长  一  段  时间  ，  人  前  人  后  他  很  是  炫耀  了  一番  自己  的  “  人防  ”  主张  。
第六  届  五四  新闻  奖  评选  揭晓
本报  讯  第六  届  五四  新闻  奖  日前  揭晓  ，  一百零七  件  青年  题材  的  文字  、  电视  、  广播  和  图片  新闻  作品  分获  特别奖  和  一  、  二  、  三等奖  。  此次  获奖  作品  形式多样  ，  总体  质量  比  往届  有  较  大  提高  。  本报  记者  采写  的  通讯  《  记  青海  油田  高级  钻井  工程师  秦  文贵  》  获  一等奖  。  （  唐  健  ）
上海  民营  企业  拥军  送  温暖
据  新华社  北京  电  （  记者  马  晓春  ）  日前  ，  总参  军事体育  运动  大队  收到  了  上海  兆林  实业  有限公司  赠送  的  八百  套  俞兆林牌  绿色  环保  内衣  。  这家  民营  公司  以  此  来  表达  他们  的  拥军  情怀  和  对  军事体育  事业  的  关注  和  支持  。
聊城  公安  消防  支队  狠抓  消防  安全
本报  讯  近日  ，  山东省  聊城  公安  消防  支队  在  驻地  开展  “  爱民  月  ”  活动  ，  针对  事故  隐患  突出  的  场所  ，  制定  了  责任  到  人  、  定点  负责  的  管理  细则  ，  并  深入  辖区  各  单位  消灭  消防  死角  ，  检查  配备  消防  器材  ，  此举  有效  减少  了  事故  隐患  。
（  任  合一  张  文华  ）
江苏  监狱  劳教  系统  实现  “  零  指标  ”
本报  讯  去年  ，  江苏省  监狱  、  劳教  系统  没有  一  名  罪犯  、  劳教  人员  脱逃  ，  没有  发生  一  起  重大  案件  ，  首  次  双双  实现  了  “  零  指标  ”  ，  司法部  给予  了  高度  肯定  。  江苏省  监狱  劳教  系统  拥有  二十  多  所  监狱  ，  一点五万  余  名  干警  。  近  几  年  来  ，
他们  不断  强化  监管  改造  职能  ，  确保  了  监管  场所  的  持续  安全  稳定  ，  在  全国  监狱  劳教  系统  处于  领先  水平  。  （  王  比学  ）
从  “  理论  货币  ”  到  “  实际  货币  ”
2001年  是  欧元  过渡期  的  最后  一  年  ，  也  是  欧元  从  “  理论  货币  ”  过渡  到  “  实际  货币  ”  的  关键  一  年  。
2002年  1月  1日  ，  欧元  能否  顺利  进入  流通领域  ，  取决  于  今年  的  过渡  准备  工作  是否  做  得  完善  。  岁末  年初  ，  法国  加大  宣传  欧元  的  力度  ，  财经  部长  法比尤斯  提  出  了  实施  欧元  四  阶段  宣导  方案  ，  计划  投入  1.4亿  法郎  ，  于  今年  内  将  欧元  引入  日常  生活  。  法比尤斯  提  出  的  口号  是  ：  “  大家  一起  来  ，  欧元  用  得  更  轻松  。  ”
1999年  1月  1日  欧元  启动  ，  过渡期  为  三  年  。  过渡期  内  ，  欧元  仅  是  资本  市场  的  交易  货币  和  企业  结算  手段  。  两  年  过去  ，  向  欧元  过渡  的  工作  进展  十分  缓慢  ，  老百姓  对  欧元  仍然  陌生  ，  企业  也  不  热衷  于  用  欧元  交易  。  据  统计  ，  欧元区  只  有  3％  的  企业  用  欧元  结算  。  这种  对  欧元  的  不  熟悉  、  不  使用  的  冷漠  态度  ，  部分  地  归因  于  欧元  启动  之  时  欧盟  定下  的  “  双  不  ”  原则  ，  即  既  不  禁止  ，  也  不  强制  推行  。  2001年  若  继续  推行  “  双  不  ”  原则  ，  将  会  给  欧元  进入  流通  带来  一  系列  的  困难  。
去年  10月  ，  欧盟  委员会  决定  支持  各国  尽早  采取  措施  熟悉  欧元  。  根据  欧盟  的  倡议  ，  法国  决定  提前  “  热身  ”  ，  平稳  过渡  。  从  财长  公布  的  计划  看  ，  法国  电力  公司  从  4月份  起  就  用  欧元  开  发票  ，  其它  大  公司  跟进  ；  6月份  起  ，  全国  的  加油站  价格  改用  欧元  表示  ；  7月份  起  ，  国家  公务员  的  工资单  用  欧元  表示  ；  10月份  起  ，  企业  及  个人  支票  用  欧元  书写  ，  这  意味  着  欧元  已  成为  “  信用  货币  ”  ；  商业  银行  将  从  9月  起  提供  欧元  硬币  ，  从  12月份  起  供应  欧元  纸币  。  在  这个  过程  中  ，  欧元  将  一步步  走向  老百姓  ，  而  法国  法郎  则  将  渐  行  渐  远  ，  直至  明年  2月  17日  退出  历史  舞台  。  法比尤斯  部长  认为  ，  如此  行事  ，  明年  1月  1日  就  不至  因  准备  不足  出现  猝不及防  的  意外  。
这  是  一  场  规模  空前  的  货币  转换  。  它  涉及  到  法国  500万  台  自动  取款机  、  全国  各  大  商场  的  40万  台  收款机  的  转换  。  这  又  是  制  币  业  一  场  前所未有  的  行动  。
法国  总共  要  铸  76亿  个  、  总  重量  3.2万  吨  的  欧元  硬币  （  8  种  ，  总价值  23亿  欧元  ）  ，  要  印  25.7亿  张  纸币  （  7  种  ，  总价值  950亿  欧元  ）  。  这  场  转换  更  对  社会  治安  提  出  挑战  。  它  涉及  到  回收  的  法国  法郎  及  新  货币  欧元  的  运输  安全  ，  涉及  在  回收  法国  法郎  的  繁忙  过程  中  假币  混迹  其间  的  问题  等等  。
法国  过渡  计划  颇  具  代表性  。  在  欧元  国家  ，  德国  因  有  东西  德国  马克  转换  的  经验  而  对  向  欧元  过渡  不慌不忙  ；  爱尔兰  、  荷兰  、  奥地利  等  因  国家  小  ，  过渡  相对  容易  ，  不  甚  操心  ；  其他  国家  都  将  在  今年  之内  加快  过渡  步伐  。  欧元  问世  以来  ，  被  专家  们  称为  “  好  欧元  、  软  欧元  ”  ，  好  欧元  ，  是  因为  它  发挥  了  盾牌  效应  ，  使  欧元区  国家  免受  金融  动荡  之  累  ；  软  欧元  ，  是  因为  它  对  美元  的  汇率  长期  下滑  ，  原因  主要  是  美国  经济  处于  高速  增长  时期  ，  也  因为  欧元  作为  国际  货币  ，  其  声誉  和  信誉  尚未  建立  。  而今  ，  随着  欧洲  经济  的  强劲  回升  ，  随着  欧元  的  过渡期  措施  的  强化  ，  欧元  将  逐步  树立  形象  、  建立  声誉  ，  终  有  一  天  将  向  世人  展现  强  币  形象  。
机器人  迎  客  小姐  （  图片  ）
1月  2日  ，  一  位  机器人  小姐  在  日本  东京  大丸  百货公司  门口  充当  迎  客  小姐  ，  用  手势  和  声音  欢迎  客人  。  （  新华社  记者  陈  建力  摄  ）
相机  王国  话  哈苏
尽管  时间  才  是  下午  3时  ，  但  瑞典  城市  哥德堡  的  天色  已  灰蒙蒙  。  “  长夜漫漫  ”  是  北欧  冬天  的  特色  。  去年  12月  一  天  的  下午  ，  我们  赶到  哥德堡  ，  “  黑夜  ”  里  ，  手中  的  地图  翻来覆去  地  看  ，  却  怎么  也  找  不  到  目的地  。  突然  ，  远处  一  座  楼房  窗外  悬挂  的  一  面  五星红旗  映入  我们  的  眼帘  。  红  黄  两  色  的  国旗  在  夜幕  中  摇曳  ，  像  是  来自  亲人  的  召唤  。  我们  下意识  地  驱车  往  前  ，  那  竟是  我们  的  目的地  ——  哈苏  照相机  公司  。  这家  公司  是  世界  著名  的  专业  相机  生产厂  。  迎接  我们  的  是  公司  副  总裁  派区克·马克  。  国旗  就  是  他  让  人  挂  上  的  ，  以  引导  和  欢迎  我们  。
哈苏  相机  最  大  特点  就  是  采用  了  组合式  结构  ：  镜头  、  片  盒  、  取景器  均  可  迅速  更换  ，  而且  拍摄  时  可  随意  更换  不同  焦距  的  摄影  镜头  或  不同  类型  的  胶片  。  哈苏  相机  的  配套  镜头  是  首屈一指  的  德国  蔡斯  镜头  。  它们  的  组合  代表  着  完美  的  画质  、  精确  的  曝光  、  顺畅  的  操作  以及  耐用性  。  哈苏  相机  是  专业  摄影师  的  宠儿  ，  特别  是  在  风光  、  静物  、  肖像  、  广告  及  特殊  用途  摄影  中  更  能  大显身手  。
最  让  主人  骄傲  的  是  ，  现在  已有  12  部  哈苏牌  “  卫星  ”  在  太空  中  旋转  。  早  在  1962年  ，  当  美国  宇航员  瓦特·斯基拉  进入  太空  准备  拍照  时  ，  发现  配备  的  相机  无法  工作  。  他  只好  试试  自己  偷  着  带入  太空  的  哈苏  相机  ，  一  试  竟  毫无  问题  。  此后  ，  哈苏  相机  就  成为  美国  每次  载  人  太空  飞船  的  标准  配备  。  而  1969年  7月  20日  阿姆斯特朗  登  上  月球  时  ，  哈苏  相机  为  摄影  史  写  下  了  难忘  一  页  。  现在  ，  公司  里  还  挂  着  一  幅  放大  了  的  照片  ，  便  是  著名  的  美国  宇航员  阿姆斯特朗  1969年  登  月  时  的  情景  ，  他  胸前  挂  的  正是  哈苏  相机  。
以  生产  6  ×  6  厘米  的  单  镜头  反光  照相机  闻名于世  的  哈苏  公司  创建  于  1841年  ，  开始  是  一  家  经营  杂货  和  画像  材料  的  小  商店  。  1887年  开始  经营  摄影  用  的  感光  材料  。  1908年  ，  哈苏  公司  成为  美国  柯达  公司  在  瑞典  的  总代理  ，  同时  还  经销  英国  制  的  木盒  相机  。  1941年  开始  为  瑞典  的  军事  部门  生产  军用  侦察  照相机  。  1948年  该  公司  生产  出  第一  部  专  供  民用  的  哈苏  1600F型  相机  ，  标志  着  世界  首  部  120  单  镜头  反光  照相机  的  诞生  。  此后  哈苏  系列  产品  不断  更新换代  。  50  多  年  来  ，  哈苏  公司  的  中  幅  专业  相机  已  成为  独树一帜  的  世界  名  机  ，  连  当今  的  照相机  王国  日本  也  不  能  动摇  它  的  地位  。
最后  ，  公司  用  24  台  幻灯机  及  3  幅  屏幕  ，  为  我们  展示  了  世界  各国  70  位  摄影家  使用  哈苏  相机  所  拍摄  的  代表  作品  。  在  优美  的  音乐  声  中  ，  色彩  鲜明  、  形态  各异  的  一幅幅  照片  在  我们  眼前  跳动  。  哈苏  相机  创造  的  是  美  ，  是  艺术  ，  哈苏  的  工人  工作  起来  也  像  在  制作  一  件  艺术品  一样  ，  一丝不苟  。  听  着  那  悦耳  的  “  咔嚓  ”  声  ，  我们  对  哈苏  的  产品  理念  ：  专业性  、  可靠  和  耐用性  有  了  直观  认识  ，  也  终于  理解  了  哈苏  相机  为何  被  称为  “  相机  王国  的  贵族  ”  。  （  本报  哥德堡  电  ）
上网  火  了  加拿大
5  年  前  ，  加拿大  平均  每个  学生  拥有  1  台  教学  电脑  ，  如今  每个  学生  就  拥有  1  台  。  1999年  ，  全  加  上网  的  中小学生  平均  比例  达  94％  ，  其中  爱德华  王子  岛  、  纽芬兰  两  个  偏远  小  省  的  上网率  几乎  达  100％  。  最  新  的  统计  数字  显示  ，  全  加  目前  有  50％  的  家庭  上网  ，  比  3  年  前  增加  了  35％  ，  高于  美国  的  43％  ；  加拿大  人  平均  每周  上网  5  个  多  小时  ，  高于  美国  的  4  小时  。
加拿大  网络  事业  发展  较  快  ，  与  政府  重视  网络  教育  有  直接  的  关系  。  加  联邦政府  先是  推出  了  “  连接  加拿大  ”  的  上网  计划  ，  1999年  3月  又  建立  了  世界  第一  家  全国性  的  “  学校  网络  ”  ，  使  学校  教育  、  图书馆  和  各  信息  中心  连  成  一体  ，  走  上  了  “  信息  高速公路  ”  。
根据  “  连接  加拿大  ”  计划  ，  加  政府  将  投资  50  多  亿  加元  ，  力争  4  年  内  实现  政府  管理  网络化  ，  并  通过  网络  进行  经贸  、  金融  、  财务  、  纳税  、  医疗  、  保险  、  投资  等  活动  以及  居民  的  衣  、  食  、  住  、  行  和  社会  福利金  的  发放  等  服务  ，  以  节省  人工  ，  提高  效率  。
在  温哥华  的  不列颠  哥伦比亚  大学  ，  学校  的  电脑室  每天  开放  到  凌晨  1时  ，  各个  专业  的  学生  都  可  利用  电脑  学习  。  二  年级  学生  马里奥  说  ，  熟练  使用  电脑  已  成  了  将来  找  工作  的  基本  条件  。  他  现在  通过  电脑  学习  室内  设计  、  建筑  绘图  等  。  他  在  绘制  各种  复杂  的  图案  时  ，  已经  完全  抛开  了  绘图板  、  铅笔  、  尺  等  传统  工具  。
渥太华  格利普  中学  有  1000  多  名  学生  ，  在  该校  读  12  年级  的  伊瓦特  告诉  记者  ，  学校  的  老师  除了  讲解  电脑  基本  知识  以外  ，  还  教授  许多  与  日常  生活  密切  相关  的  内容  ，  如  利用  电脑  结算  银行  利息  、  预订  旅馆  房间  ，  甚至  利用  电脑  跟踪  全国  大选  等  。  学生  们  学习  这些  内容  的  兴趣  很  高  ，  一来  能  满足  好奇心  ，  二来  为  他们  做  义工  和  将来  就业  打下  了  好  基础  。
除了  各级  政府  支持  网络  教育  外  ，  加  一些  大  公司  也  经常  通过  各种  方式  资助  学校  的  网络  教育  。  著名  的  北方  电讯  网络  公司  、  阿克泰尔  公司  等  ，  除  每年  为  一些  大学  的  计算机  专业  学生  提供  1000  加元  的  奖学金  外  ，  还  定期  到  一些  中学  搜寻  人才  。  去年  底  在  渥太华  举行  的  推荐会  上  ，  北方  电讯  就  从  格利普  中学  选  了  30  名  优秀  学生  ，  通过  提供  奖学金  进行  定向培养  ，  给  他们  创造  假期  外出  实习  的  机会  ，  毕业  后  再  招聘  到  本  公司  。
网络  的  普及  还  使得  上网  念书  在  加拿大  成  了  自我  成才  的  另  一  途径  。  现时  美  加  高等教育  市场  价值  高  达  2640亿  美元  ，  接受  远程  教育  的  学生  也  由  1998年  的  78万  人  增加  到  2000年  的  245万  人  。  “  网上  教育  ”  的  长处  在于  画面  简洁  ，  使用  方便  。  从  屏幕  上  看  ，  网上  教室  分为  三  个  部分  ：  左上角  播放  老师  教学  的  视像  ；  右上角  是  聊天室  ，  学生  可  在  上课  时  随时  以  文字  方式  向  教师  提问  ；  右下角  是  课堂  笔记  ，  学生  可  即时  收看  ，  也  可以  下载  存档  备查  。  如果  错过  上  课  时间  ，  学生  还  可以  通过  VOD  功能  ，  随时  翻阅  讲  过  的  内容  。
加拿大  的  老年人  如今  也  开始  “  到  网上  看  世界  ”  了  。  前不久  ，  多伦多  塞尼卡  学院  与  IMB  公司  联手  推出  了  一个  “  让  老年人  上网  ”  的  计划  ，  几十  名  老年人  受到  了  学院  “  一  帮  一  ”  的  教学  指导  。  69  岁  的  雷尔夫  说  ，  以前  自己  不会  用  电脑  ，  平日  很  难  和  亲朋好友  联络  ，  有  一  种  被  社会  抛弃  的  感觉  。  经过  两  次  短  时间  的  学习  ，  他  已  发  了  30  多  封  电子  邮件  ，  收到  了  10  多  封  回信  。
最  让  华裔  家长  受到  冲击  的  是  ，  他们  的  孩子  在  网上  “  纵横驰骋  ”  的  能力  ，  已  让  他们  有  刮目相看  的  感觉  。  有  博士  头衔  的  张  先生  移居  加拿大  多年  ，  儿子  在  渥太华  读书  ，  老师  曾  给  他  布置  了  一  篇  “  研究  中国  ”  的  作业  。  张  先生  本  以为  儿子  会  向  他  求救  ，  没  想到  儿子  通过  去  图书馆  查  资料  和  上  “  学校  网络  ”  检索  ，  5  天  后  竟  拿  出  了  70  多  页  电脑  打印  的  “  研究  成果  ”  ，  还  在  班上  做  了  演讲  。  在  这  份  研究  报告  中  ，  有  中华人民共和国  的  国旗  、  地图  、  人口  、  环境  、  文化  及  各  省  、  自治区  、  市  介绍  等  ，  书后  还  附有  很  规范  的  参考  资料  目录  。  张  先生  感慨  地  说  ，  从  此后  ，  我  再也  不  说  加拿大  的  学校  教育  是  “  放羊  ”  了  。
加拿大  将  在  2004年  从  中央  到  地方  实现  全面  上网  。  如果  说  100  多  年  前  加拿大  铺  建  横贯  东西  的  铁路  大  动脉  为  维护  国家  统一  做出  了  巨大  贡献  ，  “  连接  加拿大  ”  和  “  网络  教育  ”  这  两  项  举措  必定  为  加拿大  在  新  世纪  的  发展  起  到  关键  作用  。
（  本报  渥太华  电  ）  （  3  ）
巴拿马  经济  喜  中  有  忧
根据  巴拿马  经济  和  财政部  的  资料  ，  由于  受到  一些  不利  因素  的  冲击  ，  巴拿马  2000年  的  经济  发展  速度  下滑  ，  政府  估计  今年  的  经济  增长率  在  2..3％  —  3..1％  ，  低于  过去  5  年  3.6％  的  年均  增长率  。
巴拿马  位于  中美洲  地峡  ，  其  经济  特点  是  美元  化  。  巴拿马  的  国民经济  有  3  个  重要  支柱  ：
一  是  金融业  。  作为  拉美  地区  重要  的  金融  中心  ，  近  百  家  外国  银行  将  小国  巴拿马  与  外部  世界  的  金融  活动  紧密  地  联系  在  一起  ，  既  创造  了  大批  就业  岗位  ，  又  为  投资者  和  消费者  提供  了  雄厚  的  资金  支持  。  企业家  只要  有  可  赢利  的  投资  计划  和  支付  能力  ，  就  能  得到  贷款  ，  年息  一般  为  9％  —  10％  ，  是  拉美  地区  最低  的  。  个人  消费  贷款  也  只  12％  多  一点  。  银行  间  的  自由  竞争  和  没有  兑换  风险  使  投资者  和  消费者  受益  不  浅  。
二  是  运河  的  运营  和  商船队  的  收入  。  现在  巴  注册  的  船舶  达  9400  多  艘  ，  总吨位  近  1亿  吨  ，  居  世界  前列  。  1999年  12月  31日  巴拿马  收回  运河  主权  ，  开始  自主经营  。  这  条  连接  大西洋  和  太平洋  的  水闸  式  运河  每年  有  1.3万  艘  货轮  通过  ，  货运量  近  2亿  吨  ，  1.4万  人  在  此  就业  。  到  去年  9月  30日  结束  的  财政  年度  ，  过  河  费  收入  达  5.849亿  美元  ，  运河  当局  还  从  提供  自来水  、  电  及  其他  服务  收入  1.983亿  美元  ，  向  国库  上交  1.36亿  美元  。  去年  通过  运河  的  集装箱  货轮  增加  了  12％  。
巴拿马  经济  的  第三  个  支柱  是  位于  大西洋  海岸  的  科隆  自由  贸易区  。  它  已  有  50  多  年  的  历史  ，  是  世界  上  仅次于  香港  的  第二  大  自由  贸易区  ，  年  进出口额  曾  超过  百亿  美元  。  据  统计  ，  去年  1月  至  9月  科隆区  进口  达到  33.39亿  美元  ，  比  上年  同期  增长  19.5％  。  再  出口  贸易额  为  37.46亿  美元  ，  同比  增长  4.6％  。  进口  和  再  出口  货物  的  吨位  分别  增长  20.1％  和  4.2％  。
据  经济  学者  分析  ，  造成  巴  经济  去年  不景气  的  因素  是  多  方面  的  。  巴  消费  的  石油  全  靠  进口  ，  国际  市场  油价  上涨  增加  了  生产  成本  。  香蕉  生产  受  气候  的  影响  减产  ，  出口  又  受到  欧洲  市场  的  限制  。  养  虾  业  因为  出现  白斑病  出口  受阻  。  私人  投资  减少  ，  巴拿马  人  借贷  能力  减弱  ，  上半年  国内  信贷  下降  了  10.5％  。  虽然  通过  新  的  银行法  和  成立  监督  机构  ，  巴  加强  了  对  “  洗钱  ”  活动  的  防范  ，  但  国际  上  的  一些  机构  仍  以  巴  反  “  洗钱  ”  活动  不力  而  将  其  列入  “  黑名单  ”  ，  对  外来  投资  产生  消极  影响  。
展望  前景  ，  几  位  经济学家  预测  巴  今年  的  经济  增长率  在  3.2％  —  4％  之间  ，  将  比  去年  强  。  他们  主要  的  理由  是  私人  投资  在  缓慢  增加  ，  同时  今年  陆续  有  一  批  大型  工程  上马  ，  会  带动  经济  增长  。  如  将  建设  埃斯蒂  大  水电站  、  运河  上  的  第二  座  大桥  、  巴拿马城  至  科隆  的  高速公路  、  运河  的  扩建  和  现代化  等  。  （  本报  加拉加斯  电  ）
海龟  的  节日  （  附  图片  1  张  ）
墨西哥  人  把  2000年  12月  31日  命名  为  “  海龟  的  节日  ”  。  在  这  新  旧  世纪  交替  的  时刻  ，  墨西哥  沿海  各地  隆重  举行  小  海龟  放  归  大海  仪式  ，  以此  迎接  新  世纪  的  到来  。
墨西哥  友人  邀请  记者  同  他们  一起  参加  在  格雷罗州  伊斯塔帕市  举行  的  “  海龟  的  节日  ”  。  当地  保护  海龟  组织  负责人  伊塞  告诉  记者  ，  仅  伊斯塔帕  一  地  这  一  天  就  有  8000  多  只  小  海龟  放  归  大海  。  这些  小  海龟  都  是  他们  用  收集  和  保护  起来  的  海龟  蛋  孵化  出来  的  。
海龟  是  墨西哥  濒临  灭绝  的  珍稀  动物  之一  。  在  每年  9  、  10月  繁殖期  内  ，  海龟  上岸  在  沙滩  上  生  蛋  孵化  。  海龟  蛋  一般  要  经过  4  个  月  时间  才  能  孵  出  小  海龟  ，  小  海龟  要  经过  大约  10  年  才  能  长成  大  海龟  。  在  这  漫长  过程  中  ，  它们  中  只有  很少  一部分  经历  千难万险  后  存活  下来  。  它们  不但  受到  狐狸  、  狗  、  海鸟  等  天敌  的  攻击  ，  而且  还  遭到  人类  的  破坏  。  在  墨西哥  ，  海龟  蛋  曾  被  人们  当做  一  道  营养  丰富  的  美食  享用  。  至今  ，  仍  有  不法分子  偷  挖  海龟  蛋  以  谋取  暴利  。
小  海龟  放  归  大海  仪式  定于  31日  下午  5时  30分  举行  ，  可  还  不  到  5时  ，  当地  居民  就  带  着  孩子  来到  海边  ，  许多  到  伊斯塔帕  旅游  的  外国  游客  也  兴致勃勃  地  加入  到  他们  的  队伍  中  。
在  一  处  叫  美丽滩  的  海滨  ，  保护  海龟  组织  的  成员  将  他们  精心  孵化  出来  的  500  多  只  小  海龟  运  到  沙滩  上  ，  让  前来  参加  “  节日  ”  的  孩子  们  和  他们  的  妈妈  亲手  将  小  海龟  放  归  大海  。  孩子  们  和  妈妈  排  着  队  ，  每人  从  大桶  里  小心翼翼  地  拿  出  一  只  小  海龟  放  在  沙滩  上  （  见  图  张  金江  摄  ）  。
小  海龟  只有  孩子  们  的  小  手  大小  ，  呈  黑色  ，  背  上  的  壳  软软  的  ，  娇小  可爱  。  一只只  小  海龟  慢慢  向  大海  挪动  ，  它们  身后  的  沙滩  上  留下  一串串  纤细  的  脚印  。  海浪  扑  到  沙滩  上  ，  把  前面  的  小  海龟  卷进  大海  ，  岸边  的  大人  和  孩子  都  鼓掌  欢呼  起来  ：  太  好  了  ！  小  海龟  回  大海  了  ！  小  海龟  回家  了  ！  海浪  不断  涌  到  沙滩  上  ，  一个个  小  海龟  随着  浪花  回归  到  大海  的  怀抱  。  （  本报  墨西哥城  1月  1日  电  ）
冰雪  江城  冬泳  热
1月  2日  上午  ，  北国  江城  吉林省  吉林市  ，  银装  素  裹  ，  呵  气  成  冰  ；  市政府  对面  的  松花江  边  ，  最低  气温  达  零下  27  摄氏度  ，  严寒  中  ，  人们  翘首  等待  。
11点  10分  ，  随着  一  声  发令枪  响  ，  2001年  中国  体育  健身  游  吉林  国际  雾凇  冰雪节  全国  冬泳  表演  开始  了  。  吉林市  近  400  名  冬泳  爱好者  和  来自  全国  24  个  省  、  市  、  自治区  的  150  名  运动员  跃入  江中  ，  在  刺骨  的  松花江  水中  畅游  。  岸边  裹  着  棉衣  的  观众  发出  啧啧  称赞  声  。  松花江  穿越  江城  吉林市  ，  严寒  冬季  也  不  封冻  结冰  ，  形成  了  世界  罕见  的  独特  景观  ，  是  冬泳  健儿  理想  的  健身  场所  。  20  世纪  80  年代  以前  ，  吉林市  只  有  少数  人  在  松花江  边  冬泳  ，  到  1984年  也  不过  只  有  十  几  个  人  ；  随着  改革  开放  和  经济  发展  ，  冬泳  活动  发展  很  快  ，  尤其  是  进入  九十  年代  后  ，  更  是  有  了  长足  的  发展  ，  现在  市  冬泳  协会  已  有  会员  300  多  人  ，  还有  众多  没有  入会  的  爱好者  。  市政府  也  十分  重视  冬泳  对  人们  强  身  健  体  的  重要  作用  ，  大力  支持  冬泳  运动  ，  市长  王  照环  还  被  评为  全国  冬泳  特殊  贡献  先进  个人  。  如今  ，  冬泳  已  成为  江城  隆冬  时节  一  道  亮丽  的  风景  ，  冬泳  项目  也  已  列入  由  国家  旅游局  和  吉林省  联合  举办  的  中国  吉林  雾凇  冰雪  节  的  正式  表演  项目  。
大连  冰山  自行车  俱乐部  奖励  奥运  功臣
2000年  12月  30日  ，  大连  冰山  自行车  俱乐部  在  冰山  集团  会议室  举行  了  表彰  大会  ，  奖励  该  俱乐部  选手  、  悉尼  奥运会  女子  场地  500  米  计时赛  铜牌  获得者  姜  翠华  和  第四  名  王  艳  。  她们  取得  的  成绩  标志  着  我国  自行车  运动  竞技  水平  的  提高  ，  姜  翠华  为  中国  自行车  运动  在  奥运会  上  实现  了  奖牌  零  的  突破  ，  这  也  是  亚洲  自行车  选手  第一  次  登  上  奥运  领奖台  。
国家  体育  总局  自行车  击剑  摩托  运动  管理  中心  主任  蔡  家东  、  自行车部  主任  田  俊荣  、  大连市  人大  副  主任  杜  明仁  、  副  市长  贺  敏  、  政协  主席  方  军  、  辽宁省  航海  运动  学校  校长  杜  兆才  等  领导  及  俱乐部  教练员  运动员  出席  了  本次  大会  。
蔡  家东  在  接受  记者  采访  时  谈  到  ，  将  在  2001年  3月  召开  全国  自行车  会议  ，  对  今后  的  进行  重点  部署  。  第九  届  全国  运动会  及  备战  亚运会  是  2001年  的  工作  重点  。  此外  ，  2001年  6月  在  秦皇岛  我国  将  首  次  承办  世界  B  级  锦标赛  ，  届时  将  有  30  多  个  国家  和  地区  的  三四百  名  运动员  参赛  ，  目前  各  方面  筹备  工作  进展  顺利  ，  国际  自盟  几  次  来  考察  也  给予  肯定  。  10月  在  安徽  马鞍山  继续  举办  国际  奥委会  主席  杯  百  城市  自行车赛  。  还有  一  系列  赛事  如  7月  将  在  北京  进行  中国  环游  赛  、  第二  届  青藏  高原  拉力赛  、  每年  一  度  的  环  南中国海  自行车赛  ，  欧洲  队伍  参赛  积极性  非常  高  ，  比赛  水平  在  提高  ，  观众  人数  在  增多  ，  管理  中心  将  继续  抓好  这些  赛事  的  举办  工作  。
（  赵  楠  ）
纪念  梅里雪山  勇士  遇难  10  周年  活动  举行
本报  北京  1月  2日  讯  10  年  前  的  1月  4日  ，  攀登  梅里雪山  的  中  日  登山队  17  名  队员  遭遇  雪崩  不幸  遇难  。  今天  ，  中国  登山  协会  在  北京  万佛  华侨  陵园  举行  悼念  活动  ，  缅怀  梅里雪山  遇难  的  战友  。
国家  体育  总局  、  中华  全国  体育  总会  、  中国  奥委会  、  中国  登山  协会  以及  遇难者  的  家属  送  了  花篮  。
梅里雪山  海拔  6740  米  ，  位于  云南省  境内  ，  至今  仍  是  一  座  无  人  登  上  其  顶峰  的  “  处女  峰  ”  。  1991年  1月  4日  ，  17  名  中  日  联合  登山队  队员  在  攀登  梅里雪山  过程  中  遇难  ，  其中  有  2  名  中国  登山队  队员  、  4  名  云南省  登山队  队员  和  11  名  日本  登山队  队员  。  因  冰川  的  流动  ，  遇难者  的  遗骸  和  遗物  于  1998年  7月  陆续  被  发现  。  这年  的  8月  11日  ，  遇难  的  中国  登山队  队员  宋  志义  、  孙  维琦  和  11  名  日本  队员  的  骨灰  坛  被  安放  在  北京  西山  脚下  的  万佛  华侨  陵园  。  中国  登山  协会  在  陵园  树立  了  “  梅里雪山  勇士  纪念碑  ”  。
登山  是  一  项  充满  艰险  与  奉献  的  事业  。  新  中国  成立  以来  ，  一代代  登山  队员  勇于  挑战  极限  、  勇攀  高峰  ，  征服  了  无数  座  高山  险峰  。  但是  ，  在  登山  过程  中  也  有  许多  人  献  出  了  年轻  的  生命  ，  先后  有人  遇难  。  中国  登山  协会  负责人  说  ，  今天  他们  在  这里  举行  悼念  活动  ，  既  是  告慰  遇难  的  战友  ，  同时  也  是  弘扬  登山  精神  ，  激励  后来人  。
甲A  球员  考试  忙
据  新华社  昆明  1月  2日  电  （  记者  晋  群  、  邹  峥  ）  充满  活力  的  海埂  基地  今天  成  了  严肃  的  考场  。  由  中国  足协  组织  的  球员  职业  道德  纪律  考试  取代  体能  测试  成为  甲A  球员  新  的  联赛  “  上岗证  ”  。  考试  实行  书面  开卷  ，  主要  考查  球员  对  国务院  办公厅  《  关于  提倡  文明  赛风  、  维护  足球  比赛  秩序  的  通知  》  等  有关  文件  的  了解  掌握  。
天津  市民  冬泳  迈  入  新  世纪
本报  讯  2001年  1月  1日  ，  在  这  跨入  新  世纪  的  第一  天  ，  天津市  体育  局  与  美伦  医药  有限公司  ，  以  倡导  全市  人民  “  以  健康  体魄  迈  入  新  世纪  ”  为  主题  ，  在  天津市  南开区  王顶堤  广场  处津河  共同  举办  新  世纪  健身  大  行动  。
来自  天津  9  个  冬泳  俱乐部  及  专程  从  北京  、  河北  、  辽宁  、  山东  德州  等  地  赴  津  助威  的  冬泳  爱好者  300  多  人  在  津河  破  冰  游泳  ，  一  展  雄姿  。  天津  各区  的  千  余  名  中老年  健身  队员  也  各显身手  ，  分别  表演  了  木兰  扇  、  秧歌  舞  、  健身操  等  项目  。  最后  ，  参加  新  世纪  健身  大  行动  的  天津  各  体育  社团  和  运动员  为  支持  北京  申办  2008年  奥运会  ，  在  此  进行  集体  签名  活动  。
二○○○年  中国  体育  英雄  榜
新华社  北京  1月  2日  电  2000年  是  中国  竞技  体育  的  丰收年  。  中国  体育  健儿  不仅  在  悉尼  奥运会  上  取得  28  金  、  16  银  、  15  铜  为  世界  所  瞩目  的  优异  成绩  ，  而且  在  世界  锦标赛  、  世界杯赛  上  也  取得  累累  硕果  。
根据  国家  体育  总局  竞技  体育  司  提供  的  统计  资料  ，  2000年  ，  中国  运动员  在  奥运会  、  世锦赛  、  世界杯赛  上  的  18  个  项目  中  取得  110  个  冠军  ，  其中  田径  1  个  、  短池  游泳  2  个  、  跳水  15  个  、  体操  4  个  、  举重  5  个  、  射击  9  个  、  柔道  2  个  、  跆拳道  3  个  、  羽毛球  5  个  、  乒乓球  8  个  、  短道  速滑  16  个  、  花样  滑冰  1  个  、  技巧  4  个  、  国际象棋  2  个  、  航海  模型  4  个  、  航空  模型  2  个  、  无线电  测  向  5  个  、  蹼泳  22  个  ；  世界  冠军  总数  比  历史  上  最高  的  1993年  103  个  多  了  7  个  ，  成为  二十  世纪  之  最  。
2000年  ，  中国  运动员  共有  14  人  2  队  30  次  创  22  项  世界  纪录  ，  其中  举重  8  人  21  次  14  项  ，  射击  3  人  2  队  6  次  5  项  ，  航海  模型  3  人  3  次  3  项  ；  女子  举重  和  射击  运动员  4  人  8  次  创  5  项  奥运会  项目  的  世界  纪录  。
据  统计  ，  新  中国  成立  至  2000年  ，  中国  运动员  共  取得  世界  冠军  1408  个  ，  创  、  超  世界  纪录  1042  次  ；  党  的  十一  届  三中全会  至  2000年  ，  中国  运动员  共  获  1378  个  世界  冠军  ，  865  次  创  、  超  世界  纪录  。
一  动  一  静  网上  各  话  黑白  世界
新  世纪  的  头  两  天  ，  中国  棋院  院长  陈  祖德  和  中国  足协  专职  副  主席  张  吉龙  先后  来到  人民网  体育  在线  （  www.people.com.cn／sports  ）  ，  与  广大  体育  迷  进行  了  交流  。
网友  ：  中国  现在  围棋  的  普及  情况  怎么样  ？
陈  祖德  ：  中国  现在  围棋  普及  情况  比  以往  都  好  。  保守  的  估计  大约  有  3000万  爱好者  。
网友  ：  围棋  在  日  、  韩  、  欧  美  普及  情况  如何  ？
陈  祖德  ：  在  日本  和  韩国  ，  围棋  都  是  很  普及  的  。  韩国  近  几  年  围棋  发展  很  快  ，  他们  4000万  人口  中  有  1000万  围棋  爱好者  。  欧  美  这些  年  也  有  较  显著  的  发展  ，  尤其  是  美国  ，  由于  有  围棋  网络  ，  对  围棋  的  普及  促进  较  大  。
网友  ：  陈  院长  认为  中国  棋手  何日  能  赶上  李  昌镐  ？
陈  祖德  ：  中国  棋手  与  李  昌镐  的  差距  并  不  大  ，  关键  要  看  我们  年轻  棋手  的  努力  程度  。  最近  在  “  春兰杯  ”  上  ，  17  岁  的  孔  杰  五  段  战胜  了  李  昌镐  ，  对  大家  鼓舞  很  大  。
网友  ：  围棋  是  中华  文化  的  一  大  代表  ，  您  有  什么  体会  或  感悟  吗  ？
陈  祖德  ：  围棋  体现  了  中华民族  悠久  的  传统  文化  ，  它  能够  流传  几千  年  ，  是  本身  的  价值  和  内涵  所  决定  的  ，  围棋  有  无穷  的  变化  和  趣味  ，  所以  才  能  流传  至  今  。
网友  ：  怎样  才能  进一步  推动  围棋  的  普及  发展  ？
陈  祖德  ：  首先  我  认为  普及  是  开展  围棋  事业  最  重要  的  条件  ，  我  认为  普及  围棋  最好  从  教育  着手  ，  从  幼儿园  和  小学  就  应该  开始  培养  。
网友  ：  您  能  描述  一下  新  世纪  中国  围棋  的  前景  吗  ？
陈  祖德  ：  我  相信  在  新  世纪  中  ，  围棋  能  得到  更  大  的  发展  。  因为  在  新  世纪  中  ，  我们  国家  的  经济  肯定  会  有  更  好  的  发展  ，  人民  的  生活  水平  也  会  提高  ，  人民  对  精神  生活  的  需求  会  增加  ，  因此  ，  围棋  爱好者  一定  会  大量  增加  。
网友  ：  世界杯  外围赛  中国队  主场  放  在  哪儿  ？
张  吉龙  ：  中国  足协  在  本周  内  将  与  国家队  主教练  就  外围赛  的  主场  交换  意见  ，  目前  已  正式  向  中国  足协  提  出  申办  的  有  上海  、  西安  、  沈阳  、  无锡  、  广州  等  城市  。
网友  ：  您  认为  中国  足球  有  什么  值得  让  您  骄傲  的  吗  ？
张  吉龙  ：  中国  足球  最  值得  我们  骄傲  的  是  广大  的  中国  球迷  ，  有  支持  、  关心  我们  的  各行各业  足球  爱好者  。
网友  ：  中国  足球  彩票  的  发行  是否  可行  ？
张  吉龙  ：  国务院  目前  正  对  中国  足球  彩票  的  发行  作  理论性  的  探讨  。  据  我们  所  了解  的  情况  ，  中国  足球  彩票  今年  在  适当  的  时候  ，  在  不同  的  城市  进行  试点  。  这  是  中国  体育  产业  第一  次  以  单项  运动  进行  彩票  发行  ，  至于  发展  的  趋势  还要  靠  大家  的  支持  。
网友  ：  日本  足球  在  近  几  年  迅速  崛起  ，  相比之下  中国  足球  的  问题  主要  在  哪里  ？
张  吉龙  ：  日本  足球  的  崛起  并  不  是  光  靠  近  几  年  的  发展  。  在  过去  的  近  20  年  里  ，  日本  足协  一直  在  抓  青少年  的  基础  工作  ，  因此  近  几  年  发展  较  快  ，  成绩  也  比较  突出  。  相比之下  ，  中国  足协  在  过去  相当  长  的  时间  里  ，  对  青少年  的  基础  工作  抓  得  不  实  、  不  牢  ，  因此  在  快速  职业化  发展  中  ，  我们  成年  队  的  水平  相对  滞后  。  这  已经  引起  了  我们  高度  的  重视  ，  因此  从  今年  开始  ，  我们  主要  是  抓  青少年  的  基础  建设  ，  以  缓解  后备  力量  的  不足  。
网友  ：  请问  中国  的  球市  现状  如何  ？
张  吉龙  ：  我  个人  认为  中国  目前  的  球市  并  不  令  人  满意  。  这  主要  是  我们  职业化  的  程度  不  高  ，  尖子  运动员  不  多  ，  场上  激烈  程度  不够  ，  滞后  了  球市  的  发展  ，  但是  媒体  的  炒作  显得  过  热  。
女子  围棋  名人  战  决  出  四  强
本报  济南  1月  2日  电  “  浪潮杯  ”  全国  女子  围棋  名人  战  今天  再  战  一  轮  ，  老将  华  学明  七  段  意外  失手  ，  不  敌  小将  郑  岩  二  段  ，  与  四  强  无缘  。
与  华  学明  相比  ，  虽然  同样  是  面对  年轻  棋手  ，  但  杨  晖  八  段  没有  给  对手  任何  机会  ，  不  到  3  个  小时  就  使  小将  黄  佳  初段  推  枰  认输  。
今天  的  焦点  之  战  是  张  璇  八  段  迎战  徐  莹  三  段  。  一个  是  世界  冠军  ，  一个  在  国内  封  王  ，  两  位  种子选手  的  相遇  自然  引人注目  。  去年  刚刚  将  全国  个人赛  冠军  收归  己  有  的  徐  莹  三  段  开局  不  错  ，  占  有  一定  的  优势  ，  但  张  璇  在  劣势  下  依然  咬  得  很  紧  。  双方  战  至  中盘  ，  徐  莹  一  招  误  算  导致  了  局势  的  逆转  ，  最终  负于  张  璇  。
另外  一  盘  比赛  ，  湖北  选手  叶  桂  五  段  战胜  了  近期  战绩  不错  的  种子选手  黎  春华  四  段  ，  杀  入  四  强  。
明天  ，  女子  名人  战  将  休战  一  天  ，  4日  的  半决赛  将  由  郑  岩  对  张  璇  ，  叶  桂  对  杨  晖  。  （  陈  晨曦  ）
象棋  电视  快棋  赛  宗  永生  淘汰  于  幼华
本报  讯  2000  —  2001  年度  “  翔龙杯  ”  象棋  电视  快棋  赛  2000年  12月  30日  再  战  一  场  ，  广东  的  象棋  大师  宗  永生  以  一  胜  两  和  的  成绩  淘汰  了  来自  火车头  的  特级  大师  于  幼华  ，  跻身  八  强  。  下  一  场  将  由  来自  湖北  的  特级  大师  柳  大华  对  来自  吉林  的  特级  大师  陶  汉明  。
体操  明星  助  申奥
本报  讯  2000年  12月  24日  ，  京华  茶叶  专营  店  在  家和  超市  和  新  世界  商场  的  茶  庄  内  一派  热闹  景象  。  在  悉尼  奥运会  上  摘金  夺  银  的  体操  小将  李  小鹏  、  刘  璇  、  杨  威  和  奎  媛媛  来到  这些  店  中  ，  参加  由  联合  利华  食品  （  中国  ）  有限公司  京华  茶叶  分公司  在  这里  举行  的  奥运  明星  见面会  。  京华  茶叶  是  一个  有  着  四十  多  年  历史  的  知名  茶叶  品牌  ，  近期  在  京  推出  了  消费者  会员制  。
长沙  新  世纪  体育  文化  中心  动工
本报  讯  2000年  12月  28日  ，  第五  届  全国  城市  运动会  主体  工程  ———  长沙  新  世纪  体育  文化  中心  建设  开工  。
第五  届  全国  城市  运动会  将  于  2003年  在  长沙市  举行  。  长沙  市委  、  市政府  决定  用  3  年  时间  兴建  长沙  新  世纪  体育  文化  中心  ，  并  新建  长沙  雨花  体育  新城  。
新  世纪  体育  文化  中心  计划  投资  7.4亿  元  ，  新  征地  217  亩  ，  在  原  贺  龙  体育场  的  基础  上  修建  包括  射击  馆  、  游泳馆  、  全民  健身  中心  等  设施  。  雨花  体育  新城  将  新建  体育场  、  体育馆  、  网球馆  、  运动员村  等  设施  。  （  刘  绪甲  邹  蓬  ）
童心  同心  盼  奥运  冰  情  雪  情  迎  新春  （  附  图片  4  张  ）
1月  1日  ，  2001年  中国  体育  健身  游  暨  吉林  长春  冰雪  旅游节  在  长春  净月潭  国家  森林  公园  举行  。  冰雪  节  上  开展  系列  冰雪  旅游  活动  ，  有  大型  文体  晚会  、  新  世纪  焰火  晚会  、  千  人  冬泳  表演  等  。
图片  ：
1  、  2000年  12月  30日  至  2001年  1月  1日  ，  中国  少年儿童  活动  中心  （  北京  官园  ）  举办  以  “  同心  盼  奥运  、  跨入  新  世纪  ”  为  主题  的  少年儿童  大型  健康  竞技  游园  活动  ，  并  举行  百  米  长卷  捐赠  仪式  。  （  本报  记者  王  景仁  摄  ）
2  、  滑雪场  上  显  身手
3  、  冬泳  选手  不畏  寒
4  、  东北  秧歌  扭  起来  （  新华社  记者  蒋  林  摄  ）
村民  要求  罢免  “  村官  ”  ，  乡  政府  却  让  “  村官  ”  组织  调查  ；  乡里  一方面  声称  罢免书  无效  ，  一方面  又  组织  “  罢免  大会  ”  ；  村民  认为  乡  政府  在  设  圈套  ，  村委会  也  不满  乡  政府  “  包打天下  ”  。  发生  在  浙江省  温州市  城郊乡  水心村  的  一  起  村民  罢免  “  村官  ”  案  久拖不决  ，  究竟  是  ———
谁  之  过
去年  11月  22日  ，  本报  刊发  了  有关  水心村  村民  要求  罢免  村干部  的  报道  。  11月  30日  ，  城郊乡  给  本报  来函  ，  声称  “  报道  严重  失实  ”  ，  村民  要求  罢免  村干部  的  行为  ，  已  被  “  宣布  无效  ”  。
记者  日前  专门  到  水心村  进行  调查  ，  到  了  那里  才  惊讶  地  得知  ，  乡  政府  早已  于  12月  5日  召开  了  罢免  大会  。  但是  ，  由于  多数  村民  拒绝  进入  会场  ，  罢免  大会  没  能  开  成  。  记者  到  乡  政府  、  村委会  、  村民  中  分别  调查  时  发现  ，  村民  认为  乡  政府  是  在  阻挠  村民  行使  民主  权利  ，  村委会  则  对  乡  政府  “  包打天下  ”  表示  不  满  ，  而  乡  政府  认为  自己  是  “  两头  受气  ”  。
本  可以  依法  进行  的  罢免  案  ，  为何  弄  得  如此  复杂  ？  个中  原因  值得  探讨  。
贸然  “  宣布  无效  ”  仓促  启动  罢免
水心村  隶属  温州  鹿城区  城郊乡  ，  村  中  有  选举权  的  村民  477  人  。  去年  6月  26日  ，  水心村  村民  向  乡  政府  提交  了  一  份  罢免  村干部  理由  书  ，  上面  有人  的  签名  ，  超过  了  村委会  组织法  规定  的  提  出  罢免  所  需  占  选民  总数  1／5  的  人数  。
罢免  理由  书  上  的  签名  是否  真实  ，  需要  核实  。  但  核实  的  方式  方法  ，  本  应  先  听  一  听  村委会  和  村民  双方  的  意见  ，  避免  因  核实  带来  矛盾  激化  。  但  城郊乡  政府  却  放手  让  村委会  负责  “  核实  ”  。
随后  ，  村委会  印制  了  表格  ，  分  “  同意  ”  和  “  不  同意  ”  两  栏  ，  挨家挨户  到  村民  家中  ，  让  村民  当面  签字  表态  ，  而  派  出去  的  人  ，  又  多数  与  村委会  有  一定  关系  ，  因此  招致  了  村民  的  反感  。  有的  村民  头  顶  《  村委会  组织法  》  ，  跟  在  村里  派  来  的  人  后面  ，  表示  抗议  。
这次  实际上  只  核实  了  60  多  人  ，  另  有  200  多  人  没有  核实  。  据  乡  政府  的  说法  ，  是  因  村民  阻挠  无法  进行  。  但  在  没有  对  全部  签名  进行  核实  的  情况  下  ，  乡  政府  却  上报  有关  部门  ，  声称  因  60  人  中  有人  不  是  出于  个人  意愿  ，  罢免书  无效  。  不过  ，  即使  对  这  60  人  的  调查  ，  乡  政府  的  同志  也  承认  ，  如果  换  了  人  核实  ，  可能  结果  会  有  不  同  。
村民  开始  到  有关  部门  上访  。  原先  根据  乡  政府  的  一面之词  ，  宣布  罢免书  无效  的  有关  部门  ，  在  了解  到  尚有  200  多  签名  没有  核实  的  真相  后  ，  也  建议  乡  政府  选择  与  双方  均  无  利害  关系  的  人  ，  重新  对  签名  进行  核实  ，  并  依法  启动  罢免  程序  。
令  人  疑惑  的  是  ，  直到  11月  30日  还  坚持  罢免书  无效  的  乡  政府  ，  突然  来  了  个  180  度  的  大  转弯  ，  不再  提  核实  问题  ，  仓促  决定  于  12月  5日  召开  罢免  大会  。
罢免  办法  于  法  无  据  导致  失去  村民  信任
12月  5日  ，  罢免  大会  在  水心  剧院  召开  ，  会场  布置  得  十分  隆重  。  但  入场  时间  已  过  ，  人们  才  惊奇  地  发现  ，  场内  的  村民  居然  稀稀拉拉  ，  没有  多少  人  。  然而  场外  却  围  满  了  村民  ，  说明  村民  对  这次  罢免  极为  关注  。  但是  他们  拒绝  进场  。  几乎  所有  到会  的  区  、  乡  各  部门  的  人  都  上阵  进行  “  游说  ”  ，  劝  村民  先  入场  再说  ，  但  没有  效果  。  一直  僵持  到  下午  两三点钟  ，  罢免  大会  只好  宣布  结束  。
双方  争执  的  焦点  在于  乡  政府  “  指导  ”  村委会  起草  的  罢免  办法  。  其中  最  重要  的  一  点  是  ：  外出  打工  或  读书  的  选民  有  没  有  资格  委托  他人  投票  。
按  浙江省  村委会  选举  办法  ，  选举  时  选民  可以  书面  委托  候选人  之外  的  选民  代为  投票  ，  每  一  选民  接受  的  委托  不得  超过  三  人  。  但  罢免  村干部  时  是否  可以  委托  ，  选举  办法  没有  作出  明确  规定  。
然而  ，  村委会  的  罢免  办法  却  写  上  了  “  不得  办理  委托  ”  。  村民  认为  于  法  无  据  ，  也  不  合理  。  因为  水心村  和  温州  其他  地区  一样  ，  不少  人  在外  打工  或  读书  ，  仅  选民  可能  就  有  七八十  人  之  多  ，  村委会  也  承认  有  一二十  人  。  不得  办理  委托  ，  等于  这些  人  就  失去  了  投票权  ，  而  按照  省  选举  办法  ，  罢免  村委会  成员  须  经  全体  选民  过  半数  通过  。  这  就  意味  着  ，  不得  委托  ，  实际上  就  自动  将  这些  人  的  票数  归  到  了  反对  罢免  的  数目  中  ，  自然  对  要求  罢免  的  一方  不利  。
据  民政部门  的  同志  介绍  ，  对  这  一  问题  ，  浙江省  早已  有  过  先例  。  去年  宁波  一个  行政村  在  罢免  “  村官  ”  时  ，  曾  就  这  一  问题  逐级  向上  请示  ，  最后  由  有  法律  解释权  的  省人大  常委会  认定  ，  可以  进行  委托  。  这  一  法律  解释  虽  未必  具有  普遍  意义  ，  但  本  可以  用  同样  方法  请示  上级  部门  的  事  ，  城郊乡  政府  却  不  想  去  做  ，  反而  一直  坚持  让  到场  村民  对  罢免  办法  进行  表决  。
村民  认为  这  是  个  “  圈套  ”  ，  而且  也  是  违法  的  ：  其他  村民  怎  能  有权  剥夺  他人  的  法定  权利  ？  为什么  一定  要  把  法律  上  从来  没有  出现  过  的  “  不得  办理  委托  ”  字样  写入  几  大  张  纸  的  罢免  办法  里  ，  一古脑儿  地  让  村民  表决  ？  显然  是  想  误导  村民  。
乡  政府  解释  说  ，  不  允许  委托  是  为了  让  更  多  人  自己  前来  行使  自己  的  权利  。  但  村民  却  对  这  一  说法  表示  怀疑  。  水心村  有  不  少  在  温州  其他  区  读书  的  学生  选民  ，  村民  希望  罢免  大会  在  周末  学生  放假  时  举行  ，  以便  更  多  选民  参加  。  12月  5日  是  星期二  ，  学生  多  在校  读书  ，  乡  政府  却  把  罢免  大会  安排  在  这  一  天  。
乡  政府  的  种种  做法  导致  了  村民  的  不  信任  。  他们  以  不  进  会场  的  方式  ，  进行  抵制  。
乡镇  政府  在  村民  自治  中  应  扮演  什么  角色  ？
水心村  的  罢免  “  村官  ”  案  引起  人们  的  关注  ，  是  因为  它  暴露  出  村委会  组织法  实施  过程  中  的  一个  重要  问题  ：  乡镇  政府  应  扮演  什么  角色  ？
在  采访  中  ，  乡  政府  的  负责  同志  向  记者  诉苦  ：  我们  是  “  两头  受气  ”  。  为什么  出现  这种  情况  ？  可谓  教训  多多  。
教训  之一  ：  对  村民  自治  ，  应当  及时  进行  指导  ，  该  “  到位  ”  时  就要  “  到位  ”  。  村委会  组织法  规定  ，  乡镇  政府  对  村民  自治  有  进行  指导  的  义务  。  但  城郊乡  政府  只  让  村委会  核实  村民  签名  ，  却  既  没  向  村民  征求  意见  ，  又  没  指导  村委会  在  人选  上  、  方式  上  怎样  让  村民  容易  接受  ，  结果  造成  了  矛盾  的  激化  。
教训  之二  ：  要  指导  不要  “  强  导  ”  ，  以免  “  越位  ”  。  在  采访  中  记者  注意  到  ，  水心村  的  村民  代表会  、  两  委会  等  不  少  都  是  在  乡  政府  召开  的  ，  这  虽然  有  乡  政府  与  水心村  地理  位置  较  近  的  因素  ，  但  也  反映  出  乡  政府  与  水心村  内部  事务  之间  的  微妙  关系  。  同时  ，  村委会  干部  对  乡  政府  的  “  包打天下  ”  也  颇  有  怨气  。  实际上  ，  乡  政府  原先  没有  对  提  出  罢免  的  选民  全部  进行  核实  ，  就  认为  罢免书  无效  ，  工作  不  “  到位  ”  ；  之后  又  在  没有  核实  罢免书  签名  人数  的  情况  下  ，  强行  召开  罢免  大会  ，  又  “  越位  ”  了  。
教训  之三  ：  村民  自治  是  一  件  大事  ，  拖  不得  也  急  不得  ，  更  不  能  自己  想  怎样  办  就  怎样  办  ，  必须  严格  依照  法律  程序  进行  。  记者  采访  时  ，  乡  政府  的  同志  也  道  出  了  内心  的  真实  想法  ：  怕  这样  “  乱  ”  下去  ，  乡里  的  工作  不  好  做  ，  希望  早  一点  解决  问题  。  然而  ，  他们  的  实际  做法  ，  却  使  问题  更  复杂化  了  。
水心村  风波  虽然  暴露  出  不少  问题  ，  但  从  根本  上  说  ，  这  是  一  件  好事  。  浙江省  民政部门  的  同志  认为  ，  近年来  ，  温州  发生  了  许多  起  罢免  “  村官  ”  案  ，  恰恰  反映  出  在  市场经济  不断  发展  的  条件  下  ，  农民  的  民主  意识  正在  日益  觉醒  。  这  同时  也  要求  我们  的  乡镇  乃至  各级  做  农村  工作  的  领导  干部  ，  都  应  适应  这  一  大  趋势  ，  学会  依法  办事  ，  既  要  “  到位  ”  ，  又  不  “  越位  ”  ，  保证  村民  自治  健康  有序  地  进行  。
新年  寄语
2000年  的  日历  翻过  了  最后  一  页  ，  迎来  了  新  世纪  的  第一  个  新春  。
在  过去  的  一  年  中  ，  因为  有  了  您  ———  周刊  的  热心  读者  和  许多  朋友  的  关心  和  支持  ，  《  民主  和  法制  周刊  》  走过  了  一  段  难忘  的  历程  ，  并  即将  迎来  创刊  100  期  的  大喜  之  日  。
新  百年  、  新  百  期  ，  周刊  当然  要  有  新  气象  。  在  新  的  一  年  里  ，  《  民主  和  法制  周刊  》  将  继续  在  全国  人大  常委会  的  指导  和  广大  读者  朋友  的  支持  下  ，  通过  强化  人大  宣传  、  聚焦  立法  和  监督  、  关注  公民  权益  、  透视  法制  热点  、  弘扬  社会  正气  、  披露  大案要案  、  讲述  百姓  故事  、  提供  法律  服务  等  多种  形式  ，  一如既往  地  履行  宣传  民主  和  法制  建设  的  神圣  职责  。
九  版  将  进一步  密切  与  各级  人大  的  联系  ，  把  人大  组织  的  执法  检查  、  代表  视察  以及  重要  立法  活动  全面  加以  报道  ，  让  人大  工作  更加  贴近  群众  、  让  人大代表  更加  贴近  读者  。  今年  九  版  还  将  新  设  《  法制  现场  短  新闻  》  、  《  法眼  观察  》  、  《  决策  参谋  》  和  图片  专栏  《  目击者  》  等  栏目  ，  并  进一步  加强  舆论  监督  。
十  版  （  立法  与  执法  ）  将  新增  《  庭审  纪实  》  、  《  法制  备忘录  》  、  《  正气  歌  》  等  栏目  ，  并  进一步  把  《  地方  人大  立法  》  栏目  办  好  ，  用  形式多样  和  富有  深度  的  报道  ，  对  我国  立法  和  执法  领域  的  各项  工作  和  成就  进行  及时  的  宣传  报道  。
十一  版  （  法律  与  生活  ）  会  更加  注重  知识性  、  趣味性  、  服务性  ，  新增  栏目  《  百姓  关注  》  、  《  法制  焦点  》  、  《  专家  评说  》  、  《  WTO  与  法  》  、  《  台  港  澳  法律  》  、  《  法律  长镜头  》  、  《  新法  专  递  》  、  《  权威  说  法  》  等  栏目  及  图片  专栏  《  画  里  有  话  》  ，  用  读者  喜闻乐见  的  方式  ，  把  法律  融入  百姓  生活  。
十二  版  （  民主  与  监督  及  热点  与  对话  ）  将  成为  周刊  新  的  亮点  。  新  增设  的  “  热点  与  对话  ”  专版  与  原有  的  “  民主  与  监督  ”  专版  交替  出版  。  “  热点  与  对话  ”  选择  法制  热点  问题  进行  全方位  、  多  视角  的  述评  ，  或  邀请  法学  专家  教授  、  执法  工作者  及  普通  百姓  就  某  一  法制  热点  问题  进行  对话  、  争鸣  。  “  民主  与  监督  ”  重点  反映  来自  基层  、  来自  读者  的  声音  ，  发挥  舆论  监督  作用  ，  突出  批评  报道  以及  连续  报道  ，  将  向  读者  公布  监督  热线  ，  欢迎  广大  读者  提供  有关  新闻  线索  。
一元复始  ，  万象更新  。  新  世纪  的  第一  年  ，  祖国  的  社会主义  建设  将  出现  更加  欣欣向荣  的  景象  。  我们  将  加倍  努力  ，  并  衷心  希望  在  新  的  一  年  里  ，  《  民主  和  法制  周刊  》  能  得到  您  的  大力  支持  ，  在  宣传  中国  民主  和  法制  建设  方面  ，  做出  更  大  的  贡献  ，  向  新  世纪  献  上  一  份  厚礼  ！
点滴  抓起  创  满意  （  附  图片  3  张  ）
近年来  ，  河北省  容城县  公安局  党委  一班人  坚持  以  人民  满意  为  标准  ，  狠抓  公安  队伍  的  教育  管理  ，  深化  窗口  单位  服务  意识  ，  严格  执  法  办案  程序  ，  全面  推行  警务  公开  ，  使  公安  队伍  执法  水平  和  人民  满意度  明显  提高  。  1999年  以来  ，  该局  先后  被  省  、  市  命名  为  “  争创  人民  满意  活动  先进  集体  ”  、  “  文明  执法  单位  ”  、  “  队伍  建设  先进  集体  ”  等  称号  ，  并  荣立  集体  二等功  两  次  。
图片  ：
1  、  派出所  民警  在  重点  乡镇  企业  进行  流动  人口  入户  登记  。
2  、  该局  民警  在  辖区  集贸市场  进行  巡逻  防范  。
3  、  局长  许  汝钧  同  局  党委  一班人  在  严  把  案件  质量  关  。
（  贾  建国  黄  新  摄影  报道  ）
“  代表  职责  ，  会  完  未了  ”
有人  说  ，  人大代表  的  活动  是  “  一  年  等  一  回  ，  几  天  人代会  ”  ，  “  人大代表  ，  会  完  就  了  。  ”  意思  是  说  ，  人民  代表大会  闭会  后  代表  就  完事  大吉  。  这种  说法  ，  实际上  是  一  种  认识  上  的  误区  。
《  代表法  》  等  法律  法规  规定  ，  在  人民  代表大会  闭会  期间  ，  各级  人大代表  要  与  原  选举  单位  保持  密切  的  联系  ，  听取  和  反映  人民  的  意见  ；  要  开展  视察  ，  进行  调查  研究  ，  反映  群众  的  呼声  和  要求  。  在  组织  形式  上  ，  一  是  按  要求  参加  人大  常委会  或  乡  （  镇  ）  人大  主席团  组织  的  活动  ，  如  视察  、  调查  、  检查  、  评议  、  列席  有关  会议  等  ；  二  是  积极  参加  人大  常委会  或  乡  （  镇  ）  人大  主席团  协助  组织  的  代表  小组  的  活动  ；  三  是  可以  由  几  名  代表  自行  联名  或  代表  个人  持  代表证  就地  进行  视察  。
综上所述  ，  代表  在  闭会  期间  的  活动  是  执行  代表  职务  的  重要  内容  ，  正  所谓  “  代表  职责  ，  会  完  未了  ”  。  代表  在  闭会  期间  应  认真  履行  代表  职责  ，  积极  开展  活动  ，  以  自己  的  实际  行动  向  人民  负责  ，  接受  选区  选民  、  选举  单位  和  人民  群众  的  监督  ，  争当  名副其实  的  人大代表  。
———  河南  人大  《  人大  建设  》
代表  视察  工作  要  做到  “  三  不可  ”
搞好  代表  视察  活动  ，  提高  实效  ，  要  做到  “  三  不可  ”  ：
首先  是  不可  盲目  出师  。  视察  一定  要  突出  重点  ，  要  围绕  中心  工作  进行  ，  围绕  群众  普遍  关心  的  热点  难点  ，  围绕  人大代表  认为  需要  视察  、  研究  的  其他  重要  问题  进行  。
其次  ，  不可  前呼后拥  。  代表  视察  如果  总是  预先  通知  ，  而后  摆开  架势  ，  兴师动众  ，  浮光掠影  ，  浅尝辄止  ，  甚至  “  坐  着  车子  转  ，  隔  着  玻璃  看  ”  ，  是  了解  不  到  真实  情况  的  。  要  把  “  安民告示  ”  与  发动  群众  结合  起来  ，  把  明  察  与  暗访  结合  起来  。
其三  ，  不可  “  视  ”  完  就  了  。  要  发现  问题  ，  提  出  意见  ，  督促  解决  。
———  福建  人大  《  人民  政坛  》
新年  新  曲  （  图片  ）
用  新  眼光  解决  新  问题
前不久  ，  某地  罢免  了  一  位  村委会  主任  。  事后  ，  到  这里  观摩  的  其他  乡镇  干部  议论纷纷  ：  有的  说  ，  这种  用  民主  方式  罢免  村干部  好  是  好  ，  就  是  兴师动众  ，  太  麻烦  ，  反正  也  是  让  他  下台  ，  不如  直接  免职  省事  ？  有的  感叹  ，  村民  选  上来  的  村干部  的确  比较  有  进取心  ，  但是  只  对  下  负责  ，  对  乡镇  安排  的  事儿  不怎么  认真  办  ……
村民  自治  ，  委实  给  乡镇  干部  提  出  了  不少  新  问题  。  但是  ，  这些  问题  如果  换  个  角度  看  ，  又  不  该  成为  问题  。  村民  自治  ，  是  农村  经济  体制  变迁  和  经济  发展  的  必然  要求  ，  不  搞  就  没有  出路  。  关键  是  不少  乡镇  干部  不  能  适应  新  的  形势  。  有的  仍然  习惯  于  过去  的  下  命令  、  作  指示  ，  搞  行政  指挥  ，  大事  小事  都  压  到  村里  。  比如  筹  粮  筹款  ，  按  规定  是  乡里  负责  、  村里  协助  ，  但  不少  乡镇  却  把  主要  任务  压  到  村里  。  又  如  农业  结构  调整  ，  乡镇  只  应  进行  引导  ，  但  为了  完成  上级  下达  的  任务  ，  乡镇  就  给  村里  下  硬  指标  。  这样  一来  ，  村委会  就  成  了  乡镇  政府  的  “  一  条  腿儿  ”  ，  当然  就  得  随着  乡镇  政府  的  指挥棒  转  。
对  村民  自治  中  的  民主  选举  或  罢免  村干部  等  ，  一些  乡镇  干部  又  很  不  理解  民主  程序  的  重要性  ，  以为  只要  有  了  结果  ，  程序  不过  是  走过场  ，  因此  有意无意  地  插  手  本  属  村民  自治  范围  的  事  ，  本来  应该  当  “  娘舅  ”  的  ，  最后  反而  直接  与  “  外甥  ”  干  起  架  来  ，  成  了  矛盾  的  一方  ，  怎  能  谈  得  上  “  指导  ”  ？
还有  一  种  情况  ：  有的  经  “  海选  ”  产生  的  村委会  干部  ，  对  国家  政策  和  法律  理解  不  透  ，  有的  阻挠  公粮  收购  ，  有的  反对  国家  的  计划生育  政策  。  对  这些  违法  的  行为  ，  有的  乡镇  不  懂得  运用  法律  手段  加以  解决  ，  使用  行政  命令  又  怕  被  人  说  成  是  干涉  村民  自治  ，  竟然  手足无措  。
如此  种种  ，  说明  对待  村民  自治  这  一  新  事物  ，  乡镇  干部  必须  努力  转变  观念  ，  改进  工作  方式  ，  学会  依法  办事  ，  把  问题  变成  课题  ，  认真  研究  对策  。  这样  一来  ，  不但  可以  解决  村民  自治  给  乡镇  政府  带来  的  新  问题  ，  而且  对  乡镇  政府  的  依法  行政  、  政务  公开  、  民主  决策  等  ，  都  将  是  一个  促进  。  希望  在  新  的  世纪  里  ，  我们  的  乡镇  领导  干部  都  能  学会  用  新  眼光  解决  新  问题  。
应  完善  代表  对  选民  负责  制
代表  与  选民  在  法律  上  的  代理  与  被  代理  、  委托  与  被  委托  、  监督  与  被  监督  关系  决定  了  代表  应  向  选民  负责  ，  选民  有权  了解  代表  履行  职责  的  情况  。  选民  如果  发现  代表  不  能  代表  自己  的  利益  ，  缺乏  履行  代表  职责  的  能力  ，  或者  滥用  职权  谋取  私利  ，  就  可  依法  罢免  代表  。
但是  ，  我国  法律  上  规定  的  这种  选民  与  代表  的  监督  罢免  制约  关系  并  没有  在  实际  中  实现  。  要  改变  这种  状况  ，  最终  的  解决  办法  是  各级  人大代表  都  由  选民  直接  选举  产生  。  在  此  之前  ，  各级  人大  常委会  应  分别  组织  本级  人大  选举  出  的  上  一  级  人大代表  汇报  履行  代表  职责  情况  ，  然后  将  其  汇报  向  选区  公布  ，  接受  选民  的  监督  ；  根据  选民  意见  再  对  上级  代表  的  履  职  情况  进行  评议  。  直接  选举  产生  的  代表  应  定期  向  各自  选区  的  选民  会议  报告  工作  ，  回答  选民  提  出  的  问题  ，  接受  选民  监督  。  此外  ，  代表  在  代表大会  和  常委会  会议  上  的  发言  以及  行使  职权  情况  也  应  向  选区  公布  。
———  湖南  人大  《  人民  之  友  》
县级  人大  常委会  视察  “  两  宜  两  不宜  ”
县级  人大  常委会  视察  工作  要  想  真正  取得  实效  ，  视察  中  应  做到  “  两  宜  两  不宜  ”  。
一  、  选题  宜  小  不宜  大  。  由于  县级  人大  常委会  人员  少  、  力量  单薄  ，  加之  时间  太  短  ，  视察  往往  是  蜻蜓点水  、  浮光掠影  ，  很  难  做到  深入  、  全面  ，  更  谈  不  上  有所  突破  。  因此  ，  县级  人大  常委会  开展  活动  时  ，  选题  要  准  、  要  小  ，  力求  在  某  一  方面  突破  。
二  、  建议  宜  实  不宜  虚  。  如果  提  出  的  意见  建议  过于  原则  、  笼统  ，  诸如  “  加强  学习  、  提高  认识  ”  、  “  进一步  加大  力度  ”  等  ，  缺乏  针对性  、  操作性  ，  会  使  有关  部门  在  落实  人大  常委会  视察  的  意见  建议  时  无所适从  ，  不知所措  。
———  湖北  人大  《  楚天  主人  》
法律  最  好  的  调节器  ———  访  国家  行政  学院  法学部  副  主任  袁  曙宏
记者  ：  袁  教授  ，  从  法学  专家  的  角度  ，  您  如何  看  村民  与  镇长  的  百年  银杏  之  争  这个  案件  ？
袁  曙宏  ：  这个  案子  很  典型  ，  结局  颇  有  戏剧性  ，  用  时髦  的  话  来说  ，  是  一个  双  赢  的  结局  。
案子  的  一方  是  镇  政府  ，  另  一方  是  农民  。  整个  案件  持续  了  一  年  多  。  最后  夏  世清  认识  到  自己  错  了  ，  主动  向  法院  撤  了  诉  。  而  镇  政府  则  通过  此案  明白  了  一个  重要  的  道理  ：  基层  政府  进行  行政  管理  必须  学会  依法  行政  。
因此  可以  说  ，  这个  案件  的  整个  过程  ，  实际上  就  是  普及  法律  知识  和  提高  法治  意识  的  过程  。  该  案件  没有  真正  的  败诉方  ，  而  只  有  一个  “  胜诉  方  ”  ———  这  就  是  法律  。
记者  ：  镇  政府  与  老百姓  打官司  ，  先  当  原告  ，  后  当  被告  ，  会  不  会  影响  威信  ？
袁  曙宏  ：  恰恰相反  ，  这  不仅  不会  影响  镇  政府  的  威信  ，  反而  会  提高  镇  政府  的  威信  。
我国  现阶段  正  处于  从  计划经济  向  市场经济  转变  、  从  依  政策  治国  向  依法  治国  转变  的  历史  时期  ，  计划经济  的  惯性  ，  小生产者  的  惰性  ，  各种  利益  的  刚性  ，  各项  制度  的  随意性  ，  以及  国际  、  国内  各种  矛盾  的  复杂性  ，  形成  了  制度  转型  时期  特殊  的  社会  生态  环境  。
在  这种  情况  下  ，  各级  政府  必须  善于  运用  法律  手段  推进  从  计划经济  向  市场经济  的  转变  ，  从  人治  政府  向  法治  政府  的  转变  ，  而  不  能  继续  用  人治  的  方法  、  用  强迫  命令  的  方法  ，  解决  错综复杂  的  社会  矛盾  和  社会  纠纷  。
在  本案  中  ，  镇  政府  首先  授权  小阜村  当  原告  向  法院  提起  民事  诉讼  ，  以  解决  与  一个  普通  农民  的  承包  纠纷  ，  这  就  是  把  政府  与  农民  摆  到  了  平等  位置  ，  而  不  是  高  “  民  ”  一  等  。  这  就  是  市场经济  和  依法  行政  的  做法  ，  这  就  是  用  法律  手段  解决  民事  纠纷  。
嗣后  ，  镇  政府  又  根据  法律  规定  对  小阜村  与  夏  世清  的  树木  权属  争议  作出  行政  裁定  ，  这  是  镇  政府  以  仲裁人  身份  居间  对  民事  纠纷  双方  作出  行政  决定  ，  这  也  是  运用  法律  手段  解决  民事  纠纷  。
再  之后  ，  农民  分别  向  县政府  提起  行政  复议  和  向  县  法院  提起  行政诉讼  ，  要求  县政府  和  县  法院  撤销  镇  政府  的  行政  裁定  ，  镇  政府  分别  作为  行政  复议  的  被申请人  和  行政诉讼  的  被告  进行  答辩  和  出庭  应诉  ，  以  解决  与  农民  之间  的  行政  纠纷  。
在  这  一  起  民事  、  行政  纠纷  交错  ，  镇  政府  既  当  原告  、  又  当  仲裁人  、  又  当  被告  的  案件  中  ，  镇  政府  的  威信  不仅  没有  降低  ，  反而  得到  了  老百姓  发自  内心  的  支持  和  拥护  。
记者  ：  那么  ，  农民  告  镇  政府  ，  会  不  会  被  当作  刁民  ？  会  不  会  遭到  打击  报复  ？
袁  曙宏  ：  首先  应当  明确  ，  告  政府  的  公民  不仅  不  是  刁民  ，  相反  是  民主  意识  和  法治  意识  较  高  、  敢于  维护  自身  合法  权益  的  现代  公民  。  我国  行政诉讼  制度  虽  已  建立  10  多  年  ，  但  公民  、  法人  仍然  不  敢  大胆  行使  诉  权  ，  能  忍  则  忍  。  因此  ，  在  实施  《  行政诉讼  法  》  的  过程  中  ，  保障  公民  、  法人  的  诉  权  仍然  是  基本  前提  。
现在  ，  一些  行政  机关  对  没有  违法  行为  的  公民  、  法人  当  原告  可以  接受  ，  但  对  有  违法  行为  的  公民  、  法人  当  原告  则  难以  接受  ，  认为  是  “  恶人先告状  ”  ，  是  “  刁民  ”  ，  在  行动  上  加以  抵制  ，  甚至  以强凌弱  ，  打击  报复  。  很  显然  ，  这种  观点  与  做法  是  错误  的  。
根据  《  行政诉讼  法  》  的  规定  ，  公民  、  法人  只要  认为  行政  机关  的  具体  行政  行为  违法  就  可以  告  ，  至于  具体  行政  行为  究竟  违法  与否  ，  则  由  人民法院  审查  。  合法  的  ，  人民法院  判决  维持  ；  违法  的  ，  人民法院  判决  撤销  。  所以  ，  告  政府  的  公民  、  法人  有  可能  行为  完全  合法  ，  也  有  可能  行为  不  完全  合法  ，  甚至  完全  不  合法  。  但  这  并  不  妨碍  有  违法  行为  的  公民  、  法人  当  原告  ，  甚至  也  不  妨碍  其  胜诉  。  这  是  因为  行政诉讼  审查  是  行政  机关  的  具体  行政  行为  是否  合法  ，  而  不  是  老百姓  的  行为  是否  合法  。
需要  强调  的  是  ，  《  行政诉讼  法  》  实施  以来  的  实践  表明  ，  公民  、  法人  越是  大胆  行使  诉  权  ，  越是  不  委曲求全  ，  行政  机关  也  就  不得不  尊重  原告  。  因为  它  的  头  上  悬  着  一  把  “  司法  审查  ”  的  尚方宝剑  。
可喜  的  是  ，  在  本案  中  ，  三阳镇  政府  并  不  因  农民  夏  世清  违约  不  缴  承包款  而  用  不  合法  的  手段  解决  纠纷  ，  也  没有  因  他  告  镇  政府  而  视  他  为  刁民  ，  甚至  打击  报复  。  相反  ，  三阳镇  政府  与  夏  世清  却  通过  这个  官司  而  变  得  相互  更加  理解  ，  关系  更加  融洽  。
不  是  官  大  而  是  法  大
农民  夏  世清  老汉  ，  在  输  了  与  镇  政府  的  官司  后  ，  心服口服  ：  “  不  是  官  大  ，  而  是  法  大  ！  ”  的确  ，  在  公民  法律  意识  日益  提高  的  今天  ，  我们  的  干部  不  能  再  单纯  依靠  行政  命令  来  处理  事情  了  ，  而  必须  依靠  法律  。
夏  老汉  的  案子  很  小  ，  却  非常  典型  。  因为  一  棵  古  银杏树  的  承包  纠纷  ，  镇  政府  授权  村委会  将  夏  老汉  告  上  了  民事  法庭  ；  而  夏  老汉  又  与  镇  政府  打  起  了  行政  官司  。  双方  各执己见  ，  针锋相对  。  对于  夏  老汉  来说  ，  他  打官司  的  目的  ，  并  不  是  缠  讼  ，  而是  认为  自己  遭到  了  不  公平  的  待遇  。  所以  ，  在  没有  真正  用  法律  说服  他  之前  ，  他  绝不  放弃  。  而  当  他  知道  自己  错  了  以后  ，  就  尊重  法律  ，  主动  撤诉  ，  并  自动  向  村委会  支付  了  承包款  和  违约金  。
试想  ，  如果  镇  政府  不  是  通过  法律  的  途径  来  索要  承包款  ，  夏  老汉  心里  的  疙瘩  只  会  越  结  越  大  ，  承包款  更  不会  被  如此  顺利  地  讨  回  。  而  在  法律  面前  ，  夏  老汉  坚决  地  服从  。
面对  追求  公平  与  公正  、  敢于  用  法律  维护  自身  权益  的  现代  农民  ，  我们  的  各级  政府  、  尤其  是  基层  政府  ，  依法  行政  是  最佳  的  选择  ，  也  应该  是  唯一  的  选择  。  官  再  大  ，  也  大  不  过  法  ！
村民  ·  镇长  百年  银杏  之  争
当  了  被告  当  原告  ，  夏  老汉  凡事  讨  理  打  了  官司  又  撤诉  ，  银杏树  物归原主
（  附  图片  1  张  ）
2000年  11月  5日  ，  湖北省  京山县  三阳镇  党委  书记  、  原  镇长  董  烈宏  下乡  检查  秋收  工作  ，  不知不觉  地  来到  了  小阜村  四  组  村民  夏  世清  老汉  的  房前  。
正  忙  活儿  的  夏  老汉  一  见到  这  位  昔日  的  法庭  对手  ，  像  见到  久别  的  朋友  一般  ，  递  烟  、  倒  茶  ，  好不  热情  。
“  夏  大伯  ，  难道  您  不  生  我  的  气  吗  ？  ”  董  书记  劈头  就  问  。
夏  老汉  说  ：  说  句  真心话  ，  当初  不  恨  你  那  是  假话  。  以前  ，  总  认为  你们  当官  的  “  眼红  ”  ，  生怕  咱们  老百姓  富  了  ，  干什么  事  都  想  耍  耍威风  。  咱  就  不  服  这  口  气  ！  现在  才  知道  ，  不  是  官  大  ，  而  是  法  大  ！  有理  才  能  走遍  天下  。
事情  还  得  从头  说起  。
一  当  被告  ：  法院  中止  审理
三阳镇  地处  大洪山  南麓  ，  境内  生长  着  近  400  棵  古  银杏树  。  夏  世清  老汉  的  房前  有  一  棵  树龄  约  380  年  的  古  银杏树  ，  长  得  枝繁叶茂  。  每  到  秋天  ，  这  棵  树  可  为  他  带来  上万  元  的  收入  ，  最少  也  有  3000  元  。  夏  世清  在  这里  住  了  40  多  年  ，  曾  像  哺育  子女  似地  对  这  棵  树  倾注  了  不少  心血  。
1996年  ，  小阜村  为了  让  古  银杏树  为  村民  带来  更  大  的  经济效益  ，  对  古  银杏树  实行  竞价  承包  。  夏  世清  以  每年  缴纳  1000  元  管理费  的  标价  夺得  该  树  五  年  的  承包  经营权  ，  并  与  村委会  签订  了  承包  合同  。
夏  老汉  按  合同  交  清  了  头  两  年  的  承包款  。  但  到  1997年  该  交  第三  年  的  承包款  时  ，  夏  老汉  却  再也  不  愿意  交  了  。  因为  他  发现  ，  同村  别人  家  三四  棵  银杏树  一  年  仅  交  承包款  700  元  ，  而  他  一  棵  就  得  交  1000  元  。  他  认为  村委会  不  公平  。
而  村委会  则  认为  ，  银杏树  的  承包费  是  合理  的  。  因为  夏  老汉  的  一  棵  银杏树  年  平均  收入  在  8000  元  以上  ，  而  别人  三四  棵  银杏树  平均  收入  仅  5000  元  左右  。
1998年  11月  15日  ，  小阜村  在  调解  无效  的  情况  下  ，  经  三阳镇  人民政府  明确  指示  ，  向  京山县  人民法院  提起  民事  诉讼  ，  要求  夏  世清  交  清  承包款  和  合同  违约金  ，  并  依法  解除  承包  合同  。  县  法院  依法  受理  了  此案  。
在  审理  过程  中  ，  夏  世清  以  此  树  长期  由  自己  管理  且  在  自家  宅基  园内  为由  ，  提  出  ：  古  银杏树  的  产权  为  自己  所有  ，  与  村委会  签订  的  承包  合同  为  无效  合同  ；  并  要求  村委会  退还  已  交  的  承包款  。  县  法院  认为  ，  原  、  被告  之间  因  银杏树  承包  合同  纠纷  引发  该  树  所有权  争议  。  根据  法律  规定  ，  个人  与  村  集体  之间  的  林木  权属  争议  应  先  由  乡级  人民政府  解决  ，  不  属  人民法院  管辖  。  县  法院  遂  中止  了  审理  。
二  当  原告  ：  县政府  认定  古  银杏树  为  集体  所有
在  此  情况  下  ，  三阳镇  政府  迅速  组成  一个  由  镇  法律  服务  所  、  镇  农办  、  小阜村  等  单位  派  人  参加  的  专门  调查  小组  ，  前往  当地  调查  核实  。
1999年  8月  2日  ，  三阳镇  人民政府  根据  掌握  的  情况  ，  依法  作出  行政  决定  ，  古  银杏树  的  产权  为  小阜村  集体所有  ，  承包  合同  合理合法  ，  并  要求  夏  世清  承担  单方  违约  的  法律  责任  。
这  棵  树  明明  长  在  自家  房前  ，  且  一直  由  自己  管理  ，  怎么  不  是  自己  的  呢  ？  夏  世清  不  能  接受  这个  处理  决定  。  他  于  同年  8月  21日  向  京山县  人民政府  申请  复议  ，  要求  依法  撤销  镇  政府  的  行政  决定  ，  并  重新  确认  古  银杏树  的  产权  归属  。
同时  ，  夏  世清  还  向  京山县  法院  行政  庭  提起  行政诉讼  ，  将  时任  该  镇  镇长  的  董  烈宏  推  上  被告席  ，  要求  依法  撤销  镇  政府  的  行政  决定  ，  并  依法  判决  古  银杏树  的  产权  归  自己  所有  。
县  法院  受理  此案  后  不久  便  中止  了  审理  。  因为  根据  民事  诉讼法  规定  ，  在  行政  复议  未  作出  之前  ，  不  能  提起  行政诉讼  。  夏  世清  明白  这个  道理  后  ，  于  1999年  10月  9日  向  县  法院  申请  撤诉  并  得到  了  准许  。
1999年  11月  1日  ，  京山县  人民政府  经  调查  核实  后  认为  ，  原  决定  证据  确凿  ，  依据  充分  ，  遂  维持  了  镇  政府  的  行政  决定  。
再  当  原告  ：  法院  认定  老汉  只  有  承包权
接到  县  人民政府  的  行政  复议  决定  后  ，  夏  世清  失望  又  气愤  ，  认为  县  、  镇  两  级  政府  处事  不公  ，  官官相护  ，  都  为  集体  说话  。  他  一气  之下  于  同年  11月  10日  向  京山县  法院  行政  庭  提起  行政诉讼  ，  再次  将  董  镇长  告  上  了  法庭  。
在  各方  关注  之下  ，  京山县  法院  于  1999年  12月  8日  对  此案  进行  了  公开  开庭  审理  。  法院  会同  有关  单位  对  夏  世清  的  宅基地  进行  了  仔细  的  测量  ，  结果  发现  该  树  正  处在  其  宅基地  的  边缘  地带  ，  却  不  在  其  宅基地  范围  内  。
当  县  法院  刚刚  把  古  银杏树  的  确切  位置  弄  清楚  时  ，  夏  世清  又  提供  了  一  份  小阜村  1983年  购买  林木  的  花名册  ，  证明  他  花  100  元  钱  购得  了  古  银杏树  的  产权  。  县  法院  经  调查  取证  ，  特别  是  原  村  会计  张  明凤  出具  的  书面  证明  证实  ，  1983年  小阜村  将  部分  经济林木  交给  村民  管理  受益  ，  而  适当  收取  了  提成费  。  张  会计  为了  做  账  的  方便  ，  就  把  它  列入  了  购买  林木  一  项  。  而  事实上  ，  夏  世清  并  没有  购得  古  银杏树  的  所有权  。
县  法院  经  调查  认为  ，  夏  世清  只  有  承包  经营权  ，  没有  所有权  。
法院  终审  裁定  ：  准许  撤诉
就  在  县  法院  即将  作出  判决  之前  ，  夏  世清  再次  主动  申请  撤诉  ，  表示  服从  原  行政  决定  ，  对  古  银杏树  的  所有权  不再  持有  异议  ，  还  依法  付给  村委会  承包款  及  合同  违约金  共计  5000  余  元  。  原来  夏  老汉  通过  了解  法律  ，  终于  心  知  肚  明  ：  银杏树  的  所有权  的确  不  归  自己  ；  而且  经过  多方  比较  ，  他  发现  古  银杏树  的  承包费  也  是  适度  的  。
2000年  1月  21日  ，  京山县  法院  行政  庭  依法  作出  终审  裁定  ，  准许  原告  夏  世清  撤回  起诉  ，  同时  确认  该  古  银杏树  的  所有权  为  小阜村  集体所有  。  至此  ，  一  场  旷日持久  、  官  民  相  争  的  “  百年  银杏树  产权  官司  ”  终于  画  上  了  句号  。
令  人  高兴  的  是  ，  输  了  官司  的  夏  世清  却  不  输  志气  。  同年  2月  ，  他  又  主动  竞标  ，  以  一次性  缴纳  7000  元  管理费  的  标价  再次  夺得  该  古  银杏树  5  年  的  承包  经营权  。
谈  起  这  起  银杏  之  争  ，  镇  党委  书记  董  烈宏  深  有  感触  ：  “  通过  这次  银杏树  的  纠纷  ，  我们  许多  农民  不但  对  法律  知识  有  了  更  深  的  了解  ，  而且  也  懂得  了  致富  必须  学法  守法  。  更  重要  的  是  ，  通过  这次  诉讼  ，  让  我们  的  基层  干部  清楚  地  认识  到  ：  在  处理  问题  时  ，  必须  依法  行政  。  只有  依法  行政  ，  才  能  让  老百姓  心服口服  。  ”
如此  “  法人  ”  （  图片  ）
倾听  意见  和  建议  （  图片  ）
山东省  昌邑市  人民  检察院  自觉  接受  人大代表  的  监督  ，  视  群众  的  呼声  为  做好  检察  工作  的  “  第一  信号  ”  。  通过  建立  人大代表  定期  联系  制度  ，  确保  了  司法  公正  。  图  为  该院  组织  专人  深入  乡镇  和  企事业  单位  向  市  人大代表  汇报  工作  ，  倾听  意见  和  建议  。
（  卢  金增  摄  ）
营造  公正  执法  的  良好  环境
检察  机关  要  做到  公正  执法  ，  除了  依法  办案  、  从严  治检  ，  “  苦练  ”  内功  外  ，  还  必须  依靠  党委  的  领导  、  人大  的  监督  、  政府  和  社会  各界  的  支持  ，  营造  一个  良好  的  执法  环境  。
良好  的  执法  环境  是  公正  执法  的  重要  保障  。  应当  肯定  ，  检察  机关  目前  的  执法  环境  总的  来说  是  好  的  ，  但  不可  否认  ，  在  一些  地方  也  不  尽如人意  。  尤其  是  在  查办  贪污  、  贿赂  等  职务  犯罪  案件  中  ，  还  不时  受到  一些  说情  、  阻挠  的  干扰  。  对此  ，  我们  党  和  政府  的  态度  是  鲜明  的  。  江  泽民  同志  曾  强调  指出  ，  “  对  领导  干部  中  发生  的  违法  违纪  行为  一定  要  严肃  查处  ”  ，  “  各级  领导  同志  对  查处  干部  违法  违纪  案件  ，  不准  说情  ，  更  不准  袒护  和  包庇  ”  。  对  检察  机关  的  执法  活动  ，  党中央  和  各级  党委  历来  非常  重视  。  尉  健行  同志  在  前不久  召开  的  全国  检察  机关  加强  基层  检察院  建设  工作  会议  上  要求  ，  各级  党委  要  切实  加强  对  检察  工作  的  领导  ，  旗帜鲜明  地  支持  检察  机关  依法  行使  职权  。  刚刚  闭幕  的  十五  届  五中全会  提  出  要  完善  司法  保障  、  加强  司法  监督  ，  这  对于  检察  机关  公正  执法  ，  是  有力  的  支持  和  鼓舞  。  各级  检察  机关  ，  特别  是  基层  检察院  ，  在  执法  活动  中  ，  在  查办  重大  案件  时  ，  要  认真  听取  党委  的  指示  ，  争取  党委  的  领导  和  支持  ，  把  检察  机关  的  公正  执法  活动  纳入  当地  党委  的  工作  大局  中  ，  紧紧  依靠  党委  的  领导  开展  工作  。
营造  良好  的  执法  环境  ，  各级  检察  机关  还  需要  自觉  接受  人大  的  监督  ，  并  通过  人大  的  监督  来  开展  执法  活动  。  要  经常  地  向  同级  人大  及其  常委会  汇报  工作  ，  加强  同  人大代表  的  联系  ，  虚心  听取  人大代表  的  意见  、  批评  和  建议  。
公正  执法  ，  离  不  开  各级  政府  及其  有关  部门  的  大力  支持  。  一些  基层  检察院  ，  尤其  是  经济  欠  发达  地区  的  检察院  ，  基础  设施  差  ，  装备  落后  ，  办案  经费  严重  不足  ，  在  很  大  程度  上  影响  了  执法  活动  的  开展  。  所以  ，  各级  检察  机关  ，  尤其  是  基层  检察院  应  通过  依法  正确  履行  职责  ，  为  当地  经济  建设  的  大局  服  好  务  。  同时  ，  要  努力  争取  政府  财政  上  的  支持  ，  加大  对  检察  机关  办公  办案  经费  的  投入  ，  改善  检察  机关  基础  设施  和  办案  装备  的  落后  状况  ，  为  公正  执法  创造  良好  的  硬件  环境  。
公正  执法  ，  更  离  不  开  社会  各界  包括  新闻  媒体  的  热情  支持  。  正在  开展  的  “  公正  执法  基层  行  ”  活动  ，  就  是  将  法律  监督  和  舆论  监督  有机  结合  起来  ，  弘扬  社会  正气  ，  惩治  执法  不公  ，  鞭挞  司法  腐败  现象  ，  维护  法律  尊严  的  良好  形式  ，  受到  社会  各界  群众  的  热情  欢迎  ，  也  得到  了  新闻界  的  大力  支持  。  各级  检察  机关  要  高度  重视  这次  活动  ，  自觉  接受  社会  监督  和  舆论  监督  ，  将  公正  执法  提高  到  一个  新  的  水平  。
人民  检察  为  人民  ，  公正  执法  人民  爱  ———  只要  在  全  社会  形成  这样  的  共识  ，  那么  ，  依法  治国  ，  建设  社会主义  法治  国家  ，  这  一  社会主义  现代化  建设  的  重要  目标  一定  能够  早日  实现  。
他  满意  地  笑  了  （  图片  ）
河南省  潢川县  检察院  本着  实事求是  、  有  错  必  纠  的  原则  ，  对  因  证人  作  伪证  而  遭到  错误  逮捕  的  受害人  吴  新贵  进行  了  赔偿  ，  既  维护  了  司法  公正  ，  又  保障  了  人民  群众  的  合法  权益  。  图  为  检察官  把  赔偿金  送给  受害人  吴  新贵  ，  他  满意  地  笑  了  。
（  陈  柏松  摄  ）
公正  为  民  不辱使命
在  一  间  仅  50  平方米  的  荣誉  陈列室  里  ，  墙上  挂  满  了  许许多多  的  锦旗  和  奖牌  ，  它  记录  着  山东省  济南市  槐荫区  人民  检察院  84  名  干警  公正  执法  、  为  民  服务  的  历程  。  从  1998年  起  ，  槐荫区  检察院  连续  创下  了  全省  的  三  个  第一  ：  第一  个  在  济南  日报  上  开辟  了  检务  公开  专栏  ，  以  公开  促进  公正  ，  以  求  群众  的  支持  与  监督  ；  第一  个  研制  启用  了  电子  传真  语言  举报  系统  ，  24  小时  全天候  服务  ；  第一  个  成立  起  “  预防  职务  犯罪  研究  协会  ”  ，  通过  个案  预防  开展  行业  预防  ，  形成  了  社会  大  预防  的  格局  。  该  检察院  也  因  成绩  突出  ，  多次  获得  “  人民  满意  的  检察院  ”  的  荣誉  称号  。
槐荫区  检察院  是  出  了  名  的  认  法  不  认  人  ，  不少  难  啃  的  案件  ，  他们  都  排除  各种  阻力  和  干扰  ，  将  犯罪  嫌疑人  绳之以法  。  反贪局  副  局长  在  办理  一  特大  贪污  案  时  ，  犯罪  嫌疑人  的  亲属  是  和  他  一起  长大  的  好  朋友  ，  三番五次  到  家里  送  钱  送  物  ，  均  被  他  严辞  拒绝  。  金钱  不行  又  用  领导  来  压  他  ，  并  公开  封官许愿  。  面对  金钱  高官  和  威胁  恫吓  ，  他  选择  了  公正  和  法律  。
前年  元旦  前后  ，  检察院  举报  中心  收到  几十  封  反映  某  厂  厂长  刘  太忠  经济  问题  的  匿名信  。  反贪局  副  局长  孙  富运  经过  大量  细致  周密  的  调查  ，  查明  被举报人  刘  太忠  没有  贪污  受贿  、  挪用  公款  的  行为  ，  他们  立即  通过  有关  纪委  召开  了  企业  职工  大会  ，  还  了  刘  太忠  一个  清白  。
敢于  碰  硬  匡扶正义  ———  安徽省  检察  机关  查处  职务  犯罪  扫描
世纪  之  交  的  江淮  大地  ，  一  批  贪官  纷纷  落马  。  阜阳市  原  市长  、  马鞍山  市政府  原  副  秘书长  和  劳动  就业局  原  局长  、  人行  铜陵市  和  黄山  市中心  支行  原  副  行长  、  农行  淮北市  分行  原  行长  、  安庆市  财政局  原  副  局长  ……  人们  击掌  相  庆  时  ，  不禁  要  为  匡扶正义  的  检察  机关  大  喝  一  声  “  好  ”  。
一  项  举报  制度  呼唤  正义  之  声
1998年  底  ，  安徽省  蚌埠市  五河  检察院  接到  一  份  群众  举报  ，  反映  该县  政法委  副  书记  陶  士祥  有  经济  问题  。  此事  引起  了  检察  机关  的  注意  。  陶  士祥  在  任  县  政法委  副  书记  前  ，  曾  多年  担任  县  工商局  局长  职务  ，  权  倾  一时  ，  多次  受到  群众  举报  而  没有  结果  。  现在  他  是  检察  机关  的  顶头上司  ，  要  查  他  谈何容易  。
为了  对  举报人  有  个  交代  ，  检察  机关  充分  争取  群众  的  帮助  和  县委  、  县  人大  的  支持  ，  撕开  厚厚的  关系网  ，  排除  了  种种  干扰  和  阻力  ，  终于  取得  了  陶某  贪污  受贿  的  证据  ，  使  这  位  政法委  副  书记  落入  了  法网  。  根据  这  一  线索  ，  检察  机关  顺藤摸瓜  ，  挖  出  了  县  工商局  财务  股长  、  现金  会计  等  一  批  “  蛀虫  ”  。
基层  检察  机关  办案  ，  群众  举报  是  线索  的  主要  来源  。  安徽省  检察  机关  查处  职务  犯罪  ，  79％  的  线索  来自  群众  。  然而  由于  种种  原因  ，  个别  地方  的  个别  领导  机关  对  群众  举报  不  够  重视  ，  使  有些  举报信  石沉大海  ，  有些  甚至  落入  被举报人  手  中  ，  严重  地  伤害  了  群众  的  积极性  ，  许多  群众  举报  不  敢  署名  ，  人为  增加  了  检察  机关  的  办案  难度  。
为了  鼓励  人民  群众  揭露  犯罪  的  正义  行动  ，  安徽省  检察  机关  在  全省  公布  了  《  关于  署名  举报  反馈  承诺  试行  办法  》  ，  规定  凡  署名  举报  国家  工作  人员  职务  犯罪  的  ，  举报人  可以  在  举报  15  天  后  ，  到  检察  机关  查询  结果  ，  并  严格  规定  了  举报  受理  工作  中  的  保密  制度  。
为了  使  广大  人民  群众  放心  举报  ，  马鞍山  和  明光市  检察院  还  率先  推行  了  双向  预约  举报  制度  ，  即  举报人  可以  预约  检察  人员  或  检察长  在  举报人  指定  的  时间  、  地点  接受  举报  。
此举  一  出  ，  受到  群众  的  热烈  响应  。  最  新  统计  表明  ，  全省  检察  机关  受理  的  署名  举报  明显  增加  ，  同比  上升  65％  ，  有力  地  推动  了  职务  犯罪  的  查处  力度  。
一  批  硬  班长  带  出  一  支  硬  队伍
查处  职务  犯罪  是  检察  机关  一  项  重要  工作  ，  而  职务  犯罪  涉及  的  对象  多  是  有  一定  职位  、  权力  和  关系  的  人物  。  因此  ，  能否  顶住  说情  风  ，  敢  不  敢  碰  硬  是  一个  案件  能否  突破  的  关键  。  检察  干警  们  告诉  记者  ，  这  一切  取决  于  是否  有  一个  硬骨头  的  班子  ，  尤其  是  取决  于  一把手  的  胆识  。
马鞍山市  金家庄区  检察院  就  是  以  敢于  碰  硬  闻名  钢城  的  。
马钢  某  公司  负责人  肖某  在  当地  关系  深厚  ，  盘  根  错  结  。  多  年  来  ，  群众  多次  举报  他  贪污  、  受贿  问题  ，  他  不但  没有  受到  查处  ，  反而  节节  高升  ，  群众  怨声载道  。  以  检察长  童  海保  为首  的  新  班子  上任  后  ，  决心  要  啃  下  这块  硬骨头  。
此案  涉及  20  多  个  单位  和  个人  ，  多数  有权  有  势  。  案子  查办  过程  中  ，  他们  不仅  不  配合  ，  反而  不断  向  上级  领导  “  告状  ”  ，  向  有关  部门  施压  ，  企图  以此  阻止  检察  机关  的  工作  。  检察长  童  海保  知  难  而  上  ，  亲自  督办  。  他  带领  全院  干警  ，  突破  重重包围  ，  终于  侦破  此案  。
有  了  硬骨头  的  班长  ，  就  有  一  支  硬骨头  的  队伍  。  “  金家庄  人  不  信  邪  ”  的  名声在外  ，  以至于  其他  辖区  的  群众  也  纷纷  向  该院  举报  。  金家庄  检察院  也  因为  查办  贪污  贿赂  大案  所  取得  的  突出  成绩  获得  “  人民  满意  的  检察院  ”  光荣  称号  。
一  份  检察  建议  改变  了  一个  行业
近年来  ，  建筑  、  金融  、  医药  卫生  等  行业  的  职务  犯罪  呈  高发  趋势  。  安徽省  各级  检察  机关  集思广益  ，  在  查办  大要案  的  同时  把  预防  职务  犯罪  提  上  重要  议事  日程  ，  并  在  实践  中  逐步  形成  了  “  打击  、  监督  、  预防  、  保护  ”  四  位  一体  的  工作  思路  ，  形成  了  检  企  共  防  、  专项  同步  预防  、  行业  系统  预防  、  个案  跟踪  预防  四  种  模式  并举  的  预防  工作  格局  。
针对  药品  进  购  中  的  回扣风  ，  马鞍山市  花山区  检察院  向  市委  、  市政府  发出  检察  建议书  ，  建议  在  全市  范围  内  实行  药品  政府  采购  制度  。  这  份  建议  引起  市  有关  部门  高度  重视  ，  并  及时  得到  采纳  。  1999年  8月  ，  马鞍山市  关于  医药  采购  的  “  阳光  工程  ”  在  全市  实行  。
针对  建筑  领域  的  职务  犯罪  问题  ，  合肥市  检察院  与  市  建筑  管理  部门  联手  ，  对  全市  所有  基础  设施  工程  依法  监督  ，  规定  在  签订  “  建筑  合同  ”  的  同时  ，  必须  签订  “  廉政  协议  ”  ，  由  检察  机关  跟踪  监督  。  近年来  ，  全市  “  廉政  协议  ”  涉及  合同  标的  33亿  元  。  在  签订  协议  的  工程  中  ，  至今  没有  发现  犯罪  现象  。  有效  地  预防  了  “  项目  上马  ，  干部  下马  ”  的  现象  。
记者  在  采访  中  得知  ，  为  预防  金融  系统  的  职务  犯罪  ，  安徽省  各级  检察院  与  有关  部门  联合  ，  于  1999年  7月  成立  了  专门  的  预防  金融  违法  犯罪  指导  委员会  ，  组建  了  工作  机构  ，  制定  了  工作  制度  ，  与  金融  系统  形成  了  比较  畅通  的  联系  渠道  ，  对  预防  金融  系统  的  违法  犯罪  发挥  了  积极  的  作用  。
从  挪用  公款  案  看  国企  资金  管理  漏洞
据  统计  ，  发生  在  国有  企业  的  挪用  公款  犯罪  已  成为  当前  造成  国有  资产  损失  的  重要  原因  。  去年  1  至  6月  ，  成都市  检察  机关  查办  的  63  起  挪用  案  中  ，  国有  企业  就  有  36  件  ，  占  57％  。  这些  案件  涉案  金额  大  ，  重特大  案件  比例  高  ，  其中  50万  元  以上  19  件  ，  占  53％  。
主体  身份  位  高  权  重  。  犯罪  嫌疑人  中  担任  董事长  、  厂长  、  经理  、  党委  书记  职务  的  企业  高层  领导  约  占  67％  ，  负责  销售  、  掌管  财务  的  业务员  、  部门  经理  约  占  33％  。
作案  手法  花样翻新  。  一  是  通过  银行  划  账  方式  将  公款  转  至  个人  账户  或  私人  经办  的  私营  、  合资  企业  账户  ，  这种  情况  占  82％  。  如  西南  航空  公司  财务部  经理  刘  然  、  航材处  财务科  科长  邓  龙辉  仅  一个  月  时间  就  先后  转  款  700万  元  至  一  家  私营  建筑  企业  ；  二  是  通过  下属  分公司  或  子公司  转  款  。  如  成都  信达  股份  有限公司  董事长  兼  总经理  谢  成润  、  副  总经理  周  继荣  以  下属  分公司  购房  为名  ，  私自  从  信达  公司  划  款  208万  元  至  分公司  用于  支付  其  私人  购买  别墅  的  费用  ；  三  是  私刻  公章  ，  私设  账户  截留  货款  。
赃款  多  用于  营利  。  在  当前  金融  监管  力度  加大  ，  银行  惜贷  、  企业  慎  借  的  情况  下  ，  挪用  自己  经手  的  公款  “  借鸡生蛋  ”  ，  既  周转  了  资金  ，  又  不  受  贷款  审批  的  限制  ，  因而  将  国有  企业  的  账户  当作  “  开放式  的  私人  银行  ”  大肆  挪用  。  所  涉  案件  中  ，  赃款  用于  私人  营利  的  占  73％  。
这些  案件  反映  了  国有  企业  在  资金  管理  上  的  漏洞  。
一  、  对  国企  高层  领导  和  重要  岗位  人员  缺乏  监督  。  市场经济  条件  下  国有  企业  的  经营者  可以  自主  支配  企业  资金  ，  但  由于  相应  的  监督  制度  还  不  够  配套  完善  ，  少数  国企  高层  领导  和  重要  岗位  人员  得以  随意  动用  手中  掌握  的  国有  资产  为  自己  或  他人  谋取  私利  。
二  、  国企  干部  个人  经商  炒股  现象  较为  普遍  。  所  涉  案件  中  国企  领导  违反  规定  经商  炒股  的  占  40％  。
三  、  企业  间  相互  拆借  资金  有  禁  不  止  。  按  规定  ，  私营  企业  不得  向  国有  企业  拆借  资金  ，  但  有的  国企  领导  却  因  亲朋  私情  而  置  财经  纪律  于  不  顾  ，  轻易  将  公款  挪用  给  他人  使用  。  有的  则  虚构  经济  往来  ，  通过  其他  国企  转  款  达到  借款  给  私人  企业  的  目的  。
四  、  股份公司  董事会  决策  审批权  未  落  到  实处  。  股份公司  的  法人  治理  结构  赋予  董事会  对  资金  、  人员  等  方面  重大  事项  的  决策  审批权  ，  个别  股份  有限公司  在  这  方面  虽  有  一  套  完备  的  制度  ，  但  执行  不力  ，  缺乏  监督  ，  致使  嫌疑人  轻易  得逞  。
五  、  国企  子公司  成为  个别  人  挪用  公款  的  跳板  。  个别  嫌疑人  为  掩人耳目  ，  借  子公司  需  使用  资金  为名  将  公款  从  总公司  账  上  划  到  子公司  ，  然后  再  利用  子公司  财务  管理  薄弱  的  便利  条件  把  款项  转  至  私营  企业  账户  或  提取  现金  。
六  、  某些  企业  出借  账户  为  他人  犯罪  行方便  。  犯罪  嫌疑人  往往  编造  资金  往来  的  理由  将  公款  划  至  另  一  国有  企业  的  账户  ，  再  从  该  账户  转  款  、  提  现  ，  而  个别  企业  出于  种种  原因  则  会  违反  财经  纪律  出借  账户  为  其  大  行方便  。
公正  执法  关键  在  人  ———  福建省  检察  机关  公正  执法  巡礼
“  公正  执法  ，  关键  在  人  。  没有  一  支  高  素质  的  专业化  检察  队伍  ，  公正  执法  就  没有  可靠  的  保证  。  ”  福建省  人民  检察院  鲍  绍坤  检察长  这样  对  记者  说  。  “  因此  ，  着力  抓好  队伍  的  政治  和  业务  素质  建设  ，  是  福建省  各级  检察  机关  在  公正  执法  中  的  首要  任务  。  ”
解决  对  人民  群众  的  态度  问题
刑讯逼供  、  违法  办案  、  作风  粗暴  ……  福建省  各级  检察  机关  深刻  认识  到  ，  队伍  中  之所以  出现  这样  那样  的  问题  ，  很  大  程度  上  同  执法  指导  思想  不  端正  有关  。  因此  ，  他们  从  最深  层次  的  地方  抓起  ，  开展  了  执法  思想  大  讨论  ，  “  思想  政治  工作  的  成效  和  服务  保证  作用  最终  都  应  体现  在  公正  执法  上  ，  体现  在  对  人民  群众  的  态度  上  。  ”
诉讼  监督  ，  是  司法  公正  的  重要  制度  保证  。  对  公安  机关  该  立  不  立  的  案件  是否  纠正  ，  对  法院  错误  的  判决  结果  是  抗诉  还是  不  抗  ，  从  某种  程度  上  来说  是  个  “  软  任务  ”  ，  福建省  各级  检察  机关  本着  对  人民  负责  的  态度  ，  努力  健全  各项  监督  工作  制度  ，  有力  地  促进  了  各个  环节  的  公正  执法  。
福州市  检察院  提起  公诉  的  刘  秀琴  故意  杀人  案  ，  被告人  在  行窃  过程  中  被  发现  而  杀人灭口  。  市  法院  一审  以  被告人  认罪  态度  好  ，  有  悔罪  表现  为  由  判处  死刑  缓期  二  年  执行  。  福州  检察院  认为  被告人  犯罪  手段  残忍  ，  情节  恶劣  ，  社会  危害性  极  大  ，  依法  提起  抗诉  。  福建省  法院  采纳  了  检察  机关  的  抗诉  意见  ，  改判  被告人  死刑  立即  执行  。  恶  徒  伏法  ，  大快人心  。
1999年  ，  一  件  持枪  杀人案  在  检察  机关  的  监督  下  ，  由  劳教  改判  为  4  人  被  判  死刑  ，  在  当地  引起  极  大  反响  ：  1997年  ，  福清市  发生  了  陈  维华  等  10  人  持枪  杀人案  ，  由于  犯罪  嫌疑人  未能  全部  归案  等  种种  原因  ，  被  公安  机关  作  劳教  处理  ，  受害者  家属  愤愤不平  。  福清  检察院  对  此案  进行  立案  监督  ，  克服  种种  困难  。  1999年  ，  法院  判处  陈  维华  等  4  人  死刑  ，  5  人  无期  徒刑  ，  1  人  有期  徒刑  15  年  ，  维护  了  法律  的  公正  和  威严  。
1999年  以来  ，  福建省  各级  检察  机关  要求  公安  机关  说明  不  立案  理由  480  件  ，  对  认为  确有  错误  的  刑事  、  民事  、  行政  判决  、  裁定  提  出  抗诉  共有  300  多  件  ，  对  不  按  规定  交付  执行  、  超期  羁押  等  提  出  纠正  意见  近  3500  人次  。  在  群众  中  树立  了  检察  机关  的  良好  形象  。
提高  执法  水平  是  重点
提高  公正  执法  水平  ，  是  福建省  各级  检察  机关  “  素质  工程  ”  的  另  一个  重要  方面  。
随着  经济  的  飞速  发展  ，  贪污  贿赂  等  经济  领域  的  犯罪  越来越  多  ，  手段  也  越来越  隐蔽  ，  成为  检察  机关  工作  的  难点  ，  也  正是  人民  群众  衡量  检察  机关  能否  公正  执法  的  准星  。  针对  这种  情况  ，  福建省  各级  检察  机关  一方面  致力  于  检察  人员  文化  水平  的  提高  ，  另一方面  ，  大力  加强  岗位  练兵  ，  提高  综合  执法  水平  ，  探索  新  形势  下  检察  工作  的  新  路子  ，  取得  了  明显  成效  。  去年  前  9  个  月  ，  福建  全省  检察  机关  共  立案  贿赂  案  403  件  ，  占  立案  总数  的  40％  ，  起诉  到  法院  后  ，  均  作  有  罪  判决  。
泉州市  鲤城区  检察院  以  善  挖  “  蛀虫  ”  而  享有  美誉  ，  每年  都  要  突破  几  个  “  轰动  ”  的  贪污  贿赂  案  。  1999年  ，  他们  在  查办  泉州市  某  公司  正  、  副  经理  涉嫌  私分  国有  资产  30万  元  的  案件  中  ，  敏锐  捕捉  线索  ，  又  一举  侦破  了  该  公司  出纳  贪污  公款  一  案  ，  同时  还  查清  会计  内外  勾结  伪造  假  手续  骗取  40  多  套  商品房  的  重大  犯罪  事实  ，  为  国家  挽回  经济  损失  590  多  万  元  。  该院  检察长  林  玉城  的  论文  《  贿赂  犯罪  的  侦查  对策  》  、  《  国营  企业  亏损  的  原因  与  对策  》  等  多  篇  论文  在  国家级  刊物  上  发表  ，  几乎  成为  研究  贪污  贿赂  案  的  专家  。
以  制度  促  提高
记者  在  福州市  马尾区  检察院  采访  ，  发现  这里  有  一  项  十分  特别  的  “  案件  说情  事项  汇报  制度  ”  。  原来  ，  在  办案  中  ，  检察  人员  经常  遇到  亲朋好友  、  领导  同事  说情  的  情况  ，  极  大  地  影响  了  办案  人员  的  执法  公正  。  为此  ，  该院  规定  ，  无论  是  办案  人员  还是  院内  领导  ，  遇到  说情  的  应当  及时  向  纪检  部门  或  检察长  汇报  ，  隐瞒  不  报  的  以  违纪  论处  。  此  招  一  出  ，  说情  闻  风  而  止  ，  大大  地  减少  了  办案  的  干扰  因素  。
以  健全  的  制度  和  铁  的  纪律  严格  规范  执法  是  确保  各项  执法  工作  依法  、  有序  进行  的  重要  途径  。  事实上  ，  记者  每  到  一  处  都  能  发现  一些  颇  有  特色  的  制度  。  面对  高  智能化  犯罪  的  挑战  ，  福州市  检察院  把  “  素质  教育  ”  量化  为  “  千  分  制  ”  考核  办法  ，  并  将  考核  结果  作为  干警  晋级  晋职  的  主要  依据  ，  极  大  调动  了  干警  的  积极性  。  为  保证  举报人  的  合法  权益  ，  去年  漳平市  检察院  为  举报人  设立  保险  制度  ，  使  群众  举报  数量  和  署名  举报  率  比  去年  同期  上升  近  三  成  。  仅  福清市  检察院  就  相继  出台  了  办案  纪律  、  错案  追究  、  举报  线索  管理  、  赃款  赃物  管理  等  61  项  规章制度  。
福建省  检察院  有关  负责人  告诉  我们  ，  随着  公正  执法  水平  的  不断  提高  ，  检察  机关  内部  制约  机制  、  检务  管理  模式  、  “  检务  公开  制度  ”  和  执法  纪律  监督  制度  也  不断  完善  ，  而  这些  制度  的  完善  反过来  又  促进  了  检察  人员  执法  水平  的  进一步  提高  。
让  百姓  信得过  ———  贵州省  检察  机关  队伍  建设  记事
“  让  人民  满意  没有  任何  捷径  可  走  ，  取信于民  决不  能  掺  半点  水分  ，  谁  想  坐等  观望  ，  谁  想  侥幸  过关  ，  谁  就  会  被  淘汰  出局  ！  ”  几  年  来  ，  贵州省  检察  机关  凭着  这种  精神  狠抓  严管  ，  在  队伍  建设  方面  迈出  了  坚实  的  步伐  。
遵义市  红花岗区  检察院  曾  是  一个  群众  意见  较  大  的  单位  。  换  回  信任  ，  赢得  民心  。  检察长  袁  成武  上任  后  决心  从  一点一滴  抓起  ，  彻底  扭转  被动  局面  。  该院  抓  办案  纪律  尤为  严格  ：  不  该  你  问  的  事  决不  能  问  ，  不  该  你  管  的  事  决不  能  管  ，  否则  ，  你  就  当心  “  饭碗  ”  。  该院  起诉科  一  名  干警  受  人  之  托  下班  前  到  反贪局  向  承办人  打听  案情  ，  并  随手  翻看  桌上  的  案件  材料  。  院  领导  发现  后  ，  对  这  位  干警  作出  停职  检查  并  下岗  的  处理  决定  。
