话剧  的  民族化  与  戏曲  的  现代化  这个  命题  所  包容  的  是  ：  戏剧  以  中国  人  的  审美  标准  和  形式  ，  表现  现代  生活  与  现代  意识  。  随着  时代  的  脚步  ，  中国  人  的  生活  在  飞速  地  变化  ，  人们  对  主  、  客观  世界  的  认知  在  不断  地  深入  ，  思想  意识  、  审美  情趣  随之  不断  提高  。  因之  ，  我  个人  认为  ：  “  民族化  ”  与  “  现代化  ”  的  命题  ，  仍然  是  中国  戏剧  在  新  的  世纪  之中  所  要  完成  的  ，  这个  过程  仍  要  继续  下去  。
握别  二十  世纪  ！  （  附  图片  1  张  ）
中国  人  是  在  八国联军  占领  北京  、  丧权辱国  、  割地  赔款  、  浴血  洒泪  、  受辱  含  恨  状态  中  进入  二十  世纪  的  ！  中华  儿女  就  是  不  服  这个  软  ，  不  认  这个  输  ，  一个  接  一个  ，  一  批  接  一  批  ，  一  代  接  一  代  浴血  苦战  半  个  世纪  ，  才  在  天安门  上  宣布  “  中国  人  站  起来  了  ！  ”  又  经过  半个  世纪  摸  爬  滚  打  ，  到  二十  世纪末  竟  以  经济  建设  成果  ，  综合  国力  的  提高  引得  世界  瞩目  ，  中国  人  终于  挺起  腰板  ，  意气风发  ，  在  “  从今  走向  繁荣富强  ”  的  歌声  中  跨进  二十一  世纪  ！
如果  说  二十  世纪  是  中国  凤凰  在  血  与  火  的  洗礼  中  获得  新生  的  世纪  ，  我们  没  理由  不  相信  二十一  世纪  ，  是  它  展翅  翱翔  ，  光彩  焕发  的  世纪  ！  光宗耀祖  的  世纪  ！
世纪  的  告别  （  附  图片  1  张  ）
近来  ，  记者  们  都  热衷  一个  话题  ：  当  新  的  世纪  到  来  时  感受  如何  。  在  这种  反复  的  问询  中  ，  我  才  切实  地  感觉  到  了  一个  新  的  世纪  已经  跷  足  可  触  ，  我们  正  处于  一个  告别  和  期待  的  兴奋  之中  。
正在  兴建  和  刚刚  开通  的  高速公路  ，  对于  泥泞  和  坎坷  的  小路  是  一  种  告别  ；  漂亮  的  绿树  和  如  茵  的  草地  ，  对于  荒草  和  垃圾  是  一  种  告别  ；  载  人  的  宇宙飞船  ，  对于  火  铳  是  告别  ；  把  纸屑  果皮  扔  进  垃圾箱  ，  对于  随意  乱  扔  废物  随地  吐  痰  是  一  种  告别  ；  发自  灵魂  的  颤音  ，  对于  新  老  “  八股  ”  腔调  是  一  种  告别  ；  绷  紧  的  牛仔服  显示  的  优美  曲线  ，  对于  古典  的  现代  的  辫子  和  裹脚布  是  一  种  告别  ；  邓  小平  倡导  的  实事求是  理论  ，  对于  自欺欺人  的  牛皮  作风  是  一  种  告别  ……
告别  的  仪式  发生  在  当代  中国  的  每日  每  时  ，  发生  在  城市  和  乡村  ，  发生  在  内地  和  边疆  ，  发生  在  古老  的  长安  和  新兴  的  西安  。
告别  的  祭礼  发生  在  当代  中国  人  的  精神  世界  和  心灵  世界  里  ，  老人  和  年轻人  都  在  进行  着  各自  的  告别  。  告别  痛苦  ，  期待  欢乐  ；  告别  枷锁  ，  期待  舞蹈  ；  告别  腐朽  ，  期待  新生  ；  告别  龌龊  和  屈辱  ，  期待  明朗  和  舒展  ；  告别  虚伪  ，  期待  真实  ；  告别  愚昧  和  愚蠢  ，  期待  清醒  和  智慧  ……
告别  是  精神  和  心灵  的  剥离  。
完成  一  次  剥离  就  完成  了  一  次  弃旧图新  的  过程  。  剥离  是  旧  的  心理  秩序  被  打乱  、  新  的  心理  秩序  重新  构建  的  过程  。  人  的  心理  秩序  决定  人  的  精神  世界  ，  而  人  的  价值观  道德观  又  网织  着  心理  秩序  ；  新  的  观念  首先  冲击  的  是  旧  的  观念  ，  也  就  冲击  扰乱  旧  的  心理  秩序  ，  重构  新  的  精神  世界  。  这个  过程  恰如  剥离  ，  完成  一  次  就  轻松  一  次  ，  就  新生  一  回  ，  就  跃  上  一个  新  的  心灵  境地  。  剥离  无疑  是  一个  痛苦  的  过程  ，  经受  了  这个  痛苦  完成  了  这个  过程  ，  也  就  挣脱  了  心灵  的  枷锁  ，  获得  一  次  精神  的  解放  和  自由  ；  经受  不  住  这个  痛苦  就  可能  捂  死  在  旧  的  秩序  的  罗网  里  。  剥离  不  会  是  一次性  完成  的  ，  有如  蚕  之  蜕皮  ，  一  次  又  一  次  地  剥离  的  完成  ，  一个  民族  的  精神  体魄  也  就  逐步  得以  复兴  复壮  了  。
2000年  12月  31日  的  最后  一  秒  ，  我  和  我  的  民族  站  在  一个  新  的  世纪  的  临界线  上  ，  做  一  次  世纪  的  告别  ，  聆听  新  的  世纪  的  第一  响  钟声  ，  迎接  第一  个  黎明  ，  想来  真是  千载难逢  。
希望  （  附  图片  1  张  ）
希望  我们  在  下  个  世纪  能够  节约  地  生活  ，  因为  上  个  世纪  我们  已经  消耗  得  太  多  。  我们  要  一  寸  一  寸  地  耕耘  土地  ，  一  粒  一  粒  地  播  下  种子  ，  再  颗粒  归  仓  。  我们  要  用  清洁  的  、  葫芦瓜  做成  的  瓢  ，  一  瓢  一  瓢  地  舀  水  ，  小心  别  脏  了  河流  。  我们  要  一  棵  一  棵  地  种  下  树木  ，  补充  日益  稀薄  的  氧气  。  我们  要  一个  字  一个  字  地  学习  ，  千万  不要  浪费  前人  的  苦思冥想  ，  也  要  让  他们  的  果实  颗粒  归  仓  。  我们  还要  一个  字  一个  字  地  ，  好好  地  写  ，  不要  糟蹋  文字  ，  每  一个  字  都  得  来  不易  ，  包含  着  几千  年  的  劳动  ，  要  将  它们  用  在  有益  的  地方  。  再有  ，  我们  要  一  日  一  日  地  ，  认真  地  生活  和  体会  ，  获取  深刻  的  经验  ，  而  不  是  一  堆  表面  的  印象  。  我们  更  要  一个  人  一个  人  ，  诚恳  地  相处  ，  积  起  天长地久  的  情感  。  经  我们  手  消耗  的  东西  ，  都  要  经  我们  手  补  上  ，  让  贫瘠  的  我们  再  富足  起来  。
认清  形势  坚定  信心  ———  一  论  今年  全党  全国  工作  的  指导  方针
今年  是  进入  新  世纪  的  第一  年  ，  是  全党  和  全国  人民  按照  党  的  十五  届  五中全会  规划  的  蓝图  ，  踏  上  现代化  建设  新  征程  的  第一  年  。  中央  确定  今年  全党  全国  工作  的  指导  方针  是  ：  认清  形势  、  坚定  信心  ，  统揽  全局  、  把握  重点  ，  狠抓  落实  、  乘势  前进  。  深刻  领会  、  认真  贯彻  这  一  方针  ，  对于  做好  今年  的  各项  工作  ，  顺利  实施  “  十五  ”  规划  ，  进一步  开创  改革  开放  和  现代化  建设  的  新  局面  ，  具有  重要  意义  。
认清  形势  ，  坚定  信心  ，  就  是  要  全面  审视  当今  世界  政治  、  经济  、  科技  发展  的  大  趋势  ，  深刻  认识  我国  经济  发展  的  阶段性  变化  和  面临  的  新  任务  ，  实事求是  地  分析  有利  条件  和  不利  因素  ，  抓住  机遇  ，  应对  挑战  ，  坚定不移  地  实现  我们  确定  的  各项  奋斗  目标  。
当前  的  国内外  形势  对  我们  是  有利  的  。  国际  上  ，  进入  新  世纪  ，  多极化  趋势  在  曲折  中  发展  ，  维护  和平  的  力量  在  不断  增长  ，  和平  与  发展  仍然  是  时代  的  主题  。  我国  外交  工作  取得  的  成绩  ，  增强  了  我国  在  国际  事务  中  的  地位  和  作用  。  我们  争取  一个  较  长  时期  的  国际  和平  环境  是  可能  的  。  经济  全球化  进一步  加深  ，  这  是  世界  经济  和  科技  进一步  发展  的  必然  趋势  。  在  这  一  过程  中  ，  发达国家  凭借  经济  和  科技  实力  占据  有利  地位  ；  发展中国家  则  面临  日益  严峻  的  挑战  ，  一些  国家  有  可能  抓住  机遇  实现  跨越式  发展  ，  一些  国家  则  可能  进一步  拉  大  与  发达国家  的  差距  。  我国  有  改革  开放  的  经验  ，  有  巨大  的  国内  市场  ，  只要  把握  得当  ，  发挥  比较  优势  ，  趋利避害  ，  在  经济  全球化  进程  中  争取  一个  有利  的  发展  地位  是  可能  的  。
从  国内  来看  ，  我们  已经  具备  了  加快  发展  的  有利  条件  。  经过  二十  多  年  的  改革  开放  和  快速  发展  ，  我国  生产力  水平  迈  上  了  一个  大  台阶  。  社会主义  市场经济  体制  已  初步  建立  ，  形成  了  比较  雄厚  的  物质  技术  基础  和  有利  的  体制  环境  。  随着  投资  、  消费  和  出口  的  回升  ，  经济  增长  的  质量  和  效益  的  不断  提高  ，  国民经济  正  朝着  良性  循环  的  方向  发展  。  在  成功  地  治理  通货膨胀  和  有效  地  抑制  通货  紧缩  趋势  的  过程  中  ，  我们  积累  了  丰富  的  宏观  调控  的  经验  。  尤其  重要  的  是  ，  党  的  十五  届  五中全会  集中  全党  智慧  ，  通过  了  《  中共中央  关于  制定  国民经济  和  社会  发展  第十  个  五年计划  的  建议  》  ，  提  出  了  今后  五  至  十  年  国民经济  和  社会  发展  的  指导  思想  、  奋斗  目标  和  重大  措施  ，  统一  了  全党  意志  ，  明确  了  前进  方向  。
在  前进  的  道路  上  ，  我们  也  面临  着  一些  新  的  情况  新  的  问题  。  世界  形势  的  发展  还  存在  一些  需要  我们  高度  关注  的  不  确定  因素  。  国内  经济  社会  生活  中  的  一些  深  层次  矛盾  也  不断  凸现  出来  ，  精神  文化  生活  中  也  有  不少  新  的  课题  。  认真  研究  解决  这些  问题  ，  对于  保持  清醒  头脑  ，  全面  建设  小康  社会  ，  加快  推进  社会主义  现代化  至关  重要  。
在  这样  的  形势  面前  ，  我们  要  充分  认识  我国  经济  建设  所  面临  前所未有  的  大好  机遇  和  加快  发展  的  有利  条件  。  在  实际  工作  中  ，  要  坚定不移  地  以  邓小平理论  为  指导  ，  按照  “  三  个  代表  ”  的  要求  ，  深入  贯彻  落实  党  的  十五大  和  十五  届  五中全会  精神  ，  抓住  机遇  ，  加快  发展  。  要  坚持  扩大  国内  需求  的  方针  ，  继续  实施  积极  的  财政  政策  和  稳健  的  货币  政策  ，  大力  推进  经济  结构  的  战略性  调整  ，  实现  国民经济  的  稳定  增长  。  要  切实  加强  和  改进  党  的  建设  ，  增强  党  的  凝聚力  和  战斗力  。  要  积极  推进  民主  法制  建设  ，  保持  安定团结  的  政治  局面  。  要  进一步  搞好  精神文明  建设  ，  促进  社会  全面  进步  。
有利  的  形势  ，  坚定  我们  必胜  的  信心  ；  必胜  的  信心  ，  将  开拓  更为  有利  的  形势  。  让  我们  更加  紧密  团结  在  以  江  泽民  同志  为  核心  的  党中央  周围  ，  统一  思想  ，  凝聚  力量  ，  开拓进取  ，  扎实  工作  ，  奋力  实现  “  十五  ”  计划  的  良好  开局  ，  为  我国  在  新  世纪  更  好  更  快  地  发展  奠定  良好  基础  。
东方  巨龙  屹立  世界  ———  胜利  迈向  新  世纪  述评  之  五
2000年  9月  7日  ，  出席  联合国  千年  首脑  会议  的  中国  国家  主席  江  泽民  、  法国  总统  希拉克  、  俄罗斯  总统  普京  、  英国  首相  布莱尔  和  美国  总统  克林顿  汇聚  美国  纽约  华尔道夫  饭店  帝王  厅  ，  举行  自  联合国  诞生  后  安理会  五  个  常任  理事国  首脑  的  首  次  会晤  。  作为  这次  会晤  倡导国  的  国家  元首  ，  江  泽民  主席  备受  瞩目  。  会晤  开始  前  ，  美  、  俄  、  法  、  英  四  国  领导人  高兴  地  聚拢  来  并  把  手  伸  出  ，  紧紧  叠  握  在  江  泽民  主席  首先  伸出  的  手  上  ……
时光  倒流  100  年  。  1900年  8月  ，  八国联军  攻陷  北京  。  翌年  9月  ，  腐败  无能  的  晚清  王朝  同  11  个  帝国主义  列强  签订  了  空前  屈辱  的  《  辛丑  条约  》  ，  使  鸦片战争  后  沦落  为  半殖民地  半封建  的  中国  跌入  更加  苦难  的  深渊  ……
世纪末  与  世纪  初  两  起  重大  历史  事件  ，  是  中华民族  从  羸弱  到  振兴  的  生动  体现  。  如今  中国  这  条  巨龙  ，  历经沧桑  ，  已  昂首  屹立  于  世界  的  东方  。
弱国  屈辱  千般  痛
世  异  时  移  ，  对比  今昔  ，  人们  无不  感慨万端  。
老  外交家  凌  青  对  记者  说  ，  100  年  来  ，  中国  和  世界  都  发生  了  翻天覆地  的  变化  ，  中国  的  外交  也  发生  了  翻天覆地  的  变化  。  作为  民族英雄  林  则徐  的  后代  ，  凌  青  对  旧  中国  的  屈辱  外交  有  着  切肤之痛  。  “  不堪回首  ！  ”  “  一言难尽  ！  ”  是  他  摇  着  头  迭  声  强调  的  两  句  话  。
翻开  旧  中国  的  外交史  ，  映入  眼帘  的  是  国家  主权  丧失  殆尽  ，  民族  危机  日益  深重  。  中华民族  饱受  列强  的  侵略  、  欺凌  和  压迫  ，  生灵涂炭  ，  山河破碎  。  一纸纸  不  平等  条约  如同  接续  不断  的  枷锁  ，  牢牢  圈套  在  中国  人  的  头  上  。  在  它们  的  背后  ，  是  列强  可以  驻军  华夏  ，  数千万  同胞  血流成河  ；  是  150  多  万  平方公里  疆土  割让  ，  30  余  处  租界  自  成  “  国  中  之  国  ”  ；  是  上千亿  两  白银  的  巨额  赔款  ，  民族  经济  的  膏  髓  几近  枯竭  ……  中国  民主革命  的  先驱者  孙  中山  等  曾  提  出  争取  民族  独立  与  自主  的  主张  ，  但  在  贫弱  交加  的  旧  中国  ，  这  永远  是  一个  难  圆  的  梦  。  “  弱国  无  外交  ”  ，  不  只  是  参加  “  巴黎  和会  ”  的  中国  代表  的  仰天  叹息  ，  更  是  旧  中国  外交  的  真实  写照  ！
独立自主  写  尊严
1949年  10月  1日  ，  中华人民共和国  宣告  成立  。  “  中国  人民  从此  站  起来  了  ！  ”  这  一  惊  世  呐喊  ，  标志  着  中国  历史  新纪元  的  开始  。  中国  国际  战略  学会  研究员  萨  本望  接受  记者  采访  时  说  ，  毛  泽东  对  新  中国  外交  的  最  大  贡献  ，  是  制定  了  独立自主  的  和平  外交  政策  。  萨  本望  的  叔祖父  萨  镇冰  是  中国  洋务  运动  中  第一  批  赴  英  留学  的  海军  ，  追求  了  一生  强  国  路  。  他  参加  过  甲午  海战  ，  亲历  了  坚船利炮  救  不  了  国  的  屈辱  ；  他  做  过  北洋  政府  的  海军  大臣  、  国民党  政府  的  省长  ，  但  最后  选择  了  新  中国  。  萨  本望  说  ，  新  旧  中国  外交  的  根本  区别  ，  就  是  由  “  跪倒  在  地  办  外交  ”  到  “  挺直  腰杆  办  外交  ”  。
（  A  、  C  版  ）
新  中国  建立  初期  ，  面临  的  国际  形势  异常  严峻  ：  以  美国  为首  的  帝国主义  敌视  新  中国  ，  企图  以  政治  孤立  、  经济  封锁  和  军事  威胁  把  新  中国  扼杀  在  摇篮  里  。  当时  中国  外交  的  中心  任务  是  ：  巩固  新生  的  无产阶级  政权  ，  为  社会主义  和平  建设  争取  一个  有利  的  国际  环境  。  为此  ，  毛  泽东  确立  了  执行  和平  外交  政策  三  大  基本  方针  ，  即  “  另起炉灶  ”  、  “  一边倒  ”  和  “  打扫  干净  屋子  再  请客  ”  。  公开  宣布  站  在  社会主义  一边  ，  坚决  反对  美国  的  侵略  政策  和  战争  政策  ，  彻底  清除  帝国主义  在  华  特权  和  势力  。
抗美援朝  战争  ，  是  新  中国  在  极端  困难  的  条件  下  与  帝国主义  进行  的  首  次  面对面  较量  ，  不仅  创造  了  世界  军事史  上  以弱胜强  的  奇迹  ，  更  重要  的  是  打  出  了  新  中国  独立自主  的  尊严  。  此后  ，  中国  又  全力  支持  越南  人民  的  抗法战争  。  1954年  ，  中国  作为  五  大  国  之一  参加  了  日内瓦  会议  。
中国  与  印度  、  缅甸  共同  倡导  的  和平共处  五  项  原则  ，  是  对  以强凌弱  、  以  大  欺  小  的  旧  国际  关系  原则  的  全面  否定  。  在  中国  的  积极  推动  下  ，  1955年  的  万隆  会议  在  上述  原则  基础  上  通过  了  关于  促进  世界  和平  与  合作  的  宣言  ，  提  出  了  国  与  国  之间  求同存异  、  互让  互利  、  友好  合作  的  十  项  原则  。  这些  原则  成为  世界  公认  的  指导  国家  关系  的  普遍  准则  。
50  年代  末期  ，  苏联  将  苏  中  两  党  意识形态  的  分歧  扩大  到  国家  关系  。  此后  ，  苏联  走  上  霸权主义  道路  ，  推行  全球  进攻性  战略  ，  在  苏  中  边境  陈兵  百万  。  中国  不  信  邪  ，  不怕  鬼  ，  对  苏联  的  霸权主义  行径  进行  了  坚决  斗争  。
中国  坚定  地  支持  广大  发展中国家  争取  和  维护  独立  与  主权  的  正义  斗争  ，  是  发展中国家  最  可  信赖  的  朋友  。  中国  维护  国家  权益  的  斗争  ，  也  一向  得到  它们  的  支持  和  帮助  。  1971年  10月  ，  第二十六  届  联合国  大会  通过  决议  ，  恢复  中国  在  联合国  的  合法  席位  。  翌年  ，  美国  总统  尼克松  访华  ，  开始  中  美  关系  正常化  的  历程  。  这  两  大  事件  标志  着  中国  外交  冲破  了  美国  围  筑  的  孤立  、  封锁  高墙  ，  具有  划时代  的  意义  。
和平  发展  谱  新篇
世界  战争  可以  避免  ，  “  和平  与  发展  是  当代  世界  两  大  主题  ”  。  80  年代  初  ，  邓  小平  以  伟大  战略家  的  敏锐  眼光  ，  对  变化  了  的  国际  形势  作出  深刻  分析  和  准确  判断  。  这  一  判断  是  中国  确立  以  经济  建设  为  中心  的  指导  思想  的  基础  ，  也  因  此  而  对  “  文革  ”  后期  的  中国  外交  政策  做出  一  系列  战略性  调整  。  意义  重大  ，  影响  深远  。  曾  多年  编写  中国  外交史  的  薛  谋洪  教授  认为  ，  这  是  邓  小平  对  新  中国  外交史  的  最  大  建树  。  他  认为  ，  20  多  年  来  中国  外交  上  的  最  大  变化  是  ：  一  、  由  四面  树敌  的  “  以  阶级斗争  为  纲  ”  转变  为  以  经济  建设  为  中心  ，  广交朋友  ，  和为贵  ；  二  、  继续  高举  反霸  旗帜  ，  但  对  事  不  对  人  ，  不  与  任何  国家  或  集团  结盟  ，  也  不  与  任何  国家  对峙  ，  保持  自己  在  国际  上  的  独立  地位  ；  三  、  对  一切  国际  事务  ，  都  从  中国  人民  和  世界  人民  的  根本  利益  出发  ，  根据  事情  本身  的  是非曲直  来  决定  自己  的  立场  和  政策  ；  四  、  在  处理  国家  关系  和  国际  问题  时  ，  不  以  社会制度  的  异同  来  决定  国家  关系  的  好坏  或  亲疏  ，  坚决  不  当头  ，  不  受  一时  一  事  所  左右  ；  五  、  不  搞  片面  的  自力更生  ，  以  经济  建设  为  中心  ，  全方位  对外开放  ，  引进  技术  与  资金  。
1979年  1月  中  美  两  国  正式  建交  。  其后  不久  ，  邓  小平  亲自  访问  美国  ，  实现  了  新  中国  领导人  对  美国  的  首  次  访问  。
1989年  5月  ，  苏联  领导人  访华  ，  邓  小平  与  之  举行  了  “  结束  过去  ，  开辟  未来  ”  的  高级  会晤  。  中  美  、  中  苏  关系  的  先后  正常化  ，  为  中国  打开  了  更加  广阔  的  外交  空间  ，  全方位  开放  的  外交  态势  基本  形成  。
10  年  前  苏联  解体  、  东欧  剧变  ，  世界  风云突变  ，  邓  小平  高瞻远瞩  地  提  出  了  冷静  观察  、  稳住  阵脚  、  沉着  应付  、  韬光养晦  、  有所  作为  的  方针  。  再  一  次  在  惊涛骇浪  中  稳住  了  改革  开放  的  航船  。
“  一个  国家  ，  两  种  制度  ”  ，  是  邓  小平  提  出  的  关于  解决  香港  、  澳门  、  台湾  问题  的  伟大  构想  。  现在  ，  中国  已经  恢复  对  香港  、  澳门  行使  主权  ，  洗雪  了  中国  人民  长期  蒙受  的  耻辱  。  耄耋之年  的  凌  青  先生  感慨  道  ：  中  美  建交  、  中国  重返  联合国  、  香港  和  澳门  回归  ，  是  新  中国  外交  最  大  的  三  件  盛事  啊  ！
昂首  迈向  新  世纪
世纪  之  交  ，  历史  赋予  各国  政治家  一  项  神圣  的  使命  ———  把  一个  什么样  的  世界  带入  21  世纪  ？  以  江  泽民  同志  为  核心  的  党中央  第三  代  领导  集体  ，  面对  风云  激荡  的  国际  形势  ，  创造性  地  运用  邓  小平  外交  思想  ，  运筹帷幄  ，  决胜  千  里  ，  以  空前  活跃  的  外交  行动  ，  开创  了  全方位  开放  的  外交  新  局面  。
冷战  结束  后  ，  世界  大国  关系  调整  较  快  ，  党中央  及时  作出  决策  ，  致力  于  发展  以  不结盟  、  不  对抗  、  不  针对  第三  方  为  主要  特征  的  新型  大国  关系  ，  中  美  、  中  俄  、  中  日  、  中  欧  等  主要  大国  面向  新  世纪  的  “  伙伴  关系  ”  框架  已经  建立  ，  中国  与  主要  大国  的  关系  保持  着  良好  的  发展  态势  。
作为  世界  上  邻国  最  多  的  国家  之一  ，  中国  抱  着  与  所有  邻国  建立  和  发展  长期  稳定  睦邻  友好  关系  的  愿望  ，  展开  务实  而  活跃  的  周边  外交  。  中国  与  东盟  确立  了  面向  新  世纪  的  睦邻  互信  伙伴  关系  ，  与  东盟  10  国  分别  签署  了  加强  双边  合作  的  框架  文件  ，  建立  了  10  ＋  3  和  10  ＋  1  的  领导人  会晤  机制  。  中国  与  中亚  邻国  建立  的  “  上海  五  国  ”  机制  ，  在  维护  地区  安全  和  促进  地区  发展  方面  发挥  着  越来越  重要  的  作用  。  中国  创造  了  50  年  来  最  好  的  周边  国际  环境  ，  成为  本  地区  重要  的  和平  与  稳定  因素  。
作为  一个  发展中国家  ，  加强  同  发展中国家  的  团结  与  合作  ，  是  中国  外交  工作  的  基本  立足点  。  近  10  年  来  ，  我国  领导人  访问  了  100  多  个  发展中国家  ，  与  亚  、  非  、  拉美  许多  区域  合作  组织  发展  了  建设性  的  关系  ，  是  新  中国  建立  以来  与  发展中国家  高层  往来  最  活跃  的  时期  。
新  时期  的  中国  外交  ，  以  开放  的  大国  姿态  在  多边  国际  组织  中  发挥  着  更加  积极  和  建设性  的  作用  。  1991年  中国  加入  亚太经合  组织  ，  全面  和  积极  地  参加  了  亚太  贸易  自由化  和  经济  技术  合作  方面  的  活动  。  1996年  中国  成为  亚  欧  会议  的  重要  成员  ，  在  推动  亚  欧  各国  经济  合作  和  地区  安全  方面  发挥  着  积极  的  影响  。  在  东南亚  金融  危机  中  ，  中国  从  大局  出发  ，  坚持  人民币  不  贬值  ，  为  稳定  国际  金融  形势  作出  了  贡献  ，  国际  社会  普遍  称誉  中国  是  一个  负  责任  的  大国  。  中国  在  联合国  舞台  上  一贯  主持  公道  ，  伸张正义  。  在  日内瓦  人权  会议  上  ，  9  次  挫败  了  美国  等  提  出  的  反  华  提案  。  世纪  之  交  ，  中国  加入  世界  贸易  组织  的  脚步  声  已经  清晰  可  闻  。
中国  需要  世界  ，  世界  也  需要  中国  。  中国  的  发展  ，  是  对  世界  和平  与  发展  的  贡献  。  在  新  的  世纪  里  ，  一个  坚定不移  奉行  独立自主  和平  外交  政策  的  中国  ，  将  为  建设  人类  的  美好  未来  发挥  越来越  大  的  作用  。
大力  调整  种植  结构  （  图片  ）
地处  广西  西部  右江  河谷  的  革命  老区  田阳县  ，  近年来  大力  调整  种植  结构  ，  全县  菜农  年  人均  增收  1100  多  元  。  图  为  蔬菜  批发商  正在  将  新鲜  的  四季豆  装车  外运  。  （  新华社  记者  刘  广铭  摄  ）
云南  西  电  东  送  步伐  加快  一  批  重要  项目  今年  开工
本报  开远  1月  2日  电  记者  汪  波  报道  ：  随着  开远  电厂  新建  60万  千瓦  火电  建设  项目  刚刚  确定  ，  云南  加快  了  实施  “  西  电  东  送  ”  战略  步伐  。  日前  ，  云南  省政府  在  开远市  召开  “  西  电  东  送  ”  现场  工作  会议  ，  确保  国家  已  明确  安排  的  向  广东  送电  160万  千瓦  计划  的  顺利  实施  。
根据  国家  要求  和  广东  电力  市场  的  需求  情况  ，  最近  ，  云南  认真  研究  和  分析  了  全省  原  “  西  电  东  送  ”  规划  及  各  相关  工程  项目  前期  工作  情况  ，  并  做出  了  调整  ：  2001年  云南  电网  向  广东  送电  枯期  30万  千瓦  、  汛期  60万  千瓦  ；  2002年  向  广东  送电  枯期  60万  千瓦  、  汛期  60万  千瓦  ；  2003  —  2005年  向  广东  送电  枯期  90万  千瓦  、  汛期  160万  千瓦  ；  2006  —  2010年  向  广东  送电  300万  千瓦  。  被  称为  “  一  水  两  火  ”  的  小湾  电站  、  曲靖  电厂  二期  工程  、  开远  电厂  火电  建设  工程  ，  已  作为  云南省  “  西  电  东  送  ”  重要  项目  将  在  今年  开工  建设  。
把  思想  统一  到  中央  的  重大  决策  上  来
———  二  论  在  农村  深入  扎实  开展  “  三  个  代表  ”  重要  思想  学习  教育  活动
当前  ，  全国  农村  “  三  个  代表  ”  重要  思想  学习  教育  活动  ，  正在  按照  中央  的  部署  ，  迅速  启动  ，  逐步  展开  ，  发展  势头  很  好  。  如何  把  学习  教育  引  向  深入  ？  如何  保证  这  一  活动  不  走过场  ？  搞好  思想  发动  ，  把  各级  领导  同志  和  广大  农村  基层  干部  的  思想  统一  到  中央  的  重大  决策  上  来  ，  是  一个  关键  问题  。
要  把  思想  统一  到  中央  的  重大  决策  上  来  ，  必须  充分  认识  开展  学习  教育  活动  的  重大  意义  。  这次  学习  教育  活动  ，  是  把  “  三  个  代表  ”  重要  思想  落实  到  农业  、  农村  和  农民  工作  中  去  的  重大  举措  ，  是  关系  到  改革  、  发展  、  稳定  全局  的  一  件  大事  。  当前  农村  基层  工作  确实  头绪  很  多  ，  但  越是  各  方面  任务  重  ，  越  要  发挥  我们  的  政治  优势  ，  越  要  重视  做好  抓  思想  、  打基础  的  工作  。  结合  当前  农村  实际  ，  搞好  “  三  个  代表  ”  重要  思想  的  学习  教育  ，  恰恰  是  对  农村  各项  工作  的  有力  推动  和  促进  ，  决不  能  把  它  看作  是  脱离  中心  工作  之外  的  任务  。  这次  学习  教育  活动  范围  广  ，  要求  高  ，  要  真正  搞好  ，  确实  难度  不  小  。  但  会  不  会  走过场  ，  关键  在于  各级  领导  的  思想  认识  和  工作  力度  是否  到位  。
只要  领导  重视  ，  措施  得力  ，  工作  扎实  ，  就  能够  克服  困难  ，  解决  问题  ，  确保  这次  学习  教育  活动  取得  好  的  效果  。
要  把  思想  统一  到  中央  的  重大  决策  上  来  ，  必须  正确  把握  学习  教育  活动  的  指导  思想  、  目标  要求  和  重要  原则  。  这次  学习  教育  活动  ，  以  马列主义  、  毛泽东思想  、  邓小平理论  为  指导  ，  按照  “  三  个  代表  ”  的  要求  ，  深入  贯彻  落实  党  的  十五大  和  十五  届  三中  、  五中全会  精神  及  中央  经济  工作  会议  精神  ，  紧紧  围绕  农村  改革  、  发展  和  稳定  的  大局  ，  着力  解决  当前  农村  存在  的  突出  问题  ，  努力  创建  “  五  个  好  ”  村  党支部  、  “  六  个  好  ”  乡镇  党委  和  农村  基层  组织  建设  先进  县  ，  进一步  提高  农村  基层  干部  素质  ，  增强  农村  基层  党组织  的  凝聚力  和  战斗力  ，  为  做好  农业  和  农村  工作  提供  坚强  有力  的  思想  和  组织  保证  。  贯彻  这  一  指导  思想  ，  在  实际  工作  中  ，  我们  要  着眼  于  提高  广大  农村  基层  干部  的  素质  ，  始终  立足  于  用  “  三  个  代表  ”  重要  思想  武装  农村  基层  干部  ，  使  他们  切实  增强  全心全意  为  人民  服务  的  观念  ，  增强  带领  农民  群众  调整  经济  结构  、  发展  农村  经济  的  本领  ，  增强  新  形势  下  做好  群众  工作  的  能力  ，  增强  坚持  “  两手  抓  、  两手  都  要  硬  ”  的  自觉性  。  贯彻  这  一  指导  思想  ，  要  把  学习  教育  与  促进  农村  工作  结合  起来  ，  切实  推动  农村  经济  发展  、  增加  农民  收入  有  新  进展  ，  减轻  农民  负担  切实  见到  成效  ，  基层  干部  思想  作风  和  工作  作风  有  明显  改进  ，  精神文明  建设  和  民主  法制  建设  进一步  加强  。  贯彻  这  一  指导  思想  ，  要  始终  坚持  正面  教育  、  自我  教育  为主  ，  引导  广大  基层  干部  增强  自我  改进  、  自我  提高  的  自觉性  ，  对照  “  三  个  代表  ”  的  要求  ，  检查  党  的  十五  届  三中全会  以来  自己  在  思想  和  工作  方面  存在  的  主要  问题  ，  总结  经验  教训  ，  明确  努力  方向  。  贯彻  这  一  指导  思想  ，  要  坚持  上下  结合  ，  综合  治理  ，  标本兼治  。
要  真正  做到  把  思想  统一  到  中央  的  决策  上  来  ，  最  重要  的  是  原原本本  地  学习  中央  有关  文件  和  中央  领导  同志  的  有关  讲话  。  这些  文件  和  讲话  ，  对  开展  这次  学习  教育  活动  的  重要性  和  必要性  作  了  深刻  阐述  ，  对  这次  活动  的  指导  思想  、  应  把握  的  原则  、  要  达到  的  基本  要求  、  方法  步骤  以及  如何  加强  领导  ，  都  提  出  了  明确  要求  。  这些  要求  ，  符合  农村  实际  ，  具有  很  强  的  现实  针对性  。  学好  了  这些  文件  和  讲话  ，  把  思想  统一  到  中央  的  重大  决策  上  来  就  有  了  重要  的  保证  。  领导  干部  要  带头  学习  、  领会  和  掌握  好  中央  的  精神  ，  并  采取  得力  措施  ，  把  各级  干部  的  思想  都  统一  到  中央  的  精神  上  来  。  省  、  地  、  县  三  级  党员  领导  干部  要  拿  出  足够  的  时间  ，  扑  下  身子  ，  深入  到  自己  的  联系点  上  去  ，  亲自  作  学习  教育  动员  ，  宣讲  中央  的  精神  ，  辅导  基层  干部  的  学习  ，  用  中央  的  精神  指导  点  上  的  工作  ，  真正  把  自己  的  联系点  办  成  学习  教育  活动  的  示范点  。  两  年  的  学习  教育  活动  是  一个  整体  ，  不仅  在  思想  发动  阶段  要  用  中央  的  精神  统一  思想  ，  而且  在  学习  培训  、  对照  检查  、  整改  提高  各个  阶段  和  每个  环节  中  都  要  用  中央  的  精神  统一  思想  ，  把  中央  关于  这  一  次  学习  教育  活动  的  要求  贯彻  到  活动  的  全  过程  。
四川  重点  建设  进展  良好  至  去年  11月  已  完成  投资  204亿  元
本报  成都  1月  2日  电  记者  刘  裕国  报道  ：  四川省  抓住  西部  大  开发  的  有利  时机  ，  加大  水利  、  交通  、  能源  、  信息  、  城市  基础  设施  等  重点  工程  建设  项目  的  投资  力度  ，  加强  了  工程  质量  、  工期  和  投资  控制  ，  确保  重点  建设  顺利  进行  。  至  去年  11月  ，  省政府  纳入  全年  目标  考核  的  83  个  重点  建设  项目  已  完成  投资  204亿  元  ，  为  年  计划  的  8.8％  ，  其中  竣工  投产  项目  完成  投资  30亿  元  ，  为  年  计划  的  89.9％  。
目前  ，  去年  投产  的  17  个  竣工  项目  进展  良好  。  内江  、  资阳  国家  大型  商品粮  基地  今年  可  全部  竣工  ；  大桥  水库  和  220  千伏  送  出  工程  ，  4  台  机组  完成  调试  ，  达到  发电  标准  ；  达  万  铁路  正线  铺轨  63.5  公里  ，  路基  土石方  、  桥梁  、  隧道  分别  完成  设计  总量  的  106％  、  100％  和  99％  ；  一  批  高速路  建成  通车  ；  甘孜州  八  县  光缆  传输  线路  1090  公里  基本  建成  ；  绵阳  南郊  机场  、  广元  盘龙  机场  、  泸州  机场  航站区  工程  建成  投入  营运  ；  高校  大运会  四川  大学  、  西南  财大  等  6  个  场馆  建成  投入  使用  。
我  的  心愿  会  实现
展望  新  世纪  ，  我  最  大  的  两  个  心愿  ，  一  是  培育  成功  并  推广  应用  超级  杂交稻  ；  二  是  使  杂交  水稻  走向  世界  ，  造福  人类  。
粮食  始终  是  关系  到  国计民生  的  头等  大事  。  依靠  科技  进步  来  解决  粮食  问题  ，  从  育种  科学  的  角度  看  ，  有  着  广阔  的  发展  前景  。
水稻  蕴藏  着  巨大  的  产量  潜力  ，  为了  进一步  提高  水稻  的  产量  ，  近年  我们  在  积极  培育  一  种  超高产  水稻  ———  即  超级  杂交稻  。  目前  ，  已  取得  了  突破性  进展  ，  育  成  超级  杂交稻  先锋  组合  两  优  培  九  ，  去年  仅  湖南省  就  有  17  个  百  亩  和  4  个  千  亩  中稻  示范  片  亩产  700  公斤  以上  ，  每亩  比  现有  的  高产  杂交稻  增产  150  公斤  。  按  全国  推广  2亿  亩  计  ，  每年  能  增产  300亿  公斤  稻谷  ，  可  多  养活  7500万  人口  。  我们  第二  期  的  目标  是  ，  到  2005年  育  成  大面积  亩产  800  公斤  、  米质  优良  和  抗性  强  的  超级  杂交稻  。  现在  ，  这  方面  的  研究  进展  顺利  ，  在  试验田  已  出现  了  很  有  希望  的  苗头  组合  。  因此  ，  我  对  实现  预定  目标  充满  了  信心  。
科学技术  进步  无  止境  ，  水稻  育种  更  高  层次  的  发展  是  通过  生物  技术  利用  远  缘  杂种  。  1995年  我们  与  美国  康奈尔  大学  合作  ，  利用  分子  标记  技术  ，  在  野生  稻  中  发现  两  个  具有  明显  增产  效应  的  数量  性状  位点  （  QTL  ）  。  目前  ，  正在  利用  分子  标记  辅助  选择  技术  与  常规  相  结合  的  方法  ，  选育  携带  该  两  个  位点  的  近等  基因  系  ，  以期  利用  远  缘  有利  基因  ，  预计  在  本世纪  初  将  会  取得  又  一  次  重大  突破  。
我  希望  我  的  两  个  心愿  能  随着  新  世纪  的  到来  尽快  实现  。
（  作者  为  中国  工程院  院士  、  著名  水稻  专家  ）
还有  几  个  “  最后  ”  ？
正  当  人们  迎来  新  世纪  曙光  的  时候  ，  李  洪志  躲  在  美国  又  向  “  法轮功  ”  痴迷者  发令  了  ：  要  在  世纪  之  交  这  一  “  修成  正果  ”  的  最后  期限  ，  “  走  完  最后  的  一  步  ，  真正  地  圆满  ”  。  于是  ，  少数  被  驱使  的  痴迷者  又  像  飞蛾  扑  灯  般  走  上  与  社会  、  与  法律  对抗  的  道路  ，  其  状  可谓  近日  邪教  “  聚众  谈  经  ，  愚夫愚妇  转  相  煽惑  ，  宁  怯于  公  赋  而  乐于  私  会  ，  宁  薄  于  骨肉  而  厚  于  伙  党  ，  宁  骈  首  以  死  而  不  敢  违  其  教主  之  令  ”  （  明  《  神宗  实录  》  ）  。
我  想  对  至今  还  执迷不悟  的  “  法轮功  ”  痴迷者  问  句  大  实话  ：  李  洪志  宣布  地球  爆炸  的  “  最后  时刻  ”  早  过去  了  ，  地球  炸  了  没有  ？  李  洪志  宣布  世纪  之  交  的  “  最后  圆满  ”  期限  转眼  也  过去  了  ，  你  还要  等  哪个  “  最后  ”  ？
神兮兮  地  算  着  吹  着  “  最后  ”  灾变  的  降临  ，  是  一切  邪教  的  教主  对  其  信徒  实施  精神  控制  的  “  绝活  ”  ；  眼巴巴  地  盼  着  等  着  “  最后  ”  奇迹  的  出现  ，  是  一切  痴迷者  “  宁  骈  首  以  死  而  不  敢  违  其  教主  之  令  ”  的  “  绝唱  ”  。  无奈  时光  荏苒  ，  岁月  无情  ，  “  最后  ”  时刻  转瞬  即  至  ，  地球  照转  不  误  ，  不知  教主  怎样  圆  谎  ，  怎样  交账  ？  于是  ，  就  有  1978年  美国  “  人民  圣殿  教  ”  教主  琼斯  下令  所有  追随者  自尽  ，  912  名  徒  众  喝  下  掺  有  氰化物  的  葡萄  饮料  集体  自杀  无一幸免  的  悲剧  ；  就  有  1993年  美国  “  大卫教  ”  教主  考雷什  将  占  地  33  公顷  的  庄园  纵火  夷  为  一  片  焦土  的  惨状  。
不同  的  是  ，  “  最后  ”  时刻  到  来  时  ，  琼斯  可以  和  教徒  一起  喝  毒酒  ，  考雷什  可以  和  教徒  一起  下  火海  ，  惟独  李  洪志  比  他们  的  脸皮  都  要  厚  ，  一边  躲  在  美国  过  好日子  ，  收取  “  赞助  ”  费  ，  一边  又  在  盘算  着  新  的  “  最后  ”  。
李  洪志  究竟  还有  几  个  “  最后  ”  ？
年内  为  百姓  办  六十  件  实事  民心  工程  列  北京  首要  日程
本报  北京  1月  2日  讯  新华社  记者  徐  江善  、  本报  记者  颜  世贵  报道  ：  今天  是  新年  上班  第一  天  ，  尽管  新年  伊始  工作  千头万绪  ，  北京  市政府  还是  将  为  老百姓  办  实事  的  “  民心  工程  ”  列为  首要  日程  ，  北京  市政府  第九十五  次  市长  办公会  讨论  的  议题  是  如何  为  老百姓  办  好  今年  的  60  件  实事  。
北京  市政府  承诺  为  群众  办  60  件  重要  实事  已经  连续  第五  年  ，  每年  年初  在  报纸  上  公布  ，  年终  件件  检查  落实  ，  深受  群众  赞扬  。  从  去年  10月  市政府  便  开始  编制  60  件  实事  ，  在  通过  抽样调查  了解  群众  对  市政府  工作  意见  的  基础  上  ，  经  反复  协商  ，  八  易  其稿  形成  。  列入  实事  的  主要  内容  共有  8  个  方面  60  件  ，  其中  有  大气  污染  治理  、  绿化  美化  、  市政  设施  建设  、  邮电  通信  、  劳动  就业  和  社会  保障  等  。
我国  最  大  的  湖区  生态  开发  项目  环  洪泽湖  农业  工程  启动
本报  北京  1月  2日  讯  记者  许  正中  报道  ：  我国  最  大  的  湖区  生态  综合  治理  项目  ———  环  洪泽湖  生态  农业  与  可  持续  发展  工程  ，  近日  正式  启动  。  这  是  记者  从  日前  在  京  召开  的  洪泽湖  生态  开发  工作会  上  获悉  的  。
据  江苏  淮阴市  市长  陈  从亮  介绍  ，  洪泽湖  是  我国  五  大  淡水湖  之一  ，  自然  条件  优越  ，  是  苏北  农田  自流  灌溉  、  发电  、  航运  的  水利枢纽  ，  也  是  我国  重要  的  淡水  渔业  基地  ，  每年  吸引  20  多  万  只  珍稀  鸟类  在  此  越冬  栖息  。
专家  们  认为  ，  洪泽湖  处于  江苏  沿海  与  中西部  对接  的  特殊  位置  ，  启动  开发  洪泽湖  生态  农业  与  可  持续  发展  项目  面临  着  多  方面  的  发展  机遇  ，  国家  南  水  北  调  东线  工程  穿过  洪泽湖  ，  正在  建设  中  的  淮河  第二  入  海  水道  起点  在  洪泽湖  。
该  项目  将  采取  “  公司  ＋  农户  ＋  科技  ”  的  模式  ，  广泛  吸引  外来  资金  和  社会  资源  进行  开发  ，  前期  将  以  湖区  洪泽县  作为  切入点  ，  进行  规划  和  申报  立项  ，  将  洪泽县  作为  中国  科学院  用  现代  高  科技  农业  技术  集成  示范  的  重要  基地  。
五  省市  打假  专项  执法  查获  假冒  名酒  十万  余  瓶
本报  北京  1月  2日  讯  记者  李  丽辉  从  国家  工商  行政  管理局  获悉  ：  去年  12月  26日  ，  工商  管理  部门  在  北京  、  河北  、  安徽  、  山东  、  河南  等  省市  同时  开展  专项  执法  行动  ，  对  涉嫌  生产  、  经销  假（仿）冒  四川省  6  家  名酒  生产  企业  产品  的  违法  行为  予以  查处  。  据  统计  ，  专项  执法  行动  中  五  省市  工商  行政  管理  机关  共  查获  假（仿）冒  四川省  6  家  名酒  生产  企业  品牌  的  产品  10.4万  余  瓶  、  造假  加工  生产线  6  条  ，  总  案值  4000  余  万  元  。
山东省  工商部门  依法  对  涉嫌  制售  假冒  四川  名酒  的  酒类  生产  企业  、  市场  经营  门店  等  进行  了  突击  检查  ，  端  掉  制假  窝点  5  个  ，  查获  假  酒  加工  生产线  4  条  ，  总  案值  达  3000  余  万  元  。  安徽省  工商  执法  人员  共  查处  制假  售假  案件  31  起  ，  捣毁  制假  售假  窝点  6  个  ，  查获  制假  生产线  2  条  ，  总  案值  34.1万  元  。  北京  、  河北  、  河南  在  专项  行动  中  也  查获  了  一些  制假  窝点  和  加工  制假  生产线  。
目前  ，  执法  行动  中  所  涉及  的  案件  正在  进一步  调查  处理  中  。
推行  机关  会计  集中  核算  制度  一个  钱柜  “  管  ”  住  42  家  省属  机关
从  1月  1日  起  ，  浙江  42  家  省属  机关  单位  的  所有  资金  都  必须  纳入  一个  统一  的  “  钱柜  ”  。  这些  单位  的  各项  收入  与  开支  ，  包括  职工  福利  等  ，  都  须  经过  新  成立  的  省属  机关  会计  核算  中心  过目  。
在  现行  财政  预算  “  分  灶  吃饭  ”  的  制度  下  ，  一些  单位  为  部门  利益  ，  向  企业  和  社会  乱  收费  、  乱  摊派  ，  有的  甚至  违纪  将  政府  专项  资金  转化  为  “  小金库  ”  。  对此  ，  浙江  省委  、  省政府  决定  逐步  在  全省  范围  内  推行  机关  会计  集中  核算  制度  。  为  做好  表率  ，  42  家  省属  机关  带头  响应  这  一  政府  管理  体制  的  重大  改革  举措  。
据  了解  ，  纳入  会计  集中  核算  一  只  “  钱柜  ”  的  有  ：  省委  、  省政府  各  部门  ，  省  人大  、  省  政协  机关  以及  法院  、  检察院  、  人民团体  、  民主党派  等  省属  机关  的  所有  经费  ，  包括  财政  预算  内外  资金  和  各  单位  用于  机关  本身  的  其他  资金  。  今后  ，  这些  部门  和  单位  的  所有  经费  集中  管理  ，  统一  开户  ，  由  省属  机关  会计  核算  中心  指派  专人  负责  核算  。
涿州  新华书店  引进  超市
本报  涿州  1月  2日  电  记者  余  继军  报道  ：  将  书店  引进  超市  大家  已  见  过  不  少  ，  而  河北省  涿州市  却  别出心裁  ，  将  大  超市  引进  了  新华书店  。  入驻  涿州市  新华书店  综合  营业  楼  的  北京  华普  超市  涿州  店  日前  正式  营业  。
涿州市  新华书店  是  河北省  县级  新华书店  的  排头兵  ，  多  年  来  社会效益  和  经济效益  双  丰收  。  图书  营业  面积  由  1991年  的  200  多  平方米  增加  到  目前  的  1000  多  平方米  ，  图书  品种  由  2000  多  种  增加  到  3万  多  种  ，  连续  4  年  实现  利税  超过  200万  元  。  1999年  ，  书店  被  新闻  出版署  命名  为  “  全国  新华书店  精神文明  示范  单位  ”  ，  还  荣获  “  河北省  十佳  书店  ”  称号  。
在  图书业  日趋  激烈  的  市场  竞争  中  ，  涿州市  新华书店  领导班子  意识  到  单纯  经营  图书  的  局限  。  经过  多方  论证  和  考察  ，  他们  决定  投资  800  多  万  元  扩建  地处  市中心  繁华  地段  的  综合  营业  楼  ，  引进  大型  超市  ，  以  多种  经营  的  利润  来  补充  图书  经营  ，  促进  书店  更  快  发展  。
药品  包装  出  新  规  安全  吃药  有  保障
“  一  天  三  次  ，  一  次  3  至  5  克  ”  ，  “  体重  每  10  公斤  多  吃  1  克  ”  ……  这样  的  服药  说明  让  患者  只  有  苦笑  ：  吃  个  跌打  药  、  抗生素  药  还要  特地  去  买  天平  ？  这种  药品  包装  不  规范  的  情况  今后  将  有所  好转  。
据  羊城  晚报  报道  ，  国家  药监局  日前  出台  通知  ，  从  1月  1日  起  ，  所有  在  国内  市场  上  流通  的  新药  都  将  实行  内容  规范  、  格式  统一  、  通俗  易懂  的  说明书  。  药品  说明书  不得  回避  药品  的  不良  反应  、  禁忌症  和  注意  事项  ；  在  用法  上  ，  除  标明  单位  含量  外  ，  还要  标示  “  一  次  ×  片  ，  一  日  ×  次  ”  等  字样  ，  以  方便  消费者  用药  。  医药  企业  今年  起  申请  的  新药  必须  按  此  规定  ，  而  已  印制  好  的  老  包装  和  说明书  ，  则  可  延  用  至  2002年  6月  30日  。
议价  医院  亮相  武汉  择  价  而  医  成为  现实
看病  择  价  而  医  ，  这  在  以前  是  不可思议  的  事情  。  但  随着  医疗  改革  的  进一步  深入  ，  这  已  成为  现实  。  武汉  前不久  就  出现  了  这样  的  “  议价  ”  医院  。
据  中国  消费者  报  报道  ，  武汉市  日前  出现  了  首  家  “  议价  ”  制  医院  ——  武汉市  三  医院  徐  家棚  分院  。  由于  医院  附近  居民  经济  状况  普遍  较  差  ，  该院  于  近日  推出  了  医疗  费用  议价  制  。  院方  以  物价  指导价  为  基础  ，  以  用药  、  治疗  成本  为  参考  ，  根据  病人  收入  、  家庭  状况  合理  收取  费用  。  病人  看病  费用  比  其他  医院  低  25％  至  50％  。  有关  卫生  专家  认为  ，  医疗  服务  价格  只是  实行  政府  指导价  而  非政府  定价  ，  受  医  患  供求  关系  的  影响  ，  价格  可以  作  适当  变动  。
经济  增长  明显  加快  运行  质量  显著  提高  各地  去年  财政  税收  大幅  攀升
北京  ：  地税  收入  超  300亿  增长  16％
北京市  地方税  收入  去年  成绩  斐然  。  截至  去年  底  ，  各项  地方税  收入  为  300.5亿  元  ，  比  上年  增长  16％  。
据  有关  部门  分析  ，  北京市  去年  地税  收入  出现  突破性  增长  的  原因  ，  主要  是  北京市  国民经济  保持  了  11％  的  快速  增长  ，  从而  拉动  地方  税收  增收  20亿  元  ，  拉动  全市  营业税  收入  增收  13.6亿  元  ；  北京  城镇  居民  个人  收入  稳定  提高  ，  个人  所得税  首  次  达到  55.6亿  元  ，  增长  25％  ，  成为  北京  地税  收入  增长  最快  的  税种  ；  大力  调整  产业  结构  ，  使  北京市  第三产业  高速  发展  ，  其中  房地产  、  保险  、  通讯  、  餐饮  等  行业  的  营业税  收入  增幅  均  在  20％  以上  。
天津  ：  财政  收入  超  244亿  增长  18.3％
2000年  天津市  财政  收入  244.8亿  元  ，  比  1999年  增长  18.3％  ，  为  “  九五  ”  期间  增长  幅度  最高  的  一  年  。
据  介绍  ，  去年  由于  天津市  经济  发展  速度  加快  ，  经济  运行  质量  明显  提高  ，  国有  大中型  企业  提前  实现  扭亏  脱困  ，  为  财政  收入  增长  创造  了  前提  条件  。  其中  增值税  、  营业税  、  消费税  3  税  收入  比  上  一  年  增长  18.8％  ；  企业  所得税  、  个人  所得税  同比  增长  23.4％  。  开发区  、  保税区  和  高新技术  园区  的  财政  收入  继续  保持  高速  增长  势头  ，  同比  分别  增长  51％  、  53.8％  和  57％  。
上海  ：  财政  收入  超  千亿  增幅  近  25％
最  新  统计  显示  ，  2000年  上海市  财政  收入  完成  1141.6亿  元  ，  比  上年  增长  24.6％  。  其中  ，  增值税  、  消费税  收入  449.9亿  元  ，  比  上年  增长  12.3％  ；  地方  财政  收入  497.9亿  元  ，  比  上年  增长  15.3％  ，  分别  完成  国家  税务  总局  税收  计划  和  上海市  人代会  批准  的  预算  收入  任务  。
据  介绍  ，  上海  财政  收入  的  稳步  增长  ，  反映  了  “  九五  ”  期间  上海  财政  收入  与  国民经济  发展  的  良性  互动  ，  财政  基础  日渐  稳固  。
江苏  ：  国税  收入  超  682亿  居  全国  第三
2000年  ，  江苏省  国税  收入  大幅  攀升  ，  全省  国税  收入  达  682.6亿  元  ，  税收  收入  位居  全国  第三  位  。
据  介绍  ，  整个  “  九五  ”  期间  ，  全省  国税  收入  （  含  海关  代  征  ）  连  上  四  个  台阶  ，  继  1996年  突破  300亿  元  大关  后  ，  1998年  、  1999年  又  分别  突破  400亿  和  500亿  元  大关  ，  2000年  突破  600亿  元  大关  。  整个  “  九五  ”  期间  ，  江苏省  国税  收入  年均  增长  1.36％  。
广东  ：  地税  收入  超  600亿  增长  17.6％
广东省  2000年  地方  税收  传  捷报  。  截至  年末  最后  一  天  ，  全年  共  组织  地税  收入  600.3亿  元  ，  比  上年  增收  90亿  元  ，  增长  17.6％  。
去年  广东省  经济  持续  向  好  的  势头  明显  体现  在  税收  账  上  。  全省  22  个  市  的  地方  税收  全部  保持  稳定  增长  ，  一半  地市  的  地税  收入  超过  10亿  元  ，  其中  广州市  达到  224亿  元  ，  仅次于  上海  、  北京  两  个  直辖市  。  （  均  据  新华社  电  ）
政策性  经营性  目标  实现  双  赢  开行  不良  资产  下降  三分之二
人均  利润  列  国内  各  银行  之  首
编者按  ：  1994年  ，  我国  成立  了  三  家  政策性  银行  ：  国家  开发  银行  、  中国  农业  发展  银行  和  中国  进出口  银行  ，  分别  承担  国家  重点  建设  项目  融资  、  粮棉  收购  贷款  和  进出口  贸易  政策性  融资  的  任务  。  政策性  银行  在  运营  过程  中  ，  普遍  遇到  这样  的  问题  ：  如何  在  贯彻  国家  政策  意图  ，  做好  政策性  金融  业务  的  同时  ，  不断  完善  经营  机制  ，  注重  经营  效益  ，  提高  防范  和  化解  金融  风险  的  能力  。  在  这  一  方面  ，  国家  开发  银行  的  成功  经验  值得  借鉴  。
本报  北京  1月  2日  讯  记者  田  俊荣  报道  ：  国家  开发  银行  行长  陈  元  透露  ，  为了  迎接  加入  WTO  的  挑战  ，  开发  银行  最近  提  出  了  与  国际  接轨  的  8  条  标准  ，  旨在  构造  国际  一流  水平  的  现代化  政策性  银行  。  这些  标准  包括  盈利  能力  达到  国外  先进  政策性  金融  机构  的  水平  ；  资本  充足率  不  低于  8％  ；  不良  贷款率  不  高于  3％  等  。
这  是  开发  银行  在  积极  支持  经济  增长  的  同时  ，  不断  改善  经营  状况  的  一个  缩影  。  最  新  统计  表明  ，  开发  银行  不良  资产  总  比例  按  五  级  分类法  计算  ，  已  下降  2／3  ，  达到  历史  最高  水平  。  贷款  本息  当期  回收率  近  100％  ，  累计  回收率  达  85.5％  。  实现  了  政策性  和  经营性  业务  目标  的  “  双  赢  ”  格局  。
近  两  年  来  ，  国家  开发  银行  在  积极  完成  政策性  金融  业务  的  同时  ，  明确  了  “  在  市场  环境  下  、  银行  框架  内  ”  的  政策性  银行  的  市场  定位  ，  全面  推行  了  以  风险  管理  为  核心  的  信贷  改革  ，  成效  显著  。  据  统计  ，  开行  近  两  年  利润  总额  均  保持  在  10亿  元  左右  ，  人均  利润  超过  20万  元  ，  为  国内  各  银行  最高  水平  ；  费用率  仅  为  1.02％  ，  不  到  国有  商业  银行  的  10％  。  去年  前  三  季度  实现  账面  利润  16.17亿  元  ，  是  财政部  下达  利润  计划  的  104％  。  他们  的  主要  做法  是  ：
推动  信用  结构  的  建立  。  以  国家  信用  为  背景  ，  是  政策性  银行  的  基本  特征  。  开行  立足  国家  信用  ，  联合  地方  政府  、  行业  、  大  企业  和  市场  信用  ，  建立  了  防范  各种  风险  的  信用  结构  。  目前  ，  开行  已  与  24  个  省市  建立  了  联席  会议  制度  ，  签订  了  金融  合作  协议  ，  强化  地方  政府  对  企业  信用  的  监督  和  指导  。
建立  以  风险  控制  为  核心  的  管理  体制  和  运行  机制  。  建立  “  防火墙  ”  ，  强化  贷款  项目  的  市场  和  财务  分析  ，  在  项目  评估  与  贷款  决策  之间  形成  制约  ；  建立  了  风险  责任制  ，  把  风险  责任  分解  到  每  一个  环节  ；  实行  了  资产  负债  管理  ，  建立  市场化  发债  的  融资  机制  ，  目前  ，  开行  的  金融  债券  已  成为  中国  债券  市场  上  仅次于  国债  的  重要  投资  工具  。
不断  进行  业务  创新  ，  具备  了  部分  投资  银行  的  功能  。  经  国务院  批准  ，  开行  已  取得  了  债券  承销  资格  ，  担当  了  10  年  期  铁道  债券  和  上海  城投  债券  的  副  主  承销商  ；  开展  了  我国  第一  只  中外  合作  产业  投资  基金  ———  中  瑞  合作  基金  的  有关  业务  ；  通过  债  转  股  直接  持有  部分  企业  股权  ；  开展  了  投融资  顾问  业务  。
育种  攻关  驶  上  快车道  四川  育  出  作物  新种  171  个
本报  成都  1月  2日  电  记者  刘  裕国  报道  ：  近日  ，  来自  四川省  各地  的  数十  名  农业  专家  聚集  在  成都  ，  对  四川省  “  九五  ”  主要  农作物  育种  攻关  八  大  课题  进行  验收  。  四川  水稻  、  小麦  、  玉米  、  油菜  、  甘薯  等  主要  农作物  在  过去  的  5  年  育种  攻关  中  取得  了  全面  丰收  。
四川省  主要  农作物  育种  攻关  始于  “  六五  ”  期间  。  从  “  八五  ”  开始  ，  四川省  农作物  育种  攻关  便  驶  上  了  快车道  。  特别  是  近  5  年  来  ，  四川省  共  投入  攻关  经费  6250万  元  ，  还  从  种子  经营额  中  补助  3200万  元  予以  资助  。  在  科技  人员  的  共同  努力  下  ，  三  系  杂交稻  的  选育  、  细胞  工程  育种  等  10  多  项  技术  达到  国际  国内  领先  水平  ；  水稻  、  玉米  、  小麦  等  自育  品种  覆盖率  平均  达到  90％  以上  ；  种子业  在  四川  已  形成  新兴  产业  ，  每年  调  出  约  1.25亿  公斤  ，  占  全国  省际  间  调种量  的  1／3  ；  “  九五  ”  期间  ，  四川省  通过  国家  及  省级  审定  品种  共计  171  个  ，  其中  增产  10％  以上  的  突破性  品种  38  个  ，  审定  品种  90％  以上  已  应用  于  生产  ；  新增  粮  、  棉  、  油  分别  为  50亿  公斤  、  6000万  公斤  和  2亿  公斤  ，  新增  产值  56.8亿  元  。
对  假冒  伪劣  商品  作出  界定  江苏  出台  打假  新  法规
本报  南京  1月  2日  电  记者  顾  兆农  报道  ：  日前  ，  江苏省  人大  常委会  通过  决议  ，  从  1月  10日  起  施行  《  江苏省  惩治  生产  销售  假冒  伪劣  商品  行为  条例  》  （  以下  称  《  条例  》  ）  。
《  条例  》  规定  ，  为  制售  假冒  伪劣  商品  提供  条件  和  便利  的  ，  都  在  被  打击  之  列  。  对  “  假冒  伪劣  ”  商品  的  内涵  作出  了  具体  的  界定  ，  为  准确  、  严厉  地  打击  制售  “  假冒  伪劣  ”  商品  的  违法  行为  提供  了  可操作性  的  法律  依据  。  地方  政府  对  制售  假冒  伪劣  商品  行为  若  有  包庇  、  纵容  的  ，  或者  打假  不力  、  限期  内  达  不  到  整治  目标  以及  造成  重大  损失  和  恶劣  影响  的  ，  其  主要  负责人  和  直接  责任人  将  受到  行政  处分  ，  构成  犯罪  的  ，  依法  追究  刑事  责任  ；  《  条例  》  还  规定  ，  群众  举报  属实  ，  行政  执法  部门  应当  给予  举报人  案件  实际  收缴  罚没款  1％  以上  10％  以下  的  奖励  ，  案件  没有  实际  收缴  罚没款  的  ，  给予  5000  元  以下  的  奖励  。
为  大熊猫  查  “  户口  ”  （  附  图片  3  张  ）
不久前  ，  国家  林业局  组织  专门  人员  在  陕西  、  四川  、  甘肃  三  个  省  开展  全国  第三  次  大熊猫  普查  ，  为  大熊猫  确定  户口  。  目前  ，  第三  次  大熊猫  普查  队  在  野外  调查  中  观察  到  的  大熊猫  总数  已  达  45  只  。
图片  ：
1  、  快  ！  看见  大熊猫  啦  。
2  、  瞧  ！  这块  熊猫  粪  还  冒  着  热气  呢  。  （  阎  文青  摄  于  陕西  佛坪  自然  保护区  ）
3  、  四川省  卧龙  自然保护区  中国  大熊猫  研究  中心  的  “  1  号  ”  大熊猫  正在  带  幼崽  。  （  新华社  记者  孙  恕  摄  ）
贵在  对症下药
新年  伊始  ，  浙江省  推出  机关  会计  集中  核算  制度  。
这  一  新  举措  ，  之所以  引  人  关注  ，  在于  它  的  针对性  。  近年来  ，  一些  单位  为了  部门  利益  而  向  企业  和  社会  乱  收费  、  乱  摊派  ，  在  许多  地方  已  成  痼疾  ，  为  群众  所  痛恨  ；  而  个别  单位  违纪  将  政府  的  专项  资金  转化  为  “  小金库  ”  ，  更  成  腐败  滋生  之  源  。  浙江  的  新  措施  从  源头  上  入手  ，  对症下药  ，  将  资金  的  使用  情况  摆  在  了  明处  ，  从而  避免  了  “  暗箱  操作  ”  ，  其  本身  就  起到  了  一  种  监督  作用  。
这  一  举措  引  人  关注  ，  还  在于  它  的  实行  ，  首先  从  省属  机关  入手  。  紧  箍  戴  在  示范者  的  头  上  ，  就  为  这  一  制度  的  全面  推行  开  了  一个  好头  。  示范者  严格  执行  ，  自然  能  变成  一  种  强大  的  推动  力量  。  否则  形同  虚设  ，  也  是  枉然  。
国图  文津  分馆  重新  开馆
本报  北京  1月  2日  讯  记者  江南  报道  ：  国家  图书馆  文津  分馆  昨日  重新  开馆  。
位于  北京  北海  之  滨  的  国家  图书馆  文津  分馆  ，  始建  于  1931年  ，  是  当时  国内  规模  最  大  的  图书馆  。  自  1997年  7月  起  ，  文津  分馆  闭馆  进行  维修  改造  。  历经  70  年  风雨  的  馆舍  修葺  一  新  ，  建筑  古朴  典雅  ，  透  出  厚重  的  文化  底蕴  。  分馆  馆藏  以  古籍  见长  ，  现有  200万  册  藏书  中  ，  古籍  达  160  多  万  册  。  国家  图书馆  馆史展  也  在  元旦  正式  开  展  ，  向  读者  展示  国家  图书馆  几十  年  来  的  风雨  历程  。
医院  收费  项目  锐减  三万  调整  至  四千  种
从  今年  起  ，  人们  去  医院  看病  ，  将  不  会  再  像  从前  那样  对  名目繁多  的  各类  收费  项目  而  感到  困惑  ，  有关  部委  决定  将  医疗  服务  收费  项目  从  3万  余  种  减至  4000  余  种  。
据  中新社  报道  ，  国家  计委  、  卫生部  以及  国家  中医药  管理局  日前  发出  通知  ，  要求  各  地区  在  今年  12月  31日  前  完成  本地  医疗  服务  价格  项目  调整  归并  工作  ，  从  2002年  1月  1日  起  ，  各级  各类  医疗  机构  都  必须  严格  按照  统一  的  医疗  服务  价格  项目  名称  和  服务  内容  提供  服务  。  总的  医疗  服务  项目  数量  将  从  目前  的  全国  累计  3万  余  种  调整  规范  为  4000  余  种  。
垃圾  处理  有  新  招  高新技术  治  公害
如今  ，  人们  生活  垃圾  分类  处理  的  意识  仍  需  培养  ，  如何  更  有效  地  处理  分类  后  的  垃圾  更  是  难题  。  前不久  ，  一  项  “  城镇  生活  垃圾  处理  和  资源化  开发  研究  项目  ”  在  四川  通过  了  国家  验收  ，  为  解决  垃圾  这  一  城市  公害  带来  了  希望  。
据  科技  日报  报道  ，  这项  成果  在  国内  首  次  实现  城镇  生活  垃圾  处理  减量化  、  无害化  、  资源化  、  产业化  和  社会化  “  五  化  ”  处理  ，  通过  制  成  有机  复合肥  、  回收  加工  等  分类  处理  的  综合  利用  ，  使  生活  垃圾  的  减容量  达到  90％  以上  ，  将  过去  垃圾  处理  的  纯  耗资型  真正  转变  为  效益型  。  联合国  计划署  、  世界  银行  及  美  英  等  国  已  先后  派员  洽谈  技术  合作  。
阿拉法特  赴  美  会晤  克林顿
内坦亚  发生  爆炸  伤  二十  余  人  以色列  议会  限制  巴  难民  回归  （  附  图片  1  张  ）
本报  开罗  1月  2日  电  记者  朱  梦魁  报道  ：  巴勒斯坦  领导人  阿拉法特  已  于  昨夜  启程  前往  华盛顿  ，  计划  在  今天  同  美国  总统  克林顿  磋商  美国  提  出  的  巴  以  和平  方案  。
据  报道  ，  克林顿  总统  昨天  与  阿拉法特  进行  了  约  45  分钟  的  电话  交谈  ，  讨论  巴方  对  美  建议  的  最后  态度  等  问题  。  据悉  ，  克林顿  在  电话  中  向  阿拉法特  施加  压力  ，  要求  阿拉法特  立即  去  华盛顿  具体  磋商  ，  以便  为  拟议  中  的  美  巴  以  三方  首脑  于  1月  10日  开始  在  华盛顿  举行  的  会谈  做  准备  。  阿拉法特  的  发言人  就此  对  记者  说  ，  阿拉法特  即将  对  华盛顿  的  访问  是  “  决定  巴勒斯坦  民族  命运  的  关键性  访问  ”  。
巴  以  去年  圣诞节  前  一  周  在  美  恢复  谈判  之际  ，  克林顿  提  出  了  一  项  巴  以  实现  永久  和平  的  方案  。  其  要点  是  巴  放弃  大部分  难民  回归  权利  ，  以色列  承认  巴勒斯坦国  和  巴方  对  东耶路撒冷  阿拉伯区  及其  伊斯兰  宗教  圣地  拥有  主权  。  对此  ，  巴方  持  不置可否  的  态度  ，  要求  美方  详细  说明  建议  中  的  边界  划分  、  耶路撒冷  老区  犹太人  街区  范围  以及  定居点  迁移  等  问题  。
据  此间  收到  的  消息  ，  巴  以  昨天  继续  在  约旦河  西岸  等  地  发生  冲突  ，  有  5  名  巴勒斯坦  人  在  冲突  中  丧生  。  另  据  报道  ，  特拉维夫  北部  约  30  公里  的  海滨  城市  内坦亚  昨天  晚间  发生  一  起  汽车  炸弹  爆炸  事件  ，  造成  至少  25  人  受伤  。  事发  后  ，  以  看守内阁  总理  巴拉克  立即  召开  安全  内阁  会议  ，  讨论  以色列  当局  对  爆炸  事件  的  对策  。  巴  民族  权力  机构  发表  声明  ，  谴责  伤害  平民  的  袭击  行动  。  但  巴方  同时  认为  ，  由于  以色列  当局  对  巴勒斯坦  居民  的  镇压  ，  导致  了  巴  以  之间  相互  报复  的  加剧  。
据  新华社  加沙  1月  1日  电  （  记者  马  晓霖  ）  以色列  民航  管理局  1日  晚  宣布  关闭  加沙  国际  机场  ，  就  当晚  早些  时候  以色列  境内  发生  炸弹  爆炸  事件  对  巴勒斯坦  方面  进行  惩罚  。
加沙  机场  安全部门  负责人  对  本社  记者  证实  说  ，  巴  民航  管理局  及  加沙  机场  当晚  接到  以方  通知  ，  称  加沙  机场  从  即时  起  无  限期  关闭  ，  任何  飞机  不得  在  这里  起降  。  巴  民航局  局长  齐丹  谴责  以方  这  一  决定  ，  称  这  是  对  巴勒斯坦  人民  赤裸裸  的  侵犯  。
据  新华社  耶路撒冷  1月  1日  电  （  记者  戚  德良  ）  以色列  议会  1日  通过  了  限制  巴勒斯坦  难民  回归  以  境内  的  议案  ，  从而  为  巴  难民  回归  设置  了  新  障碍  。
这项  由  右翼  利库德  集团  议员  约西·卡齐  提交  的  议案  在  议会  三  读  通过  后  已  成为  法律  。  它  规定  ，  “  巴勒斯坦  难民  回归权  ”  必须  至少  获得  议会  共  120  名  议员  中  的  61  名  的  支持  方  能  得到  认可  ；  如果  以  巴  达成  和平  协议  ，  国防部长  可  根据  情况  允许  部分  巴  难民  回到  以  境内  同  家人  团聚  。
1948年  以阿  战争  期间  ，  大批  巴勒斯坦  人  被迫  离开  祖祖辈辈  居住  的  、  现在  以  境内  的  那  片  土地  ，  沦为  难民  。  这些  难民  目前  主要  居住  在  黎巴嫩  、  叙利亚  和  约旦  等  国  ，  人数  已  超过  300  多  万  。
图片  ：
1月  1日  晚  ，  以色列  海滨  城市  内坦亚  发生  汽车  爆炸  事件  ，  造成  至少  25  人  受伤  ，  其中  1  人  伤势  严重  。  图  为  以色列  警察  正在  检查  被  炸  车辆  。  （  新华社  发  ）
企盼  明天  更  美好
几  天  来  ，  朝鲜  首都  平壤  连降  瑞雪  ，  飞舞  的  雪花  为  装饰  一  新  的  平壤  城  平添  了  喜庆  气氛  。  在  千千万万  朝鲜  人民  的  祝福  声  中  ，  朝鲜  跨入  了  21  世纪  。
为  迎接  新  世纪  的  到来  ，  平壤  各  主要  街道  悬挂  起  了  朝鲜  国旗  和  彩旗  ，  街道  两旁  挂  起  了  迎接  新  世纪  、  跨入  2001年  的  横幅  标语  ，  树上  还  挂  上  了  彩灯  。  一  到  夜晚  整  座  城市  灯火  通明  ，  一派  火树银花  不  夜  天  的  景象  。
几  天  来  ，  不少  平壤  市民  身着  节日  盛装  ，  纷纷  迎  着  飘舞  的  雪花  走  上  街头  、  聚集  广场  ，  在  色彩斑斓  的  迎新  标语牌  前  拍照  留下  新  世纪  的  美好  瞬间  。  12月  31日  和  1月  1日  ，  成千上万  的  平壤  市民  自发  来到  位于  平壤  市中心  的  万寿台  金  日成  铜像  前  ，  向  铜像  献花  并  致敬  。
一  位  朝鲜  人民军  战士  在  接受  记者  采访  时  说  ，  在  20  世纪  ，  金  日成  主席  带领  朝鲜  人民  站  了  起来  ；  在  21  世纪  ，  金  正日  总书记  将  带领  朝鲜  走向  繁荣  与  强盛  。  57  岁  的  老人  金  永善  对  记者  说  ，  他  相信  在  21  世纪  ，  朝鲜  人民  会  过  上  好日子  。
（  本报  平壤  1月  2日  电  ）
新加坡  15  名  “  法轮功  ”  分子  非法  集会  涉嫌  妨碍  公务  悉数  被  送  上  法庭
新华社  新加坡  1月  2日  电  （  记者  朱  昌都  ）  据  此间  媒体  报道  ，  因  举行  非法  集会  和  妨碍  新加坡  警察  执行  公务  而  被捕  的  15  名  “  法轮功  ”  分子  2日  被  送  上  新加坡  法庭  ，  法庭  将  于  本月  9日  审理  此案  。
去年  12月  31日  晚  ，  约  60  名  “  法轮功  ”  分子  在  新加坡  麦里芝  蓄水池  非法  举行  集会  ，  当  警方  宣布  他们  在  没有  得到  许可  的  情况  下  举行  集会  是  违法  行为  ，  并  要求  他们  解散  时  ，  这些  “  法轮功  ”  分子  竟然  抗拒  ，  警方  以  非法  集会  罪  和  妨碍  公务  罪  将  其中  的  9  男  6  女  逮捕  。  2日  上午  ，  警方  将  此案  呈  交  新加坡  总  检察署  。
根据  新加坡  法律  ，  妨碍  警方  执行  公务  罪  最高  可  判  坐牢  3  个  月  ，  罚款  500  新元  （  1  新元  约  合  0.58  美元  ）  ，  非法  集会  罪  最高  可  判  坐牢  3  个  月  ，  罚款  5000  新元  。
德  首  批  女兵  加入  作战  部队
244  名  女兵  从  2日  起  正式  开始  在  德国  联邦  国防军  作战  部队  服役  ，  从而  改写  了  战后  50  多  年  来  妇女  只能  在  德国  军队  中  从事  医疗  或  文艺  工作  的  历史  。  首  批  女兵  全部  是  经  自己  申请  ，  并  经  必要  的  考试  合格  后  获准  加入  作战  部队  的  。  她们  中  有人  将  加入  陆军  部队  ，  76  人  加入  空军  部队  ，  17  人  加入  海军  部队  。  德  国防部  表示  ，  今后  将  会  继续  接收  自愿  加入  的  女兵  。
瑞士  去年  发现  33  例  疯牛病
瑞士  联邦  畜牧局  2日  宣布  ，  2000年  瑞士  共  发现  33  例  疯牛病  。  自从  1990年  11月  2日  发现  第一  例  疯牛病  以来  ，  瑞士  共  发现  了  365  例  疯牛病  。  为  防止  疯牛病  蔓延  ，  瑞士  从  1990年  起  即  禁止  在  牛  饲料  中  添加  动物  肉骨粉  ，  并  从  2001年  1月  1日  开始  禁止  将  动物  肉骨粉  用作  所有  牲畜  的  饲料  。  （  据  新华社  电  ）
加纳  世纪  之  交  选出  新  总统
经过  两  轮  角逐  ，  加纳  新  爱国党  总统  候选人  约翰·阿基耶库姆·库福尔  以  获得  360  多  万  张  选票  、  56.9％  的  得票率  当选  为  这个  西非  国家  跨入  新  世纪  的  第一  位  民选  总统  。  2000年  12月  30日  下午  ，  当  加纳  选举  委员会  负责人  宣布  这  一  消息  后  ，  库福尔  的  支持者  高兴  地  走  上  街头  ，  庆祝  新  一  届  总统  的  诞生  。  库福尔  的  竞选  对手  、  执政党  全国  民主  大会党  推举  的  候选人  米尔斯  ，  在  得知  消息  后  立即  向  获胜  的  对手  表示  祝贺  。
本届  加纳  总统  选举  是  罗林斯  政府  执政  19  年  来  第一  次  通过  民选  程序  交接  权力  ，  加上  53  岁  的  罗林斯  本人  依照  其  执政  期间  通过  的  总统  任期  法  规定  而  引退  ，  因而  受到  本  地区  乃至  国际  舆论  的  关注  。
此间  舆论  认为  ，  全国  民主  大会党  执政  近  20  年  后  被  反对党  击败  ，  事出有因  。
首先  ，  新  爱国党  充分  利用  经济  问题  攻击  执政党  。  自  90  年代  开始  ，  加纳  政府  开始  按照  国际  机构  确定  的  条件  ，  在  政治  上  实行  多党制  ，  经济  上  推行  经济  复兴  计划  ，  外交  上  实施  多元化  。  由于  在  经济  结构  调整  和  市场经济  的  改革  方面  走  在  了  非洲  一些  国家  的  前面  ，  因此  ，  国际  金融  机构  在  近  10  年  里  对  加纳  提供  了  高  达  90亿  美元  的  援助  和  贷款  。  利用  外来  资金  ，  加纳  在  短短  几  年  内  迅速  改变  了  电力  、  道路  等  基础  设施  的  落后  状况  。  与  此  相  对应  ，  加纳  政府  也  开始  按照  国际  金融  机构  的  要求  实行  贸易  自由化  ，  放松  外汇  管制  ，  促进  除  木材  、  矿产品  、  可可  以外  的  非传统  产品  出口  ，  从而  在  一定  程度  上  促进  了  经济  的  发展  ，  被  联合国  摘掉  了  最  不  发达  国家  的  帽子  。
但是  ，  由于  加纳  的  三  大  经济  支柱  木材  、  黄金  和  可可  都  属于  初级  产品  ，  出口  附加值  低  ，  而且  严重  依赖  国际  市场  ，  一旦  国际  市场  发生  波动  ，  便  会  造成  出口  收入  锐减  。  如  可可  价格  近  两  年  来  下跌  了  50％  以上  ，  造成  国家  经济  形势  逆转  ，  财政  收支  失去  平衡  ，  通货膨胀率  达到  两  位  数  ，  货币  贬值  过半  ，  失业率  高  达  35％  以上  ，  外国  投资者  因此  望而却步  。
尤其  严重  的  是  ，  在  两  届  选举  中  投票  支持  执政党  的  广大  农民  因  可可  价格  暴跌  而  苦不堪言  ，  怨声  四起  。  尽管  罗林斯  总统  和  他  的  政府  作  了  种种  努力  ，  但  面对  如此  之  多  的  经济  问题  ，  政府  实际上  已经  回  天  无力  。
作为  一个  保持  近  20  年  政治  稳定  的  非洲  国家  ，  加纳  经济  起点  较  低  。  虽  一度  有所  改善  ，  但  当  经济  困难  时期  来临  时  ，  政府  和  地方  行政  官员  的  腐败  问题  也  就  严重  暴露  出来  。  尽管  罗林斯  总统  开展  了  反  腐败  斗争  ，  但  在  经济  状况  恶化  、  物价  飞涨  的  情况  下  ，  其  收效  十分  有限  。
正是  在  这样  的  国际  和  国内  经济  社会  背景  下  ，  加纳  民众  思  变  心切  ，  特别  是  向来  支持  全国  民主  大会党  的  广大  农民  倒戈  ，  直接  导致  执政党  在  这次  大选  中  败北  。
除此外  ，  由于  一些  国际  金融  机构  、  投资者  和  舆论  也  希望  加纳  能  为  其它  非洲  国家  再  树立  一个  政权  民主  交接  的  榜样  ，  同时  ，  更换  政府  也  有利于  反  腐败  ，  这种  情绪  通过  外国  新闻  媒体  的  渲染  传递  给  了  加纳  的  选民  ，  自然  不  利于  前  执政党  的  候选人  。
正是  在  这  一  系列  的  背景  下  ，  以  库福尔  为首  的  新  爱国党  展开  了  积极  的  竞选  宣传  攻势  ，  提  出  了  “  积极  的  变革  ”  这  一  打动  人心  的  竞选  口号  ，  并  承诺  上台  后  立即  着手  解决  国家  经济  生活  中  存在  的  问题  ，  终于  在  第一  轮  投票  略胜一筹  的  情况  下  ，  联合  几  个  小  党  在  第二  轮  投票  中  赢得  了  胜利  。
在  当选  后  的  第一  次  公开  讲话  中  ，  新  总统  库福尔  表示  ，  新  政府  内  不会  “  对  前  执政者  进行  迫害  ”  ，  承诺  将  让  罗林斯  拥有  他  作为  离任  总统  的  一切  权利  ，  同时  号召  人民  团结  在  新  政府  周围  ，  为  重振  经济  而  努力  。  （  本报  阿比让  1月  1日  电  ）
海外  华人  华侨  庆  新年  祝  祖国  早日  统一
据  新华社  北京  1月  1日  电  元旦  前后  ，  世界  各地  华人  华侨  纷纷  举行  各种  活动  ，  共同  欢庆  新年  和  新  世纪  的  到来  。
12月  30日  晚  ，  中国  驻  美  大使馆  与  当地  华人  华侨  举行  了  联欢会  ，  全  美  中国  民族  乐团  演奏  了  民乐  小  合奏  《  喜洋洋  》  、  《  紫竹  调  》  和  《  彩云  追  月  》  ，  马里兰  大学  声乐  系  博士生  、  黄河  艺术团  演员  王  小鸽  演唱  了  《  我  爱  你  ，  中国  》  。  一个  又  一个  精彩  节目  将  联欢会  不断  推向  高潮  。
中国  驻  德国  大使馆  12月  31日  也  举行  了  迎接  新  世纪  联欢会  ，  使馆  工作  人员  以及  留学生  代表  数百  人  参加  了  联欢会  。  在  联欢会  上  ，  正  在  德国  演出  的  湖南  杂技团  表演  了  融  中国  传统  和  西方  技巧  为  一体  的  杂技  小品  和  舞蹈  。
近  百  名  来自  泰国  各地  的  华侨  华人  代表  1日  清早  在  中国  驻  泰国  大使馆  聚集一堂  ，  共同  祝愿  祖国  日益  繁荣昌盛  ，  中  泰  友谊  万古长青  。  年  过  八旬  的  泰国  中华  总商会  主席  郑  明如  先生  感慨  地  说  ，  中国  的  国际  地位  提高  ，  中华民族  屹立  于  世界  民族之林  ，  广大  海外  华人  对此  感到  由衷  的  高兴  和  自豪  。  他  祝愿  中国  人民  在  新  世纪  取得  更  大  成就  。
泰国  商会  副  主席  、  泰国  潮州  会馆  主席  胡  玉鳞  先生  表示  ，  新  世纪  到来  了  ，  愿  中  泰  友好  关系  一  年  比  一  年  亲密  。  泰国  华人  青年  商会  会长  李  桂雄  先生  代表  泰国  华人  青年  ，  祝愿  中国  在  新  世纪  早日  实现  统一  ，  国势  更加  强盛  。
秘鲁  首都  利马  各界  华侨  华人  代表  1日  在  中国  驻  秘鲁  大使馆  聚会  ，  共  庆  元旦  佳节  ，  祝愿  中国  繁荣昌盛  ，  早日  完成  统一  大业  。
秘鲁  最  大  华侨  社团  中华  通惠  总局  主席  萧  孝权  先生  说  ，  秘鲁  华侨  历史  久远  ，  在  入乡随俗  的  同时  ，  仍  保留  着  中华民族  的  文化  传统  。  广大  旅  秘  侨胞  祝愿  祖国  繁荣昌盛  ，  祝愿  祖国  人民  生活  幸福  。
古巴  最  大  的  华人  团体  中华  总会馆  1日  在  哈瓦那  举行  酒会  ，  庆祝  元旦  和  古巴  革命  胜利  42  周年  。  中华  总会馆  主席  周  一飞  先生  在  致  祝酒辞  时  说  ，  侨胞  在  关心  古巴  发展  的  同时  ，  也  非常  关心  祖国  的  发展  ，  全体  旅  古  华人  祝愿  祖国  不断  强大  ，  早日  实现  统一  ，  在  新  的  世纪  里  实现  中华民族  的  伟大  复兴  。
智利  华人  社团  中华  会馆  主席  张  伟廉  1日  表示  ，  在  迎  庆  新  世纪  到来  之  时  ，  旅  智  华侨  华人  企盼  中国  早日  统一  。  他  呼吁  华夏  子孙  团结  起来  ，  全世界  华侨  华人  携手并肩  ，  异口同声  地  “  反  独  促  统  ”  ，  以  一个  中国  为  原则  早日  实现  祖国  和平  统一  大业  。
几  家  欢乐  几  家  愁
世纪  更替  ，  古都  罗马  ，  喜  忧  交加  ，  几  家  欢乐  几  家  愁  。
位于  蒙特马里奥  高地  的  希尔顿  饭店  ，  宜于  欣赏  罗马  市内  美景  ，  饭店  内  的  佩尔戈拉  餐厅  推出  了  由  名厨  设计  的  除夕  豪  宴  ，  从  去年  12月  31日  晚上  8时  半  开  吃  ，  至  凌晨  1时  结束  ，  定价  每人  200万  里拉  。  由于  害怕  疯牛病  ，  这  回  罗马  人  的  年饭  多  以  鱼虾  海鲜  为主  ，  弄  得  一时  鱼虾  海鲜  供不应求  ，  特别  是  海  螯  虾  、  大虾  和  龙虾  等  高档  海鲜  严重  告急  ，  不得不  从  国外  紧急  进口  。
然而  ，  同样  生活  在  罗马  的  6000  多  无家可归者  ，  不仅  仍  在  为  生存  而  苦苦  挣扎  ，  此时  又  添  新  愁  。  在  罗马市  环城  公路  内  的  台伯河  上  ，  有  大  、  小  27  座  桥  ，  平日  台伯  河水  流量  小  ，  河滩  宽  ，  这些  桥下  便  成  了  1000  多  无家可归者  的  好  去处  。  如今  ，  台伯  河水  的  突然  上涨  给  他们  带来  了  新  的  灾难  。  许多  无家可归者  无可奈何  ，  被迫  离开  桥下  之  “  家  ”  。
罗马  的  慈善  机构  在  元旦  前  疾呼  ：  “  我们  帮帮  他们  吧  ！  ”  1999年  冬季  罗马  城里  有  不少  流浪者  死  于  饥寒交迫  。  （  本报  罗马  1月  1日  电  ）
印尼  开始  实施  地方  自治法
根据  印度尼西亚  国会  通过  的  法律  ，  印尼  政府  从  1月  1日  开始  在  各省  和  县级  行政  单位  实行  地方  自治  ，  旨在  逐步  消除  中央  和  地方  长期  存在  的  财政  和  资源  分配  矛盾  ，  加强  民族  团结  和  社会  稳定  。  印尼  现有  31  个  省  ，  约  300  个  县  。  在  苏哈托  统治  时期  ，  地方  政府  财政  收入  的  85％  必须  上缴  中央  。  实行  地方  自治  后  ，  省  县级  政府  可以  自行  编制  地方  财政  预算  和  决定  行政  管理  事宜  ，  但  中央政府  仍  负责  外交  、  金融  、  国防  等  问题  ，  省  一  级  税收  的  40％  必须  上缴  中央  。
荷兰  舞厅  火灾  死亡  8  人
在  新年  午夜  荷兰  阿姆斯特丹  附近  的  沃伦丹  小  渔村  欢庆  新年  时  发生  的  火灾  中  ，  死亡  人数  已  从  5  人  增至  8  人  ，  受伤  的  人数  也  从  130  人  增加  到  200  人  。  荷兰  急救  中心  的  专家  担心  ，  死亡  人数  还  会  增加  ，  目前  在  医院  接受  抢救  的  90  个  重  伤员  中  还有  10  多  人  生命  垂危  。  重  伤员  中  有的  已经  用  飞机  紧急  送  往  邻国  德国  和  比利时  救治  。
图片  新闻
一月  一日  ，  一  艘  悬挂  格鲁吉亚  国旗  的  货轮  在  土耳其  南部  安塔利亚省  附近  的  地中海  海面  沉没  ，  造成  至少  六  人  丧生  ，  四十五  人  失踪  。  土耳其  警方  认为  ，  船上  的  乘客  都  是  前往  希腊  的  偷渡  客  。  图  为  土耳其  警方  带走  该  船  的  希腊  船长  加拉尼  。
（  新华社  发  ）
高  科技  神  助  “  冠军  树  计划  ”  美国  克隆  最  优  树种
新华社  华盛顿  1月  1日  电  （  记者  吴  伟农  ）  一对  专门  从事  森林  保护  的  美国  父子  日前  表示  ，  他们  将  对  全  美  数百  种  树木  中  每  种  树  的  “  佼佼者  ”  进行  克隆  ，  以  使  优秀  树种  能  在  全国  广泛  生长  。
据  《  华盛顿  邮报  》  报道  ，  这  对  名叫  戴维·米拉克  和  贾里德·米拉克  的  父子  在  1996年  制定  了  “  冠军  树  计划  ”  ，  旨在  保存  美国  最  优秀  树种  ，  主要  方法  是  通过  克隆  推广  种植  这些  树木  。  米拉克  父子  的  这  一  计划  是  全  美  第一  个  有  组织  的  树木  克隆  计划  。
米拉克  父子  克隆  用  的  “  冠军  树  ”  是  由  华盛顿  的  森林  保护  机构  “  美国  森林  ”  正式  选出  的  。  该  机构  自  1940年  以来  一直  在  跟踪  优秀  树种  。  这  一  机构  有  严格  的  选择  标准  ，  包括  如何  测量  树  的  高度  、  周长  和  树冠  等  ，  并  使用  一个  公式  来  将  这些  数据  转换  成  一个  得分  ，  树木  得分  表  每  隔  两  年  更新  一  次  ，  以  排除  被  战胜  的  老  “  冠军  树  ”  。
4  年  来  ，  “  冠军  树  计划  ”  使用  树  的  细胞  和  组织  克隆  了  全  美  50  多  种  优秀  树种  。  2万  多  个  克隆  品种  已经  被  种植  在  全  美  各地  。
天山  南北  铸  忠诚  ———  武警  新疆  总队  官兵  维护  边疆  民族  团结  纪事
摘  一  朵  白云  送给  你  ／  我  的  好  兄弟  天山  是  你  的  身躯  ／  大漠  是  你  的  魂魄  采  一  朵  雪莲  送给  你  ／  我  的  好  兄弟  胡杨  是  你  的  精神  ／  红柳  是  你  的  品格  …………  这  动人  的  歌儿  ，  是  新疆  各族  群众  对  武警  新疆  总队  官兵  的  赞美  心曲  。
10  年  来  ，  驻  新疆  武警  官兵  情  注  天山  南北  ，  爱  洒  各族  人民  ，  为  维护  新疆  的  繁荣  稳定  做出  了  贡献  ，  用  青春  和  热血  谱写  了  一  曲  可歌可泣  的  壮歌  。
用  赤  胆  忠诚  托  起  人民  利益
1996年  3月  21日  ，  伽师县  发生  6  级  地震  ，  一  批  民房  、  寺院  、  校舍  瞬间  轰然  倒塌  。  武警  新疆  总队  立即  组成  抗震救灾  突击队  冒  风雪  赶到  现场  ，  忍  着  寒冷  和  饥饿  昼夜  排  险  。
排长  张  敏  接连  背  出  3  名  受伤  的  维吾尔族  老人  ，  当  他  再次  冲  进去  背  一  位  妇女  时  ，  被  余震  中  倒塌  的  屋  墙  砸伤  。
战士  王  勤荣  将  一个  婴儿  从  废墟  中  救  出  时  ，  孩子  已  被  冻  得  奄奄一息  。  他  立即  脱  下  棉衣  把  孩子  裹  起来  ，  抱  在  怀里  用  体温  把  孩子  焐  醒  ，  自己  却  冻  得  手脚  失去  了  知觉  。
5  天  里  ，  他们  共  抢救  遇险  群众  2000  多  人  ，  搭建  帐篷  100  多  座  ，  转移  安置  灾民  1万  余  人  。
3  年  前  的  一  天  ，  一  场  特大  暴风雪  把  楞吉克  一家  困  在  距  县城  10  多  公里  的  山上  牧场  。  恰  在  这时  ，  他  的  妻子  努尔斯曼因  难产  痛  得  死去活来  。  楞吉克  下山  找  医生  遇  上  了  雪崩  ，  被  上山  救险  的  武警  官兵  救起  。  官兵  们  听说  他  的  妻子  因  难产  生命  垂危  ，  立即  赶到  他  的  毡房  ，  绑  了  一个  简易  担架  抬  起  产妇  就  往  医院  赶  。  一路  上  风雪  弥漫  ，  翻越  冰达坂  时  ，  战士  们  跪  在  冰面  上  一点点  向前  挪  ，  膝盖  被  冰碴  磨  破  了  ，  鲜血  浸  红  了  洁白  的  冰雪  。  产妇  送  到  了  县  医院  ，  经过  紧急  抢救  ，  母子  都  安全  脱险  。  抱  着  刚刚  出世  的  小  巴郎  （  维语  ：  小  男孩  ）  ，  楞吉克  泪如泉涌  。  他  对  官兵  们  说  ：  “  要不是  你们  冒  着  风雪  把  她  抬  来  ，  这  母子  早就  没命  了  ，  我  给  你们  鞠躬  了  。  ”
天山  南北  ，  大漠  东西  ，  哪里  有  灾情  ，  哪里  就  有  橄榄绿  的  身影  。  据  不  完全  统计  ，  近  10  年  来  ，  新疆  总队  官兵  先后  参加  抢险  救灾  2300  多  次  ，  抢救  遇险  群众  6000  多  名  ，  挽回  经济  损失  1亿  多  元  ，  向  受灾  群众  捐款  100  多  万  元  。
用  碧血丹心  铸就  金色  盾牌
在  辽阔  的  新疆  ，  传颂  着  一个个  武警  官兵  为  维护  边疆  繁荣  稳定  出生入死  、  英勇  战斗  的  故事  。  为  追捕  一  名  企图  越境  外逃  的  犯罪  分子  ，  塔什库尔干塔吉克  自治县  中队  中队长  蔡  科社  带领  8  名  战士  ，  冒  着  雪崩  的  危险  ，  在  海拔  5000  米  的  冰达坂  潜伏  了  一  天  一  夜  ，  终于  将  歹徒  捉拿归案  。
“  全国  优秀  青年  卫士  ”  刘  战运  在  一  次  抓捕  战斗  中  ，  腹部  被  歹徒  击中  ，  肠子  外流  。  他  凭着  顽强  的  意志  ，  用  手  把  肠子  掖  回  腹腔  ，  爬  向  歹徒  据守  的  羊圈  ，  用尽  最后  的  气力  将  歹徒  消灭  。  英雄  的  身后  留下  一  条  长长的  血路  。
在  被  称为  “  死亡  之  海  ”  的  塔克拉玛干  沙漠  腹地  ，  数百  个  哨位  如同  数百  个  孤岛  ，  在  茫茫  沙海  中  伫立  。  许多  官兵  的  嘴唇  脱皮  ，  用  手  一  揭  ，  鲜血  直  滴  。  烈日  下  的  沙漠  ，  气温  经常  达到  50  多  摄氏度  ，  有的  战士  一  班  岗  下来  ，  要  流  四五  次  鼻血  。
一  次  特大  沙暴  ，  一  座  监狱  的  监  墙  被  吹  倒  ，  报警  设施  失灵  。  危急  关头  ，  吐鲁番市  中队  副  中队长  齐  兵  带领  5  名  战士  顶  着  12  级  大风  ，  沿着  监  墙  巡视  道  匍匐  前进  ，  将  监狱  控制  起来  。  沙暴  越  刮  越  猛  ，  他们  就  用  背包绳  把  身体  捆  在  铁栏杆  上  ，  那场  沙暴  刮  了  三  天  三  夜  ，  齐  兵  和  战士  们  硬是  在  哨位  上  坚守  到  风  停  。
武警  新疆  总队  自  组建  以来  ，  在  维护  边疆  稳定  ，  繁荣  边疆  经济  中  ，  先后  有  683  名  官兵  立功  ，  有  多  名  官兵  献  出  了  年轻  的  生命  。
用  赤子  之  情  谱写  爱民  新篇
在  喀什  地区  疏附县  阿吉乡  ，  流传  着  一个  关于  立  碑  的  故事  。
那  是  武警  四  支队  六  中队  官兵  刚刚  进驻  阿吉乡  的  时候  ，  当地  维吾尔族  群众  怕  汉族  群众  因  生活  习惯  不同  ，  污染  了  水渠  。  为了  尊重  民族  习惯  ，  中队  决定  每次  打  水  都  用  固定  的  新  水桶  ，  而且  规定  不得  在  渠  边  洗  菜  、  洗衣  、  洗澡  。
为  保护  水渠  清洁  ，  中队  官兵  还  经常  帮助  维族  群众  修  护  渠坝  ，  在  渠道  两边  种草  植树  。  一  年  后  的  一  天  ，  官兵  们  发现  渠坝  上  立  了  一  块  石碑  ，  上面  用  维  汉  两  种  文字  刻  着  ：  “  同  饮  一  渠  水  ，  亲  如  一家  人  ”  。
“  柯克亚  绿化  工程  ”  是  西部  防沙  挡风  走廊  ，  它  像  一  条  绿色  屏障  ，  横亘  在  塔克拉玛干  大  沙漠  北沿  。  武警  阿克苏  地区  支队  和  六  支队  每年  都  要  出动  3000  多  人  植树  绿化  ，  使  这  条  绿色  走廊  不断  延伸  、  扩大  ，  为  锁  住  塔克拉玛干  大  沙漠  立  下  汗马功劳  。
自古  靠  吃  “  涝坝  水  ”  为生  的  和田  地区  阿图乡  少数  民族  群众  不会  忘记  ，  为了  给  他们  引来  甘泉  ，  和田  支队  几  茬  官兵  苦干  了  4  个  春秋  ，  在  沙漠  上  建  起  了  一  条  人工  渠  ，  克木里河  的  潺潺流水  ，  至今  滋润  着  人们  的  心田  。
10  年  来  ，  武警  新疆  总队  先后  支援  地方  重点  工程  建设  105  项  ，  出动  兵力  20  余  万  人次  、  车辆  3.4万  台  （  次  ）  ；  向  希望工程  、  健康  工程  、  改  水  工程  、  扶贫济困  工程  等  捐款  161万  余  元  。  全  总队  有  7  个  单位  受到  国务院  和  解放军  总政治部  的  表彰  ，  142  个  单位  被  自治区  评为  “  军民共建  精神文明  先进  单位  ”  。
（  据  新华社  乌鲁木齐  1月  2日  电  ）
民族  地区  经济  发展  事业  兴旺
去年  GDP  同比  增长  百分之八点五  ，  继续  高于  全国  增速
本报  讯  记者  胡  果  从  国家  民委  获悉  ，  2000年  是  “  九五  ”  最后  一  年  ，  也  是  国家  实施  西部  大  开发  战略  的  启动  年  ，  民族  地区  各项  经济  建设  事业  蓬勃  兴旺  ，  国民经济  保持  较  好  的  发展  势头  。  预计  2000年  民族  地区  国内  生产  总值  比  上年  增长  8.5％  左右  ，  继续  保持  略  高于  全国  的  增长  速度  。  推动  全年  民族  地区  经济  快速  增长  的  主要  因素  是  固定  资产  投资  快速  增长  ，  工业  生产  稳步  提高  ，  企业  效益  明显  好转  ，  外贸  进出口  高速  增长  。
2000年  1  —  11月  ，  民族  地区  固定  资产  投资  （  不  含  城乡  集体  和  个人  投资  ）  1812亿  元  ，  比  1999年  同期  增长  22.0％  。  其中  ，  基本建设  投资  1228亿  元  ，  同比  增长  2..2％  ；  更新  改造  投资  306亿  元  ，  同比  增长  16.2％  。  固定  资产  投资  排  在  全国  前  10  位  的  省  区  市  中  一半  是  民族  地区  ，  其中  内蒙古  、  贵州  固定  资产  投资  增长  速度  排  在  全国  前  两  位  。  民族  地区  全部  国有  和  年  销售  收入  500万  元  以上  的  非  国有  工业  企业  完成  工业  增加值  1631亿  元  ，  同比  增长  9.9％  。  工业  产品  产销率  达到  97.20％  ，  同比  提高  0.69  个  百分点  ，  增幅  比  全国  高  0.03  个  百分点  。  企业  改革  和  脱困  的  步伐  进一步  加快  ，  企业  运行  质量  和  效益  继续  好转  。  2000年  前  三  季度  ，  民族  地区  工业  企业  实现  销售  收入  、  利润  总额  分别  比  上年  同期  增长  16.7％  和  10.7  倍  ；  民族  地区  外贸  进出口  总额  完成  74亿  美元  ，  比  上年  同期  增长  39.4％  ，  其中  出口  43亿  美元  ，  同比  增长  38.0％  ；  进口  31亿  美元  ，  同比  增长  41.5％  。  内蒙古  进出口  增长  速度  排  在  全国  第一  位  ，  宁夏  位居  第三  位  。  市场  销售  平稳  ，  物价  缓慢  回升  ，  地方  财政  收入  平稳  增长  。  2000年  1  至  10月  ，  民族  地区  社会  消费品  零售  总额  比  上年  同期  增长  9.2％  ；  物价  总  水平  呈现  回升  趋势  。  到  10月  底  ，  居民  消费  价格  扭转  了  下降  趋势  ，  比  上年  同期  小幅  上升  0.3  个  百分点  。  地方  财政  收入  比  上年  同期  增长  12.5％  ，  内蒙古  、  贵州  、  西藏  、  青海  4  省区  财政  收入  增长  速度  居  全国  前  10  位  。
划拨  资金  抗灾  济  贫  青海  安排  灾民  过  好  年
本报  西宁  1月  2日  电  记者  马  应珊  报道  ：  去年  青海  由于  遭受  严重  的  自然灾害  ，  全省  粮油  减产  5.5亿  公斤  ，  207万  亩  粮食作物  基本  绝收  。  受灾  农民  达  138万  人  ，  全年  缺  口粮  的  灾民  有  76万  人  。  目前  省  财政  拿  出  1000  多  万  元  现金  、  8700万  公斤  粮食  ，  各级  领导  深入  乡村  ，  安排  灾民  过  好  年  。
灾害  发生  后  ，  民政部  、  财政部  对  青海省  的  救灾  救济  工作  高度  重视  ，  先后  4  次  拨  救灾款  5200万  元  。  面对  严重  的  自然灾害  给  农民  带来  的  困难  ，  省委  书记  白  恩培  、  省长  赵  乐际  深入  乡村  ，  认真  调查  研究  灾情  ，  安排  部署  抗灾  救济  工作  。  省委  副  书记  姚  湘成  ，  副  省长  白玛  、  穆  东升  等  省  四  大  班子  领导  ，  多次  带领  民政厅  等  有关  部门  负责人  ，  深入  基层  ，  帮助  指导  抗灾  救济  工作  。
最近  ，  省政府  召开  了  关于  灾区  群众  生活  安排  的  专题  会议  ，  并  制定  了  《  青海省  2000年  9月  至  2001年  9月  灾民  生活  安排  方案  》  ，  省  民政  、  财政  、  粮食  部门  把  救灾  工作  作为  当前  的  重点  工作  来  抓  ，  省  财政  安排  救济款  1000  多  万  元  ，  用于  救灾粮  差价  和  运费  补贴  ，  各级  民政部门  送粮  上门  。  省政府  还  派出  审计  、  监察  部门  对  救灾  款物  筹集  发放  情况  跟踪  审计  和  监督  检查  ，  严禁  挪用  救灾  资金  ，  不准  向  灾民  发放  陈旧  变质  粮食  。
全省  各  州  、  县  民政  部门  全力以赴  开展  救灾  救济  工作  ，  目前  用于  救灾  救济  资金  达  9957.5万  元  ，  1.3万  人  得到  医疗  救助  。  截至  目前  ，  全省  各界  共  捐款  317.2万  元  ，  衣物  11.1万  件  ，  面粉  32.8万  公斤  ，  这些  款物  已  送  往  受灾  农民  手中  。
书记  探望  三峡  移民
2000年  12月  28日  上午  ，  江苏  省委  书记  回  良玉  来到  大丰市  草庙镇  ，  探望  住  在  沿河村  和  丁东村  的  向  明燕  、  杨  传平  两  户  三峡  移民  家庭  ，  了解  他们  的  生活  情况  。  杨  传平  75  岁  的  老  父亲  告诉  回  良玉  ，  他们  家  花  了  近  2万  元  买  了  一  幢  三  层  楼房  ，  养  了  22  头  猪  ，  承包  了  8  亩  多  土地  ，  现在  一家  6  口  日子  过  得  挺  好  。  回  良玉  听  了  非常  高兴  。  他  说  ，  你们  顾  大局  、  识  大体  ，  从  云阳  迁移  到  大丰  ，  今后  我们  就  是  一家人  了  ，  祝  你们  到  江苏  的  第一  个  春节  过  得  愉快  。
国务院  确定  江苏  接收  安置  三峡  库区  移民  7000  人  。  到  去年  8月  底  ，  承担  试点  任务  的  大丰市  共  接收  安置  重庆市  云阳县  183  户  810  名  移民  ，  超额  完成  国家  下达  的  试点  任务  ，  目前  移民  情绪  稳定  ，  生产  生活  秩序  正常  。  回  良玉  十分  欣慰  ，  他  叮嘱  镇  村干部  说  ，  一定  要  发扬  协作  精神  ，  对  移民  群众  给予  更  多  的  关心  ，  做好  结对  帮扶  工作  ，  一同  走  上  富裕  之  路  。
五百  马祖  香客  赴  湄洲岛  进  香  金门  民众  乘船  直航  厦门
本报  福州  1月  2日  电  记者  江  宝章  报道  ：  今天  ，  500  名  马祖  香客  乘船  抵达  福州  马尾港  ，  并  由  福州  转  赴  莆田市  湄洲岛  ，  参加  妈祖  祭典  活动  。  当  轮船  停靠  在  马尾港  时  ，  香客  们  受到  祖国  大陆  同胞  的  热情  欢迎  。
进香团  的  成员  主要  是  福州  旅  台  同乡会  及  马祖  乡亲  。  福建  与  台湾  地理  相近  ，  血缘  相亲  。  目前  台湾  有  妈祖庙  近  千  座  ，  妈祖  信众  逾  千万  人  。  许多  台湾  信众  把  到  湄洲祖庙  进  香  朝拜  作为  毕生  最  大  的  愿望  。  但是  由于  台湾  方面  的  原因  ，  海峡  两岸  至今  尚未  实现  直接  通航  ，  许多  台湾  妈祖  信众  不得不  辗转  绕道  而  来  ，  既  不  方便  也  不  安全  。  大陆  有关  方面  早已  呼吁  台湾  当局  应  顺应  民意  ，  尽快  开放  两岸  全面  直航  ，  允许  台湾  香客  直航  湄洲岛  。
对  祖国  大陆  方面  的  周到  安排  和  热情  接待  ，  马祖  进香团  的  香客  们  很  是  感动  和  满意  。  一  位  福州籍  的  台胞  说  ，  马祖  与  福州  本  是  一  家  ，  从  马尾  上岸  有  回  娘家  的  感觉  。  他们  此  番  去  祖庙  进  香  ，  就  是  祈求  妈祖  保佑  两岸  民众  平安  ，  风调雨顺  。  在  稍事  休整  后  ，  下午  1时  ，  香客  们  乘车  离  开  福州  前往  湄洲岛  。
本报  厦门  1月  2日  电  记者  郅  振璞  报道  ：  今天  晚上  ，  福建省  副  省长  兼  厦门  市长  朱  亚衍  会见  以  陈  水在  为  团长  的  金门  同胞  一行  。
陈  水在  一  行人  ，  是  应  厦门市  台  联会  邀请  ，  于  今日  上午  搭乘  金门  客轮  自  金门  直航  厦门  的  。
金  昭典  同志  逝世  （  附  图片  1  张  ）
新华社  北京  2000年  12月  20日  电  原  福建  省委  书记  、  中央  纪律  检查  委员会  委员  、  中央  组织部  正  部级  离休  干部  金  昭典  同志  ，  因  病  于  2000年  12月  11日  在  北京  逝世  ，  享年  88  岁  。
朱  镕基  、  胡  锦涛  、  尉  健行  、  李  岚清  、  贾  庆林  、  曾  庆红  、  乔  石  、  宋  平  、  薄  一波  、  宋  任穷  、  曹  志  和  杨  成武  等  同志  ，  以  不同  方式  对  金  昭典  同志  逝世  表示  哀悼  ，  对  其  家属  表示  慰问  。
金  昭典  是  湖北  黄安县  （  今  红安  ）  人  ，  1928年  加入  中国  共产主义  青年团  ，  1929年  参加  鄂豫皖  中国  工农红军  ，  1935年  加入  中国  共产党  ，  历任  班长  、  排长  ，  红四  方面军  总  医院  和  分  医院  出纳  、  总务  科长  ，  参加  了  二万五千  里  长征  。  1937年  后  ，  历任  支队  政委  ，  兴县  县委  军事  部长  、  代理  县委  书记  ，  晋绥  公安  总局  侦察科  科长  、  干部科  科长  、  一  室  主任  ，  山西  临县  土改  工作团  团长  兼  临县  县委  书记  ，  晋  西北  和  晋南  行署  公安处  处长  等  职  。
新  中国  成立  后  ，  金  昭典  历任  中共  西康  省委  常委  、  省  公安厅  厅长  、  省  政协  副  主席  ，  1952年  任  赴  越南  顾问团  公安  顾问组  组长  ，  1956年  调  中央  监察  委员会  工作  ，  先后  任  财经  贸易  监察处  处长  、  办公厅  主任  、  秘书长  。  1972年  任  北京  钢铁  学院  党委  书记  。  1975年  后  任  福建  省委  书记处  书记  、  省  革委会  副  主任  ，  福建  省委  书记  、  副  省长  ，  福建  省委  顾问  ，  1990年  12月  离休  。
与  新  世纪  同行
新  世纪  的  钟声  已经  敲响  。
对于  中国  ，  对于  中华民族  ，  新  世纪  意味  着  什么  ，  我们  如何  面对  这个  新  世纪  ？  这  是  许多  华夏  儿女  都  在  思考  的  一个  问题  。
曾  创造  过  辉煌  文明  的  中华民族  ，  经过  一百  多  年  不屈不挠  的  奋斗  ，  已经  步入  了  民族  复兴  的  伟大  进程  。  把  祖国  建成  富强  民主  文明  的  社会主义  现代化  强国  ，  创造  同  任何  国家  相比  都  毫不  逊色  的  物质文明  和  精神文明  ，  为  人类  的  和平  与  进步  事业  作出  更  大  贡献  ，  是  中华民族  的  百年  梦想  。  在  新  的  世纪  里  ，  我们  应该  有  把  这个  伟大  梦想  变为  灿烂  现实  的  雄心壮志  。
“  世界  潮流  ，  浩浩荡荡  ，  顺  之  则  昌  ，  逆  之  则  亡  ”  ，  革命  先驱  孙  中山  的  这  句  名言  昭示  我们  ，  面对  世界  范围  内  的  深刻  变革  ，  特别  是  经济  全球化  浪潮  和  知识经济  的  挑战  ，  我们  必须  以  更加  开阔  的  视野  ，  时刻  关注  世界  的  发展  、  社会  的  演变  和  科技  的  进步  ；  必须  勇于  创新  ，  突破  旧框框  ，  接受  新  事物  ，  学习  新  知识  ，  掌握  新  技能  ；  必须  提高  全体  人民  的  科学  文化  素质  ，  增强  民主  与  法制  的  意识  ，  培养  竞争  与  合作  的  精神  ，  强化  环保  观念  和  文明  修养  ，  以  海纳百川  的  胸怀  吸收  人类  文明  的  一切  优秀  成果  为  我  所  用  。  他山之石  ，  可以攻玉  。  各国  经济  的  联系  更加  紧密  和  不同  文化  的  相互  融合  ，  为  我们  学习  其他  国家  、  其他  民族  之  优长  以  补  自己  之  不足  ，  既  提  出  了  必要  ，  也  提供  了  便利  。  我们  一定  要  抓住  这个  难得  的  机遇  ，  虚心  学习  ，  孜孜以求  。  与时俱进  ，  改革  创新  ，  应该  成为  二十一  世纪  中国  人  的  共同  品格  。
历史  是  一  条  由  既往  奔  向  未来  的  长河  ，  因而  没有  人  能够  撇开  历史  的  地基  而  构筑  现实  和  未来  的  空中楼阁  ，  忘记  历史  就  像  丧失  记忆  一样  可怕  。  与时俱进  ，  面向  未来  ，  又  必须  珍视  历史  的  镜鉴  ：  在  发展  中  继承  ，  在  继承  中  创新  ，  在  文明  的  进步  中  保持  优秀  文化  传统  ，  在  社会  变革  中  保持  中国  文化  的  特色  与  个性  。
文化  传统  是  民族  之  魂  ，  是  强化  民族  认同  ，  凝聚  民族  情感  ，  维系  民族  生存  ，  推进  民族  发展  的  无形  纽带  。  古往今来  ，  多少  荣华富贵  如  过眼烟云  ，  多少  亭台楼阁  灰飞烟灭  ，  多少  帝王将相  踪影  全  无  ，  而  文化  却  在  历史  的  进程  中  绵延  不  绝  ，  生生不息  。  博大精深  、  源远流长  的  中华  文明  ，  是  中华民族  的  灵魂  归宿  、  精神  本源  。  优秀  的  传统  文化  过去  、  现在  和  将来  都  是  中华民族  安身立命  的  依托  ，  继往开来  的  凭借  。  面对  新  世纪  ，  我们  必须  反对  民族  虚无主义  和  全盘  否定  传统  文化  的  不良  倾向  ，  对  传统  文化  要  取  其  精华  ，  去  其  糟粕  ，  在  不同  文化  体系  的  交流  融合  之中  丰富  和  发展  。
我们  坚信  ，  中华  文明  的  优良  文化  传统  必  将  在  推动  中华民族  复兴  的  进程  中  发扬光大  ，  璀璨  生辉  。
新  世纪  是  充满  挑战  的  世纪  ，  更  是  大  有  希望  、  大有作为  的  世纪  。  建设  有  中国  特色  社会主义  ，  从而  实现  中华民族  的  全面  复兴  是  一个  无与伦比  的  伟大  事业  ，  中华  儿女  将  为  此  而  前赴后继  ，  奋斗  不息  。
张  福森  在  张家港  与  基层  司法  工作者  座谈  时  指出
县区  司法局  要  为  农村  提供  优质  法律  服务
据  新华社  南京  1月  2日  电  （  记者  奚  彬  ）  司法部  部长  、  党组  书记  张  福森  今天  在  张家港市  与  基层  司法  工作者  座谈  时  指出  ，  县区  司法局  必须  把  为  农业  和  农村  工作  提供  优质  法律  服务  和  法律  保障  ，  作为  司法  行政  工作  服务  于  党  的  中心  工作  、  服务  于  “  改革  、  发展  、  稳定  ”  大局  的  根本  任务  。
张  福森  说  ，  随着  农村  经济  体制  转轨  和  社会  转型  ，  基层  涉  法  矛盾  纠纷  日益  突出  ，  并  呈现  成因  多元化  、  形式  复杂化  等  特点  ，  这些  矛盾  纠纷  也  只有  依靠  民主  和  法制  才  能  圆满  解决  。  县区  司法局  要  进一步  提高  服务  农业  和  农村  工作  的  主动性  、  自觉性  ，  找  准  切入点  和  结合点  ，  积极  为  农业  和  农村  工作  的  改革  发展  提供  强有力  的  法律  服务  和  法律  保障  。
他  要求  ，  县区  司法局  要  协助  乡镇  政府  强化  运用  法律  手段  管理  农业  和  农村  工作  的  能力  ，  解决  各种  涉农  热点  问题  和  群体性  矛盾  。  要  组织  律师  、  公证  、  基层  法律  服务  组织  ，  提供  及时  、  便利  、  优质  的  法律  服务  和  法律  保障  ，  当前  ，  尤其  要  协助  乡村  运用  法律  手段  做好  减轻  农民  负担  工作  ，  优先  调解  涉及  土地  延包  、  农民  负担  、  计划生育  、  宅基地  、  农产品  市场  、  集体  财务  、  村务  政务  管理  等  方面  的  纠纷  ，  尤其  是  群体性  纠纷  ，  维护  农村  社会  稳定  。
据  新华社  张家港  1月  2日  电  （  记者  奚  彬  ）  司法部  今天  在  张家港市  举行  仪式  ，  给  江苏省  张家港市  司法局  记  集体  一等功  ，  以  表彰  这个  局  在  司法  行政  工作  中  取得  的  突出  成绩  。
司法部  部长  、  党组  书记  张  福森  和  江苏  省委  副  书记  、  政协  主席  、  纪委  书记  曹  克明  为  张家港市  司法局  颁发  了  集体  一等功  锦旗  和  证书  。
张家港市  司法局  以  人民  满意  为  标准  ，  创造性  地  开展  司法  行政  工作  ，  法制  宣传  、  依法  治  市  工作  成绩  斐然  。  在  依法  行政  、  公正  司法  上  ，  他们  狠抓  责任  追究制  、  错案  赔偿制  和  政务  公开  的  落实  ，  人民  调解  、  安置  帮教  工作  也  不断  向  更  高  层次  迈进  。
近  百  名  科技  人员  开展  “  三下乡  ”  活动  （  图片  ）
近日  ，  湖北省  宜都  市委  、  市政府  组织  农业  、  林业  、  农机  等  17  个  部门  的  近  百  名  科技  人员  开展  “  三下乡  ”  活动  。  图  为  市  蔬菜  办  农艺师  在  技城镇  为  农民  介绍  良种  种植  技术  。  （  曹  礼达  摄  ）
新  世纪  上班  第一  天
1月  2日  上午  9时  ，  天津  市长  李  盛霖  主持  的  第三十三  次  市政府  常务会  准时  召开  。  会议  的  内容  是  讨论  通过  新  世纪  第一  年  政府  改善  城乡  人民  生活  20  项  工作  的  决定  。
决定  包括  城市  结合  危陋  平房  改造  完善  工程  和  农村  努力  为  农民  致富  创造  条件  等  20  件  实事  ，  都  是  群众  急切  盼望  而  又  普遍  受益  的  事情  。  天津  市委  、  市政府  坚持  每年  为  群众  办  20  件  实事  ，  至  2001年  已  进入  第十九  个  年头  。  今年  的  特点  是  以  增加  城乡  人民  收入  为  重点  ，  提高  人民  生活  水平  ，  强化  城市  景观  建设  ，  改善  群众  生活  环境  ，  加快  科教  文体  及  旅游  设施  建设  ，  满足  人民  群众  的  需求  。
李  盛霖  说  ，  上班  第一  天  就  确定  为  人民  群众  办  实事  的  具体  项目  ，  时间  比  以往  提前  了  ，  我们  按照  江  泽民  同志  “  三  个  代表  ”  的  重要  思想  ，  贯彻  落实  中央  和  市委  全会  精神  ，  从  新年  一  开始  就  抓紧  ，  一  天  也  不  能  耽误  ，  争取  一个  良好  的  开端  。
“  德力西杯  ”  新闻  摄影  比赛  揭晓
本报  讯  由  本报  摄影部  和  中国  德力西  集团  联合  举办  的  “  德力西杯  ”  新闻  摄影  比赛  日前  在  京  评选  揭晓  。
訚洪  拍摄  的  《  光荣  属于  环卫  工人  》  和  刘  健安  、  粟  道常  拍摄  的  《  珍惜  生命  拒绝  毒品  》  获  一等奖  ，  梁  国彪  拍摄  的  《  志愿军  老  战士  》  等  5  幅  作品  获  二等奖  ，  吴  朝仁  拍摄  的  《  报名  参军  去  》  等  10  幅  作品  获  三等奖  。  历时  4  个  多  月  的  “  德力西杯  ”  摄影  比赛  共  收到  近  2000  件  来稿  ，  在  此  我们  对  关心  支持  本次  活动  的  单位  和  基层  通讯员  表示  感谢  。  （  王  忠家  ）
明天  气象  预报  （  1月  3日  20时  —  1月  4日  20时  ）
天气  趋势  分析
据  中央  气象台  提供  的  信息  ：  受  多  股  冷空气  东  移  南下  的  影响  ，  未来  三四  天  ，  北方  地区  的  气温  偏  低  。  预计  ，  3日  晚上  到  4日  白天  ，  青藏  高原  东部  有  小到中雪  ，  贵州  、  湖南  、  广西  等  地  有  小雨  ，  华北  东部  和  东北  地区  有  4  —  6  级  偏  北风  ，  东部  和  南部  海区  持续  6  —  7  级  偏  北风  。  江南  、  四川  盆地  、  湖北  、  河南  、  河北  南部  等  地  的  部分  地区  有  雾  。
中国  和  世界  主要  城市  气象  预报
北京  晴  －10  ℃  ／  2  ℃
合肥  多云转阴  4  ℃  ／  10  ℃
天津  晴  －7  ℃  ／  1  ℃
福州  多  云  9  ℃  ／  18  ℃
石家庄  晴  －5  ℃  ／  4  ℃
南昌  多云转阴  8  ℃  ／  13  ℃
太原  晴  －8  ℃  ／  6  ℃
济南  晴  －6  ℃  ／  3  ℃
呼和浩特  多云转晴  －16  ℃  ／  －6  ℃
青岛  晴  转  多  云  －5  ℃  ／  1  ℃
沈阳  晴  －27  ℃  ／  －16  ℃
郑州  多  云  －2  ℃  ／  4  ℃
大连  晴  －12  ℃  ／  －4  ℃
武汉  多云转阴  3  ℃  ／  9  ℃
长春  晴  －29  ℃  ／  －20  ℃
长沙  小雨  3  ℃  ／  7  ℃
哈尔滨  晴  －30  ℃  ／  －22  ℃
广州  多  云  14  ℃  ／  22  ℃
上海  多  云  6  ℃  ／  11  ℃
南宁  小雨  12  ℃  ／  16  ℃
南京  多  云  0  ℃  ／  7  ℃
海口  多  云  17  ℃  ／  25  ℃
杭州  阴  5  ℃  ／  9  ℃
成都  阴  8  ℃  ／  10  ℃
重庆  阴  8  ℃  ／  12  ℃
澳门  多  云  16  ℃  ／  21  ℃
贵阳  小雨  3  ℃  ／  6  ℃
东京  阴  转  小雨  4  ℃  ／  9  ℃
昆明  多  云  7  ℃  ／  18  ℃
曼谷  晴  24  ℃  ／  34  ℃
拉萨  多  云  －6  ℃  ／  9  ℃
悉尼  晴  17  ℃  ／  30  ℃
西安  晴  －2  ℃  ／  8  ℃
卡拉奇  晴  11  ℃  ／  29  ℃
兰州  多  云  －5  ℃  ／  3  ℃
开罗  晴  12  ℃  ／  22  ℃
西宁  晴  转  多  云  －13  ℃  ／  4  ℃
莫斯科  多  云  －4  ℃  ／  －1  ℃
银川  晴  转  多  云  －11  ℃  ／  －2  ℃
法兰克福  雨  夹  雪  1  ℃  ／  5  ℃
乌鲁木齐  多  云  －10  ℃  ／  －4  ℃
巴黎  小雨  4  ℃  ／  6  ℃
台北  多  云  14  ℃  ／  23  ℃
伦敦  小雨  6  ℃  ／  10  ℃
香港  多  云  16  ℃  ／  20  ℃
纽约  晴  转  阴  －5  ℃  ／  －1  ℃
全国  部分  旅游  景区  气象  预报
安阳  殷墟  文化  旅游区  晴  转  多  云  －2  ℃  ／  7  ℃
福建  武夷山  多  云  4  ℃  ／  13  ℃
桂林  资江  漂流  五排河  探险  小雨  4  ℃  ／  14  ℃
湖南  南岳  衡山  阴  转  小雨  2  ℃  ／  7  ℃
贵州  红枫湖  小雨  3  ℃  ／  9  ℃
湖南  张家界  小雨  4  ℃  ／  12  ℃
山东  泰山  晴  －10  ℃  ／  －4  ℃
亚布力  滑雪  中心  （  风车  山庄  ）  晴  －30  ℃  ／  －19  ℃
四川  宜宾  蜀  南竹  海风  景区  小雨  6  ℃  ／  11  ℃
湖南  韶山  滴水洞  小雨  4  ℃  ／  8  ℃
了不起  的  一万亿
呼啸  前行  的  中国  经济  列车  又  拉  响  了  报捷  的  汽笛  。  2000年  12月  30日  ，  国家  统计局  局长  朱  之鑫  宣布  ，  今年  我国  国民经济  出现  重要  转机  ，  经济  增长  加快  ，  据  初步  预算  ，  全国  国内  生产  总值  为  8.9万  多  亿  元  ，  首  次  突破  1万亿  美元  。
1万亿  美元  ，  一个  响当当  的  数字  ，  一个  了不起  的  巨大  成就  。
国内  生产  总值  ，  是  一个  国家  （  或  地区  ）  在  一定  时期  内  所  生产  的  最终  产品  和  提供  的  劳务  总量  的  货币  表现  。  它  反映  的  是  一个  国家  的  整体  经济  实力  和  创造  财富  的  多少  ，  是  衡量  一个  国家  经济  发展  成就  的  最  重要  的  总量  指标  。  国内  生产  总值  突破  1万亿  美元  ，  表明  我国  综合  国力  大大  提高  ，  现代化  建设  上  了  新  台阶  ，  人民  生活  明显  改善  。  现在  ，  平均  一  天  就  创造  国内  生产  总值  240  多  亿  元  ，  约  相当  于  1952年  全年  国内  生产  总值  的  1／3  。  1998年  ，  我国  国内  生产  总值  就  已  位居  世界  第七  。  伴随  经济  增长  ，  人民  生活  总体  上  已经  达到  了  小康  水平  。
1万亿  美元  ，  一个  沉甸甸  的  数字  ，  一个  来之不易  的  丰硕  成果  。
国内  生产  总值  突破  1万亿  美元  ，  是  亿万  人民  半  个  世纪  艰苦奋斗  的  成果  ，  是  党中央  三  代  领导  集体  无数  心血  的  凝结  。  新  中国  经济  在  旧  中国  留下  的  烂摊子  上  起步  。  到  1952年  国内  生产  总值  也  只  有  679亿  元  。  从  679亿  元  到  8.9万亿  元  ，  多么  巨大  的  跨越  ！  这  中间  ，  我们  走过  了  多少  艰难曲折  ，  付出  了  多少  沉重  代价  ，  也  使  我们  逐步  聪明  起来  ，  对  中国  现代化  建设  的  规律  有  了  比较  清醒  的  认识  。  刚刚  过去  的  “  九五  ”  ，  国内外  经济  环境  就  极其  复杂  ，  外  有  亚洲  金融  风暴  冲击  ，  内  有  特大  洪水  肆虐  ；  先  有  通货膨胀  干扰  ，  后  有  通货  紧缩  叫板  。  正是  党中央  、  国务院  高瞻远瞩  ，  审时度势  ，  加强  和  改善  宏观  调控  ，  治  通胀  ，  防  通缩  ，  扩  内需  ，  用  改革  的  办法  解决  深  层次  矛盾  ，  依靠  亿万  群众  同心同德  ，  才  保持  了  经济  发展  的  好  势头  。
1万亿  美元  ，  一个  硬邦邦  的  数字  ，  一个  继续  前进  的  新  起点  。
国内  生产  总值  突破  1万亿  美元  ，  我们  为  之  自豪  ，  但是  也  要  看到  差距  。  1万亿  美元  是  个  不  小  的  数字  ，  可是  美国  1998年  的  国内  生产  总值  就  是  87599亿  美元  。  从  总量  上  看  ，  我国  国内  生产  总值  位居  世界  第七  ，  可是  人均  却  排  在  了  100  多  位  。  再  看  构成  ，  1999年  第一产业  、  第二产业  占  国内  生产  总值  的  比重  分别  为  17.7％  和  49.3％  ，  第三产业  只  占  33％  ，  而  发达国家  第三产业  的  比重  已  达  百分之六七十  ，  这  说明  我国  经济  的  现代化  程度  还  不够  高  。  我们  也  要  看到  ，  经济  的  盘子  越  大  ，  今后  增长  的  难度  也  越  大  。  国内  生产  总值  突破  1万亿  美元  ，  打下  了  实现  第三  步  战略  目标  的  物质  基础  ，  是  我国  现代化  建设  的  新  起点  。
成就  令人鼓舞  ，  差距  催人奋进  。  不骄不躁  ，  乘势  前进  ，  中国  经济  就  能  在  新  世纪  创造  新  辉煌  。
大力  推进  和  扶持  农业  产业化  经营  ———  关于  农业  产业化  经营  的  调查  报告
最近  ，  我  到  河北  、  四川  、  重庆  、  山东  和  浙江  等  地  ，  就  各地  贯彻  中央  经济  工作  会议  和  八  部委  农业  产业化  会议  情况  进行  了  调研  。  通过  调研  ，  深感  农业  产业化  是  事关  农村  改革  和  发展  大局  ，  事关  新  阶段  农业  和  农村  经济  长远  发展  的  大事  ，  必须  加大  工作  力度  ，  加快  推进  和  发展  。
一  、  充分  认识  发展  农业  产业化  经营  的  重要  意义
党  的  十五大  和  十五  届  三中全会  以来  ，  各地  积极  推进  农业  产业化  经营  ，  取得  了  明显  成效  。  党  的  十五  届  五中全会  和  中央  经济  工作  会议  ，  进一步  明确  了  农业  产业化  经营  的  发展  方向  ，  农业  产业化  经营  正  展现  出  蓬勃  发展  的  可喜  局面  。
（  一  ）  发展  农业  产业化  经营  是  推进  农业  和  农村  经济  结构  战略性  调整  的  重要  带动  力量  。  新  阶段  如何  推进  农业  和  农村  经济  结构  的  战略性  调整  ，  大家  在  实践  中  感到  缺少  抓手  ，  比较  困惑  。  实践  表明  ，  农业  产业化  对  农业  和  农村  经济  结构  战略性  调整  具有  重要  带动  作用  ：  一  是  可以  通过  “  合同  ”  、  “  订单  ”  等  形式  ，  有效  地  解决  农民  的  卖  难  问题  。  二  是  可以  使  农产品  实现  多次  增值  增效  。  三  是  可以  提高  农产品  的  科技  含量  ，  把  农业  增长  方式  真正  转  到  主要  依靠  科技  进步  和  提高  劳动者  素质  的  轨道  上  来  。  四川  光友  薯业  有限公司  开发  研制  方便  粉丝  生产  ，  共  获得  19  项  国家  专利  、  20  多  项  国际  国内  大奖  ，  使  红薯  增值  23  倍  。  四  是  可以  完善  和  创新  农业  经营  机制  ，  促进  市场  机制  和  社会  中介  组织  的  发育  ，  对  农村  经济  转型  和  体制  转轨  必将  产生  深远  的  影响  。
（  二  ）  发展  农业  产业化  经营  是  在  家庭  承包  经营  基础  上  实现  农业  现代化  的  必由之路  。  在  家庭  承包  经营  基础  上  实现  农业  现代化  ，  是  我国  农业  和  农村  工作  面临  的  重大  课题  。  加快  农业  市场化  进程  ，  用  先进  的  技术  、  装备  和  管理  武装  农业  ，  大幅度  提高  农业  的  劳动  生产率  ，  是  推进  农业  现代化  的  客观  要求  。  我国  农业  经营  规模  小  的  国情  决定  了  现实  的  选择  是  ，  在  坚持  实行  家庭  承包  经营  的  基础  上  ，  通过  发展  农业  产业化  经营  ，  扩大  农业  的  外部  规模  ，  进而  提高  农业  的  现代化  水平  。  农业  产业化  突破  了  产业  、  社区  和  所有制  的  界限  ，  改变  了  农业  单纯  从事  原料  生产  的  地位  ，  改善  了  农业  的  投入  机制  ，  有效  提高  农业  的  劳动  生产率  和  农民  素质  。  这  很  可能  是  一  项  具有  全新  制度  创新  的  探索  ，  将  成为  我国  推进  农业  现代化  的  基本  模式  。
（  三  ）  发展  农业  产业化  经营  是  当前  增加  农民  收入  的  现实  途径  。  近年来  ，  农民  收入  增长  困难  ，  增幅  逐年  递减  。  在  较  低  的  平均  增幅  之下  还  存在  着  “  三  个  掩盖  ”  ：  一  是  部分  富裕户  增收  掩盖  了  普通  农户  减收  ；  二  是  非农  兼业户  增收  掩盖  了  纯  农户  减收  ；  三  是  东部  农民  增收  掩盖  了  中西部  农民  减收  。  这种  情况  是  多  年  来  没有  的  ，  已  成为  制约  国民经济  发展  乃至  实现  第三  步  战略  目标  的  重大  问题  。  发展  农业  产业化  ，  解决  农产品  的  卖  难  ，  使  初级  农产品  卖  个  好  价钱  ；  通过  多次  加工  增值  ，  提高  农业  的  附加值  和  综合  效益  ，  给  农民  直接  带来  实惠  。  据  统计  ，  1998年  ，  全国  农业  产业化  经营  组织  带动  3900  多  万  农户  ，  占  全国  农户  总数  的  15％  左右  ，  这些  农户  户均  增收  800  多  元  。  此外  ，  农业  产业化  经营  还  直接  吸纳  了  500  多  万  农村  劳动力  ，  并  为  城市  下岗  职工  再  就业  提供  了  新  的  出路  。
（  四  ）  发展  农业  产业化  经营  是  提高  我国  农业  国际  竞争力  的  有效  措施  。  随着  经济  全球化  步伐  的  日益  加快  ，  我国  农业  和  农村  经济  将  面临  更加  开放  的  市场  环境  和  更加  激烈  的  市场  竞争  。  应对  挑战  ，  根本  出路  在于  提高  我国  农业  的  国际  竞争力  。  首先  ，  要  培育  出  有  竞争力  的  经营  主体  。  农户  是  我国  农业  参与  国际  竞争  的  基本  依靠  力量  。  发展  农业  产业化  经营  ，  不仅  不  动摇  农户  的  经营  主体  地位  ，  而且  还  有利于  增强  他们  的  市场  竞争  能力  。  山东  潍坊市  农业  产业化  经营  程度  已  达到  80％  以上  ，  70％  的  农户  通过  龙头  企业  和  合作  经济  组织  的  带动  进入  了  国际  市场  。  其次  ，  在  产业化  经营  方式  下  ，  其  产品  质量  和  效益  远远  高于  传统  分散  条件  下  生产  的  农产品  。
二  、  认真  总结  各地  发展  农业  产业化  经营  的  实践  经验
（  一  ）  坚持  以  市场  为  导向  ，  培育  主导  产业  ，  搞好  基地  建设  。  产业化  发展  比较  成功  的  地方  都  十分  注重  以  市场  为  导向  ，  根据  本地  资源  和  区位  优势  ，  不断  培育  和  开发  拳头产品  ，  逐步  形成  有  竞争  优势  的  主导  产业  。  东部  沿海  地区  面向  国际  市场  ，  发展  外向型  农业  ，  建设  一  批  创汇  农业  基地  ；  中部  地区  依托  资源  优势  ，  大力  发展  多种  经营  和  农产品  精深  加工  ；  西部  地区  围绕  发展  特色  农业  ，  加强  专业  生产  和  基地  建设  ；  大中城市  郊区  以  发展  都市型  农业  为  主攻  目标  。
（  二  ）  高度  重视  技术  创新  ，  大力  提高  农业  产业化  经营  的  科技  含量  。  龙头  企业  的  科技  开发  和  创新  能力  ，  直接  关系  到  企业  在  市场  上  的  竞争力  和  带动  农户  的  能力  ，  也  是  农业  产业化  经营  发展  水平  高低  的  主要  标志  。  在  农业部  等  八  部委  筛选  出  的  151  家  重点  龙头  企业  中  ，  绝大多数  都  把  技术  创新  视为  企业  生存  发展  的  “  生命线  ”  。  一些  龙头  企业  组建  了  科研  和  技术  开发  机构  ，  还  通过  联姻  等  多种  形式  共同  开发  和  推广  新  产品  、  新  技术  。
（  三  ）  因地制宜  ，  分类  指导  ，  不  搞  单一  模式  。  我国  幅员辽阔  ，  各地  情况  千差万别  ，  发展  农业  产业化  经营  必须  走  各具特色  的  路子  。  据  我们  调查  ，  各地  农业  产业化  经营  ：  一  是  带动  方式  不  同  。  二  是  利益  连接  机制  不  同  。  三  是  产业  分布  不  同  。  四  是  地区  发展  不  平衡  。  东部  农业  产业化  经营  组织  数量  占  全国  的  48％  ，  中部  占  45％  ，  西部  占  7％  。
（  四  ）  积极  发挥  政府  的  引导  和  服务  功能  。  按照  国务院  的  要求  ，  农业部  等  八  部委  组成  协调  会议  ，  共同  研究  和  解决  农业  产业化  经营  发展  中  存在  的  问题  ，  制定  扶持  政策  ，  对于  发挥  各  部门  优势  ，  推动  农业  产业化  发展  ，  具有  重要  意义  。  据  我  部  统计  ，  目前  全国  有  20  多  个  省  、  区  、  市  人民政府  成立  了  农业  产业化  工作  领导  小组  ，  明确  了  主管  部门  。
三  、  进一步  推进  农业  产业化  经营  需要  处理  好几  个  关系
一  是  处理  好  农业  产业化  经营  与  家庭  承包  经营  的  关系  。  实践  证明  ，  农业  产业化  经营  与  家庭  承包  经营  具有  很  强  的  互补性  ，  是  对  家庭  承包  经营  制度  的  发展  、  完善  和  创新  。  通过  合同  契约  等  多种  方式  ，  使  分散  的  农户  成为  龙头  企业  的  原料  基地  、  “  生产  车间  ”  ，  成为  整个  产业  链条  中  的  一个  基础  环节  ，  以  外延  扩大  再生产  的  方式  ，  实现  了  专业化  生产  、  区域化  种植  、  集约化  经营  、  企业化  管理  ，  大大  推进  了  农业  的  现代化  进程  。
二  是  处理  好  龙头  企业  与  农户  的  利益  关系  。  农业  产业化  的  实质  是  使  龙头  企业  与  农民  建立  比较  稳定  的  利益  关系  。  要  根据  农业  产业化  经营  发展  的  不同  阶段  ，  采取  相应  对策  。  如  产业化  经营  处于  起步  阶段  的  地方  ，  要  重点  发展  和  规范  合同  契约  、  “  订单  农业  ”  。  产业化  经营  基础  较  好  的  地方  ，  可以  通过  建立  风险  基金  、  实行  最低  收购  保护价  、  返还  一定  利润  等  ，  使  企业  与  农户  建立  比较  紧密  的  利益  连接  机制  。  此外  ，  还要  积极  探索  ，  兴办  农民  专业  合作  经济  组织  ，  实行  农民  用  土地  使用权  、  产品  、  技术  和  资金  入股  等  多种  形式  ，  与  企业  结成  利益  共享  、  风险  共  担  的  利益  共同体  。
三  是  处理  好  农业  产业化  经营  与  乡镇  企业  改造  升级  和  小  城镇  建设  的  关系  。  乡镇  企业  今后  重点  发展  以  农产品  为  主要  原料  的  加工业  ，  包括  贮藏  、  保鲜  和  运销业  ，  最  具有  竞争  优势  ，  应  作为  结构  调整  的  一个  基本  方向  。  发展  小  城镇  ，  关键  是  培育  小  城镇  的  经济基础  。  农业  产业化  经营  是  发展  小  城镇  经济  重要  的  增长点  ，  也  是  连接  周边  农户  有效  的  组织  形式  。
四  是  处理  好  政府  和  龙头  企业  的  关系  。  农业  产业化  经营  的  主体  是  企业  和  农户  。  在  发展  农业  产业化  经营  过程  中  ，  政府  的  主要  职责  应  是  制定  发展  规划  和  扶持  政策  ，  为  产业化  经营  创造  宽松  的  外部  环境  ，  维护  产业化  经营  主体  的  合法  权益  。  政府  不  能  包办  代替  ，  搞  行政  命令  。  龙头  企业  要  强调  多样性  ，  只要  经济效益  好  ，  能够  开拓  市场  ，  带动  农户  ，  增加  农民  收入  ，  都  应当  鼓励  和  扶持  。  新  上  项目  ，  一定  要  符合  国家  产业  政策  ，  注意  保护  生态  环境  ，  实现  可  持续  发展  。
五  是  处理  好  农业  产业化  经营  与  提高  社会化  服务  水平  的  关系  。  龙头  企业  要  得到  稳定  和  优质  的  加工  原料  ，  必须  强化  对  农民  的  技术  指导  和  服务  ，  他们  已  成为  农业  技术  推广  队伍  中  的  一  支  重要  力量  。
养猪  不  能  乱  加  药  广东  浙江  北京  数  家  违禁  企业  被  查处
本报  北京  1月  2日  讯  记者  张  毅  报道  ：  农业部  畜牧  兽医  局  全国  饲料  工作  办公室  近日  向  本报  披露  了  初步  查处  的  生产  、  经营  违禁  药物  和  饲料  添加剂  的  企业  名单  。
去年  以来  ，  农业部  加大  了  对  饲料  和  饲养  环节  使用  违禁  药品  的  查处  力度  。  目前  ，  饲料  中  违禁  药品  检出率  已  从  前年  底  的  19.8％  下降  到  7.1％  。  元旦  前  ，  再次  组织  查处  违禁  药品  ，  粤  、  浙  、  京  三  地  初战  告捷  。
广东省  查处  生产  、  经营  违禁  药品  的  饲料  企业  12  家  ，  其中  ，  生产  企业  3  家  ，  它们  是  ：  顺德市  大良镇  东大  饲料厂  、  东莞市  大地  饲料厂  、  番禺  力加  饲料  科技  有限公司  ；  经营  企业  9  家  ，  它们  是  ：  东莞  茶山  上元  管理区  钟妹  饲料  店  、  东莞  茶山  京山村  石  大路  吴  广余  仓库  、  东莞  寮步镇  塘唇村  浓缩  料  店  、  四会市  大沙  财记  饲料  店  、  四会市  大沙  丰盛  饲料  店  、  四会市  大沙  简氏  饲料  店  、  四会市  向阳  饲料  购销部  、  深圳市  公明镇  养猪场  、  番禺  沙湾镇  紫坭  工业区  郑  巧花  仓库  。  共  查获  含有  违禁  药品  的  饲料  和  饲料  添加剂  5000  多  公斤  。
浙江省  查处  三意  生物  技术  研究所  等  28  家  生产  、  经营  企业  ，  查获  违禁  药品  50  多  件  ，  当众  销毁  。
