七  、  第九  条  修改  为  ：  “  军官  的  来源  ：  “  （  一  ）  选拔  优秀  士兵  和  普通  中学  毕业生  入  军队  院校  学习  毕业  ；  “  （  二  ）  接收  普通  高等  学校  毕业生  ；  “  （  三  ）  由  文职  干部  改任  ；  “  （  四  ）  招收  军队  以外  的  专业  技术  人员  和  其他  人员  。
“  战时  根据  需要  ，  可以  从  士兵  、  征召  的  预备役  军官  和  非军事  部门  的  人员  中  直接  任命  军官  。  ”
八  、  第八  条  改为  第十  条  ，  修改  为  ：  “  人民  解放军  实行  经  院校  培训  提拔  军官  的  制度  。
“  军事  、  政治  、  后勤  、  装备  军官  每  晋升  一  级  指挥  职务  ，  应当  经过  相应  的  院校  或者  其他  训练  机构  培训  。  担任  营级  以下  指挥  职务  的  军官  ，  应当  经过  初级  指挥  院校  培训  ；  担任  团级  和  师级  指挥  职务  的  军官  ，  应当  经过  中级  指挥  院校  培训  ；  担任  军级  以上  指挥  职务  的  军官  ，  应当  经过  高级  指挥  院校  培训  。
“  在  机关  任职  的  军官  应当  经过  相应  的  院校  培训  。
“  专业  技术  军官  每  晋升  一  级  专业  技术  职务  ，  应当  经过  与  其  所  从事  专业  相应  的  院校  培训  ；  院校  培训  不  能  满足  需要  时  ，  应当  通过  其他  方式  ，  完成  规定  的  继续  教育  任务  。  ”
九  、  第十  条  改为  第十一  条  ，  第二  款  修改  为  ：  “  考核  军官  ，  应当  实行  领导  和  群众  相  结合  ，  根据  军官  的  基本  条件  和  中央  军事  委员会  规定  的  军官  考核  标准  、  程序  、  方法  ，  以  工作  实绩  为主  ，  全面  考核  。  考核  结果  分为  优秀  、  称职  、  不  称职  三  个  等次  ，  并  作为  任免  军官  职务  的  主要  依据  。  考核  结果  应当  告知  本人  。  ”
十  、  第十一  条  改为  第十二  条  ，  第一  款  第（二）  项  修改  为  ：  “  副  师职  （  正  旅职  ）  、  正  团职  （  副  旅职  ）  军官  职务  和  高级  专业  技术  军官  职务  ，  由  总  参谋长  、  总政治部  主任  、  总后勤部  部长  和  政治委员  、  总装备部  部长  和  政治委员  、  大  军区  及  军兵种  或者  相当  大军  区级  单位  的  正职  首长  任免  ，  副  大军  区级  单位  的  正  团职  （  副  旅职  ）  军官  职务  由  副  大军  区级  单位  的  正职  首长  任免  。  ”
十一  、  第十三  条  改为  第十四  条  ，  第二  款  修改  为  ：  “  在  舰艇  上  服役  的  营级  和  团级  职务  军官  ，  任职  的  最高  年龄  分别  为  四十五  岁  和  五十  岁  ；  从事  飞行  的  团级  职务  军官  ，  任职  的  最高  年龄  为  五十  岁  。  ”
十二  、  第十四  条  、  第十五  条  合并  为  一  条  ，  作为  第十五  条  ，  修改  为  ：  “  作战  部队  以外  单位  的  副团职  以下  军官  和  大军  区级  职务  军官  ，  任职  的  最高  年龄  依照  本法  第十四  条  第一  款  的  相应  规定  执行  ；  正  团职  军官  ，  任职  的  最高  年龄  为  五十  岁  ；  师级  职务  军官  ，  任职  的  最高  年龄  为  五十五  岁  ；  副  军职  和  正  军职  军官  ，  任职  的  最高  年龄  分别  为  五十八  岁  和  六十  岁  。  ”
十三  、  第十六  条  修改  为  ：  “  专业  技术  军官  平时  任职  的  最高  年龄  分别  为  ：  “  （  一  ）  担任  初级  专业  技术  职务  的  ，  四十  岁  ；  “  （  二  ）  担任  中级  专业  技术  职务  的  ，  五十  岁  ；  “  （  三  ）  担任  高级  专业  技术  职务  的  ，  六十  岁  。
“  担任  高级  专业  技术  职务  的  军官  ，  少数  工作  需要  的  ，  按照  任免  权限  经过  批准  ，  任职  的  最高  年龄  可以  适当  延长  ，  但是  延长  的  年龄  最  多  不得  超过  五  岁  。  ”
十四  、  第十七  条  修改  为  ：  “  担任  排  、  连  、  营  、  团  、  师  （  旅  ）  、  军级  主官  职务  的  军官  ，  平时  任职  的  最低  年限  分别  为  三  年  。  ”
十五  、  第二十  条  第二  款  修改  为  ：  “  军官  德才  优秀  、  实绩  显著  、  工作  需要  的  ，  可以  提前  晋升  ；  特别  优秀  的  ，  可以  越  职  晋升  。  ”
十六  、  增加  一  条  ，  作为  第二十一  条  ：  “  军官  晋升  职务  ，  应当  具备  拟  任  职务  所  要求  的  任职  经历  、  文化  程度  、  院校  培训  等  资格  。  具体  条件  由  中央  军事  委员会  规定  。  ”
十七  、  增加  一  条  ，  作为  第二十四  条  ：  “  担任  师  、  军  、  大军  区级  职务  的  军官  ，  正职  和  副职  平时  任职  的  最高  年限  分别  为  十  年  。  任职  满  最高  年限  的  ，  应当  免去  现任  职务  。  ”
十八  、  增加  “  军官  的  交流  和  回避  ”  一  章  ，  作为  第四  章  ，  章  内  增加  六  条  ，  作为  第二十七  条  至  第三十二  条  ：
1  .  第二十七  条  ：  “  军官  应当  在  不同  岗位  或者  不同  单位  之间  进行  交流  ，  具体  办法  由  中央  军事  委员会  根据  本法  规定  。  ”
2  .  第二十八  条  ：  “  军官  在  一个  岗位  任职  满  下列  年限  的  ，  应当  交流  ：  “  （  一  ）  作战  部队  担任  师级  以下  主官  职务  的  ，  四  年  ；  担任  军级  主官  职务  的  ，  五  年  ；
“  （  二  ）  作战  部队  以外  单位  担任  军级  以下  主官  职务  的  ，  五  年  ；
“  （  三  ）  机关  担任  股长  、  科长  、  处长  及  相当  领导  职务  的  ，  四  年  ；  担任  局长  、  部长  及  相当  领导  职务  的  ，  五  年  ；  但是  少数  专业性  强  和  工作  特别  需要  的  除外  。
“  担任  师级  和  军级  领导  职务  的  军官  ，  在  本  单位  连续  工作  分别  满  二十五  年  和  三十  年  的  ，  应当  交流  。
“  担任  其他  职务  的  军官  ，  也  应当  根据  需要  进行  交流  。  ”
3  .  第二十九  条  ：  “  在  艰苦  地区  工作  的  军官  向  其他  地区  交流  ，  按照  中央  军事  委员会  的  有关  规定  执行  。  ”
4  .  第三十  条  ：  “  军官  之间  有  夫妻  关系  、  直系  血亲  关系  、  三  代  以内  旁系  血亲  关系  以及  近  姻亲  关系  的  ，  不得  担任  有  直接  上下级  或者  间隔  一  级  领导  关系  的  职务  ，  不得  在  同一  单位  担任  双方  直接  隶属  于  同一  首长  的  职务  ，  也  不得  在  担任  领导  职务  一方  的  机关  任职  。  ”
5  .  第三十一  条  ：  “  军官  不得  在  其  原籍  所在地  的  军分区  （  师级  警备区  ）  和  县  、  市  、  市辖区  的  人民  武装部  担任  主官  职务  ，  但是  工作  特别  需要  的  除外  。  ”
6  .  第三十二  条  ：  “  军官  在  执行  职务  时  ，  涉及  本人  或者  涉及  与  本人  有  本法  第三十  条  所  列  亲属  关系  人员  的  利益  关系  的  ，  应当  回避  ，  但是  执行  作战  任务  和  其他  紧急  任务  的  除外  。  ”
十九  、  第二十九  条  改为  第三十七  条  ，  第一  款  修改  为  ：  “  军官  实行  职务  军衔  等级  工资制  和  定期  增资  制度  ，  按照  国家  和  军队  的  有关  规定  享受  津贴  和  补贴  ，  并  随着  国民经济  的  发展  适时  调整  。  具体  标准  和  办法  由  中央  军事  委员会  规定  。  ”
二十  、  第三十  条  改为  第三十八  条  ，  增加  一  款  ，  作为  第二  款  ：  “  军官  按照  国家  和  军队  的  有关  规定  享受  军人  保险  待遇  。  ”
二十一  、  增加  一  条  ，  作为  第三十九  条  ：  “  军官  住房  实行  公寓  住房  与  自有  住房  相  结合  的  保障  制度  。  军官  按照  规定  住  用  公寓  住房  或者  购买  自有  住房  ，  享受  相应  的  住房  补贴  和  优惠待遇  。  ”
二十二  、  第三十一  条  改为  第四十  条  ，  第一  款  修改  为  ：  “  军官  享受  休假  待遇  。  上级  首长  应当  每年  按照  规定  安排  军官  休假  。  ”
二十三  、  第三十二  条  改为  第四十一  条  ，  增加  一  款  ，  作为  第一  款  ：  “  军官  的  家属  随军  、  就业  、  工作  调动  和  子女  教育  ，  享受  国家  和  社会  优待  。  ”
二十四  、  增加  一  条  ，  作为  第四十三  条  ：  “  军事  、  政治  、  后勤  、  装备  军官  平时  服  现役  的  最低  年限  分别  为  ：
“  （  一  ）  担任  排级  职务  的  ，  八  年  ；  “  （  二  ）  担任  连级  职务  的  ，  副职  十  年  ，  正职  十二  年  ；  “  （  三  ）  担任  营级  职务  的  ，  副职  十四  年  ，  正职  十六  年  ；  “  （  四  ）  担任  团级  职务  的  ，  副职  十八  年  ，  正职  二十  年  。  ”
二十五  、  增加  一  条  ，  作为  第四十四  条  ：  “  专业  技术  军官  平时  服  现役  的  最低  年限  分别  为  ：  “  （  一  ）  担任  初级  专业  技术  职务  的  ，  十二  年  ；  “  （  二  ）  担任  中级  专业  技术  职务  的  ，  十六  年  ；  “  （  三  ）  担任  高级  专业  技术  职务  的  ，  二十  年  。  ”
二十六  、  第四十  条  改为  第四十五  条  ，  修改  为  ：  “  军官  未  达到  平时  服  现役  的  最低  年限  的  ，  不得  退出  现役  。  但是  有  下列  情形  之一  的  ，  应当  提前  退出  现役  ：
“  （  一  ）  伤病  残  不  能  坚持  正常  工作  的  ；  “  （  二  ）  经  考核  不  称职  又  不宜  作  其他  安排  的  ；  “  （  三  ）  犯有  严重  错误  不  适合  继续  服  现役  的  ；  “  （  四  ）  调离  军队  ，  到  非军事  部门  工作  的  ；  “  （  五  ）  因  军队  体制  编制  调整  精简  需要  退出  现役  的  。
“  军官  未  达到  平时  服  现役  的  最低  年限  ，  要求  提前  退出  现役  未  获  批准  ，  经  教育  仍  坚持  退出  现役  的  ，  给予  降职  （  级  ）  处分  或者  取消  其  军官  身份  后  ，  可以  作出  退出  现役  处理  。  ”
二十七  、  第三十四  条  改为  第四十六  条  ，  第二  款  修改  为  ：  “  军官  平时  服  现役  的  最高  年龄  分别  为  ：
“  （  一  ）  担任  正  团职  职务  的  ，  五十  岁  ；  “  （  二  ）  担任  师级  职务  的  ，  五十五  岁  ；  “  （  三  ）  担任  军级  职务  的  ，  副职  五十八  岁  ，  正职  六十  岁  ；
“  （  四  ）  担任  其他  职务  的  ，  服  现役  的  最高  年龄  与  任职  的  最高  年龄  相同  。  ”
二十八  、  第三十五  条  改为  第四十七  条  ，  修改  为  ：  “  军官  未  达到  平时  服  现役  的  最高  年龄  ，  有  下列  情形  之一  的  ，  应当  退出  现役  ：
“  （  一  ）  任职  满  最高  年限  后  需要  退出  现役  的  ；  “  （  二  ）  伤病  残  不  能  坚持  正常  工作  的  ；  “  （  三  ）  受  军队  编制  员额  限制  ，  不  能  调整  使用  的  ；  “  （  四  ）  调离  军队  ，  到  非军事  部门  工作  的  ；  “  （  五  ）  有  其他  原因  需要  退出  现役  的  。  ”
二十九  、  第三十七  条  改为  第四十九  条  ，  增加  一  款  ，  作为  第一  款  ：  “  军官  退出  现役  后  ，  采取  转业  由  政府  安排  工作  和  职务  ，  或者  由  政府  协助  就业  、  发给  退役金  的  方式  安置  ；  有的  也  可以  采取  复员  或者  退休  的  方式  安置  。  ”  第三  款  改为  第四  款  ，  修改  为  ：  “  对  退出  现役  由  政府  安排  工作  和  职务  以及  由  政府  协助  就业  、  发给  退役金  的  军官  ，  政府  应当  根据  需要  进行  职业  培训  。  ”
三十  、  第三十九  条  改为  第五十一  条  ，  第一  款  修改  为  ：  “  军官  退出  现役  后  的  安置  管理  具体  办法  由  国务院  和  中央  军事  委员会  规定  。  ”
三十一  、  增加  一  条  ，  作为  第五十三  条  ：  “  中国  人民  武装  警察  部队  现役  警官  适用  本法  ，  具体  办法  由  国务院  和  中央  军事  委员会  规定  。  ”
本  决定  自  公布  之  日  起  施行  。
《  中国  人民  解放军  现役  军官  服役  条例  》  根据  本  决定  作  相应  修改  并  对  条款  顺序  作  相应  调整  ，  重新  公布  。  （  新华社  北京  2000年  12月  28日  电  ）
图片  新闻
12月  29日  ，  纽约  证券  交易所  结束  了  2000年  最后  一个  交易日  。  道—琼斯  指数  全年  已  累计  下跌  6.16％  ，  这  是  1981年  以来  该  指数  的  最高  年  跌幅  。  图  为  当  收盘  铃声  响  时  ，  电子  屏幕  上  打  出  了  纽约  证券  交易所  2001年  字样  。
（  新华社  记者  张  凤国  摄  ）
俄  境内  远东豹  濒临  灭绝
俄罗斯  自然资源  部  专家  近日  表示  ，  如  不  采取  有效  措施  帮助  远东豹  恢复  种群  ，  这种  动物  有  可能  在  10  年  内  灭绝  。
大型  猫科  动物  远东豹  是  豹  的  一个  亚种  ，  曾  在  俄  远东  地区  大量  分布  。  近  几十  年  来  ，  人类  活动  范围  不断  扩大  ，  原始  森林  面积  逐步  减少  ，  可  供  远东豹  捕食  的  猎物  日益  匮乏  。  这些  因素  导致  远东豹  栖息地  大幅度  缩小  ，  生存  环境  严重  恶化  。
据  俄通社  —  塔斯社  报道  ，  1999年  考察  人员  在  俄罗斯  境内  共  发现  了  30  只  野生  远东豹  的  踪迹  ，  与  1997年  至  1998年  的  考察  结果  相比  减少  了  约  21％  。  这些  豹  均  栖息  在  几  个  狭小  孤立  的  地带  ，  种群  的  繁衍  受到  了  严重  限制  。
俄  目前  人工  喂养  的  远东豹  不足  10  只  ，  其  预期  繁殖量  远  不  够  挽救  一个  物种  。
（  据  新华社  电  ）
流星雨  随  新  世纪  来临
波兰  华沙  大学  天文台  预报  说  ，  近  几  天  完全  可以  从  天空  中  看  到  流星雨  。
天文学家  们  说  ，  这些  流星雨  在  2000年  12月  的  最后  几  天  出现  ，  并  于  2001年  1月  2日  至  4日  达到  峰值  。  这些  流星  自  武仙  星座  与  天龙  星座  之间  的  区域  飞  临  北部  地平线  的  高空  。
治疗  精神  分裂症  将  有  新药
2000年  诺贝尔  生理学  或  医学  奖得主  之一  、  瑞典  科学家  卡尔松  正在  研制  治疗  精神  分裂症  等  疾病  的  新药  。  该药  将  于  明年  投入  临床  试验  。
精神  分裂症  的  许多  症状  是  由于  大脑  中  的  多巴胺  含量  不  稳定  所  引起  的  。
世界  天然气  发电  方兴未艾  （  图片  ）
新  世纪  故土  情
12月  30日  晚上  ，  位于  贝尔格莱德  老  城区  的  “  帝国  饭店  ”  内  彩灯  闪烁  ，  大  红灯笼  高高  挂  于  两侧  ，  大厅  中央  的  “  旅  南  侨胞  庆  元旦  、  迎  新春  联谊会  ”  几  个  大字  让  人  感受  到  扑面  而  来  的  喜庆  气氛  。  大约  250  名  旅居  南联盟  的  华人  、  华侨  和  中国  驻  南  使馆  工作  人员  欢聚一堂  ，  共同  迎接  新  世纪  的  来临  。
这  是  迄今为止  旅  南  中国  侨胞  自发  组织  的  规模  最  大  的  一  次  团聚  活动  。  作为  此次  活动  组织者  之一  的  周  先生  说  ，  旅  南  华人  自  1999年  南联盟  遭  美国  为首  的  北约  轰炸  后  至  今  ，  以  贝尔格莱德  为  主要  集中地  ，  坎坎坷坷  ，  风雨同舟  ，  经历  了  战乱  、  动荡  的  洗礼  ，  也  更加  感受  到  了  同胞  间  “  血  浓  于  水  ”  的  深情  。  在  时代  的  步伐  即将  跨入  21  世纪  的  时候  ，  华人  同胞  们  产生  了  组织  起来  喜  迎  新  世纪  的  强烈  愿望  。
中国  驻  南  大使  温  西贵  发表  了  热情  洋溢  的  祝酒辞  。  他  代表  使馆  全体  人员  给  旅  南  华人  侨胞  致以  新年  、  新  世纪  的  亲切  问候  。  他  说  ，  在  南  生活  的  侨胞  在  不同  的  岗位  上  为  促进  中  南  两  国  人民  的  友谊  作出  了  自己  的  贡献  ，  并  搭建  了  一  座  中  南  民间  贸易  的  桥梁  。  他  还  感谢  侨胞  对  祖国  人民  的  深情厚谊  和  对  祖国  建设  、  统一  事业  的  关心  。
“  万  里  故乡  情  ”  ，  共同  的  血脉  关系  使得  乡音  不同  、  职业  不同  的  同胞  间  没有  了  任何  的  距离  。  台上  ，  一位位  熟悉  或  陌生  的  华人  同胞  轮番  上场  ，  向  大家  致以  最  衷心  的  新年  祝福  ；  台下  ，  满  面  笑容  的  人们  在  畅谈  新年  、  新  世纪  的  生活  和  理想  。  在  联谊会  的  最后  ，  在场  的  同胞  共同  高声  祝愿  ：  “  新  世纪  的  祖国  母亲  更加  强大  ，  更加  繁荣昌盛  ！  ”  （  本报  贝尔格莱德  12月  31日  电  ）
瑞典  传统  产业  搭乘  IT  快车
编者按  ：  今天  是  我们  跨入  21  世纪  的  第一  天  。  今年  是  我国  “  十五  ”  计划  的  第一  年  。  此时  ，  本报  推出  系列  报道  ，  介绍  外国  如何  发展  和  使用  信息  技术  、  推广  电子商务  ，  使  传统  产业  搭乘  信息  技术  的  快车  等  ，  以  提升  其  经济  和  社会  发展  水平  。  目的  是  开辟  一个  窗口  ，  能  从中  了解  席卷  全球  的  信息  技术  革命  浪潮  及  各国  的  对策  ，  希望  这  有助于  理解  中共中央  在  关于  “  十五  ”  计划  建议  中  提  出  的  ，  要  “  努力  实现  我国  信息  产业  的  跨越式  发展  ”  ，  “  加快  国民经济  和  社会  信息化  ”  这  一  重大  战略  举措  的  意义  。
据  国际  数据  公司  对  各国  信息  技术  IT  发展  的  最  新  统计  ，  2000年  ，  瑞典  在  23  项  综合  指标  评估  中  居  世界  第一  ，  成为  第一  个  在  此项  评比  中  超过  美国  的  国家  。  这些  评估  指标  不仅  包括  互联网  企业  发展  、  电子商务  普及  情况  ，  也  包括  传统  产业  中  信息  技术  的  应用  水平  。
长期以来  ，  采矿  冶金  、  林业  造纸  、  电力  和  机械  制造  等  传统  产业  都  是  瑞典  经济  的  重要  支柱  。  在  经济  全球化  和  信息  技术  迅速  发展  的  90  年代  ，  这些  产业  没有  成为  “  夕阳  工业  ”  而  在  继续  发展  。  究  其  原因  ，  政府  采取  措施  鼓励  用  高新技术  对  传统  产业  进行  改造  ，  在  各  行业  推广  应用  信息  技术  。  1994年  3月  ，  瑞典  成立  了  首相  亲自  牵头  的  国家  信息  技术  委员会  ，  通过  制订  方针  政策  和  法规  等  ，  鼓励  和  促进  信息  技术  的  广泛  应用  ，  从而  带动  信息  技术  产业  的  发展  。  该  委员会  的  目标  是  在  2010年  ，  瑞典  信息  技术  在  各  领域  包括  传统  制造业  中  的  应用  普及  程度  要  达到  世界  水平  ，  以  增强  瑞典  的  竞争  能力  。
为了  实现  这  一  目标  ，  瑞典  政府  其他  部门  积极  予以  配合  。  工业部  、  环保局  、  空间  局  等  大力  推动  本  行业  的  信息  技术  的  普及  应用  ，  并  制定  了  面向  未来  的  发展  战略  。  各  企业  也  非常  重视  ，  比如  ：  著名  的  沃尔沃  汽车  公司  专门  成立  了  信息  技术  公司  ，  负责  推动  信息  技术  在  集团  各  子公司  中  的  应用  ，  现  已有  4万  个  终端  将  各地  厂家  和  总公司  连  在  一起  ，  这  大大  增强  了  集团  公司  的  领导  决策  能力  和  竞争力  。
瑞典  哈斯达  造纸厂  是  另  一个  有  说服力  的  例证  。  它  创立  于  1915年  ，  是  瑞典  乃至  欧洲  最  大  的  造纸厂  之一  。  它  生产  的  3／4  的  产品  出口  国际  市场  ，  每年  为  瑞典  赚  回  可观  的  外汇  。  该厂  的  面积  相当  于  47  个  足球场  大  ，  信息化  程度  很  高  ，  很少  见到  工人  。  造纸  的  各个  环节  已经  自动化  。  1920年  ，  厂里  共有  1400  名  员工  ，  纸  年产量  为  5万  吨  ，  而  今天  ，  厂里  员工  减少  到  1050  人  ，  年产量  却  增加  到  67万  吨  。  可见  ，  先进  技术  、  特别  是  信息  技术  的  使用  大大  提高  了  生产  效率  。
信息  技术  还  极  大  地  改变  了  工人  的  工作  环境  。  企业  的  整个  生产  过程  被  编织  成  一个  网络  ：  机器  是  手  ，  监测仪  是  眼睛  ，  电脑  控制室  就  是  大脑  。  电脑  指挥  机器  生产  ，  不怕  危险  和  高温  ，  在  哈斯达  造纸  车间  ，  造纸机  温度  非常  高  ，  噪音  极  大  ，  但  工人  们  都  待  在  安静  舒适  的  电脑  控制室  里  ，  每天  根据  生产  计划  给  电脑  下达  生产  纸张  的  品种  和  数量  。  机器  运转  后  ，  电脑  开始  以  各种  动态  图表  显示  着  纸张  幅宽  、  张力  、  温度  、  湿度  等  ，  将  生产  过程  反馈  给  工人  掌握  ，  整个  生产  过程  协调  、  高效  、  有序  。
哈斯达  造纸厂  还  使用  了  信息  条形  技术  ，  当  那些  纸卷  走  下  生产线  后  ，  都  贴  上  该  卷  纸  的  身份证  ———  条形码  。  传送带  根据  这个  小小  的  纸贴  ，  自动  识别  该  卷  纸  的  长度  、  宽度  、  重量  、  生产  时间  、  生产  机器  、  仓库  存放  位置  等  。
同  企业  生产  一样  ，  企业  经营  也  使用  了  信息  技术  和  网络  技术  。  瑞典  沃尔沃  汽车  公司  、  阿特拉斯  医药  公司  、  山特维克  公司  等  都  在  集团  内  建立  起  信息  网络  ，  把  原料  采购  、  生产  、  销售  、  售后服务  等  连  为  一体  。  哈斯达  造纸厂  的  母  公司  ———  赫尔姆  集团  拥有  林场  、  木材厂  、  造纸厂  等  许多  传统  企业  ，  不仅  在  生产  方面  而且  在  企业  经营  方面  使用  信息  技术  ，  以  提高  竞争力  。  造纸厂  的  经理  告诉  记者  ，  造纸业  虽  属  传统  产业  ，  经营  却  不  能  按  传统  来  办  。  信息  技术  之  网  连接  起  了  从  最  原始  的  生产资料  到  最终  产品  之间  的  每个  环节  。
信息  技术  在  瑞典  传统  产业  中  得到  广泛  的  应用  ，  这  是  与  政府  和  企业  花  大  力气  对  企业  职工  进行  信息  技术  普及  教育  分  不  开  的  。  国家  信息  技术  委员会  要求  ，  各  企业  中  不仅  专业  人员  要  能  熟练  地  掌握  信息  技术  ，  所有  工人  也  都  必须  学会  使用  信息  技术  ；  该  委员会  还  要求  企业  必须  将  能否  熟练  掌握  信息  技术  作为  人员  聘用  的  重要  条件  。  现在  ，  连  普通  工人  也  相信  ，  信息  技术  对  瑞典  的  国际  竞争力  有  着  直接  的  和  决定性  的  作用  。  （  本报  斯德哥尔摩  电  ）
生活  垃圾  可  制  氢气
日本  北里  大学  教授  田口文章  最近  使用  生活  垃圾  高  效率  地  制取  出  氢气  ，  获得  的  氢气  能  用作  燃料  电池  的  原料  。
据  当地  报纸  报道  ，  田口文章  将  厌  气性  细菌  “  梭菌  AM21B  ”  与  粉碎  的  剩菜  、  鱼骨  等  生活  垃圾  混合  在  一起  ，  在  37  摄氏度  下  获得  了  氢气  。  根据  他  的  实验  结果  ，  1千  克  生活  垃圾  可  获得  氢气  49  升  。  取出  氢气  后  的  生活  垃圾  呈  糨糊  状  ，  几乎  没有  臭味  ，  可  用作  农田  堆肥  。  （  本栏  均  据  新华社  电  ）
蠕虫  电脑  病毒  发作
美国  冠群  公司  近日  向  全球  电子商务  公司  以及  个人  电脑  用户  发出  警告  说  ，  一  种  最  新  的  通过  电子  邮件  传播  的  蠕虫  电脑  病毒  已经  悄然  发作  。
这家  公司  发布  的  新闻公报  称  ，  携带  这种  新  病毒  的  电子  邮件  的  题目  是  “  新年  快乐  ！  ”  ，  并  包含  一个  名  为  “  happynewyear.txt.vbs  ”  的  附件  。  一旦  这个  附件  被  运行  ，  病毒  就  会  进入  用户  的  电脑  系统  ，  在  系统  中  开  一个  “  后门  ”  。  感染  病毒  的  电脑  会  自动  向  微软  电子  邮件  软件  OUTLOOK  地址簿  中  所有  的  电子  信箱  发送  带  毒  邮件  。
拦  海  造田
不久前  的  一  天  ，  “  欧洲  之  旅  ”  摄制组  一行  从  阿姆斯特丹  出发  ，  奔  向  这  凝聚  着  荷兰  人  战天斗地  精神  的  伟大  拦  海  造田  工程  。
巴里尔  位于  阿姆斯特丹  北方  约  60  公里  处  ，  坝顶  是  一  条  双  行  高速路  。  从  车上  望  去  ，  右边  是  波光  粼粼  的  艾瑟尔湖  ，  左边  的  堤坝  略  高  ，  登  上  位于  大坝  中央  的  观景台  后  ，  整  座  大坝  展现  眼前  ：  笔直  的  大坝  从  脚下  穿过  ，  宽阔  的  大道  上  ，  来往  的  车辆  不  断  。  大坝  两边  是  浩瀚  的  水面  ，  坝顶  公路  似  一  条  玉带  向  两边  延伸  ，  消失  在  远方  的  雾霭  之中  。
坝顶  有  个  “  露天  展览馆  ”  ，  由  几  个  带  顶  的  圆柱  组成  ，  柱子  上  有  用  荷  、  英  、  法  等  几  种  文字  写  的  工程  介绍  和  简单  的  示意图  。  观景台  另  一端  有  一  尊  正  弯腰  搬  石  的  筑坝  工人  塑像  ，  旁边  刻  着  两  行  荷文  小字  ，  大意  是  “  同  水  的  斗争  将  永远  是  由  人民  进行  、  为了  人民  的  斗争  ”  。
的确  ，  荷兰  人民  始终  没有  停止  同  大海  的  斗争  。  几百  年  来  ，  荷兰  人民  饱受  大海  的  肆虐  ，  尤其  是  1916年  的  那  一  次  ，  使  阿姆斯特丹  人民  损失  惨重  。  为  彻底  制服  大海  ，  荷  政府  于  1920年  决定  在  入海口  兴建  大坝  ，  根除  灾难  ，  拦  海  造田  ，  发展  农业  ，  造福  百姓  ，  工程  于  1927年  动工  。  然而  ，  要  在  长  达  约  32  公里  的  海面  上  筑  起  拦海大坝  ，  石头  是  不可或缺  的  。  但  荷兰  全境  均  为  平原  低  地  ，  根本  没有  石头  。  为  解决  这  一  难题  ，  荷  政府  在  全国  动员  了  500  余  艘  船只  ，  不惜  耗  巨资  从  法国  和  葡萄牙  等  国  进口  石头  ，  满足  了  工程  的  需要  。
经过  5  年  奋斗  ，  1932年  ，  大坝  建成  。  据  介绍  ，  坝基  宽  90  米  ，  高  10  米  。  60  多  年  来  ，  巴里尔  大坝  像  一  名  忠诚  的  卫士  ，  以  它  坚实  的  臂膀  ，  有力  地  保护  着  阿姆斯特丹  一带  人民  的  生命  财产  。  在  修  大坝  的  同时  ，  作为  工程  的  一部分  ，  坝  内  的  造田  工程  也  在  紧锣密鼓  地  进行  。
据  “  露天  博物馆  ”  的  资料  介绍  ，  人们  先  在  第一  块  垦区  周围  筑  起  堤坝  ，  用  6  个  月  的  时间  排  出  了  6亿  多  方  海水  ，  海底  露出  后  ，  形成  垦区  的  雏形  。  而后  ，  经过  撒播  芦苇  和  茅草  ，  两三  年  后  海底  变  干  。  在  此  基础  上  ，  人们  再  翻地  轮种  ，  促进  土壤  的  熟化  ，  将  其  改造  为  农田  。
大坝  建成  后  ，  荷兰  的  海岸线  缩短  了  300  公里  ，  大坝  内  的  海水  也  逐渐  淡化  ，  变成  内陆  淡水湖  ，  人  称  艾瑟尔湖  。  大坝  成为  一  处  代表  着  荷兰  人  不屈  精神  的  景观  ，  供  来自  世界  各地  的  游人  参观  。  作为  人类  同  大自然  斗争  的  杰作  ，  巴里尔  大坝  令  荷兰  人  自豪  。  在  荷兰  逗留  期间  ，  每当  和  他们  谈  起  大坝  ，  就  可以  感受  到  这种  感情  的  流露  。  为  说明  这  一  工程  的  宏伟  ，  荷兰  人  曾  这样  表述  ：  如果  从  月球  上  观望  地球  ，  可以  看到  的  东西  只  有  两  样  ，  那  就  是  中国  的  长城  和  荷兰  的  巴里尔  大坝  。
驱车  离开  大坝  时  ，  记者  的  脑海  里  闪  出  荷兰  人  常  说  的  一  句  话  ：  “  上帝  创造  了  世界  ，  荷兰  人  创造  了  荷兰  。  ”  如果  联想  到  荷兰  1／5  的  土地  是  靠  围  海  造田  而  得  的  这  一  事实  ，  此话  确  有  一定  道理  。  （  本报  阿姆斯特丹  电  ）
学生  审议  市  预算
岁末  来临  ，  阿根廷  首都  布宜诺斯艾利斯市  议会  预算  和  财政  委员会  的  成员  应召  来到  议会  的  一  间  大厅  。  令  他们  惊讶  的  是  ，  他们  面对  的  既  不  是  议会  同僚  ，  也  不  是  市政府  官员  ，  而  是  一  群  十几  岁  的  中学生  。
这些  青年  表情  严肃  ，  每  人  手  里  都  有  一个  文件夹  。  他们  是  阿根廷  首都  二十  所  中学  的  学生  代表  ，  来  此  向  议员  们  作  审议  二０００  年度  市  预算  执行  情况  的  报告  。
一个  男孩子  首先  发言  。  他  说  ，  预算  中  关于  改善  道路  及  人行道  的  计划  未能  充分  执行  。
经  核实  ，  有些  翻修  过  的  街道  ，  工程  完成  得  不  能  令  人  满意  ，  平均  每  三  个  街区  就  有  一  处  坑  凹  。
学生  代表  提请  议会  关注  已  宣布  的  措施  之  执行  情况  。  接着  ，  另  一个  学生  对  市立  牙科  医院  的  接诊  能力  提  出  批评  。  学生  们  对  教育  经费  的  使用  情况  自然  特别  关注  。
有人  指出  ，  预算  中  有  计划  将  半日制  小学  改为  全日制  ，  但  没有  明确  具体  改  多少  所  ，  应该  注意  计划  与  所  需  资金  之间  的  一致性  。  布宜诺斯艾利斯市  预算  的  百分之二十六点八  用于  教育  ，  其中  百分之七十一  用于  支付  工资  ，  而  教学  人员  中  临时  教师  占  了  百分之四十  。  因此  学生  们  认为  工资  支出  所  占  的  比例  过  大  。  “  我们  要  问  ，  教师  资格  审查  委员会  的  专家  们  都  是  人材  方面  的  专家  吗  ？  公立  学校  挑选  教师  的  方式  早已  过时  了  。  ”  一个  女  孩子  尖锐  地  批评  说  。
会议  进行  了  两  个  小时  。  面对  这些  俨然  是  ″  “  财政  专家  ”  的  学生  ，  委员会  主席  边  听  边  记  笔记  ，  她  保证  ，  学生  们  的  意见  将  送交  市政府  领导  机关  。
中学生  审议  预算  的  活动  是  由  一个  叫做  “  觉悟  协会  ”  的  组织  和  阿根廷  预算  与  公共  财务  管理  协会  共同  发起  的  ，  活动  的  名称  是  “  预算  进入  学校  ”  。  “  觉悟  协会  ”  和  阿根廷  预算  与  公共  财务  管理  协会  发起  这项  活动  的  目的  是  增强  青年  履行  自己  权利  和  义务  的  意识  ，  让  年轻人  了解  和  参与  公众  事务  。  参加  “  预算  进入  学校  ”  活动  的  八百  名  学生  来自  十  所  公立  学校  和  十  所  私立  学校  ，
他们  都  是  中学  四  至  五  年级  （  最后  两  年  ）  的  学生  。  学生  们  在  教师  指导  下  ，  分成  教育  、  卫生  、  公共  服务  、  社会  福利  等  几  个  专题  开展  调查  工作  ，  用  了  半  年  时间  完成  了  最后  报告  。
全国  政协  举行  新年  茶话会
江  泽民  发表  重要  讲话  李  鹏  朱  镕基  胡  锦涛  尉  健行  李  岚清  出席  李  瑞环  主持
江  泽民  指出  ，  中央  希望  全国  各族  人民  和  各界  人士  要  进一步  认清  形势  、  坚定  信心  ，  统揽  全局  、  把握  重点  ，  狠抓  落实  、  乘势  前进  （  附  图片  1  张  ）
本报  北京  1月  1日  讯  记者  崔  士鑫  、  唐  维红  报道  ：  今天  上午  ，  全国  政协  礼堂  张灯结彩  ，  喜气洋洋  。  中国  人民  政治  协商  会议  全国  委员会  在  这里  举行  新  世纪  、  新  千年  伊始  的  第一  个  新年  茶话会  。  江  泽民  、  李  鹏  、  朱  镕基  、  李  瑞环  、  胡  锦涛  、  尉  健行  、  李  岚清  等  党  和  国家  领导人  同  各  民主党派  、  全国  工商联  负责人  ，  无  党派  人士  ，  中央  和  国家机关  有关  方面  负责人  ，  首都  各族  各界  的  代表  欢聚一堂  ，  共  庆  2001年  新年  。
中共中央  总书记  、  国家  主席  、  中央军委  主席  江  泽民  在  茶话会  上  发表  了  重要  讲话  。  他  说  ，  2001年  ，  是  新  世纪  的  第一  年  ，  是  实施  “  十五  ”  计划  的  第一  年  ，  也  是  实现  我国  现代化  建设  第三  步  战略  目标  的  第一  年  ，  做好  今年  的  工作  意义  十分  重大  。  中央  希望  全国  各族  人民  和  各界  人士  要  进一步  认清  形势  、  坚定  信心  ，  统揽  全局  、  把握  重点  ，  狠抓  落实  、  乘势  前进  。  坚持  以  党  的  基本  理论  和  基本  路线  为  指导  ，  全面  贯彻  落实  党  的  十五大  和  十五  届  五中全会  精神  ，  坚持  以  发展  为  主题  ，  以  结构  调整  为  主线  ，  以  改革  开放  和  科技  进步  为  动力  ，  以  提高  人民  生活  水平  为  根本  出发点  ，  全面  推进  经济  建设  和  社会  各项  事业  。
江  泽民  在  讲话  中  代表  中共中央  、  国务院  、  中央军委  ，  向  各  民主党派  和  工商联  、  无  党派  爱国人士  ，  向  各  人民团体  ，  向  全国  广大  工人  、  农民  、  知识分子  和  干部  ，  向  解放军  指战员  、  武警  官兵  和  公安  干警  ，  向  香港  特别  行政区  同胞  、  澳门  特别  行政区  同胞  和  台湾  同胞  、  海外  侨胞  ，  向  关心  和  支持  中国  现代化  建设  的  国际  友人  ，  致以  节日  的  问候  。  祝  大家  新年  好  。
江  泽民  说  ，  进入  新  世纪  ，  我们  要  坚持  全面  审视  国内外  形势  的  发展  ，  善于  抓住  机遇  ，  正确  应对  挑战  ，  为  到  本世纪  中叶  基本  实现  社会主义  现代化  的  总  目标  而  努力  奋斗  。  他  说  ，  进入  新  世纪  ，  我们  必须  抓好  的  三  大  任务  ，  就  是  继续  推进  现代化  建设  ，  完成  祖国  统一  ，  维护  世界  和平  与  促进  共同  发展  。
江  泽民  说  ，  在  新  世纪  ，  我们  要  一如既往  地  高举  爱国主义  、  社会主义  的  旗帜  ，  坚持  “  长期  共存  、  互相  监督  、  肝胆相照  、  荣辱与共  ”  的  方针  ，  坚持  和  完善  共产党  领导  的  多  党  合作  和  政治  协商  制度  ，  进一步  巩固  和  发展  爱国  统一战线  ，  实现  海内外  一切  爱国  的  中华  儿女  的  大  团结  。  可以  坚信  ，  中国  人民  一定  能够  在  新  的  世纪  里  创造  出  新  的  人间  奇迹  ，  中华民族  一定  能够  实现  伟大  的  复兴  ，  我们  一定  能够  对  人类  作出  新  的  更  大  的  贡献  。  （  全文  另  发  ）
茶话会  由  中共中央  政治局  常委  、  全国  政协  主席  李  瑞环  主持  。  他  代表  政协  全国  委员会  向  各位  表示  热烈  的  欢迎  和  诚挚  的  问候  。  祝  大家  身体  健康  、  工作  顺利  、  阖家幸福  。  李  瑞环  说  ，  江  泽民  同志  的  讲话  ，  全面  回顾  了  过去  的  工作  ，  深刻  分析  了  时代  发展  的  趋势  ，  明确  提  出  了  我们  肩负  的  历史  使命  。  这  对于  我们  在  新  的  历史  条件  下  做好  各项  工作  ，  具有  十分  重要  的  指导  意义  。
（  A  、  D  版  ）
江  泽民  同志  的  讲话  还  对  人民  政协  工作  提  出  了  新  的  希望  和  要求  。  我们  要  认真  学习  领会  ，  并  在  实际  工作  中  全面  贯彻  落实  。  过去  的  一  年  里  ，  在  中国  共产党  领导  下  ，  人民  政协  各  方面  工作  有  了  新  的  进步  ，  为  国家  的  改革  和  发展  作出  了  应有  的  贡献  。
李  瑞环  强调  ，  历史  已经  翻开  新  的  一  页  。  让  我们  紧密  团结  在  以  江  泽民  同志  为  核心  的  中共中央  周围  ，  高举  邓小平理论  伟大  旗帜  ，  以  “  三  个  代表  ”  重要  思想  为  指导  ，  同心同德  ，  扎实  工作  ，  巩固  和  发展  最  广泛  的  爱国  统一战线  ，  为  全面  实现  “  十五  ”  计划  的  各项  目标  ，  为  进一步  推进  我国  现代化  建设  、  完成  祖国  统一  、  维护  世界  和平  与  促进  共同  发展  ，  贡献  新  的  智慧  和  力量  。
致公党  中央  主席  罗  豪才  在  茶话会  上  讲话  ，  他  代表  各  民主党派  中央  、  全国  工商联  和  无  党派  人士  ，  向  全国  各族  人民  致以  美好  的  祝愿  。  向  香港  、  澳门  特别  行政区  同胞  和  台湾  同胞  、  海外  侨胞  致以  诚挚  的  问候  。  向  伟大  的  中国  共产党  致以  崇高  的  敬意  。
茶话会  上  ，  江  泽民  等  领导  同志  来到  各界  人士  中间  ，  亲切  交谈  ，  互  致  问候  ，  并  向  大家  拜年  。  首都  文艺  工作者  表演  了  京剧  、  歌舞  等  精彩  节目  。
丁  关根  、  田  纪云  、  李  铁映  、  吴  邦国  、  迟  浩田  、  张  万年  、  罗  干  、  姜  春云  、  贾  庆林  、  钱  其琛  、  温  家宝  、  曾  庆红  、  吴  仪  、  荣  毅仁  、  王  光英  、  程  思远  、  布赫  、  铁木尔·达瓦买提  、  吴  阶平  、  何  鲁丽  、  周  光召  、  丁  石孙  、  成  思危  、  许  嘉璐  、  蒋  正华  、  司马义·艾买提  、  王  忠禹  、  肖  扬  、  韩  杼滨  、  杨  汝岱  、  王  兆国  、  阿沛·阿旺晋美  、  任  建新  、  宋  健  、  张  思卿  、  钱  正英  、  孙  孚凌  、  朱  光亚  、  万  国权  、  胡  启立  、  陈  锦华  、  赵  南起  、  白  立忱  、  经  叔平  、  张  克辉  、  周  铁农  、  王  文元  和  谷  牧  、  费  孝通  也  出席  茶话会  。
出席  茶话会  的  还有  ，  中央军委  委员  王  克  、  王  瑞林  、  曹  刚川  、  郭  伯雄  、  徐  才厚  ，  中央  办公厅  主任  王  刚  ，  全国  人大  常委会  秘书长  何  椿霖  ，  全国  政协  秘书长  郑  万通  等  。
图片  ：
1月  1日  ，  全国  政协  在  北京  举行  新年  茶话会  。  江  泽民  、  李  鹏  、  朱  镕基  、  李  瑞环  、  胡  锦涛  、  尉  健行  、  李  岚清  等  党  和  国家  领导人  出席  茶话会  。
（  新华社  记者  兰  红光  摄  ）
在  全国  政协  新年  茶话会  上  的  讲话  （  二００一年  一月  一日  ）  （  附  图片  1  张  ）
同志  们  ，  朋友  们  ：  今晨  在  东方  地平线  升起  的  灿烂  旭日  ，  标志  着  人类  社会  已经  进入  了  二十一  世纪  ，  开启  了  一个  新  的  千年  。  此时此刻  ，  回顾  历史  ，  我们  心潮澎湃  ；  展望  未来  ，  我们  充满  信心  。  在  新  的  世纪  里  ，  中华民族  全面  振兴  的  伟大  事业  ，  世界  和平  与  发展  的  崇高  事业  ，  必将  展现  出  光明  的  前景  。
在  新  世纪  的  第一  天  ，  我们  欢聚一堂  ，  共  叙  情谊  ，  畅谈  国是  ，  共度  二００一年  元旦  ，  意义  非同寻常  。  我  代表  中共中央  、  国务院  、  中央军委  ，  向  各  民主党派  和  工商联  、  无  党派  爱国人士  ，  向  各  人民团体  ，  向  全国  广大  工人  、  农民  、  知识分子  和  干部  ，  向  解放军  指战员  、  武警  官兵  和  公安  干警  ，  向  香港  特别  行政区  同胞  、  澳门  特别  行政区  同胞  和  台湾  同胞  、  海外  侨胞  ，  向  关心  和  支持  中国  现代化  建设  的  国际  友人  ，  致以  节日  的  问候  。  祝  大家  新年  好  ！
二０００年  ，  是  我国  发展  进程  中  具有  标志  意义  的  一  年  。  在  中国  共产党  的  领导  下  ，  全国  各族  人民  团结  奋斗  ，  胜利  完成  了  “  九五  ”  计划  ，  为  我们  进入  新  世纪  开辟  全面  建设  小康  社会  ，  加快  社会主义  现代化  建设  新  的  发展  阶段  创造  了  有利  的  条件  。
在  过去  的  一  年  中  ，  我们  坚持  扩大  内需  的  方针  ，  继续  实行  促进  经济  和  社会  发展  的  各项  政策  措施  。  国民经济  保持  了  较  快  的  发展  势头  ，  结构  调整  稳步  推进  ，  农业  基础  进一步  加强  ，  基础  设施  建设  加快  推进  ，  国有  大中型  企业  改革  和  脱困  的  三  年  目标  基本  实现  ，  企业  效益  和  财政  收入  大幅  增长  ，  投资  、  消费  和  出口  增长  较  快  ，  农村  贫困  人口  温饱  问题  基本  解决  ，  西部  大  开发  取得  良好  开端  。  我们  已经  克服  了  亚洲  金融  危机  带来  的  困难  ，  国民经济  出现  新  发展  的  重要  转机  。
在  过去  的  一  年  中  ，  我们  提  出  “  三  个  代表  ”  的  要求  ，  积极  加强  党  的  建设  特别  是  干部  队伍  建设  。  历时  两  年  的  全国  县级  以上  党政  领导班子  和  领导  干部  “  三讲  ”  教育  基本  结束  并  取得  明显  成效  ，  为  开创  新  世纪  党建  工作  新  局面  提供  了  重要  经验  。  精神文明  建设  和  民主  法制  建设  进一步  加强  。  科技  、  教育  、  文化  和  其他  各项  社会  事业  取得  重要  进展  。  我国  如期  实现  了  基本  普及  九  年  义务教育  和  基本  扫除  青壮年  文盲  的  战略  目标  。  对  做好  新  时期  思想  政治  工作  作出  部署  ，  基层  工作  和  群众  工作  得到  改进  和  加强  。  党风  廉政  建设  和  反  腐败  斗争  深入  开展  。  军队  和  国防  建设  继续  推进  。  党  的  十五  届  五中全会  确定  了  新  世纪  初  我国  发展  的  奋斗  目标  、  指导  方针  和  重要  任务  ，  为  我国  未来  的  发展  进一步  指明  了  前进  方向  。
在  过去  的  一  年  中  ，  我们  坚持  独立自主  的  和平  外交  政策  ，  同  周边  国家  继续  增进  睦邻  友好  ，  同  广大  发展中国家  继续  加强  团结  合作  ，  同  西方  国家  继续  改善  和  发展  关系  。  在  联合国  千年  首脑  会议  、  千年  议长  大会  和  亚太经合  组织  、  东盟  —  中  日  韩  领导人  会晤  等  多边  外交  场合  ，  我们  阐述  了  面向  新  世纪  促进  世界  和平  与  发展  的  原则  主张  。  首  次  安理会  五  常任  理事国  首脑  会晤  ，  在  我们  的  倡议  下  成功  举行  。  中  美  解决  了  美  对  华  永久性  正常  贸易  关系  问题  。  中  俄  互利  合作  呈现  新  的  发展  势头  。  中  日  增进  了  相互  了解  和  信任  。  中  欧  在  北京  成功  举行  了  第三  次  首脑  会晤  。  我国  倡议  举行  的  中  非  合作  论坛  ———  北京  二０００年  部长级  会议  取得  圆满  成功  。  我国  在  国际  社会  的  地位  和  影响  进一步  提高  。
香港  特别  行政区  继续  保持  稳定  发展  。  澳门  回归  祖国  一  年  多  来  ，  经济  出现  恢复  增长  ，  社会  治安  状况  明显  改善  ，  呈现  出  令人鼓舞  的  新  气象  。  事实  不断  说明  ，  只要  我们  坚持  “  一国两制  ”  、  “  港人治港  ”  、  “  澳人  治  澳  ”  、  高度  自治  的  方针  ，  香港  、  澳门  不仅  完全  可以  保持  长期  繁荣  稳定  ，  而且  必将  迎来  更加  美好  的  未来  。
（  A  、  B  版  ）
进入  新  世纪  ，  我们  要  坚持  全面  审视  国内外  形势  的  发展  ，  善于  抓住  机遇  ，  正确  应对  挑战  ，  为  到  本世纪  中叶  基本  实现  社会主义  现代化  的  总  目标  而  努力  奋斗  。
进入  新  世纪  ，  我们  必须  抓好  的  三  大  任务  ，  就  是  继续  推进  现代化  建设  ，  完成  祖国  统一  ，  维护  世界  和平  与  促进  共同  发展  。  我们  要  继续  坚持  以  经济  建设  为  中心  ，  坚定不移  地  把  改革  开放  和  现代化  建设  推向  前进  ；  继续  坚持  “  和平  统一  、  一国两制  ”  方针  ，  推进  两岸  经济  合作  、  人员  往来  和  各项  交流  ，  促进  台湾  问题  的  早日  解决  ；  继续  坚持  独立自主  的  和平  外交  政策  ，  同  世界  各国  建立  和  发展  友好  关系  ，  反对  霸权主义  和  强权  政治  ，  推动  建立  公正  合理  的  国际  政治  经济  新  秩序  。
二００一年  ，  是  新  世纪  的  第一  年  ，  是  实施  “  十五  ”  计划  的  第一  年  ，  也  是  实现  我国  现代化  建设  第三  步  战略  目标  的  第一  年  ，  做好  今年  的  工作  意义  十分  重大  。  中央  希望  全国  各族  人民  和  各界  人士  要  进一步  认清  形势  、  坚定  信心  ，  统揽  全局  、  把握  重点  ，  狠抓  落实  、  乘势  前进  。  要  坚持  以  党  的  基本  理论  和  基本  路线  为  指导  ，  全面  贯彻  落实  党  的  十五大  和  十五  届  五中全会  精神  ，  坚持  以  发展  为  主题  ，  以  结构  调整  为  主线  ，  以  改革  开放  和  科技  进步  为  动力  ，  以  提高  人民  生活  水平  为  根本  出发点  ，  全面  推进  经济  建设  和  社会  各项  事业  。
在  新  的  一  年  里  ，  要  继续  坚持  扩大  内需  的  战略  方针  ，  努力  加强  和  改善  宏观  调控  ，  加强  农业  和  增加  农民  收入  ，  巩固  和  发展  国有  企业  改革  和  脱困  的  成果  ，  加快  体制  改革  和  科技  进步  ，  积极  推进  经济  结构  的  战略性  调整  ，  扎扎实实  实施  西部  大  开发  ，  切实  做好  加入  世界  贸易  组织  的  各项  准备  工作  ，  高度  关心  和  认真  解决  部分  群众  的  工作  和  生活  困难  ，  以  保持  国民经济  持续  快速  健康  发展  。  同时  ，  要  进一步  加强  精神文明  建设  、  民主  法制  建设  和  思想  政治  工作  ，  正确  处理  人民  内部  矛盾  和  其他  社会  矛盾  ，  依法  打击  敌对  势力  的  各种  破坏  活动  ，  巩固  和  发展  改革  、  发展  、  稳定  的  良好  局面  。
在  新  的  一  年  里  ，  我们  要  按照  “  三  个  代表  ”  的  要求  ，  全面  加强  执政党  的  建设  。  特别  要  大力  倡导  和  发扬  党  的  优良  的  思想  作风  、  学风  和  工作  作风  ，  坚决  克服  形式主义  和  官僚主义  。  要  切实  搞好  全国  农村  “  三  个  代表  ”  学习  教育  活动  。  深入  开展  党风  廉政  建设  ，  做好  从  源头  上  预防  和  治理  腐败  现象  的  工作  。  大家  都  要  按照  中央  的  要求  和  部署  努力  工作  ，  以  各项  工作  的  新  成绩  ，  迎接  中国  共产党  成立  八十  周年  这个  光荣  日子  的  到来  。
同志  们  ，  朋友  们  ，  中国  人民  正在  进行  的  建设  有  中国  特色  社会主义  的  伟大  实践  ，  是  创造  中华民族  新  的  辉煌  的  伟大  事业  。  伟大  的  事业  需要  伟大  的  团结  。  在  二十  世纪  中国  革命  、  建设  和  改革  的  各个  历史  时期  ，  各  民主党派  、  无  党派  爱国人士  曾经  与  中国  共产党  风雨同舟  ，  紧密  合作  ，  为  建立  和  建设  社会主义  的  新  中国  作出  了  重要  贡献  。  实践  证明  ，  加强  中国  共产党  同  各  民主党派  和  各  方面  朋友  的  亲密  合作  ，  加强  党  同  广大  群众  的  紧密  联系  ，  巩固  和  发展  全国  人民  的  大  团结  ，  是  我们  战胜  一切  艰难险阻  、  不断  取得  胜利  的  重要  保证  。  在  新  世纪  ，  我们  要  一如既往  地  高举  爱国主义  、  社会主义  的  旗帜  ，  坚持  “  长期  共存  、  互相  监督  、  肝胆相照  、  荣辱与共  ”  的  方针  ，  坚持  和  完善  共产党  领导  的  多  党  合作  和  政治  协商  制度  ，  进一步  巩固  和  发展  爱国  统一战线  ，  实现  海内外  一切  爱国  的  中华  儿女  的  大  团结  。  人民  政协  作为  爱国  统一战线  组织  和  共产党  领导  的  多  党  合作  与  政治  协商  的  重要  机构  ，  要  牢牢  把握  团结  和  民主  两  大  主题  ，  紧紧  围绕  改革  、  发展  、  稳定  的  大局  ，  继续  推进  政治  协商  、  民主  监督  、  参政议政  的  规范化  、  制度化  ，  为  实现  我国  新  世纪  发展  的  宏伟  目标  作出  更  大  的  贡献  。  团结  就  是  力量  ，  民主  可  收  众  益  。  这  是  实践  已  反复  证明  了  的  历史  真理  。
实现  祖国  现代化  的  宏伟  目标  ，  使命  无比  光荣  ，  责任  十分  重大  。  可以  坚信  ，  在  中国  共产党  的  领导  下  ，  坚持  以  马列主义  、  毛泽东思想  、  邓小平理论  为  指导  ，  坚持  党  的  基本  路线  和  基本  纲领  ，  中国  人民  一定  能够  在  新  的  世纪  里  创造  出  新  的  人间  奇迹  ，  中华民族  一定  能够  实现  伟大  的  复兴  ！  我们  一定  能够  对  人类  作出  新  的  更  大  的  贡献  ！
谢谢  大家  。  （  新华社  北京  1月  1日  电  ）
图片  ：
中共中央  总书记  、  国家  主席  、  中央军委  主席  江  泽民  发表  重要  讲话  。
（  新华社  记者  鞠  鹏  摄  ）
送  走  上  世纪  辉煌  迎来  新  世纪  曙光  各地  群众  欢庆  元旦
本报  北京  1月  1日  讯  综合  本报  各地  消息  ：  世纪  之  交  ，  元旦  佳节  ，  各地  群众  以  丰富多彩  的  活动  欢庆  节日  ，  满怀  豪情  迈进  21  世纪  。
12月  31日  晚  ，  兰州  数万  名  各族  群众  欢聚  在  母亲  河畔  ，  迎接  21  世纪  的  到来  。  当晚  23时  ，  兰州市  的  庆典  活动  ———  “  让  黄河  明珠  兰州  更  美好  ”  拉开  帷幕  。  100  家  文明  单位  的  2.5万  名  职工  和  驻  兰  部队  官兵  ，  在  沿河  的  十  里  滨河  大道  上  敲锣打鼓  、  引吭高歌  ，  展演  百年  中国  的  伟大  历史  ，  讴歌  改革  开放  的  巨大  成就  。  零点  ，  甘肃  省委  副  书记  陆  浩歌  点燃  了  2001年  巨大  火炬  。  顿时  ，  全场  一  片  欢呼  ，  五彩缤纷  的  焰火  腾空  而  起  。
从  2000年  12月  31日  晚  8时  30分  开始  ，  在  广西  桂林  新  建成  的  正阳  步行街  ，  桂林  市民  与  中外  游客  欢聚一堂  ，  迎来  了  新  世纪  的  钟声  。  约  有  1万  多  人  参加  了  在  这里  举行  的  欢庆  盛典  ，  活动  包括  少数民族  青年  男女  对歌  、  歌舞  晚会  、  燃放  焰火  等  。  中外  100  对  夫妻  世纪  婚典  把  喜庆  气氛  推向  高潮  ；  中外  来宾  同台  踏歌  起舞  ，  使  人们  忘掉  国界  ，  沉浸  在  和平  友好  的  大家庭  中  ；  108  次  世纪  钟声  ，  送  走  了  不  平凡  的  20  世纪  ，  迎来  了  新  世纪  的  曙光  。  庆典  活动  一直  延续  到  凌晨  1点  多  钟  。
元旦  上午  9时  ，  在  长沙  烈士  公园  ，  4000  多  名  大中学生  、  青年  志愿者  、  预备役  战士  代表  全市  青年  ，  发出  庄严  誓言  ：  “  我们  是  青年  文明  志愿者  ，  在  新  世纪  到来之际  ，  面对  国旗  ，  我们  庄严  宣誓  ，  创建  文明  城市  ，  共建  美好  家园  ，  是  我们  义不容辞  的  责任  。  ”  在  “  创建  文明  城市  ，  共建  美好  家园  ”  升  国旗  宣誓  仪式  上  ，  青年  志愿者  代表  从  长沙市  市长  谭  仲池  手中  接  过  “  长沙市  青年  志愿者  服务队  ”  队旗  。  上千  只  象征  着  和平  和  未来  的  和平鸽  和  彩色  气球  腾空  而  起  ，  把  青年  们  的  誓言  和  决心  带  向  四  方  ，  带  向  未来  。
冰  封  雪  舞  的  长春  净月潭  国家  森林  公园  ，  今天  雪  映  青松  ，  银装  素  裹  。  由  国家  旅游局  、  吉林  省政府  主办  ，  吉林省  旅游局  、  长春市  、  吉林市  、  延边  朝鲜族  自治州  政府  承办  的  2001年  中国  体育  健身  游  暨  吉林  冰雪  旅游节  在  这里  拉开  帷幕  。  吉林  雾凇  、  白山  探  奇  、  净月  滑雪  以  其  独特  冰雪  旅游  优势  吸引  了  众多  中外  游人  。  这次  冰雪节  以  长春  为  中心  ，  以  吉林市  、  长白山  、  延边州  、  珲春市  为  辐射面  ，  五  点  一  线  形成  了  一  条  绚丽多彩  的  冰雪  风光  旅游线  。
今天  ，  重庆市  举行  “  奔  向  新  世纪  ，  支持  北京  申办  奥运会  ”  的  群众  长跑  活动  ，  表达  了  山城  人民  以  崭新  的  面貌  、  健康  的  体魄  迈  入  新  世纪  的  喜悦  心情  。  上午  9时  ，  2100  名  长跑  爱好者  分成  21  个  方队  ，  身  着  统一  的  服装  ，  从  江北区  金科  花园  出发  ，  跨越  黄花园  大桥  ，  开始  了  路程  约  5  公里  的  环城  长跑  。  不少  市民  也  自发  加入  到  长跑  队伍  中  来  。
今天  上午  12时  ，  在  乌鲁木齐市  人民  广场  举行  了  3000  人  参加  的  迎接  新  世纪  长跑  比赛  ，  把  乌鲁木齐  开展  的  迎接  新  世纪  冰雪  系列  活动  推向  高潮  。  为  配合  国家  旅游局  “  2001  中国  体育  健身  游  ”  主题  年  活动  ，  支持  北京  申办  奥运会  和  欢庆  元旦  、  春节  ，  新疆  维吾尔  自治区  旅游局  、  乌市  旅游局  会同  乌市  各  区县  有关  部门  开展  了  冰雪  健身  游  系列  活动  。  此次  活动  还  包括  雪雕  、  雪地  足球  等  系列  活动  。
（  本报  记者  李  战吉  、  罗  昌爱  、  吴  兴华  、  张  玉来  、  崔  佳  、  李  忱  报道  ）
新  世纪  新年  音乐会  精彩  热烈  李  鹏  等  与  首都  观众  一同  欣赏
本报  北京  1月  1日  讯  新华社  记者  尹  鸿祝  、  本报  记者  武  卫政  报道  ：  今晚  ，  北京  保利  剧院  洋溢  着  节日  的  喜庆  气氛  ，  国家  广播  电影  电视  总局  和  中央  电视台  、  中国  爱乐  乐团  在  这里  举行  盛大  的  《  新  世纪  新年  音乐会  》  。  中共中央  政治局  常委  、  全国  人大  常委会  委员长  李  鹏  等  领导  同志  与  音乐界  知名人士  及  1000  多  名  观众  一同  欣赏  了  音乐会  。  音乐会  中场  休息  时  ，  李  鹏  等  亲切  会见  了  乐团  主要  演职员  ，  勉励  他们  为  发展  中国  的  交响乐  不懈  努力  。
中共中央  政治局  委员  、  书记处  书记  、  中宣部  部长  丁  关根  ，  中共中央  政治局  委员  、  国务院  副  总理  钱  其琛  等  一同  观看  演出  。
《  新  世纪  新年  音乐会  》  阵容  强大  、  演奏  精彩  ，  是  我国  交响乐  一  次  高  水平  、  高  质量  的  展示  。  乐团  在  艺术  总监  余  隆  的  指挥  下  ，  演奏  了  作曲家  李  焕之  的  《  春节  序曲  》  、  王  酩  的  《  海霞  》  组曲  等  脍炙人口  的  中国  名作  ，  还  演奏  了  德沃夏克  的  《  狂欢节  序曲  》  、  比才  的  《  卡门  》  组曲  、  夏布里埃  的  《  西班牙  》  和  拉威尔  的  《  包莱罗  》  等  外国  名曲  ，  风格  多样  ，  形式  活泼  。  在  音乐会  上  ，  特邀  参加  演出  的  旅居  加拿大  的  女高音  歌唱家  张  立平  和  屡次  在  国际  声乐  比赛  中  获奖  的  男中音  歌唱家  廖  昌永  分别  演唱  了  《  我  爱  你  ，  中国  》  和  《  塞维利亚  理发师  》  等  歌剧  选曲  。  优美  流畅  的  旋律  ，  欢腾  跳跃  的  节奏  ，  深深  地  感染  着  观众  ，  博得  了  他们  长  时间  的  热烈  掌声  。  在  观众  的  鼓励  下  ，  演奏家  们  一连  加演  了  多  首  乐曲  。  整  台  音乐会  欢快  热烈  ，  给  人  以  进入  新  世纪  的  喜庆  和  振奋  ，  同时  也  展示  了  中国  交响乐  事业  在  新  世纪  蓬勃  发展  的  美好  前景  。
有关  方面  的  负责  同志  唐  家璇  、  刘  延东  、  项  怀诚  、  徐  光春  、  熊  光楷  、  陈  福今  等  一同  观看  了  演出  。
元旦  ，  藏族  空姐  上  蓝天
本报  拉萨  1月  1日  电  记者  王  建新  报道  ：  新  世纪  的  第一  天  ，  对  次央  等  15  位  藏族  姑娘  来说  ，  是  永远  值得  纪念  的  日子  。  这  一  天  ，  她们  终于  实现  了  自己  作为  空中小姐  翱翔  蓝天  的  梦想  ，  首  次  执行  飞行  任务  圆满  成功  。
上午  8时  50分  ，  由  成都  飞抵  拉萨  的  航班  徐徐  降落  在  拉萨  贡嘎  机场  。  15  名  身着  崭新  的  中国  西南  航空  公司  空姐  制服  的  藏族  姑娘  列队  走  下  舷梯  ，  人们  用  鲜花  和  哈达  向  她们  表达  祝贺  和  祝福  。  在  飞机  上  ，  姑娘  们  进行  了  飞行  服务  汇报  表演  ，  从  语言  、  手势  、  眼神  、  表情  、  身体  姿态  等  细微  之  处  到  整个  服务  程序  和  应急  程序  ，  她们  都  表现  出  了  训练有素  的  服务  技能  和  落落大方  的  职业  气质  。  西藏  自治区  党委  副  书记  巴桑  说  ：  “  这  为  藏族  女性  又  提供  了  一个  向  世界  展现  自己  风采  的  机会  ，  对于  加强  民族  团结  ，  让  世界  人民  进一步  认识  西藏  、  了解  西藏  ，  也  具有  重要  意义  。  ”
据  了解  ，  今年  6月  ，  中国  西南  航空  公司  在  西藏  自治区  招聘  藏族  女  乘务员  ，  在  数百  名  报考者  中  ，  来自  拉萨  的  次央  等  15  名  藏族  姑娘  幸运  地  成为  雪域  高原  第一  批  令  人  羡慕  的  “  空中小姐  ”  。  经过  为期  3  个  月  正规  、  系统  、  严格  的  训练  ，  她们  全部  获得  了  上岗  证书  和  乘务  执照  。
欢庆  新  世纪  的  到来  （  图片  ）
1月  1日  凌晨  ，  成千上万  名  澳门  市民  聚集  在  澳门  市政厅  广场  ，  欢庆  新  世纪  的  到来  。  （  新华社  记者  刘  卫兵  摄  ）
金税  工程
“  金税  工程  ”  全称  是  全国  增值税  专用  发票  计算机  稽核  网络  系统  ，  是  利用  覆盖  全国  税务  机关  的  计算机  网络  对  增值税  专用  发票  和  企业  纳税  状况  进行  严密  监控  的  一个  体系  ，  包括  “  一个  网络  、  四  个  系统  ”  。  “  一个  网络  ”  就  是  指  建立  全国  从  国家  税务  总局  到  省  、  地市  、  县  四  级  统一  的  计算机  主干  网  ；  “  四  个  系统  ”  就  是  指  建立  起  覆盖  全国  增值税  一般  纳税人  的  增值税  防伪  税控  开票  子系统  、  覆盖  全国  税务  系统  的  防伪  税控  认证  子系统  、  增值税  交叉  稽核  子系统  和  发票  协查  信息  管理  子系统  。  最终  通过  计算机  网络  和  相关  系统  实现  税务  机关  对  纳税人  增值税  专用  发票  和  经营  纳税  状况  的  严密  监控  。
支持  北京  经济  发展  开行  五  年  将  提供  600亿  贷款
本报  北京  1月  1日  讯  记者  曲  哲涵  报道  ：  北京市  人民政府  与  国家  开发  银行  近日  在  北京  举行  金融  合作  协议  签字  仪式  。  北京市  市长  刘  淇  、  国家  开发  银行  行长  陈  元  分别  在  长期  金融  合作  协议  上  签字  。
根据  签订  的  金融  合作  协议  ，  国家  开发  银行  将  在  “  十五  ”  期间  为  北京市  城市  轻轨  、  高速公路  、  公路  联络  线  、  信息  网络  、  天然气  、  电力  、  大气  治理  和  水资源  环保  等  提供  人民币  500亿  元  左右  的  贷款  支持  ；  同意  三  年  内  为  中关村  科技  园区  建设  提供  人民币  总量  80亿  至  100亿  元  的  贷款  支持  ；  对  推荐  的  项目  优先  安排  评审  ，  实行  评审  “  快  通道  ”  ，  对  信用  等级  较  高  的  企业  将  给予  一定  的  授信  ；  通过  参与  企业  资本  运作  ，  防范  信贷  风险  ；  受  北京  市政府  委托  为  首都  制定  经济  结构  调整  规划  、  整合  创新  资源  、  培育  风险  投资  体系  、  产业  结构  调整  和  升级  、  重大  项目  决策  和  可行性  研究  、  项目  融资  、  银团  贷款  和  资产  重组  等  提供  金融  顾问  服务  等  。  北京  市政府  将  积极  帮助  协调  开发  银行  贷款  项目  的  评审  和  管理  、  本息  回收  、  资产  保全  等  ，  促进  开发  银行  信贷  风险  的  防范  和  化解  。
广东  海关  首创  新  模式  陆路  通关  仅  需  两  分钟
本报  广州  1月  1日  电  记者  方  文  报道  ：  广东  海关  首创  陆路  通关  新  模式  ，  一举  提高  陆路  通关  效率  近  20  倍  ，  初步  实现  了  与  国际  海关  通关  模式  的  接轨  。
广东  口岸  每天  车辆  进出境  流量  高  达  3万  余  辆  。  过去  的  通关  模式  ，  报关  和  车辆  到达  现场  的  时间  基本上  同步  或  滞后  ，  有时  甚至  形成  塞车  。  采用  新  的  通关  模式  后  ，  企业  提前  至少  60  分钟  用  电脑  报关  ，  实现  了  报关  和  货运  车辆  到达  现场  在  时间  上  的  分离  ，  进出境  车辆  到达  后  可  即刻  过关  ，  由  电子  扫描  瞬间  完成  报关  、  审核  、  转关  等  手续  ，  使  原来  的  陆路  通关  时间  由  30  分钟  左右  缩短  到  两  分钟  以内  。
“  苹果  ”  缘何  贱  过  “  土豆  ”
甘肃  天水  与  定西  两地  相邻  。  5  年  前  ，  天水  建  “  百万  亩  苹果  工程  ”  ，  定西  发展  “  土豆  工程  ”  。  5  年  后  ，  土豆  经济  与  苹果  经济  显现  差别  。
到  去年  底  ，  天水  苹果  种植  60万  亩  左右  ，  挂果  40万  亩  ，  而  定西  土豆  种植  达到  240万  亩  。  加工  领域  看  ，  苹果  深  加工  项目  不  甚  景气  ，  而  土豆  淀粉  的  粗  、  精  加工  能力  已  逾  10万  吨  ，  20万  吨  扩建  项目  已  破土  动工  。  流通领域  看  ，  定西  活跃  着  上万  销售  大军  ，  被  戏称  为  “  倒  蛋  部队  ”  ，  而  天水  苹果  在  全国  卖  难  背景  下  ，  难  有  作为  。  同属  贫困  地区  ，  定西  已  解决  温饱  ，  昔日  号称  “  小  江南  ”  的  天水市  ，  反  成  甘肃  扶贫  的  “  硬骨头  ”  。  采访  中  ，  记者  目睹  土豆  加工  企业  门前  车水马龙  和  苹果  贱  过  土豆  、  果农  忧愁  的  眼神  ，  不由  去  探寻  造成  强烈  反差  的  原因  。
市场  优势  看  ，  天水  花牛  苹果  曾  是  一  大  优势  ，  但  在  富士  苹果  挤  逼  下  ，  失去  “  牛  ”  市  ；  而  土豆  优势  来自  市场  需求  ，  正  日渐  扩大  。  生产  主体  看  ，  一  位  经济  研究  人士  分析  ，  两  地  产业  发展  主体  不  同  ，  受益面  也  不同  。  苹果  经济  的  主体  实际  一直  是  政府  及  相关  部门  ，  农民  仅  是  指令  计划  的  执行者  ；  土豆  经济  却  注重  发挥  市场  导向  作用  ，  主体  是  民营  资本  。
苹果  种植  受  地域  、  技术  、  资金  等  限制  ，  而  土豆  种植  不  需  很  高  技术  水平  ，  容易  惠及  千家万户  。  天水  苹果  老  品种  仍  占  大多数  ，  定西  土豆  品种  更新  见效  快  。  在  深  加工  上  ，  土豆  有  传统  的  精  淀粉  产品  ，  有  价值  更  高  的  变性  淀粉  产品  ，  亦  有  加工  水平  直  逼  国际  最  高  水准  的  土豆  全  粉  。
宜  柳  高速公路  通车  广西  贫困  山区  受益
本报  河池  1月  1日  电  记者  罗  昌爱  报道  ：  广西  第一  条  通往  贫困  地区  的  高速公路  ——  宜  柳  （宜）州  至  柳州  ）  高速公路  在  新  世纪  到来  前夕  建成  通车  。
宜  柳  高速公路  是  国家  规划  建设  的  “  两  纵  两  横  三  个  重要  路段  ”  重庆  至  湛江  公路  广西  段  的  重要  组成  部分  ，  也  是  我国  西南  地区  及  桂西北  地区  出海  的  便捷  通道  。  它  全长  112.7  公里  ，  设计  行车  速度  为  100  公里／小时  ，  所  经过  的  地区  均  属  广西  贫困  山区  。  它  的  建成  ，  拉近  了  与  沿海  发达  地区  的  距离  ，  对  加快  西部  大  开发  、  促进  贫困  地区  经济  发展  将  起到  重要  的  推动  作用  。
山东  打假  动  了  真格  谁  敢  说情  就地  免职
据  法制  日报  报道  ，  山东省  工商  行政  管理  系统  打假  工作  会议  决定  ，  对  售假  严重  、  经过  整顿  仍  不  符合  要求  的  市场  要  坚决  予以  关闭  ；  对  制假  、  售假  大案  不  报  不  查  ，  甚至  说情  干扰  办案  的  工商  行政  管理  干部  一律  就地  免职  。  2000年  11月  1日  以来  ，  该省  已  查获  假冒  伪劣  化肥  、  农药  、  掺假  棉花  等  4000  多  吨  ，  货值  达  4000  多  万  元  。
点评  ：  “  打假  ”  为什么  难  打  或  常  变成  “  假  打  ”  与  “  作  秀  ”  ？  关键  就  在于  有  地方  保护  主义  、  各式各样  的  “  说情  ”  者  组成  的  “  保护伞  ”  支撑  着  。  只有  动真格  ，  依法  办事  ，  该  抓  的  抓  ，  该  撤  的  撤  ，  “  打假  ”  才  能  真正  做到  实处  。
陵园  讲解员  要  博士  人才  高  消费  为  哪般
据  文汇报  报道  ，  就业  旺季  ，  各家  单位  纷纷  进入  高校  “  挖  宝  ”  ，  但  不少  单位  开口  就  要  硕士  、  博士  。  一  家  陵园  要  找  一  名  工作  人员  从事  讲解  、  保管  资料  等  工作  ，  却  非  博士生  不  要  ，  而  一些  企业  明明  是  招  销售员  ，  也  一定  要  进  有  硕士  以上  文凭  的  毕业生  。
点评  ：  人才  资源  的  合理  配置  ，  来不得  头脑  发热  ，  需要  的  是  理性  。  这种  对  人才  的  高  消费  ，  实际上  是  对  人才  的  惊人  浪费  。
天津  学生  向  全国  青少年  发出  倡议
积极  开展  发明  创造  尊重  保护  知识产权  温  家宝  致信  给予  支持  鼓励
本报  天津  1月  1日  电  新华社  记者  张  淑英  、  本报  记者  蒋  建科  报道  ：  在  新  世纪  的  第一  天  ，  天津市  百  所  中小学  的  上千  名  学生  代表  ，  聚集  在  天津  实验  中学  体育  艺术馆  ，  向  全国  青少年  发出  倡议  ：  从  我  做起  ，  从  现在  做起  ，  积极  开展  发明  创造  ，  尊重  保护  知识产权  。  国务院  副  总理  温  家宝  致信  给予  支持  和  鼓励  。
据  介绍  ，  天津市  青少年  的  发明  创造  活动  近  一两  年  取得  显著  成绩  。  1999年  ，  全市  青少年  取得  发明  创造  成果  346  项  ，  其中  104  项  获得  了  专利权  。  面对  新  世纪  知识经济  的  机遇  与  挑战  ，  越来越  多  的  青少年  开始  意识  到  掌握  创新  能力  和  提高  知识产权  保护  意识  的  重要性  。
当  接到  天津市  青少年  要  开展  倡议  活动  的  来信  后  ，  温  家宝  副  总理  给  青少年  们  亲笔  复信  。  信  中  说  ：  “  当今  世界  科学技术  发展  日新月异  ，  知识产权  已  成为  世界  各国  经济  激烈  竞争  的  一个  焦点  。  全面  提高  中华民族  的  素质  和  创新  能力  ，  是  摆  在  我们  面前  的  一  项  重大  战略性  任务  。  你们  是  祖国  的  未来  ，  是  新  世纪  的  主人  ，  从小  要  树立  建设  祖国  的  远大  理想  ，  努力  学习  科学  文化  知识  ，  掌握  发明  创造  的  本领  ，  培养  创新  精神  ，  这  是  历史  赋予  你们  的  神圣  使命  。  ”  他  表示  支持  这项  倡议  活动  并  衷心  祝愿  活动  取得  成功  。
世界  知识产权  组织  总  干事  伊德里斯  博士  也  发  来  致辞  。  他  说  ，  对于  天津  青少年  所  发起  的  这项  倡议  ，  世界  知识产权  组织  将  全力  支持  。
用  高  科技  手段  加强  税收  征管  金税  工程  在  五  省  四  市  开通
七月  一日  起  增值税  监管  系统  将  在  全国  范围  建立
本报  北京  1月  1日  讯  记者  李  建兴  报道  ：  国务院  决定  ，  1月  1日  起  ，  作为  金税  工程  重要  组成  部分  的  认证  子系统  、  稽核  子系统  、  协查  信息  管理  子系统  率先  在  “  五  省  四  市  ”  （  北京  、  上海  、  天津  、  重庆  、  辽宁  、  山东  、  江苏  、  浙江  、  广东  ）  开通  运行  ；  7月  1日  起  ，  其它  22  个  省区  也  要  投入  运行  。  届时  ，  稽核  子系统  和  协查  子系统  将  通过  计算机  网络  覆盖  全国  各级  税务  机关  ，  增值税  的  监控  管理  系统  将  在  全国  范围  内  建立  。
据  介绍  ，  金税  工程  是  根据  国务院  领导  指示  并  结合  我国  经济  现状  ，  按照  “  科技  加  管理  ”  思路  建立  的  具有  中国  特色  的  增值税  监管  体系  。  目前  ，  增值税  收入  已  占  我国  年  税收  总额  的  近  50％  ，  成为  名符其实  的  第一  大  税种  。
据  了解  ，  几  年  来  ，  在  社会  各界  的  理解  和  支持  下  ，  经过  各级  税务  机关  的  共同  努力  ，  金税  工程  建设  工作  进展  顺利  ，  目前  已  形成  了  整体  推进  的  格局  。  今后  将  继续  加快  金税  工程  建设  ，  在  2002年  年底  以前  ，  要  将  防伪  税控  开票  子系统  推广  到  所有  的  增值税  一般  纳税人  。  具体  推行  步骤  ：
2001年  将  增值税  防伪  税控  系统  推行  到  所有  开具  万  元  以上  销售额  增值税  专有  发票  企业  。  自  2002年  1月  1日  起  ，  所有  增值税  一般  纳税人  必须  通过  增值税  防伪  税控  系统  开具  销售额  在  万  元  以上  的  专用  发票  ，  同时  全国  统一  废止  手写  万  元  版  专用  发票  。  自  2002年  4月  1日  起  ，  万  元  版  手工  发票  一律  不得  作为  增值税  扣  税  凭证  。
2002年  完成  增值税  防伪  税控  系统  的  全面  推行  工作  。  自  2003年  1月  1日  起  ，  所有  增值税  一般  纳税人  必须  通过  增值税  防伪  税控  系统  开具  专用  发票  ，  同时  全国  将  统一  废止  手写  版  专用  发票  。  自  2003年  4月  1日  起  ，  手写  版  专用  发票  一律  不得  作为  增值税  的  扣  税  凭证  。
此间  人士  指出  ，  金税  工程  的  按期  按质  完成  ，  对于  防止  和  查处  利用  增值税  专用  发票  进行  偷骗税  的  犯罪  活动  ，  减少  税款  流失  ；  对于  监控  纳税人  的  生产  经营  行为  和  税源  变化  ；  对于  监督  和  规范  税务  人员  的  执法  行为  ，  促进  税务  机关  的  廉政  建设  ，  都  具有  十分  重要  的  作用  。
费  改  税  破  茧  而  出  车辆  购置税  1月  1日  起  开征
本报  北京  1月  1日  讯  记者  李  建兴  报道  ：  国家  税务  总局  、  交通部  日前  联合  发出  《  通告  》  ，  就  开征  车辆  购置税  取代  车辆  购置  附加费  有关  工作  做出  明确  规定  。  这  标志  着  我国  费  改  税  改革  经过  多  年  酝酿  ，  终于  破  茧  而  出  。
根据  《  中华人民共和国  车辆  购置税  暂行  条例  》  的  规定  ，  从  2001年  1月  1日  起  开征  车辆  购置税  ，  取代  车辆  购置  附加费  。  为了  有利于  车辆  费  改  税  工作  的  平稳  过渡  和  顺利  实施  ，  根据  《  中华人民共和国  税收  征收  管理法  实施  细则  》  第三十二  条  规定  ，  经  国务院  批准  ，  从  2001年  1月  1日  起  ，  车  购  税  暂  委托  各  省  、  自治区  、  直辖市  交通部门  （  含  天津  、  上海  市政  工程局  ）  所  属  车  购  费  征管  机构  负责  ，  由  其  以  税务  机关  的  名义  依法  征收  税款  。
从  2001年  1月  1日  起  ，  凡  需  缴纳  车  购  税  的  单位  和  个人  ，  都  必须  到  交通部门  所  属  征管  机构  办理  车  购  税  纳税  事宜  。
车  购  税  应当  在  向  公安  机关  车辆  管理  机构  办理  车辆  登记  注册  前  一次性  缴纳  。  纳税人  应当  持  征收  机构  核发  的  《  车辆  购置税  完税  证明  》  或  《  车辆  购置税  免税  证明  》  向  车管所  办理  车辆  登记  注册  ；  没有  上述  证明  或  证明  与  车辆  不符  的  ，  车管所  一律  不得  办理  车辆  登记  注册  手续  。  但  2000年  12月  31日  以前  ，  车辆  购置  附加费  征管  机构  签发  的  《  车辆  购置  附加费  缴费  凭证  》  仍  可  作为  办理  车辆  登记  注册  手续  的  有效  凭证  。
新  世纪  第一  天  （  附  图片  4  张  ）
2001年  1月  1日  ，  21  世纪  的  第一  天  ，  本报  摄影  记者  在  首都  北京  用  镜头  记录  下  人们  喜  迎  新  世纪  的  瞬间  。
图片  ：
1  、  清晨  ，  天安门  前  的  长安街  两侧  站  满  了  人  ，  等候  新  世纪  的  第一  次  升  国旗  仪式  。
2  、  北京  西  站  邮局  干部  职工  一大早  冒  着  严寒  来到  站台  上  ，  向  来往  旅客  送  上  新  世纪  第一  天  的  彩色  《  人民日报  》  。  （  本报  记者  张  悦  摄  ）
3  、  许多  人  在  图书  大厦  度过  了  世纪  之  初  有  意义  的  一  天  。
4  、  西单  商业街  两  口  记载  香港  、  澳门  屈辱  历史  和  回归  历程  的  大钟  引  人  驻足  ，  人们  在  这里  回顾  过去  ，  展望  未来  。  （  照片  除  署名  外  均  为  本报  记者  蒋  铎  摄  ）
统一  调度  初见成效  黄河  去年  未曾  断流
据  新华社  1月  1日  电  （  宋  熙文  、  张  春利  ）  2000年  12月  31日  ，  从  黄河  水利  委员会  传来  喜讯  ：  近  10  年  来  频频  断流  的  黄河  去年  实现  了  常流水  。
据  黄河  下游  最后  一个  水文站  山东省  利津  站  测报  ，  2000年  1月  1日  8时  12月  31日  8时  ，  黄河  未  断流  。  1998年  12月  ，  国家  授权  黄河  水利  委员会  负责  黄河  水量  统一  调度  管理  。  小浪底  水库  1999年  11月  投入  使用  后  ，  对  黄河  全年  不  断流  也  起到  了  重要  作用  。
南京  地铁  南北  线  工程  获  首  笔  贷款  二十亿  元
本报  南京  1月  1日  电  记者  顾  兆农  报道  ：  国家  重点  工程  ———  南京  地铁  南北  线  一期  工程  利用  国家  开发  银行  20亿  元  贷款  项目  近日  签字  。  南京  市委  书记  王  武龙  说  ，  此次  贷款  合同  的  签订  ，  将  对  南京  地铁  建设  资金  的  落实  和  工程  建设  的  顺利  进行  起到  重要  的  保障  作用  。  南京市  也  将  保证  地铁  建设  配套  资金  的  同步  到位  ，  确保  南京  地铁  南北  线  一期  工程  如期  建成  。
劣  米  唤醒  品牌  意识  企业  钟情  大米  商标
据  北京  日报  报道  ，  “  掺  油  大米  ”  事件  发生  后  ，  一些  集贸市场  的  大米  处境  尴尬  ，  而  商场  超市  的  品牌  大米  则  吸引  了  不少  顾客  ，  占据  了  市场  主动权  。  过去  ，  大米  一直  笼统  地  以  产地  为名  ，  厂家  认为  大米  技术  含量  低  ，  注册  意义  不  大  。  如今  ，  一些  企业  已  开始  “  抢注  ”  大米  的  商标  ，  市场  上  最近  也  出现  了  不少  新  的  大米  品牌  。
点评  ：  品牌  不仅  意味  着  商品  的  销售  与  竞争  ，  同时  意味  着  信任  和  责任  ，  更  是  市场  秩序  与  规范  的  一  种  具体  体现  。  大米  商标  “  抢注  ”  ，  再  一  次  提醒  企业  ：  只有  为  消费者  着想  ，  才  能  最终  赢得  市场  。
农业  观光  园  滥  建  经济效益  好  难  求
据  经济  参考报  报道  ，  广东省  近年来  农业  观光  园  建设  泛滥  ，  至今  已有  近  40  处  建  好  或  在建  的  农业  观光  园  ，  但  大部分  旅游  项目  大同小异  ，  一般  都  是  参观  奇  花  、  品尝  佳  果  名茶  、  钓鱼  或  参与  一些  农业  劳动  等  ，  对  游客  吸引力  不  大  。  由于  农业  观光  园  占  地  面积  大  、  投资  大  ，  建成  周期  长  ，  加上  季节性  强  ，  经营  压力  大  ，  有  相当  一部分  农业  观光  园  已  难以  为继  。
点评  ：  不  依从  市场  规律  ，  不  搞  调查  研究  ，  只  凭  主观  愿望  办事  ，  结果  堪忧  。  一窝蜂  上  的  结果  只能  是  一窝蜂  下  ，  交  了  如此  昂贵  的  “  学费  ”  ，  该  怪  谁  呢  ？
外国  政要  发表  新年  贺词  满怀信心  应对  挑战
据  新华社  北京  12月  31日  电  世界  各国  领导人  近日  纷纷  发表  新年  贺词  ，  回顾  过去  ，  展望  未来  ，  表示  将  迎接  新  的  一  年  里  所  面临  的  各种  挑战  。
俄罗斯  总统  普京  31日  晚  通过  电视台  发表  新年  贺词  ，  祝愿  全国  人民  在  新  的  一  年  里  健康  、  和睦  、  顺遂  和  成功  。  普京  说  ，  过去  的  一  年  是  欢乐  和  不幸  相伴  而  至  的  一  年  ，  是  向  困难  挑战  的  一  年  。  然而  ，  不久前  看来  还是  几乎  不  可能  的  事情  ，  现在  却  变成  了  现实  。  俄罗斯  的  政治  、  经济  形势  出现  了  明显  的  稳定  迹象  。  他  说  ，  每个  人  都  不  应  忘记  ，  大家  的  任务  还  十分  繁重  ，  但是  完成  这些  任务  只有  靠  大家  团结  一致  。
法国  总统  希拉克  31日  晚  在  法国  广播  和  电视台  发表  的  新年  献辞  中  指出  ，  2001年  无论  对  世界  、  对  欧洲  ，  还是  对  法国  ，  都  将  是  “  有益  的  一  年  ”  。  他  希望  在  新  的  一  年  里  ，  法国  在  环境  保护  、  自然  财富  保护  和  提高  人民  生活  质量  方面  取得  新  的  进步  。  他  强调  ，  要  让  每个  法国  人  明天  都  有  一  份  工作  ，  就  必须  从  现在  起  ，  对  教育  、  退休金  、  税务  、  国家  和  公共  开支  等  领域  进行  改革  。
英国  首相  布莱尔  31日  发表  新年  贺词  说  ，  新  的  挑战  要求  英国  在  政治  和  经济  等  许多  问题  上  作出  鲜明  的  政策  抉择  。  他  指出  ，  英国  在  公共  服务  领域  还  存在  许多  问题  ，  政府  将  继续  大幅度  增加  在  该  领域  的  投资  ，  因为  公共  服务  不仅仅  是  一个  社会  问题  ，  而且  对  国家  的  经济  前景  也  至关  重要  。
德国  总理  施罗德  30日  发表  新年  贺词  说  ，  欧盟  扩大  是  德国  面临  的  “  伟大  任务  ”  ，  欧洲  一体化  符合  德国  的  国家  利益  ，  统一  的  欧洲  绝不  能  给  任何  仇视  、  排外  以及  反  犹太  主义  存在  的  土壤  。  施罗德  说  ，  2000年  德国  达到  了  许多  期望  的  目标  ，  尤其  令  人  高兴  的  是  失业  状况  有  了  明显  的  改善  ，  全年  共  创造  了  50万  个  新  的  工作  岗位  。  德国  在  新  的  一  年  里  将  继续  采取  有力  措施  与  失业  作  斗争  。
日本  首相  森喜朗  在  新年  伊始  向  驻  首相  官邸  记者  谈  了  新  一  年  的  日本  外交  内政  方针  。  森喜朗  说  ，  外交  方面  ，  日本  政府  将  在  解决  北方  四岛  归属  问题  的  方针  下  ，  继续  同  俄罗斯  进行  谈判  。  在  内政  方面  ，  森喜朗  表示  要  使  21  世纪  的  头  10  年  成为  日本  获得  新生  的  10  年  。  他  说  ，  他  将  把  恢复  经济  作为  头等  大事  ，  继续  推行  重视  经济  的  政策  。
新加坡  总理  吴  作栋  在  12月  31日  发表  的  新年  献词  中  说  ，  领导层  的  延续  、  健全  的  体制  和  团结  一致  的  人民  将  使  新加坡  保持  繁荣  和  进步  。  吴  作栋  说  ，  经济  重组  和  经济  环境  的  改变  给  新加坡  经济  的  某些  领域  和  部分  人民  带来  了  一些  问题  ，  但  政府  不  能  放慢  改革  的  步伐  ，  只能  要求  新加坡  人  采取  应变  措施  ，  跟  上  新  趋势  。
肯尼亚  总统  莫伊  31日  午夜  在  肯  中部  城市  纳库鲁  向  全国  人民  发表  新年  献词  ，  号召  全国  人民  和  各级  政府  官员  在  新  的  一  年  里  加强  团结  ，  发扬  和平  精神  ，  为  建设  一个  团结  、  稳定  和  繁荣  的  国家  而  共同  奋斗  。  莫伊  说  ，  除了  团结  一致  外  ，  艰苦奋斗  和  富有  纪律性  也  是  国家  稳定  和  发展  的  基石  。  他  还  呼吁  肯  人民  始终  保持  团结  和  艰苦奋斗  的  优良  品德  。
喀麦隆  总统  保罗·比亚  在  元旦  前夕  向  全国  发表  新年  献词  时  强调  ，  保持  国家  稳定  是  一切  政治  、  经济  和  社会  进步  的  先决  条件  。  他  认为  ，  经济  增长  不  是  最终  目的  。  只有  当  大多数  人民  充分  享受  到  经济  增长  的  实惠  时  ，  它  才  真正  具有  意义  。
人潮  灯  海  涌  巴黎
悬挂  于  巴黎  香榭丽舍  大街  两侧  的  欢庆  条幅  ，  在  瑞雪  和  微风  中  飘动  ；  各种  灯饰  如同  火树银花  ，  闪烁  耀眼  ；  为  迎接  新  世纪  特设  的  绿色  激光  光束  划破  巴黎  的  夜空  ；  与  灯光  交相辉映  的  “  光明  交响  音乐会  ”  也  在  这里  举行  ；  绚丽多彩  的  焰火  在  各处  绽放  、  升腾  ，  整个  巴黎  一片灯海  ，  如同  白昼  。
暂  辟  为  步行街  的  香榭丽舍  大街  上  人头  攒动  ，  人们  似乎  忘却  了  冬日  寒冷  ，  沉浸  在  跨  世纪  的  兴奋  之中  ，  他们  相  挤  相  拥  ，  在  通宵达旦  的  狂欢  中  迎来  了  新  世纪  。
坐  在  香榭丽舍  大街  边  的  一  条  长凳  上  ，  记者  问  一  位  叫  斯特凡  的  法国  青年  对  新  世纪  有  什么  期盼  ，  他  说  ，  他  将  以  积极  的  姿态  面对  未来  的  竞争  ，  但愿  能  成为  一  名  出色  的  国家  公务员  。  他  希望  恐惧  、  危险  和  战火  远离  中东  ，  和平  与  和解  能够  早日  在  那里  降临  。  在  人流  中  ，  一  位  与  妻子  同行  的  中年人  对  记者  说  ，  对付  失业  仍  将  是  法国  政府  今后  必须  优先  考虑  的  问题  之一  。  而  法国  前  总统  德斯坦  对  有些  法国  人  对  未来  持  悲观  冷漠  态度  表示  哀叹  。
世纪  交替  之  夜  绚丽  难忘  。  但愿  像  法国  总统  希拉克  在  新年  献辞  中  所  指出  的  那样  ，  2001年  无论  对  世界  、  对  欧洲  ，  还是  对  法国  来说  ，  都  将  是  “  有益  的  一  年  ”  。
（  本报  巴黎  1月  1日  电  ）
平和  安祥  新德里
今天  ，  10亿  印度  人  以  平静  的  心情  迎来  了  新年  、  新  世纪  。  虽然  官方  没有  计划  举行  庆祝  活动  ，  但  印度  首都  新德里  一些  著名  的  五星级  饭店  、  购物  中心  ，  商业街  和  集贸市场  ，  到处  张灯结彩  ，  火树银花  ，  充满  了  节日  气氛  。
凌晨  ，  新德里  下  起  了  小雨  ，  但  马路  上  仍然  有  不少  车辆  在  行驶  ，  街头  可以  看到  一群群  青年人  伴随  着  欢乐  的  乐曲  翩翩起舞  。  偶尔  还  能  看到  人们  施放  的  礼花  ，  听到  一些  鞭炮声  。
印度  总统  纳拉亚南  昨天  发表  新年  献辞  ，  呼吁  印度  人民  为了  祖国  的  进步  、  和平  与  繁荣  团结  奋进  ，  努力  工作  。
由于  有  消息  说  穆斯林  武装  分子  将  对  公共场所  发动  袭击  ，  新德里  警方  连日来  一直  处于  高度  警戒  状态  ，  街上  到处  可  见  巡逻  的  警车  。
（  据  新华社  新德里  1月  1日  电  ）
阿拉法特  愿  会晤  克林顿
巴  希望  按  有关  决议  解决  争端  埃  支持  巴  人民  决定  自己  命运
据  新华社  突尼斯  12月  31日  电  （  记者  刘  上阳  、  顾  康  ）  来访  的  巴勒斯坦  民族  权力  机构  主席  阿拉法特  31日  在  此间  表示  ，  他  已  作  好  准备  尽快  去  华盛顿  与  美国  总统  克林顿  会晤  ，  就  克林顿  提  出  的  解决  巴  以  争端  的  新  建议  交换  看法  ，  以便  扩充  建议  的  内容  。
阿拉法特  是  在  与  突尼斯  总统  本·阿里  会晤  后  宣读  的  一  封  致  克林顿  的  复信  中  作  上述  表示  的  。
阿拉法特  指出  ，  巴勒斯坦  目前  正  经历  一个  重要  和  决定性  的  阶段  。  耶路撒冷  问题  同  难民  回归  问题  一样  是  基本点  ，  正如  阿拉伯  和  伊斯兰  首脑  会议所  决定  的  ，  耶路撒冷  的  主权  属于  阿拉伯  和  伊斯兰  世界  中  的  巴勒斯坦  人民  。
据  新华社  安曼  12月  31日  电  （  记者  王  丙飞  、  鲁  绍明  ）  巴勒斯坦  首席  谈判  代表  埃雷卡特  31日  在  此间  强调  ，  巴方  希望  最终  按照  联合国  安理会  第242  和  338  号  决议  解决  巴  以  争端  。
埃雷卡特  在  与  约旦  外交  大臣  哈提卜  会谈  后  联合  举行  的  记者  招待会  上  说  ，  巴  以  和谈  面临  非常  复杂  的  问题  ，  双方  在  边界  、  水源  、  犹太人  定居点  、  圣城  耶路撒冷  的  地位  和  巴勒斯坦  难民  重返  家园  等  问题  上  仍  存在  分歧  ，  许多  问题  都  需要  认真  研究  和  推敲  。
据  新华社  开罗  1月  1日  电  （  记者  邵  杰  ）  埃及  外长  穆萨  1日  强调  ，  巴勒斯坦  人民  决定  自己  命运  的  时刻  已经  到来  ，  埃及  支持  巴勒斯坦  人民  自己  决定  其  命运  ，  不会  在  这个  问题  上  对  巴  人民  指手画脚  。
墨  释放  首  批  萨帕塔  分子
墨西哥  恰帕斯州  政府  12月  30日  释放  了  首  批  16  名  萨帕塔  民族  解放军  武装  组织  成员  ，  墨  政府  在  和平  解决  恰帕斯州  武装  冲突  问题  上  又  迈出  了  一  步  。  恰帕斯州  州长  萨拉萨尔  在  释放  仪式  上  表示  ，  这  一  举措  将  有利于  在  恰帕斯州  实现  和解  与  和平  。  他  还  宣布  ，  墨  政府  近期  内  还  将  释放  在押  总数  为  103  人  中  的  另外  24  名  萨帕塔  组织  成员  。  这些  成员  是  以  谋杀  、  绑架  等  罪名  被  关  进  监狱  的  。
美国  四  朝  元老  重  出山
美国  当选  总统  布什  12月  28日  刚  从  佛罗里达州  度假  后  来到  华盛顿  ，  下午  ，  他  即  宣布  起用  越战  结束  后  曾  担任  过  国防部长  的  拉姆斯菲尔德  为  国防部长  。  从  1947年  美国  设立  国防部长  职务  以来  ，  拉姆斯菲尔德  是  历史  上  第一  位  “  再作冯妇  ”  的  国防部长  。  1975年  ，  他  43  岁  ，  曾  是  美国  的  第十三  位  国防部长  ，  也  是  美国  历史  上  最  年轻  的  国防部长  。  拉姆斯菲尔德  是  一  位  “  四  朝  元老  ”  ，  堪称  老牌  共和党  人  。
原先  各方  推测  的  国防部长  人选  中  ，  并  不  包括  拉姆斯菲尔德  。  布什  的  这  一  提名  令  大多数  观察家  都  感到  意外  。  布什  事后  一语道破  天机  ：  他  要  提名  一  位  能  和  其他  负责  国家  安全  事务  的  高官  平起平坐  而  又  有  发言权  的  国防部长  。  这样  ，  布什  的  国安  、  外交  班子  就  搭配  齐全  。  他们  是  ：  副  总统  切尼  、  国务卿  鲍威尔  、  国防部长  拉姆斯菲尔德  和  总统  国家  安全  事务  助理  赖斯  。
拉姆斯菲尔德  1932年  出生  于  芝加哥  ，  1954年  毕业  于  名校  普林斯顿  大学  ，  主修  政治  ，  并  获  学士  学位  。  1963年  ，  拉姆斯菲尔德  刚  30  岁  出头  ，  就  竞选  联邦  众议员  并  一举  成功  。  1969年  ，  他  被  尼克松  总统  看中  ，  出任  总统  助理  并  升迁  为  “  经济  机会  办公室  ”  主任  。  在  1974年  尼克松  因  “  水门  事件  ”  被迫  下台  之前  ，  拉姆斯菲尔德  已  任  美国  驻  北约  代表  ，  开始  涉足  外交  与  国防  事务  。  继任  的  福特  总统  先  任命  拉姆斯菲尔德  为  白宫  办公厅  主任  ，  之后  又  转  任  国防部长  。  他  在  任  内  提拔  重用  了  一  位  颇  有  才干  的  年轻人  ，  这  就  是  今年  美国  副  总统  当选人  切尼  。  1975年  11月  ，  拉姆斯菲尔德  被  任命  为  国防部长  后  ，  推荐  34  岁  的  切尼  当  了  福特  总统  的  白宫  办公厅  主任  。  这  位  美国  最  年轻  的  国防部长  并  没有  多少  机会  一  展  雄才  ，  仅仅  上任  14  个  月  之后  ，  就  随着  在  大  选中  落败  的  福特  总统  一起  黯然  下台  。  此后  ，  他  转  往  企业界  发展  ，  先后  出任  希尔  医药  和  通用  仪器  两  家  大  公司  的  总裁  。
拉姆斯菲尔德  从政  以来  ，  只要  共和党  执政  ，  必然  受到  重用  。  即使  民主党  执政  ，  他  的  影响力  也  不可  低估  。  1998年  ，  拉姆斯菲尔德  以  国会  授权  成立  的  跨  党派  机构  “  评估  弹道导弹  对  美国  威胁  委员会  ”  主席  身份  ，  提  出  了  美国  受  导弹  威胁  的  报告  ，  推翻  了  中央  情报局  先前  的  报告  。  中情局  的  报告  称  ，  美国  在  2010年  以前  不致  遭到  导弹  威胁  ，  而  拉姆斯菲尔德  领导  的  委员会  却  下结论  说  ，  伊朗  、  朝鲜  ，  以及  伊拉克  ，  都  可能  “  对  美国  发动  导弹  突然袭击  ”  。  因此  ，  拉姆斯菲尔德  被  媒体  称为  “  鹰派  ”  和  “  冷战  老手  ”  。
布什  给  拉姆斯菲尔德  的  几  项  任务  是  ：  提高  美军  军队  的  士气  ，  改善  美国  士兵  的  生活  待遇  和  条件  ；  使  美军  现代化  ，  以  应对  21  世纪  的  威胁  ；  说服  美国  国会  、  美国  的  盟友  接受  导弹  防御  系统  。  拉姆斯菲尔德  表示  接受  这  一  提名  。  他  认为  ，  美国  今天  所  面临  的  国家  安全  环境  ，  与  25  年  前  大  不  相同  。  拉姆斯菲尔德  说  ，  “  我们  处在  一个  新  的  国家  安全  环境  当中  ，  我们  需要  做好  安排  以  应付  新  的  威胁  ，  而  不  是  旧  的  威胁  。  ”  他  列举  的  新  的  威胁  包括  信息  战  、  导弹  防御  、  恐怖主义  、  保护  外空  财产  以及  在  世界  范围  防止  大规模  杀伤性  武器  的  扩散  等  。
《  纽约  时报  》  29日  的  社论  指出  ，  布什  新  任命  的  国防部长  将  致力  于  推动  国家  导弹  防御  系统  。  布什  在  这  一  方面  似乎  急躁  了  一点  。  这家  美国  有  影响  的  报纸  建议  ，  新  政府  应  先  深入  研究  、  试验  ，  否则  不但  无法  让  美国  更  安全  ，  反而  会  激起  盟国  的  抵制  ，  并  使  国际  武器  控制  协议  成为  一纸空文  ，  掀起  新  一  轮  军备  竞赛  。
（  本报  华盛顿  12月  30日  电  ）
抒发  祝福  寄托  期盼  环球  喜  迎  新  世纪  （  附  图片  4  张  ）
1  、  2000年  12月  31日  夜  ，  成千上万  俄罗斯  人  聚集  在  莫斯科  红场  ，  迎接  新  世纪  的  到来  。  图  为  两  名  头  顶  新年  饰帽  的  俄罗斯  女孩  。  （  新华社  记者  王  长山  摄  ）
2  、  2000年  12月  31日  夜  ，  万  余  名  肯尼亚  人  聚集  在  首都  内罗毕  市郊  的  卡尼瓦  饭店  娱乐  广场  ，  载歌载舞  ，  共同  迎接  新  世纪  的  到来  。  （  新华社  记者  徐  显辉  摄  ）
3  、  2001年  1月  1日  ，  当  2001年  的  钟声  敲响  之  时  ，  聚集  在  智利  首都  圣地亚哥  市中心  的  市民  举杯  庆祝  新  世纪  的  到来  。  （  新华社  记者  杨  建华  摄  ）
4  、  2000年  12月  31日  ，  伊拉克  在  首都  巴格达  举行  盛大  的  阅兵  仪式  迎接  新  世纪  的  到来  。  （  新华社  记者  顾  正龙  摄  ）
五彩缤纷  哈瓦那
2001年  的  元旦  对于  古巴  来说  意义  非凡  。  它  是  新  世纪  的  开始  ，  同时  又  是  古巴  革命  胜利  42  周年  纪念日  。  古巴  政府  几  天  前  就  发出  公告  ，  元旦  这  一  天  要  在  全国  举行  隆重  的  纪念  活动  ，  庆祝  古巴  在  20  世纪  赢得  革命  的  胜利  ；  庆祝  古巴  人民  顶住  美国  的  封锁  和  压力  ，  坚持  社会主义  的  胜利  ；  庆祝  古巴  度过  10  年  “  特殊  时期  ”  最  困难  的  岁月  ，  取得  了  经济  恢复  和  发展  。
按照  古巴  人  的  传统  习俗  ，  除夕  时  家人  要  团聚  ，  吃  年夜饭  。  改革  开放  使  古巴  经济  形势  好转  ，  市场  供应  一  年  比  一  年  好  。  政府  配给  的  食品  和  年货  的  品种  和  数量  增加  ，  农贸市场  的  肉类  和  蔬菜  更  是  数量  充足  。  不少  古巴  人  说  ，  如今  的  日子  好  多  了  ，  节日  晚餐  上  的  食品  要  比  往年  都  丰富  。  不过  ，  黑豆  饭  、  木薯  、  烤  乳猪  和  炸鸡  以及  郎姆酒  仍  是  他们  情有独钟  的  美味  佳肴  和  可口  饮料  。
1日  晚上  ，  当  哈瓦那莫罗  城堡  上  炮声  一  响  ，  无数  礼花  将  在  加勒比  的  天空  绽放  ，  人民  开始  狂欢  ，  美丽  的  岛国  将  成为  一个  五彩缤纷  的  欢乐  海洋  。
（  据  新华社  哈瓦那  12月  31日  电  ）
欢歌劲舞  闹  贝  城
在  新  世纪  来临  之际  ，  南斯拉夫  联盟  首都  贝尔格莱德  一  片  节日  的  欢腾  景象  。  当  记者  去年  12月  31日  夜  里  随着  人流  走  进  市中心  的  共和国  广场  时  ，  顿时  感受  到  了  扑面  而  来  的  欢乐  气氛  。  在  广场  北侧  的  “  音乐  舞台  ”  上  ，  几  位  流行  歌手  欢歌劲舞  ，  演唱  着  一支支  动听  的  歌曲  。  台下  ，  无数  的  观众  陶醉  其中  ，  随着  音乐  扭动  身体  ，  展现  自己  的  青春  活力  。
宽阔  的  广场  被  挂  满  闪光  饰物  的  枞树  、  五颜六色  的  彩灯  装扮  得  格外  夺  目  。  广场  中央  ，  几  个  缀  满  彩灯  的  半圆形  拱门  齐  放  光彩  ；  在  广场  四周  ，  高大  的  建筑物  上  挂  起  了  高  达  30  米  的  彩灯  图案  ，  熠熠生辉  。  看着  这些  通向  新  世纪  的  灯饰  ，  熙来攘往  的  市民  脸上  露出  了  高兴  的  笑容  。
当  世纪  交替  的  钟声  敲响  之  时  ，  团团  焰火  腾空  而  起  ，  将  漆黑  的  夜空  点缀  得  五彩缤纷  。  发自  广场  上  的  欢呼声  、  鞭炮声  、  歌声  、  开启  香槟酒  的  “  砰  砰  ”  声  响  成  一  片  。  一  位  中年  男子  有感  而  发  ：  “  我  很  幸运  自己  跨越  了  两  个  世纪  。  虽然  我们  现在  还  面临  很多  困难  ，  但  我  相信  南斯拉夫  在  新  的  世纪  里  一定  能  经济  发展  ，  国家  繁荣  ，  人民  富裕  。  我们  在  光明  中  迎来  了  新  世纪  ，  也  一定  能够  迎来  光明  的  未来  ！  ”
（  本报  贝尔格莱德  1月  1日  电  ）
朝  三  报  联合  发表  元旦  社论  号召  建设  强盛  国家
本报  平壤  1月  1日  电  记者  张  兴华  报道  ：  朝鲜  《  劳动  新闻  》  、  《  朝鲜  人民军  报  》  、  《  青年  前卫  报  》  三  家  报纸  今天  联合  发表  元旦  社论  ，  号召  新  的  一  年  全党  、  全军  、  全民  在  金  正日  总书记  的  领导  下  ，  开辟  21  世纪  建设  强盛  国家  的  进军路  ，  在  新  世纪  实现  国家  的  强盛  。
社论  说  ，  今年  是  21  世纪  的  第一  年  ，  朝  将  在  革命  和  建设  的  所有  领域  高度  发扬  社会主义  优越性  ，  加紧  进行  强盛  国家  的  建设  。  使  今年  成为  新  的  飞跃  之  年  、  全面  复兴  之  年  。  社论  指出  ，  在  21  世纪  发展  经济  是  一  项  无比  重大  的  课题  。  朝鲜  今年  将  整顿  现有  的  经济基础  ，  运用  现代  技术  对  经济  进行  通盘  改造  ，  并  将  加大  电力  工业  、  煤炭  工业  、  金属  工业  和  铁路  运输  等  重要  经济  部门  建设  的  力度  ，  增加  农业  生产  ，  提高  人民  生活  水平  。  社论  还  指出  ，  实现  国家  统一  是  朝鲜  民族  最为  紧迫  的  课题  。  在  新  世纪  北  南  双方  应  切实  履行  北  南  共同  宣言  ，  以  民族  之  力  自主  、  和平  、  团结  地  实现  国家  统一  。
摩  解散  议会  提前  大选
摩尔多瓦  共和国  总统  卢钦斯基  12月  31日  签署  总统  令  ，  宣布  解散  议会  ，  提前  举行  大选  。  据悉  ，  卢钦斯基  是  在  议会  经  多  轮  投票  无法  选出  新  总统  的  情况  下  ，  根据  宪法  有关  规定  作出  上述  决定  的  。  根据  摩  议会  2000年  7月  通过  的  宪法  修正案  ，  摩  由  原来  的  半  议会  半  总统制  共和国  改为  议会制  共和国  ，  总统  由  原来  的  全民  选举  改为  议会  选举  。  根据  总统  令  ，  摩  将  于  2月  25日  举行  议会  选举  。
吉  总统  任命  新  政府  成员
吉尔吉斯斯坦  总统  阿卡耶夫  12月  30日  签署  命令  ，  任命  了  一  批  新  政府  成员  。  此前  任  政府  建筑  委员会  主席  的  塔纳耶夫  被  任命  为  第一  副  总理  ；  此前  任  吉  南部  奥什州  州长  的  阿克马塔利耶夫  被  任命  为  财政部长  ；  原  贾拉勒阿巴德  州长  并  曾  于  1998年  担任  总理  职务  的  茹马利耶夫  被  任命  为  交通部长  ；  工业  与  外贸部  的  第一  副  部长  苏莱曼库洛夫  升任  工业  与  外贸部  部长  ；  原  国家  安全部长  艾特巴耶夫  被  任命  为  内务部长  。  原  外交部长  伊马纳利耶夫  、  国防部长  托波耶夫  和  卫生部长  等  人  在  新  政府  中  留任  原  职  。  （  据  新华社  电  ）
在  全国  政协  新年  茶话会  上  的  讲话  （  二００一年  一月  一日  ）
同志  们  、  朋友  们  ：
伴随  着  历史  前进  的  步伐  ，  新  世纪  的  旭日  越  上  了  东方  地平线  。  在  这  庄严  的  历史  时刻  ，  我  谨  代表  各  民主党派  中央  、  全国  工商联  和  无  党派  人士  ，  向  全国  各族  人民  致以  美好  的  祝愿  ！  向  香港  、  澳门  特别  行政区  同胞  和  台湾  同胞  、  海外  侨胞  致以  诚挚  的  问候  ！  向  伟大  的  中国  共产党  致以  崇高  的  敬意  ！
站  在  新  世纪  的  起点  ，  回顾  历史  ，  我们  感到  激奋  和  自豪  。  二十  世纪  这  一百  年  ，  中华民族  经历  了  无数  磨难  ，  也  发生  了  深刻  的  变革  。  50  多  年  前  ，  以  毛  泽东  同志  为  代表  的  中国  共产党人  领导  全国  人民  创建  了  新  中国  ，  从此  ，  中国  人民  开始  了  建设  社会主义  的  伟大  长征  。  改革  开放  以来  ，  在  邓小平理论  的  指引  下  ，  中国  人民  在  强  国  富民  的  道路  上  大步  前进  。  中共  十三  届  四中全会  以来  ，  在  以  江  泽民  同志  为  核心  的  中共中央  领导  下  ，  我国  政治  稳定  、  民族  团结  、  经济  发展  、  社会  进步  ，  各项  改革  不断  深入  ，  各项  事业  欣欣向荣  ，  国际  声望  日益  提高  ，  国际  影响  日益  扩大  。  新  中国  翻天覆地  的  巨大  变化  ，  成为  二十  世纪  人类  最为  壮丽  的  历史  篇章  之一  。  半  个  多  世纪  的  历史  可以  作证  ，  回归  的  香港  、  澳门  可以  作证  ，  中国  发生  的  巨变  可以  作证  ，  没有  什么  能够  阻止  中华民族  的  伟大  复兴  ，  没有  什么  能够  动摇  中国  人民  实现  祖国  完全  统一  的  意志  。  我们  深信  ，  中华民族  崇高  的  奋斗  目标  一定  能够  实现  ！
刚刚  过去  的  2000年  ，  是  共和国  历史  上  承前启后  、  继往开来  的  重要  一  年  。  各族  人民  全面  贯彻  中共  十五大  精神  ，  胜利  完成  了  国民经济  和  社会  发展  第九  个  五年计划  。  我国  经过  二十  多  年  的  改革  开放  ，  生产力  水平  迈  上  了  一个  大  台阶  ，  市场  供求  关系  发生  了  重大  变化  ；  社会主义  市场经济  体制  初步  建立  ，  经济  发展  的  体制  环境  发生  了  重大  变化  ；  全方位  对外开放  格局  基本  形成  ，  对外  经济  关系  发生  了  重大  变化  。  现在  我们  已经  胜利  实现  了  现代化  建设  的  前  两  步  战略  目标  ，  经济  和  社会  全面  发展  ，  人民  生活  总体  上  达到  了  小康  水平  。  这  是  中华民族  发展史  上  一个  新  的  里程碑  。  在  我国  的  改革  开放  和  现代化  建设  即将  进入  新  的  发展  阶段  的  历史  时刻  ，  中共  十五  届  五中全会  通过  的  《  关于  制定  国民经济  和  社会  发展  第十  个  五年计划  的  建议  》  ，  站  在  历史  的  新  高度  ，  放眼世界  ，  规划  中国  的  发展  ，  提  出  了  经济  和  社会  的  发展  目标  、  战略  布局  、  重点  任务  ，  描绘  了  我国  在  新  世纪  第一  个  五  年  经济  和  社会  发展  的  壮丽  蓝图  ，  是  指导  我们  向  新  世纪  进军  的  行动  纲领  。
不久前  ，  中共中央  召开  全国  统战  工作  会议  ，  江  泽民  同志  在  这次  会议  上  的  重要  讲话  ，  高屋建瓴  ，  统揽  全局  ，  全面  、  深刻  、  系统  地  阐述  了  统一战线  一  系列  带有  根本性  、  全局性  、  战略性  的  重大  理论  和  实践  问题  ，  丰富  和  发展  了  邓  小平  新  时期  统一战线  理论  ，  是  指导  新  世纪  统战  工作  的  纲领性  文件  ，  特别  是  关于  中国  共产党  领导  的  多  党  合作  和  政治  协商  制度  的  论述  ，  十分  精辟  ，  富有  新意  ，  为  我们  民主党派  在  中国  共产党  的  领导  下  更  好  地  发挥  参政党  作用  指明  了  方向  。  我们  将  认真  学习  和  贯彻  这次  会议  的  精神  ，  为  更  好  地  坚持  、  完善  、  落实  中国  共产党  领导  的  多  党  合作  和  政治  协商  制度  ，  为  巩固  和  扩大  爱国  统一战线  积极  贡献  力量  。
辞别  过去  的  百年  ，  迈进  新  的  世纪  ，  我们  深感  责任  重大  。  当今  世界  ，  经济  全球化  趋势  日益  增强  ，  以  信息  技术  为  核心  的  科技  革命  迅猛  发展  ，  国际  竞争  更加  激烈  ，  形势逼人  ，  时不我待  。  进入  新  世纪  ，  我们  国家  将  开始  实施  第三  步  战略  部署  ，  加快  推进  现代化  ，  实现  经济  腾飞  和  社会  全面  进步  。  美好  的  前景  催人奋进  。  在  新  的  形势  下  ，  民主党派  、  工商联  和  无  党派  人士  任重而道远  。  我们  要  在  中国  共产党  的  领导  下  ，  牢牢  把握  大  团结  、  大  联合  的  主题  ，  团结  和  带领  广大  成员  和  所  联系  的  群众  ，  为  建设  有  中国  特色  社会主义  的  经济  、  政治  、  文化  服务  ，  为  维护  安定团结  的  政治  局面  服务  ，  为  实现  祖国  完全  统一  服务  ，  为  维护  世界  和平  与  促进  共同  发展  服务  。  我们  将  认真  履行  参政党  的  职能  ，  继续  加强  参政议政  工作  ，  充分  发挥  各  民主党派  、  工商联  人才  荟萃  、  智力  密集  、  联系  广泛  的  优势  ，  围绕  改革  开放  和  现代化  建设  的  重大  问题  ，  积极  建言献策  ，  竭  智  尽力  ；  我们  将  积极  反映  社情  民意  ，  进一步  搞好  民主  监督  ，  做  执政党  的  诤友  ；  我们  将  努力  协助  做好  协调  关系  、  化解  矛盾  、  理顺  情绪  的  工作  ，  减少  阻力  、  增加  助力  、  形成  合力  ，  共同  营造  宽松  稳定  、  团结  和谐  的  政治  环境  ；  我们  将  学习  “  三  个  代表  ”  的  重要  思想  ，  进一步  加强  自身  建设  ，  努力  建设  高  素质  的  参政党  ，  为  在  新  世纪  全面  推进  有  中国  特色  社会主义  的  伟大  事业  作出  新  贡献  。
“  风雨  多  经  人  不  老  ，  关山  初  度  路  尤  长  。  ”  二十一  世纪  是  实现  中华民族  伟大  复兴  的  世纪  。  我们  深信  ，  有  以  江  泽民  同志  为  核心  的  中共中央  的  坚强  领导  ，  有  邓小平理论  的  指导  ，  有  海内外  华夏  儿女  的  共同  努力  ，  中华民族  一定  会  创造  新  的  辉煌  ！
谢谢  大家  ！  （  新华社  北京  1月  1日  电  ）
“  新  世纪  的  太阳  ———  中国  少年儿童  迈向  新  世纪  演唱会  ”  举行  （  图片  ）
一月  一日  晚  ，  “  新  世纪  的  太阳  ———  中国  少年儿童  迈向  新  世纪  演唱会  ”  在  人民  大会堂  举行  。  吴  仪  、  许  嘉璐  等  观看  演出  。  （  本报  记者  王  景仁  摄  ）
百  米  哈达  献  北京
新  世纪  的  第一  天  ，  记者  在  世界  上  海拔  最高  的  广场  布达拉宫  广场  见到  了  一  条  长  100  米  的  巨幅  哈达  ，  上面  用  藏  汉  英  三  种  文字  写  着  ：  西藏  各族  各界  人民  支持  北京  申办  2008年  奥运会  成功  。  西藏  各族  各界  干部  群众  6000  多  人  纷纷  在  哈达  上  签名  ，  祝福  北京  扎西德勒  ，  申奥  圆满  成功  。
1月  1日  ，  布达拉宫  广场  上  喷泉  齐  放  ，  五星红旗  迎风  飘扬  ，  藏族  群众  手  牵  着  手  ，  跳  起  了  欢快  的  民族  舞蹈  。  西藏  自治区  党委  书记  郭  金龙  在  哈达  上  签  了  名  。  他  说  ：  “  这  表达  了  西藏  250万  各族  人民  维护  祖国  统一  ，  加强  民族  团结  ，  在  新  世纪  和  全国  各族  人民  一道  求  发展  、  求  进步  的  决心  与  信心  。  ”
在  洋溢  着  喜庆  气氛  的  鼓号声  中  ，  解放军  武警  战士  、  中小学生  和  拉萨  市民  纷纷  在  哈达  上面  签  上  自己  的  名字  。  家  住  娘热路  的  强巴  郑重  地  用  藏  汉  两  种  文字  签  了  名  。  他  告诉  记者  ，  近年来  ，  在  中央  的  关怀  和  对口  支援  拉萨市  的  北京市  与  江苏省  的  无私  支援  下  ，  拉萨  城区  面貌  一  年  一个  样  ，  老百姓  的  日子  也  越  过  越  红火  ，  “  家家  有  电视  ，  电话  不  稀奇  ”  。  “  我们  也许  为  北京  申奥  直接  做  不  了  什么  ，  但  我们  希望  告诉  世界  ，  西藏  各族  人民  热情  支持  北京  申办  2008年  奥运会  ，  盼望  着  申办  成功  ”  ，  强巴  说  。
据悉  ，  哈达  还  将  被  送  到  堆龙德庆县  等  农牧区  ，  让  农牧民  签名  。  这  条  寄托  着  雪域  高原  250万  各族  人民  对  北京  申奥  热情  支持  的  巨幅  哈达  ，  将  由  专人  送往  北京  。
佳木斯  大  投入  铺就  “  民心  路  ”
本报  哈尔滨  1月  1日  电  记者  胡  斌  报道  ：  日前  ，  随着  三  条  环路  的  建成  通车  ，  北国  边城  佳木斯  现代化  的  城市  交通  骨架  已  初具规模  ，  老百姓  高兴  地  称之为  “  顺心路  、  民心  路  ”  。
多  年  来  ，  佳木斯  城市  基础  设施  建设  欠账  较  多  ，  全市  几乎  找  不  到  一  条  平整  的  马路  。  从  1998年  开始  ，  这个  市  不断  加大  基础  设施  建设  力度  ，  3  年  间  ，  全市  共  建设  主干  道路  28  条  ，  建设  背  街  巷道  56  条  ，  总面积  达  180万  平方米  ，  铺  装  人行道  板  1..5万  平方米  ，  总  投资  近  4亿  元  ，  比  前  10  年  的  总和  还要  多  ，  使  佳木斯  的  道路  状况  有  了  根本性  的  改变  。
随着  基础  设施  不断  改善  ，  市民  生活  质量  大为  提高  。  3  年  来  ，  全市  住宅  建设  竣工  面积  达  160万  平方米  ，  目前  全市  人均  居住  面积  7.8  平方米  ，  绿化  覆盖率  达  39％  ，  人均  绿地  6.3  平方米  。  煤气  用户  以  每年  2000  户  的  速度  递增  。  农村  人均  住房  面积  已  达到  20  平方米  ，  砖瓦化率  达到  50％  。
该市  还  加强  了  城市  监管  力度  ，  3  年  中  ，  共  扒  拆  违章  建筑  近  10万  平方米  ，  整顿  各类  牌匾  广告  1.8万  个  。
宁夏  精简  会议  和  文件
本报  银川  1月  1日  电  记者  郑  有义  报道  ：  宁夏  回族  自治区  人民政府  近日  发出  通知  ，  本着  务实  、  节俭  、  高效  的  原则  ，  对  会议  和  文件  做出  严格  管理  和  要求  。
通知  规定  ，  无  明确  目的  、  无  实质  内容  的  会议  坚决  不  开  ，  能  合并  的  会议  不  单  开  ，  能  用  文件  、  电报  、  电视电话  布置  的  工作  不  召开  专门  会议  。  确  需  召开  的  会议  ，  要  开  小  会  ，  开  短  会  。  不准  大吃大喝  ，  不准  发  礼品  、  纪念品  ，  不准  组织  高  消费  娱乐  活动  。  并  实行  严格  的  会议  审批制  ，  凡  不  遵守  规定  的  会议  ，  财政部门  不  拨  经费  ，  新闻  单位  不  做  报道  ，  自治区  领导  不  参加  ，  并  追究  主要  领导  的  责任  。  大力  压缩  文件  ，  严格  控制  以  区  政府  或  办公厅  名义  制  发  文件  。  要求  各  部门  、  各  单位  认真  做好  简报  的  清理  整顿  工作  ，  压缩  简报  种类  、  数量  ，  凡  可以  通过  网络  传递  的  ，  不再  以  纸质  形式  传递  。
通知  要求  各级  领导  要  从  克服  官僚主义  、  形式主义  ，  树立  务实  高效  行政  新风  的  高度  ，  把  工作  重点  转  到  深入  基层  、  深入  群众  、  解决  实际  问题  上  来  。
明天  气象  预报  （  1月  2日  20时  —  1月  3日  20时  ）
天气  趋势  分析
据  中央  气象台  提供  的  信息  ：  1月  2日  晚上  到  3日  ，  受  冷空气  影响  ，  东北  地区  东部  以及  山东  半岛  仍  有  4  —  6  级  偏  北风  ，  我国  东部  和  南部  海区  有  6  —  7  级  偏  北风  ，  黑龙江  北部  和  东部  、  青海  东南部  有  小雪  。  受  暖湿  气流  影响  ，  四川  盆地  东南部  、  贵州  、  湖南  以及  广西  北部  等  地  阴  有  小雨  或  零星  小雨  。  我国  北方  其余  大部  地区  以  晴  为主  ，  而  南方  地区  为  多云间阴  的  天气  。
中国  和  世界  主要  城市  气象  预报
北京  晴  －9  ℃  ／  0  ℃
合肥  多  云  4  ℃  ／  10  ℃
天津  多云转晴  －9  ℃  ／  0  ℃
福州  多  云  10  ℃  ／  19  ℃
石家庄  晴  －5  ℃  ／  6  ℃
南昌  多  云  6  ℃  ／  14  ℃
太原  晴  －10  ℃  ／  5  ℃
济南  多云转晴  －3  ℃  ／  5  ℃
呼和浩特  晴  －17  ℃  ／  －  5  ℃
青岛  多云转晴  －5  ℃  ／  1  ℃
沈阳  多云转晴  －25  ℃  ／  －13  ℃
郑州  多  云  －1  ℃  ／  8  ℃
大连  晴  －12  ℃  ／  －4  ℃
武汉  多  云  3  ℃  ／  10  ℃
长春  晴  －23  ℃  ／  －17  ℃
长沙  小雨  转  阴  4  ℃  ／  8  ℃
哈尔滨  晴  －30  ℃  ／  －23  ℃
广州  多云转晴  12  ℃  ／  23  ℃
上海  多  云  4  ℃  ／  12  ℃
南宁  阴  15  ℃  ／  20  ℃
南京  多  云  0  ℃  ／  9  ℃
海口  多  云  13  ℃  ／  24  ℃
杭州  阴  4  ℃  ／  9  ℃
成都  阴  7  ℃  ／  10  ℃
重庆  小雨  7  ℃  ／  10  ℃
澳门  多云转晴  16  ℃  ／  21  ℃
贵阳  小雨  转  阴  3  ℃  ／  7  ℃
东京  小雨  4  ℃  ／  7  ℃
昆明  晴  转  多  云  7  ℃  ／  17  ℃
曼谷  晴  24  ℃  ／  34  ℃
拉萨  阴  转  多  云  －6  ℃  ／  10  ℃
悉尼  多云转晴  17  ℃  ／  28  ℃
西安  多  云  －1  ℃  ／  6  ℃
卡拉奇  晴  10  ℃  ／  20  ℃
兰州  多  云  －6  ℃  ／  4  ℃
开罗  晴  11  ℃  ／  21  ℃
西宁  多云转晴  －14  ℃  ／  3  ℃
莫斯科  多  云  －5  ℃  ／  －2  ℃
银川  晴  － 8  ℃  ／  4  ℃
法兰克福  阴  转  多  云  2  ℃  ／  6  ℃
乌鲁木齐  晴  转  多  云  －11  ℃  ／  －4  ℃
巴黎  小雨  转  阴  2  ℃  ／  5  ℃
台北  晴  14  ℃  ／  21  ℃
伦敦  阴  3  ℃  ／  6  ℃
香港  多云转晴  16  ℃  ／  20  ℃
纽约  晴  －2  ℃  ／  5  ℃
全国  部分  旅游  景区  气象  预报
安阳  殷墟  文化  旅游区  晴  －3  ℃  ／  5  ℃
福建  武夷山  多  云  2  ℃  ／  16  ℃
桂林  资江  漂流  五排河  探险  阴  转  小雨  5  ℃  ／  12  ℃
湖南  南岳  衡山  阴  转  小雨  2  ℃  ／  6  ℃
贵州  红枫湖  小雨  转  阴  3  ℃  ／  7  ℃
湖南  张家界  小雨  2  ℃  ／  6  ℃
山东  泰山  晴  －13  ℃  ／  －5  ℃
亚布力  滑雪  中心  （  风车  山庄  ）  晴  －35  ℃  ／  －25  ℃
四川  宜宾  蜀  南竹  海风  景区  小雨  7  ℃  ／  10  ℃
湖南  韶山  滴水洞  小雨  转  阴  4  ℃  ／  8  ℃
祝福  新  世纪  祝福  祖国  好  ———  全国  政协  新  世纪  第一  个  新年  茶话会  侧记
今天  是  个  特殊  的  日子  ，  今天  是  一个  历史性  时刻  。  新  的  一  年  、  新  的  世纪  就  从  今天  开始  。
鲜花  映  笑颜  ，  欢  语  伴  歌声  。  2001年  1月  1日  的  全国  政协  礼堂  三  楼  大厅  ，  红灯  高悬  ，  彩绸  环绕  。  花团锦簇  的  舞台  正中  ，  叠  映  在  祖国  壮丽  山河  图案  上  的  “  新年  好  ”  几  个  大字  熠熠生辉  。
上午  9时  30分  ，  江  泽民  等  党  和  国家  领导人  来到  这里  ，  与  各  民主党派  、  全国  工商联  负责人  、  无  党派  人士  、  中央  和  国家机关  有关  方面  负责人  、  首都  各族  各界  人士  的  代表  欢聚一堂  ，  叙旧  谈  新  ，  共  话  未来  ，  庆祝  新  世纪  的  第一  个  新年  。
与  往年  不同  的  是  ，  新  朋  老友  们  一  见面  ，  除了  互相  问候  “  新年  好  ”  ，  还要  说  一  声  “  新  世纪  好  ”  ，  更  要  加上  一  句  “  祝福  祖国  好  ”  ！  在  这  喜庆  的  气氛  中  ，  回首  百年  ，  展望  新  世纪  ，  人们  都  抑制  不  住  内心  的  激动  和  喜悦  。
20  世纪  的  百年  ，  中华民族  经历  了  无数  磨难  ，  也  发生  了  深刻  变革  。  正如  致公党  中央  主席  罗  豪才  所  说  ，  新  中国  翻天覆地  的  巨大  变化  ，  已经  成为  20  世纪  人类  最为  壮丽  的  历史  篇章  之一  。
几乎  与  20  世纪  同龄  的  民盟  中央  名誉  主席  费  孝通  早早  就  来到  了  会场  。  作为  20  世纪  历史  的  见证人  和  早  在  30  年代  就  立  下  “  志在  富民  ”  终生  理想  的  社会学家  ，  费  孝通  说  ：  “  最近  的  20  年  ，  是  中国  历史  上  最  好  的  时期  ，  中国  人  已经  站  在  了  争取  美好  未来  的  台阶  上  。  ”
“  作为  中国  人  ，  现在  是  近  百年  来  我们  感到  最  自豪  的  时刻  ！  ”  正  在  祖国  山河  图案  前  留影  的  来自  香港  的  全国  政协  委员  朱  树豪  ，  显得  十分  兴奋  ：  “  站  在  新  世纪  的  起点  上  ，  我们  国家  在  国际  上  的  地位  已  大大  提高  ，  经济  发展  也  进入  了  一个  最  灿烂  的  时期  。  可以  确信  ，  我们  在  新  世纪  里  将  有  更加  辉煌  的  前景  。  ”
17  年  前  来到  祖国  大陆  的  电视人  黄  阿原  与  屏幕  上  一样  笑意  浓浓  。  他  说  ：  祖国  大陆  这些  年  的  变化  ，  用  一两  句  话  是  说  不  完  的  。  他  特别  希望  台湾  的  同行  多  来  大陆  拍  一些  好  的  节目  ，  祖国  大陆  的  发展  是  全体  中国  人  的  骄傲  。
是  啊  ，  半  个  多  世纪  的  历史  可以  作证  ，  回归  的  香港  、  澳门  可以  作证  ，  中国  发生  的  巨变  可以  作证  ，  没有  什么  能够  阻止  中华民族  的  伟大  复兴  ，  没有  什么  能够  动摇  中国  人民  实现  祖国  完全  统一  的  意志  。
文艺  节目  演出  前  ，  江  泽民  、  李  鹏  、  朱  镕基  、  李  瑞环  、  胡  锦涛  、  尉  健行  、  李  岚清  等  党  和  国家  领导人  走  到  与会  的  各界  代表  中  ，  与  大家  亲切  交谈  ，  相互  祝愿  ，  场内  不时  响起  阵阵  欢声笑语  。
全国  政协  常委  、  民盟  中央  副  主席  罗  涵先  兴奋  地  说  ，  在  刚刚  过去  的  20  世纪  最后  几  年  中  ，  民盟  中央  在  做好  参政议政  工作  的  同时  ，  还  注重  加强  自身  的  建设  ，  培养  接班人  ，  做好  新老交替  工作  。  为此  ，  79  岁  的  罗老  感到  非常  欣慰  。  谈  到  新  世纪  ，  罗老  用  “  任重道远  ”  四  个  字  归纳  他  的  世纪  感言  。  他  说  ，  民盟  中央  将  围绕  国家  新  世纪  的  发展  战略  ，  继续  发挥  民主党派  的  特殊  作用  。
“  辞  旧岁  迎  新年  放眼  展望  ，  党  指引  同心同德  前程  辉煌  ，  我  神州  处处  是  新  世纪  的  新  希望  ！  ”  ———  文艺  工作者  用  他们  的  歌声  、  琴声  表达  了  全国  人民  共同  的  心声  ：  祝福  新  世纪  ！  祝福  祖国  好  ！
制定  优惠  政策  建立  帮扶  基金  江苏  工会  为  困难  职工  送  温暖
本报  南京  1月  1日  电  记者  顾  兆农  报道  ：  元旦  过  后  ，  江苏省  总工会  将  分  6  路  赴  全省  各地  慰问  特困  职工  ，  为  下岗  和  困难  职工  雪中送炭  ，  排忧解难  。  目前  ，  江苏省  、  市  两  级  工会  已  筹措  送  温暖  资金  1000  多  万  元  。
多  年  来  ，  江苏省  各级  工会  积极  与  当地  有关  部门  协调  ，  促进  制定  了  特困  职工  从事  个体经营  自谋  职业  、  就医  、  房租  和  子女  学杂费  减免  等  多  项  优惠  政策  。  2000年  以来  ，  江苏  各级  工会  资助  了  12414  名  特困  职工  子女  上学  ，  资助  金额  541.54万  元  。
全省  各级  工会  普遍  建立  了  “  送  温暖  工程  基金  ”  。  目前  ，  省  、  市  、  县  三  级  工会  已  筹集  基金  9500  多  万  元  。  近年来  ，  直接  用于  解决  职工  生活  困难  的  达  3110  多  万  元  。  江苏省  总工会  女工  委员会  筹集  资金  100  多  万  元  ，  支持  建立  市  、  县  女  职工  人才  培训  中心  ，  支持  630  多  名  下岗  女工  自谋  职业  。  最近  ，  南京市  总工会  在  全市  开展  “  捐  一  日  工资  ，  募集  ‘  二  次  创业  基金  ’  ”  活动  。
江苏  各级  工会  努力  推进  职工  互助  补充  保险  事业  ，  全省  13  个  市  和  55  个  县  （  市  ）  已  建立  了  职工  互助  补充  保险  组织  ，  组建率  分别  达  100％  和  85.93％  。  全省  参加  互助  补充  保险  组织  的  会员  达  301万  人  。  保险  项目  也  从  开始  时  的  死亡  、  抚恤  等  单一  险种  向  医疗  、  养老  、  工伤  、  意外  伤害  等  综合性  项目  发展  。  镇江  、  常州  两  市  总工会  与  医疗  制度  改革  配套  的  医疗  互助  保险  计划  ，  已  与  政府  的  医改  方案  同步  出台  。  目前  ，  江苏  全省  大部分  地区  都  建立  了  工会  职业  介绍  机构  。  近  5  年  来  ，  全省  各级  工会  多渠道  安置  下岗  职工  33.24万  人  ，  对  36.43万  人  进行  了  转岗  培训  。
