我国  民间  外交  好戏  连  台
对外  友协  已  与  100  多  国家  的  民间  团体  建立  合作  关系
据  新华社  北京  1月  1日  电  （  记者  周  岩  、  刘  云非  ）  今天  ，  一  尊  寓意  “  和平  万岁  ”  的  雕塑  落户  中国  人民  对外  友好  协会  ，  全国  人大  常委会  副  委员长  布赫  ，  全国  政协  副  主席  孙  孚凌  、  王  文元  ，  外交部  部长  唐  家璇  ，  对外  友协  会长  陈  昊苏  和  外国  驻华  使节  共同  为  雕塑  揭幕  。
对外  友协  从  创立  至  今  已  46  个  春秋  。  作为  国家  间  外交  的  补充  ，  民间  外交  不仅  锦上添花  ，  而且  常常  是  重大  外交  行动  的  “  前奏曲  ”  。  新  中国  的  外交史  上  ，  中  美  乒乓  外交  使  “  小球  转动  大  球  ”  ；  “  以  民  促  官  、  官  民  并举  ”  的  中  日  交往  为  两  国  邦交  正常化  铺平  道路  。
迄今  ，  对外  友协  同  100  多  个  国家  的  近  400  个  民间  团体  建立  了  友好  合作  关系  。  通过  对外  友协  “  牵线搭桥  ”  ，  中国  30  个  省  、  自治区  、  直辖市  以及  近  300  个  城市  与  百  余  个  国家  缔结  了  千  对  友城  关系  。
去年  ，  对外  友协  主办  了  “  中国  友好  城市  国际  大会  ”  。  来自  48  个  国家  的  180  位  市长  签署  了  《  新  世纪  地方  政府  和平  友好  合作  宣言  》  ，  表达  了  维护  和  发展  全人类  和平  友好  事业  的  共同  愿望  。
和田  地毯  赠  澳门
2001年  1月  1日  ，  奔波  了  5000  多  公里  的  新疆  维吾尔族  汉子  吐逊江·热介甫  ，  终于  如愿  将  一  幅  和田  地毯  送  到  澳门  代表  手里  。
这  张  地毯  是  吐逊江  带  给  澳门  特首  何  厚铧  的  礼物  。  1999年  12月  20日  ，  吐逊江  在  电视机  前  观看  澳门  回归  庆典  现场  直播  。  当  何  厚铧  举起  右手  面向  国旗  作  就职  宣誓  时  ，  这  位  33  岁  的  汉子  心潮  难  平  。  “  大家  是  兄弟  ，  怎么  能  分开  ？  ”  吐逊江  当时  就  涌  起  一个  念头  ：  祖国  统一  是  每  一个  中国  人  的  大事  ，  应该  做  点  什么  ，  表达  自己  的  心意  ，  也  给  澳门  人  带  去  维吾尔族  兄弟  的  祝福  。
吐逊江  想到  了  家乡  和田  的  三  宝  ：  玉  、  地毯  和  丝绸  。  吐逊江  的  父亲  留下  了  一  件  传家宝  ———  重  达  4  公斤  的  和田  璞玉  ，  他  想  雕  一个  祈福  的  玉  香炉  ，  再  织  一  幅  有  澳门  特色  的  和田  地毯  ，  在  澳门  回归  一  周年  的  时候  送给  澳门  特首  何  厚铧  。
为了  赶  在  12月  20日  前  到  澳门  ，  吐逊江  早就  做好  了  出发  的  准备  ，  母亲  为  他  烤  好  了  路上  吃  的  馕  。  12月  11日  地毯  一  完工  ，  吐逊江  就  带  着  几十  公斤  的  行李  上路  了  。  临行  前  ，  吐逊江  的  家里  来  了  朋友  、  邻居  老老少少  60  多  人  送行  。
在  新  世纪  的  第一  天  ，  吐逊江  把  维吾尔族  兄弟  的  祝福  送  到  了  澳门  代表  的  手中  。  他  对  记者  说  ：  “  我  只  有  一个  想法  ，  就  是  希望  把  各  民族  团结  搞好  ，  希望  澳门  更  好  ，  让  澳门  人  知道  维吾尔族  人民  的  心意  。  ”
元旦  期间  社会  治安  秩序  良好
全国  人民  在  喜庆  祥和  的  气氛  中  迎来  新  世纪
新华社  北京  1月  1日  电  记者  从  公安部  获悉  ，  2000年  12月  30日  至  2001年  1月  1日  ，  全国  社会  治安  秩序  良好  ，  全国  人民  在  喜庆  祥和  的  气氛  中  迎接  新  世纪  的  来临  。
节日  期间  ，  各地  公安  机关  在  各级  党委  、  政府  的  领导  下  周密  部署  节日  期间  各项  安全  保卫  工作  ，  加强  值班  巡逻  ，  确保  了  各项  大型  庆典  活动  的  安全  。  道路  畅通  ，  各  旅游  景点  秩序井然  ，  全国  没有  发生  影响  社会  稳定  的  重大  案（事）件  和  治安  事故  。
手拉手  ，  心连心  （  图片  ）
1月  1日  ，  50  多  名  来自  大西北  的  小学生  在  上海  与  上海  小学生  举行  “  手拉手  ，  心连心  ”  共  庆  新  世纪  活动  。  这  是  两地  少年儿童  在  东海  上  投放  “  新  世纪  盼  祖国  早日  统一  ”  漂流  瓶  。  （  新华社  记者  张  明  摄  ）
“  十五  ”  将  建  铁路  快速  客运  网
●  500  公里  朝  发  夕  归  ●  1500  公里  朝发夕至  ●  2500  公里  一  日  抵达
本报  北京  1月  1日  讯  记者  江  世杰  、  王  政从  全国  铁路  工作  会议  获悉  ：  到  2005年  ，  我国  将  建成  线路  总长  达到  1.4万  公里  的  铁路  快速  客运  网  。  届时  旅客  乘坐  火车  ，  在  主要  干线  城市  间  500  公里  范围  内  将  朝  发  夕  归  ；  在  1200  至  1500  公里  内  ，  朝发夕至  ；  在  2000  至  2500  公里  内  ，  24  小时  能  到达  目的地  。
据  了解  ，  目前  铁路  客运量  93％  左右  产生  于  城市  ，  全国  81  个  大  城市  所  产生  的  铁路  客运量  占  全路  客运  总量  的  66％  ，  因此  ，  “  十五  ”  期间  ，  我国  铁路  将  逐步  建成  城市  间  快速  客运  系统  。  这个  系统  以  北京  、  上海  、  广州  为  中心  ，  连接  省会  城市  和  其它  大型  城市  ，  由  客运  专线  和  客货  混  跑  快速  线  组成  。  铁道部  还  将  加强  对  既有  铁路  干线  进行  提速  改造  ，  力争  绝大  部分  繁忙  干线  列车  最高  运行  时速  普遍  达到  140  至  160  公里  ，  主要  干线  时速  达  120  公里  以上  ；  做好  客运  专线  、  高速  铁路  建设  规划  ，  繁忙  干线  部分  区段  研究  修建  第二  双  线  ，  实现  客货  分  线  运输  ；  在  建成  秦  沈  （  秦皇岛  至  沈阳  ）  客运  专线  、  完成  京  秦  （  北京  至  秦皇岛  ）  提速  改造  的  基础  上  ，  做好  京  沪  高速  铁路  方案  论证  和  技术  准备  ，  争取  早日  开工  建设  。
铁道部  计划  ，  到  2005年  ，  形成  北京  至  哈尔滨  、  北京  至  上海  、  北京  至  广州  、  北京  至  南昌  至  深圳  和  徐州  至  兰州  至  乌鲁木齐  、  上海  至  重庆  至  成都  “  四纵  两  横  ”  快速  客运  主  通道  。
从  一月  一日  起  ，  我国  再次  自主  降低  关税  关税  再  降  意味  什么
经  国务院  批准  ，  从  2001年  1月  1日  起  ，  我国  再次  自主  降低  关税  ，  关税  总  水平  将  从  目前  的  16.4％  下降  为  15.3％  ，  平均  降幅  为  6.6％  。  此次  降  税  共  涉及  3462  个  税目  ，  占  我国  税则  税目  总数  的  49％  。
近年来  ，  为了  适应  我国  经济  发展  的  需要  ，  以及  为了  更  快  融入  世界  经济  潮流  ，  我国  政府  在  降低  关税  方面  作出  了  积极  的  努力  。  其中  1996年  4月  1日  ，  宣布  调低  4971  个  税目  的  进口  税率  ，  使  我国  关税  税率  的  平均  水平  从  35％  下降  至  23％  。  1997年  10月  1日  ，  又  降低  4874  个  税号  商品  的  进口  关税  税率  ，  关税  平均  水平  从  23％  下降  到  17％  。
这次  我国  政府  在  加入  WTO  之前  ，  再次  主动  大幅  下调  关税  ，  实现  了  江  泽民  主席  1996年  在  菲律宾  苏比克湾  第四  次  APEC  领导人  非正式  会议  上  宣布  的  “  中国  将  在  2000年  把  关税  总  水平  降低  到  15％  左右  ”  的  庄严  承诺  。  它  向  全世界  传递  出  这样  一个  信息  ：  我国  不但  有  充分  的  决心  和  诚意  ，  而且  有  足够  的  信心  和  能力  ，  致力  于  发展  开放型  经济  、  加强  与  世界  各国  和  地区  的  经济  贸易  合作  、  努力  促进  世界  经济  的  发展  。
任何  国家  对  本国  的  产业  都  有  一定  程度  的  保护  ，  其中  关税  是  最  主要  的  保护  措施  之一  。  长期以来  ，  我国  对  进口  商品  课以  高  税  ，  在  保护  国内  工业  的  成长  壮大  方面  有  积极  作用  。  但是  ，  在  经济  逐步  走向  全球化  、  科学技术  飞速  发展  的  今天  ，  高  关税  保护  政策  的  弊端  逐渐  显现  ，  它  不  利于  引进  、  消化  、  吸收  国外  先进  的  技术  设备  ，  不  利于  企业  降低  进口  成本  、  参与  国际  合作  和  国际  竞争  。  同时  ，  高  关税  容易  刺激  一些  人  铤而走险  ，  走私  贩私  ，  破坏  正常  外贸  秩序  。
现在  ，  世界  投资  和  贸易  自由化  趋势  日益  明显  ，  世界  范围  的  关税壁垒  正在  降低  。  据  统计  ，  目前  发达国家  的  平均  关税  已经  降  到  4％  以下  ，  发展中国家  已经  降  到  13％  以下  。  我国  虽然  连续  多次  降低  关税  ，  但  此次  降  税  之前  ，  关税  总  水平  仍  高于  发展中国家  的  平均  水平  。  因此  ，  主动  降  税  在  很  大  意义  上  是  与  国际  规范  接轨  ，  是  积极  适应  WTO  对  发展中国家  的  要求  ，  同时  与  我国  经济  发展  水平  也  是  相  适应  的  。
当然  ，  关税  的  降低  ，  会  使  更  多  国外  商品  以  较  低  价格  进入  国内  市场  ，  对  国内  企业  产生  冲击  。  但是  ，  冲击  同时  也  是  机遇  ，  在  我国  即将  加入  WTO  ，  企业  即将  面临  更加  严峻  的  考验  之前  ，  我国  再次  自主  降低  关税  ，  主动  将  国内  企业  推  到  WTO  的  门口  ，  无疑  给  了  企业  一些  应对  挑战  的  提前量  。  这  对  企业  适应  充分  竞争  环境  、  增强  竞争力  ，  自然  是  有  益处  的  。
通用  技术  集团  获  70亿  元  授信  额度
本报  北京  1月  1日  讯  近日  ，  中国银行  与  中国  通用  技术  （  集团  ）  控股  有限  责任  公司  70亿  元  人民币  授信  额度  的  签字  仪式  在  北京  举行  。  多  年  来  中国银行  一直  与  现  隶属  于  通用  技术  集团  的  各  外贸  总公司  保持  着  良好  关系  ，  累计  向  各  公司  提供  贷款  和  授信  额度  近  百亿  元  。  （  缪  腮旺  ）
会计  委派  制度  试点  取得  成效
本报  北京  1月  1日  讯  记者  李  建兴  从  近日  在  此间  召开  的  全国  会计  委派  制度  试点  工作  座谈会  上  获悉  ，  全国  会计  委派  制度  试点  取得  初步  成效  。
据  了解  ，  截至  去年  9月  底  ，  全国  31  个  省  、  自治区  、  直辖市  和  5  个  计划单列  市  均  组织  了  会计  委派  制度  试点  。  据  不  完全  统计  ，  全国  共  有  257  个  地  （  市  ）  、  1029  个  县  （  市  、  区  ）  组织  了  试点  ，  分别  约  占  全国  地  （  市  ）  、  县  （  市  、  区  ）  总数  的  66％  和  41％  。  全国  接受  会计  委派  的  行政  事业  单位  约  4.4万  个  ，  接受  委派  的  企业  约  7.9万  个  。
500万  吨  特大  矿井  建成  投产
本报  讯  记者  刘  桂莲  报道  ：  我国  煤炭  系统  立井  开拓  井型  最  大  、  产量  最高  、  装备  最  优良  的  现代化  特大型  煤矿  ———  兖矿  集团  济  三  煤矿  于  2000年  12月  28日  在  兖州  矿区  正式  投产  ，  成为  我国  煤炭  发展史  上  的  一个  里程碑  。
济  三  煤矿  系  国家  “  八五  ”  重点  建设  项目  ，  年  设计  生产能力  500万  吨  ，  矿井  服务  年限  81  年  。  煤矿  位于  山东  济宁  微山湖  东侧  ，  面积  110  平方公里  ，  煤矿  地质  储量  8.8亿  吨  ，  可采储量  5.35亿  吨  。  煤  种  主要  为  优质  气肥煤  ，  低  灰  、  低  硫  、  低  磷  ，  发热量  高  、  挥发份  高  ，  既  是  良好  的  炼焦  配  煤  ，  又  是  适合  造  气  化工  和  制造  水煤浆  的  良好  原料  。  济  三  煤矿  是  我国  第一  个  集  煤  、  电  、  港  于  一体  的  现代化  综合性  企业  。
打假  成为  技监  工作  一  号  工程
本报  讯  记者  朱  剑红  报道  ：  打假  将  成为  国家  质量  技术  监督局  2001年  的  “  一  号  工程  ”  ，  这  是  该  局  局长  李  传卿  在  近日  召开  的  全国  质量  技术  监督  局长  会议  上  宣布  的  。
从  现在  起  到  春耕  前  ，  将  集中  组织  好  9  个  专项  打假  活动  ：  以  9  个  主产  棉区  为  重点  开展  棉花  专项  打假  活动  ；  以  广西  、  广东  、  湖南  、  湖北  、  山东  等  地  为  重点  ，  开展  建筑用  螺纹  钢  专项  打假  活动  ；  以  山西  、  陕西  、  内蒙古  、  黑龙江  等  地  为  重点  ，  开展  “  土  炼油  ”  专项  打假  活动  ；  以  江苏  、  江西  、  浙江  等  地  为  重点  ，  开展  一次性  输液器  专项  打假  活动  ；  以  河南  、  福建  、  广东  、  广西  等  地  为  重点  ，  开展  卷烟  专项  打假  活动  ；  配合  农村  电网  改造  ，  开展  以  电表  、  电线  电缆  、  继电器  等  产品  为  重点  的  专项  打假  活动  ；  以  假货  集散地  为  重点  ，  开展  化妆品  专项  打假  活动  ；  以  长春  汽贸城  专项  整治  为  突破口  ，  开展  全国  联动  的  汽车  配件  专项  打假  活动  ；  以  农药  、  复混肥  、  种子  、  农机  配件  为  重点  ，  集中  开展  农资  专项  打假  活动  。
澜沧江  中下游  电力  开发  成为  新  税源
本报  讯  到  去年  年底  ，  澜沧江  首  座  电站  ———  漫湾  电站  建成  已  七  年  多  ，  累计  实现  增值税  十三点二九亿  元  。  按照  规划  ，  澜沧江  中下游  将  建设  八  座  大型  梯级  电站  ，  不仅  能  提供  强大  的  电力  ，  也  将  成为  云南省  新  的  税收  增长点  。
（  张  明  赵  天华  ）
海港区  地税局  实行  行业  细化  管理
本报  讯  河北省  秦皇岛市  海港区  地税局  根据  饮食  、  服务  、  建筑  安装  、  房地产  开发  等  九  个  行业  不同  情况  ，  对  税源  实行  细化  管理  ，  不断  加大  税收  征管  力度  ，  到  目前  已  超额  完成  全年  税收  任务  。  （  宋  长军  ）
香河  创建  平安  大道  活动  有  成效
本报  讯  一○三  国道  香河  段  是  进入  北京  的  咽喉  要道  ，  河北省  香河县  公安  交警  大队  加大  管理  力度  ，  又  提供  热心  服务  ，  为  农业  运输  车辆  开辟  了  “  绿色  通道  ”  ，  从而  保障  了  果蔬  、  禽蛋  等  农产品  对  北京  市场  的  供应  。  （  杜  志宏  张  玉秀  ）
新型  细胞  分析仪  通过  国家  鉴定
本报  讯  由  北京  康普递恩  生物  工程  技术  有限公司  与  北京大学  合作  研制  的  “  细胞  分析仪  CytoAnalysis2000  ”  日前  正式  投放  市场  。  该  产品  作为  具有  我国  独立  知识产权  的  研究  成果  已  通过  国家级  鉴定  ，
列入  二○○一年  国家  科技  成果  重点  推广  计划  项目  。  （  费  伟伟  ）
江苏  悦达  与  韩国  现代  正式  联手
本报  讯  日前  ，  韩国  现代  汽车  公司  与  江苏  悦达  汽车  厂  合资  成立  的  起亚  悦达  汽车  有限公司  已  正式  投入  运营  。  新  成立  的  合资  公司  主要  生产  家用  轿车  ，  年  生产  规模  可  达  十五万  辆  。  （  李  曼丽  ）
新年  消费  新意  迭  出
元旦  假日  ，  恰逢  世纪  更替  ，  北京  的  商品  消费  、  文化  消费  、  人情  消费  多姿多彩  ———  （  附  图片  2  张  ）
午夜  购物  乐陶陶
2000年  12月  31日  ，  北京  5  条  主要  商业街  第一  次  联手  将  营业  时间  延长  到  元旦  凌晨  2时  以后  。  在  这个  世纪  之  夜  里  ，  京城  火树银花  ，  商潮  涌动  。
晚上  10时  ，  记者  来到  了  王府井  商业街  。  繁忙  了  一  天  的  王府井  没有  一  丝  倦意  ———
不少  消费者  是  冲  着  “  打折  ”  来  逛  夜场  的  。  家  住  广安门  的  李  先生  一家  三  口  在  王府井  从  吃  完  晚饭  一直  转悠  到  夜里  12时  ，  买  了  三  件  平时  看  着  眼热  的  皮大衣  ，  一  人  一  件  ，  直接  穿  上  了  身  。  “  给  打  了  六七  折  哪  ！  ”  李  先生  喜滋滋  地  说  。
在  北京市  百货大楼  撞  上  “  化妆品  买  50  元  送  15  元  ”  的  “  好  事儿  ”  ，  哈尔滨  来  的  邹  小姐  一下子  买  了  好几  套  名牌  化妆品  ，  除了  自己  用  ，  还  待  送  各位  亲朋  。  世都  百货  和  新东安  市场  “  幸运  购物  大  抽奖  ”  的  领奖处  ，  也  都  被  围  得  水泄不通  。
也  有  很多  人  是  “  游  之  所  至  ”  来  逛  街  ，  随  看  随  买  的  。  山东  胜利  油田  的  孙  奶奶  一家  七  口  人  ，  扶老携幼  ，  前呼后拥  ，  一直  逛  到  夜里  11时  ，  仍  不  思  归  。
这  大概  是  王府井  最  热闹  的  一个  夜晚  ，  将近  零点  的  时候  ，  百货大楼  广场  上  仍  是  人头  攒动  ，  约  有  2万  多  人  。  连  全素斋  门前  卖  糖葫芦  的  小伙计  都  感叹  ：  “  平时  卖  到  8点钟  关门  ，  看  今天  这  阵势  ，  怕  是  要  卖  到  下  世纪  了  ！  ”
北京市  商委  的  初步  统计  显示  ，  从  12月  31日  晚上  到  次日  凌晨  ，  全市  各  主要  商业街  的  重点  商场  销售额  是  平时  的  2  至  3  倍  。  其中  ，  百货大楼  销售额  达  800  余  万  元  ，  比  平时  增加  3  倍  ；  华堂  商场  销售  405万  元  ，  比  平时  增加  1  倍  ；  翠微  大厦  销售  800  余  万  元  ，  比  平时  增加  2  倍  。
网上  守岁  真  火爆
岁末  朔风  劲  吹  ，  但  北京  人  的  文化  消费  却  不断  升温  。  从  2000年  12月  中旬  起  ，  有  近  30  台  演出  在  京城  各  大  剧院  亮相  ，  观者  踊跃  。  新版  《  茶馆  》  到  目前  为止  共  演出  98  场  ，  票房  收入  高  达  750万  元  。
“  网上  守岁  ”  成为  京城  新  景观  。  人民网  、  新浪  网  、  东方  网  从  12月  31日  晚上  8时  起  联合  进行  “  网上  24  小时  互动  守岁  大  行动  ”  ，  令  许多  网民  兴奋  不已  。  31日  晚  11时  ，  记者  点击  人民网  的  守岁  论坛  进入  以后  ，  看到  近  200  位  嘉宾  在  网上  向  网民  致以  新年  问候  ，  长文  短语  ，  温馨  备至  。  接近  元旦  零点  时  ，  网民  们  都  想  发出  “  新  世纪  第一  帖  ”  ，  以至于  人民网  连续  4  次  出现  “  拥堵  ”  。  最后  ，  一个  笔名  叫  “  风致  ”  的  网民  捷足先登  ，  于  1月  1日  零时  零  分  零五  秒  成功  地  挂  上  了  “  新  世纪  第一  帖  ”  。
人民日报  网络  中心  负责人  官  建文  告诉  记者  ，  从  31日  晚  8时  到  1月  1日  中午  12时  ，  人民网  的  论坛  访问量  突破  30万  人次  ，  是  平时  的  2.5  倍  ；  登记  在线  人数  是  平时  的  3  倍  ；  帖子  数量  多  达  8000  多  个  ，  空前  火爆  。
电子  贺卡  成  时尚
逢年过节  ，  送  贺卡  是  都市  人情  消费  的  一  大  内容  。  但是  ，  今年  “  精美  贺卡  ”  的  日子  并  不  美  。  记者  近日  在  京城  几  家  商场  和  邮局  看到  ，  虽然  贺卡  的  装帧  和  图案  十分  可爱  ，  价格  也  与  去年  相当  ，  但  过往  驻足  的  人  却  寥寥无几  。  据  介绍  ，  除了  一些  单位  批量  购买  外  ，  今年  的  买者  多  是  中小学生  ，  且  人数  比  去年  有  很  大  下降  。
问  身边  的  人  如何  互  致  问候  ，  不少  人  都  说  送  电子  贺卡  。  1月  1日  上午  10时  ，  记者  来到  北京大学  南门  旁边  的  飞宇  网吧  ，  看到  500  台  电脑  面前  座无虚席  ，  约  有  30％  的  人  在  发  电子  贺卡  。  北京大学  计算机  系  的  周  斌  选择  的  电子  贺卡  图案  很  美  ，  是  一  片  随  风  摇曳  的  火红  枫叶  。  周  斌  输入  了  他  在  加拿大  的  朋友  的  E—MAIL  地址  ，  点击  发送键  ，  几  秒  钟  之内  贺卡  就  发送  到  了  指定  地点  。
据  国内  最  大  的  中文  贺卡  网站  ———  “  卡秀  ”  网站  工作  人员  介绍  ，  从  12月  25日  到  1月  1日  ，  该  网站  日  发卡  数量  高  达  50万  张  ，  相当  于  平时  的  5  倍  ；  最  多  的  一  天  发出  了  90万  张  电子  贺卡  ，  创下  了  历史  纪录  。
图片  ：
河北省  高碑店  农民  在  新  世纪  来临  之际  ，  到  充满  节日  气氛  的  市场  购买  对联  和  莲花灯  ，  喜  迎  新年  。  （  本报  记者  张  悦  摄  ）
风景  名胜区  亟需  加强  保护
本报  讯  记者  朱  剑红  报道  ：  我国  风景  名胜  资源  已  占  国土  面积  的  1％  以上  ，  全国  有  风景  名胜区  677  个  ，  其中  国家  重点  风景  名胜区  119  个  、  省级  510  个  、  市县  级  48  个  ，  还有  12  处  被  批准  列入  《  世界  遗产  名录  》  。  在  日前  召开  的  全国  风景  名胜区  工作  会议  上  ，  建设部  部长  俞  正声  提醒  各地  ，  风景  名胜区  的  破坏  已  到  了  相当  严重  地步  ，  而且  主要  是  建设性  的  破坏  。  今后  风景  名胜区  的  工作  ，  一定  要  按照  “  前提  是  规划  ，  核心  是  保护  ，  关键  是  管理  ”  的  方针  进行  。
据  建设部  副  部长  赵  宝江  介绍  ，  风景  名胜区  面临  着  冲击  和  挑战  。  他  列举  了  目前  风景  名胜区  的  几  大  问题  ：  一  是  景区  “  城市化  ”  ，  风貌  失色  ；  二  是  乱  搭  乱  建  破坏  景观  ，  一些  “  首长  工程  ”  和  部门  单位  建设  的  宾馆  、  疗养院  、  培训  中心  ，  使  风景区  内  出现  了  不少  破坏性  建筑  ；  三  是  人造  景观  大煞风景  ；  四  是  开山  、  毁林  、  取水  使  风景  名胜  资源  受损  ；  五  是  过量  开发  人满为患  ，  一些  名胜区  古树  死亡  ，  草甸  退化  ，  冰川  融化  ，  临近  “  濒危  ”  状态  。
建设部  还  授予  北京  慕田峪  长城  风景  名胜区  管理处  等  41  个  单位  “  全国  风景  名胜区  先进  单位  ”  ，  授予  乔  雨  等  148  名  同志  “  全国  风景  名胜区  先进  个人  ”  。
中行  向  华能  国际  电力  提供  100亿  授信  额度
本报  北京  1月  1日  讯  记者  田  俊荣  报道  ：  日前  ，  中国银行  与  华能  国际  电力  开发  公司  及  华能  国际  电力  股份  有限公司  100亿  元  人民币  授信  额度  协议  的  签字  仪式  在  北京  举行  。  据悉  ，  中国银行  累计  向  华能  国际  电力  提供  长期  外币  债务  融资  36.7亿  美元  ，  有力  地  支持  了  华能  国际  电力  所  属  电厂  的  开发  建设  。
玉林  超高压  变电站  投入  运行
本报  讯  日前  ，  广西  玉林  500  千伏  超高压  变电站  建成  投入  运行  。  八桂  大地  已  建  起  5  座  500  千伏  超高压  变电站  ，  总  容量  375万  千伏安  。  500  千伏  超高压  交直流  输电  线路  形成  “  四边形  ”  环  网  结构  ，  总长  2700  多  公里  ，  居  全国  第一  。  玉林  电站  总  投资  3.06亿  元  ，  是  “  西  电  东  送  ”  工程  的  重要  组成  部分  。  （  余  根示  ）
全国  统计  系统  表彰  先进
本报  北京  1月  1日  讯  记者  朱  剑红  报道  ：  国家  统计局  和  人事部  近日  联合  召开  全国  统计  系统  表彰  大会  ，  授予  刘  力  等  35  名  同志  “  全国  统计  系统  先进  工作者  ”  的  荣誉  称号  ；  授予  北京市  西城区  月坛  街道  办事处  统计科  等  80  个  单位  “  全国  统计  系统  先进  集体  ”  的  光荣  称号  ，  以  表彰  他们  在  为  各级  党政  领导  和  社会  各界  提供  统计  信息  和  咨询  服务  方面  做出  的  突出  成绩  。  国家  统计局  局长  朱  之鑫  说  ，  今年  要  进一步  改革  统计  制度  方法  。  这项  改革  是  整个  统计  改革  和  建设  的  重  中  之  重  。
图片  新闻
第174  辆  北京  地铁  “  复  八  线  ”  调频  调  压  客车  日前  在  长春  客车厂  下线  ，  至此  “  复  八  线  ”  目前  所  需  的  客车  已  全部  制造  完工  。  （  新华社  记者  蒋  林  摄  ）
暴力  抗  法  法  不容  国家  工商局  通报  暴力  抗  法  典型  案例
本报  讯  记者  李  丽辉  从  国家  工商  行政  管理局  获悉  ：  各地  在  “  打假  ”  联合  行动  中  ，  工商  执法  人员  遭遇  暴力  抗  法  事件  时有发生  ，  据  全国  11  个  省  工商  行政  管理  机关  不  完全  统计  ，  近期  “  打假  ”  受阻  案件  达  76  起  。  仅  湖南  、  河南  两  省  就  遭遇  暴力  抗  法  43  件  ，  执法  人员  受伤  13  人  。  近日  ，  国家  工商局  通报  了  近期  发生  的  几  起  暴力  抗  法  典型  案件  。
去年  12月  1日  ，  福建省  福清市  工商局  宏路  工商所  8  名  执法  人员  在  检查  镜洋  供销社  官口  五交化  门市部  时  ，  发现  该  门市部  擅自  超越  经营  范围  从事  液化  石油气  销售  业务  。  在  检查  中  ，  该  门市部  负责人  谢  金龙  拒  不  配合  ，  并  当场  对  执法  人员  大肆  污辱  、  谩骂  ，  严重  妨碍  工商  人员  正常  执法  。  谢  召集  现场  的  数  名  不明  身份  的  青年  和  门市部  营业员  推  搡  扭打  工商  执法  人员  ，  其中  两  名  青年  冲  到  外面  ，  一  人  拿  了  一  把  刀  凶狠  地  向  执法  人员  砍  来  。  与此同时  ，  谢  与  其  身边  的  人  拿  起  钢筋  、  镀  锌  管  等  朝  执法  人员  打  来  。  当即  造成  多  名  工商  执法  人员  受伤  。  事件  发生  后  ，  福清市  公安局  立即  指示  ，  要求  公安  机关  以  妨碍  公务  罪  严惩  打  人  凶手  。  4日  ，  福清市  公安局  镜洋  派出所  已  将  肇事者  谢  金龙  抓获  ，  其他  案犯  正在  追捕  中  。
去年  12月  15日  ，  浙江省  苍南县  金乡  工商所  在  金乡镇  狮山  大道  12  号  制假  ，  当场  查获  涉嫌  假冒  “  长城  ”  牌  等  酒类  商标  10万  套  ，  瓶盖  1.2万  个  。  为  进一步  查清  案情  ，  工商所  工作  人员  16日  前往  现场  进行  通知  询问  。  遭到  房主  薛  成飞  之  父  的  阻挠  ，  破  口  辱骂  执法  人员  。  在  村主任  薛  成飞  的  煽动  下  ，  薛氏  亲属  对  执法  人员  拳打脚踢  、  推  打  围攻  。  工商  所长  夏  正春  等  人  衣服  被  撕破  ，  身体  多  处  受伤  。  之后  ，  薛  成飞  父亲  、  弟弟  等  20  多  人  又  冲  进  工商所  内  ，  再次  对  夏  正春  等  工商  工作  人员  进行  围攻  ，  直到  工作  人员  打  110  报警  。  此  事  发生  后  ，  苍南县  县委  、  县  政府  高度  重视  ，  目前  公安部门  已  对  此  事  立案  调查  。
封丘县  国税局  征管  考核  力度  大
本报  讯  河南省  封丘县  国税局  严格  落实  《  征管  责任  追究制  实施  办法  》  ，  使  目标  考核  驶入  促进  征管  质量  提高  的  轨道  。  自  去年  下半年  以来  ，  该局  征管  人员  在  目标  考核  中  受到  责任  追究  总计  达  一百五十六  人次  ，  罚款  总额  达到  一点二万  余  元  。
（  方  金玲  崔  鸿杰  ）
海王  生物  增发  A股
本报  讯  深圳市  海王  生物  工程  股份  有限公司  二○○○  年度  增发  A股  路  演  推介会  日前  在  北京  举行  。  该  公司  本次  增发  不  超过  六千九百万  股  A股  ，  预计  募集  资金  不  少于  十一亿  元  ，  用于  投资  发展  高  科技  生物  制药  项目  及  收购  行业  内  优秀  的  制药  企业  。  （  李  建兴  ）
江西  农网  改造  物资  招标  有  特色
本报  讯  江西省  电力  公司  为了  搞好  城乡  电网  改造  物资  招标  ，  采取  省  上  和  各  地市  分头  招标  相  结合  的  办法  ，  提高  了  透明度  。  国电  公司  城乡  电网  工程  检查组  日前  在  江西  实地  检查  后  给予  积极  评价  。  （  胡  加祥  ）
北京  高校  创业  股份  有限公司  成立
本报  讯  北京  高校  创业  股份  有限公司  于  日前  正式  成立  ，  总  股本  为  六千零二十万  元  。  这个  由  北京市  密云县  工业  开发区  与  北京  高校  科技  创业  发展  有限公司  等  共同  创立  的  公司  ，  以  生物  工程  系列  产品  开发  、  生产  与  销售  为  主导  。  （  林  文  ）
宁夏  分类  治理  限期  达标  山西  强制  关停  超标  企业
据  新华社  银川  电  （  记者  武  勇  ）  2000年  12月  31日  ，  宁夏  环保  、  工商  等  部门  联合  组成  的  “  零点  行动  ”  小组  为  永宁  第二  造纸厂  的  制  浆  生产线  贴  上  了  封条  ，  让  泛  着  白色  泡沫  、  散发  刺鼻  气味  的  污水  在  新  世纪  成为  历史  。
据  介绍  ，  自治区  环保局  在  下半年  对  东方  纸业  有限公司  等  工业  企业  治污  难点  进行  了  调研  ，  经过  评定  、  考核  ，  将  全区  未  实现  达标  排放  的  企业  分  了  三  类  ：  对于  国家  明令  关停  的  企业  和  达标  无望  的  企业  ，  在  年底  前  坚决  关停  ；  永宁  第二  造纸厂  制  浆  生产线  没有  达标  ，  其他  生产线  能  达标  ，  像  这样  的  企业  就  停产  限期  整顿  ；  紫金花  纸业  和  美洁  纸业  有限公司  正在  积极  探索  治理  污染  的  办法  ，  在  年底  完成  达标  任务  有  一定  困难  ，  自治区  对于  这  类  企业  向  国家  申请  了  延缓  关停  。
截至  记者  发稿  时  ，  已经  有  90％  以上  的  污染  企业  被  依法  取缔  、  关停  或者  停产  治理  。
据  新华社  太原  1月  1日  电  （  记者  陈  忠华  、  张  羽  ）  伴随  着  新  世纪  的  钟声  ，  山西  工业  污染源  达标  “  零点  关停  ”  行动  在  全省  11  个  地市  同时  展开  ，  列入  关停  范围  的  331  家  未  达标  企业  在  2001年  1月  1日  零点  前  被  强行  关停  。
截至  目前  ，  列入  山西省  重点  考核  的  9975  家  工业  污染  企业  ，  已有  9878  家  实现  达标  排放  ，  达标率  为  99％  。  山西省  副  省长  杜  五安  在  零点  关停  总  指挥部  向  全省  宣布  ，  山西  已  基本  完成  国务院  下达  的  “  一  控  双  达标  ”  任务  。
河北  衡水  “  三下乡  ”  变为  “  三  扎根  ”
本报  讯  日前  ，  全国  农村  精神文明  建设  工作  座谈会  在  辽宁  铁岭  召开  ，  河北  衡水市  被  中宣部  、  中央  文明办  指定  参加  会议  ，  市委  书记  刘  德忠  在  会上  的  介绍  ，  引起  了  强烈  反响  ，  认为  衡水  为  全国  “  三下乡  ”  工作  起到  了  很  好  的  带头  作用  。
近年来  ，  衡水  将  “  三下乡  ”  作为  事关  农村  工作  全局  的  大事  来  抓  ，  采用  各种  措施  ，  引导  “  三下乡  ”  向  纵深  发展  ，  变  “  三下乡  ”  为  “  三  扎根  ”  。  他们  的  具体  做法  是  ：
健全  制度  ，  创新  机制  ，  变  “  三下乡  ”  为  “  常  下乡  ”  ，  促使  文化  、  科技  、  卫生  人员  扎根  在  农村  。  从  去年  开始  ，  衡水市  在  保证  “  三  扎根  ”  工作  年  有  规划  、  季  有  安排  、  月  有  活动  的  基础  上  ，  先后  建立  完善  了  管理  协调  、  目标  考核  、  社会  监督  、  激励  约束  等  项  制度  ，  把  “  三  扎根  ”  工程  与  人员  晋职  晋级  挂  起  钩  来  ，  广泛  开展  了  “  初级  人员  带  帮  一  户  、  中  职  人员  帮  一  村  、  高职  人员  帮  一  乡  ”  活动  ，  调动  和  激发  了  专业  技术  人员  下乡  “  扎根  ”  的  积极性  ，  目前  全市  下乡  进村  任职  的  干部  和  技术  人员  已  达  2817  人  。
培养  文化  、  科技  、  卫生  骨干  ，  在  农村  建立  一  支  不  走  的  工作队  。  在  “  三  扎根  ”  工程  的  实施  过程  中  ，  衡水市  把  为  农村  培养  各类  人才  作为  主攻  方向  ，  利用  集中  办班  、  现场  授课  、  送  到  大专院校  学习  、  手把手  传授  等  形式  ，  两  年  来  共  培训  乡镇  技术  人员  和  农民  群众  300万  人次  ，  全市  平均  每  10  人  中  就  有  一个  技术  骨干  ，  培养  农民  业余  文化  骨干  4000  多  名  、  农村  医疗  人员  4860  多  名  、  法律  明白人  5100  多  名  。
建立  网络  ，  巩固  阵地  ，  提高  “  三  扎根  ”  工作  的  水平  。  这个  市  坚持  “  民办  、  民  管  、  民  受益  ”  的  原则  ，  把  农村  的  文化  、  科技  、  卫生  骨干  组织  起来  ，  形成  农民  自我  服务  的  各类  合作  组织  。  目前  ，  全市  发展  各类  经济  中介  服务  组织  190  多  个  ，  种养  协会  220  个  。  衡水市  进一步  加大  了  农村  文化  、  科技  、  卫生  阵地  建设  的  投入  力度  。  全市  114  个  乡镇  都  建立  了  文化  站  和  新华书店  发行  网点  。
（  王  平权  张  敞国  ）
浙江  海盐  广场  文化  真  红火
本报  杭州  1月  1日  电  记者  陈  伟光  报道  ：  浙江省  海盐县  积极  引导  、  大力  推动  群众性  广场  文艺  活动  ，  城乡  人民  文化  生活  出现  前所未有  的  喜人  局面  。
海盐县  是  全国  经济  百强县  之一  。  在  物质  生活  得到  基本  满足  后  ，  城乡  人民  对  精神  文化  生活  的  要求  越来越  强烈  。  近年来  ，  海盐县  总共  投入  了  5000  余  万  元  ，  新增  文化  设施  百  余  处  ，  并  把  去年  定  为  “  广场  文化  年  ”  。  县  财政  拨  专款  30  余  万  元  ，  置办  了  必要  的  活动  器材  如  音响  、  灯光  设备  等  。  宣传  部门  负责  活动  的  指导  ，  文化部门  负责  组织  实施  。  去年  以来  ，  已  先后  举办  了  “  跨  世纪  迎新  ”  、  “  新  世纪  女性  风采  ”  、  “  创  文明  新风  ”  等  主题  广场  文艺  演出  共  21  场  ，  参演  人员  近  6000  人次  ，  观众  达  10  多  万  人次  。  在  全县性  大型  活动  带动  下  ，  社区  、  乡镇  的  广场  文艺  也  开展  得  有声有色  。
北京  曙光  圣火  新  世纪
本报  北京  1月  1日  讯  记者  薛  原  报道  ：  夜色  渐渐  褪  去  ，  东方  曙光  初  现  。  新  世纪  的  第一  个  清晨  ，  北京大学  图书馆  东门  广场  ，  人潮  沸腾  ，  第二十一  届  世界  大学生  运动会  “  新  世纪  之  光  ”  火种  采集  活动  在  此  举行  ，  同时  ，  “  新  世纪  、  新  长征  ”  火炬  全国  传递  活动  拉开  序幕  。
7时  36分  ，  当  天安门  广场  的  国旗  迎  着  祖国  首都  新  世纪  第一  缕  阳光  升起  的  时候  ，  前  奥运  冠军  、  北大  学生  李  宁  按  下  火种  采集器  按钮  ，  两  名  北大  学生  傅  雪蓓  、  谭  鸣  打开  太阳能  聚  光  帆板  ，  火焰  腾空  而  起  。  第二十一  届  世界  大学生  运动会  “  新  世纪  之  光  ”  的  火种  采集  成功  。  随后  ，  中共中央  政治局  委员  、  北京  市委  书记  、  本届  大运会  组委会  名誉  主席  贾  庆林  在  采集器  上  点燃  了  大运会  的  第一  支  火炬  。  李  宁  从  贾  庆林  手中  接  过  火炬  ，  在  学子  们  的  簇拥  下  开始  了  “  新  世纪  、  新  长征  ”  火炬  全国  传递  活动  。
火炬  在  北大  校园  内  传递  后  ，  向  中华  世纪坛  进发  。  9时  44分  ，  火炬  传  至  中华  世纪坛  。  最后  一  位  火炬  手  、  清华大学  学生  申  跃  在  《  圣火  曲  》  的  演奏  声  中  跑  上  世纪坛  ，  高举  火炬  向  观众  展示  。
本次  “  新  世纪  之  光  ”  火种  采集  活动  采取  两地  采  火  、  中西合璧  的  方式  ，  在  北京大学  和  新西兰  梅西  大学  同时  举行  。  采  自  新西兰  的  火种  将  于  2001年  1月  2日  夜  送达  北京  ，  与  来自  北大  的  火种  共同  存放  于  中华  世纪坛  。
庆祝  新  世纪  的  到来  （  图片  ）
新年  第一  天  ，  北京  街头  处处  欢声笑语  ，  人们  以  各种  方式  庆祝  新  世纪  的  到来  。
（  本报  记者  李  舸  摄  ）
白马  雪山  自然  保护区  扩建
本报  讯  国务院  日前  批准  了  白马  雪山  国家级  自然  保护区  扩建  规划  ，  其  面积  将  由  原来  的  190144  公顷  扩大  到  281640  公顷  。  近年来  ，  发现  保护区  南部  外围  的  德钦施坝  林区  和  维西萨马阁  林区  有  较为  集中  的  滇  金丝猴  分布  。  （  张  伏全  ）
华人  名人  诗文  书画展  举行  预选  展
本报  讯  世界  华人  名人  名家  诗文  书画展  预选  展  近日  在  北京  举行  。  由  中国  文联  主办  的  这  一  书画展  旨在  弘扬  中华  文化  、  增进  海内外  华人  情谊  、  共  抒  中华  豪情  。  活动  得到  了  海内外  华人  艺术家  的  广泛  响应  。  （  文  新  ）
北京  举行  纪念  顾拜旦  诞辰  报告会
本报  北京  1月  1日  讯  今天  是  现代  奥林匹克  运动  的  创始人  顾拜旦  诞辰  138  周年  纪念日  。  北京  奥申委  和  中国  奥委会  今天  在  北京  中华  世纪坛  举行  弘扬  奥林匹克  精神  暨  纪念  顾拜旦  诞辰  报告会  ，  以  纪念  这  位  奥林匹克  运动  的  先行者  。
北京  奥申委  主席  、  北京市  市长  刘  淇  ，  北京  奥申委  执行主席  、  中国  奥委会  主席  袁  伟民  ，  国际  奥委会  执委  何  振梁  ，  以及  体育界  知名  学者  熊  斗寅  、  任  海  等  分别  做  了  专题  报告  或  发表  讲话  。
叶  江川  一  人  战  千  人
本报  太原  1月  1日  电  今天  下午  13时  45分  ，  当  国际象棋  特级  大师  叶  江川  与  第1004  名  棋手  握手言和  时  ，  一  项  新  的  吉尼斯  世界纪录  在  此间  举行  的  中远威  跨  世纪  国际象棋  节  上  诞生  了  ：  叶  江川  一  人  对垒  1004  人  ，  耗时  28  小时  33  分  30  秒  ，  其中  获胜  912  盘  ，  战平  76  盘  ，  负  16  盘  ，  胜率  达  94.6％  。  （  高  琪  ）
让  中药  走向  世界
中医药  ，  中华民族  五千  年  的  文化  瑰宝  。  然而  ，  中国  的  中医药  工业  正  面临  着  一  场  生死  抉择  。
据  不  完全  统计  ，  在  每年  160亿  美元  的  国际  中药  市场  销售额  中  ，  我国  仅  占  3％  的  份额  ，  而且  大部分  为  原料  药  和  保健品  ，  其余  97％  的  份额  被  日本  、  韩国  、  泰国  、  印度  等  国家  占据  。  随着  中国  加入  WTO  日益  临近  ，  制药  工业  将  面临  巨大  的  挑战  。  中国  医药  产业  的  命运  如何  ？  中药  究竟  向  何处  去  ？  中药  如何  打开  西方  的  大门  ？  近日  ，  记者  就  这些  问题  采访  了  中医药  界  有关  人士  。  尽管  他们  的  观点  并  不  一致  ，  但  有  一个  信念  是  共同  的  ：  中医药  是  中国  制药业  的  优势  和  未来  的  希望  ，  是  新  世纪  新  的  经济  增长点  ，  中医药  一定  会  复兴  ，  中华民族  医药学  全球  共享  的  梦想  一定  会  实现  。
推进  中药  现代化  必须  正确  处理  继承  与  发展  的  关系  ，  “  继承  不  泥  古  ，  发展  不  离  宗  ”
中国  正大  青春宝  集团  有限公司  董事长  冯  根生  是  杭州  胡  庆余  堂  的  最后  一  位  学徒工  ，  他  在  中药  厂  工作  了  52  年  ，  亲身  经历  了  中药  半  个  世纪  以来  的  发展  历程  。  他  认为  ，  过去  中药  是  “  膏  丹  丸  散  ，  神仙  难辨  ”  。  即便  在  70  年代  初  ，  全国  的  中药  厂  还  都  是  简陋  的  小  作坊  。  如今  ，  许多  中药  企业  引进  了  世界  上  最  先进  的  设备  ，  实现  了  现代化  生产  ，  剂型  也  有  了  片剂  、  口服液  、  胶囊  、  颗粒  、  滴丸  以及  注射剂  、  气雾剂  等  。  可以  说  ，  中药  产业化  近  20  年  的  发展  ，  胜过  此前  2000年  。  历史  证明  ，  用  高  科技  来  嫁接  传统  中药  ，  是  中药  走向  世界  的  唯一  出路  。  传统  加  现代  ，  等于  现代化  的  中药  。
“  继承  不  泥  古  ，  发展  不  离  宗  ”  ，  这  是  中医药  继承  与  发展  问题  的  基本  原则  。  传统  中医药  理论  之所以  是  科学  的  ，  是  因为  它  建立  在  实践  的  基础  上  ，  五千  年  来  中华民族  繁衍  生息  的  实践  证明  了  传统  中医  药学  的确  是  人类  的  宝贵  财富  ，  符合  辩证唯物论  的  哲学  观点  。  辨证  施治  的  中医药  理论  是  十分  精辟  的  ，  临床  药效  是  确切  的  。  但是  ，  任何  事物  都  是  有  局限性  的  ，  都  要  在  不断  发展  中  完善  。
国家  中医药  管理局  科教  司  副  司长  刘  保延  认为  ，  中药  现代化  离  不  开  技术  创新  。  过去  ，  中药  主要  依靠  水  提取  ，  有效  成分  利用率  很  低  。  随着  高  科技  的  发展  ，  中药  必须  采取  高效  提取  、  分离  、  纯化  技术  ，  以  提高  中药  产品  的  质量  。  同时  ，  中药  生产  还要  应用  生物  技术  ，  提高  有效  成分  利用率  ，  并  在  建立  动植物  基因库  、  保存  药材  品种  、  利用  基因  芯片  等  技术  鉴定  药材  等  方面  促进  中药  现代化  。
三九  集团  总裁  赵  新先  说  ，  世界  文化  是  多元  的  。  中药  不  能  代替  西药  ，  西药  也  不  能  代替  中药  。  但是  ，  正如  西方人  能  吃  汉堡包  ，  也  能  吃  饺子  一样  ，  关键  是  如何  让  他们  接受  。  中药  走向  世界  ，  不  能  只  拘泥  一  种  模式  ，  而  应  适应  多种  需求  。  西方人  接受  不  了  传统  的  熬煎  中药  汤  ，  我们  可以  采取  现代  的  方式  。  如  中药  注射剂  就  是  利用  现代  技术  改造  提升  传统  中药  的  产物  ，  对于  危重  病人  ，  过去  是  把  汤药  灌  到  胃  里  ，  如今  只  需  静脉注射  即可  ，  与  西药  没有  差别  。  三九  集团  研制  的  “  免  煎  中药  饮片  ”  ，  使  服  中药  就  像  喝  咖啡  一样  简单  ，  在  欧  美  国家  很  受  欢迎  。  中药  现代化  和  国际化  是  中药  再次  走向  辉煌  的  唯一  出路  。
中药  的  当务之急  不  是  如何  去  适应  西方  的  标准  ，  而是  建立  不  同于  西药  的  独特  标准
西药  是  当今  世界  医药  的  主流  ，  这  是  无可争辩  的  事实  。  但是  ，  这  并  不  能  证明  ：  中药  不  科学  。  中医药  专家  的  看法  是  ：  不  是  中药  不  科学  ，  而  是  现代  科学  还  远远  没有  完全  认识  中药  。
中国  管理  科学  研究院  牛黄  植研  中心  主任  陈  裕容  认为  ，  中医药  理论  和  传统  治疗  方法  之所以  不如  西医  药理论  和  治疗  方法  直观  、  让  人  容易  接受  ，  是  因为  中医药  理论  比  西医  药理论  深奥  。  现代  医学  对  相当  大部分  的  中医药  理论  和  中药  复方  成分  无法  解释  。  因此  ，  当前  的  首要  任务  是  ，  规范  我国  中药  标准  ，  向  世界  推广  ，  使  世界  中药  与  我国  接轨  ，  而  不  是  让  我国  中药  向  “  洋中  药  ”  靠拢  。
前不久  ，  我国  全面  禁止  销售  含  PPA  （  苯丙醇胺  ）  成分  药物  。  这  再  一  次  向  人们  敲响  警钟  ：  多数  化学  药物  存在  毒副作用  是  难以  避免  的  一  大  缺陷  ，  而  中药  则  是  源于  天然  的  药物  ，  体现  了  人类  生命  科学  真正  的  发达  与  进步  。  中医药  必将  逐渐  被  世界  认识  和  接受  。  如  过去  美国  FDA  （  药品  与  食品  管理局  ）  对  中药  的  要求  十分  苛刻  ，  如今  终于  放弃  了  对  中药  成分  分子  表达式  的  提法  。  这  说明  ，  不  能  完全  用  西药  的  标准  要求  中药  ，  中药  的  当务之急  不  是  如何  去  适应  西药  的  标准  ，  而是  建立  不  同于  西药  的  独特  标准  ，  否则  就  会  永远  处于  被动  地位  ，  受制于人  。
河南  宛西  制药  公司  董事长  孙  耀志  认为  ，  中医药  博大精深  ，  是  个  巨大  的  宝库  ，  我们  要  加紧  对  古  汉  方  的  收集  和  整理  ，  继承  和  发扬  传统  医学  。  中医  有  5000  多  个  常用  药方  ，  我们  应  进行  认真  筛选  ，  最终  以  其  确切  的  疗效  证明  中药  的  科学性  ，  影响  西方  。  日本  、  韩国  就  是  将  中国  的  一些  古  汉  方  开发  成  现代  “  洋  中药  ”  ，  占领  了  世界  医药  市场  很  大  份额  。  在  这  方面  ，  我们  不  该  落后  。
西药  是  我们  的  弱项  ，  中药  才  是  我们  的  强项  。  中药  走向  世界  ，  必须  组建  “  联合  舰队  ”
“  入世  ”  之后  ，  我国  医药  产业  将  面临  巨大  的  压力  。  当今  ，  世界  医药  市场  的  一体化  进程  已经  形成  ，  跨国公司  全球性  购并  行为  愈演愈烈  ，  对  医药  新  产品  尤其  是  生物  医药  的  研发  投入  越来越  多  。  目前  ，  我国  绝大多数  制药厂  是  生产  西药  的  ，  具有  自主  知识产权  和  创新  能力  的  寥寥无几  ，  这  与  国际  生物  制药  热潮  形成  了  强烈  的  反差  。
随着  全球  天然  药物  潮流  的  兴起  ，  中医药  迎来  了  新  的  机遇  。  千百  年  来  ，  中医  药学  以  独特  的  理论  体系  、  确切  的  疗效  ，  屹立  于  世界  医药学  之  林  。  中医药  是  我国  自然科学  领域  最  有  优势  、  最  有  特色  的  学科  ，  中药  理应  在  国际  市场  占有  重要  份额  。  然而  ，  要  把  中医药  的  优势  变成  经济  增长量  ，  尚  需要  做  大量  艰苦  细致  的  工作  。
太极  集团  董事长  白  礼西  认为  ，  中药  走向  世界  ，  必须  组建  “  联合  舰队  ”  。  目前  ，  我国  的  中药  企业  存在  多  、  散  、  小  的  局面  ，  最  大  的  药厂  年  销售额  也  不过  50  多  亿  元  ，  我们  的  新药  研发  投入  和  国外  的  制药  企业  相比  差距  甚  大  。  只有  加快  强强联合  ，  优化  资源  配置  ，  建造  “  大船  ”  ，  才  能  乘风破浪  冲  出  国门  ，  和  世界  著名  制药  企业  抗衡  。
“  问  渠  那  得  清  如  许  ，  为  有  源头活水  来  。  ”  国家  药品  监督  管理局  副  局长  任  德权  指出  ，  中医药  的  可  持续  发展  ，  离  不  开  中药  种植业  。  没有  中药  农业  的  现代化  ，  就  不  可能  有  中药  的  现代化  。  因此  ，  保护  药用  植物  种质  资源  ，  提高  中药材  的  产量  和  质量  ，  成为  中药  发展  中  迫切  需要  解决  的  课题  。  中药  企业  应该  高度  重视  培育  种植  基地  ，  把  中药  农业  作为  “  第一  车间  ”  ，  以  丰富  的  药用  植物  资源  为  后盾  ，  迎接  国际  市场  的  挑战  。
迎接  新  世纪  的  来临  （  图片  ）
2000年  12月  31日  ，  在  新疆  克孜勒苏  柯尔克孜  自治州  的  斯姆哈纳村  ，  近  百  名  柯尔克孜  农牧民  同胞  同声  诵  唱  千年  史诗  《  玛纳斯  》  ，  迎接  新  世纪  的  来临  。  玛纳斯  是  古代  柯尔克孜  人  理想  中  的  英雄  ，  《  玛纳斯  》  诞生  于  公元  9  至  10  世纪  前后  。
（  新华社  记者  艾尼瓦尔  摄  ）
山东  高唐  织  就  农村  “  科普  网  ”
本报  济南  1月  1日  电眼  下  又  到  送  科技  下乡  的  时候  了  ，  山东省  高唐县  的  科技  人员  忙碌  起来  ，  而  和  他们  一样  忙碌  的  还有  散布  在  全县  各个  村落  里  的  科技  带头人  ，  他们  纷纷  整理  自己  的  “  上方  妙法  ”  ，  向  村民  们  发布  。  通过  县里  的  科技  人员  和  由  农村  科技  带头人  织  就  的  “  科普  网  ”  ，  高唐县  奏响  了  科技  下乡  的  “  二重唱  ”  。
在  近  几  年  的  科技  下乡  活动  中  ，  高唐县  发现  ，  举办  科普  大集  、  请  专家  讲课  、  给  农民  散发  “  明白  纸  ”  等  形式  ，  虽然  看  起来  热热闹闹  ，  但  收效  并  不  大  。  要  让  科技  在  农田  里  开花  ，  关键  还是  培养  农村  的  科技  骨干  ，  靠  农村  科技  骨干  的  示范  带动  织  就  科普  的  大  网络  ，  使  每  一  项  科技  成果  真正  在  农村  生根  发芽  。  去年  以来  ，  这个  县  在  全县  748  个  村  都  建立  了  科协  组织  ，  从  村里  的  种养  大户  中  选出  3  —  4  人  作为  科技  带头人  。  目前  ，  全县  的  农村  科技  带头人  已  达  3000  多  人  。  县  科协  组织  他们  加入  农  函大  培训  。  县里  聘请  科技  专家  到  村里  传授  技术  ，  他们  的  大棚  、  农田  就  成  了  现场  课堂  。  （  刘  磊  朱  桂林  ）
围绕  农民  需求  做文章
改革  开放  以来  ，  特别  是  近  10  年  来  ，  农业  和  农村  工作  出现  了  许多  新  情况  、  新  问题  。  但  归根结底  ，  制约  农业  和  农村  工作  的  主要矛盾  仍旧  是  农民  日益  增长  的  物质  文化  需求  和  相对  落后  的  生产力  水平  之间  的  矛盾  。  当前  ，  农民  想  的  是  致富  ，  盼  的  是  服务  ，  离开  这些  实际  问题  去  讲  大  道理  ，  摆花架子  ，  效果  往往  事倍功半  。
河北  衡水市  变  “  三下乡  ”  为  “  三  扎根  ”  ，  山东  高唐县  建设  农村  科普  网  ，  浙江  海盐县  开展  丰富多采  的  广场  文化  活动  ，  他们  讲  的  是  农民  想  的  ，  干  的  是  农民  盼  的  。  通过  传播  科技  文化  知识  ，  满足  了  农民  脱贫致富  奔  小康  的  迫切  需求  ，  使  “  三下乡  ”  工作  落  到  了  实处  ，  并  开花结果  。  他们  的  经验  值得  借鉴  。
新西兰  曙光  圣火  新  世纪
据  新华社  新西兰  北帕莫斯顿  1月  1日  电  （  记者  江  涛  ）  象征  着  全世界  青年  朝气蓬勃  、  蒸蒸日上  的  第二十一  届  世界  大学生  运动会  “  新  世纪  之  光  ”  海外  火种  ，  当地  时间  今晨  5时  55分  在  全世界  最  早  迎接  新  世纪  曙光  的  大学  ———  新西兰  梅西  大学  内  采集  。
位于  东经  175  度  60  分  的  梅西  大学  是  新西兰  规模  最  大  的  综合性  大学  。  今晨  ，  梅西  大学  内  大运会  会旗  迎风  飘扬  ，  火种  采集  仪式  在  梅西  大学  绿草如茵  的  板球场  上  举行  。
中国  教育部  副  部长  、  第二十一  届  大运会  组委会  副  主席  吕  福源  和  梅西  大学  校长  詹姆斯·马克沃  、  北帕莫斯顿市  市长  吉尔·怀特  以及  中国  驻  新西兰  大使  陈  文照  先后  致辞  。  北京大学  学生  全  奕颖  代表  中国  大学生  表示  ：  “  我们  将  积极  参与  大运会  志愿  服务  工作  ，  为  运动会  的  成功  举办  、  为  北京  申办  2008年  奥运会  作出  贡献  。  ”
5时  55分  ，  曙光  初  现  。  原  乒乓球  女子  世界  冠军  、  北大  学生  刘  伟  按动  采火器  采集  “  新  世纪  之  光  ”  火种  。  随后  ，  15  岁  的  中国  科技  大学  少年  班  学生  邓  磊  用  火种  点燃  了  手中  的  火炬  ，  并  将  另外  四  位  中国  大学生  ———  北大  的  全  奕颖  、  王  征宇  、  沈  鹏  和  中央  民族  大学  哈萨克族  学生  阿依努  的  火炬  点燃  。  他们  手持  火炬  绕  场  一  周  。  乳白色  的  火炬  、  跳跃  的  火苗  在  晨曦  中  分外  醒目  。
草地  畜牧业  综合  发展  技术  通过  验收
本报  讯  记者  蒋  建科  报道  ：  国家  重点  科技  攻关  项目  “  草地  畜牧业  综合  发展  技术  ”  日前  通过  专家组  评审  验收  。
该  项目  分别  在  云  贵  高原  、  内蒙古  高原  、  华北  农牧  交错  带  等  地区  建立  了  8  个  草地  畜牧业  综合  发展  技术  试验  示范区  ，  通过  攻关  ，  改良  草地  、  人工  草地  、  饲料  地  的  产  草  量  提高  150％  —  300％  ，  育  成  优质  高产  多抗  牧草  新  品种  12  个  ，  并  选育  出  18  个  牧草  新  品系  。
数字  城市  技术  跨入  互联  时代
本报  讯  记者  丁  玎  报道  ：  由  北京  数字  方舟  信息  技术  有限公司  自行  研制  开发  、  具有  完全  自主  知识产权  的  “  数字  城市  综合  信息  系统  ”  ，  成功  地  将  地理  信息  系统  技术  与  国际  互联网  技术  融合  在  一起  ，  从而  使  我国  的  数字  城市  技术  成功  跨入  互联  时代  。
武术  散打王  终  有  归属
本报  讯  记者  王  霞光  报道  ：  2000年  12月  28日  晚  ，  长沙市  贺  龙  体育馆  内  ，  在  5000  余  名  观众  近乎  疯狂  的  呐喊  声  中  ，  年  仅  19  岁  的  解放军  体院  选手  柳  海龙  战胜  河南  名将  、  散打王  85  公斤  以上  级  冠军  任  彦兵  ，  夺得  中国  首  个  “  散打王  ”  头衔  。
作为  全国  锦标赛  和  冠军赛  的  双料  冠军  ，  75  公斤  级  选手  柳  海龙  不畏  强手  ，  在  稳健  防守  的  同时  ，  积极  寻找  机会  ，  不断  偷袭  得手  。  处于  劣势  的  任  彦兵  从  第三  回合  开始  展开  反攻  。  体力  下降  的  柳  海龙  打  得  十分  聪明  ，  使得  任  彦兵  屡屡  无  功  而  返  。  终场  锣  响  ，  柳  海龙  兴奋  地  大  喝  一  声  ，  他  赢得  了  2000年  这  最后  一  战  的  胜利  。
庆  元旦  助  申奥  登  长城
本报  北京  1月  1日  讯  今天  清晨  ，  随着  国家  体育  总局  党组  书记  李  志坚  的  一  声  发令枪  响  ，  八达岭  长城  国际  登山  活动  拉开  序幕  。
2001  名  来自  北京  社会  各界  及  中外  友人  组成  的  登  长城  大军  ，  为  欢庆  新  世纪  的  到来  、  支持  北京  申办  2008年  奥运会  ，  向着  八达岭  长城  的  最高  处  攀登  。  （  红深  ）
环  南中国海  自行车赛  落幕  澳门
本报  澳门  电  2000年  12月  31日  ，  经过  香港  、  深圳  、  中山  、  珠海  和  澳门  等  地  共  7  站  比赛  ，  第五  届  环  南中国海  自行车赛  在  此间  落幕  。  南非  车手  兰殊  在  澳门站  以  1  小时  25  分  46  秒  获胜  。  兰殊  和  队友  麦克唐纳  还  分别  荣获  总  分数  领先  运动员  和  总成绩  领先  运动员  称号  。
澳门  特区  行政  长官  何  厚铧  及  一些  嘉宾  为  比赛  剪彩  。  （  云文  ）
上网  参观  “  博览会  ”
新年  伊始  ，  日本  人  多  了  个  娱乐  学习  的  好  方式  ，  那  就  是  到  因特网  上  看  博览会  。  去年  12月  31日  下午  开幕  的  因特网  博览会  ，  将  持续  整整  一  年  ，  展览  的  内容  从  历史  地理  到  衣食住行  ，  无所不包  ，  加上  利用  了  图像  、  声音  和  动画  等  多媒体  手段  ，  比  起  真正  的  博览会  来  毫不  逊色  。  事实上  ，  博览会  刚  开通  2  个  小时  ，  就  已有  24万  人  前来  “  参观  ”  ，  一度  出现  “  堵车  ”  现象  。
日本  政府  为  这个  名叫  “  乐网乐座  ”  的  因特网  博览会  （  www.in－paku.go.jp  ）  投入  了  100亿  日元  的  预算  ，  预计  每  星期  将  有  1亿  人次  点击  博览会  主页  ，  全年  点击数  将  达  50亿  次  。
日本  政府  希望  通过  建立  这样  一个  “  超级  ”  网站  ，  推进  完善  网络  基础  设施  ，  大幅  降低  上网  费用  ，  使  所有  的  日本  人  都  能  在  任何  时候  接入  因特网  ，  轻松  愉快  地  从  网上  获得  所  需  信息  。
因特网  博览会  相当  于  一个  门户  网站  ，  各个  展馆  则  是  链接  的  子  网站  。  博览会  的  展馆  共  分  两  类  ，  一  类  是  国家  、  地方  政府  、  非政府  组织  和  企业  就  某  一  专题  成立  的  主题  展馆  ，  目前  博览会  共有  202  个  主题  展馆  。  例如  日本  国家  馆  的  主题  是  “  20  世纪  的  2001  个  人  ”  ，  从  政治  、  经济  、  经营  、  技术  、  社会  风俗  等  20  个  项目  中  选择  100  件  大事  在  网上  发表  。  参加者  进行  网上  投票  ，  选出  各  领域  内  10  件  大事  和  20  世纪  日本  的  大事  。  日本  电话  电报  公司  展馆  的  主题  以  “  小  猫  菲利克斯  的  世界  旅行  ”  为  由头  ，  介绍  21  世纪  的  通讯  技术  等等  。  另  一  类  是  个人  展馆  ，  任何  人  在  博览会  期间  都  可以  申请  开设  。  开幕  第一  天  已有  10  多  位  艺术家  、  律师  和  普通  农民  等  在  博览会  建立  了  个人  展馆  。  因特网  博览会  同时  建立  了  “  和  首相  一起  轻松  学  IT  ”  讲座  ，  以  “  小学生  都  能  听  懂  的  语言  ”  讲解  因特网  基本  知识  ，  介绍  日本  建设  信息  技术  社会  的  战略  和  政策  。
为  把  因特网  博览会  办  成  日本  与  世界  交流  的  窗口  ，  博览会  的  所有  重要  活动  都  有  日  、  英  、  中  、  韩  四  种  语言  的  版本  。  说  其他  语言  的  参观者  则  可以  借助  多  语种  翻译  软件  进行  阅读  。
在  因特网  博览会  期间  ，  日本  同时  进行  着  一  项  IT  知识  大  普查  ，  调查  人数  将  达到  1亿  人  。  因特网  博览会  和  IT  知识  普查  ，  将  使  90％  以上  的  日本  人  都  接触  因特网  的  基础  知识  。  日本  内阁  特别  顾问  堺屋太一  表示  ，  日本  政府  期待  因特网  博览会  带动  因特网  内容  服务  的  爆发式  发展  ，  这  是  日本  实现  信息  技术  革命  的  基础  。  随着  人们  熟悉  因特网  ，  爱  用  因特网  ，  到  2001年  底  日本  的  上网  人数  将  达到  5000万  人  。
（  本报  东京  1月  1日  电  ）
伦敦  千年  大厦  正式  关闭
英国  为  迎接  新  千年  而  耗资  7.58亿  英镑  （  1  英镑  约  合  1.45  美元  ）  兴建  的  标志性  建筑  ——  千年  大厦  ，  在  对  公众  开放  一  年  后  于  去年  12月  31日  下午  6时  正式  关闭  。  千年  大厦  在  2000年  最后  一个  周末  共  接待  游客  6万  多  人次  。
南非  实施  禁止  吸烟  法
南非  第一  部  禁止  吸烟  法  1日  正式  生效  。  这部  法律  要求  对  烟草  的  生产  、  销售  、  广告  宣传  以及  吸烟  场所  实行  更  严格  的  管制  ，  以  减少  吸烟  对  人体  健康  的  危害  。  根据  禁止  吸烟  法  ，  从  今年  起  所有  烟草  厂家  生产  的  香烟  ，  其  焦油  和  尼古丁  含量  必须  分别  限制  在  15  毫克  和  1.5  毫克  以下  。  烟草  销售商  不得  以  任何  理由  、  任何  方式  进行  香烟  促销  的  广告  宣传  ，  而且  必须  在  香烟盒  醒目  的  位置  上  标有  “  吸烟  有害  健康  ”  的  警告  。  该  法律  还  严禁  在  工作  场合  吸烟  。
日本  百  岁  老人  逐年  增多
据  日本  厚生省  公布  的  统计  数字  ，  到  今年  元旦  ，  日本  全国  约  有  百  岁  老人  1.3万  人  ，  其中  不少  人  已  迎来  人生  第三  个  世纪  。  由于  食物  改善  和  医疗  进步  等  ，  日本  百  岁  老寿星  逐年  增加  。  1963年  时  ，  日本  百  岁  老  人才  153  人  。  据  预测  ，  到  2050年  ，  日本  百  岁  老人  将  达  22.1万  人  左右  。
庆祝  新  世纪  （  图片  ）
新  世纪  来临  前夕  ，  华盛顿  地区  华人  华侨  代表  应邀  赴  中国  驻  美  使馆  与  使馆  工作  人员  联欢  ，  庆祝  新  世纪  的  到来  。
图  为  一  位  90  高龄  的  旅  美  华人  在  联欢会  上  动情  地  演唱  《  思  乡  曲  》  ，  祝愿  祖国  繁荣昌盛  。  （  新华社  记者  王  岩  摄  ）
即将  面世  的  欧元  钞票  和  硬币  （  图片  ）
埃及  迈向  信息  路
“  如果  你  还  没  上网  ，  那  你  就  不  存在  ！  ”  日前  在  开罗  举行  的  旅游  管理  信息化  研讨会  上  ，  这  条  令  与会  的  部长  和  经理  们  惊  心  的  口号  并  不  夸张  。  它  告戒  人们  ，  在  信息  技术  革命  浪潮  面前  ，  不  是  选择  的  问题  ，  而是  必须  接受  的  问题  。
这个  有  埃及  通信  、  信息  、  旅游  、  服务  等  部门  参加  的  研讨会  ，  主旨  是  如何  实现  埃及  旅游业  的  信息化  ，  提高  旅游业  及其  有关  行业  的  效率  和  收入  。  众所周知  ，  埃及  是  旅游  大国  ，  而  旅游  是  埃及  经济  四  大  支柱  （  石油  、  苏伊士  运河  、  侨汇  和  旅游  ）  之一  。  据  统计  ，  在  目前  世界  上  25  个  较  好  地  利用  信息  和  互联网  提供  旅游  服务  方面  ，  埃及  居  第六  位  。  但是  ，  随着  全球  信息化  的  迅猛  发展  和  电子商务  竞争  的  激化  ，  坐  守  资源  优势  不  等于  就  抱住  了  摇钱树  。  为此  ，  埃及  官方  和  私营  双方  一致  认为  ，  必须  在  埃及  旅游业  及  相关  部门  之间  发展  和  完善  互联网  ，  通过  信息化  增强  竞争力  ，  使  埃及  旅游  效益  再  上  一个  台阶  。
在  这个  研讨会  上  ，  与会  各界  人士  致力  信息  投入  和  发展  电子商务  的  急切  之  情  溢于言表  。  虽  埃及  的  中小  企业  由于  资金  不足  等  原因  对  信息  技术  的  投入  有  些  迟疑  ，  但  多数  意见  认为  ，  对  信息  技术  投资  是  必要  的  ，  最终  将  获得  加倍  回报  。  作为  中小  企业  的  代表  ，  参加  研讨会  的  埃及  康柏  电脑  公司  总经理  海伊巴  介绍  说  ，  无论  对于  普通  消费者  还是  经营  管理  部门  ，  要  追求  便捷  和  效益  ，  从事  电子商务  和  网上  购物  活动  势在必行  。  他  说  ，  旅游  资源  和  旅游  服务  也  如同  现代  商品  贸易  ，  必须  在  国际  互联网  上  展示  自己  。  事实  证明  ，  许多  旅游者  是  在  通过  网上  咨询  之后  慕名而来  的  。  据  一  项  最  新  调查  统计  ，  在  西方  的  发达国家  ，  有  66％  入住  饭店  的  客人  是  事先  通过  互联网  或  其他  信息  途径  了解  情况  之后  入住  的  ；  其中  73％  的  客人  需要  在  饭店  享受  电子  信息  服务  项目  ，  希望  在  房间  里  使用  互联网  ，  并  愿意  为此  加  付  服务费  。
埃及  旅游业  瞄准  信息化  管理  目标  的  决策  ，  是  埃及  经济  迈向  信息  高速路  的  先驱  。  但  就  埃及  经济  的  整体  、  特别  是  进出口  贸易  而言  ，  全球  经济  信息化  既  带来  了  机会  ，  更  提  出  了  挑战  。  就  埃及  而言  ，  已  在  全球  电子商务  中  占  一席之地  ，  并  与  102  个  国家  的  162  个  贸易  机构  建立  了  联系  。  全球  电子商务  1999年  为  埃及  提供  了  巨大  的  商机  ，  其中  有  2.2万  多  个  出口  机会  和  7000  多  个  进口  机会  。  在  埃及  内贸  方面  ，  1999年  的  电子商务  贸易额  已  达  900万  埃镑  （  约  合  260万  美元  ）  。
眼下  ，  约  2000  多  个  埃及  厂家  借助  国际  互联网  开展  电子商务  活动  ，  介绍  埃及  的  传统  商品  和  优势  商品  。  埃及  政府  计划  将  经济  相对  发达  的  尼罗河  三角  洲  搬  上  电子商务  网  ，  使  亚历山大  、  伊斯梅利亚  等  城市  成为  埃及  的  新  贸易  站点  。
针对  全球  信息化  使  南北  数字  差距  越  拉  越  大  的  严峻  形势  ，  埃及  总统  穆巴拉克  于  世纪  之  交  提  出  科技  兴国  战略  ，  决心  加强  埃及  信息  事业  的  建设  。  目前  ，  埃及  的  信息业  水平  同  黑非洲  地区  相比  要  好  ，  但  埃及  全国  使用  互联网  的  只  有  22.5万  人  。
为此  ，  埃及  政府  制订  了  一  项  加快  信息业  发展  的  计划  ，  其  要点  有  ：  一  、  在  全国  的  18  个  省区  建立  40  个  “  21  世纪  俱乐部  ”  ，  旨在  培养  8500  名  12  岁  至  15  岁  的  电脑  少年  ；  二  、  为  1700  所  大中学校  配置  电脑  ，  并  开设  高  科技  和  电脑  教学  科目  ，  同时  提高  学校  上网率  ；  三  、  在  全国  建立  36  个  成人  电脑  培训  中心  ，  计划  培训  20万  人  ；  四  、  现阶段  ，  埃及  尚  不  具备  电脑  生产能力  ，  于是  大幅度  降低  电脑  进口  关税  和  上网费  ，  计划  在  近  两  年  内  将  20万  台  电脑  的  进口额  增加  到  100万  台  。
埃及  迈向  信息  路  的  前程  任重道远  。  埃及  决心  花  20  年  时间  、  几百亿  美元  ，  在  伊斯梅利亚  建成  中东  最  大  的  科技  谷  ，  届时  将  与  世界  600  家  大  硅谷  比肩而立  。  由此  可以  说  ，  落后  并  不  可怕  ，  重要  的  是  要  有  认识  和  行动  。  从  1997年  开始  动工  的  伊斯梅利亚  科技  谷  工程  中  ，  人们  已经  听到  了  埃及  追赶  新  世纪  信息  大潮  的  脚步  声  。
（  本报  开罗  电  ）  （  2  ）
沙特  告别  预算  赤字
沙特阿拉伯  政府  去年  岁尾  宣布  零  赤字  预算  ，  即  2001年  政府  预算  案  。  预算  总额  为  573亿  美元  。  这  是  沙特  20  年  来  梦寐以求  却  一直  无法  实现  的  第一  份  平衡  预算  。
法赫德  国王  亲自  主持  会议  通过  这  份  预算  。  沙特  财政部  报告  ，  2000年  沙特  的  财政  收入  实现  2480亿  里亚尔  ，  支出  2030亿  里亚尔  ，  盈余  450亿  里亚尔  。  在  2000年  预算  中  ，  沙特  原有  280亿  里亚尔  的  赤字  。  一  年  下来  ，  沙特  不仅  赤字  消灭  ，  反而  出现  了  450亿  里亚尔  的  盈余  ，  这  完全  依靠  全年  原油  出口  的  高额  回报  ，  实在  令  人  吃惊  。
自  本世纪  80  年代  初  起  ，  沙特  政府  一直  运行  在  赤字  预算  中  。  这  其实  是  不得已  而  为  之  的  下策  。  外界  评论  说  ，  沙特  人  习惯  于  “  大手大脚  ”  ，  即便  囊空如洗  ，  旧习  也  难  改  ，  只得  依靠  赤字  经济  支撑  。  话  虽  尖刻  ，  实际  情况  更加  严峻  。  沙特  政府  在  地区  补贴  及  农业  补贴  方面  亏欠  过  多  ，  拖累  经济  全局  ，  致使  其  国内  债款  达  1000亿  里亚尔  ，  外债  200亿  美元  。  沙特  预算  经常  以  每桶  原油  14  美元  至  16  美元  为  基础  作  预算  ，  债务  却  多年  维持  在  500  多  亿  美元  的  水平  上  。
认真  研究  过  这  份  零  赤字  预算  的  专家  认为  ，  沙特  政府  的  这  份  预算  有  新意  ，  看来  它  总结  了  过去  多年  低  油价  及  赤字  经济  的  教训  ，  在  新  年度  平衡  预算  中  下狠心  控制  预算  支出  ，  使  之  不  超过  2000年  支出  的  6％  。  与  之  相  配合  ，  沙特  政府  大力  支持  私营  中小  企业  在  国民经济  运行  中  发挥  积极  作用  ；  吸引  外资  进入  沙特  ，  参与  石油  下游  领域  的  开发  。  如果  这些  措施  得以  落实  ，  但愿  零  赤字  预算  方案  会  结  出  令  人  欣喜  的  硕果  。
沙特  政府  3／4  的  财政  收入  源于  原油  出口  。  沙特  以  每桶  原油  19  美元  为  基础  制定  2000年  的  财政  预算  ，  而  2000年  原油  每桶  实际  价格  超出  27  美元  ，  自然  出现  巨额  盈余  。  沙特  政府  没有  公布  2001年  预算  基于  每桶  多少  美元  为  基础  ，  这  一  手  相当  明智  。  一来  免于  授人以柄  ，  二来  给  自己  留下  回旋  余地  。  谁  能  说  准  2001年  油价  几何  ？  归根结蒂  ，  零  赤字  预算  要  以  控制  开支  为  前提  。  如果  2001年  油价  保持  在  每桶  25  美元  上下  ，  沙特  的  日子  也许  会  更加  好过  。
全球  电子  邮件  日均  14亿
美国  媒体  在  辞旧迎新  时  对  因特网  的  发展  做  了  一  次  盘点  ，  各种  统计  数字  显现  出  了  2000年  因特网  蓬勃  发展  的  各个  侧面  。  调查  表明  ，  全球  每天  在  网络  上  传送  的  电子  邮件  已  达到  14亿  封  ，  平均  每  分钟  有  97万  封  电子  邮件  被  发送  。  全球  平均  每天  每个  人  中  就  有  一  人  发送  或  接收  一  封  电子  邮件  。
德  呼吁  国际  社会  战胜  贫困
在  新  旧  世纪  之  交  ，  德国  政府  去年  12月  31日  呼吁  国际  社会  ，  特别  是  发达国家  为  在  全球  范围  内  战胜  贫困  而  共同  努力  。  德国  发展  援助  部长  海德玛丽·维乔雷克—措伊尔  女士  当天  在  德国  电台  发表  讲话  指出  ，  只要  国际  社会  作出  努力  ，  共同  采取  相应  步骤  ，  在  2015年  前  将  全世界  的  贫困  人口  减少  一半  的  目标  是  可以  实现  的  。
菲律宾  发生  6.6  级  地震
据  菲律宾  火山  与  地震  研究所  发表  报告  说  ，  菲  南部  地区  1日  发生  里氏  6.6  级  地震  ，  目前  尚  无  人员  伤亡  的  报告  。  地震  发生  在  当天  下午  3时  左右  ，  震中  位于  菲律宾  最  南端  的  东达沃省  马蒂市  东南  约  66  公里  处  ，  附近  城市  均  有  较  强  震感  。
（  本栏  均  据  新华社  电  ）
康复  身心  重返  社会
临近  岁末  ，  欧洲  之  旅  摄制组  从  奥斯陆  乘船  20  分钟  ，  来到  了  挪威  著名  的  度假  胜地  诺扫登  半岛  ，  抵达  目的地  ———  挪威  最  大  的  残疾人  康复  中心  松诺斯  康复  医院  。  这里  的  病人  大都  是  重症  残疾  ，  但  他们  不  需  为  自己  会  成为  家庭  的  负担  而  苦恼  。
挪威  是  个  高  福利  、  高  税收  的  国家  ，  政府  把  年收入  的  10％  用于  社会  福利  体系  。  作为  社会  福利  体系  的  一部分  ，  挪威  各  康复  医院  对  残疾人  的  治疗  和  各种  辅助  器械  的  配备  都  是  免费  的  。  据  医院  的  约翰·斯汤海勒  教授  介绍  ，  松诺斯  医院  创建  于  1954年  ，  现在  每年  收治  1100  人次  。
虽然  这里  主要  的  收治  对象  为  重症  残疾者  ，  即  那些  由于  身体  残疾  而  影响  到  正常  的  工作  和  家庭  生活  的  人  ，  但  却  看  不  见  几  个  医护  人员  围着  一个  病人  的  场面  ，  听  不  见  呻吟  声  。  这里  的  病人  也  都  鼓足  了  劲  地  “  让  我们  自己  来  ”  。  在  不同  病区  的  病房  中  ，  我们  见到  了  包括  脑部  残疾  、  脊椎  颈椎  受伤  瘫痪  、  视力  听觉  丧失  、  肢体  严重  残疾  等  各类  病人  。
在  医院  的  1  楼  ，  有  两  个  大  游泳池  ，  几  位  残疾人  正  在  里面  游泳  。  他们  有的  穿  着  特制  游泳衣  ，  有的  身下  垫  着  充气床  ，  都  在  奋力  划水  。  虽然  速度  不  快  ，  样子  也  不  甚  好看  ，  但  他们  那  认真  的  劲头  不断  赢得  围观  人  的  喝彩  。  这里  游泳池  的  设计  是  无  障碍  的  ，  许多  肢体  残疾  或  脊椎  残疾  的  病人  都  喜欢  来  此  锻炼  。  一个  坐  轮椅  的  残疾人  从  进门  到  下水  游泳  基本  可以  自理  。  据说  这种  锻炼  对  肢体  残疾  患者  的  身体  协调  能力  非常  有利  。
参观  完  游泳池  后  我们  来到  2  楼  ，  这里  有  一个  大  支具室  。  摆放  着  进行  体能  训练  的  各种  器械  ，  如  支撑床  、  平衡  扶  椅  、  锻炼  手臂  的  健身器  等  ，  主要  训练  残疾人  的  直立  和  移动  能力  。  一  位  中风  瘫痪  的  病人  ，  正在  努力  学习  靠  支撑  轮椅  慢慢  挪动  双腿  ，  另  一  位  坐  轮椅  的  病人  正  练习  过  障碍物  。  地  中央  是  一个  小  坡  ，  他  就  靠  双手  的  劲  来  加速  轮椅  ，  使  之  越过  斜坡  。  咬紧牙关  鼓足  劲  上去  ，  又  下来  了  ，  再  上  ，  再  上  ，  一  次  又  一  次  ……  终于  成功  了  。  其  喜悦  不亚于  我们  登  上  了  珠穆朗玛峰  。
然而  这里  的  病人  所  需要  的  、  所  满足  的  并  不  仅仅  是  攀  上  他们  面前  的  这  座  “  珠峰  ”  ，  或是  在  游泳池  里  自由  地  漫游  ，  他们  不  希望  如  珍珠  般  只能  依附  在  蚌壳  里  ，  而  是  哪怕  做  一  滴  水  ，  也  要  融入  大海  。  这  也  是  松诺斯  康复  医院  极富  特色  的  康复  理念  ：  残疾人  不光  需要  克服  身体  的  残疾  ，  也  要  克服  他们  心理  上  对  重新  走入  社会  的  恐惧  ，  尽量  增加  他们  的  职业  技能  。
松诺斯  医院  通过  一切  手段  使  残疾人  生活  自立  ，  并  能  开车  、  能  工作  ，  恢复  其  正常  的  社会  生活  。  在  医院  3  楼  的  职业  技能  训练室  ，  有的  医护  人员  在  辅助  残疾人  用  木条  和  绳子  绑  椅子  ，  制造  工艺品  ；  有的  残疾人  在  进行  摆  积木  等  智力  游戏  ；  还有  的  在  练习  绘画  等  。  据  医生  介绍  ，  这些  都  是  为了  循序渐进  地  培养  病人  的  工作  能力  。  在  3  楼  面向  大海  的  阳台  上  ，  我们  还  见识  了  残疾人  如何  学习  开  汽车  。  这  是  一  部  专门  的  残疾人  用  车辆  。  一  位  腿部  残疾  的  病人  ，  摁  动  电钮  使  前排  椅子  转  出来  ，  然后  把  座位  提高  到  与  轮椅  相当  的  高度  ，  再  慢慢  从  轮椅  挪  到  座位  上  ，  然后  转  到  合适  的  驾驶  位置  上  。  驾驶室  内  所有  表盘  都  可  用  手  操作  ，  包括  离合  、  刹车  和  油门  等  ，  完全  适合  腿部  残疾  的  人  使用  。  还有  一  种  车  专门  为  手部  残疾  病人  设计  ，  所有  操作  不  须  用  手  ，  只  靠  脚  就  可  完全  胜任  。
这些  特殊  的  设计  ，  对  这里  的  病人  来说  是  贴心  的  关怀  。  作为  奥斯陆  大学  的  一部分  ，  松诺斯  医院  担负  着  数  项  重要  的  残疾人  康复  科研  工作  ，  并  是  挪威  研究  外科  用药  和  康复  医疗  的  主要  医院  。  为了  鼓励  残疾人  回归  社会  ，  过  上  正常人  的  生活  ，  医院  积极  鼓励  病人  进行  创造性  工作  。
我们  进  门  前  的  沉重  心情  已经  不  知  什么  时候  消失  了  ，  尽管  和  外面  富有  动感  的  世界  比  起来  这里  安静  了  许多  ，  但  这里  人们  的  心情  一样  灿烂  。  （  本报  奥斯陆  电  ）
“  龙江  冰雪  甲天下  ”  ———  访  黑龙江省  省长  宋  法棠
当  皑皑  的  白雪  为  黑土地  穿  上  节日  的  盛装  ，  当  新  世纪  的  曙光  降临  在  祖国  金鸡  之  冠  的  林海  雪原  上  ，  黑龙江  ，  再次  成为  令人神往  的  地方  。  2000年  12月  31日  ，  第十七  届  中国  ·  哈尔滨  国际  冰雪节  大  幕  开启  ，  粗犷  的  黑龙江  人  向  中国  、  向  世界  捧  出  了  一个  精美  壮观  的  冰雪  乐园  ，  游人  惊叹  ：  “  此景  只  应  天上  有  ！  ”  冰雪  旅游  何以  使  这个  寒冷  的  北方  省份  不再  “  寒冷  ”  ？  带  着  一连串  的  疑问  ，  记者  采访  了  黑龙江省  省长  宋  法棠  。
谈  起  黑龙江省  的  冰雪  旅游  ，  宋  省长  显得  很  兴奋  ：  “  近  几  年  来  ，  黑龙江省  的  冰雪  旅游  迅速  发展  ，  尤其  是  龙年  冬季  ，  冰雪  旅游  火爆  ，  共  接待  国内外  游客  160  多  万  人次  ，  其中  滑雪  游客  超过  50万  人次  ，  比  上年  增幅  超过  30％  。  今年  由于  冰雪  游  的  重点  项目  ‘  冰雪  大世界  ’  面积  比  去年  扩大  了  一  倍  ，  气势  更加  宏大  ，  制作  更为  精美  ，  设施  更加  完善  ，  游客  将  会  有  更  大  幅度  的  增加  。  ”
虽说  来  黑龙江省  工作  还  不  满  一  年  ，  可  宋  省长  对  黑龙江  发展  冰雪  旅游  的  优势  却  如数家珍  ：  一  是  自然  条件  适宜  。  黑龙江  冬季  漫长  ，  雪  量  大  ，  雪  期  长  ，  有些  地域  开展  冰雪  活动  时间  可  长  达  5  个  多  月  ；  山地  众多  ，  山坡  平缓  ，  适合  开展  滑雪  旅游  的  山脉  100  多  座  ，  近  几  年  已  开发  滑雪  旅游  项目  40  多  处  ；  大小兴安岭  森林  浩瀚  ，  形成  了  广袤  的  林海  雪原  ，  是  开展  滑雪  、  狩猎  和  观赏  北国  风光  的  好  去处  。  二  是  具有  久远  的  冰雪  文化  传统  。  早  在  19  世纪末  黑龙江  人  就  发明  了  冰  帆  、  雪橇  、  雪地  爬犁  。  到  20  世纪  60  年代  ，  这里  的  人们  动手  制作  冰灯  ，  点缀  节庆  活动  ，  由此  发展  到  今日  集  观赏  、  娱乐  、  健身  和  参与性  融为一体  的  冰雪  系列  旅游  。  到  目前  为止  ，  黑龙江  省会  城市  哈尔滨  已  成功  举办  了  16  届  国际  冰雪节  ，  并  成功  举办  了  第三  届  亚洲  冬季  运动会  ，  黑龙江  冰雪  文化  已  在  国内外  产生  很  大  的  影响  。  三  是  基础  设施  条件  较  好  。  目前  全省  有  滑雪场  40  多  处  ，  其中  亚布力  滑雪场  、  龙珠二龙山  滑雪  度假区  都  达到  国内  一流  水平  。
为了  发展  黑龙江省  的  冰雪  旅游  产业  ，  去年  夏天  ，  宋  省长  还  专门  考察  了  世界  著名  的  滑雪  胜地  瑞士  瓦莱州  。  去  瑞士  考察  回来  ，  使  宋  省长  更加  坚定  了  发展  冰雪  旅游  的  信心  。  他  说  ：  “  旅游业  是  黑龙江  经济  发展  的  新兴  支柱  产业  ，  而  冰雪  旅游  则  是  黑龙江  旅游  产业  中  最  具  特色  的  旅游  项目  之一  。  特别  是  滑雪  旅游  ，  对  发展  经济  、  安置  就业  、  增加  群众  收入  、  扩大  对外开放  都  有  重要  作用  ，  今后  在  滑雪  旅游  方面  还要  开展  更加  广泛  的  合作  ，  以  提升  黑龙江  冰雪  旅游  的  层次  和  品位  。  ”
“  年年  花  相似  ，  今年  景  不同  ，  ”  说  到  今年  黑龙江  冰雪  旅游  的  新  特点  ，  宋  省长  介绍  说  ，  “  今年  黑龙江  冰雪  旅游  将  推出  冰雪  旅游  精品  线  、  滑雪  旅游  精品  线  、  省内  冬季  旅游  精品  线  、  冬季  赴  俄  旅游  精品  线  ，  有  冰雪  旅游  活动  、  冰雪  艺术  活动  、  冰雪  文化  活动  、  冰雪  体育  活动  、  冰雪  经贸  活动  ，  内容  丰富多彩  。  第十七  届  中国  ·  哈尔滨  国际  冰雪节  隆重  推出  的  主题  项目  是  冰雪  大世界  ，  规模  宏伟  ，  气势磅礴  ，  占  地  面积  30万  平方米  ，  是  世界  上  最  大  的  人工  冰雪  游乐园  。  园  内  设有  4  大  景区  ，  250  多  个  景点  项目  ，  80％  为  娱乐  参与性  项目  。  冰雪  大世界  立意  高  、  大手笔  ，  充分  体现  了  黑龙江  人  高超  的  冰雪  艺术  和  冰雪  观赏  娱乐  水平  。  冰雪  节  期间  ，  哈尔滨市  还  联袂  推出  兆麟  公园  冰灯  艺术  博览会  、  欧  亚  之  窗  雪上  风情  游园会  、  太阳岛  雪雕  艺术  博览会  ，  可  使  中外  游人  在  这里  一睹  黑龙江  冰雪  风采  ，  圆  冰雪  之  梦  ，  结  冰雪  之  情  。  滑雪节  以  亚布力  和  龙珠二龙山  滑雪  活动  为主  ，  通过  丰富多彩  的  健身  娱乐  和  参与性  滑雪  活动  ，  黑龙江  将  把  新  崛起  的  滑雪  胜地  形象  展现  给  国内外  游客  。  海林  双峰  雪乡  旅游节  ，  游客  可  观赏  童话  般的  雪景  ，  充分  体验  北国  茫茫  林海  、  深山  雪  屋  、  自然  生态  和  民俗  风情  。  与此同时  ，  全省  其他  市县  也  将  举行  丰富多彩  的  冰雪  活动  。  这些  活动  ，  各  具  地方  特色  ，  遥相呼应  ，  将  把  今年  的  黑龙江  冰雪  旅游  活动  推向  新  的  高潮  。  ”
宋  省长  最后  说  ，  黑龙江省  旅游  资源  富集  ，  要  充分  发挥  资源  优势  ，  实施  特色  旅游  发展  战略  ，  尽快  形成  一  批  具有  北方  特色  的  名牌  旅游  产品  和  精品  。  要  继续  打  好  哈尔滨  冰雪  大世界  为  代表  的  系列  冰雪  旅游  品牌  ，  把  黑龙江省  建成  国际性  的  冰雪  旅游  目的地  。  政府  要  加大  对  旅游业  的  基础性  、  导向性  投入  ，  利用  多种  渠道  扩大  旅游  产业  融资  ，  促进  旅游  产品  升级  。  同时  加大  旅游  人才  培养  力度  ，  在  提高  服务  人员  素质  ，  提高  旅游  整体  服务  水平  上  下功夫  。  我们  还要  进一步  加大  宣传  推介  力度  ，  提高  黑龙江  旅游  的  知名度  和  吸引力  ，  使  更  多  的  中外  游客  来  黑龙江  观光  旅游  ，  黑龙江  人  真诚  地  欢迎  各界  朋友  。
冰雪  ，  给  黑龙江  带来  了  什么  ？  （  附  图片  1  张  ）
一片片  飞舞  的  雪花  ，  就  像  是  一封封  热情  的  请柬  ，  邀  来  了  大江南北  的  游人  。
去年  12月  初  ，  离  哈尔滨  冰雪节  开幕  还有  20  多  天  ，  南方  一些  航空  公司  来  哈尔滨  的  航班  已  开始  猛增  ，  亚布力  风车  山庄  的  接待  团队  已  排  到  了  2001年  2月份  ，  而  哈尔滨市  一些  旅行社  的  预订  团队  也  比  上  一  年  增长  了  二三  成  。  种种  迹象  表明  ，  黑龙江省  已  成为  我国  冬季  旅游  最  “  热  ”  的  目的地  。
冰雪  “  搅  热  ”  了  黑龙江  的  冬天
人们  不会  忘记  ，  1999年  岁末  的  千年  之  夜  ，  哈尔滨  的  气温  降  到  了  零下  20  多  摄氏度  ，  可是  中央  大街  几乎  水泄不通  ，  潮水  般的  人流  涌  向  位于  松花江  心  沙滩  的  冰雪  大世界  。  商场  也  火爆  异常  ，  中央  商城  的  滚梯  被  压  坏  两  部  。  松花江  边  的  宾馆  、  饭店  早早  被  预订  一  空  。  元旦  那天  ，  哈尔滨  近郊  的  二龙山  滑雪场  爆满  ，  只  有  800  人  接待  能力  的  滑雪场  一下子  来  了  1400  人  ，  以至于  游客  们  不得不  去  “  抢  饭  ”  吃  ，  不得不  排  起  长队  等待  雪具  。
一  位  常年  带  团  的  广州  导游  说  ，  他  年年  来  此  冰雪  旅游  ，  但  从没  像  这  一  次  给  他  的  冲击  大  ，  可  玩  的  地方  多  ，  可  看  的  景致  多  ，  可  参与  的  活动  多  。  松花江  冰雪  大世界  建成  了  世界级  的  冰雪  景观  ，  规模  是  往年  冰雪  节  的  三四  倍  。  而  人工  飘  雪  、  彩色  冰  、  低温  喷泉  等  新  技术  都  是  国内  首  次  采用  。  冰灯  艺术  博览会  也  是  异彩  纷呈  ，  2001  件  冰雕  艺术  作品  寓意  着  吉祥  ，  此外  ，  中央  大街  的  冰雪  艺术  一  条  街  、  太阳岛  的  雪塑  、  二龙山  、  亚布力  的  滑雪场  让  游客  大饱眼福  ，  身心  舒展  ，  尽情  尽  畅  。
冰雪  旅游  在  黑龙江  急剧  升温  ，  给  黑龙江  带来  的  是  商机  和  财富  。  黑龙江省  省长  宋  法棠  告诉  记者  ：  龙年  冬季  ，  黑龙江省  共  接待  国内外  游客  160  多  万  人次  ，  其中  滑雪  游客  超过  50万  人次  ，  比  上年  增幅  超过  30％  ，  滑雪  旅游  收入  达到  3亿  元  以上  。  如果  再  加上  对  交通  、  食宿  、  购物  等  相关  产业  的  带动  ，  就  更  可观  了  。
包袱  变  财富  ，  白雪  也  生  金
从  包袱  变成  财富  ，  黑龙江  人  对  冰雪  的  认识  经历  了  一个  辩证  的  过程  。  黑龙江  一  年  之中  有  4  个  月  飘  雪  ，  每  到  天寒地冻  ，  大雪  封门  ，  老百姓  都  呆  在  家里  “  猫  冬  ”  。  严寒  和  积雪  给  人们  带来  种种  不便  ，  一  场  大雪  过  后  ，  仅  哈尔滨  一市  就要  出动  10万  人  铲  雪  。  可是  从  另  一个  角度  看  ，  冰雪  可以  给  人们  带来  欢乐  。
最早  的  冰灯  就  是  出于  娱乐  的  目的  。  那  是  1963年  ，  当时  的  哈尔滨  市委  书记  任  仲夷  在  一  户  人家  门口  看到  自制  的  冰灯  ，  从中  受到  启发  。  4  天  之后  ，  在  市委  、  市政府  的  张罗  下  ，  第一  届  冰灯会  在  兆麟  公园  开幕  ，  20  余  万  市民  争  观  冰灯  。  哈尔滨  的  冰灯  渐渐  出  了  名  ，  冰灯会  也  由  单纯  的  为  活跃  当地  群众  文化  生活  的  活动  变为  集  文化  、  运动  、  旅游  、  商贸  于  一身  的  冰雪  经济  盛会  。  人们  逐渐  认识  到  冰雪  也  是  商机  。
现在  ，  黑龙江  人  更进一步  把  冰雪  提到  产业  的  高度  来  认识  。  这次  哈尔滨  以  前所未有  的  气魄  建设  了  冰雪  大世界  ，  冰雪  大世界  给  哈尔滨  带来  了  什么  ？  能  不  能  赚钱  ？  哈尔滨市  建委  主任  高  迎祥  向  记者  算  了  一  笔  账  ：  4500  多  万  元  的  投资  有  一半  是  人工费  ，  过去  哈尔滨  的  建设  单位  到  了  冬季  不  能  施工  ，  这次  冰雪  大世界  建设  高峰  时  用  了  45  个  施工  单位  ，  提供  了  7000  多  个  工作  岗位  ，  这  叫  还  利  于  民  ，  扩大  了  内需  ；  预计  游客  将  达到  70万  ，  还  可  提供  500  多  个  就业  机会  。  更  重要  的  是  提升  了  城市  的  人气  和  知名度  。
至于  冰雪  旅游  带动  的  相关  产业  就  更  多  了  。  龙年  冬季  旅游  高峰  期间  ，  与  上年  同期  相比  ，  民航  ，  增加  了  118  个  航班  ；  铁路  ，  每天  来  哈  的  外地  游客  增加  了  7000  人  ；  而  宾馆  入住  的  高峰期  也  整整  提前  了  一个  月  ；  出租车  的  生意  就  更  好  了  ，  有的  司机  反映  ，  每天  的  收入  比  以前  增加  了  近  一  倍  。  冰雪  大世界  ，  大大  提高  了  哈尔滨  的  知名度  ，  在  外界  树立  了  哈尔滨  的  城市  形象  ，  这  无形  资产  更  是  难以  估量  。  冰雪  旅游  给  哈尔滨  带来  了  人流  、  物流  、  资金  流  、  信息流  ，  潜在  效应  就  更  大  了  。
滑雪  旅游  的  蛋糕  有  多  大  ？
1996年  ，  黑龙江省  成功  举办  了  第三  届  亚洲  冬运会  。  此后  ，  滑雪  旅游  ，  作为  一  种  新  的  时尚  ，  在  龙江  大地  上  迅速  热  了  起来  。  1996年  黑龙江  还  只有  亚布力  等  几  个  为数不多  的  滑雪场  ，  这  两  年  一下子  增加  到  40  多  个  ，  其中  90％  以上  是  民间  资本  投资  兴建  的  。
来自  省  旅游局  的  资料  显示  ，  1999年  ，  到  黑龙江  参加  滑雪  旅游  的  超过  50万  人次  ，  滑雪  旅游  收入  超过  3亿  元  。  不过  ，  这个  数字  如果  和  国外  一  比  ，  简直  就  不值一提  。  一  位  滑雪  旅游  经济  专家  告诉  记者  ，  全世界  大约  有  6000  多  个  滑雪场  ，  主要  集中  在  欧洲  和  北美  。  全世界  每年  的  滑雪  人数  达到  4亿  人次  ，  滑雪  旅游  收入  达  700亿  美元  。  这  组  数字  表明  ，  滑雪  旅游  是  一  项  具有  非常  巨大  的  发展  前景  的  产业  ！
正是  看到  了  滑雪业  的  光明  前景  ，  众多  民间  资本  纷纷  介入  滑雪  旅游业  。  哈尔滨  甚至  出现  农民  办  滑雪场  的  新闻  。  南岗区  王岗镇  靠山村  农民  王  亚东  近年来  靠  跑  运输  、  办  工厂  走  上  了  富裕  路  ，  看到  这  两  年  兴起  了  滑雪  热  ，  就  利用  村里  的  高岗  陡坡地  ，  投资  250万  元  ，  建  起  了  一  条  500  延长米  的  中级  滑雪  道  。  他  说  ：  “  找  个  坡地  铺  上  雪  ，  滑  下来  就  是  钱  ，  这  可比  种  玉米  强  多  了  。  ”
滑雪  与  高尔夫  、  桌球  、  马术  并  称  世界  四  大  绅士  运动  。  目前  世界  滑雪业  发达  的  国家  有  瑞士  、  瑞典  、  法国  、  美国  、  日本  、  韩国  等  国家  ，  都  是  经济  发达国家  。  随着  国民收入  水平  的  提高  ，  滑雪  旅游  在  我国  也  必将  成为  朝阳  产业  。
“  冰雪  是  资源  ，  冷  也  是  优势  ”  ，  黑龙江  发展  冰雪  产业  独  具  优势  ，  潜力  巨大  。  有  着  北大  经济学  博士  学位  的  黑龙江省  旅游局  局长  宁  士敏  告诉  记者  ，  发展  滑雪  旅游业  可以  带动  雪场  业  、  雪具业  、  宾馆业  、  餐饮业  以及  交通  运输业  等  相关  产业  的  发展  ，  对于  改变  黑龙江  一  、  二  产业  过  重  的  不  合理  经济  结构  将  大有裨益  。
欧  美  等  国  的  经验  表明  ，  滑雪  产业  是  成长  空间  巨大  的  朝阳  产业  。  宁  士敏  非常  自信  地  预言  ，  随着  人们  闲暇  时间  的  增多  和  消费  能力  的  提高  ，  黑龙江  手里  这  张  独  具  特色  的  “  冰雪  牌  ”  会  带来  更  大  的  商机  ，  冰雪  经济  也  会  像  雪球  一样  越  滚  越  大  ，  给  整个  龙江  经济  带来  一  池  活水  。
压  题  照片  ：  亚布力  滑雪  中心  （  本版  照片  由  王  成  、  高  山  、  孙  家驹  、  胡  斌  提供  。  ）
百年  前  的  世界  与  中国
在  新  旧  世纪  交替  之际  ，  人们  难免  百感交集  ：  有  对  未来  新  的  展望  ，  也  有  对  历史  的  回顾  。  百年  前  的  上  一个  世纪  之  交  ，  世界  和  中国  的  情形  究竟  如何  ？  中华民族  又  是  怎样  进入  二十  世纪  的  呢  ？  站  在  新  世纪  的  门槛  边  ，  回首  当年  的  情景  ，  感悟  历史  的  启示  ，  将  有助于  我们  在  新  的  世纪  里  振兴  中华  ，  创造  更加  美好  的  未来  。
百年  前  的  世界
百年  前  的  世界  ，  是  一个  发展  不  平衡  、  两极  分化  极其  严重  的  世界  。  欧  美  一些  发达  的  资本主义  国家  和  日本  、  俄国  ，  先后  进入  了  资本  帝国主义  阶段  。  列强  瓜分  和  重新  瓜分  世界  的  斗争  达到  高峰  。  亚洲  、  非洲  、  拉丁美洲  的  广大  地区  ，  社会  经济  十分  落后  ，  成为  列强  的  俎  上  肉  、  盘  中  餐  ，  沦为  殖民地  、  半殖民地  和  附属国  ，  处境  极其  悲惨  。
这  一切  ，  都  是  不同  的  国家  在  不同  的  历史  条件  下  长期  演变  的  结果  。
西欧  的  中世纪  虽  是  一个  黑暗  落后  的  封建  时代  ，  但  由于  这个  地区  分散  为  许多  各具特色  、  富有  多样性  、  彼此  既  竞争  又  互相  促进  的  小国  ，  有的  国家  内部  又  分裂  为  众多  的  小国  或  不  相  统  属  的  贵族  领地  ，  不  存在  一个  像  中国  那样  传统  悠久  牢固  、  高度  集权  的  封建  专制  大国  ，  加以  得  舟楫  海洋  之  利  ，  便于  交流  ，  故  商品经济  关系  得以  在  封建社会  的  母  胎  内  较  早  地  孕育  成长  ，  改革  的  阻力  也  不如  中国  这么  大  。  十四  至  十六  世纪  ，  欧洲  发生  了  代表  新兴  资产阶级  要求  、  以  人文主义  为  核心  的  文艺复兴  运动  ，  对  封建  贵族  、  教会  神学  和  经院  哲学  的  世界观  进行  了  无情  的  批判  。  这次  思想  大  解放  和  一  系列  地理  大  发现  ，  极  大  地  刺激  了  西欧  商品经济  和  资本主义  关系  的  成长  壮大  。  接着  ，  1640年  英国  发生  了  资产阶级  革命  ，  1776  —  1781年  美国  进行  了  具有  资产阶级  革命  性质  的  独立  战争  ，  1789年  爆发  了  法国  资产阶级  大革命  。  进入  十九  世纪  以后  ，  资产阶级  民族  民主  运动  不断  发展  ，  其中  包括  1848年  的  欧洲  革命  ，  意大利  的  统一  ，  美国  的  南北  战争  ，  德国  的  统一  等  。  在  沙皇  专制  的  俄国  ，  由于  国内  农民  革命  和  俄国  在  克里米亚  战争  中  战败  ，  沙皇  亚历山大  二  世  不得不  于  1861年  签署  废除  农奴制  的  具有  资产阶级  改革  性质  的  法令  。  在  日本  ，  1868年  的  明治  维新  推翻  了  幕府  统治  ，  建立  了  以  天皇  为首  的  地主  资产阶级  联合  政权  。  总之  ，  到  十九  世纪  七十  年代  初  ，  英  、  法  、  美  、  德  、  俄  、  日  等  国  通过  革命  、  战争  或  自上而下  的  改革  ，  已  先后  建立  起  资产阶级  政权  或  资产阶级  、  地主阶级  的  联合  政权  。  资本主义  制度  形成  了  统治  世界  的  体系  。
资本主义  政治  体制  的  确立  对  生产力  的  大  发展  具有  决定性  的  作用  。  十八  世纪  中叶  ，  英国  率先  发生  工业革命  ，  出现  了  一  系列  重大  发明  和  技术  革新  。  蒸汽机  、  纺织机  、  铁路  、  轮船  等  的  应用  ，  机器  制造业  的  推广  ，  使  生产力  似  有  神力  相助  而  飞速  发展  。  英国  完成  了  从  手工  劳动  到  机器  大  工业  、  从  农业  社会  到  工业  社会  和  城市化  的  大  转变  。  与此同时  ，  社会  结构  根本  改观  ，  近代  无产阶级  作为  一  支  独立  的  政治  力量  登  上  了  历史  舞台  。  资产阶级  议会  制度  、  内阁制  和  政党  政治  逐渐  完善  ，  资产阶级  思想  文化  占据  绝对  统治  地位  。  英国  的  对外  扩张  使  它  成为  世界  上  最  大  的  殖民  帝国  。
继  英国  之后  ，  法  、  德  、  美  、  俄  、  日  等  国  也  先后  发生  工业革命  。  从  十九  世纪  七十  年代  起  到  十九  、  二十  世纪  之  交  ，  世界  主要  资本主义  国家  完成  了  从  自由  资本主义  到  垄断  资本主义  即  资本  帝国主义  的  过渡  。  因此  可以  说  ，  资本  帝国主义  是  和  二十  世纪  几乎  同时  来到  人间  的  。  资本  帝国主义  的  主要  特征  是  垄断  ，  表现  为  资本  的  高度  集中  ，  垄断  组织  的  形成  及其  在  经济  生活  中  起  决定  作用  ；  银行  资本  与  工业  资本  相  结合  形成  金融资本  ；  在  商品  输出  的  同时  ，  资本  输出  占有  越来越  重要  的  地位  ；  垄断  组织  结成  同盟  在  经济  上  瓜分  世界  ；  如此  等等  。
与  此  相  适应  ，  在  上  个  世纪  之  交  ，  列强  瓜分  和  重新  瓜分  世界  的  斗争  达到  十分  尖锐  的  程度  。  这  一  斗争  又  因  资本主义  发展  的  不  平衡  空前  加剧  。  1890年  美国  工业  总产值  超过  英国  ，  1910年  德国  工业  总产值  又  超过  英国  ，  英国  丧失  了  长期  垄断  世界  工业  和  市场  的  地位  。  当  后起  的  德  、  日  、  美  等  帝国主义  登  上  瓜分  世界  的  舞台  时  ，  它们  惊异  地  发现  已  是  筵  尽  席  散  、  杯盘狼藉  了  。  在  此  情况  下  ，  德国  大  嚷  大  叫  地  要求  获得  “  阳光  下  的  地盘  ”  ；  日本  在  明治  维新  后  几乎  没有  经过  自由  资本主义  发展  阶段  而  跑步  进入  帝国主义  国家  的  行列  ，  开始  推行  以  侵略  中国  、  吞并  朝鲜  、  称霸  亚洲  为  宗旨  的  “  大陆  政策  ”  ；  俄国  从  十九  世纪  九十  年代  起  推行  “  积极  的  东方  政策  ”  ，  兴修  西伯利亚  大  铁路  ，  与  日本  争夺  中国  东北  和  朝鲜  ；  美国  在  十九  世纪末  西部  土地  开拓  完毕  后  ，  将  注意力  转  向  殖民地  的  争夺  ，  大力  推行  门罗主义  的  “  美洲  是  美洲  人  的  美洲  ”  的  方针  ，  视  拉丁美洲  为  自家  的  后院  。  英  、  法  等  老牌  殖民  国家  受到  后起  的  帝国主义  国家  咄咄逼人  的  威胁  ，  为了  保持  并  扩大  既得  的  殖民  利益  ，  也  纷纷  采取  行动  。  十九  世纪  九十  年代  ，  英国  放弃  了  传统  的  “  光荣  孤立  ”  政策  ，  积极  参与  在  中国  夺取  租借地  和  瓜分  势力  范围  的  大  角逐  。  这样  ，  在  十九  至  二十  世纪  之  交  ，  中国  成  了  帝国主义  列强  侵略  和  争夺  的  焦点  。
百年  前  的  中国
正  当  世界  资本主义  高度  发达  并  过渡  为  帝国主义  之际  ，  中国  却  处于  全面  落后  的  半殖民地  半封建  状态  。  清  王朝  已经  病入膏肓  ：  政治  腐败  ，  经济  崩溃  ，  文化  衰落  ，  军备  不  修  ，  民生  疾苦  ，  社会  动荡不安  。  王朝  末日  和  封建社会  行将就木  的  景象  随处可见  。  面对  列强  的  疯狂  侵略  ，  中国  的  民族  危机  达到  极点  。
中国  是  一个  有  几千  年  灿烂  文明  的  古  国  ，  对  人类  曾经  作出  过  巨大  贡献  。  直到  明末清初  ，  中国  在  许多  方面  仍然  胜过  西方  。  但  中国  又  是  一个  举世  罕见  的  旧  传统  十分  牢固  、  高度  集中  统一  、  保守  封闭  的  封建  大国  。  封建  专制  政体  的  长期  延续  使  整个  社会  如  一潭死水  。  到  十七  世纪  后期  和  十八  世纪  中国  正  沉醉  于  康乾  “  太平盛世  ”  时  ，  西方  已  在  科学技术  、  经济  、  财富  、  文化  等  方面  占据  优势  。  当  欧  美  主要  国家  早已  完成  工业革命  时  ，  中国  近代  工业  还  刚刚  起步  。  1900年  美国  钢  和  生铁  的  产量  分别  是  1035万  吨  和  1401万  吨  ；  德国  分别  是  665万  吨  和  852万  吨  ；  英国  分别  是  498万  吨  和  910万  吨  。  而  偌大  一个  中国  ，  直到  1928年  仅  生产  钢  3万  吨  ，  生铁  47．7万  吨  。
生产力  发展  的  严重  滞后  反过来  又  导致  社会  结构  的  惰性  和  踏步  不  前  。  到  十九  、  二十  世纪  之  交  ，  中国  仍然  停留  在  自给自足  的  农业  社会  ，  农民  占  人口  的  绝大多数  。  沿海  地区  虽  已  出现  少许  近代  工业  和  初期  的  资产阶级  及  工业  无产阶级  ，  但  还  十分  幼  弱  。  传统  社会  结构  虽  已  开始  瓦解  ，  但  根基  依然  牢固  。  高踞  于  广大  人民  之上  的  ，  是  承袭  了  几千  年  封建  专制  政治  制度  的  清  政府  。  它  麻木不仁  ，  夜郎自大  ，  故步自封  ，  自以为是  天朝  上国  ，  视  他国  为  蛮  夷  ，  坚持  要  “  明  华  夷  之  辨  ”  。  它  拒  不  承认  中国  各  方面  落后  于  西方  的  事实  ，  拒绝  向  他国  学习  ，  更  拒绝  作  根本性  的  改革  。  “  天  不  变  ，  道  亦  不  变  ”  、  “  君权  神  授  ”  、  “  敬  天  法  祖  ”  、  三纲五常  等  极端  落后  的  封建  信条  ，  成为  他们  禁锢  人民  思想  、  维护  封建  专制  的  利器  ，  极  大  地  阻碍  了  中国  社会  的  进步  。
1840年  的  鸦片战争  撞  开  了  不  愿  打开  的  中国  大门  。  当时  士大夫  中  的  有识之士  林  则徐  、  魏  源  等  人  率先  睁  眼  看  世界  ，  承认  中国  落后  又  不甘落后  ，  提  出  “  师  夷  之  长  技  以  制  夷  ”  的  主张  。  第二  次  鸦片战争  后  ，  统治阶级  中  的  改良派  的  华夷  观念  发生  动摇  ，  提  出  “  自强  ”  主张  ，  大力  兴办  洋务  ，  进一步  向  西方  学习  ，  有所  前进  。  但  洋务  运动  的  着重点  在于  师  其  船坚炮利  和  兴办  实业  ，  局限  于  “  中  学  为  体  ，  西  学  为  用  ”  的  框架  内  ，  即  “  变  器  不  变  道  ”  ，  没有  触及  带  根本  性质  的  政治  制度  改革  。  甲午  中  日  战争  中  清  政府  惨败  后  ，  康  有为  、  梁  启超  、  严  复  等  人  认识  到  “  变  政  ”  即  政治  制度  改革  是  救亡图存  、  赶超  西方  的  根本  。  对此  ，  清  政府  是  绝  不会  容忍  的  。  正如  当年  血腥  镇压  太平天国  农民  革命  一样  ，  1898年  的  戊戌变法  终于  被  慈禧  太后  为首  的  封建  顽固  势力  淹没  于  血泊  中  。  这  说明  ，  直到  上  个  世纪  之  交  ，  中国  封建  势力  还  很  强大  ，  新兴  的  资产阶级  还  很  幼  弱  ，  封建  思想  文化  仍然  根深蒂固  。
历史  事实  表明  ，  无论  从  经济基础  还是  从  上层建筑  看  ，  百年  前  的  中国  较之  世界  先进  国家  整整  落后  一个  社会  经济  形态  。  中国  的  全面  落后  给  列强  的  侵略  扩张  提供  了  绝  好  的  机会  。  古老  的  自给自足  的  农业  社会  和  腐朽  的  封建  专制  远  不  是  高度  工业化  的  、  推行  经济  扩张  和  武力  侵略  的  资本  帝国主义  的  对手  。  继  两  次  鸦片战争  之后  ，  1871年  沙皇  俄国  悍然  出兵  侵占  了  伊犁  ，  1883  —  1885年  爆发  了  中  法  战争  ，  1894  —  1895年  清  政府  在  甲午  中  日  战争  中  惨败  于  日本  。  接着  ，  1898年  出现  列强  在  中国  攫取  让与权  、  强  夺  租借地  和  瓜分  势力  范围  的  狂潮  。  从  旅大  、  威海卫  、  胶州湾  、  九龙  新界  直到  广州湾  ，  被  俄  、  英  、  法  、  德  等  国  强  租  而  去  。  中国  的  大好河山  ，  被  列强  分割  为  一片片  排他性  的  禁脔  。  恰  在  距  今  百年  前  的  1900年  ，  中国  爆发  了  轰轰烈烈  的  义和团  反帝  爱国  运动  ，  又  因  帝国主义  八国联军  的  血腥  镇压  和  清  政府  的  叛卖  而  惨遭  失败  。  同年  ，  沙皇  俄国  派兵  17万  ，  对  中国  东三省  实行  野蛮  占领  。  翌年  ，  清  政府  又  被迫  签订  《  辛丑  条约  》  。
总之  ，  自  第一  次  鸦片战争  到  1900年  ，  列强  通过  强加  给  中国  的  一  系列  不  平等  条约  ，  使  中国  丧失  了  大片  领土  ，  支付  了  达到  天文数字  的  战争  赔款  。  列强  的  租借地  、  租界  和  势力  范围  遍及  全国  。  此外  ，  列强  还  在  中国  取得  领事  裁判权  、  协定  关税  权  、  海关  控制权  、  沿海  贸易  权  、  内河  航行  权  、  驻军权  和  开矿  筑路  等  让与权  ，  控制  了  中国  的  经济  命脉  ，  操纵  中国  政治  。  由此  不  难  看  出  ，  到  上  个  世纪  之  交  ，  中国  的  停滞  落后  和  民族  危机  已经  达到  极其  严重  的  程度  ，  中华民族  在  极度  的  屈辱  之中  进入  二十  世纪  。
历史  的  启示
百年  前  中国  和  世界  的  历史  向  我们  提  出  了  一个  无法  回避  的  问题  ：  中国  何以  如此  落后  ？  何以  总是  挨打  ？  要  说明  这个  问题  ，  远非  三言两语  所  能  济  事  。  帝国主义  对  中国  的  压迫  和  掠夺  固然  是  一  方面  的  原因  ，  但  最  重要  的  还是  清  政府  顽固  拒绝  进行  彻底  的  改革  。  中国  封建社会  的  长期性  和  牢固性  ，  传统  封建  文化  的  积垢  太  深  ，  成为  人们  精神  乃至  整个  社会  生活  难以  冲破  的  桎梏  ，  这  也  是  一个  重要  的  因素  。
第一  次  鸦片战争  后  ，  中国  近代化  的  问题  已经  提  上  议事  日程  ，  但是  以  清  政府  为  代表  的  官僚  、  地主  、  士绅  等  既得利益  集团  ，  为了  维护  其  反动  统治  ，  根本  不  想  进行  任何  改革  。  第二  次  鸦片战争  的  失败  更  尖锐  地  提  出  了  近代化  的  问题  。  清  政府  迫于  形势  ，  开始  允许  兴办  洋务  ，  但是  只  允许  在  封建  传统  范围  内  进行  改良  ，  不许  越过  雷池  一  步  。  甲午  中  日  战争  后  ，  康  有为  、  梁  启超  等  在  光绪帝  支持  下  开始  实行  的  变法  即  政治  制度  变革  ，  又  被  封建  顽固派  扼杀  于  摇篮  中  。  这  说明  直到  国家  面临  亡国  惨祸  时  ，  统治阶级  中  的  顽固派  仍  不  愿  进行  重大  的  改革  。
对比  之下  ，  欧  美  先进  国家  和  日本  的  情况  与  中国  迥异  。  以  日本  为  例  。  1868年  明治  维新  以前  ，  这个  国家  的  封建  落后  状况  并  不  亚于  中国  。  中国  于  十九  世纪  六十  年代  初  即  已  开始  推行  洋务  运动  ，  比  日本  的  明治  维新  还要  早  几  年  。  但  日本  明治  维新  不仅仅  限于  学习  西方  的  船坚炮利  、  科学技术  和  发展  近代  经济  ，  而是  包括  政治  、  文化  教育  在内  的  带  根本性  的  学习  。  明治  维新  后  ，  日本  迅速  实现  了  近代化  ，  国力  大  增  。  二十  多  年  后  ，  甲午  一战  ，  将  清  政府  打  得  惨败  ，  从而  将  中国  推  入  那个  黑暗  的  世纪  之  交  。
历史  启示  我们  ，  一个  国家  要  臻  于  富强  并  保持  富强  ，  必须  听取  时代  的  呼声  ，  根据  发展  的  需要  ，  不断  地  自我  更新  ，  力  争  先进  并  保持  先进  。  在  这里  ，  改革  开放  是  问题  的  关键  。  所谓  改革  ，  不  只  是  物质  经济  层面  的  改革  ，  也  包括  政治  体制  和  思想  文化  的  根本  改革  。  单纯  的  经济  和  科学技术  的  改良  ，  并  不  能  彻底  改变  一个  国家  的  命运  。  所谓  开放  ，  不  只  是  经济  上  的  开放  ，  而是  包括  学习  他国  各  方面  的  长处  ，  不  能  限于  皮毛  。  思想  文化  改革  是  深  层次  的  改革  。  我们  主张  保持  并  发扬  中华民族  极其  丰富  的  优秀  文化  传统  ，  反对  不  加  区别  、  不  顾  国情  的  全盘  西化  ，  但  百  余  年  来  ，  长期  占  统治  地位  的  儒家  文化  禁锢  人们  的  思想  ，  是  中国  落后  的  一个  重要  根源  ，  这  是  不容  争辩  的  事实  。  批判  和  摧毁  业已  过时  的  旧  文化  ，  在  思想  文化  上  不断  自我  更新  创新  ，  也  是  国家  兴旺发达  的  关键  之一  ，  切  不可等闲视之  。
二十  世纪  这  一百  年  来  ，  世界  和  中国  发生  了  惊人  变化  。  1949年  中华人民共和国  的  成立  标志  着  中国  人民  掌握  了  自己  的  命运  。  改革  开放  将  中国  的  现代化  引  上  康庄大道  ，  综合  国力  迅速  增长  。  今昔  对比  ，  欣  感  人类  社会  前进  步伐  之  不可逆转  。  未来  的  一百  年  ，  中国  和  世界  将  面临  许多  新  的  挑战  ，  但  必然  会  变  得  更加  光明  美好  。  只要  我们  不  忘记  历史  的  教训  ，  中国  的  前途  将  是  不可限量  的  。
敢于  和  善于  突破  难点
干部  人事  制度  改革  ，  关乎  改革  开放  和  社会主义  现代化  建设  事业  的  成败  ，  也  是  对  我们  党  执政  能力  和  领导  水平  的  严峻  考验  。
进行  干部  人事  制度  的  改革  ，  首先  要  有  敢于  突破  难点  的  精神  状态  。  邓  小平  曾  指出  ，  中国  的  事情  能  不  能  办  好  ，  从  一定  意义  上  说  ，  “  关键  在  人  ”  。  事实上  这  一  正确  判断  的  另  一面  则  是  “  难点  也  在  人  ”  。  早  在  改革  开放  之  初  ，  人们  就  已经  认识  到  ，  要  使  人才  充分  涌现  ，  脱颖而出  ，  必须  进行  干部  人事  制度  改革  。  然而  ，  说  起来  容易  ，  做  起来  却  相当  难  。  一  年  又  一  年  过去  了  ，  这  一  改革  进展  迟缓  ，  没有  根本性  的  突破  。  为什么  大家  都  看  准  了  的  事情  ，  做  起来  却  那么  难  呢  ？  原因  固然  很  多  ，  但  首要  的  一  条  ，  是  缺乏  敢于  负责  、  敢于  碰  硬  、  敢于  创新  的  精神  。  基于  这样  的  认识  ，  中共  深圳  市委  对  各级  组织  人事  干部  进行  了  “  学  与  敢  ”  的  教育  ：  一  是  学习  我们  党  的  优良  传统  ，  敢于  同  一切  困难  作  斗争  ，  努力  保持  和  发扬  共产党人  “  排除万难  ，  去  争取  胜利  ”  的  英雄  本色  ；  二  是  学习  全心全意  为  人民  服务  的  宗旨  ，  敢于  向  人民  负责  ，  坚持  以  人民  满意  为  领导  行为  的  最高  准则  ；  三  是  学习  深圳  特区  发展  的  基本  经验  ，  发扬  “  拓荒  牛  ”  的  精神  ，  敢于  在  难点  上  创新  。  经过  学习  和  教育  ，  大家  普遍  认识  到  ，  敢于  突破  难点  ，  是  前进者  的  自信  、  勇气  ，  是  胜利者  的  气势  和  精神  状态  ；  而  作为  配备  人才  资源  的  组织  人事  部门  ，  必须  有  敢于  突破  难点  的  创新  精神  。  近年来  ，  在  深圳市  ，  “  向  难点  要  人才  ”  ，  “  向  难点  要  发展  ”  ，  已  成为  各级  组织  人事  部门  的  自觉  行动  。  在  培养  、  选拔  、  使用  干部  的  各个  环节  ，  在  干部  人事  管理  的  民主化  、  科学化  、  法制化  方面  ，  都  有  了  突破性  举动  ，  从而  为  深圳  率先  基本  实现  现代化  提供  了  强有力  的  人才  保证  。
突破  难点  ，  仅  有  “  敢于  ”  是  不够  的  ，  还  必须  “  善于  ”  。  这  就  需要  有  严肃  的  科学  态度  和  脚踏实地  的  务实  作风  。  对于  干部  人事  制度  改革  来说  ，  关键  是  善于  从  实际  出发  ，  按照  人才  的  特性  和  成长  规律  办事  。
人才  具有  相对性  ，  对于  领导  岗位  、  重要  岗位  、  关键  岗位  人才  的  上岗  ，  必须  坚持  竞争  的  原则  。  干部  人事  工作  的  实质  ，  就  是  要  把  更  合适  的  人才  运作  到  合适  的  工作  岗位  上  。  对于  一定  岗位  来说  ，  会  有  许多  人  “  基本  合适  ”  。  为了  把  “  更  合适  ”  的  人才  挑选  出来  ，  使用  上去  ，  仅  靠  组织  人事  部门  自身  的  考察  、  挑选  很  难  达到  目的  ，  必须  实行  人才  的  竞争  ，  使  “  更  合适  ”  的  人才  在  竞争  中  脱颖而出  。  组织  人事  部门  的  主要  任务  ，  不  应  再  是  “  我  说  谁  行  谁  就  行  ”  ，  而  应该  是  正确  制订  和  实施  竞争  规则  ，  让  那些  有用  人才  依照  规则  、  通过  竞争  自己  走  出来  。
人才  具有  社会性  ，  对  领导  人才  的  使用  必须  坚持  公认  的  原则  。  领导  人才  走  上  领导  岗位  并  发挥  领导  作用  ，  离  不  开  人民  群众  的  信任  与  支持  ，  因此  必须  讲究  公认  。  这  就  是  说  ，  拟  担负  一定  领域  领导  职务  的  人  ，  必须  得到  相应  领域  至少  大多数  人  的  支持  和  拥护  。  为了  实行  公认  ，  必须  坚持  群众  路线  ，  进一步  提高  群众  在  干部  选拔  和  使用  中  的  发言权  。
人才  具有  系统性  ，  干部  人事  制度  改革  必须  坚持  配套  的  原则  。  既  要  考虑  各个  环节  之间  的  配套  ，  又  要  考虑  干部  人事  系统  与  社会  其他  系统  改革  的  相互  配套  。  最近  一个  时期  ，  深圳  在  干部  人事  制度  的  改革  方面  ，  着重  突破  了  以下  难点  ：  一  是  突破  用人  上  的  论资排辈  的  难点  ，  进一步  完善  培养  选拔  优秀  年轻  干部  的  运行  机制  ；  二  是  突破  选拔  干部  上  的  竞争  不够  、  民主  不够  的  难点  ，  完善  公开  、  平等  、  择优  的  民主  竞争  机制  ，  使  广大  人才  能够  “  凭  真  本事  ”  走  上  重要  岗位  ；  三  是  突破  领导  干部  “  能  上  不  能  下  ”  的  难点  ；  四  是  突破  领导  干部  交流  难  ，  完善  领导  干部  交流  机制  ；  五  是  突破  对  干部  监督  虚化  的  难点  ，  完善  对  干部  特别  是  主要  领导  干部  的  监督  机制  ，  使  广大  领导  干部  在  财产  申报  制度  、  审计  制度  等  约束  之下  ，  实现  他律  和  自律  。  这些  难点  的  初步  突破  ，  使  深圳  的  干部  人事  制度  改革  达到  了  一个  新  的  水平  。
城市  建设  的  新  理念
资金  是  制约  城市  建设  的  主要  瓶颈  ，  没有  资金  ，  城市  建设  就  难以  为继  。  随着  城市  发展  的  日益  加速  ，  “  经营  城市  ”  作为  一  种  全新  的  城市  建设  理念  ，  正在  为  人们  所  接受  。  这个  在  市场经济  条件  下  应运而生  的  新  理念  ，  为  我们  突破  资金  瓶颈  、  实现  城市  建设  事业  的  持续  快速  健康  发展  提供  了  一  条  有效  途径  。
经营  城市  是  市场经济  条件  下  盘活  城市  资产  的  现实  选择  。  在  计划经济  时代  ，  市政  设施  是  给  人们  提供  生产  、  生活  条件  的  无偿  服务型  、  共享型  的  公共  产品  ，  政府  对  它  只  投入  、  不  收益  ，  只  建设  、  不  经营  。  在  市场经济  条件  下  ，  必须  用  市场  的  眼光  重新  认识  和  审视  城市  。  应当  看到  ，  城市  是  国家  长期  巨额  资金  投入  的  结果  ，  实际上  是  最  大  的  国有  资产  。  我们  完全  可以  运用  市场经济  手段  ，  对  构成  城市  空间  和  城市  功能  载体  的  自然  生成  资本  （  如  土地  ）  与  人力  作用  资本  （  如  路  、  桥  ）  及其  相关  延伸  资本  （  如  路  、  桥  冠名权  ）  等  进行  重组  、  营运  ，  最  大  限度  地  盘活  存量  ，  吸引  增量  ，  走  出  一  条  以  城  建  城  、  以  城  兴  城  的  城建  市场化  之  路  。
经营  城市  是  摆脱  城市  建设  困境  的  必然  选择  。  由于  城市  建设  事关  国计民生  ，  投入  大  、  周期  长  、  公益性  强  ，  因此  ，  城市  建设  长期以来  都  是  政府  包揽  包办  ，  单一  投资  。  但  随着  城市  经济  社会  的  迅速  发展  以及  人们  对  提升  城市  品位  、  完善  城市  功能  的  要求  日益  提高  ，  城市  建设  所  需  资金  越来越  大  ，  单纯  依靠  财政  搞  城市  建设  的  路子  已  举步维艰  。  要  摆脱  城市  建设  的  困境  ，  必须  彻底  改变  城市  建设  政府  投入  、  无偿  使用  的  旧  模式  ，  走  经营  城市  之  路  ，  根据  “  谁  投资  ，  谁  受益  ”  的  原则  ，  努力  开辟  城建  资金  来源  。  城市  建设  既  可以  由  政府  投资  ，  也  可以  由  企业  、  个人  投资  ；  既  可以  启动  内资  ，  也  可以  引进  外资  ，  还  可以  通过  股份制  的  形式  吸引  多元  投资  。  总之  ，  要  变  一  方  投资  为  多方  聚  资  ，  变  政府  包  建  为  全民  共建  ，  实行  多元化  开发  ，  吸纳  更  多  的  资金  投入  城市  建设  。
经营  城市  是  城市  建设  实践  证明  了  的  正确  选择  。  事实上  ，  经营  城市  思想  近  几  年  已经  开始  在  各地  城市  建设  中  得到  实践  ，  一些  城市  因  此  而  受益  匪  浅  。  湖南  益阳市  1996年  将  市内  所有  路灯  、  电线杆  上  的  广告  加以  拍卖  ，  收入  1000  多  万  元  。  长沙市  1997年  对  累计  亏损  1亿  多  元  的  公交  公司  进行  改革  ，  广泛  筹集  资金  ，  建立  现代  企业  制度  ，  实行  股份制  经营  ，  当年  五  家  巴士  股份  公司  不仅  没有  一  家  亏损  ，  还  新增  车辆  195  台  ，  赢利  250万  元  。  近  几  年  ，  郴州市  在  探索  经营  城市  中  ，  也  尝  到  了  甜头  。  迄今为止  中南  地区  最  大  的  广场  ———  五岭  广场  的  建设  ，  耗资  8000  多  万  元  ，  但  郴州  市政府  没有  投入  一  分钱  。  广场  建设  开工  伊始  ，  原来  只有  不  到  10万  元  一  亩  的  周边  地价  便  节节  攀升  ，  还  在  动工  阶段  ，  第一  批  20  余  亩  土地  就  以  每亩  45万  元  的  价格  协议  出让  ；  其后  又  分别  以  每亩  50万  元  和  68万  元  的  地价  出让  了  两  宗  土地  ，  成功  地  筹集  了  两千  多  万  元  启动  和  周转  资金  ；  广场  竣工  后  ，  每亩  地  定价  70万  元  ，  也  成  了  抢手货  。  由此可见  ，  城市  建设  本身  就  是  一  座  金矿  ，  只要  经营  得当  ，  就  会  带来  城市  基础  设施  以至  城市  经济  的  良性  发展  。  郴州  自  1995年  撤  地  建  市  以来  ，  中心  城区  市政  基础  设施  共  投资  7．9亿  元  ，  其中  财政  投入  建设  资金  仅  为  1．36亿  元  ，  其余  6．54亿  元  均  由  经营  城市  而  来  。
新  世纪  新  在  哪里
伴随  着  2001年  新年  钟声  的  响起  ，  人类  正式  跨入  又  一个  新  的  千年  和  新  的  世纪  ，  我们  为  它  振奋  ，  为  它  鼓舞  ，  一切  思想  和  实践  都  为  它  开始  新  的  记录  。  然而  ，  当  人们  看  着  新  世纪  的  阳光  时  ，  发现  它  和  昨天  几乎  完全  一样  ，  运载  相同  的  能量  ，  依照  相同  的  色谱  ，  穿越  同  距离  的  空间  ，  平静  地  走向  我们  ，  并  没有  多  大  的  变化  。  那么  ，  新  世纪  究竟  新  在  哪里  呢  ？
在  新  的  世纪  里  ，  人类  会  获得  新  的  创造  力量  。  经过  世世代代  的  努力  ，  世界  已经  发生  了  深刻  的  变化  。  过去  的  一百  年  ，  特别  是  第二  次  世界大战  以后  的  五十  年  ，  人类  的  经济  、  政治  、  文化  更  是  有  了  以往  任何  一个  时代  都  无法  比拟  的  巨大  进步  。  当代  科学技术  的  突飞猛进  ，  彻底  改变  了  人类  社会  面貌  和  生活  方式  。  我们  积累  了  丰富  无比  的  物质  财富  ，  创造  了  绚丽多彩  的  精神  生活  。  信息  技术  的  应用  把  偌大  的  地球  变成  了  一个  小小  的  村落  。  航空  航天  事业  的  发展  为  我们  开辟  了  无限  广阔  的  活动  空间  。  基因  遗传  工程  为  人们  最终  打开  生命  奥秘  之  门  创造  了  条件  。  更  重要  的  是  ，  有  了  这些  积累  和  储备  ，  科学技术  开始  随时  可能  产生  具有  巨大  突破性  意义  的  研究  和  应用  成果  ，  赋予  人类  以  保护  和  改变  世界  的  有力  武器  ，  使  人类  自身  的  力量  无比  强大  起来  。
面对  新  的  世纪  ，  人类  对  自己  的  命运  充满  信心  。  上  一个  千年  是  血  与  火  的  千年  。  战争  和  生存  是  历史  演进  的  基本  线索  。  上  一个  百年  也  很  不  安定  。  两  次  世界大战  残害  了  无数  无辜  的  生命  ，  经济  增长  耗费  大量  能源  ，  污染  了  环境  ，  以致  人类  的  生存  也  受到  威胁  。  经过  无数  的  探索  和  斗争  ，  世界  各国  人民  认同  了  一个  结论  ：  和平  与  发展  是  人类  的  共同  追求  。  和平  是  人类  生存  的  基本  前提  ，  发展  是  人类  进步  的  根本  保证  。  在  新  的  世纪  ，  发展  不再  是  单纯  的  经济  增长  ，  而  是  社会  的  总体  进步  ，  是  人类  文明  全方位  的  提升  。  人类  不再  以  传统  的  方式  积累  财富  ，  而是  依靠  科学技术  创造  新  的  能源  ，  创造  知识经济  ，  实现  可  持续  发展  。  人类  将  真正  成为  战胜  自己  的  强者  ，  自觉  地  把握  未来  的  命运  。
在  新  的  世纪  里  ，  人类  将  共同  迈向  美好  的  未来  。  人类  在  长期  的  生活  中  ，  培养  和  造就  了  多种  长期  并存  的  思想  形态  。  野蛮  与  文明  ，  落后  与  进步  ，  强权  与  民主  ，  压迫  与  自由  ，  所有  相互  对立  的  矛盾  ，  终究  要  靠  人民  的  力量  来  解决  。  社会主义  作为  一  种  思想  和  制度  ，  同  已  存在  几  个  世纪  的  资本主义  激烈  斗争  了  一百  多  年  ，  虽然  遭受  挫折  却  依旧  傲然  挺立  。  有  中国  特色  的  社会主义  ，  在  占  世界  人口  近  四分之一  的  中国  生机勃勃  。  在  新  的  时代  ，  社会主义者  一定  会  以  更加  宽广  的  胸怀  ，  努力  学习  和  借鉴  人类  创造  的  一切  优秀  成果  ，  丰富  和  发展  自己  。  全世界  劳动  群众  也  一定  会  以  更加  宽广  的  眼界  总结  历史  ，  观察  现实  ，  勇敢  接受  和  实践  一切  符合  全人类  根本  利益  的  优秀  思想  和  信念  ，  改造  世界  ，  推动  人类  进步  。
对于  中华民族  ，  新  世纪  的  新意  更加  丰富  。  在  上  一个  世纪  ，  在  中国  共产党  的  领导  下  ，  中国  人民  赢得  了  独立  和  解放  ，  战胜  穷困  ，  走向  小康  ，  找到  了  通向  繁荣富强  的  正确  道路  。  在  新  的  世纪  ，  中国  共产党  将  迎来  自己  的  一百  年  生日  。  经过  改革  开放  和  执政  考验  的  党  ，  将  更  好  地  代表  中国  先进  社会  生产力  的  发展  要求  ，  代表  中国  先进  文化  的  前进  方向  ，  代表  中国  最  广大  人民  的  根本  利益  ，  与时俱进  ，  永葆青春  。  我们  的  人民  共和国  将  迎来  自己  的  一百  年  生日  。  经过  亿万  人民  的  努力  奋斗  和  辛勤  建设  ，  将  基本  实现  现代化  ，  建成  富强  民主  文明  的  社会主义  国家  ，  实现  中华民族  的  伟大  复兴  。  这  是  一个  新  的  起点  。  中华民族  将  在  国际  经济  政治  文化  舞台  上  ，  为  人类  的  和平  与  进步  作出  更  大  的  贡献  。
新  世纪  之  新  ，  就  新  在  这里  。  我们  迎接  它  ，  是  迎接  人类  进步  的  理想  ；  我们  庆贺  它  ，  是  庆贺  人类  自身  的  伟大  力量  。  实现  新  世纪  的  理想  ，  靠  我们  继续  奋斗  ，  靠  后人  不断  努力  ，  靠  全人类  共同  创造  。
为何  要  把  增加  农民  收入  摆  在  突出  位置
中央  经济  工作  会议  提  出  ，  要  加强  农业  的  基础  地位  ，  把  增加  农民  的  收入  放  在  经济  工作  的  突出  位置  。  这  是  关系  国民经济  发展  全局  的  一  项  具有  重要  现实  意义  的  决策  ，  在  实践  中  必须  认真  贯彻  。  为什么  这么  说  呢  ？
首先  ，  持续  不断  增加  农民  收入  ，  提高  农民  生活  水平  ，  始终  是  农村  工作  的  出发点  和  落脚点  ，  也  是  扩大  内需  、  保证  经济  持续  增长  的  动力  。  农业  是  国民经济  的  基础  ，  农村  有  着  巨大  的  市场  。  多  年  来  的  经验  表明  ，  只有  提高  农民  收入  ，  才  能  不断  开拓  农村  市场  ，  扩大  有效  需求  ，  经济  发展  才  会  有  动力  、  有  活力  ；  只有  增加  农民  收入  ，  各项  改革  才  会  有  比较  大  的  回旋  余地  ，  收到  预期  的  成效  。  一  句  话  ，  农民  手头  宽裕  了  ，  国民经济  这  盘  棋  就  可以  走  活  走  好  。  可以  说  ，  人民  的  物质  文化  生活  能否  有  较大  改善  ，  城乡  经济  能否  协调  发展  ，  “  十五  ”  期间  国民经济  和  社会  发展  的  主要  目标  能否  顺利  实现  ，  增加  农民  收入  起  着  至关  重要  的  作用  。
其次  ，  “  九五  ”  以来  ，  我国  农业  综合  生产能力  显著  提高  ，  粮食  等  主要  农产品  实现  了  由  长期  短缺  到  总量  平衡  、  丰年  有余  的  历史性  转折  ，  为  国民经济  发展  和  社会  稳定  作出  了  重要  贡献  。  但是  应该  看到  ，  近年来  农民  收入  增长  缓慢  ，  许多  地方  特别  是  一些  粮食  生产区  出现  徘徊  不  前  的  局面  ，  城乡  居民  收入  差距  进一步  扩大  ，  已  成为  现阶段  农业  和  农村  工作  面临  的  新  问题  。  这  是  农业  结构  不  合理  、  农业  劳动  生产率  不  高  、  农业  基础  不  牢固  和  农村  城镇化  水平  低  等  问题  的  综合  表现  。  这种  状况  必须  下决心  加以  扭转  。  如果  农产品  价格  不  能  保持  在  一个  合理  水平  ，  农民  的  生产  积极性  就  会  受到  影响  ；  如果  农产品  供给  能力  的  提高  不  能  给  农民  带来  实惠  ，  来之不易  的  供求  平衡  局面  就  会  发生  逆转  ；  如果  农民  购买力  得  不  到  稳定  提高  ，  扩大  内需  的  方针  就  收  不  到  预期  的  效果  ；  如果  农民  的  投入  和  积累  能力  不  强  ，  我国  农业  的  国际  竞争力  就  难以  提高  ；  如果  农民  生活  不  能  继续  得到  改善  ，  影响  农村  稳定  的  因素  就  会  增加  。  因此  ，  必须  高度  重视  农民  收入  问题  ，  把  千方百计  增加  农民  收入  作为  新  阶段  农业  和  农村  工作  的  根本  任务  ，  并  放  在  整个  经济  工作  的  突出  位置  。
第三  ，  解决  农业  增产  不  增收  的  问题  ，  关键  是  要  调整  与  优化  农业  和  农村  经济  结构  ，  广  辟  增收  渠道  ，  扩大  增收  空间  ，  营造  增收  环境  ，  减轻  农民  负担  。  当前  ，  应  围绕  增加  农民  收入  ，  继续  按照  适应  市场  、  因地制宜  、  突出  特色  、  发挥  优势  的  原则  ，  制定  农业  生产  结构  调整  的  规划  ，  并  通过  政策  引导  、  信息  服务  、  金融  支持  、  技术  示范  等  手段  ，  加强  对  农业  和  农村  结构  调整  的  引导  ，  为  农民  增收  创造  良好  的  条件  。  大力  扶持  以  公司  加  农户  为  主要  形式  的  农业  产业化  经营  ，  发展  农产品  深  加工  ，  延长  产业链  ，  实现  转化  增值  ，  提高  农业  的  综合  效益  和  农产品  的  市场  竞争力  。  结合  乡镇  企业  调整  和  小  城镇  建设  ，  积极  发展  商业  、  饮食  、  服务  和  旅游  等  第三产业  ，  扩大  农民  就业  和  增收  的  空间  。  加快  发展  畜牧  、  水产  、  林果  和  花卉业  ，  促进  农业  内部  结构  合理化  和  产业  间  的  良性  循环  ，  为  农民  增收  创造  更  多  的  亮点  。  重视  搞好  农产品  市场  特别  是  批发  市场  建设  ，  充分  发挥  农民  经纪人  和  各种  中介  组织  的  作用  ，  让  农民  更  多  地  感受  市场  信息  ，  了解  市场  行情  ，  便捷  地  组织  和  出售  农产品  ，  从中  得到  应有  的  收益  。  同时  ，  要  加快  农村  税费  改革  步伐  ，  减轻  农民  负担  ，  真正  把  农民  的  积极性  保护  好  、  引导  好  、  发挥  好  。
心  系  读者  关注  社会  ———  社会  观察  版  致  读者
光阴荏苒  ，  转瞬间  我们  已  走  进  二○○一年  ，  跨入  了  一个  新  的  世纪  。  在  此  ，  首先  向  读者  朋友  送  上  我们  的  良好  祝愿  ，  祝  大家  新年  新禧  ，  新  世纪  大展宏图  ！
新年  伊始  ，  人民日报  调整  了  部分  版面  ，  由  群众  工作部  主办  的  社会  调查  版  从  今天  起  更名  为  社会  观察  版  ，  依然  是  每周  一  期  。
社会  观察  版  是  社会  调查  版  的  继承  和  发展  。  社会  观察  版  会  继续  保持  与  读者  心心相印  的  传统  ，  与  读者  一起  ，  关注  社会  生活  各个  领域  的  发展  和  变化  。  同时  ，  社会  观察  版  将  加大  舆论  监督  的  广度  和  力度  ，  增加  深度  报道  ，  提高  报道  质量  ，  力争  形成  自己  的  风格  和  特点  。
社会  观察  版  将  尽可能  准确  地  把握  时代  的  脉搏  ，  以  高度  的  政治  责任感  和  历史  使命感  ，  肩负  起  观察  社会  、  研究  社会  、  促进  社会  各项  事业  健康  发展  的  神圣  责任  ，  充分  发挥  言论  优势  ，  做好  热点  评述  、  舆论  引导  工作  。
社会  观察  版  将  集中  力量  ，  精心  策划  选题  ，  针对  群众  关心  、  领导  关注  的  社会  热点  、  难点  、  焦点  问题  ，  组织  记者  进行  专题  调查  、  剖析  与  思考  ，  写  出  有  分量  、  有  影响  的  稿件  ，  力促  有关  部门  采取  措施  ，  解决  问题  。
社会  观察  版  将  及时  、  客观  、  多  角度  、  多  层面  地  反映  社会  各  阶层  、  各  群体  对  某  一  社会  问题  的  看法  和  意见  ，  并  利用  人民日报  的  指导性  和  权威性  以及  发行量  大  、  覆盖面  广  等  优势  ，  采取  典型  调查  与  问卷  调查  相  结合  的  方式  ，  了解  和  反映  社情  民意  。
社会  观察  版  将  在  精  编  、  精选  稿件  上  下功夫  ，  力求  刊出  的  稿件  内容  充实  、  语言  朴实  、  说理  透彻  、  观点  明确  ，  有  较  强  的  针对性  、  含读性  和  指导性  。  同时  ，  不断  改进  版面  设计  ，  尽量  做到  美观  大方  。
社会  观察  版  诚邀  广大  读者  给  编辑  工作  提  出  意见  、  建议  和  要求  ，  热诚  欢迎  各界  人士  赐稿  。  我们  拟  开设  以下  栏目  ：  《  记者  观察  》  、  《  专题  调查  》  、  《  观察  与  思考  》  、  《  追踪  报道  》  、  《  焦点  透视  》  、  《  热点  评述  》  、  《  社会  聚焦  》  、  《  实话  实  说  》  、  《  各抒己见  》  、  《  来自  基层  》  、  《  社会  一隅  》  、  《  社会  短波  》  、  《  警  世  醒  人  》  、  《  社会  扫描  》  、  《  朴素  人生  》  等  ，  还  会  根据  情况  随时  增设  新  的  栏目  。
来稿  请  寄  ：  人民日报社  群工  部  社会  观察  版  ；  邮政编码  ：  100733  ；  电话  传真  ：  010  —  65092341  ；  电子  信箱  ：  caibian3＠peopledaily．com．cn
（  本报  群众  工作部  ）
福建  武平县  取缔  300  家  地下  爆竹  生产  作坊  （  附  图片  3  张  ）
为了  确保  人民  群众  生命  财产  安全  ，  福建省  著名  的  “  花炮  之  乡  ”  ———  武平县  ，  最近  开展  了  为期  一个  月  的  专项  整治  工作  ，  取缔  集  家庭  生活  、  生产  烟花  爆竹  、  爆竹  原材料  （  产品  ）  仓库  于  一体  的  “  三合一  ”  地下  爆竹  生产  作坊  。
春节  即将  来临  ，  又  正值  “  冬闲  ”  ，  有  生产  烟花  爆竹  传统  的  武平县  十方  等  乡镇  的  村民  们  在  利益  的  驱动  下  ，  置  安全  于  不  顾  ，  利用  传统  土法  生产  工艺  ，  在  家中  大量  非法  生产  、  销售  烟花  爆竹  。  这些  “  三合一  ”  家庭  地下  烟花  爆竹  生产  作坊  ，  像  一颗颗  “  定时炸弹  ”  ，  随时  威胁  着  当地  村民  的  生命  财产  安全  。  针对  这种  情况  ，  武平  县委  、  县  政府  成立  了  由  县  领导  同志  挂帅  的  整顿  领导  小组  ，  制订  了  专项  整治  工作  方案  ，  县  公安  、  工商  等  有关  部门  密切  配合  ，  采取  “  堵  、  疏  、  管  、  治  ”  的  方法  ，  对  非法  生产  烟花  爆竹  的  家庭  地下  作坊  逐一  登记  摸底  ，  认真  做好  业主  的  思想  工作  ，  以  取得  他们  对  整顿  工作  的  理解  与  支持  。  在  这个  基础  上  ，  公安  机关  还  从  原料  采购  等  方面  加以  严格  控制  ，  统一  发放  “  准  购  证  ”  。  武平县  十方镇  乐畲村  妇女  吴某  在  自己  家  中  非法  生产  烟花  爆竹  ，  当  执法  人员  依法  取缔  她家  的  地下  生产  作坊  时  ，  她  阻挠  、  殴打  执法  人员  ，  受到  治安  拘留  10  天  的  处罚  。  至  去年  12月  6日  ，  武平县  共  取缔  “  三合一  ”  家庭  烟花  爆竹  生产  作坊  300  家  ，  收缴  销毁  不  合格  烟花  爆竹  成品  4  吨  、  原材料  2  吨  。  一  大  批  安全  隐患  被  消除  ，  群众  拍手称快  。  （  福建  龙岩市  公安局  张  春波  郑  湛陈  昆明  ）
图片  ：
图  ①  ：  宣传  教育  ，  到  户  到  人  。
图  ②  ：  劣质  产品  ，  依法  收缴  。
图  ③  ：  查封  取缔  ，  决不  手软  。
李  四娃  热心  宣传  ：  办  家庭  影院  月  盈利  千  元
内蒙古  锡林郭勒盟  太仆寺旗  农民  、  二十五  岁  的  李  四娃  办  了  一个  家庭  影院  ，  虽然  条件  简陋  ，  却  总是  座无虚席  。  至今  ，  他  已  为  乡亲  们  放映  五百  多  场次  ，  放映  《  开国  大典  》  、  《  烈火  金钢  》  等  爱国主义  影片  一百  余  部  ，  放映  《  快速  养猪  法  》  、  《  计划生育  》  、  《  小麦  田间管理  》  等  科普  片  二百七十  多  部  ，  李  四娃  每月  纯  盈利  一千  多  元  。  （  内蒙古  锡林浩特  一  电厂  周  军  ）
连云港  机关  干部  ：  天  寒  人心  暖  捐  衣  又  捐  被
二○○○年  夏秋  之际  ，  江苏  连云港市  灌云  、  灌南  二  县  遭受  严重  水灾  。  入冬  后  ，  这  两  个  县  五  个  重灾  乡  的  农民  因  缺少  棉衣  棉被  ，  过冬  有  困难  。  连云港市  机关  工委  和  市  妇联  得知  这个  情况  ，  立即  向  各  单位  发出  倡议  ，  得到  积极  响应  ，  短短  十  天  就  收到  市  机关  九十三  个  单位  一万  多  名  干部  职工  捐赠  的  棉被  三千八百三十四  条  、  棉衣  五千零五十  件  以及  其他  衣物  七千一百六十三  件  。  很  快  ，  这  批  衣物  就  送  到  两  县  五  个  乡  二十一  个  村  的  五千四百六十二  户  农民  手中  。  （  江苏  连云港市  蔡  晓雨  ）
迟到  的  结果  ———  临武县  一  起  校园  悲剧  处理  的  前后
编者按  ：  一  起  责任  清楚  、  案情  并  不  复杂  的  安全  责任事故  ，  拖  了  一  年  多  ，  在  上级  过问  、  督促  下  才  有  了  结果  。  现实  生活  中  类似  情况  并  不  少见  。  一些  地方  、  部门  遇到  矛盾  或  棘手  问题  不  是  积极  设法  解决  ，  而是  能  推  则  推  ，  能  拖  则  拖  ，  甚至  宁肯  僵持  下去  也  不  寻找  解决  矛盾  的  办法  ，  以致  群众  上访  、  告状  不  断  ，  小事  酿  大  ，  矛盾  激化  。  尽管  有关  部门  或  当事人  可以  找  出  种种  原因  和  借口  ，  但是  他们  都  无法  回答  一个  严肃  的  问题  ：  作为  一  级  政府  或  职能  部门  是否  认真  履行  了  应  尽  的  职责  ？  作为  人民  公仆  是否  真正  代表  了  人民  的  利益  ？
2000年  11月  22日  ，  湖南省  临武县  城关  完小  学生  刘  任志  的  父亲  刘  建湘  同意  了  校方  对  发生  在  1999年  的  11·16  事故  处理  赔偿  意见  。  与此同时  ，  县  教育局  决定  免去  在  这  一  事故  中  负有  重要  领导  责任  的  校长  李  新文  的  职务  ，  并  将  其  调离  。  这  起  发生  在  校园  内  的  重大  安全  责任事故  在  一  年  后  终于  有  了  结果  。
1999年  11月  16日  10时  25分  ，  临武县  城关  完小  第二  节  课  的  下课铃  响  之后  ，  除  一  年级  不  做  课间操  ，  其他  年级  部分  班级  的  同学  像  往常  一样  ，  争先恐后  赶往  操场  ，  准备  做  课间操  。  当时  学校  正在  修缮  升旗  台  ，  操场  上  堆放  着  建筑  材料  ，  并  停  有  一  辆  翻斗车  。  教导  主任  胡  金苗  在  征  得  校长  李  新文  同意  后  ，  通过  广播  通知  课间操  暂停  。  听到  通知  后  ，  已经  到达  操场  准备  做操  的  学生  开始  跑  回  教室  ，  而  一些  下课  晚  的  班级  的  学生  没有  听  清  广播  ，  继续  朝  楼下  跑  。  一时间  ，  在  一  楼  中间  的  楼梯口  挤满  了  学生  ，  混乱  中  多  人  被  挤压  、  踩  伤  ，  此时  没有  一个  老师  在场  。  直到  学生  的  哭喊  、  呼救声  响  成  一  片  ，  才  惊动  了  紧  靠  楼口  的  一  位  教师  。  由于  当时  秩序  大  乱  ，  她  无法  控制  局面  ，  其他  老师  陆续  赶到  后  才  将  学生  慢慢  疏散  。  受伤  的  学生  被  送往  县  中医  医院  救治  ，  其中  ，  三  年级  三  班  学生  刘  任志  因  伤势  过  重  于  当晚  6时  05分  死亡  。  这  是  一  起  重大  安全  责任事故  。  事故  发生  后  ，  县委  、  县  政府  在  组织  力量  全力  抢救  受伤  学生  的  同时  ，  责成  监察  、  检察  、  公安  、  劳动  、  教育  等  部门  组成  工作组  ，  调查  事故  原因  及  处理  善后  事宜  。  去年  七八月份  ，  本报  陆续  收到  该校  一些  学生  家长  和  教师  来信  ，  反映  处理  不公  。
记者  在  调查  中  发现  ，  从  表面  上  看  ，  这  起  安全  责任事故  的  发生  是  因为  “  不  做  课间操  ”  这个  临时  决定  引起  的  。  但  实际上  这  一  悲剧  的  发生  是  这  所  学校  忽视  安全  教育  的  必然  结果  。
城关  完小  是  临武县  一  所  重点  小学  。  出事  的  这栋  教学楼  为  4  层  24  间  教室  ，  设有  两  个  楼梯  。  在  使用  中  ，  学生  数量  严重  超标  ，  教学楼  超负荷  使用  ，  为  事故  的  发生  埋  下  了  隐患  。  另外  ，  学校  规定  ，  学生  不许  踩  踏  教学楼  前  两  楼梯  之间  的  草坪  ，  致使  原本  可  从  东面  楼梯  上下  的  学生  也  必须  经过  中间  楼梯  的  进出口  ，  唯一  的  楼梯  常常  在  同  一时间  里  挤满  了  学生  。
城关  完小  尽管  各项  安全  规章  一应俱全  ，  所  制订  的  《  城关  完小  年级  工作  月  评估  方案  》  和  《  城关  完小  校务  日志  评分  细则  》  上  都  有  安全  考核  内容  ，  但是  安全  管理  工作  并  没有  真正  作为  重要  内容  列入  学校  考核  范围  ，  学校  没有  明确  安全  管理  职责  ，  也  没有  定期  检查  学校  安全  措施  落实  情况  ，  规章制度  成为  应付  上级  检查  的  一  种  摆设  。  据  了解  ，  1998年  上  学期  ，  学校  曾  发生  过  学生  拥挤  致使  一  名  学生  受伤  的  事故  ，  但  没有  引起  校方  的  重视  。  在  此  之前  ，  曾  有  老师  在  一  次  校  行政  会  上  提  出  楼梯口  狭窄  ，  经常  出现  学生  拥挤  现象  ，  建议  在  楼  西侧  增开  楼梯口  ，  分散  人流  。  由于  学校  经费  困难  ，  这  一  建议  未  被  采纳  。  很  显然  ，  这  是  一  起  因  学校  平时  疏于  安全  管理  造成  的  重大  安全  事故  。  但是  ，  校  领导  事后  仍  认为  ，  学校  在  安全  工作  上  “  做  到家  了  ”  ，  事故  的  发生  只是  一时  疏忽  ，  是  “  意料  之外  的  事  ”  ，  强调  学生  过  多  ，  很  难  做到  万无一失  。
这样  一  起  因  管理  不力  、  失职  造成  的  校园  人身  伤亡  事故  发生  后  ，  县委  、  县  政府  对  负有  重要  领导  责任  的  校长  李  新文  、  负有  直接  责任  的  教导  主任  胡  金苗  分别  给予  党内  严重  警告  处分  ；  县  教育局  撤销  了  胡  金苗  的  职务  。  记者  调查  期间  李  新文  还  在  主持  学校  的  日常  工作  ，  加之  他  对  所  犯  错误  和  应该  承担  的  责任  缺乏  正确  认识  ，  对  受害  学生  的  善后  处理  不尽合理  ，  引起  一些  教师  和  学生  家长  的  不满  。  记者  将  调查  的  情况  向  郴州  市委  反映  后  ，  市委  领导  同志  高度  重视  ，  派  人  多次  来到  报社  听取  意见  ，  沟通  情况  。  在  市委  直接  过问  、  督促  下  ，  临武  县委  、  县  政府  与  有关  部门  于  11月  22日  同  死者  家属  就  善后  事宜  重新  进行  协商  并  达成  共识  ，  同时  ，  县  教育局  决定  免去  李  新文  职务  ，  调离  该校  。  至此  ，  这  起  校园  伤亡  事故  才  得以  妥善  、  公正  解决  。
谨防  “  歪  参谋  ”
某  局长  在  接待  前来  检查  工作  的  上级  领导  时  ，  对  是否  送礼  有  些  犹豫不决  。  这时  马上  有人  “  参谋  ”  道  ：  “  送  一  件  价值  两千  多  元  的  高档  皮衣  ，  发票  就  开  办公  用品  报销  。  ”  这  一  “  歪  点子  ”  ，  居然  被  局长  欣然  采纳  。
在  日常  生活  中  ，  总  有  那么  一些  爱  给  领导  出  “  歪  点子  ”  的  人  ，  群众  称之为  “  歪  参谋  ”  。  这些  人  对  如何  执行  党  的  方针  政策  无所用心  ，  出  不  了  什么  好  主意  ，  而  搞  起  不正之风  的  歪  点子  来  却  显得  “  精明  过人  ”  。  一  项  政策  制度  刚刚  出台  ，  他们  便  挖空心思  研究  “  对策  ”  ，  琢磨  如何  变  着  法子  为  个人  或  小  团体  捞  好处  ，  并  瞅  准  机会  向  领导  干部  “  进言  ”  。  他们  这样  做  ，  看  起来  是  在  为  领导  出谋献策  ，  而  事实上  是  在  给  领导  帮倒忙  。  有些  领导  干部  栽跟头  ，  往往  就  是  坏  在  这些  “  歪  参谋  ”  身上  。
一些  “  歪  参谋  ”  之所以  能  把  自己  的  “  歪  点子  ”  变成  某些  领导人  的  错误  决策  ，  并且  每每  获得  “  脑子  灵  ”  、  “  会  办事  ”  之类  的  赞誉  ，  这  还  得  从  领导  自身  找  原因  。  有的  领导  干部  本来  不  想  搞  不正之风  ，  但  往往  经不起  “  歪  参谋  ”  的  蛊惑  ，  从而  放弃  原则  “  以  歪  就  歪  ”  。  有的  领导  干部  则  属于  政策  水平  低  ，  是非  不  分  ，  邪  正  不  辨  ，  糊里糊涂  听信  “  歪  参谋  ”  的  “  歪  点子  ”  。  有的  领导  干部  本身  就  有  “  歪  心  ”  ，  因而  与  “  歪  参谋  ”  一拍即合  ，  歪  到  一块  。  由此可见  ，  谨防  “  歪  参谋  ”  的  根本  办法  是  以  正  治  歪  。  只要  各级  领导  干部  都  能  在  大是大非  面前  保持  清醒  的  头脑  ，  坚持  原则  ，  身  正  行  端  ，  那些  “  歪  参谋  ”  是  断然  没有  市场  的  。
不  按  规定  报建  施工  不  具  资质  管理  政出多门
单位  装修  工程  问题  多
最近  ，  江苏  邳州市  审计局  在  对  全市  行政  、  企事业  单位  装修  工程  进行  审计  调查  时  发现  不少  问题  ：
多数  建设  单位  未  按  规定  报建  。  据  统计  ，  近  三  年  中  全市  有  行政  、  企事业  单位  装修  工程  项目  162  个  ，  工程  投资额  为  2465．85万  元  ，  其中  93％  的  工程  项目  未  按  规定  报建  。  很多  自行  开工  的  单位  ，  工程  没有  编制  概（预）算  ，  没有  合同  协议  ，  也  没有  设计  图纸  。
施工  单位  不  具备  相应  资质  ，  工程  质量  难以  保证  。  在  162  个  装修  项目  中  ，  施工  单位  有  资质  并  取得  施工  许可证  的  仅  39  家  。  邳州市  的  施工  队伍  大都  是  个体经营  ，  一般  三五  人  到  十  多  人  不等  ，  无  证  、  无照  、  无  技术  ，  流动性  大  ，  没有  固定  场所  。  有的  承包方  互相  攀比  、  竞相  压价  ，  使  工程  质量  难以  保证  。  如  市  某  金融  单位  1998年  投资  近  百万  元  装修  新  办公楼  ，  施工  单位  不  具  资质  ，  结果  不仅  装饰  材料  多  购置  近  20万  元  ，  也  未能  通过  有关  部门  的  安全  验收  ，  工程  多  处  扒  掉  重建  ，  造成  很  大  损失  。
装修  市场  多头管理  ，  政出多门  。  近年来  ，  国家  建设  和  轻工  等  行业  管理  部门  虽然  都  为  规范  装修  市场  制定  了  相关  规定  ，  但  目前  管理  体制  尚未  理顺  ，  突出  表现  在  两  家  管  和  两  套  定额  同时  存在  ，  扯皮  的  现象  时有发生  。
监督  力度  有待  加强  。  调查  发现  ，  许多  装修  项目  完工  后  ，  没有  任何  部门  对  其  质量  进行  检查  和  验收  ，  工程  质量  无  保证  。  有的  单位  不  严格  执行  合同  协议  ，  有的  工程  财务  管理  混乱  ，  有的  弄虚作假  ，  损害  了  国家  和  集体  利益  ，  给  不法分子  以权谋私  、  侵吞  国家  和  集体  资财  提供  机会  。  如  我们  最近  审计  市  某  局  1999年  办公楼  装修  工程  ，  原  报价  53．62万  元  ，  审定  为  32．14万  元  ，  “  水分  ”  21．48万  元  。  市  某  公司  1998年  室内  装饰  工程  原  报  结算  38．76万  元  中  ，  “  水分  ”  达  43．42％  。
形成  上述  问题  的  主要  原因  ，  一  是  多数  建设  单位  工程  管理  意识  不  强  ；  二  是  装修  工程  管理  的  有关  法律  法规  不  配套  ，  没有  形成  统一  的  市场  管理  机制  ；  三  是  有关  管理  部门  各自为政  ，  监督  乏力  。
我们  建议  ：  一  是  各  单位  领导  要  提高  加强  装修  管理  的  认识  。  二  是  有关  职能  部门  要  按照  《  建筑法  》  、  《  建设  工程  质量  管理  条例  》  等  法律  、  法规  ，  实行  统一  管理  。  三  是  进一步  加强  审计  监督  。  （  江苏  邳州市  窦  道亚  ）
姚  铜梅  婚事  新  办  ：  省  下  彩礼钱  办  个  幼儿园
江西  宜丰县  新庄镇  楼下村  姑娘  姚  铜梅  ，  二○○○年  下半年  ，  结婚  嫁  到  该镇  筠山村  ，  说服  丈夫  婚事  新  办  ，  用  省  下  的  五千  元  彩礼钱  办  了  一个  幼儿园  。  她  教  孩子  们  讲  卫生  、  唱  儿歌  、  学习  简单  的  计算  和  常用字  。  她  说  ，  看到  孩子  们  天天  有  进步  ，  自己  心里  很  踏实  、  很  幸福  。  当地  干部  群众  对  姚  铜梅  的  做法  交口称赞  。
（  江西  宜丰县  晏  志勇  ）
他们  为何  不  负债  ？
近年来  ，  农村  乡镇  和  村级  组织  负债  的  现象  比较  普遍  ，  不少  村  已  到  了  不堪重负  的  程度  。  据  有关  部门  提供  的  资料  ，  目前  六安市  188  个  乡镇  和  一个  办事处  都  不同  程度  地  存在  着  负债  问题  ，  3402  个  村  中  ，  负债面  达  92．2％  。  然而  ，  在  众多  乡村  负债  的  情况  下  ，  也  有  “  风景  这边  独  好  ”  的  不  负债  和  几乎  不  负债  乡村  ，  那么  ———
近日  ，  我们  专程  到  不  负债  的  舒城县  孔集镇  双丰村  、  龙河镇  高潮村  ，  以及  负债  极少  的  霍邱县  白莲乡  、  户胡镇  进行  调研  ，  发现  这些  乡村  的  做法  值得  借鉴  。
培植  财源  ，  因地制宜  。  双丰村  利用  靠近  县城  和  206  国道  穿  村  而  过  的  地理  位置  优势  ，  农贸工  并举  ，  引导  农民  搞  反  季节  蔬菜  生产  ；  鼓励  村民  发展  三产  ；  村里  兴办  了  三  个  企业  ，  规模  不  大  ，  效益  较  好  。  这个  村  人均  只  有  0．447  亩  土地  ，  1999年  人均收入  达到  2461  元  。  高潮村  一  是  积极  引导  农民  调整  农业  结构  ，  由  过去  单一  的  粮食  种植  改变  为  现在  的  一  油  一  稻  ，  发展  经济作物  。  二  是  组织  劳务  输出  ，  每年  组织  400  多  名  剩余  劳动力  外出  经商  或  务工  ，  每年  至少  增收  160万  元  。  三  是  支持  个体  私营  经济  发展  。  白莲乡  努力  开拓  农民  增收  之  路  ，  抓  典型  示范  ，  收效  明显  。  井庄村  水面  发包  收入  每年  稳定  在  16万  元  ，  王水圩村  闸口  村民  组  32  户  ，  每户  养猪  年  收入  都  在  万  元  以上  ，  老元村  磨盘  组  屠  学昌  等  3  户  农民  养  狐狸  ，  年  收入  2万  多  元  。  户胡镇  实施  “  金果  战略  ”  ，  从  安徽  农业  大学  引  栽  猕猴桃  300  多  亩  ，  今年  已  挂果  ，  一般  亩产  2000  公斤  ，  毛  收入  都  在  七八千  元  ，  最高  的  可  达  万  元  。  另外  ，  大力  发展  养猪  、  养鱼业  。  镇里  成立  了  集  良种  繁殖  、  饲养  供应  、  防疫  、  销售  于  一体  的  镇  养猪  协会  ，  发展  会员  5600  多  人  ，  带动  了  全镇  97％  的  农户  养猪  。  1999年  全镇  生猪  饲养量  17．48万  头  ，  出栏  12．44万  头  ，  养猪  产值  近  亿  元  ，  农民  人均  来自  养猪  的  收入  500  元  。
税费  征收  ，  足额  到位  。  税费  征收  工作  历来  是  乡村  干部  的  一  件  大事  、  难事  。  但  这  几  个  乡镇  在  税费  征收  上  ，  由于  工作  深入  细致  ，  又  能  按  规定  的  标准  征收  ，  几  年  来  的  税费  征缴  任务  都  能  完成  不  留  尾欠  。  高潮村  在  税费  征收  中  充分  发挥  党员  、  干部  、  村民  代表  的  示范  作用  ，  并  对  “  钉子户  ”  、  “  难  缠  户  ”  的  税费  严格  依法  征收  ，  使得  这个  村  历年  税费  征收  基本  没有  尾欠  。  白莲乡  实行  干部  带头  缴  税费  ，  收款  、  记工  和  算账  一律  由  村  民主  理财  小组  承担  的  做法  ，  消化  村级  债务  ，  此外  ，  还  积极  做好  400  亩  抛荒  土地  的  流转  工作  ，  使  抛荒  土地  的  税费  没有  流失  。  户胡镇  率先  实行  税费  改革  ，  把  不  该  收  的  坚决  减掉  ，  农民  心服口服  ，  都  能  主动  地  按  要求  完成  各种  上缴  。
支出  管理  ，  严格  规范  。  双丰村  和  高潮村  的  村干部  处处  精打细算  ，  从不  乱  花  一  分钱  。  一些  公益性  事业  和  业务  工作  ，  都  由  村干部  自己  承担  。  村里  定期  公布  村级  财务  收支  情况  ，  严格  招待费  、  差旅费  管理  ，  规范  票据  使用  ，  使得  村级  各项  支出  降  至  最低  程度  。  白莲乡  以  制度  管  支出  ，  推行  政府  采购  制度  ，  并  做到  来人  招待  一律  在  乡  食堂  ，  招待  超标  的  ，  由  作陪  人员  掏腰包  ；  办公  用品  一律  由  办公室  购置  ；  乡  机关  因  公  租用  车辆  一律  由  书记  或  乡长  签字  批准  。  户胡镇  对  机关  用车  、  工资  、  文书  管理  、  公费  医疗  和  来人  招待  等  支出  ，  也  有  严格  的  制度  规定  ，  领导  带头  执行  ，  任何  人  不得  违反  。  去年  上半年  ，  镇里  还  清理  了  不  在编  人员  73  人  ，  节约  开支  约  40万  元  。
兴办  实事  ，  量力而行  。  高潮村  始终  坚持  村级  建设  必须  经过  两委  讨论  后  交  村民  代表大会  讨论  决定  的  议事  制度  。  该  办  的  事  一定  办  ，  而且  一定  要  办  好  ，  如  村里  每年  都  从  有限  的  资金  中  拿  出  一部分  支持  农业  结构  调整  ，  重点  扶持  一  批  懂  技术  、  积极性  高  的  示范  户  。  同时  ，  对  不  该  办  的  事  坚决  不  办  ，  不  急  办  的  事  不  超前  去  办  。  几  年  来  ，  这个  村  用  有限  的  集体  财力  兴建  了  10  间  校舍  ，  新增  了  1  台  变压器  和  4  间  标准  配电房  等  ，  共  投入  资金  15万  元  。  目前  ，  村里  有  5500  元  的  节余  。  白莲乡  和  户胡镇  根据  自己  的  财力  状况  ，  从  农民  最  实际  、  最  迫切  的  需要  出发  ，  集中  财力  保  重点  、  办  急事  。  白莲乡  近  两  年  自筹  资金  120万  元  ，  修建  了  三  个  提  水  站  ，  为  农民  种田  提供  水利  保障  。  户胡镇  去年  共  投入  70万  元  为  群众  架  电  和  安装  主  街道  路灯  ，  投入  18万  元  用于  农田  基本建设  ，  投入  64万  元  为  8  所  村办  小学  改建  校舍  ，  群众  十分  满意  。
通过  调查  我们  得到  几  点  启示  ：
发展  经济  要  实事求是  、  积极  稳妥  。  上述  四  个  乡  （  镇  ）  村  ，  之所以  能  实现  不  负债  或  基本  不  负债  ，  主要  得益  于  他们  能  量力  办事  ，  科学  决策  ；  得益  于  他们  不  盲目  投资  ，  不  乱  铺  摊子  ，  不  搞  “  面子  工程  ”  、  “  政绩  工程  ”  ；  得益  于  他们  从  “  农民  增收  ，  农业  增效  ，  财政  增长  ”  的  角度  去  发展  农村  经济  。  而  一些  乡  （  镇  ）  村  之所以  负债累累  ，  重要  原因  之一  就  在于  他们  不  能  因地制宜  制定  发展  战略  ，  急功近利  ，  盲目  投资  。
财务  支出  要  精打细算  、  真  抓  实  管  。  乡村  两  级  债台高筑  ，  主要  原因  是  对  财务  支出  缺乏  精打细算  、  严格  监督  、  真  抓  实  管  。  而  双丰  、  高潮  、  白莲  、  户胡  的  成功  就  在于  他们  有  一  套  完善  的  自我  约束  、  监督  管理  、  精打细算  的  机制  ，  并  把  它们  落实  到  具体  工作  中  。
领导班子  要  廉洁奉公  、  勤政  为  民  。  说  一千  道一万  ，  一个  清正廉洁  、  勤政  为  民  、  严于律己  、  以身作则  的  领导班子  ，  是  搞好  乡村  集体经济  和  各项  工作  的  关键  ，  也  是  无  负债  或  负债  少  的  根本  所  在  。  （  安徽  六安  市委  办公厅  李  景煜  卫  先庆  邵  必明  ）
探望  新  花枝  （  附  图片  1  张  ）
“  老  去  又  逢  新  岁月  ，
春  来  更  有  好  花枝  。  ”
明代  这  位  诗人  的  两  句  诗  ，  打动  了  我  的  心  ，  好似  为  我  而  作  的  。
老人  念旧  ，  况  逢  佳节  。  忆  风雨如晦  的  旧  时代  ，  充  耳  的  无非  是  好听  的  口号  ，  变幻  的  旗  色  ，  人民  倒  在  地下  ，  官僚  乐  在  高处  ，  有  瓜分  之  危  ，  国将不国  。
在  共产党  领导  下  ，  地覆天翻  ，  这些  痛心疾首  的  旧事  ，  俱  往  矣  ；  且  看  今朝  ：  国力  强大  ，  屹立  东方  ，  百  事  兴旺  ，  与日俱增  。  我  抒情  吟诗  ：  “  胜景  贪  看  随  日  好  ，  余年  不  计  去  时  多  。  ”  冬天  卷  尾  ，  我  拭  老  眼  ，  真  心  一  颗  ，  等待  春  来  ，  探望  更  美  更  好  的  新  花枝  ！
放眼  新  世纪  （  附  图片  1  张  ）
人生  苦  短  。  我们  竟然  成为  走  进  新  世纪  ，  新  千年  的  幸运  人群  。
送  旧  迎新  的  不眠之夜  ，  遥望  天际  的  晓  星  残月  ，  历史  有  悲歌  亦  有  壮歌  不绝于耳  ，  有  浅  唱  低  吟  萦绕  在  心头  。  一千  年  的  烽火  沧桑  ，  一百  年  的  荣辱  兴衰  ，  屈辱  的  烙印  至今  还  灼  烫  人心  。  一千  年  的  不屈不挠  ，  一百  年  的  前赴后继  ，  前人  留下  的  功勋  与  骄傲  至今  还  激励  着  我们  。
张开  情怀  ，  迎接  新  世纪  绚丽  的  曙色  ，  迎接  新  世纪  的  第一  缕  阳光  。  让  我们  放声  歌唱  吧  ———  歌唱  生活  ，  歌唱  劳动  ，  歌唱  理想  ，  歌唱  爱情  ，  歌唱  时代  ，  歌唱  人生  ……  用心  去  歌唱  ，  声音  才  不会  嘶哑  。  用心  去  歌唱  ，  才  能  唱  出  酸甜苦辣  ，  唱  出  喜怒哀乐  ，  唱  出  一  腔  壮志  ，  唱  出  万般  豪情  。
白发  的  老人  栽种  绿荫  ，  留下  绵延不断  的  希望  给  子孙  ；  黑发  的  后生  走向  世界  ，  迎  着  八面来风  抖擞精神  。  我们  的  共和国  正是  在  一  代  又  一  代  人  的  歌声  中  ，  走向  繁荣  ，  走向  强盛  。
脚踏实地  （  附  图片  1  张  ）
新  世纪  到来  了  ，  我  十分  感慨  ，  想法  很  多  。
我  想起  了  1958年  ，  当时  是  为了  庆祝  党  的  生日  ，  周  恩来  总理  十分  希望  我们  北京  舞蹈  学校  （  北京  舞蹈  学院  的  前身  ）  能够  把  象征  着  西方  艺术  的  芭蕾舞  搬  上  中国  的  舞台  。  在  那个  时候  ，  《  天鹅湖  》  这部  宏大  而  精美  的  经典之作  对  我们  来讲  十分  陌生  ，  而且  时间  也  很  是  紧张  。  但  我们  凭着  一  股子  单纯  的  执著  与  热情  ，  坚信  “  外国人  能  做到  的  ，  我们  中国  人  也  能  做到  ”  。  短短  几  个  月  ，  没  日  没  夜  地  排练  磨合  ，  琢磨  剧情  ，  理解  人物  。  汗水  泪水  流  在  一起  ，  脚尖  痛  得  睡  不  着  觉  。  终于  6月  30日  ，  我们  在  天桥  剧场  成功  地  演出  了  中国  第一  场  芭蕾舞剧  《  天鹅湖  》  ，  台下  的  周  恩来  、  陈  毅  、  茅盾  等  同志  都  非常  满意  与  兴奋  。  总理  走  上  台  来  ，  亲切  慰问  我们  ……
那  晚  的  演出  依然  历历在目  ，  而  时间  已  匆匆  过去  几十  个  年头  了  。  我  始终  希望  自己  保持  一  颗  平常  心  ，  总是  审视  自己  走过  的  路  ，  要求  自己  多  想想  ，  多  听听  ，  多  看看  。
现在  ，  新  世纪  的  太阳  升起  了  。  这  一  时刻  ，  我  首先  想到  的  是  四  个  字  ：  脚踏实地  。  对  自己  、  对  艺术  、  对  生活  ，  都  要  有  着  踏实  的  态度  ，  学习  再  学习  ，  钻研  再  钻研  ，  沿着  自己  的  路  走  下去  ，  因为  艺术  是  无  止境  的  ，  需要  的  就  是  我们  一步一个脚印  地  去  做  。
芬芳  誓言  （  附  图片  1  张  ）
不  寻常  的  岁尾  ，  搦  管  自  思  ：  二十  世纪  过  得  怎样  ？  二十  世纪  过  得  很  充实  ，  越  到  世纪  之  尾  越  充实  ，  因为  已  做好  了  喜  迎  2001年  的  准备  。
在  国家  广播  电影  电视  总局  的  关怀  下  ，  中国  电影家  协会  于  2000年  秋  拍  完  了  一  部  反映  海峡  两岸  亲情  的  新  影片  《  芬芳  誓言  》  。  这部  影片  得到  了  社会  各界  和  众多  台湾  朋友  的  热烈  支持  ，  作为  编导  ，  我  很  是  感动  。
影片  里  有的  角色  由  台湾  友人  出演  。  在  开机  仪式  上  ，  从  各地  赶来  祝贺  的  台湾  朋友  都  发表  了  情意  深长  的  讲话  。  一  位  长者  在  讲话  中  热泪盈眶  地  说  ：  我们  终于  盼  来  了  一  部  海峡  两岸  都  会  喜欢  的  影片  ！
影片  拍  到  尾声  时  ，  有  一个  场面  需要  很多  台胞  参加  。  在  我们  的  邀请  下  ，  一些  朋友  再次  放下  手上  的  生意  ，  专程  从  台湾  赶  过来  参加  拍摄  。  这个  场面  拍  了  四十  多  个  小时  ———  两  天  两  夜  ，  十分  辛苦  ，  而  他们  始终  精神饱满  。  当  拍  到  大家  发自  内心  呼唤  “  海内外  中华民族  儿女  团结  起来  ，  共创  二十一  世纪  ”  的  镜头  时  ，  所有  参加  拍摄  的  人  都  被  这种  壮  怀  激烈  的  豪情  所  打动  ，  振奋  不已  。
影片  《  芬芳  誓言  》  是  献给  跨越  世纪  的  海内外  亲人  的  一  件  礼物  。  值  此  吉日良辰  ，  谨  向  海内外  朋友  致意  ：  愿  家  和  万事  兴  ，  国家  昌盛  ，  海峡  两岸  人民  早日  团圆  。
少  浮躁  多  创作  （  附  图片  1  张  ）
回顾  过去  的  一  年  ，  是  我  最  忙碌  的  一  年  。  如果  说  人  也  和  果树  一样  有  “  大年  ”  和  “  小年  ”  之  说  ，  那么  2000年  就  是  我  音乐  创作  上  的  一个  “  大年  ”  。  我  愿  用  这  “  大年  ”  的  创作  丰收  为  新  世纪  的  到来  献  上  自己  一  份  小小  的  礼物  。
2000年  上半年  ，  我  为  一  台  舞剧  《  大漠  孤  烟  直  》  创作  了  音乐  ，  这  是  我  和  台湾  新  古典舞团  和  台北  市立  国乐团  的  一  次  合作  。  这  台  舞剧  于  5月  13日  在  台北  首演  。  6月份  我  创作  的  交响  音画  《  太阳岛  》  、  交响  叙事曲  《  霸王别姬  》  由  柏林  爱乐  交响乐团  在  一年一度  的  “  森林  音乐会  ”  上  演出  。  我  有幸  应邀  到  了  音乐会  现场  ，  并  被  指挥  请  上  台  和  现场  两万  多  热情  观众  见面  。  2000年  7月份  我  带  着  新  创作  的  室内乐  作品  《  关  山月  ———  丝绸之路  印象  》  ，  来到  美国  。  这部  新  作品  被  大提琴  家  马  友友  选中  ，  并  在  美国  成功  首演  。
2000年  下半年  我  一直  在  为  中央  电视台  新版  电视  连续剧  《  笑  傲  江湖  》  的  音乐  创作  而  紧张  工作  着  ，  预计  《  笑  傲  江湖  》  将  于  新  世纪  的  春天  和  观众  见面  。  我  希望  广大  观众  能  喜欢  这部  戏  ，  当然  更  希望  大家  能  喜欢  戏  里  的  歌曲  和  配乐  。
面对  新  的  世纪  ，  我  仍  将  保持  一  种  沉静  的  心态  ，  少  浮躁  ，  多  思考  ，  努力  创作  ，  勤奋  耕耘  ，  为  繁荣  祖国  的  音乐  创作  而  努力  ，  为  中国  的  音乐  走向  世界  ，  让  世界  更  多  地  了解  中国  音乐  文化  而  努力  。
跨  世纪  的  中国  戏剧  （  附  图片  1  张  ）
二十  世纪  中国  戏剧  的  存在  呈现  出  这样  一个  过程  ：  话剧  ，  作为  外来  的  一  种  戏剧  形式  不断  地  民族化  ；  戏曲  ，  作为  传统  的  一  类  戏剧  形式  不断  地  现代化  。  这个  过程  是  在  艺术  实践  中  ，  由  认知  到  认定  ，  并  经  不懈  地  探索  的  过程  ，  是  一个  世纪  以来  几  代  戏剧  人  的  共同  追求  。
现代化  在  中国  戏曲  这  一  艺术  门类  之中  的  普遍  体现  以及  中国  本土  话剧  的  出现  ，  并  由此  而  涌现  出  了  一  批  优秀  剧目  和  灿  若  繁星  般的  剧作家  、  戏剧  表演  艺术家  及  导演  艺术家  ，  这  是  二十  世纪  中国  戏剧  的  骄傲  ！
